 0.7863   23 \wordCount
 0.6598   10 \numPassiveVoice
 0.6401   24 \sentenceCount
 0.612    26 \numPronomes
 0.6113   43 \avgPLen
 0.6032   29 \numCitations
 0.5871   32 \maxSLen
 0.5615   37 \sCount
 0.5218   15 \inicioArtigo
 0.5096   30 \CitPerSec
 0.5095   14 \numAuxiliarVerb
 0.4957   40 \avgSLen
 0.4516   39 \tamMaiorFrase
 0.4424   22 \inicioPreposicoes
 0.4394   27 \CitPerTLen
 0.3845   17 \inicioConjuncaoSubordinadas
 0.3776   28 \ImagesPerSec
 0.3678   12 \porcMaioresFrases
 0.3429   16 \inicioPronome
 0.3103   34 \minAbsLen
 0.3032   11 \porcMenoresFrases
 0.2768   36 \ssCount
 0.2376   31 \minSLen
 0.237    38 \numExtLink
 0.2356   41 \meanSubsectionPerSection
 0.2203   42 \LinksPerTLen
 0.1844   19 \porcSubstantivacao
 0.1652    2 \ari
 0.1573    6 \fog
 0.1563    7 \smog
 0.1542   44 id
 0.1523   35 \XLinksPerSec
 0.1488    5 \kincaid
 0.1414   13 \porcConjucoes
 0.139    21 \inicioPronomeInterrogativo
 0.125     8 \li
 0.1156    3 \flesch
 0.1147   25 \porcToBe
 0.1065   33 \stdSLen
 0.0977   20 \porcPreposicao
 0.0699    4 \coleman
 0.0673   18 \inicioConjuncao
 0.0334    9 \numPerguntas
