{% extends "../bases/base.html" %}
{% load static %}

{% block head %}
	<link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
	<link href="{% static "css/jquery-ui.css" %}" rel="stylesheet">
	<link href="{% static "css/jquery-ui.structure.css" %}" rel="stylesheet">
	<link href="{% static "css/jquery-ui.theme.css" %}" rel="stylesheet">
    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/jquery-ui.js" %}"></script>
    <script src="{% static "js/jquery-ui.min.js" %}"></script>
    <script src="{% static "js/wqual.js" %}"></script>
	<link rel="stylesheet" href="{% static "css/wikiQuality.css" %}">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	
	<style>
	
		/*
			Versão: <feat-Dlinha-002>
			Data de modificação: <13>/<11>/<2017>
			Autor(<feat-Dlinha-001>): <Aline><Pinto>
		    AutorM(<feat-Dlinha-002>): <Aline><Pinto>
		
			Arquivo: <wikiQuality.css>
		    Objetivo: {Trocar o css padrão do Tabs jQuery UI.
		    * O css aqui tem prioridade sobre o css do jQuery UI.
		    * Pendente retirar esse código desta área.
		    }
		*/
		
		.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
		    border: 1px solid #c5c5c5;
		    background: white;
		    font-weight: normal;
		}
		
		.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
		    color: #454545;
		    text-decoration: none;
		}
			
		.button-remove-feature, .isConfigurable{
		    border: 1px solid #fff;
		    background: #fff;
		    font-weight: normal;
		    color: #2b2b2b;
		}
		
		.button-remove-feature:hover, .isConfigurable:hover {
		    border: 1px solid #cccccc;
		    background: #fff;
		    font-weight: normal;
		    color: #2b2b2b;
		}
		
		#li {
		    padding: 8px;
		    width: 100%;
		    border-bottom: 1px solid #ddd;
		    text-align: left;
		    list-style-type: none;
		}
	
		#div{
			width: 60%;
		}
	
		.button-remove-feature{
			float: right;
		}
	
		.isConfigurable{
			margin-left: 5%;
		}
		
		.labelForm{
			font-weight: bold;
			line-height: 2;
		}
		
		.sizeinputs{
			width: 100%;
			height: auto;
		}
		
	</style>
	
{% endblock %}
	     
	    
    
{% block body %}
  	
  	<header>
  		{% if user.is_authenticated %}
  		<nav role="navigation" class="navbar navbar-default">
        
            <div class="navbar-header">
                <button type="button" data-target="#menu" data-toggle="collapse" class="navbar-toggle">                    
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                
                </button>                
                <a href="{% url "home" %}" class="navbar-brand">WikiQuality</a>
            </div>
            
            <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url "feature_set_list"%}">Configure Features set</a></li>
                    <li><a href="{% url "extract_features" %}">Analyse Texts</a></li>
                    <li><a href="{% url "publications"%}">Publications</a></li>
                    <li><a href="{% url "logout"%}">Log out</a></li>
                </ul>
            </div>
        
        </nav>
        {% endif %}
  	</header>
    <main>
    <!-- <img src="{% static "imgs/siri.png" %}"> -->
	    {% block content %}
	    
	    {% endblock %}
    </main>
    <footer>
    	<a href="http://piim-lab.decom.cefetmg.br"><img class="piim-lab" src="{% static "/imgs/Logo Piim-LAB.png" %}"></a>
    	<a href="http://www.cefetmg.br"><img src="{% static "/imgs/Logo CEFET MG.jpg" %}"></a>
    </footer>
{% endblock %}    