WSGIDaemonProcess djangowsgi.com python-path=/home/hdalip/git/wiki-quality/wiki-quality:/home/hdalip/git/wiki-quality/wiki-quality-web:/home/hdalip/wqual-env/lib/python3.5/site-packages

WSGIProcessGroup webfeatures.com.br

<VirtualHost *:80>
    ServerName webfeatures.com.br
    WSGIScriptAlias / /home/hdalip/git/wiki-quality/wiki-quality-web/wiki_quality_web/wsgi.py

    <Directory /home/hdalip/git/wiki-quality/wiki-quality-web>
        <Files wsgi.py>
	    require all granted
            Order allow,deny
            Allow from all
        </Files>
    </Directory>

    Alias /static/ /home/hdalip/www/wqual/static/

    <Directory /home/hdalip/www/wqual/static/>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
