WSGIDaemonProcess webfeatures.com.br python-home=/home/hdalip/wqual-env
WSGIPythonPath /home/hdalip/git/wiki-quality/wiki-quality-web

WSGIProcessGroup webfeatures.com.br

<VirtualHost *:80>
    ServerName webfeatures.com.br
    WSGIScriptAlias / /home/hdalip/wsgi/wqual.py

    <Directory /home/hdalip/wsgi>
        <Files wqual.py>
	    require all granted
            Order allow,deny
            Allow from all
        </Files>
    </Directory>

    Alias /static/ /home/hdalip/www/wqual/static/

    <Directory /home/hdalip/www/wqual/static/>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
