
<p>{{Taxobox}}
</p><dl><dd>{{dablink}}</dd></dl>
<p>The <b>Asian giant hornet</b> <i>Vespa mandarinia</i>, known colloquially as the <i>Yak Killer Hornet</i>, is the world&#39;s largest hornet, native to temperate and tropical Eastern Asia. Its body length is approximately 50.8&#160;<a href="/wiki/Millimetre" id="w">mm</a> (2.0&#160;<a href="/wiki/Inch" id="w">in</a>), with a wingspan of about 76&#160;mm (3&#160;in).{{Fact}} Queens may reach a length of 55&#160;mm (2.2&#160;in).{{Fact}}</p>
<a id="Anatomy" name="Anatomy"></a><h2> Anatomy </h2>
<p><div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-Wasp_morphology.png" title="left"><img src="http://en.wikipedia.org/wiki/300px-Wasp_morphology.png" alt="left" title="left" class="location-none" width="300px" />
</a>
<div class="caption">left</div></div>

The <a href="/wiki/Head_(anatomy)" id="w">head</a> of the hornet is orange and quite wide in comparison to other <a href="/wiki/Hornet" id="w">hornet</a> species. The <a href="/wiki/Compound_eye" id="w">compound eyes</a> and <a href="/wiki/Ocellus" id="w">ocelli</a> are dark brown, and the <a href="/wiki/Antenna_(biology)" id="w">antennae</a> are dark brown with orange <a href="/wiki/Scape" id="w">scapes</a>. The <a href="/wiki/Clypeus" id="w">clypeus</a> (the shield-like plate on the front of the head) is orange and coarsely punctured; the posterior side of the clypeus has narrow, rounded lobes. The <a href="/wiki/Mandible" id="w">mandible</a> is large and orange with a black tooth (inner biting surface).</p>
<p>The <a href="/wiki/Thorax" id="w">thorax</a> and <a href="/wiki/Propodeum" id="w">propodeum</a> (the segment which forms the <a href="/wiki/Posterior" id="w">posterior</a> part of the thorax) of the Asian giant hornet has a distinctive golden tint and a large <a href="/wiki/Scutellum" id="w">scutellum</a> (a shield-like scale on the thorax) that has a deeply-impressed <a href="/wiki/Medial" id="w">medial</a> line; the <a href="/wiki/Postscutellum" id="w">postscutellum</a> (the plate behind the scutellum) bulges and overhangs the propodeum. The hornet&#39;s <a href="/wiki/Foreleg" id="w">forelegs</a> are orange with dark brown <a href="/wiki/Arthropod_leg" id="w">tarsi</a> (the <a href="/wiki/Distal" id="w">distal</a> - furthest down - part of the leg); the <a href="/wiki/Midleg" id="w">midlegs</a> and <a href="/wiki/Hindleg" id="w">hindlegs</a> are dark brown. <a href="/wiki/Insect_wing" id="w">Wings</a> are a dark brownish-gray. The <a href="/wiki/Tegula_(anatomy)" id="w">tegulae</a> are brown.</p>
<p>The <a href="/wiki/Gaster" id="w">gaster</a> (the portion of the abdomen behind the <a href="/wiki/Thorax" id="w">thorax</a>-<a href="/wiki/Abdomen" id="w">abdomen</a> connection) is dark brown with a white, powdery covering; with narrow yellow bands at the posterior margins of the <a href="/wiki/Tergite" id="w">tergite</a>, the sixth segment is entirely yellow.</p>
<a id="Geographic_distribution" name="Geographic_distribution"></a><h2> Geographic distribution </h2>
<p>It can be found in <a href="/wiki/Primorsky_Krai" id="w">Primorsky Krai</a>, <a href="/wiki/Korea" id="w">Korea</a>, <a href="/wiki/China" id="w">China</a>, <a href="/wiki/Taiwan" id="w">Taiwan</a> (where it is called the &#34;tiger bee&#34;), <a href="/wiki/Indochina" id="w">Indochina</a>, <a href="/wiki/Nepal" id="w">Nepal</a>, <a href="/wiki/India" id="w">India</a> and <a href="/wiki/Sri_Lanka" id="w">Sri Lanka</a>, but is most common in <a href="/wiki/Mountain" id="w">mountainous</a> areas of Japan (where it is called <i>suzumebachi</i> スズメバチ, or the &#34;sparrow bee&#34;).</p>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Picture_Vespa.jpg" title="The Asian giant hornet"><img src="http://en.wikipedia.org/wiki/250px-Picture_Vespa.jpg" alt="The Asian giant hornet" title="The Asian giant hornet" class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">The Asian giant hornet</div></div>

</p><a id="Sting" name="Sting"></a><h2> Sting </h2>
<p>The <a href="/wiki/Stinger" id="w">stinger</a> of the Asian giant hornet is about 6&#160;mm (¼&#160;in) in length,<sup id="_ref-ngeo_a" class="reference"><a href="#_note-ngeo" title="">[1]</a></sup> and injects an especially potent <a href="/wiki/Venom_(poison)" id="w">venom</a> that contains, like many bee and wasp venoms, a <a href="/wiki/Cytolysis" id="w">cytolytic</a> <a href="/wiki/Peptide" id="w">peptide</a> (specifically, a <a href="/wiki/Mastoparan" id="w">mastoparan</a>) that can damage tissue by stimulating <a href="/wiki/Phospholipase_A" id="w">phospholipase</a> action,<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> in addition to its own intrinsic phospholipase.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> Masato Ono, an <a href="/wiki/Entomologist" id="w">entomologist</a> at <a href="/wiki/Tamagawa_University" id="w">Tamagawa University</a> near <a href="/wiki/Tokyo" id="w">Tokyo</a>, described the sensation as feeling &#34;like a hot nail being driven into my leg.&#34;<sup id="_ref-ngeo_b" class="reference"><a href="#_note-ngeo" title="">[1]</a></sup>.</p>
<p>An allergic human stung by the giant hornet may die from an <a href="/wiki/Allergic_reaction" id="w">allergic reaction</a> to the venom; but the venom contains a <a href="/wiki/Neurotoxin" id="w">neurotoxin</a> called <a href="/wiki/Mandaratoxin" id="w">mandaratoxin</a><sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup> which can be lethal to people who are not allergic if the dose is sufficient. About 70 people die each year in Japan after being stung by giant hornets.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup></p>
<p>A few interesting notes on <i>Vespa mandarinia<b>s venom and stinger:
</b></i></p>
<ul>
<li>The venom contains at least eight distinct chemicals, some of which damage tissue, some of which cause pain, and at least one which has an odor that attracts more hornets to the victim.</li>
<li>The venom contains 5% <a href="/wiki/Acetylcholine" id="w">acetylcholine</a>, a greater concentration than is present in bee or other wasp venoms. Acetylcholine stimulates the pain nerve fibres, intensifying the pain of the sting.</li>
<li><i>Vespa mandarinia</i> uses its large crushing mandibles, rather than its sting, to kill prey.</li>
<li>The venom of the Asian giant hornet is more toxic than that of most other bees or wasps, giving this species one of the greatest lethal capacities per colony.</li>
<li>The enzyme in the venom is so strong that it can dissolve human tissue.</li>
<li>Like all hornets, <i>V. mandarinia</i> has a barbless stinger, allowing it to sting repeatedly.</li></ul>
<a id="Predation" name="Predation"></a><h2>Predation</h2>
<p>The Asian giant hornet is a relentless hunter that preys on other large <a href="/wiki/Insects" id="w">insects</a> such as <a href="/wiki/Bee" id="w">bees</a>, other hornet species, and <a href="/wiki/Praying_mantis" id="w">praying mantises</a>.</p>
<p>The hornets often attack <a href="/wiki/Honey_bee" id="w">honey bee</a> hives with the goal of obtaining the honey bee <a href="/wiki/Larvae" id="w">larvae</a>. A single scout, sometimes two or three, will cautiously approach the nest, giving off pheromones which will lead the other hornets to the hive&#39;s location. </p>
<p>The hornets can devastate a colony of honey bees: a single hornet can kill as many as 40 honey bees <i>per minute</i>, thanks to their large mandibles which can quickly strike and decapitate a bee. It takes only a few of these hornets a few hours to exterminate the population of a 30,000-member hive, leaving a trail of severed insect heads and limbs. The European honey bees <i><a href="/wiki/Apis_mellifera" id="w">Apis mellifera</a></i> have small stings which do little damage to hornets that are three times their size and twenty times their weight. The honey bees make futile solo attacks without mounting a collective defense, and are easily killed individually by the hornets. Once a hive is emptied of all defending bees, the hornets feed on the honey and carry the larvae back to feed to their own larvae. The hornets can fly up to 60 miles in a single day, at speeds up to 25 <a href="/wiki/Miles_per_hour" id="w">mph</a> or 40 km/h.<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[6]</a></sup></p>
<p>Adult hornets cannot digest solid protein, so the hornets do not eat their prey, but chew them into a paste and feed them to their larvae. The larvae produce a clear liquid, recently named <i>vespa amino acid mixture</i>, which the adults consume; larvae of social <a href="/wiki/Vespidae" id="w">Vespidae</a> produce these secretions, the exact amino acid composition varying considerably among species.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup> The passing of nutrition to adult wasps by larvae is widespread in these wasps, and not restricted to the genus <i><a href="/wiki/Vespa_(genus)" id="w">Vespa</a></i>.</p>
<a id="Native_honey_bees" name="Native_honey_bees"></a><h3>Native honey bees</h3>
<p><a class="internal" href="/wiki/Image:honeybee_thermal_defence01.jpg" title="Japanese honey bees (&#39;&#39;[[Apis cerana|Apis cerana japonica]]&#39;&#39;) forming a &#34;bee ball&#34; in which two hornets (&#39;&#39;[[Vespa simillima|Vespa simillima xanthoptera]]&#39;&#39;) are engulfed and being heated.
"><img src="http://en.wikipedia.org/wiki/honeybee_thermal_defence01.jpg" alt="Japanese honey bees (&#39;&#39;[[Apis cerana|Apis cerana japonica]]&#39;&#39;) forming a &#34;bee ball&#34; in which two hornets (&#39;&#39;[[Vespa simillima|Vespa simillima xanthoptera]]&#39;&#39;) are engulfed and being heated.
" title="Japanese honey bees (&#39;&#39;[[Apis cerana|Apis cerana japonica]]&#39;&#39;) forming a &#34;bee ball&#34; in which two hornets (&#39;&#39;[[Vespa simillima|Vespa simillima xanthoptera]]&#39;&#39;) are engulfed and being heated.
" class="location-right type-thumb" />
</a>
<div class="thumbcaption">Japanese honey bees (<i><a href="/wiki/Apis_cerana" id="w">Apis cerana japonica</a></i>) forming a &#34;bee ball&#34; in which two hornets (<i><a href="/wiki/Vespa_simillima" id="w">Vespa simillima xanthoptera</a></i>) are engulfed and being heated.
</div>
Although a handful of Asian giant hornets can easily defeat the defenses of many individual honey bees, whose small stings cannot inflict much damage against such a large predator, the Japanese honey bee (<i><a href="/wiki/Apis_cerana" id="w">Apis cerana japonica</a></i>) has evolved a collective defence.</p>
<p>When a hornet scout locates and approaches a Japanese honey bee hive it will emit specific pheromonal hunting signals. When the honey bees detect these pheromones, a hundred or so will gather near the entrance of the nest and keep it open, apparently to draw the hornet further into the hive or allow it to enter on its own. As the hornet enters the nest, a large mob of about five hundred honey bees surround it, completely covering it and preventing it from moving, and begin quickly vibrating their flight muscles.  This has the effect of raising the temperature of the honey bee mass to 47 °C (117 °F). The honey bees can just tolerate this temperature, but the hornets cannot survive more than 45 °C (113 °F), and die. Often several bees perish along with the intruder, but the death of the hornet scout prevents it from bringing reinforcements which could wipe out the colony.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup></p>
<a id="The_hornet_and_the_Japanese_diet" name="The_hornet_and_the_Japanese_diet"></a><h2>The hornet and the Japanese diet</h2>

<p>In Japan&#39;s mountain villages, the larvae and pupae of hornets are valued as a delicacy. They are eaten deep fried or as a kind of hornet <a href="/wiki/Sashimi" id="w">sashimi</a>.</p>
<a id="''Hornet_supplement''_manufacturers" name="''Hornet_supplement''_manufacturers"></a><h3>&#39;&#39;Hornet supplement&#39;&#39; manufacturers</h3>

<p>Recently several companies in Asia and Europe have begun to manufacture <a href="/wiki/Dietary_supplement" id="w">dietary supplements</a> and <a href="/wiki/Energy_drinks" id="w">energy drinks</a> which contain synthetic versions of secretions of the larvae of <i>Vespa mandarinia</i>, which the adult hornets usually consume. The manufacturers of these products make claims that consuming the larval hornet secretions (marketed as &#34;hornet juice&#34;) will enhance human endurance because of the effect it has on adult hornets&#39; performance.</p>
<p>According to Vaam, one such supplement, &#34;Diet Amino&#34; is composed of: <a href="/wiki/Maltodextrin" id="w">Maltodextrin</a>, <a href="/wiki/Betacarotene" id="w">Betacarotene</a>, <a href="/wiki/Amino_Acids" id="w">Amino Acids</a> (<a href="/wiki/Proline" id="w">Proline</a>, <a href="/wiki/Lysine" id="w">Lysine</a>, <a href="/wiki/Leucine" id="w">Leucine</a>, <a href="/wiki/Valine" id="w">Valine</a>, <a href="/wiki/Isoleucine" id="w">Isoleucine</a>, <a href="/wiki/Alanine" id="w">Alanine</a>), <a href="/wiki/Vitamin_E" id="w">Vitamin E</a>, <a href="/wiki/Vitamin_B1" id="w">Vitamin B1</a>, <a href="/wiki/Flavoring" id="w">Flavoring</a>, <a href="/wiki/Acidifier" id="w">Acidifier</a>, Sweetener (<a href="/wiki/Stevia" id="w">Stevia</a>, <a href="/wiki/Sucrose" id="w">Sucrose</a>)&#34;.{{Fact}}  As supplements rather than pharmaceuticals, they do not have to prove their claims.  However, some studies<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup><sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup> have suggested that the vespa amino acid mixture itself may influence animal performance in some way.</p>
<a id="Notes" name="Notes"></a><h2>Notes</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.vespa-crabro.de/vespa-mandarinia.htm" rel="nofollow" title="http://www.vespa-crabro.de/vespa-mandarinia.htm">The Asian Giant Hornet</a></li>
<li><a class="externallink" href="http://www.wvu.edu/~agexten/ipm/insects/hpm7002.pdf" rel="nofollow" title="http://www.wvu.edu/~agexten/ipm/insects/hpm7002.pdf">Yellowjackets and hornets</a></li>
<li><a class="externallink" href="http://news.nationalgeographic.com/news/2002/10/1025_021025_GiantHornets.html" rel="nofollow" title="http://news.nationalgeographic.com/news/2002/10/1025_021025_GiantHornets.html">&#34;Hornets From Hell&#34;, National Geographic News</a></li>
<li><a class="externallink" href="http://www.bio.davidson.edu/people/midorcas/animalphysiology/websites/2001/Thawley/defense.htm" rel="nofollow" title="http://www.bio.davidson.edu/people/midorcas/animalphysiology/websites/2001/Thawley/defense.htm">Heat Tolerance as a Weapon</a></li>
<li><a class="externallink" href="http://educatedearth.net/video.php?id=2728" rel="nofollow" title="http://educatedearth.net/video.php?id=2728">30 Hornets Slaughtering 30,000 European Honey Bees - Video</a></li>
<li><a class="externallink" href="http://educatedearth.net/video.php?id=2765" rel="nofollow" title="http://educatedearth.net/video.php?id=2765">Japanese bees &#34;cooking&#34; a hornet to death - Video</a></li></ul>
<p>
</p>
<p><a href="http://de.wikipedia.org/wiki/Asiatische_Riesenhornisse">de:Asiatische Riesenhornisse</a>
<a href="http://ja.wikipedia.org/wiki/ス%E3%82%BA%E3%83%A1%E3%83%90%E3%83%81">ja:スズメバチ</a>
<a href="http://pl.wikipedia.org/wiki/Vespa_mandarinia">pl:Vespa mandarinia</a>
<a href="http://ru.wikipedia.org/wiki/А%D0%B7%D0%B8%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B3%D1%80%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9_%D1%88%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D1%8C">ru:Азиатский огромный шершень</a>
<a href="http://zh.wikipedia.org/wiki/胡%E8%9C%82%E4%BA%9E%E7%A7%91">zh:胡蜂亞科</a>
</p>