
<p>{{Infobox Ort in Deutschland}}
<b>Fichtenau</b> is a town in the district of <a href="/wiki/Schw%C3%A4bisch_Hall_(district)" id="w">Schwäbisch Hall</a> in <a href="/wiki/Baden-W%C3%BCrttemberg" id="w">Baden-Württemberg</a> in <a href="/wiki/Germany" id="w">Germany</a>.</p>
<p>{{SchwäbischHall-geo-stub}}
{{Template:Cities and towns in Schwäbisch Hall (district)}}</p>
<p />
<p><a href="http://de.wikipedia.org/wiki/Fichtenau">de:Fichtenau</a>
<a href="http://eo.wikipedia.org/wiki/Fichtenau">eo:Fichtenau</a>
<a href="http://it.wikipedia.org/wiki/Fichtenau">it:Fichtenau</a>
<a href="http://nl.wikipedia.org/wiki/Fichtenau">nl:Fichtenau</a>
<a href="http://ja.wikipedia.org/wiki/フ%E3%82%A3%E3%83%92%E3%83%86%E3%83%8A%E3%82%A6">ja:フィヒテナウ</a>
<a href="http://pl.wikipedia.org/wiki/Fichtenau">pl:Fichtenau</a>
<a href="http://pt.wikipedia.org/wiki/Fichtenau">pt:Fichtenau</a>
<a href="http://ro.wikipedia.org/wiki/Fichtenau">ro:Fichtenau</a>
<a href="http://ru.wikipedia.org/wiki/Ф%D0%B8%D1%85%D1%82%D0%B5%D0%BD%D0%B0%D1%83">ru:Фихтенау</a>
<a href="http://vo.wikipedia.org/wiki/Fichtenau">vo:Fichtenau</a>
</p>