
<p><div style="wigth:400px"><a class="internal" href="/wiki/Image:400px-The_Princess_-_W._S._Gilbert.png" title="Drawing from&#39;&#39;[[The Illustrated London News]]&#39;&#39;"><img src="http://en.wikipedia.org/wiki/400px-The_Princess_-_W._S._Gilbert.png" alt="Drawing from&#39;&#39;[[The Illustrated London News]]&#39;&#39;" title="Drawing from&#39;&#39;[[The Illustrated London News]]&#39;&#39;" class="location-right type-thumb" width="400px" />
</a>
<div class="thumbcaption">Drawing from<i><a href="/wiki/The_Illustrated_London_News" id="w">The Illustrated London News</a></i></div></div>
<b>The Princess</b> is a <a href="/wiki/Blank_verse" id="w">blank verse</a> farcical play, in five scenes with music, by <a href="/wiki/W._S._Gilbert" id="w">W. S. Gilbert</a> which <a href="/wiki/Travesty" id="w">travesties</a> <a href="/wiki/Alfred_Lord_Tennyson" id="w">Alfred Lord Tennyson</a>&#39;s humorous 1847 <a href="/wiki/Narrative_poem" id="w">narrative poem</a>, <i>The Princess: A Medley</i>. It was first produced at the <a href="/wiki/Olympic_Theatre" id="w">Olympic Theatre</a> in London on <a href="/wiki/January_8" id="w">January 8</a> <a href="/wiki/1870" id="w">1870</a>.  Gilbert called it &#34;a whimsical allegory ...a respectful operatic per-version&#34; of Tennyson&#39;s poem.  The play was a modest success, playing through April and enjoying a provincial tour.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>  Gilbert liked the theme so much that he adapted the play in 1883 as the libretto to <i><a href="/wiki/Princess_Ida" id="w">Princess Ida</a></i>, one of his <a href="/wiki/Savoy_Opera" id="w">Savoy Operas</a> with <a href="/wiki/Arthur_Sullivan" id="w">Arthur Sullivan</a>.  <i>The Princess</i> is a satire of <a href="/wiki/Women%26%2339%3Bs_education" id="w">women&#39;s education</a>, still a controversial subject in 1847, when <a href="/wiki/Queen%26%2339%3Bs_College" id="w">Queen&#39;s College</a> first opened in London, though less so in 1870, and even less so in 1883.  </p>
<a id="Background" name="Background"></a><h2>Background</h2>
<p>This play came fairly early in Gilbert&#39;s playwriting career, after his very successful one-act <a href="/wiki/Comic_opera" id="w">comic opera</a>, <i><a href="/wiki/Ages_Ago" id="w">Ages Ago</a></i> (1869) and before <i><a href="/wiki/Our_Island_Home" id="w">Our Island Home</a></i> (1870, another such piece).  The play was Gilbert&#39;s first of the 1870s, a decade during which he wrote more than thirty-five plays, encompassing most genres of comedy and drama, including his series of blank verse &#34;fairy comedies&#34;, beginning with <i><a href="/wiki/The_Palace_of_Truth" id="w">The Palace of Truth</a></i> later in 1870 and his first operas with Arthur Sullivan.  In 1870, Gilbert was establishing his &#34;topsy-turvy&#34; style and proving that his capabilities extended well beyond his early <a href="/wiki/Burlesque_(genre)" id="w">burlesques</a> and extravaganzas.  <i>The Princess</i> is one of several Gilbert plays, including <i><a href="/wiki/The_Wicked_World" id="w">The Wicked World</a></i>, <i><a href="/wiki/Broken_Hearts" id="w">Broken Hearts</a></i>, and the later operas, <i><a href="/wiki/Iolanthe" id="w">Iolanthe</a></i>, <i>Princess Ida</i>, and <i><a href="/wiki/Fallen_Fairies" id="w">Fallen Fairies</a></i>, where the introduction of males into a tranquil world of women brings &#34;mortal love&#34; that wreaks havoc with the status quo.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup>  </p>
<p>The lyrics to the songs in <i>The Princess</i> were set to popular tunes from popular <a href="/wiki/Operetta" id="w">operetta</a> and <a href="/wiki/Grand_opera" id="w">grand opera</a> of the time, including works by <a href="/wiki/Herv%C3%A9_(composer)" id="w">Hervé</a> and <a href="/wiki/Jacques_Offenbach" id="w">Jacques Offenbach</a>.  The three young men are played by women, so that, during a large part of the play, women are playing men disguised as women.  Gilbert had been eager to try a &#34;blank verse burlesque in which a picturesque story should be told in a strain of mock-heroic seriousness.&#34;  The satire in the piece is of a higher intellectual order than usual burlesques playing in London at the time (and indeed than many of Gilbert&#39;s earlier pieces), and the publicity for the play touted this.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup>  The dialogue in <i>Princess Ida</i> is little changed from that in <i>The Princess</i>.</p>
<a id="Roles" name="Roles"></a><h2>Roles</h2>

<ul>
<li>King Hildebrand </li>
<li>Prince Hilarion, his Son </li>
<li>Cyril and Florian, his friends, Noblemen of King Hildebrand&#39;s Court </li>
<li>King Gama  </li>
<li>Prince Arac, Prince Guron, and Prince Scynthius, his Sons </li>
<li>Atho, King Hildebrand&#39;s Chamberlain </li>
<li>First Officer and Second Officer  </li>
<li>Gobbo a Porter </li>
<li>Princess Ida, Daughter of King Gama and Principal of the Ladies&#39; University </li>
<li>Lady Psyche, Professor of Experimental Science </li>
<li>Lady Blanche, Professor of Abstract Philosophy </li>
<li>Melissa, her Daughter </li>
<li>Bertha, Ada, Chloe, Sacharissa, Sylvia, Phoebe, Amarinthe, and Laura, Lady Undergraduates </li></ul>
<a id="Scenes_and_story" name="Scenes_and_story"></a><h2>Scenes and story</h2>
<p>The play is divided into five scenes:
</p>
<ul>
<li>SCENE FIRST — Court in King Hildebrand&#39;s Palace. </li>
<li>SCENE SECOND — The Gates of Castle Adamant. </li>
<li>SCENE THIRD — Grounds of Castle Adamant.</li>
<li>SCENE FOURTH — Hildebrand&#39;s Camp before Ida&#39;s Castle. </li>
<li>SCENE FIFTH — Inner Gate of Castle Adamant. </li></ul>
<p>The plot is essentially the same as the later opera:  Ida&#39;s misshapen father, King Gama, and his three hulking sons arrive at the court of King Hildebrand.  They bring news that the beautiful Princess Ida, to whom Hildebrand&#39;s son, Prince Hilarion, was betrothed in infancy, will not honour her marriage vows.  She rules a women&#39;s university and excludes all men from entering.  Hilarion and two companions disguise themselves as female students and sneak inside the walls, but they are soon discovered, eventually causing chaos and panic, during which the prince has occasion to save Ida&#39;s life.  Hildebrand agrees to give Ida a chance:  The outcome of a tournament pitting her three brothers against Hilarion and his two friends will decide whether she must marry the Prince.  In the battle, the Prince and his friends wound Ida&#39;s brothers, after which she accepts the Prince as her husband, admitting that she loves him (in Tennyson&#39;s poem, the Prince is defeated, but Ida, nursing him to health, comes to love him).</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/Princess_Ida" id="w">Princess Ida</a></li></ul>
<a id="Notes" name="Notes"></a><h2>Notes</h2>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://homepages.ihug.co.nz/~melbear/potted3.htm" rel="nofollow" title="http://homepages.ihug.co.nz/~melbear/potted3.htm">Information about the play</a></li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> <a class="externallink" href="http://math.boisestate.edu/gas/other_gilbert/html/broken_hearts_synopsis.html" rel="nofollow" title="http://math.boisestate.edu/gas/other_gilbert/html/broken_hearts_synopsis.html">Analysis of Gilbert&#39;s play &#39;&#39;Broken Hearts&#39;&#39;, which treats amny of the themes in &#39;&#39;The Princess&#39;&#39;</a></li><li id="_note-3"><b><a href="#_ref-3" title="">&uarr;</a></b> Gilbert, W. S. &#34;An Autobiography&#34; in <i>Theatre</i>, NS 1 (Apr. 1883), p. 220, quoted in Stedman, p. 77.</li></ol><a id="References" name="References"></a><h2>References</h2>

<ul>
<li>{{cite book}}</li>
<li><a class="externallink" href="http://math.boisestate.edu/gas/other_gilbert/html/princess_home.html" rel="nofollow" title="http://math.boisestate.edu/gas/other_gilbert/html/princess_home.html">Introduction to the play and links to the libretto</a></li>
<li><a class="externallink" href="http://homepages.ihug.co.nz/~melbear/potted3.htm" rel="nofollow" title="http://homepages.ihug.co.nz/~melbear/potted3.htm">Information about the play</a></li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://math.boisestate.edu/gas/other_gilbert/princess/index.htm" rel="nofollow" title="http://math.boisestate.edu/gas/other_gilbert/princess/index.htm">Information about Tennyson&#39;s poem, &#39;&#39;The Princess&#39;&#39;</a></li>
<li><a class="externallink" href="http://www.sc.edu/library/spcoll/britlit/tenn/tenn2.html" rel="nofollow" title="http://www.sc.edu/library/spcoll/britlit/tenn/tenn2.html">Information on Tennyson&#39;s works and the them of the poem</a></li></ul>
<p>{{DEFAULTSORT:Princess, The}}


</p>