
<p>{{NFL player}}
<b>John F. McBride</b> (born <a href="/wiki/November_30" id="w">November 30</a>, <a href="/wiki/1901" id="w">1901</a> in <a href="/wiki/Conshohocken%2C_Pennsylvania" id="w">Conshohocken, Pennsylvania</a>) was an <a href="/wiki/American_football" id="w">American football</a> player who played the positions of <a href="/wiki/Halfback_(American_football)%7C" id="w">halfback</a>, <a href="/wiki/Fullback_(American_football)" id="w">fullback</a>, and <a href="/wiki/Quarterback" id="w">quarterback</a> in the <a href="/wiki/National_Football_League" id="w">National Football League</a> (NFL). McBride played <a href="/wiki/College_football" id="w">collegiately</a> at <a href="/wiki/Syracuse_University" id="w">Syracuse University</a> where he finished second in the nation in scoring in his senior year to <a href="/wiki/Heinie_Benkert" id="w">Heinie Benkert</a>.<sup id="_ref-Beinkart_a" class="reference"><a href="#_note-Beinkart" title="">[1]</a></sup> McBride scored 90 points on 7 <a href="/wiki/Touchdown" id="w">touchdowns</a>, 11 <a href="/wiki/Field_goal_(football)" id="w">field goals</a>, and 15 <a href="/wiki/Extra_point" id="w">extra points</a><sup id="_ref-Beinkart_b" class="reference"><a href="#_note-Beinkart" title="">[1]</a></sup> in his senior year. McBride played 10 seasons in the NFL, leading the Giants in scoring in each of their first three seasons (1925–27),<sup id="_ref-NYGO_a" class="reference"><a href="#_note-NYGO" title="">[2]</a></sup> and the NFL in scoring in 1927.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> As a passer, McBride ended his career with 3,123&#160;yards passing, 31 touchdown passes, and 57 interceptions.<sup id="_ref-jt_a" class="reference"><a href="#_note-jt" title="">[4]</a></sup> As a rusher McBride totalled 2,093&#160;yards rushing, and 26 rushing touchdowns, while averaging 4.2&#160;yards a carry.<sup id="_ref-jt_b" class="reference"><a href="#_note-jt" title="">[4]</a></sup> </p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/History_of_the_New_York_Giants_(1925-1978)" id="w">History of the New York Giants (1925-1978)</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}
</p><a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.jt-sw.com/football/pro/players.nsf/ID/00680013" rel="nofollow" title="http://www.jt-sw.com/football/pro/players.nsf/ID/00680013">Career statistics at jt-sw.com</a></li>
<li><a class="externallink" href="http://www.databasefootball.com/players/playerpage.htm?ilkid=MCBRIJAC01" rel="nofollow" title="http://www.databasefootball.com/players/playerpage.htm?ilkid=MCBRIJAC01">Career statistics at databasefootball.com</a></li></ul>
<p>{{1927 New York Giants}}
{{1934 New York Giants}}</p>
<p>{{DEFAULTSORT:McBride, Jack}}








</p>

<p>{{runningback-1900s-stub}}
</p>