
<div style="page-break-inside:	avoid;">
<table class="infobox bordered" style="width: 25em; text-align: left; font-size: 95%;">
<caption style="font-size: larger;"><b>Fort Queenscliff</b></caption>
<tr>
<td colspan="2" style="text-align:center;"><div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-The_Old_Fort.jpg" title=" "><img src="http://en.wikipedia.org/wiki/300px-The_Old_Fort.jpg" alt=" " title=" " class="location-none" width="300px" />
</a>
<div class="caption"> </div></div>
<br/>Fort Queenscliff Keep</td></tr>
<tr>
<th>Location:</th>
<td>Australia</td></tr>
<tr>
<td colspan="2" style="font-size: smaller;" /></tr></table></div>
<p>{{coor title dms}}</p>
<p><b>Fort Queenscliff</b>, in <a href="/wiki/Victoria_(Australia)" id="w">Victoria</a>, <a href="/wiki/Australia" id="w">Australia</a>, dates from 1860 when an open battery was constructed on Shortland&#39;s Bluff to defend the entrance to Port Phillip Bay.  The Fort, which underwent major redevelopment in the late 1870s and 1880s, became the headquarters for an extensive chain of forts around <a href="/wiki/Port_Phillip" id="w">Port Phillip</a> Heads. Its <a href="/wiki/Garrison" id="w">garrison</a> included volunteer <a href="/wiki/Artillery" id="w">artillery</a>, <a href="/wiki/Military_engineer" id="w">engineers</a>, <a href="/wiki/Infantry" id="w">infantry</a> and naval militia, and it was manned as a coastal defence installation continuously from 1883 to 1946. The other fortifications and armaments around the Heads were completed by 1891, and together made Port Phillip one of the most heavily defended harbours in the <a href="/wiki/British_Empire" id="w">British Empire</a>.</p>
<p>It is claimed that the first British Empire artillery shots of <a href="/wiki/World_War_I" id="w">World War I</a> were fired when a gun at <a href="/wiki/Point_Nepean" id="w">Fort Nepean</a> fired across the bow of the <a href="/wiki/German_Empire" id="w">German</a> freighter Pfalz, as she was attempting to escape to sea. The orders to fire came from Fort Queenscliff. It is alleged that the same gun, with a different barrel, also fired the first Australian artillery shot of <a href="/wiki/World_War_II" id="w">World War II</a>. By 1946 <a href="/wiki/Coastal_artillery" id="w">coastal artillery</a> was outmoded, and the Fort became home of <a href="/wiki/Australian_Army" id="w">Army</a>&#39;s <a href="/wiki/Staff_college" id="w">Staff College</a>. After the three Service Staff Colleges were combined in <a href="/wiki/Canberra" id="w">Canberra</a>, it became the base for Army&#39;s Soldier Career Management Agency in 2001.</p>
<p>Fort Queenscliff is located in the <a href="/wiki/Borough_of_Queenscliffe" id="w">Borough of Queenscliffe</a>, some 106 <a href="/wiki/Kilometre" id="w">km</a> from <a href="/wiki/Melbourne" id="w">Melbourne</a>, on the western side of the entrance to Port Phillip Bay. It occupies an area of 6.7 <a href="/wiki/Hectare" id="w">hectares</a> on high ground known as Shortland&#39;s Bluff and overlooks the shipping lanes leading to Melbourne and <a href="/wiki/Geelong" id="w">Geelong</a>. The Fort is a superb example of the defences that existed around the coastline of Australia from colonial times through to the end of the Second World War. Considerable restoration has been accomplished at Fort Queenscliff in recent years, including the recovery and refurbishment of some of the original guns, the restoration of historic buildings, and the development of a comprehensive indoor display and archival centre. Fort Queenscliff has been classified by the <a href="/wiki/National_Trust_of_Australia" id="w">National Trust</a> and entered in the <a href="/wiki/Register_of_the_National_Estate" id="w">Register of the National Estate</a>.</p>
<p>A museum was established at Fort Queenscliff in 1982 to show the significance of the Fort in the local, state and national context and to provide a centre for historical research.</p>
<a id="History_of_Queenscliff" name="History_of_Queenscliff"></a><h2>History of Queenscliff</h2>
<p>In 1852, the Lieutenant Governor of Victoria <a href="/wiki/Charles_La_Trobe" id="w">C.J. La Trobe</a> commissioned a surveyor to lay out a town at Shortland&#39;s Bluff. On <a href="/wiki/1_May" id="w">1 May</a> <a href="/wiki/1853" id="w">1853</a>, he appointed a postmaster at the Bluff to <a href="/wiki/Transshipment" id="w">transship</a> Geelong and <a href="/wiki/Western_District" id="w">Western District</a> mails. This first settlement was proclaimed <a href="/wiki/Queenscliff%2C_Victoria" id="w">Queenscliff</a> on <a href="/wiki/23_June" id="w">23 June</a> <a href="/wiki/1853" id="w">1853</a>, and two months later the first town lots were sold. Prior to these developments, between 1838 and 1843, pilot operations had begun, a grazing lease had been granted, and a <a href="/wiki/Fort_Queenscliff_Lighthouse" id="w">lighthouse</a> had been established in the area.</p>
<p>In 1853-54, cottages for the pilots and a house for the Health Officer at the Quarantine Station were built in <a href="/wiki/Joseph_Gellibrand" id="w">Gellibrand</a> Street, and a <a href="/wiki/Australian_Customs" id="w">Customs</a> Officer was appointed. A church and school, the first hotel and a second lighthouse were also built. The telegraph office was built and began operations in January 1855. The pilots&#39; cottages were mainly occupied by the Health Officer and Customs boatcrews because the pilots preferred to live elsewhere, and they commissioned some of the first private dwellings in the town.</p>
<p>In the next few years development continued, and more houses, shops and hotels were built. By the time the Borough was incorporated in 1863, Hesse Street was established as the main street of the town, and <a href="/wiki/Queenscliff" id="w">Queenscliff</a> boasted five hotels, a library and <a href="/wiki/Cricket" id="w">cricket</a> and recreation reserves. In addition, there was a lifeboat and a jetty, and small steamers began offering trips around the Bay. The <a href="/wiki/Presbyterian_Church_of_Australia" id="w">Presbyterian</a> church had been opened, a <a href="/wiki/Anglican_Church_of_Australia" id="w">Church of England</a> was being created, and a site had been selected for the <a href="/wiki/Archdiocese_of_Melbourne" id="w">Roman Catholic</a> church. A fishing industry had commenced in the town, and the first requests had been made for a railway.</p>
<p>A detachment of the Victorian Volunteer Artillery had been formed in <a href="/wiki/Queenscliff" id="w">Queenscliff</a> in 1859, commanded by Acting Lieutenant Alexander Robertson. Construction of a gun battery began at Shortland&#39;s Bluff the following year, which caused the building of two new lighthouses in 1861-62. (The original lighthouse stood on the site now needed for the battery.)</p>
<p>A military railway line from Geelong opened in 1879 which allowed better public access to the <a href="/wiki/Bellarine_Peninsula" id="w">Bellarine Peninsula</a> area and improved the supply of building materials to the <a href="/wiki/Queenscliff" id="w">Queenscliff</a> area. In the 1880s, large buildings were erected in the town - Lathamstowe and the Esplanade, Grand, Queenscliff, Royal and Ozone hotels. A new pier was built in 1885 and this encouraged the building of a larger <a href="/wiki/Paddle_steamer" id="w">paddle steamer</a>, the <i><a href="/wiki/Ozone_(paddle_steamer)" id="w">Ozone</a></i>.Continuing prosperity during the 1880s and 1890s led to the building of more guest houses and two further paddle steamers, the <i>Hygeia</i> and the <i>Weeroona</i>, which serviced the tourist trade.</p>
<p><a href="/wiki/Queenscliff" id="w">Queenscliff</a> became one of the most popular Victorian seaside resorts until greater prosperity and the increasing popularity of the motor car enabled people to look further afield for their holidays. The attraction of the town for the holiday-maker came from its unique blend of military and civilian activities, the picturesque fishing fleet and the ever-changing seascape.</p>
<a id="The_defence_of_Port_Phillip_Bay" name="The_defence_of_Port_Phillip_Bay"></a><h2>The defence of Port Phillip Bay</h2>
<p>The defences at Queenscliff and elsewhere around <a href="/wiki/Port_Phillip" id="w">Port Phillip</a> Bay were developed in the second half of the 19th century, to protect <a href="/wiki/Melbourne" id="w">Melbourne</a> and its outlying settlements from invasion by hostile foreign powers. These hostile powers were, at various times, identified as the <a href="/wiki/French_colonial_empires" id="w">French</a>, the Russians and, at one stage during the <a href="/wiki/American_Civil_War" id="w">American Civil War</a>, the <a href="/wiki/United_States" id="w">United States</a>.</p>
<p>In particular, the <a href="/wiki/Crimean_War" id="w">Crimean War</a> (1853-56) stimulated public concern over Victoria&#39;s defences, and after protracted discussions, reports and inquiries, Captain (later General Sir) <a href="/wiki/Peter_Scratchley" id="w">Peter Scratchley</a> of the <a href="/wiki/British_Army" id="w">British Army</a> arrived in Victoria in 1859 to advise on the development of the Colony&#39;s coastal defences. His recommendations included a proposal to construct four large batteries of guns at the entrance to Port Phillip Bay, and suggested Shortland Bluff as the site for one of these batteries. He also recommended the construction of an inner ring of gun batteries around <a href="/wiki/City_of_Hobsons_Bay" id="w">Hobsons Bay</a> to provide a more intimate protection for Melbourne.</p>
<p>Following the 1875-76 <a href="/wiki/Royal_Commission" id="w">Royal Commission</a> into the Volunteer Forces, the Victorian Government invited the Director of Works and Fortifications in <a href="/wiki/London" id="w">London</a>, Lieutenant General Sir <a href="/wiki/William_Jervois" id="w">William Jervois</a>, to Victoria to further advise on Victoria&#39;s defences. He arrived in 1877 accompanied by the now Colonel Scratchley. Their joint report recommended that the basic defences for the Colony should be concentrated on the Heads, and consist of fortifications at the entrance to the Bay and on the shoals between the main shipping channels. Between 1879 and 1886 their recommendations were substantially actioned and the Bay defences were progressively developed.</p>
<p>Fort Queenscliff was developed as an enclosed battery armed with heavy-calibre cannons on Shortland&#39;s Bluff. <a href="/wiki/Swan_Island_(Victoria)" id="w">Swan Island</a> at the northern end of town covered the western shipping channel and was similarly fortified. Two &#39;island&#39; forts, at <a href="/wiki/Pope%26%2339%3Bs_Eye" id="w">Pope&#39;s Eye</a> and South Channel, were to be raised on existing shoals in the Bay to cover West, Symonds and South Channels. Although the <a href="/wiki/South_Channel_Fort" id="w">South Channel Fort</a> was eventually built, work on Popes Eye Shoal was discontinued because improvements in ordnance meant that other forts could effectivley close the shipping channels. Torpedoes and <a href="/wiki/Naval_mine" id="w">mines</a> were located at Swan Island and were to be laid across the shipping channels in times of war. Swan Island was permanently manned by Engineers of the Victorian Military Forces. The fortifications at Point Nepean and Point Franklin on the eastern side of the Bay were also developed and, although on a lesser scale, were similar to those at Fort Queenscliff.</p>
<p>By design Fort Queenscliff became the command centre for the Heads defences, probably because of its strategic location and established telegraph links with Melbourne. In recognition of its importance, a landward defensive system around the Queenscliff guns was commenced in 1882.</p>
<p>By 1886 Port Phillip was the most heavily fortified port in the <a href="/wiki/Southern_Hemisphere" id="w">Southern Hemisphere</a>. Over the next fifty years, the Bay Forts were manned, and both Fort Nepean and Fort Queenscliff were fully operational during both World Wars. In 1946 Fort Queenscliff ceased to be a coastal artillery station,</p>
<a id="Development_of_Fort_Queenscliff" name="Development_of_Fort_Queenscliff"></a><h2>Development of Fort Queenscliff</h2>
<p>The first military works at Queenscliff commenced in 1860, with the construction of a sea wall along the top of Shortland&#39;s Bluff. Built from <a href="/wiki/Sandstone" id="w">sandstone</a> quarried at Point King, this sea wall was positioned directly east of the site of the original upper <a href="/wiki/Fort_Queenscliff_Lighthouse" id="w">lighthouse</a>. It was designed to strengthen the cliff face and allow the positioning of heavy-calibre guns in an elevated location, right on the edge of the Bluff. </p>
<p>By 1864, the construction of the first permanent battery, directly above the sea wall, was completed as Captain Scratchley had recommended. The Shortland&#39;s Bluff battery was made from local sandstone at a cost of <a href="/wiki/Pound_sterling" id="w">£1</a>,425. Designed in a <a href="/wiki/Quatrefoil" id="w">quatrefoil</a> pattern, it accommodated four 68-pound muzzle-loading cannons which were manned by the Volunteer Artillery, made up of local residents.</p>
<p>The building of this battery required the construction of new lighthouses. In 1861, contracts were let for the lighthouses to replace the timber-framed leading light built in 1854, and the badly decaying sandstone upper light. Both new lighthouses were built in dressed <a href="/wiki/Basalt" id="w">basalt</a> and by February 1863 were operational. (The timber light was subsequently re-erected at <a href="/wiki/Point_Lonsdale" id="w">Point Lonsdale</a>.) In 1862-63, lighthouse keepers&#39; quarters were erected at the Bluff for both Queenscliff lighthouses. The upper quarters still survive within the Fort. Between 1864 and 1879, the rate of military construction at Queenscliff declined. In 1870, as the last detachment of British troops left Victoria, the debate on the Colony&#39;s defences remained unresolved and the future of the Queenscliff battery was by no means certain.</p>
<p>The period 1879-1889 was the major stage of development at Fort Queenscliff. New works recommended by Scratchley and Jervois were started and formed the basis of the layout of the Fort as it stands today. In 1879, two contracts were let for the construction of an upper and a lower battery. The lower battery was to contain four 80-pounder rifled muzzle-loading (RML) guns, and the upper battery three 9-inch RML guns. Both batteries were completed by early 1882, although not armed. In 1882, work commenced on the walls of the Fort and a <a href="/wiki/Keep" id="w">keep</a> and proceeded erratically until their completion in 1886. A year later a ditch or dry moat was excavated around the Fort walls to provide a further defensive measure. An array of support facilities were also erected, including a <a href="/wiki/Drill_hall" id="w">drill hall</a> (1882), <a href="/wiki/Barracks" id="w">barracks</a> (1885), assorted sheds and stores, a guard house (1883), and a separate cell block (1887). These buildings were all constructed from timber and <a href="/wiki/Corrugated_galvanised_iron" id="w">corrugated iron</a>, were purely functional and had little architectural embellishment. Many of them still exist today. With the erection of the wall, the civilian presence in the Fort came to a virtual end, and by 1887 both the lighthouse keepers&#39; quarters and the post and telegraph office were turned over to military use. From this point on, regular civilian entry to the Fort has been restricted.</p>
<p>After 1890, apart from continual improvements to the Fort&#39;s guns and their emplacements and the construction of search-light apertures, little development took place within the Fort until World War I from 1914-18. Around 1915, substantial development occurred along the northern boundary of the parade ground which involved the removal of an old shrapnel mound from behind the wall and the erection of a number of timber barracks and <a href="/wiki/Mess" id="w">mess</a> buildings.</p>
<p>All the old barrack buildings were demolished in 1936 to allow the construction of the present red brick buildings. One of the more unfortunate aspects of development since the 1930s has been the encroachment of structures outside the Fort Walls, especially on the Hesse and King Street sides. In terms of layout and despite some changes in architectural style, the Fort, as it stands today, is almost the same as it was in 1889.</p>
<a id="The_soldiers" name="The_soldiers"></a><h2>The soldiers</h2>
<p>Though over two hundred military units have been associated with Fort Queenscliff since the 1860s, two major groups of permanent soldiers have been based here: the coastal gunners of the artillery and their technical support provided by the sappers of the fortress engineers. As well, there were <a href="/wiki/Militia" id="w">Militia</a> (part-time) soldiers who were to bring the Bay forts to full strength during wartime and who trained at the Fort throughout the year, particularly at camps over <a href="/wiki/Easter" id="w">Easter</a>.</p>
<p>To a great extent, the soldiers at the Fort were peacetime soldiers - and as has been said, &#39;soldiers in peace are like chimneys in summer&#39;! Though always part of the town, the soldiers (leathernecks) could always find opponents such as the fishermen (squids) and rivalries, not always healthy, resulted. However, many soldiers married Queenscliff lasses and there are frequent cases of whole families of men joining the Service, sometimes over three generations.</p>
<p>The routine of the Fort governed the lives of its occupants. New recruits were given rigorous training by experienced <a href="/wiki/Non-commissioned_officer" id="w">non-commissioned officers</a>, but given few privileges until they had fully joined their <a href="/wiki/Regiment" id="w">regiment</a>. Married recruits were normally not accepted - indeed soldiers had to notify their Commanding Officer and, at times, gain his approval to marry. Prior to World War I, &#39;the married establishment&#39;, that is those who were entitled to married quarters and rations, was severely restricted.</p>
<p>Food was very basic and monotonous. One incident in the early 1900s told how for weeks on end there was not &#39;pudding&#39; until constant demands resulted in a dessert made from boiled cabbage scraps. <a href="/wiki/Sobriety" id="w">Sobriety</a> was encouraged, not always successfully, by the establishment of a soft drink bottling factory inside the Fort. The &#39;Artillery&#39; bottles of this factory are much sought after today.</p>
<p>Outside the barracks activities with the locals included concerts, musical recitals, <a href="/wiki/Spelling_bee" id="w">spelling bees</a>, roller skating, lectures and <a href="/wiki/Magic_lantern" id="w">lantern slide shows</a>, occasional tattoos and moving picture shows.</p>
<p>A humorist during World War I perhaps exaggerated only a little when he wrote in the Fort news sheet:</p>
<p><b><i>&#34;When you take a boat to Queenscliff as you&#39;re standing on the shore.</i></b></p>
<p><b><i>You will see some dinkum soldiers for a cert.</i></b></p>
<p><b><i>For when they are not drilling or the amber liquid swilling.</i></b></p>
<p><b><i>They are down there on the lookout for some skirt.&#34;</i></b></p>
<a id="Significance" name="Significance"></a><h2>Significance</h2>
<p>A conservation study initiated in 1982 by the <a href="/wiki/Department_of_Defence_(Australia)" id="w">Department of Defence</a> analysed the Fort and its cultural significance. After assessing archaeological, architectural, historical and environmental factors, the study concluded: &#39;The significance of Fort Queenscliff and its location on Shortland Bluff can be viewed at a number of levels: Historically, Shortland Bluff is the raison d&#39;etre for the existence of the town of Queenscliff. As the site of the first lighthouse and the first pilots&#39; hut, it contained the earliest major navigational aid to ships entering Port Phillip Bay. Subsequently, as the location of the telegraph station, it provided Melbourne with vital overseas information long before incoming ships reached their berths, and was the civil centre of the early township.</p>
<p>In terms of military history it is the site of the first substantial attempt to defend the entry to Port Phillip Bay, and subsequently was the centre of the major fortification of the Heads. The Fort is the tangible remains of part of this system of defences, retaining its nineteenth century layout largely intact, and illustrating the rapid evolution of military engineering during this period.</p>
<p>Its significance also relates to its designers, Sir Peter Scratchley and Sir William Jervois, two of the most important figures in the design of the defences for the Australian colonies in the 19th century. Although a number of other examples of their works remain, Queenscliff is one of the largest, both in terms of area covered and ordnance mounted. As the central command post for the defences of the Bay, it was the premier Fort.
<div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-Disappearing-gun-mount.jpg" title="The mount for an 8&#34; disappearing gun at South Channel Fort, Victoria, Australia"><img src="http://en.wikipedia.org/wiki/300px-Disappearing-gun-mount.jpg" alt="The mount for an 8&#34; disappearing gun at South Channel Fort, Victoria, Australia" title="The mount for an 8&#34; disappearing gun at South Channel Fort, Victoria, Australia" class="location-none type-thumb" width="300px" />
</a>
<div class="thumbcaption">The mount for an 8&#34; disappearing gun at South Channel Fort, Victoria, Australia</div></div>
<div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-Disappearing_Gun.JPG" title="The restored gun, taken during a car show on the parade ground"><img src="http://en.wikipedia.org/wiki/300px-Disappearing_Gun.JPG" alt="The restored gun, taken during a car show on the parade ground" title="The restored gun, taken during a car show on the parade ground" class="location-none type-thumb" width="300px" />
</a>
<div class="thumbcaption">The restored gun, taken during a car show on the parade ground</div></div>

Finally, its significance relates to the fact that the site on which it is built has been utilised for military purposes for over one hundred and twenty years, and is presently still occupied by the <a href="/wiki/Australian_Army" id="w">Australian Army</a>. Although not utilised in the manner in which it was originally designed, this continued occupation has been instrumental in maintaining the Fort as an example of living history as opposed to being a museum piece.</p>
<p>Today the Australian Army is very much aware of its responsibilities preserving the Fort as part of Victoria&#39;s heritage. The Fort Queenscliff Museum was formed in 1982 for the purpose of raising and maintaining a display and archival centre, obtaining, refurbishing and reinstalling original guns and equipment, re-establishing and restoring the original fortifications and facilities, and last but no means least, raising funds. This Museum is authorised by the Department of Defence.   </p>    
<p>To date several guns have been recovered, refurbished and re-established at Fort Queenscliff, including the recovery from South Channel Island of a 65-tonne on a hydro-pneumatic or &#39;<a href="/wiki/Disappearing_gun" id="w">disappearing</a>&#39; mounting. Considerable work has also taken place on the restoration of most of the defensive positions and some of the underground magazines. A significant archival collection has also been established. In recognition of these efforts, in 1983, the Fort was awarded the &#39;Museum of the Year&#39; award for Victoria. Today the Fort Queenscliff Museum receives support from a wide range of government and private organisations and many interested individuals.   </p>    
<p>Since 1983, approximately 35,000 people have visited the Fort annually. Many of these are school children visiting on excursions. It is expected that the ongoing restoration program will result in a substantial increase in the number of visitors and an increase in public interest. The ultimate objective of the Fort Queenscliff Museum is a fully restored Fort and the development of a museum which will allow visitors to tour the Fort and inspect a multitude of indoor and outdoor displays.   </p>    
<p>Today visitors are encouraged to look upon Fort Queenscliff as a part of the national heritage which belongs to all Australians. Accordingly, the Fort Queenscliff Museum has sought to create an environment that evokes public interest and reminds visitors of our early military history.   </p>    
<a id="Museum" name="Museum"></a><h2>Museum</h2>
<p>The Fort Queenscliff Museum has a number of exhibits that are of special value. The collection includes:   
</p>
<ul>
<li>The documents relating to the 1860 occupation of Shortland Bluff and Captain Jordan   </li>
<li>The uniform of <a href="/wiki/John_Ernest_Newland" id="w">Lieutenant Colonel J.E. Newland</a>, <a href="/wiki/Victoria_Cross" id="w">VC</a>   </li>
<li>An Artillery bottle, from the soft drink factory inside the Fort   </li>
<li>The collection of items relating to Major Hany Ronald, perhaps the person with the longest association with the Fort   </li>
<li>The Major General W.A. Coxen collection   </li>
<li>The Roll Book of the Victorian Permanent Artillery from 1882 to 1905    </li>
<li>The rifle issued to the soldier murdered in Crow&#39;s Nest in 1942    </li></ul>
<p>The Museum also has a rare manual entitled &#34;The Artillerist&#39;s Manual&#34;. The contents include Cautionary Remarks (on the importance of drill and bearing), Recruit (a section on basic foot drill), Manual and Platoon Exercises (more foot drill), Company Drill, Inspection on Review, Battalion Drill, Sword Exercise, Light Drill, Instruction in Gunnery and finally Cavalry Exercise. This manual may be the second or third oldest Australian Military Publication.   </p>   
<p>The Museum is located at 1 King Street, Queenscliff, 3225    </p>   
<p>Telephone: (03) 5258 1488   </p>    
<p>Fax: (03) 5258 1788    </p>   
<p>Tour times: 1.00pm &#38; 3.00pm Sat, Sun, School &#38; Public Holidays   </p>    
<p>Additional tour at 11.00am during September and December/January school holidays.    </p>    
<p>Group tours available anytime upon request.   </p>   
<a id="References" name="References"></a><h2>References</h2>

<ul>
<li><i>A soldier&#39;s five minutes on the Fort: A concise history of Fort Queenscliff</i>, Fort Queenscliff Museum, 1982   </li>
<li><i>Fort Queenscliff museum: Victoria&#39;s premier coastal fortress</i>, Fort Queenscliff Museum   </li>
<li><i>Fort Queenscliff Museum: Guide book</i>, Fort Queenscliff Museum, King Street, Queenscliff, Victoria 3225   </li>
<li><a class="externallink" href="http://www.awm.gov.au/journal/j35/kitson.htm|&#39;&#39;An" rel="nofollow" title="http://www.awm.gov.au/journal/j35/kitson.htm|&#39;&#39;An">attack on Melbourne: a case study of the defence of Australia&#39;s major ports in the early 1890s&#39;&#39;</a>, Michael Kitson, Journal, Australian War Memorial   </li>
<li><a class="externallink" href="http://www.smh.com.au/news/victoria/queenscliff/2005/02/17/1108500207244.html|&#34;Queenscliff&#34;" rel="nofollow" title="http://www.smh.com.au/news/victoria/queenscliff/2005/02/17/1108500207244.html|&#34;Queenscliff&#34;">http://www.smh.com.au/news/victoria/queenscliff/2005/02/17/1108500207244.html|&#34;Queenscliff&#34;</a>, Travel, <i><a href="/wiki/The_Sydney_Morning_Herald" id="w">The Sydney Morning Herald</a></i>, <a href="/wiki/8_February" id="w">8 February</a> <a href="/wiki/2004" id="w">2004</a>   </li></ul>
<p>{{nofootnotes}}   </p>    
<a id="Bibliography_and_additional_reading" name="Bibliography_and_additional_reading"></a><h2>Bibliography and additional reading</h2>

<ul>
<li>Tate, Jim, <i>A History of Fort Queenscliff</i>, 1988.   </li>
<li><i>A soldier&#39;s five minutes on the Fort: A concise history of Fort Queenscliff</i>, Fort Queenscliff Museum, 1982.   </li>
<li><i>Fort Queenscliff museum: Victoria&#39;s premier coastal fortress</i>, Fort Queenscliff Museum.   </li>
<li><i>Fort Queenscliff Museum: Guide book</i>, Fort Queenscliff Museum, King Street, Queenscliff, Victoria 3225.   </li>
<li><i>Conservation management plan for the Command and Staff College, Fort Queenscliff</i>, Volumes 1 &#38; 11, Melbourne, Allan Lovell &#38; Associates, 1982.   </li>
<li>Follows, Barrie; <i>Defence at Point Nepean: a History of Defence at the Nepean Peninsula, Victoria Australia 1802-1997</i>, Sorrento Historical Society, c 1997.   </li>
<li>Gill, G. Herman; <i>Australia in the war of 1939-45, Series 2, Volume 1, Royal Australian Navy 1939-42</i>, Canberra, Australian War Memorial, 1957.   </li>
<li>Gill, G. Herman; <i>Australia in the war of 1939-45, Series 2, Volume 11, Royal Australian Navy 1939-42</i>, Canberra, Australian War Memorial, 1968.   </li>
<li>Jose, A.W; <i>Official History of Australia in the war of 1914-18. Volume IX, the Royal Australian Navy</i>, Sydney, Angus &#38; Robertson, 1940.   </li>
<li>Loney, J; <i>the Sea War in Bass Straight</i>, Portarlington, Marine history publications, 1993.   </li>
<li>Noble, J; <i>Port Phillip Pilots and Defences</i>, Melbourne, Hawthorn Press, 1973.   </li>
<li>Bonwick, J; <i>Port Phillip settlement</i>, Samson Low, Marston, Searle and Rivington. London 1883.   </li>
<li>Prosten, G; <i>Historical record of Queenscliff Borough 1863-1933</i>, Peninsular Beacon, Queenscliff, 1933.   </li>
<li><i>The Encyclopaedia of Victoria: An Historical Review, descriptive and biological, facts, figures and illustrations, etc</i>, James Smith (ed), The Encyclopaedia publishers, Melbourne and Ballarat, 1905.   </li>
<li>Noble, Captain J; <i>Port Phillip Panorama</i>, Hawthorn Press, Melbourne, 1975.   </li>
<li>Bognuda, Joan &#38; Moorhead, Leslie W; <i>Gateway to Port Phillip</i>, Wilte &#38; Company, Clayton, Victoria, For Jolbo studio, 1980.   </li>
<li>Kerr, Colin &#38; Margaret; <i>Port Phillip Bay</i>, Rigby, 1979.   </li>
<li>Turner, H.G; <i>A history of the colony of Victoria. From its discovery to its absortion into the commonwealth</i>, Longmans Green &#38; Company, London, 1904.   </li></ul>   
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.queenscliffe.vic.gov.au/" rel="nofollow" title="http://www.queenscliffe.vic.gov.au/">Borough of Queenscliff</a>   </li>
<li><a class="externallink" href="http://www.queenscliffe.vic.gov.au/Directory/S2_Item.asp?Mkey=574&#38;S3Key=89" rel="nofollow" title="http://www.queenscliffe.vic.gov.au/Directory/S2_Item.asp?Mkey=574&#38;S3Key=89">Fort Queenscliff Museum tours</a>   </li>
<li><a class="externallink" href="http://www.defence.gov.au/army/history/museums.htm" rel="nofollow" title="http://www.defence.gov.au/army/history/museums.htm">Australian Army Museums</a>   </li>
<li><a class="externallink" href="http://www.defence.gov.au/Army/" rel="nofollow" title="http://www.defence.gov.au/Army/">Australian Army</a>   </li>
<li><a class="externallink" href="http://home.st.net.au/~dunn/museums/fortqueenscliffmuseum.htm" rel="nofollow" title="http://home.st.net.au/~dunn/museums/fortqueenscliffmuseum.htm">Oz @ war</a>   </li>
<li><a class="externallink" href="http://www.carsoftheworld.com.au/what.htm" rel="nofollow" title="http://www.carsoftheworld.com.au/what.htm">Cars of the world</a>   </li>
<li><a class="externallink" href="http://www.awm.gov.au" rel="nofollow" title="http://www.awm.gov.au">Australian War Memorial</a>   </li>
<li><a class="externallink" href="http://www.youtube.com/watch?v=Ij5KmS2c2F4" rel="nofollow" title="http://www.youtube.com/watch?v=Ij5KmS2c2F4">Fort Queenscliff Saluting Gun Firing</a>   </li>
<li><a class="externallink" href="http://maps.google.com.au/maps?hl=en&#38;um=1&#38;ie=UTF-8&#38;q=fort&#38;near=Queenscliff,+VIC&#38;fb=1&#38;view=text&#38;latlng=-38267113,144661329,12155520163300813468" rel="nofollow" title="http://maps.google.com.au/maps?hl=en&#38;um=1&#38;ie=UTF-8&#38;q=fort&#38;near=Queenscliff,+VIC&#38;fb=1&#38;view=text&#38;latlng=-38267113,144661329,12155520163300813468">Google map Location</a></li>
<li><a class="externallink" href="http://www.gs.rmit.edu.au/gallery/index2.htm" rel="nofollow" title="http://www.gs.rmit.edu.au/gallery/index2.htm">RMIT Multimedia Cartography of Fort Queenscliff</a></li></ul>
<p>   
   
   
   

</p>