
<p><b>Masaji Iguro</b> was a <a href="/wiki/Japan" id="w">Japanese</a> <a href="/wiki/Ski_jumping" id="w">ski jumper</a> who competed in the 1930s. At the <a href="/wiki/1936_Winter_Olympics" id="w">1936 Winter Olympics</a> in <a href="/wiki/Garmisch-Partenkirchen" id="w">Garmisch-Partenkirchen</a>, he finished seventh in the indivudal large hill competition.</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://users.skynet.be/hermandw/olymp/sqskjmi.html" rel="nofollow" title="http://users.skynet.be/hermandw/olymp/sqskjmi.html">Men&#39;s ski jumping results: 1924-36</a></li></ul>
<p>{{DEFAULTSORT:Iguro, Masaji}}




</p>
<p>{{Japan-sport-bio-stub}}
{{skijumping-bio-stub}}
</p>