
<p>{{Infobox_nrhp}}
The <b>Fort Miley Military Reservation</b>, in <a href="/wiki/San_Francisco%2C_California" id="w">San Francisco, California</a> sits on <a href="/wiki/Point_Lobos" id="w">Point Lobos</a>, one of the outer <a href="/wiki/Headland" id="w">headlands</a> on the southern side of the <a href="/wiki/Golden_Gate" id="w">Golden Gate</a>. The reservation is part of the <a href="/wiki/Golden_Gate_National_Recreation_Area" id="w">Golden Gate National Recreation Area</a>.</p>
<a id="Beginnings" name="Beginnings"></a><h2>Beginnings</h2>
<p>In 1885, <a href="/wiki/United_States_Secretary_of_War" id="w">United States Secretary of War</a> <a href="/wiki/William_C._Endicott" id="w">William C. Endicott</a>, heading the <a href="/wiki/Endicott_Board" id="w">Board of Fortifications</a>, issued a report necessitating the coastal defense of <a href="/wiki/San_Francisco_Bay" id="w">San Francisco Bay</a>. By September 1890, Colonel George Mendel, the army engineer officer in charge of defense construction in the San Francisco region, had selected for fortification a 73-acre (29.5 ha) tract of land near Point Lobos which belonged to the City of San Francisco and since 1868 had been the Golden Gate Cemetery. After much intrigue and various maneuverings, the Federal government secured in 1891 <a href="/wiki/Condemnation" id="w">condemnation</a> of 54 acres (21.85 ha) for $75,000.</p>
<p>It was still some years before the army did anything with its new Point Lobos Military Reservation. The <a href="/wiki/Spanish-American_War" id="w">Spanish-American War</a> of 1898 provided the needed stimulus and that year the first two buildings were built there to house a small <a href="/wiki/United_States_Army_Signal_Corps" id="w">Signal Corps</a> detachment whose mission is now long forgotten, though it may have been to provide a warning of the approach of enemy ships during that war.</p>
<p><a class="internal" href="/wiki/Image:Battery_Chester_Fort_Miley_SF_CA.jpg" title="Battery Chester in 2007"><img src="http://en.wikipedia.org/wiki/Battery_Chester_Fort_Miley_SF_CA.jpg" alt="Battery Chester in 2007" title="Battery Chester in 2007" class="location-left type-thumb" />
</a>
<div class="thumbcaption">Battery Chester in 2007</div>
The construction of fortifications began soon afterwards. In 1899, a <a href="/wiki/Artillery_battery" id="w">battery</a> of two 12-inch rifled guns mounted on Buffington-Crozier <a href="/wiki/Disappearing_gun" id="w">disappearing guns</a> was put in, which was completed in 1902. A third 12-inch gun was added to what was now Battery James Chester in 1903. Meanwhile, work began on November 27, 1899, on a separate battery for sixteen 12-inch <a href="/wiki/Mortar_(weapon)" id="w">mortars</a>. These weapons covered all three of the channels of approach to the Golden Gate--south, main and north.</p>
<p>The reservation was renamed Fort Miley in 1900 after Lieutenant Colonel John D. Miley (who was the father of <a href="/wiki/Major_General_William_Miles_(Bud)_Miley" id="w">Major General William Miles (Bud) Miley</a>), who had died in <a href="/wiki/Manila" id="w">Manila</a>, <a href="/wiki/Philippine_Islands" id="w">Philippine Islands</a>, the year prior. </p>
<p>To man these two batteries the army constructed between them a Parade Ground and a complex of frame buildings built to then-standard plans for <a href="/wiki/Barracks" id="w">barracks</a> and quarters. The basic complex was built from 1902 to 1906. The horseshoe-shaped Parade Ground was open to the north with a view toward the Golden Gate.</p>
<p>Early in the 1930s the Parade Ground area of Fort Miley, which since World War I had housed generally only caretaker garrisons, was selected as the site of the new Fort Miley Veterans Administration Hospital. The Army retained the batteries, but most of the buildings around the Parade Ground area, with the exception of an ordnance storehouse, were demolished in 1934 to make way for hospital construction.</p>
<a id="World_War_II" name="World_War_II"></a><h2>World War II</h2>
<p><a class="internal" href="/wiki/Image:Octagonal_building_-_Fort_Miley_SF_CA.jpg" title="Octagonal building, Fort Miley grounds"><img src="http://en.wikipedia.org/wiki/Octagonal_building_-_Fort_Miley_SF_CA.jpg" alt="Octagonal building, Fort Miley grounds" title="Octagonal building, Fort Miley grounds" class="location-none type-thumb" />
</a>
<div class="thumbcaption">Octagonal building, Fort Miley grounds</div>
By 1937, the army had decided that 12-inch batteries such as Chester should be abandoned when the harbor defenses could again be modernized with a new generation of defenses. However, the Japanese <a href="/wiki/Attack_on_Pearl_Harbor" id="w">attack on Pearl Harbor</a> brought the United States into the Second World War before the new modernization project was completed and Battery Chester&#39;s guns continued to play an important role in coastal defense until 1943. The <a href="/wiki/Allies_of_World_War_II" id="w">Allied</a> victories in the <a href="/wiki/Pacific_War" id="w">Pacific War</a> that year reduced the danger of an enemy attack on San Francisco to such an extent that the army ordered Battery Chester&#39;s guns be salvaged. </p>
<p>Battery 243 (Construction Number) at Fort Miley was completed in 1944, designed for two 6-inch rapid-fire guns protected by steel shields rather than the traditional concrete-and-earth <a href="/wiki/Parapet" id="w">parapets</a>. This type of coastal gun was considered to be of value at that late date in the war because of its function to cover the <a href="/wiki/Submarine" id="w">submarine</a> minefields outside the Golden Gate, making <a href="/wiki/Minesweeping" id="w">minesweeping</a> by the enemy difficult if not impossible. Indeed, its guns were not mounted until 1948, after most other types of coastal guns had been scrapped. This battery is historically significant because it represents one of the last phases of the traditional concept of coastal defense.</p>
<a id="Fort_Miley_today" name="Fort_Miley_today"></a><h2>Fort Miley today</h2>
<p>The ordnance storehouse which survived the 1934 demolition is now a maintenance building for the <a href="/wiki/National_Park_Service" id="w">National Park Service</a>, although no longer on its original site. The remains of several pre-World War I batteries edge the perimeter of the hospital. West Fort Miley offers visitors a grassy picnic area situated among three gun emplacements, including Battery Chester.</p>
<a id="References" name="References"></a><h2>References</h2>
<p />
<ul>
<li>{{cite web}}</li>
<li>{{cite web}}</li></ul>
<p>




</p>