
<p>{{Unreferenced}}</p>
<p><b>Phil Riley</b> has been Chief Executive of <a href="/wiki/Chrysalis_Group" id="w">Chrysalis Radio</a> since 1999, having played a major role in establishing Chrysalis Radio as one of the leading new entrants in the UK radio industry.</p>
<p>Riley&#39;s radio career started in 1980, when he joined <a href="/wiki/Birmingham" id="w">Birmingham</a>&#39;s <a href="/wiki/96.4_BRMB" id="w">96.4 BRMB</a> as a graduate trainee. In 1990 he was appointed managing director of <a href="/wiki/Leeds" id="w">Leeds</a>&#39; <a href="/wiki/96.3_Radio_Aire" id="w">96.3 Radio Aire</a>, which he managed from near-bankruptcy to profitability. He left in 1994 to join the newly-formed Chrysalis Radio as Managing Director of its first station, <a href="/wiki/100.7_Heart_FM" id="w">100.7 Heart FM</a> in Birmingham - a role he reprised the following year for sister-station <a href="/wiki/Heart_106.2" id="w">Heart 106.2</a> in London.</p>
<p>Phil has been active in the development of digital radio, sitting on the board of the <a href="/wiki/Digital_Radio_Development_Bureau" id="w">Digital Radio Development Bureau</a> (DRDB), as well as chairing multiplex consortium <a href="/wiki/MXR" id="w">MXR</a> (in which Chrysalis is the lead shareholder). On a wider industry level, Phil has held main board membership of <a href="/wiki/The_Radio_Centre" id="w">The Radio Centre</a> (formerly the CRCA and RAB) for over ten years. He also sits on the <a href="/wiki/Rajar_Board" id="w">Rajar Board</a>. Phil has an MBA (specialising in Marketing) from <a href="/wiki/Columbia_Business_School" id="w">Columbia Business School</a>.</p>
<p>{{DEFAULTSORT:Riley, Phil}}



</p>
<p>{{UK-radio-bio-stub}}
</p>