
<p>{{Final Fantasy characters}}
{{featured article}}
<a href="/wiki/Square_Co." id="w">Square</a>&#39;s <a href="/wiki/1999_in_video_gaming" id="w">1999</a> best-selling <a href="/wiki/Console_role-playing_game" id="w">console role-playing game</a> <i><a href="/wiki/Final_Fantasy_VIII" id="w">Final Fantasy VIII</a></i> deals with an elite group of <a href="/wiki/Mercenary" id="w">mercenaries</a> called &#34;<a href="/wiki/Final_Fantasy_VIII#Story" id="w">SeeD</a>&#34;, as well as soldiers, rebels and political leaders of various nations and cities. Thirteen weeks after its release, <i>Final Fantasy VIII</i> had earned more than <a href="/wiki/United_States_dollar" id="w">US$50</a> million in sales,<sup id="_ref-6million_a" class="reference"><a href="#_note-6million" title="">[1]</a></sup><sup id="_ref-breaksrecords_a" class="reference"><a href="#_note-breaksrecords" title="">[2]</a></sup> making it the fastest selling <i>Final Fantasy</i> title. Additionally, <i>Final Fantasy VIII</i> was voted the 22nd-best game of all time by readers of the Japanese magazine <i><a href="/wiki/Famitsu" id="w">Famitsu</a></i>.<sup id="_ref-famitsu_a" class="reference"><a href="#_note-famitsu" title="">[3]</a></sup> The game&#39;s characters were created by <a href="/wiki/Tetsuya_Nomura" id="w">Tetsuya Nomura</a>,<sup id="_ref-Manual6_a" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> and are the first in the series to be realistically proportioned in a consistent manner. This graphical shift, as well as the cast in general, has <a href="/wiki/#Reception and criticism" id="w">received generally positive reviews</a> from gaming magazines and websites.<sup id="_ref-positive_a" class="reference"><a href="#_note-positive" title="">[5]</a></sup></p>
<p>The six main playable characters in <i>Final Fantasy VIII</i> are <a href="/wiki/#Squall" id="w">Squall Leonhart</a>, a loner who keeps his focus on duty and avoids letting himself care for others to avoid vulnerability; <a href="/wiki/#Rinoa" id="w">Rinoa Heartilly</a>, a passionate young woman who follows her heart in all situations and does not hesitate to speak her mind; <a href="/wiki/#Quistis" id="w">Quistis Trepe</a>, an instructor with a serious, patient attitude; <a href="/wiki/#Zell" id="w">Zell Dincht</a>, a <a href="/wiki/Martial_arts" id="w">martial artist</a> with a passion for hot dogs and fighting; <a href="/wiki/#Selphie" id="w">Selphie Tilmitt</a>, a cheerful girl who loves trains and flies the <a href="/wiki/Spacecraft" id="w">spacecraft</a> <a href="/wiki/Airship_(Final_Fantasy)#Final Fantasy VIII" id="w">Ragnarok</a>; and <a href="/wiki/#Irvine" id="w">Irvine Kinneas</a>, a <a href="/wiki/Marksman" id="w">marksman</a> and consummate ladies&#39; man with an interest in Selphie.<sup id="_ref-Manual6_b" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> Playable supporting characters include <a href="/wiki/#Laguna" id="w">Laguna Loire</a>, <a href="/wiki/#Kiros" id="w">Kiros Seagill</a> and <a href="/wiki/#Ward" id="w">Ward Zabac</a>, who appear in &#34;flashback&#34; sequences; and antagonists <a href="/wiki/#Seifer" id="w">Seifer Almasy</a> and <a href="/wiki/#Edea" id="w">Edea Kramer</a>. Each playable character has a powerful special attack called a <a href="/wiki/Limit_Break" id="w">Limit Break</a>. Other characters make appearances throughout the story; their significance and backstories are revealed as the game progresses.

</p>
<div class="NavFrame" id="toc" style="margin: 0.5em 2em 1em 0; background-color: #F9F9F9; width: 17em;">
<p />
<div class="NavHead" style="background-color: #F9F9F9; margin: 0.25em 3.5em 0 1em;"><b>Contents</b></div>
<p />
<div class="NavContent" style="font-size: 100%; padding: 0 3px 0 3px;">
<div class="toc" style="border: 0; margin: 0; padding-top: 0; font-size: 100%;">

<ul>
<li><a href="/wiki/#Cast creation and influences" id="w">1 Cast creation and influences</a></li>
<li><a href="/wiki/#Playable characters" id="w">2 Playable characters</a>
<ul>
<li><a href="/wiki/#Squall" id="w">2.1 Squall</a></li>
<li><a href="/wiki/#Rinoa" id="w">2.2 Rinoa</a></li>
<li><a href="/wiki/#Laguna" id="w">2.3 Laguna</a></li>
<li><a href="/wiki/#Seifer" id="w">2.4 Seifer</a></li>
<li><a href="/wiki/#Quistis" id="w">2.5 Quistis</a></li>
<li><a href="/wiki/#Selphie" id="w">2.6 Selphie</a></li>
<li><a href="/wiki/#Zell" id="w">2.7 Zell</a></li>
<li><a href="/wiki/#Irvine" id="w">2.8 Irvine</a></li>
<li><a href="/wiki/#Kiros" id="w">2.9 Kiros</a></li>
<li><a href="/wiki/#Ward" id="w">2.10 Ward</a></li>
<li><a href="/wiki/#Edea" id="w">2.11 Edea</a></li></ul></li>
<li><a href="/wiki/#Other major characters" id="w">3 Other major characters</a>
<ul>
<li><a href="/wiki/#Adel" id="w">3.1 Adel</a></li>
<li><a href="/wiki/#Cid" id="w">3.2 Cid</a></li>
<li><a href="/wiki/#Ellone" id="w">3.3 Ellone</a></li>
<li><a href="/wiki/#Fujin" id="w">3.4 Fujin</a></li>
<li><a href="/wiki/#Raijin" id="w">3.5 Raijin</a></li>
<li><a href="/wiki/#Ultimecia" id="w">3.6 Ultimecia</a></li></ul></li>
<li><a href="/wiki/#Minor characters" id="w">4 Minor characters</a></li>
<li><a href="/wiki/#Merchandise" id="w">5 Merchandise</a></li>
<li><a href="/wiki/#Reception and criticism" id="w">6 Reception and criticism</a></li>
<li><a href="/wiki/#References" id="w">7 References</a></li>
<li><a href="/wiki/#External links" id="w">8 External links</a></li></ul>
<p /></div></div></div>

<a id="Cast_creation_and_influences" name="Cast_creation_and_influences"></a><h2>Cast creation and influences</h2>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Laguna_squall1.jpg" title="[[Full motion video]] depictions of Laguna (left) and Squall, two of the main protagonists"><img src="http://en.wikipedia.org/wiki/250px-Laguna_squall1.jpg" alt="[[Full motion video]] depictions of Laguna (left) and Squall, two of the main protagonists" title="[[Full motion video]] depictions of Laguna (left) and Squall, two of the main protagonists" class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption"><a href="/wiki/Full_motion_video" id="w">Full motion video</a> depictions of Laguna (left) and Squall, two of the main protagonists</div></div>

Scenario writer <a href="/wiki/Kazushige_Nojima" id="w">Kazushige Nojima</a> stresses the dynamic of players&#39; relationships with the main character in <i>Final Fantasy</i> games; thus, he puts significant thought into how that relationship will develop. With <i><a href="/wiki/Final_Fantasy_VII" id="w">Final Fantasy VII</a></i>, protagonist <a href="/wiki/Cloud_Strife" id="w">Cloud Strife</a>&#39;s reserved nature led Nojima to include scenarios in which the player can select Cloud&#39;s responses to certain situations and dialogue. With <i>Final Fantasy VIII</i>, which also features a reserved lead protagonist in Squall, Nojima wanted to give players actual insight into what the protagonist is thinking, even while other characters remain uninformed.<sup id="_ref-interviews_a" class="reference"><a href="#_note-interviews" title="">[6]</a></sup></p>
<p>Character designer Tetsuya Nomura, while exchanging e-mails with director <a href="/wiki/Yoshinori_Kitase" id="w">Yoshinori Kitase</a> during the period between the development of <i>Final Fantasy VII</i> and <i>Final Fantasy VIII</i>, suggested that the game should have a &#34;school days&#34; feel. Because Nojima already had a story in mind in which the main characters were the same age, the idea worked. Thus, they created the concept of military academies, called &#34;Gardens&#34;, in which students would train to become &#34;SeeD&#34; mercenaries. Nojima also planned for the two playable parties featured in the game — Squall&#39;s present day group and Laguna Loire&#39;s group of twenty years in the past — to highly contrast with one another. On one hand, Laguna&#39;s group consists of characters in their late twenties and have a lot of combat experience. They are also close friends who have fought together for a long time and trust one another. On the other hand, Squall&#39;s party is young and inexperienced, and Squall himself does not initially understand the value of friendship.<sup id="_ref-sheila_a" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<p>As a result of Kitase&#39;s desire to give the game a foreign atmosphere (&#34;foreign&#34; being in relation to <a href="/wiki/Japan" id="w">Japan</a>), the objective with the character designs was to create largely <a href="/wiki/Europe" id="w">European</a> appearances. The first character Nomura designed specifically for use in <i>Final Fantasy VIII</i> was Squall,<sup id="_ref-development2_a" class="reference"><a href="#_note-development2" title="">[8]</a></sup> initially giving him longer hair and a more feminine appearance. However, Yoshinori Kitase did not feel that this design worked and asked Nomura to shorten his hair and make him look more masculine, which led to the design seen in-game. When designing Cloud Strife, Nomura gave him distinctly spiky, bright blonde hair to emphasize his role as that game&#39;s protagonist. With Squall, Nomura wanted to try a unique angle to establish his role, giving him the characteristic gunblade scar across the bridge of his nose. A complete history was not yet conceived, so Nomura left the explanation for Squall&#39;s scar to Nojima. Squall&#39;s design was completed by a feather motif along the collar of his jacket, included for the purpose of challenging the game&#39;s <a href="/wiki/Full_motion_video" id="w">full motion video</a> designers. This is but one example of the demands he has consistently extended to the programmers of the <i>Final Fantasy</i> titles as technology has advanced.<sup id="_ref-sheila_b" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<p>In a <i><a href="/wiki/Famitsu" id="w">Famitsu Weekly</a></i> interview with Kitase, Nomura and Yuusuke Naoi, the team agreed that <i>Final Fantasy VIII</i> reflects Nomura&#39;s preferred technique, as opposed to <i>Final Fantasy VII</i>, which featured characters that &#34;weren&#39;t really his style&#34;.<sup id="_ref-development2_b" class="reference"><a href="#_note-development2" title="">[8]</a></sup> The team also decided to use realistically proportioned characters. The higher level of full motion video technology would have otherwise created an inconsistency between the in-game graphics and the higher definition full motion video graphics. Additionally, Kitase explained that the main logo of the game — Squall and Rinoa embracing — was inspired by the team&#39;s efforts to express emotion through body language.<sup id="_ref-development2_c" class="reference"><a href="#_note-development2" title="">[8]</a></sup></p>
<a id="Playable_characters" name="Playable_characters"></a><h2>Playable characters</h2>
<a id="Squall" name="Squall"></a><h3>Squall</h3>
<p>{{main}}
{{nihongo}} is the primary protagonist and a young student at Balamb Garden, identifiable by the scar on his face that a fellow student, <a href="/wiki/#Seifer Almasy" id="w">Seifer</a>, inflicted. He rarely speaks and has the reputation of being a <a href="/wiki/Lone_wolf_(trait)" id="w">lone wolf</a>.<sup id="_ref-Manual6_c" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> As Squall&#39;s story unfolds, he becomes fascinated with and falls in love with Rinoa,<sup id="_ref-Manual6_d" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> despite never outwardly expressing such until the ending.<sup id="_ref-ignreview_a" class="reference"><a href="#_note-ignreview" title="">[9]</a></sup> Squall is characterized by forlorn memories of standing out in the rain at the orphanage where he grew up, wondering where &#34;Sis&#34; (<a href="/wiki/#Ellone" id="w">Ellone</a>, an older girl he saw as a sister-figure) went.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup><sup id="_ref-Ellone_a" class="reference"><a href="#_note-Ellone" title="">[11]</a></sup> Squall&#39;s weapon is a <a href="/wiki/Final_Fantasy_weapons_and_armor#Gunblade" id="w">gunblade</a>, a <a href="/wiki/Sword" id="w">sword</a> that uses components of a <a href="/wiki/Revolver" id="w">revolver</a> to send vibrations through the blade when triggered.<sup id="_ref-ff8ult_a" class="reference"><a href="#_note-ff8ult" title="">[12]</a></sup> His Limit Break is a series of sword strikes called <i>Renzokuken</i>.<sup id="_ref-LimitBreak_a" class="reference"><a href="#_note-LimitBreak" title="">[13]</a></sup></p>
<a id="Rinoa" name="Rinoa"></a><h3>Rinoa</h3>
<p>{{main}}
{{nihongo}} is the primary female protagonist. She is the seventeen year old<sup id="_ref-Manual6_e" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> daughter of <a href="/wiki/#General Caraway" id="w">General Caraway</a>, a high-ranking officer in the Galbadian army, and <a href="/wiki/#Julia" id="w">Julia Heartilly</a>, a successful pianist and singer. Rinoa is a member of the <a href="/wiki/#Forest Owls" id="w">Forest Owls</a>, a small resistance faction seeking to liberate the small nation of Timber from Galbadian occupation. When the party helps the resistance movement fight Galbadia, Rinoa decides to stay with them. She falls in love with Squall,<sup id="_ref-ignreview_b" class="reference"><a href="#_note-ignreview" title="">[9]</a></sup> despite never physically displaying so until the final cutscene. In battle, she uses a weapon called a <i>Blaster Edge</i>,<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[14]</a></sup> which consists of an arm holster and a projectile that returns like a <a href="/wiki/Boomerang" id="w">boomerang</a>. In her <i>Combine</i> Limit Break, she attacks in unison with her dog, Angelo.<sup id="_ref-LimitBreak_b" class="reference"><a href="#_note-LimitBreak" title="">[13]</a></sup> When Rinoa gains Sorceress powers, she acquires a second Limit Break, <i>Angel Wing</i>, which increases her spell-casting ability.</p>
<a id="Laguna" name="Laguna"></a><h3>Laguna</h3>
<p>{{nihongo}} is a man whose past and relation to the main characters are revealed slowly throughout the game. Most of the sequences involving Laguna appear in the form of &#34;dreams&#34; experienced by the protagonists. Squall always experiences these dreams from Laguna&#39;s point of view, although he does not think too highly of Laguna.<sup id="_ref-moron_a" class="reference"><a href="#_note-moron" title="">[15]</a></sup><sup id="_ref-badattitude_a" class="reference"><a href="#_note-badattitude" title="">[16]</a></sup> Laguna attacks with a machine gun and his Limit Break, <i>Desperado</i>,<sup id="_ref-17" class="reference"><a href="#_note-17" title="">[17]</a></sup> involves a swinging rope, a grenade and a lot of bullets. During the dream segments, he is a twenty-seven year old soldier in the Galbadian army who travels with his companions, <a href="/wiki/#Kiros" id="w">Kiros Seagill</a> and <a href="/wiki/#Ward" id="w">Ward Zabac</a>.<sup id="_ref-Manual6_f" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> He is also an aspiring journalist whose weapon of choice is writing.<sup id="_ref-Manual6_g" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup></p>
<p>During the first two dream segments, he and his team are shown getting lost and visiting the hotel where singer <a href="/wiki/#Julia" id="w">Julia Heartilly</a>, Laguna&#39;s romantic interest, performs.<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[18]</a></sup><sup id="_ref-19" class="reference"><a href="#_note-19" title="">[19]</a></sup> After a scouting mission at Centra, the three soldiers are separated and Laguna is injured. A young woman named <a href="/wiki/#Raine" id="w">Raine</a> takes him to Winhill where he is nursed back to health.<sup id="_ref-Ellonenursing_a" class="reference"><a href="#_note-Ellonenursing" title="">[20]</a></sup> He falls in love with and marries her. However, he is drawn away from his new home when a young girl in their care, Ellone, is kidnapped. Laguna tracks her down in Esthar, where he helps liberate the people of Esthar from the despotic rule of <a href="/wiki/#Adel" id="w">Sorceress Adel</a>. The people of Esthar elect Laguna as their president and Ellone is sent back to Winhill without him.<sup id="_ref-Lagunastory2_a" class="reference"><a href="#_note-Lagunastory2" title="">[21]</a></sup> After Raine dies, her child (who Ward and Kiros imply to be Squall in a conversation aboard the Ragnarok) and Ellone are sent to an orphanage.<sup id="_ref-Lagunastory1_a" class="reference"><a href="#_note-Lagunastory1" title="">[22]</a></sup> Laguna is unable to leave his post to visit her and remains president of Esthar to present day.<sup id="_ref-Lagunastory3_a" class="reference"><a href="#_note-Lagunastory3" title="">[23]</a></sup> Ellone and Laguna are reunited in space,<sup id="_ref-24" class="reference"><a href="#_note-24" title="">[24]</a></sup> and Laguna helps the party prepare for their fight against <a href="/wiki/#Ultimecia" id="w">Ultimecia</a>.</p>
<p>The concept of two main characters was planned since the beginning of the game&#39;s development. Nomura tried to create a contrast between Laguna&#39;s and Squall&#39;s occupations; thus, Laguna became a soldier and Squall became a mercenary student. The designers intended Laguna to be more similar to the previous protagonists in the series to complement Squall, who is different from previous main characters.<sup id="_ref-sheila_c" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<a id="Seifer" name="Seifer"></a><h3>Seifer</h3>
<p>{{nihongo}} is a classmate and rival of Squall, and can only be controlled by the player during the Dollet sequence. He reappears as a <a href="/wiki/Boss_(video_games)" id="w">boss</a> later in the game. He acts as a mirror to Squall in many respects, having dated Rinoa before she met Squall,<sup id="_ref-25" class="reference"><a href="#_note-25" title="">[25]</a></sup> and assuming a leadership position among his friends.<sup id="_ref-Posse1_a" class="reference"><a href="#_note-Posse1" title="">[26]</a></sup> Like Squall, Seifer wields a gunblade which he calls &#34;<a href="/wiki/Hyperion_(mythology)" id="w">Hyperion</a>&#34;.<sup id="_ref-27" class="reference"><a href="#_note-27" title="">[27]</a></sup> His Limit Break, <i>Fire Cross</i>, allows him to use an attack called <i>No Mercy</i>. He later uses the more powerful techniques <i>Demon Slice</i> and <i>Bloodfest</i> against the player. Seifer has a short temper and is often depicted as a bully who desires attention.<sup id="_ref-28" class="reference"><a href="#_note-28" title="">[28]</a></sup><sup id="_ref-SeiferSquall_a" class="reference"><a href="#_note-SeiferSquall" title="">[29]</a></sup> He is also fiercely independent and is often punished for his recklessness.<sup id="_ref-CidSeifer_a" class="reference"><a href="#_note-CidSeifer" title="">[30]</a></sup> He is the leader of Balamb Garden&#39;s disciplinary committee with his friends <a href="/wiki/#Fujin" id="w">Fujin</a> and <a href="/wiki/#Raijin" id="w">Raijin</a>. After joining Ultimecia, he becomes the leader of the Galbadian army.</p>
<p>During the introduction sequence, Seifer cuts Squall across the left side of his face with his gunblade, leaving a scar. Squall retaliates with a backhand slash that leaves Seifer with a mirrored scar. At the following field exam in Dollet, Seifer acts independently from his teammates Squall and <a href="/wiki/#Zell" id="w">Zell</a>, abandoning them; consequently, he fails and is not promoted to SeeD.<sup id="_ref-CidSeifer_b" class="reference"><a href="#_note-CidSeifer" title="">[30]</a></sup> Spurred by dreams of a brighter future, he <a href="/wiki/Defection" id="w">defects</a> to <a href="/wiki/#Edea" id="w">Sorceress Edea</a> so he could be her &#34;knight&#34;.<sup id="_ref-knight_a" class="reference"><a href="#_note-knight" title="">[31]</a></sup> From his point of view, Squall and the others are &#34;evil&#34; and he recognizes himself as the hero.<sup id="_ref-32" class="reference"><a href="#_note-32" title="">[32]</a></sup> As Seifer is brainwashed by the sorceress, he alienates himself from his friends. Eventually, Fujin and Raijin abandon him and he is defeated shortly afterward.<sup id="_ref-33" class="reference"><a href="#_note-33" title="">[33]</a></sup> At the end of the game, Seifer is seen fishing and having fun with Fujin and Raijin again.</p>
<p>Nomura had originally intended Seifer not only as Squall&#39;s rival, but also as part of the <a href="/wiki/Love_triangle" id="w">love triangle</a> between him, Squall and Rinoa. Although this concept was not thoroughly explored in the final script, Seifer remains Squall&#39;s rival and his appearance was designed to contrast with Squall&#39;s. They have equivalent but mirrored scars on their faces and their jackets are of opposing color and length. Both characters use gunblades; Squall&#39;s gunblade is larger and requires two hands, while Seifer&#39;s gunblade is lighter and can be wielded with one hand.<sup id="_ref-sheila_d" class="reference"><a href="#_note-sheila" title="">[7]</a></sup> </p>
<p>A younger version of Seifer makes an appearance in <i><a href="/wiki/Kingdom_Hearts_II" id="w">Kingdom Hearts II</a></i> as a member of the Twilight Town Disciplinary Committee with Fujin and Raijin.  Seifer in the Virtual Twilight Town is a rival of Roxas and at one point mentions that he does not wish to cooperate with destiny (or anyone according to Roxas). <sup id="_ref-KH2gamespot_a" class="reference"><a href="#_note-KH2gamespot" title="">[34]</a></sup> In the English version, he is voiced by <a href="/wiki/Will_Friedle" id="w">Will Friedle</a>.<sup id="_ref-IMDB_a" class="reference"><a href="#_note-IMDB" title="">[35]</a></sup></p>
<a id="Quistis" name="Quistis"></a><h3>Quistis</h3>
<p><div style="wigth:220px"><a class="internal" href="/wiki/Image:220px-FFVIIIgirls.jpg" title="From left, Tetsuya Nomura&#39;s designs of Selphie, Rinoa, and Quistis"><img src="http://en.wikipedia.org/wiki/220px-FFVIIIgirls.jpg" alt="From left, Tetsuya Nomura&#39;s designs of Selphie, Rinoa, and Quistis" title="From left, Tetsuya Nomura&#39;s designs of Selphie, Rinoa, and Quistis" class="location-right type-thumb" width="220px" />
</a>
<div class="thumbcaption">From left, Tetsuya Nomura&#39;s designs of Selphie, Rinoa, and Quistis</div></div>

{{nihongo}} is an eighteen year old instructor at Balamb Garden, where Squall, Zell, and Seifer are students.<sup id="_ref-Manual6_h" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> She uses a <a href="/wiki/Chain_whip" id="w">chain whip</a> in battle,<sup id="_ref-36" class="reference"><a href="#_note-36" title="">[36]</a></sup> and her Limit Break, <i><a href="/wiki/Final_Fantasy_magic#Blue Magic" id="w">Blue Magic</a></i>, allows her to imitate monsters&#39; attacks.<sup id="_ref-LimitBreak_c" class="reference"><a href="#_note-LimitBreak" title="">[13]</a></sup> Emotionally, Quistis is insecure and prone to depression, although she tries to maintain a calm persona.<sup id="_ref-Manual6_i" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> Early in the game, Quistis is discharged as an instructor because she &#34;[lacks] leadership qualities&#34;.<sup id="_ref-37" class="reference"><a href="#_note-37" title="">[37]</a></sup> Afterwards, she maintains a more informal relationship with the other characters as a fellow member of SeeD.</p>
<p>As a child, Quistis stayed at an orphanage with most of the main characters. She then lived with <a href="/wiki/Foster_care" id="w">foster parents</a>, with whom she never developed any intimacy, before moving to Balamb Garden at age ten.<sup id="_ref-38" class="reference"><a href="#_note-38" title="">[38]</a></sup> She became a SeeD at fifteen and an instructor two years later.<sup id="_ref-39" class="reference"><a href="#_note-39" title="">[39]</a></sup><sup id="_ref-Manual6_j" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> Quistis initially joins Squall to prepare him for his upcoming field exam. She later takes Squall into her confidence and tells him personally about her demotion.<sup id="_ref-40" class="reference"><a href="#_note-40" title="">[40]</a></sup> When Irvine refreshes the main characters&#39; memories about the orphanage, they remember that Squall&#39;s antisocial behavior began when Ellone, an older sister figure to Squall, left the orphanage unexpectedly. As a result of these revelations, Quistis recognizes that her feelings for Squall are more sisterly than romantic.<sup id="_ref-quistislove_a" class="reference"><a href="#_note-quistislove" title="">[41]</a></sup> Later, she criticizes Squall when he nearly abandons Rinoa, his romantic interest.<sup id="_ref-42" class="reference"><a href="#_note-42" title="">[42]</a></sup></p>
<p>When designing the characters, Nomura had wanted at least one female character to wear a skirt. Quistis was originally supposed to fill this part, but Nomura decided a long skirt worn over pants would look better. The role was eventually passed to Selphie. Nomura was surprised when the writers cast her as a teacher, despite being around the same age as the rest of the group.<sup id="_ref-sheila_e" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<a id="Selphie" name="Selphie"></a><h3>Selphie</h3>
<p>{{nihongo}} is a student at Balamb Garden who recently transferred from Trabia Garden. She is active and energetic, although slightly clumsy.<sup id="_ref-Manual6_k" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> She participates in many extracurricular activities, such as planning the Garden Festival<sup id="_ref-43" class="reference"><a href="#_note-43" title="">[43]</a></sup> and running the school&#39;s website. She wields <a href="/wiki/Nunchaku" id="w">nunchaku</a> in battle,<sup id="_ref-44" class="reference"><a href="#_note-44" title="">[44]</a></sup> and her Limit Break is <i>Slot</i>, which allows the player to cast a random spell numerous times.<sup id="_ref-LimitBreak_d" class="reference"><a href="#_note-LimitBreak" title="">[13]</a></sup> In addition to battle, she pilots the <a href="/wiki/Airship_(Final_Fantasy)#Final Fantasy VIII" id="w">Ragnarok</a> starship.<sup id="_ref-45" class="reference"><a href="#_note-45" title="">[45]</a></sup></p>
<p>Selphie first appears when running into Squall while late for class. She asks Squall to show her around because she recently transferred. During the Dollet exam, Selphie joins Squall&#39;s team after Seifer abandons them.<sup id="_ref-46" class="reference"><a href="#_note-46" title="">[46]</a></sup> She becomes a SeeD with Squall and Zell, and the three are assigned to the same team. When Galbadia launches missiles at Trabia Garden, she reacts with outrage and helps destroy the missile base.<sup id="_ref-47" class="reference"><a href="#_note-47" title="">[47]</a></sup> Throughout the game, she revisits her childhood closeness with Irvine,<sup id="_ref-Selvine_a" class="reference"><a href="#_note-Selvine" title="">[48]</a></sup> who serves as her copilot on the Ragnarok.</p>
<p>Selphie was the second character that Nomura drew, after Squall, intentionally giving her an impractical hairstyle. When he first designed Selphie, Nomura drew her in overalls; however, he realized that none of the characters would be wearing a skirt. In the end, he gave Selphie a mini-skirt and let Quistis have pants.<sup id="_ref-sheila_f" class="reference"><a href="#_note-sheila" title="">[7]</a></sup> In the <i><a href="/wiki/Kingdom_Hearts_(series)" id="w">Kingdom Hearts</a></i> series, Nomura included a younger version of Selphie as a resident of <a href="/wiki/List_of_worlds_in_the_Kingdom_Hearts_series#Destiny Islands" id="w">Destiny Islands</a>.<sup id="_ref-KingdomHearts_a" class="reference"><a href="#_note-KingdomHearts" title="">[49]</a></sup> In the English versions, she is voiced by <a href="/wiki/Molly_Keck" id="w">Molly Keck</a>.<sup id="_ref-IMDB_b" class="reference"><a href="#_note-IMDB" title="">[35]</a></sup></p>
<a id="Zell" name="Zell"></a><h3>Zell</h3>
<p>{{nihongo}} is a student at Balamb Garden with Squall and Seifer. Seventeen years old,<sup id="_ref-Manual6_l" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> Zell is a <a href="/wiki/Martial_arts" id="w">martial artist</a>; his weapons are gloves,<sup id="_ref-50" class="reference"><a href="#_note-50" title="">[50]</a></sup> and his Limit Break, <i>Duel</i>, requires the player to input button combinations on the controller to deal damage.<sup id="_ref-LimitBreak_e" class="reference"><a href="#_note-LimitBreak" title="">[13]</a></sup> Zell is slightly impulsive and overconfident in his own skill; however, he is loyal to his friends.<sup id="_ref-Manual6_m" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup> Zell is often used as <a href="/wiki/Comic_relief" id="w">comic relief</a>; Seifer gives him the nickname &#34;chicken-wuss&#34; and other characters begin using it as well.<sup id="_ref-51" class="reference"><a href="#_note-51" title="">[51]</a></sup> He also has a passion for <a href="/wiki/Hot_dog" id="w">hot dogs</a>; a recurring gag is that they are always sold out by the time he reaches the cafeteria.</p>
<p>Zell lived at the same orphanage as many of the other protagonists; this is where Seifer first began to bully him. He was later adopted by the Dincht family in the town of Balamb.<sup id="_ref-52" class="reference"><a href="#_note-52" title="">[52]</a></sup> His motivation for enrolling at Garden is to live up to the memory of his grandfather, a famous soldier.<sup id="_ref-Manual6_n" class="reference"><a href="#_note-Manual6" title="">[4]</a></sup></p>
<p>Zell was designed to look and act like the main character of a <a href="/wiki/Sh%C5%8Dnen" id="w">shōnen</a> <a href="/wiki/Manga" id="w">manga</a> (Japanese <a href="/wiki/Comic_book" id="w">comic books</a> intended primarily for boys);<sup id="_ref-sheila_g" class="reference"><a href="#_note-sheila" title="">[7]</a></sup> his neighbors in Balamb describe him as a &#34;&#39;comic-bookish&#39; type of hero&#34;.<sup id="_ref-battle_a" class="reference"><a href="#_note-battle" title="">[53]</a></sup> The inspiration for the tattoo on his face came from an <a href="/wiki/MTV" id="w">MTV</a> <a href="/wiki/Music_video" id="w">music video</a> that featured a man with a <a href="/wiki/Full_body_tattoo" id="w">full body tattoo</a>.<sup id="_ref-sheila_h" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<a id="Irvine" name="Irvine"></a><h3>Irvine</h3>
<p>{{nihongo}} is a student at Galbadia Garden, one of the three mercenary academies in the game. He is one of the Garden&#39;s elite sharpshooters,<sup id="_ref-54" class="reference"><a href="#_note-54" title="">[54]</a></sup> always carrying his rifle.<sup id="_ref-irvinebio_a" class="reference"><a href="#_note-irvinebio" title="">[55]</a></sup> His Limit Break is <i>Shot</i>, which deals damage and inflicts <a href="/wiki/Status_effect" id="w">status effects</a> depending on the type of ammunition.<sup id="_ref-LimitBreak_f" class="reference"><a href="#_note-LimitBreak" title="">[13]</a></sup> Irvine is depicted as a <a href="/wiki/Cowboy" id="w">cowboy</a>, tall and fair-skinned with long brown hair that he wears pulled back in a ponytail.<sup id="_ref-sheila_i" class="reference"><a href="#_note-sheila" title="">[7]</a></sup> He also enjoys <a href="/wiki/Flirting" id="w">flirting</a> with the female characters,<sup id="_ref-56" class="reference"><a href="#_note-56" title="">[56]</a></sup> being known as well for his marksmanship as his charm.<sup id="_ref-irvinebio_b" class="reference"><a href="#_note-irvinebio" title="">[55]</a></sup> He acts like a carefree, but misunderstood loner;<sup id="_ref-57" class="reference"><a href="#_note-57" title="">[57]</a></sup> however, this is merely a façade to charm women and hide his lack of confidence.<sup id="_ref-choke_a" class="reference"><a href="#_note-choke" title="">[58]</a></sup></p>
<p>When Sorceress Edea becomes the Galbadian ambassador, Balamb and Galbadia Gardens order Squall&#39;s team to assassinate her; Irvine is introduced as the sniper for the mission. Moments before the assassination attempt, he explains to Squall that he always chokes under pressure.<sup id="_ref-choke_b" class="reference"><a href="#_note-choke" title="">[58]</a></sup> At Trabia Garden, Irvine reveals that he and most of the other party members had lived in the same orphanage, run by Cid and Edea Kramer. However, the others could not remember this because of their use of <a href="/wiki/Final_Fantasy_magic#Summoning Magic" id="w">Guardian Forces</a> (GF), magical beings who cause severe long-term memory loss as a side effect.<sup id="_ref-59" class="reference"><a href="#_note-59" title="">[59]</a></sup> Because Irvine had not used a GF until he joined the party, he is able to remember his past.<sup id="_ref-60" class="reference"><a href="#_note-60" title="">[60]</a></sup> During the game, Irvine gradually draws closer to Selphie,<sup id="_ref-61" class="reference"><a href="#_note-61" title="">[61]</a></sup> acting on the feeling he has had since living with her at the orphanage.<sup id="_ref-Selvine_b" class="reference"><a href="#_note-Selvine" title="">[48]</a></sup> </p>
<p>With Irvine, Nomura tried to strike a balance between not overshadowing Squall and not becoming too unattractive. He gave Irvine a handsome appearance, but a casual personality, hoping that this would make him less attractive than Squall. Keeping with this idea, Nomura gave him goggles; however, this idea was abandoned in favor of an American cowboy-like appearance to set him apart from other goggle-wearing characters in the <i>Final Fantasy</i> series.<sup id="_ref-sheila_j" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<a id="Kiros" name="Kiros"></a><h3>Kiros</h3>
<p>{{nihongo}} is one of Laguna&#39;s comrades in the Galbadian Army. He fights with <a href="/wiki/Katar" id="w">katars</a>, dual blades attached to his arms, with which he repeatedly slices his enemies in his Limit Break, <i>Blood Pain</i>. His weapons&#39; name is given as &#34;katal&#34; in the English localization of the game. Following the failed mission in Centra, Kiros is separated from Laguna and Ward. He heals quickly and decides to leave the Galbadian army, but soon finds that life without Laguna lacks excitement. His subsequent search for Laguna brings him to Winhill after nearly a year.<sup id="_ref-62" class="reference"><a href="#_note-62" title="">[62]</a></sup> When Laguna is forced to leave Winhill to find Ellone, Kiros accompanies him, helping him earn money as an amateur actor to fund the expedition.<sup id="_ref-63" class="reference"><a href="#_note-63" title="">[63]</a></sup> Kiros remains by Laguna&#39;s side throughout his adventures in Esthar, earning a place as Laguna&#39;s advisor when he becomes president. Like Ward, Kiros&#39; interactions with Laguna are based on the staff&#39;s interactions during development.<sup id="_ref-sheila_k" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<a id="Ward" name="Ward"></a><h3>Ward</h3>
<p>{{nihongo}} is Laguna&#39;s other comrade. An imposing man, he wields a large harpoon in battle; in his Limit Break, <i>Massive Anchor</i>, he uses it to crush his opponents from above. During the incident at Centra, he loses his voice in a battle with Esthar soldiers.<sup id="_ref-Wardvoice_a" class="reference"><a href="#_note-Wardvoice" title="">[64]</a></sup> After being separated from Laguna and Kiros, he becomes a janitor at the D-District Prison. When Laguna becomes president of Esthar, Ward joins Kiros as an advisor, directing affairs with gestures and <a href="/wiki/Ellipsis" id="w">ellipses</a>. Laguna and Kiros can understand what he is saying by his reactions.<sup id="_ref-Wardvoice_b" class="reference"><a href="#_note-Wardvoice" title="">[64]</a></sup> Like Kiros, Ward&#39;s interactions with Laguna are based on the staff&#39;s interactions during development.<sup id="_ref-sheila_l" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<a id="Edea" name="Edea"></a><h3>Edea</h3>
<p>{{nihongo}} is initially presented as a power-hungry sorceress who seizes control of Galbadia from <a href="/wiki/#Deling" id="w">President Deling</a>.<sup id="_ref-Edeaspeech_a" class="reference"><a href="#_note-Edeaspeech" title="">[65]</a></sup> Her motives are unknown, but SeeD is dispatched to assassinate her. Edea is also the wife of <a href="/wiki/#Cid" id="w">Headmaster Cid</a>,<sup id="_ref-CidandEdea_a" class="reference"><a href="#_note-CidandEdea" title="">[66]</a></sup> and was known as &#34;Matron&#34; to Squall and his friends during the time when they lived with her at the orphanage.<sup id="_ref-67" class="reference"><a href="#_note-67" title="">[67]</a></sup> It is eventually revealed that Edea was <a href="/wiki/Spiritual_possession" id="w">possessed</a> by a sorceress from the future named Ultimecia.<sup id="_ref-68" class="reference"><a href="#_note-68" title="">[68]</a></sup> When Ultimecia&#39;s control is broken, Edea takes the side of the SeeDs in the struggle and joins the party for a short time. However, she accidentally gives her powers to Rinoa, making her a sorceress.<sup id="_ref-69" class="reference"><a href="#_note-69" title="">[69]</a></sup> Being a sorceress, Edea attacks with magical bursts of energy and her Limit Break, <i>Ice Strike</i>, consists of a magically conjured icicle, hurled like a javelin. This Limit Break is depicted in a cutscene during her coronation as head of Galbadia when Ultimecia commands Edea&#39;s body to pierce Squall with it. She is playable only during a sequence in Disk Three.</p>
<p>Edea is one of three character concepts, along with Fujin and Raijin, to have been created before <i>Final Fantasy VIII</i>. Nomura had designed Edea before the development of <i>Final Fantasy VII</i>, based on the style of <a href="/wiki/Yoshitaka_Amano" id="w">Yoshitaka Amano</a>.<sup id="_ref-sheila_m" class="reference"><a href="#_note-sheila" title="">[7]</a></sup></p>
<a id="Other_major_characters" name="Other_major_characters"></a><h2>Other major characters</h2>
<a id="Adel" name="Adel"></a><h3>Adel</h3>
<p>{{nihongo}} is a sorceress from Esthar who initiated the Sorceress War. As the ruler of Esthar, she ordered her soldiers to abduct every girl to find a suitable successor, including Ellone.<sup id="_ref-Lagunastory1_b" class="reference"><a href="#_note-Lagunastory1" title="">[22]</a></sup> During the Esthar revolution, Laguna and <a href="/wiki/Characters_of_Final_Fantasy_VIII#Dr. Odine" id="w">Dr. Odine</a> placed her in <a href="/wiki/Suspended_animation" id="w">suspended animation</a> in outer space.<sup id="_ref-70" class="reference"><a href="#_note-70" title="">[70]</a></sup> After Edea is released from Ultimecia&#39;s control, she commands Rinoa to free Adel so she can become Ultimecia&#39;s new vessel.<sup id="_ref-71" class="reference"><a href="#_note-71" title="">[71]</a></sup> The party defeats Adel when she tries to absorb Rinoa at the Lunatic Pandora.
{{-}}</p>
<a id="Cid" name="Cid"></a><h3>Cid</h3>
<p>{{seealso}}
{{nihongo}} is the headmaster of Balamb Garden. After the failed assassination attempt on Edea, the Garden Master, <a href="/wiki/#NORG" id="w">NORG</a>, attempts to seize power from Cid and reconcile with Edea.<sup id="_ref-NORGloyalty_a" class="reference"><a href="#_note-NORGloyalty" title="">[72]</a></sup> This sparks an internal conflict, in which the students and personnel side with either Cid or NORG.<sup id="_ref-SeeDWar_a" class="reference"><a href="#_note-SeeDWar" title="">[73]</a></sup> However, Squall and <a href="/wiki/#Minor SeeD members" id="w">Xu</a> quell the conflict and return Cid to power. Afterward, Cid aggressively confronts NORG, who started the conflict over financial issues.<sup id="_ref-74" class="reference"><a href="#_note-74" title="">[74]</a></sup> Cid is the husband of Sorceress Edea, with whom he ran an orphanage and founded the SeeD organization. They are estranged for most of the game, however, because they lead opposing factions until Ultimecia releases her magical possession of Edea. </p>
<p>Because most <i>Final Fantasy</i> titles include a character named &#34;Cid&#34;, Nomura wanted to design someone with differences from the past Cids in the series. He gave this version of Cid the appearance and personality of an older, benevolent character who would watch over Squall&#39;s party and offer them advice and motivation. Nojima decided that this type of good-natured character would work best as the headmaster of Balamb Garden.<sup id="_ref-sheila_n" class="reference"><a href="#_note-sheila" title="">[7]</a></sup>
{{-}}</p>
<a id="Ellone" name="Ellone"></a><h3>Ellone</h3>
<p>{{nihongo}} is a mysterious girl and the missing &#34;Sis&#34; of Squall&#39;s past.<sup id="_ref-Ellone_b" class="reference"><a href="#_note-Ellone" title="">[11]</a></sup> She has the ability to send a person&#39;s consciousness back in time and into the body of another, so they can experience and influence the actions of that person. She uses this talent to send Squall&#39;s party into Laguna&#39;s past adventures, hoping that they would alter the past; however, she eventually realizes that her abilities can only view history, not alter it.<sup id="_ref-75" class="reference"><a href="#_note-75" title="">[75]</a></sup> Ultimecia needs this power to achieve time compression, so she uses the Galbadian military to find her.<sup id="_ref-Ultimecia_a" class="reference"><a href="#_note-Ultimecia" title="">[76]</a></sup> After Ellone&#39;s parents were killed by Galbadian soldiers, she lived with Raine until she was captured by Esthar.<sup id="_ref-Lagunastory1_c" class="reference"><a href="#_note-Lagunastory1" title="">[22]</a></sup> She shares a close relationship with her adoptive uncle, Laguna, who rescues her from Esthar. After Raine&#39;s death, she moves to Cid&#39;s orphanage before following him to Balamb Garden.
{{-}}</p>
<a id="Fujin" name="Fujin"></a><h3>Fujin</h3>
<p>{{nihongo}} is a young woman with pale skin, short silver hair and an eye patch. She is a member of Balamb Garden&#39;s disciplinary committee with Seifer and Raijin; the three of them form a close &#34;posse&#34;,<sup id="_ref-Posse1_b" class="reference"><a href="#_note-Posse1" title="">[26]</a></sup> even when Seifer leaves SeeD. Fujin prefers to speak in terse sentences, often with only a single word, such as &#34;RAGE!&#34; and &#34;LIES!&#34; (in the Japanese version she only spoke in <a href="/wiki/Kanji" id="w">Kanji</a>). However, near the end of the game, she explains to Squall that she will temporarily break ties with Seifer because of his recent behavior.<sup id="_ref-Fujinspeech_a" class="reference"><a href="#_note-Fujinspeech" title="">[77]</a></sup> In battle, Fujin wields a <a href="/wiki/Chakram" id="w">chakram</a> and uses wind-based magic. She shares her name with the Japanese god of wind, <a href="/wiki/F%C5%ABjin" id="w">Fūjin</a>.</p>
<p>Fujin and Raijin were to appear in <i>Final Fantasy VII</i>; however, the designers excluded them due to their similarity to the <a href="/wiki/Characters_of_Final_Fantasy_VII#The Turks" id="w">Turks</a>.<sup id="_ref-sheila_o" class="reference"><a href="#_note-sheila" title="">[7]</a></sup> In <i>Kingdom Hearts II</i>, Fujin appears as &#34;Fuu&#34;, a member of Seifer&#39;s gang. In the Japanese version, she is voiced by <a href="/wiki/Rio_Natsuki" id="w">Rio Natsuki</a> while in the English version, she is voiced by <a href="/wiki/Jillian_Bowen" id="w">Jillian Bowen</a>.<sup id="_ref-IMDB_c" class="reference"><a href="#_note-IMDB" title="">[35]</a></sup></p>
<a id="Raijin" name="Raijin"></a><h3>Raijin</h3>
<p>{{nihongo}} is a member of Balamb Garden&#39;s disciplinary committee with Seifer and Fujin;<sup id="_ref-78" class="reference"><a href="#_note-78" title="">[78]</a></sup> the three form a close &#34;posse&#34;, as he calls it.<sup id="_ref-Posse1_c" class="reference"><a href="#_note-Posse1" title="">[26]</a></sup> He has a habit of ending his sentences with &#34;ya know&#34; {{nihongo}}. Like Fujin, he supports Seifer when he betrays SeeD and Garden to side with Edea. Near the end of the game, he stands by Fujin&#39;s plea to the party to help save Seifer from himself.<sup id="_ref-Fujinspeech_b" class="reference"><a href="#_note-Fujinspeech" title="">[77]</a></sup> In the ending FMV, he celebrates catching a large fish until Fujin kicks him into the water. In battle, Raijin uses thunder-based magic and a <a href="/wiki/B%C5%8D" id="w">bō</a> staff with large weights on either end. He shares his name with the Japanese god of thunder, <a href="/wiki/Raijin" id="w">Raijin</a>.</p>
<p>Raijin and Fujin were to appear in <i>Final Fantasy VII</i>; however, the designers decided against it due to their similarity to the <a href="/wiki/Characters_of_Final_Fantasy_VII#The Turks" id="w">Turks</a>.<sup id="_ref-sheila_p" class="reference"><a href="#_note-sheila" title="">[7]</a></sup> In <i>Kingdom Hearts II</i>, Raijin appears as &#34;Rai&#34;, a member of Seifer&#39;s gang. In the English version, he is voiced by <a href="/wiki/Brandon_Adams" id="w">Brandon Adams</a>.<sup id="_ref-IMDB_d" class="reference"><a href="#_note-IMDB" title="">[35]</a></sup>
{{-}}</p>
<a id="Ultimecia" name="Ultimecia"></a><h3>Ultimecia</h3>
<p>{{nihongo}} is the primary antagonist of <i>Final Fantasy VIII</i>. Because she operates through the body of Edea Kramer, her role is not discovered until late in the game. While possessing Edea, Ultimecia gains control of Galbadia and later possesses Rinoa to release <a href="/wiki/#Adel" id="w">Sorceress Adel</a> from her <a href="/wiki/Orbit" id="w">orbital</a> prison. A sorceress from the future, Ultimecia is capable of reaching back through time via a special machine to possess other sorceresses.<sup id="_ref-Odine1_a" class="reference"><a href="#_note-Odine1" title="">[79]</a></sup> She seeks to cast a spell called &#34;<i>Time Compression</i>&#34;, which would cause all eras to merge;<sup id="_ref-Ultimeciaplot_a" class="reference"><a href="#_note-Ultimeciaplot" title="">[80]</a></sup> this would extinguish all life but hers.<sup id="_ref-death_a" class="reference"><a href="#_note-death" title="">[81]</a></sup> Squall and his comrades use her time compression spell to travel to her time and defeat her,<sup id="_ref-Ultimeciaplot_b" class="reference"><a href="#_note-Ultimeciaplot" title="">[80]</a></sup> sparking a cycle that would lead to the formation of SeeD.<sup id="_ref-82" class="reference"><a href="#_note-82" title="">[82]</a></sup>
{{-}}</p>
<a id="Minor_characters" name="Minor_characters"></a><h2>Minor characters</h2>
<a id="Biggs_and_Wedge" name="Biggs_and_Wedge"></a><h3>Biggs and Wedge</h3>
<p>{{seealso}}
Biggs and Wedge are members of the Galbadian Army. Biggs is an officer and Wedge is enlisted.<sup id="_ref-83" class="reference"><a href="#_note-83" title="">[83]</a></sup> After the main characters defeat the duo at Dollet, they are demoted in rank.<sup id="_ref-84" class="reference"><a href="#_note-84" title="">[84]</a></sup> The protagonists encounter them again at the D-District Prison. A third meeting at the Lunatic Pandora does not result in conflict; instead, they quit the Galbadian army.<sup id="_ref-quitarmy_a" class="reference"><a href="#_note-quitarmy" title="">[85]</a></sup> They continue the <i>Final Fantasy</i> tradition of including two characters with the same names as <i><a href="/wiki/Star_Wars" id="w">Star Wars</a></i> pilots <a href="/wiki/Minor_Rebel_characters_in_Star_Wars#Darklighter, Biggs" id="w">Biggs Darklighter</a> and <a href="/wiki/Wedge_Antilles" id="w">Wedge Antilles</a>.</p>
<a id="General_Caraway" name="General_Caraway"></a><h3>General Caraway</h3>
<p>General Fury Caraway is a member of the Galbadian military who advises the main characters on their mission to assassinate Sorceress Edea.<sup id="_ref-ff8ult2_a" class="reference"><a href="#_note-ff8ult2" title="">[86]</a></sup> When Laguna left Galbadia, Caraway comforted Julia; eventually, they married and had a child, Rinoa.<sup id="_ref-CarawayandJulia_a" class="reference"><a href="#_note-CarawayandJulia" title="">[87]</a></sup> Caraway and Rinoa have a problematic relationship; he attempts to prevent her from participating in the assassination attempt.<sup id="_ref-88" class="reference"><a href="#_note-88" title="">[88]</a></sup> However, he later arranges her freedom from the D-District Prison.</p>
<a id="Deling" name="Deling"></a><h3>Deling</h3>
<p>Vinzer Deling is the President of Galbadia. He appoints Sorceress Edea as a supposed &#34;peace ambassador&#34; to resolve Galbadia&#39;s political problems with other nations.<sup id="_ref-89" class="reference"><a href="#_note-89" title="">[89]</a></sup> His body double is defeated by SeeD and the Forest Owls resistance group.<sup id="_ref-90" class="reference"><a href="#_note-90" title="">[90]</a></sup> Edea kills him during her welcoming ceremony at Deling City and seizes power in Galbadia.<sup id="_ref-Edeaspeech_b" class="reference"><a href="#_note-Edeaspeech" title="">[65]</a></sup></p>
<a id="Mayor_Dobe_and_Flo" name="Mayor_Dobe_and_Flo"></a><h3>Mayor Dobe and Flo</h3>
<p>Mayor Dobe is the leader of Fishermans Horizon, a town in the middle of a transoceanic highway between the continents of Galbadia and Esthar. He and his wife, Flo, detest violence and oppose the Garden&#39;s presence in his territory.<sup id="_ref-91" class="reference"><a href="#_note-91" title="">[91]</a></sup> Squall and his party save the Mayor from certain death when the Galbadian army invades the town.</p>
<a id="Forest_Owls" name="Forest_Owls"></a><h3>Forest Owls</h3>
<p>The Forest Owls are a small resistance faction that oppose the Galbadian occupation of Timber, a town in the eastern part of the continent. A man named Zone is the leader, and Rinoa and Watts are members. Most people of Timber are affiliated with a resistance group, although the Forest Owls are the only active ones.<sup id="_ref-92" class="reference"><a href="#_note-92" title="">[92]</a></sup></p>
<a id="Julia" name="Julia"></a><h3>Julia</h3>
<p>{{nihongo}} is a pianist at a Galbadian hotel frequented by Laguna during his days as a soldier. After being secretly admired by Laguna for some time, Julia introduces herself, as depicted in one of the flashback sequences.<sup id="_ref-93" class="reference"><a href="#_note-93" title="">[93]</a></sup> Julia reveals to Laguna her dream of writing her own songs and becoming a singer. Laguna is shipped out on new orders the following day and the ensuing circumstances prevent him from returning. Julia eventually marries Galbadian military officer General Caraway and has a daughter, Rinoa.<sup id="_ref-CarawayandJulia_b" class="reference"><a href="#_note-CarawayandJulia" title="">[87]</a></sup> She also finds success with her song &#34;<a href="/wiki/Music_of_Final_Fantasy_VIII#Eyes On Me" id="w">Eyes On Me</a>&#34;, which is also the game&#39;s theme song.<sup id="_ref-94" class="reference"><a href="#_note-94" title="">[94]</a></sup> She is killed several years before the start of the game in a car accident.{{Fact}} Julia is the only character in the game with an explicit character theme, named &#34;Julia&#34;, which is a piano arrangement of <i>Eyes On Me</i>.
{{-}}</p>
<a id="Raine" name="Raine"></a><h3>Raine</h3>
<p>Raine is Laguna&#39;s second love depicted in the flashbacks. She finds him injured at the bottom of a cliff and brings him to her hometown of Winhill to recover. She is irked at first by Laguna&#39;s bad habits and reluctance to express himself outright,<sup id="_ref-95" class="reference"><a href="#_note-95" title="">[95]</a></sup> but the two grow close and marry. After Laguna becomes President of Esthar, his duties thwart his efforts to return to Winhill. Raine dies after giving birth to a child, who, along with Ellone, is taken away to Edea&#39;s orphanage.<sup id="_ref-Lagunastory1_d" class="reference"><a href="#_note-Lagunastory1" title="">[22]</a></sup> It is strongly implied by Ward and Kiros, as well as by gaming writers and fans, that Squall is their child.<sup id="_ref-96" class="reference"><a href="#_note-96" title="">[96]</a></sup><sup id="_ref-LagunaFather_a" class="reference"><a href="#_note-LagunaFather" title="">[97]</a></sup></p>
<a id="Martine" name="Martine"></a><h3>Martine</h3>
<p>Martine is the head of Galbadia Garden. His superior, Balamb Garden&#39;s master NORG, orders him to use SeeD members to carry out the assassination plot against Sorceress Edea. When Squall and his team travel to Galbadia Garden after fleeing Timber, Martine orders the them to carry out the mission. He hopes that using Balamb Garden&#39;s SeeDs would deflect responsibility for the plot onto NORG.<sup id="_ref-98" class="reference"><a href="#_note-98" title="">[98]</a></sup> His actions trigger the conflict within Balamb Garden when Garden Master NORG tries to kill Headmaster Cid to appease Sorceress Edea after the mission fails.<sup id="_ref-NORGloyalty_b" class="reference"><a href="#_note-NORGloyalty" title="">[72]</a></sup> Afterward, the Galbadian military seizes Galbadia Garden and Martine flees to the pacifist city of Fishermans Horizon.</p>
<a id="Minor_SeeD_members" name="Minor_SeeD_members"></a><h3>Minor SeeD members</h3>
<p>Several other SeeD members assist Squall&#39;s party. Dr. Kadowaki is the Balamb Garden doctor who tends to Squall&#39;s wounds after his fight with Seifer in the opening sequence. She also helps Headmaster Cid after his confrontation with NORG. Nida is a student at Balamb Garden who passes the SeeD exam along with Squall. He pilots Balamb Garden after it becomes a mobile base.<sup id="_ref-99" class="reference"><a href="#_note-99" title="">[99]</a></sup> Lastly, Xu is a high ranking SeeD who helps Squall during the Dollet mission and the Garden civil war between NORG and Cid.<sup id="_ref-100" class="reference"><a href="#_note-100" title="">[100]</a></sup> She is friends with Quistis and a member of Squall&#39;s staff once he becomes the leader of Balamb Garden.<sup id="_ref-101" class="reference"><a href="#_note-101" title="">[101]</a></sup></p>
<a id="NORG" name="NORG"></a><h3>NORG</h3>
<p>NORG is an exiled <a href="/wiki/World_of_Final_Fantasy_VIII#Creatures and races" id="w">Shumi</a> who lent Cid the money to build and develop the Garden and took the position of Garden Master upon its completion.<sup id="_ref-NORGhistory1_a" class="reference"><a href="#_note-NORGhistory1" title="">[102]</a></sup> NORG is more concerned about the revenue acquired by SeeD as a mercenary organization rather than its noble duty of opposing the Sorceress; he is considered a &#34;black sheep&#34; of the Shumi tribe.<sup id="_ref-NORGhistory1_b" class="reference"><a href="#_note-NORGhistory1" title="">[102]</a></sup> After hearing about a failed assassination attempt on Sorceress Edea, NORG begins to distrust Headmaster Cid and tries to seize control of Balamb Garden, causing a conflict between factions loyal to NORG and Cid. Feigning loyalty to the Sorceress, he attempts to kill the SeeDs who carried out the failed assassination.<sup id="_ref-NORGloyalty_c" class="reference"><a href="#_note-NORGloyalty" title="">[72]</a></sup> After he is defeated in battle, he enters a <a href="/wiki/Pupa#Cocoon" id="w">cocoon-like</a> state. Shumis from the shumi village later appear at the site of his defeat. They appear to have removed him from his cocoon by cracking it open. They also apologize for NORG&#39;s behaviour.</p>
<a id="Dr._Odine" name="Dr._Odine"></a><h3>Dr. Odine</h3>
<p>Dr. Odine is a scientist and magic researcher from Esthar. He discovered the GFs and Junctioning and engineered a machine that mimics Ellone&#39;s power.<sup id="_ref-Odine1_b" class="reference"><a href="#_note-Odine1" title="">[79]</a></sup> Seventeen years before the game, he developed the necessary technology to allow Laguna to entomb Adel. As a researcher of the Lunatic Pandora,<sup id="_ref-103" class="reference"><a href="#_note-103" title="">[103]</a></sup> he also helps to prevent it from reaching Tears&#39; Point and initiating a Lunar Cry.<sup id="_ref-104" class="reference"><a href="#_note-104" title="">[104]</a></sup> Odine also plays a role in the plot to destroy Ultimecia, explaining how to survive Time Compression.<sup id="_ref-Ultimeciaplot_c" class="reference"><a href="#_note-Ultimeciaplot" title="">[80]</a></sup></p>
<a id="Merchandise" name="Merchandise"></a><h2>Merchandise</h2>
<p>The characters of <i>Final Fantasy VIII</i> have spawned <a href="/wiki/Action_figure" id="w">action figures</a>, <a href="/wiki/Jewellery" id="w">jewellery</a> and other goods in their likeness. In 1999, action figure lineups were distributed in Japan by <a href="/wiki/Bandai" id="w">Bandai</a>, Kotobukiya, <a href="/wiki/Banpresto" id="w">Banpresto</a>, and <a href="/wiki/Coca-Cola" id="w">Coca-Cola</a>. Bandai also released them to the <a href="/wiki/PAL_region" id="w">PAL region</a> the same year.<sup id="_ref-105" class="reference"><a href="#_note-105" title="">[105]</a></sup> In 2004, action figures of Squall, Rinoa and Selphie were distributed in North America by Diamond Comics.<sup id="_ref-106" class="reference"><a href="#_note-106" title="">[106]</a></sup> Posters of individual characters or a <a href="/wiki/Collage" id="w">collage</a> of characters are available on many fan websites, including Final Fantasy Spirit.<sup id="_ref-107" class="reference"><a href="#_note-107" title="">[107]</a></sup> Other products available include mouse pads, keychains, and pens depicting individual characters or sets of characters.<sup id="_ref-108" class="reference"><a href="#_note-108" title="">[108]</a></sup></p>
<a id="Reception_and_criticism" name="Reception_and_criticism"></a><h2>Reception and criticism</h2>
<p>The characters of <i>Final Fantasy VIII</i> have received praise by reviewers. The <i>Gaming Age</i> reviewer was originally concerned with the shift to consistently realistically proportioned characters, but he ultimately found them more appealing.<sup id="_ref-gamingage_a" class="reference"><a href="#_note-gamingage" title="">[109]</a></sup> Moreover, the review stated that the character designs and graphical quality allowed the characters to &#34;convey emotions much more dramatically&#34;.<sup id="_ref-gamingage_b" class="reference"><a href="#_note-gamingage" title="">[109]</a></sup> <i>Game Revolution</i> cited similar praise, agreeing that the change &#34;really makes the graphics impressive&#34;.<sup id="_ref-gamerevolution_a" class="reference"><a href="#_note-gamerevolution" title="">[110]</a></sup> <a href="/wiki/IGN" id="w">IGN</a> commented that the &#34;low-polygon characters of <i>Final Fantasy VII</i> are gone, replaced with sometimes surprisingly realistic high-polygon models that only look better the closer they get&#34;.<sup id="_ref-ignreview_c" class="reference"><a href="#_note-ignreview" title="">[9]</a></sup> <a href="/wiki/GameSpot" id="w">GameSpot</a> agreed with the transition, claiming that &#34;involving, personal, and emotional stories are far more believable when they come from, well, people, not short, bizarrely shaped cartoon characters&#34;.<sup id="_ref-gamespot_a" class="reference"><a href="#_note-gamespot" title="">[111]</a></sup></p>
<p>The cast itself has received criticism from reviews. IGN criticized the manner in which romantic interactions play out, stating that &#34;considering that the love story is so integral to everything that happens — not to mention forming the central image of the box art — it&#39;s incomprehensible why no one says &#39;I love you&#39; to anyone, ever.&#34;<sup id="_ref-ignreview_d" class="reference"><a href="#_note-ignreview" title="">[9]</a></sup> With Squall, IGN felt that &#34;FFVIII does break one cardinal rule: when your story is character centered, you&#39;d better center it on a character the audience can care about. Squall, unfortunately, just doesn&#39;t fit the bill&#34;.<sup id="_ref-ignreview_e" class="reference"><a href="#_note-ignreview" title="">[9]</a></sup> However, <a href="/wiki/GameSpot" id="w">GameSpot</a> felt that <i>Final Fantasy VIII</i> shifts the story from the &#34;epic&#34; concepts of <i>Final Fantasy VII</i> to the &#34;personal&#34;, in that &#34;the characters and their relationships are all extremely believable and complex; moreover, the core romance holds up even under the most pessimistic scrutiny&#34;.<sup id="_ref-gamespot_b" class="reference"><a href="#_note-gamespot" title="">[111]</a></sup> Although the reviewer at <i><a href="/wiki/Official_U.S._PlayStation_Magazine" id="w">Official U.S. PlayStation Magazine</a></i> acknowledged possible fears over a romantic storyline, he stated that &#34;it&#39;s only later in the game, once you are really attached to all the distinct and complex characters, that the more emotional themes are gradually introduced&#34;.<sup id="_ref-egmreview_a" class="reference"><a href="#_note-egmreview" title="">[112]</a></sup></p>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.square-enix-usa.com/games/ff8/characters.html" rel="nofollow" title="http://www.square-enix-usa.com/games/ff8/characters.html">Final Fantasy VIII character profiles</a> — Square Enix USA</li>
<li><a class="externallink" href="http://finalfantasy.wikia.com/wiki/Category:Final_Fantasy_VIII_player_characters" rel="nofollow" title="http://finalfantasy.wikia.com/wiki/Category:Final_Fantasy_VIII_player_characters">Final Fantasy VIII player characters</a> at the Final Fantasy Wikia</li>
<li><a class="externallink" href="http://finalfantasy.wikia.com/wiki/Category:Final_Fantasy_VIII_non-player_characters" rel="nofollow" title="http://finalfantasy.wikia.com/wiki/Category:Final_Fantasy_VIII_non-player_characters">Final Fantasy VIII non-player character database</a> at the Final Fantasy Wikia</li></ul>
<p>{{FFVIII}}</p>
<p>{{DEFAULTSORT:Final Fantasy 008}}

</p>
<p><a href="http://fr.wikipedia.org/wiki/Personnages_de_Final_Fantasy_VIII">fr:Personnages de Final Fantasy VIII</a>
</p>