
<p>{{Infobox Settlement}}
<b>Gadsden</b> is a city in and the <a href="/wiki/County_seat" id="w">county seat</a> of <a href="/wiki/Etowah_County%2C_Alabama" id="w">Etowah County</a>, northeastern <a href="/wiki/Alabama" id="w">Alabama</a>, <a href="/wiki/United_States" id="w">United States</a>, approximately 60 miles northeast of <a href="/wiki/Birmingham%2C_Alabama" id="w">Birmingham</a>. It is the principal city of and is included in the <a href="/wiki/Gadsden_Metropolitan_Statistical_Area" id="w">Gadsden Metropolitan Statistical Area</a>, which has a population of 103,459. As of the 2006 Census Bureau estimates, the population of the city is 37,291.<sup id="_ref-popest_a" class="reference"><a href="#_note-popest" title="">[1]</a></sup></p>
<p>It was at one time the state&#39;s 2nd most important industrial center, trailing only <a href="/wiki/Mobile%2C_Alabama" id="w">Mobile</a>. The two cities were important shipping centers: Gadsden for riverboats and Mobile for international trade. Up until the 1980s, Gadsden was almost totally dependent on heavy industry, including <a href="/wiki/Goodyear_Tire_and_Rubber_Company" id="w">Goodyear Tire</a>, and <a href="/wiki/Republic_Steel" id="w">Republic Steel</a>. After virtually crumbling in the 1970s and 1980s, Gadsden decided its best course of action was to stop being dependent on industry, and shedding its &#34;company town&#34; image. In 1991, Gadsden was awarded the honor of &#34;All-America City&#34; by the National Civic League, an award that honored the way Gadsden&#39;s citizens, government, businesses, and voluntary organizations work together to address critical local issues.</p>
<a id="History" name="History"></a><h2>History</h2>
<p>The first substantial white settlement in what is now Gadsden was a tiny town called Double Springs. It was begun by a mixed Indian-white settler named John Riley when he built his house near two springs around 1825. It became a stagecoach stop on the <a href="/wiki/Huntsville%2C_Alabama" id="w">Huntsville</a>-to-<a href="/wiki/Rome%2C_Georgia" id="w">Rome</a> route. The original house still stands today as the oldest house in Gadsden.
The house changed hands to a couple named Gabriel and Asenath Hughes in 1840. Shortly thereafter, they began to purchase much of the land between <a href="/wiki/Lookout_Mountain" id="w">Lookout Mountain</a>, the <a href="/wiki/Coosa_River" id="w">Coosa River</a>, and down to the mouth of Wills Creek. Their land, plus that of John S. Moragne and Joseph Rhea, became the first part of the city of Gadsden. Double Springs was transformed on <a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1845" id="w">1845</a>, when one Captain James Lafferty piloted the first steamboat to the area, aptly named the <i>Coosa</i>. He landed near the site of the current Memorial Bridge on that date. The Hughes brothers offered to name the town &#34;Lafferty&#39;s Landing&#34; in his honor, but Lafferty declined. Instead, the name Gadsden was chosen, in honor of Colonel <a href="/wiki/James_Gadsden" id="w">James Gadsden</a> of <a href="/wiki/South_Carolina" id="w">South Carolina</a>, famous for the later <a href="/wiki/Gadsden_Purchase" id="w">Gadsden Purchase</a>.</p>
<p><div style="wigth:400px"><a class="internal" href="/wiki/Image:400px-Gadsden%2C_AL_-_Perspective_Map_-_1887.jpg" title="Perspective map of Gadsden in 1887."><img src="http://en.wikipedia.org/wiki/400px-Gadsden%2C_AL_-_Perspective_Map_-_1887.jpg" alt="Perspective map of Gadsden in 1887." title="Perspective map of Gadsden in 1887." class="location-right type-thumb" width="400px" />
</a>
<div class="thumbcaption">Perspective map of Gadsden in 1887.</div></div>
</p>
<p><div style="wigth:400px"><a class="internal" href="/wiki/Image:400px-Gadsden%2C_AL%2C_Spirit_of_American_Citizenship_Monument%2C_with_Coosa_River.JPG" title="The Spirit of American Citizenship Monument on Rainbow Drive (US 411), just before the Broad Street Bridge.  The Coosa River and East Gadsden are visible in the background."><img src="http://en.wikipedia.org/wiki/400px-Gadsden%2C_AL%2C_Spirit_of_American_Citizenship_Monument%2C_with_Coosa_River.JPG" alt="The Spirit of American Citizenship Monument on Rainbow Drive (US 411), just before the Broad Street Bridge.  The Coosa River and East Gadsden are visible in the background." title="The Spirit of American Citizenship Monument on Rainbow Drive (US 411), just before the Broad Street Bridge.  The Coosa River and East Gadsden are visible in the background." class="location-right type-thumb" width="400px" />
</a>
<div class="thumbcaption">The Spirit of American Citizenship Monument on Rainbow Drive (US 411), just before the Broad Street Bridge.  The Coosa River and East Gadsden are visible in the background.</div></div>

After the civil rights movement and the closing of most of Gadsden&#39;s major industries in the 1970s and 80&#39;s, the city began to crash. A 1989 <a href="/wiki/Rand_McNally" id="w">Rand McNally</a> article listed Gadsden as one of the &#34;Seven Worst Cities to Live in the United States.&#34; Spurred to action by these reports, efforts like the Cultural Arts Center and downtown redevelopment earned Gadsden first place in the 2000 City Livability Awards Program.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<a id="Geography" name="Geography"></a><h2>Geography</h2>
<p>Gadsden is located at {{coor dms}} (34.010147, -86.010356){{GR}}.</p>
<p>According to the <a href="/wiki/U.S._Census_Bureau" id="w">U.S. Census Bureau</a>, the city has a total area of 37.2&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (96.3&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), of which, 36.0&#160;square miles (93.2&#160;km²) of it is land and 1.2&#160;square miles (3.1&#160;km²) of it (3.25%) is water.</p>
<a id="Climate" name="Climate"></a><h2> Climate </h2>
<p>Gadsden has a <a href="/wiki/Humid_subtropical_climate" id="w">humid subtropical climate</a>. It experiences hot, humid summers and generally mild winters, with average high temperatures ranging from 89.0 °F (31.6 C) in the summer to 49.4°F (9.5 C) high during winter.</p>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th height="17" style="background: #DDDDDD; color: #000000">Month</th>
<th style="background: #A0A0FF; color:#000000;">Jan</th>
<th style="background: #A0A0FF; color:#000000;">Feb</th>
<th style="background: #BBBBFF; color:#000000;">Mar</th>
<th style="background: #CCCCDD; color:#000000;">Apr</th>
<th style="background: #CCCCDD; color:#000000;">May</th>
<th style="background: #E06655; color:#000000;">Jun</th>
<th style="background: #EE5533; color:#000000;">Jul</th>
<th style="background: #EE5533; color:#000000;">Aug</th>
<th style="background: #CCCCDD; color:#000000;">Sep</th>
<th style="background: #CCCCDD; color:#000000;">Oct</th>
<th style="background: #BBBBFF; color:#000000;">Nov</th>
<th style="background: #A0A0FF; color:#000000;">Dec</th>
<th style="background: #DDDDDD; color:#000000;">Year</th></tr>
<tr>
<th style="background: #DDDDDD; color:#000080;">Average high<br/>°F (°C)</th>
<td style="background: #FFFFCC; color: black;">49 (9)</td>
<td style="background: #FFFF99; color: black;">55 (13)</td>
<td style="background: #FFCC66; color: black;">64 (18)</td>
<td style="background: #FFCC00; color: black;">73 (23)</td>
<td style="background: #FF9900; color: black;">80 (27)</td>
<td style="background: #FF9900; color: black;">87 (31)</td>
<td style="background: #FF9900; color: black;">90 (32)</td>
<td style="background: #FF9900; color: black;">89 (32)</td>
<td style="background: #FF9900; color: black;">84 (29)</td>
<td style="background: #FFCC00; color: black;">74 (24)</td>
<td style="background: #FFCC66; color: black;">63 (17)</td>
<td style="background: #FFFF99; color: black;">54 (12)</td>
<td style="background: #FFCC00; color: black;">72 (22)</td></tr>
<tr>
<th height="16;" style="background: #DDDDDD; color:#000080;">Average low<br/>°F (°C)</th>
<td style="background: #F8F0F0; color: black;">29<br/>(-1)</td>
<td style="background: #F8F0F0; color: black;">31 (0)</td>
<td style="background: #FFFFCC; color: black;">39 (4)</td>
<td style="background: #FFFFCC; color: black;">48 (9)</td>
<td style="background: #FFFF99; color: black;">56 (13)</td>
<td style="background: #FFCC66; color: black;">64 (18)</td>
<td style="background: #FFCC66; color: black;">68 (20)</td>
<td style="background: #FFCC66; color: black;">68 (20)</td>
<td style="background: #FFCC66; color: black;">61 (16)</td>
<td style="background: #FFFF99; color: black;">48 (9)</td>
<td style="background: #FFFFCC; color: black;">40 (5)</td>
<td style="background: #F8F0F0; color: black;">32 (0)</td>
<td style="background: #FFFF99; color: black;">49 (10)</td></tr>
<tr>
<th style="background: #DDDDDD; color:#000080;">Average rainfall: inches/<a href="/wiki/Millimeter" id="w">mm</a></th>
<td style="background: #44AAEE;">5.3 /<br/>135</td>
<td style="background: #55BBFF;">5 /<br/>127</td>
<td style="background: #3388BB;">6.5<br/>166</td>
<td style="background: #44AAEE;">5.6<br/>142</td>
<td style="background: #55BBFF;">4.7<br/>119</td>
<td style="background: #66CCFF;">3.8<br/>97</td>
<td style="background: #44AADD;">5.1<br/>130</td>
<td style="background: #66CCFF;">3.4<br/>87</td>
<td style="background: #66CCFF;">3.5<br/>89</td>
<td style="background: #66CCFF;">2.9<br/>74</td>
<td style="background: #55BBFF;">4.2 107</td>
<td style="background: #44AAEE;">5.4 137</td>
<td style="background: #44AADD;">55.3 /<br/>1405</td></tr></table></div>
<p><small>Source: <a class="externallink" href="http://www.weatherbase.com/weather/weather.php3?s=451310&#38;refer=" rel="nofollow" title="http://www.weatherbase.com/weather/weather.php3?s=451310&#38;refer=">weatherbase.com</a></small></p>
<a id="Demographics" name="Demographics"></a><h2>Demographics</h2>
<p>As of the <a href="/wiki/Census" id="w">census</a>{{GR}} of 2000, there were 38,978 people, 16,456 households, and 10,252 families residing in the city. The <a href="/wiki/Population_density" id="w">population density</a> was 1,083.6 people per square mile (418.4/km²). There were 18,797 housing units at an average density of 522.6/sq&#160;mi (201.8/km²). The racial makeup of the city was 62.69% <a href="/wiki/Race_(United_States_Census)" id="w">White</a>, 34.00% <a href="/wiki/Race_(United_States_Census)" id="w">Black</a> or <a href="/wiki/Race_(United_States_Census)" id="w">African American</a>, 0.30% <a href="/wiki/Race_(United_States_Census)" id="w">Native American</a>, 0.53% <a href="/wiki/Race_(United_States_Census)" id="w">Asian</a>, 0.08% <a href="/wiki/Race_(United_States_Census)" id="w">Pacific Islander</a>, 1.22% from <a href="/wiki/Race_(United_States_Census)" id="w">other races</a>, and 1.17% from two or more races. 2.67% of the population were <a href="/wiki/Race_(United_States_Census)" id="w">Hispanic</a> or <a href="/wiki/Race_(United_States_Census)" id="w">Latino</a> of any race.</p>
<p>There were 16,456 households out of which 24.9% had children under the age of 18 living with them, 40.5% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 18.1% had a female householder with no husband present, and 37.7% were non-families. 33.9% of all households were made up of individuals and 16.9% had someone living alone who was 65 years of age or older. The average household size was 2.28 and the average family size was 2.91.</p>
<p>In the city the population was spread out with 23.0% under the age of 18, 9.5% from 18 to 24, 25.3% from 25 to 44, 22.0% from 45 to 64, and 20.1% who were 65 years of age or older. The median age was 39 years. For every 100 females there were 85.2 males. For every 100 females age 18 and over, there were 80.1 males.</p>
<p>The median income for a household in the city was $24,823, and the median income for a family was $31,740. Males had a median income of $29,400 versus $19,840 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the city was $15,610. About 18.1% of families and 22.9% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 33.9% of those under age 18 and 14.6% of those age 65 or over.</p>
<a id="Education" name="Education"></a><h2>Education</h2>
<p>The Gadsden City Board of Education oversees fourteen schools: eight elementary schools, three middle schools, one high school, and two specialty schools (one alternative center and one technical center).</p>
<p>A new high school, <a href="/wiki/Gadsden_City_High_School" id="w">Gadsden City High School</a>, replaced the three former city high schools (Emma Sansom High School, Gadsden High School, and Litchfield High School) via merger for the 2006-2007 school year.</p>
<p>Gadsden is home to three institutions of higher learning: <a href="/wiki/Gadsden_State_Community_College" id="w">Gadsden State Community College</a>, which is the second largest among the 27 two-year institutions comprising the Alabama College System, Jacksonville State University, and the University of Alabama, although the latter are small satellite institutions.</p>
<a id="Points_of_interest" name="Points_of_interest"></a><h2> Points of interest </h2>

<ul>
<li><a href="/wiki/Noccalula_Falls_Park" id="w">Noccalula Falls Park</a></li>
<li><a href="/wiki/Gilliland-Reese_Covered_Bridge" id="w">Gilliland-Reese Covered Bridge</a></li>
<li><a href="/wiki/Coosa_River" id="w">Coosa River</a></li>
<li><a href="/wiki/Downtown_Gadsden" id="w">Downtown Gadsden</a></li>
<li><a href="/wiki/James_D._Martin_Wildlife_Park" id="w">James D. Martin Wildlife Park</a></li>
<li><a href="/wiki/Lookout_Mountain" id="w">Lookout Mountain</a></li></ul>
<a id="Media" name="Media"></a><h2>Media</h2>
<p><b>Newspapers</b>
</p>
<ul>
<li><a class="externallink" href="http://www.gadsdentimes.com/" rel="nofollow" title="http://www.gadsdentimes.com/">The Gadsden Times</a>(daily morning paper. Part of the <a href="/wiki/New_York_Times" id="w">New York Times</a> newspaper group.)</li>
<li>Gadsden Messenger - Weekly, locally owned newspaper.</li>
<li>The Reporter - Monthly, locally owned newspaper.</li></ul>
<p><b>Television</b>
</p>
<ul>
<li>WTJP Channel 60 - <a href="/wiki/Trinity_Broadcasting_Network" id="w">Trinity Broadcasting Network</a></li>
<li>WPXH Channel 44 - <a href="/wiki/PAX_Network" id="w">PAX Network</a> affiliate</li></ul>
<p><b>AM Radio</b>
</p>
<ul>
<li><a href="/wiki/WGAD" id="w">WGAD</a> 930- Sports Radio</li>
<li><a href="/wiki/WAAX_(AM)" id="w">WAAX 570</a> - News/Talk</li>
<li><a href="/wiki/WJBY" id="w">WJBY</a> 1350- Oldies</li>
<li><a href="/wiki/WMGJ_(AM)" id="w">WMGJ 1240</a> - Talk, Religious, Urban/Contemporary</li></ul>
<p><b>FM Radio</b>
</p>
<ul>
<li><a href="/wiki/WKXX-FM" id="w">WKXX 102.9</a> - Top 40</li>
<li><a href="/wiki/WSGN-FM" id="w">WSGN 91.5</a> - NPR/PBS (Gadsden State Community College)</li>
<li><a href="/wiki/WGMZ-FM" id="w">WGMZ 93.1</a> - Classic Rock</li></ul>
<a id="Notable_Residents_and_Former_Residents" name="Notable_Residents_and_Former_Residents"></a><h2>Notable Residents and Former Residents</h2>

<ul>
<li><a href="/wiki/Danny_Ford" id="w">Danny Ford</a>, former college football coach</li>
<li><a href="/wiki/James_D._Martin" id="w">James D. Martin</a>, former United States Representative</li>
<li><a href="/wiki/Carnell_%26quot%3BCadillac%26quot%3B_Williams" id="w">Carnell &#34;Cadillac&#34; Williams</a>, RB for <a href="/wiki/Tampa_Bay_Buccaneers" id="w">Tampa Bay Buccaneers</a></li>
<li><a href="/wiki/Brodie_Croyle" id="w">Brodie Croyle</a>, QB for <a href="/wiki/Kansas_City_Chiefs" id="w">Kansas City Chiefs</a></li>
<li><a href="/wiki/Steve_Shields_(baseball)" id="w">Steve Shields</a>, retired American baseball player</li>
<li><a href="/wiki/Ron_Billingsley" id="w">Ron Billingsley</a>, retired American football player</li>
<li><a href="/wiki/Mathew_Knowles" id="w">Mathew Knowles</a>, father of <a href="/wiki/Beyonc%C3%A9_Knowles" id="w">Beyoncé Knowles</a></li>
<li><a href="/wiki/Linda_Howard" id="w">Linda Howard</a>, romance novelist</li>
<li><a href="/wiki/Roy_Moore" id="w">Roy Moore</a>, controversial &#34;Ten Commandments&#34; judge</li>
<li><a href="/wiki/Holley_Ann_Dorrough" id="w">Holley Ann Dorrough</a>, former <a href="/wiki/Playboy" id="w">Playboy</a> <a href="/wiki/Playmate" id="w">Playmate</a></li>
<li><a href="/wiki/Steve_Grissom" id="w">Steve Grissom</a>, <a href="/wiki/NASCAR" id="w">NASCAR</a> driver</li>
<li><a href="/wiki/Marion_Blakey" id="w">Marion Blakey</a>, Former Federal Aviation Administration (FAA) Administrator</li>
<li><a href="/wiki/Ted_Sizemore" id="w">Ted Sizemore</a>, born in Gadsden, <a href="/wiki/Major_league_baseball" id="w">major league baseball</a> player<sup id="_ref-The Baseball Encyclopedia_a" class="reference"><a href="#_note-The Baseball Encyclopedia" title="">[3]</a></sup></li>
<li><a href="/wiki/Emma_Sansom" id="w">Emma Sansom</a>, aided Southern Confederacy during <a href="/wiki/American_Civil_War" id="w">Civil War</a>.</li>
<li><a href="/wiki/Gold_City" id="w">Gold City</a>, American <a href="/wiki/Southern_gospel" id="w">Southern gospel</a> group</li>
<li><a href="/wiki/Jerry_McCain" id="w">Jerry McCain</a>, blues artist</li>
<li><a href="/wiki/B._L._Noojin" id="w">B. L. Noojin</a>, Athlete and businessman</li>
<li><a href="/wiki/R._A._D._Dunlap" id="w">R. A. D. Dunlap</a>, Confederate colonel during the <a href="/wiki/American_Civil_War" id="w">American Civil War</a>.</li></ul>
<a id="Reflist" name="Reflist"></a><h2>Reflist</h2>

<ul>
<li>Goodson, Mike. <i>Gadsden: City of Champions</i>. Illustrated by Brock Cole. Arcadia, 2002; <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0738523755" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0738523755">ISBN 0-7385-2375-5</a>. Part of the &#34;Making of America&#34; series.</li></ul>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.cityofgadsden.com/" rel="nofollow" title="http://www.cityofgadsden.com/">City of Gadsden</a></li>
<li><a class="externallink" href="http://www.downtowngadsden.com/" rel="nofollow" title="http://www.downtowngadsden.com/">Historic Downtown Gadsden</a></li>
<li><a class="externallink" href="http://www.gadsden-etowahtourismboard.com/" rel="nofollow" title="http://www.gadsden-etowahtourismboard.com/">Gadsden-Etowah Tourism Board</a></li>
<li><a class="externallink" href="http://www.gadsdenriverfest.com/" rel="nofollow" title="http://www.gadsdenriverfest.com/">Gadsden Riverfest - Yearly summer music festival</a></li>
<li><a class="externallink" href="http://www.800alabama.com/alabama-attractions/details.cfm?id=797" rel="nofollow" title="http://www.800alabama.com/alabama-attractions/details.cfm?id=797"> Lookout Mountain Parkway</a></li>
<li><a class="externallink" href="http://www.culturalarts.org/" rel="nofollow" title="http://www.culturalarts.org/">Center For Cultural Arts</a></li>
<li><a class="externallink" href="http://www.gadsdenmuseum.com/" rel="nofollow" title="http://www.gadsdenmuseum.com/">Gadsden Museum Of Arts</a></li></ul>
<p>{{Mapit-US-cityscale}}</p>
<p>{{Etowah County, Alabama}}
{{Alabama}}</p>
<p>



</p>
<p><a href="http://de.wikipedia.org/wiki/Gadsden_(Alabama)">de:Gadsden (Alabama)</a>
<a href="http://io.wikipedia.org/wiki/Gadsden%2C_Alabama">io:Gadsden, Alabama</a>
<a href="http://it.wikipedia.org/wiki/Gadsden_(Alabama)">it:Gadsden (Alabama)</a>
<a href="http://nl.wikipedia.org/wiki/Gadsden_(Alabama)">nl:Gadsden (Alabama)</a>
<a href="http://pl.wikipedia.org/wiki/Gadsden_(Alabama)">pl:Gadsden (Alabama)</a>
<a href="http://pt.wikipedia.org/wiki/Gadsden">pt:Gadsden</a>
<a href="http://sv.wikipedia.org/wiki/Gadsden">sv:Gadsden</a>
<a href="http://uk.wikipedia.org/wiki/Г%D0%B0%D0%B4%D1%81%D0%B4%D0%B5%D0%BD">uk:Гадсден</a>
<a href="http://vo.wikipedia.org/wiki/Gadsden_(Alabama)">vo:Gadsden (Alabama)</a>
</p>