
<p><b>Tangiteroria</b> is a small rural community in the <a href="/wiki/North_Island" id="w">North Island</a> of <a href="/wiki/New_Zealand" id="w">New Zealand</a>. It is located halfway between <a href="/wiki/Whangarei" id="w">Whangarei</a> and <a href="/wiki/Dargaville" id="w">Dargaville</a> on <a href="/wiki/New_Zealand_State_Highway_network" id="w">State Highway</a> 14 on the banks of the <a href="/wiki/Northern_Wairoa_river" id="w">Northern Wairoa river</a>.</p>
<p>It consists of a primary school, service station, pub, Catholic church, <a href="/wiki/Marae" id="w">marae</a>,  community centre (pot luck dinner once a Month on a Friday), the local cricket team, play either Kirikopuni or Pukehuia once a week through the summer.</p>
<p>One point of notice is the farming community, somewhat based around the end of Bob Taylor road.
{{coor title dm}}</p>
<p>
</p>

<p>{{Northland-geo-stub}}
</p>