
<p>{{Refimprove}}
{{Infobox Film}}
<b><i>Rollerball</i></b> is a <a href="/wiki/1975" id="w">1975</a> <a href="/wiki/Science_fiction" id="w">science fiction</a> <a href="/wiki/Film" id="w">film</a> directed by <a href="/wiki/Norman_Jewison" id="w">Norman Jewison</a> from a screenplay by <a href="/wiki/William_Harrison_(author)" id="w">William Harrison</a>,<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> who adapted his own short story &#34;<a href="/wiki/Roller_Ball_Murder" id="w">Roller Ball Murder</a>&#34;, which first appeared in 1973 in <i><a href="/wiki/Esquire_(magazine)" id="w">Esquire</a></i> magazine.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<a id="Tagline" name="Tagline"></a><h2>Tagline</h2>

<ul>
<li><i>The next war will not be fought...It will be PLAYED.</i></li></ul>
<a id="The_game" name="The_game"></a><h2>The game</h2>

<p>In the film, the world of 2018 is a global <a href="/wiki/Corporate_state" id="w">corporate state</a>, containing entities such as the <b>Energy Corporation</b>, a global energy <a href="/wiki/Monopoly" id="w">monopoly</a> based in <a href="/wiki/Houston%2C_Texas" id="w">Houston</a> which deals with nominally-peer corporations controlling access to all <b>Transport</b>, <b>Luxury</b>, <b>Housing</b> and <b>Food</b> on a global basis.</p>
<p>The film&#39;s title is the name of a violent, internationally popular sport around which the events of the film take place. It is similar to <a href="/wiki/Roller_Derby" id="w">Roller Derby</a> in that two teams clad in body armor skate on <a href="/wiki/Roller_skates" id="w">roller skates</a> around a banked, circular track. There, however, the similarity ends. The object of the game is to score points by the offensive team (the team in possession of the ball) throwing a <a href="/wiki/Softball" id="w">softball</a>-sized steel ball into the goal, which is a cone-shaped area inset into the wall of the arena. The team without possession of the ball is defensive and acts to prevent scoring. It is a <a href="/wiki/Full-contact_sport" id="w">full-contact sport</a> in which players have considerable leeway to attack opposing players in order to take or maintain possession of the ball and to score points; in fact, in this overpopulated future, the object of the game in the original short story is to kill off the players. In addition, each team has three players who ride motorcycles to which teammates can latch on and be towed. The player in possession of the ball must hold it in plain view at all times.</p>
<p>Rollerball teams, named after the cities in which they are based, are owned by the various global corporations. Energy Corporation sponsors the Houston team. The game is a substitute for all current <a href="/wiki/Team_sport" id="w">team sports</a> and for <a href="/wiki/War" id="w">war</a>.  While its ostensible purpose is entertainment, it also serves to demonstrate a valuable lesson: the individual athletes pale in importance to the team itself (evident in the fact that only their numbers appear on their uniforms, and not their names), just as the individual is meaningless compared with the corporation-centered society, which is paramount. Or, as Mr. Bartholomew puts it, it is a sport designed to show the futility of individual effort.</p>
<a id="Plot_summary" name="Plot_summary"></a><h2>Plot summary</h2>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Vlcsnap-43281.png" title="Jonathan E with the rest of the Houston rollerball team. Jonathan is wearing No.6"><img src="http://en.wikipedia.org/wiki/250px-Vlcsnap-43281.png" alt="Jonathan E with the rest of the Houston rollerball team. Jonathan is wearing No.6" title="Jonathan E with the rest of the Houston rollerball team. Jonathan is wearing No.6" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Jonathan E with the rest of the Houston rollerball team. Jonathan is wearing No.6</div></div>
</p>
<p>The film tells the story of <b>Jonathan E</b>, the veteran star of the Energy Corporation&#39;s Houston team, played by <a href="/wiki/James_Caan" id="w">James Caan</a>.  By virtue of his stellar performance over the years, Jonathan has become the most recognizable Rollerballer in history; civilians all over the world recognize him on sight.  This recognition is problematic for the hegemonic corporations. After another impressive performance in Houston&#39;s season-ending victory over the <a href="/wiki/Madrid" id="w">Madrid</a> team, Energy Corporation chairman Mr. Bartholomew, played by <a href="/wiki/John_Houseman" id="w">John Houseman</a>, offers a nice retirement package—including a televised highlight show and an incentive package featuring &#34;privileges&#34;, the currency of the society—to Jonathan. It is revealed that Jonathan was married to a woman, Ella (played by <a href="/wiki/Maud_Adams" id="w">Maud Adams</a>) that ended when she was promised to an executive.</p>
<p>The film revolves around the struggle of Jonathan to understand why he faces so much pressure to retire; for him, Rollerball degrades into senseless violence. It is announced that the semi-final game versus the <a href="/wiki/Tokyo" id="w">Tokyo</a> team will be played with no penalties and limited player substitutions, yet Jonathan refuses to yield and plays in the game; the brutality claims the lives of several players and leaves his best friend and teammate Moonpie (played by <a href="/wiki/John_Beck_(actor)" id="w">John Beck</a>) brain-dead.</p>
<p>The corporations hold an emergency meeting to discuss Jonathan&#39;s obstinate refusal to retire, and decide that the championship game against the <a href="/wiki/New_York_City" id="w">New York</a> team will be played without penalties, player substitutions, or a time-limit, in the hope that Jonathan, if he decides to participate, will be killed during the course of the game.</p>
<p>After much personal introspection, and further delving into the true nature of the corporations that run the world, Jonathan decides he is going to play in the game despite the obvious dangers.  Naturally, the final game quickly loses all semblance of order as players are crippled and killed in swift order.  The crowd, raucous and energetic at the game&#39;s beginning, gradually become more and more subdued as the carnage builds and degrades to a gladitorial &#34;last man standing&#34; event.</p>
<p>Towards the end, Jonathan is the last mobile member of the Houston team. Two players remain from New York. After a brief and violent struggle, Jonathan dispatches one of the players, then gets possession of the ball, grabs the last, helpless New York player by the collar and prepares to fatally smite him as the crowd, both coaches and Mr. Bartholomew watch in complete silence.</p>
<p>With a moment&#39;s pause, Jonathan releases his opponent, slowly gets to his feet, and painfully makes his way to the goal, scoring for the last time. He &#34;wins&#34; in a game where there is to be no winner.</p>
<p>While Mr. Bartholomew leaves in disgust, the coaches and fans of both teams start chanting &#34;Jon-a-than!&#34; louder and louder as Jonathan circles the track. As the cheering reaches a crescendo, the movie cuts to a sudden end.</p>
<a id="Corporate_authority_in_''Rollerball''" name="Corporate_authority_in_''Rollerball''"></a><h2>Corporate authority in &#39;&#39;Rollerball&#39;&#39;</h2>
<p>{{Original research}}</p>
<p>In <i>Rollerball</i>, the rule of the global corporations is absolute. With the defeat of the nations by the corporations, the typical bases of governmental authority (such as consent of the governed, birthright of kings and concentration of military force) are meaningless. Instead the governance of the world is based on a corporate model. Some are executives, who play some role in decision-making. The rest are either employees or consumers, or some combination of the two. The relationship of employee/consumer to executive is not one of consent but one of mutual need. But it is an unequal relationship. The corporation holds everything valuable as its exclusive, patented property.</p>
<p>The corporations impose strictly limited access to knowledge including all knowledge of <a href="/wiki/History" id="w">history</a> so that there will be no competing belief systems such as <a href="/wiki/Science" id="w">science</a> or <a href="/wiki/Religion" id="w">religion</a>. This is portrayed in a scene in which Jonathan goes to his corporations&#39; library and asks for a book (supposedly a book like <a href="/wiki/Animal_Farm" id="w">Animal Farm</a>). The clerk tells Jonathan that that 
the book is censored and a computer summary is available.</p>
<p>The corporate system could be seen as a form of <a href="/wiki/Neofeudalism" id="w">neofeudalism</a>. Historical evidence of the <a href="/wiki/Corporate_Wars" id="w">Corporate Wars</a>, by which corporations originally came to power, is hidden. All printed material had been converted to digital form and summarized by the corporations. It is systematically purged so that mankind no longer has knowledge of periods of history that might provide lessons on the weaknesses of corporate control or inspire individual action.</p>
<p>Corporations tend to maintain control of individuals. Transport controls individual movements, Housing monitors behavior, Food provides individuals with drugs and Luxury assigns and re-assigns the mates of individuals at will, taking advantage of this reassignment to place spies.  </p>
<p>In the film, Jonathan opines that society lost <i>something</i> when it allowed the global corporations to take over all aspects of life for the benefits of safety and comfort. That <i>something</i> was self-determination and individuality. </p>
<p>The story also skillfully unmasks and explains what is perhaps most powerful aspect of corporate culture: its ability to obscure how decisions are made. That obscuration prevents accountability. When those in power can place responsibility on faceless and absent colleagues or higher-ups for a decision, there is no one for people to blame or from whom to seek justice.</p>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Vlcsnap-50580.png" title="Jonathan E is the last man standing after the game against New York"><img src="http://en.wikipedia.org/wiki/250px-Vlcsnap-50580.png" alt="Jonathan E is the last man standing after the game against New York" title="Jonathan E is the last man standing after the game against New York" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Jonathan E is the last man standing after the game against New York</div></div>
</p>
<p>A key scene in the film shows a board meeting with Dr. Bartholomew courteously but firmly pressuring other executives to agree to the rule changes (i.e.: to kill Johnathan E.). They all vote, they all share in the responsibility of the decision. But when the changes are announced, Bartholomew hides the corporate process by simply saying this is what &#34;has been decided.&#34;</p>
<a id="Differences_from_the_short_story" name="Differences_from_the_short_story"></a><h2>Differences from the short story</h2>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<caption>Game rules differences</caption>
<tr>
<th>&#34;Roller Ball Murder&#34; </th>
<th><i>Rollerball</i></th></tr>
<tr>
<td>The track is oval, with a long axis of 50 yards and a short axis of 30 yards</td>
<td>The track is circular, approximately 50 yards in diameter</td></tr>
<tr>
<td>Each team has a goal, which is a cone-shaped area inset into the wall at opposite sides of the track</td>
<td>There is only a single goal.  Possession of the ball determines offense/defense</td></tr>
<tr>
<td>Teams consist of twenty players: ten roller skaters, five motorbike riders, and five runners (or clubbers)</td>
<td>Teams are ten strong: three motorbike riders and seven skaters (five skaters + two catchers)</td></tr>
<tr>
<td>Points are scored when a team&#39;s runners manage to pass the opposing skaters, pick up a ball and pass it to one of their bikers</td>
<td>Teams score by throwing or placing the ball into the goal, a small, conical, magnetic hole on the outer edge of the track</td></tr>
<tr>
<td>Balls are fired by several cannons (up to four will be in play at once in one game), in the same direction players skate, with the aim of hitting and disabling players from behind. In the last two games of the story, the balls are oblong, to increase the chance of hitting players</td>
<td>There is apparently only one cannon, balls are fired in the opposite direction, are always spherical, and are used for scoring points</td></tr>
<tr>
<td>Games typically last two hours, with no rest periods</td>
<td>Games have three periods of twenty minutes, with rest periods of two minutes in between</td></tr>
<tr>
<td>At the start, games with Jonathan E already have no substitutions and - in practice - no penalties. Other games, which he has heard about but not apparently seen, have no time limits or mixed sex teams</td>
<td>No time limit, no penalties and no substitutions is only in place for the final game</td></tr>
<tr>
<td>Rule changes are presented as being made to satisfy the global audience&#39;s demand for more blood during games</td>
<td>Rule changes are made to kill Jonathan E</td></tr></table></div>

<a id="Filming_locations" name="Filming_locations"></a><h2>Filming locations</h2>
<p>Among the filming locations used was the then-new <a href="/wiki/BMW_Headquarters" id="w">BMW Headquarters</a> and Museum buildings in <a href="/wiki/Munich" id="w">Munich</a>, <a href="/wiki/Germany" id="w">Germany</a>, appearing as the headquarter buildings of Energy Corporation and at the <a href="/wiki/Olympiapark%2C_Munich" id="w">Olympiapark, Munich</a>.</p>
<a id="Film_Trivia" name="Film_Trivia"></a><h2>Film Trivia</h2>
<p>{{Trivia}}
</p>
<ul>
<li>This was the first motion picture to give screen credits to stunt performers. Prior to this film, their work appeared on screen anonymously.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></li>
<li>Contrary to <a href="/wiki/Urban_legend" id="w">urban legend</a>, no one was killed during the filming of this movie.  James Caan did break his thumb during filming, as he disclosed in an interview to <a href="/wiki/Howard_Cosell" id="w">Howard Cosell</a> on <a href="/wiki/American_Broadcasting_Company" id="w">ABC television</a>&#39;s <i><a href="/wiki/Wide_World_of_Sports_(US_TV_series)" id="w">Wide World of Sports</a></i>; and according to Norman Jewison&#39;s commentary on the DVD reissue, some of the stunt people suffered minor injuries.</li>
<li>The poster strapline for the film was  &#34;In The Future There Will Be No Wars...But There Will Be.....Rollerball&#34;.</li>
<li>Moonpie&#39;s referring to members of the Tokyo team as &#34;little yellow guys&#34;, is changed on the DVD to &#34;little guys&#34;. Before this, Moonpie&#39;s death at the hands of the Tokyo team can be seen as comeuppance for his racism.</li></ul>
<a id="Other_media" name="Other_media"></a><h2>Other media</h2>

<ul>
<li>IJK Software based its <a href="/wiki/Commodore_64" id="w">Commodore 64</a> game <i><a href="/wiki/Rocketball_(computer_game)" id="w">Rocketball</a></i> (1985) on Rollerball.</li></ul>

<ul>
<li><i><a href="/wiki/Speedball_(video_game)" id="w">Speedball</a></i> (1988), developed by the <a href="/wiki/Bitmap_Brothers" id="w">Bitmap Brothers</a> for the <a href="/wiki/Amiga" id="w">Amiga</a> and later ported to other systems, bears many similarities to Rollerball and includes specific references to the film, such as Jonathan E tapping his knuckles before the start of a game.</li></ul>

<ul>
<li>In the videogame <i>Rocky Legends</i>, close to the arena in <a href="/wiki/Times_Square" id="w">Times Square</a> there is a theater with a large <i>Rollerball</i> <a href="/wiki/Billboard" id="w">billboard</a> with the tagline (In the future...).</li></ul>

<ul>
<li>In the cyberpunk manga <i><a href="/wiki/Battle_Angel_Alita" id="w">Battle Angel Alita</a></i>, <a href="/wiki/Motorball" id="w">Motorball</a> is a popular, bloody sport based on Rollerball.</li></ul>

<ul>
<li>The music video for &#34;<a href="/wiki/Rock_the_House" id="w">Rock the House</a>&#34; by the <a href="/wiki/Gorillaz" id="w">Gorillaz</a> is based on a combination of the films <i><a href="/wiki/Mr._Freedom" id="w">Mr. Freedom</a></i> and <i>Rollerball</i></li></ul>
<a id="Listen_to" name="Listen_to"></a><h2>Listen to</h2>

<ul>
<li><a class="externallink" href="http://www.archive.org/download/MindWebs-SciFi/Mindwebs-771021_RollerBallMurder.mp3" rel="nofollow" title="http://www.archive.org/download/MindWebs-SciFi/Mindwebs-771021_RollerBallMurder.mp3">Roller Ball Murder</a> on MindWebs, WHA radio, 1977</li></ul>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><i><a href="/wiki/Rollerball_(2002_film)" id="w">Rollerball</a></i>, a <a href="/wiki/2002" id="w">2002</a> remake.</li>
<li><i><a href="/wiki/Futuresport" id="w">Futuresport</a></i> a similar film.</li>
<li><a href="/wiki/Philadelphia_Flyers" id="w">Philadelphia Flyers</a> ice hockey club (specifically, the nickname &#34;<a href="/wiki/Broad_Street_Bullies" id="w">Broad Street Bullies</a>&#34;).</li></ul>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li>{{imdb title}}</li></ul>

<ul>
<li><a class="externallink" href="http://home.nc.rr.com/jape77/evolution_of_rollerball.html" rel="nofollow" title="http://home.nc.rr.com/jape77/evolution_of_rollerball.html">The Rules of The Game</a> &#8211; The evolution of the sport of Rollerball, collecting together all known official rules.</li></ul>

<ul>
<li><a class="externallink" href="http://www.hemptrek.com/rollerball/rollerball.html" rel="nofollow" title="http://www.hemptrek.com/rollerball/rollerball.html">Virtual Rollerball Stadium</a> &#8211; Virtual Rollerball Stadium, Rollerball font and links.</li></ul>

<ul>
<li><a class="externallink" href="http://www.joshuabarbieri.com/rollerball/intro.htm" rel="nofollow" title="http://www.joshuabarbieri.com/rollerball/intro.htm">Rollerball Resource</a> &#8211; Resource that includes a detailed hypothesis outlining the Rules to the Game.</li></ul>

<ul>
<li><a class="externallink" href="http://www.scifi.com/sfw/issue251/labnotes.html" rel="nofollow" title="http://www.scifi.com/sfw/issue251/labnotes.html">The Physics of Rollerball</a> &#8211; An article at SciFi.com.</li></ul>
<p>{{start box}}{{s-awards}}
{{succession box}}
{{end box}}</p>
<p>








</p>
<p><a href="http://de.wikipedia.org/wiki/Rollerball_(1975)">de:Rollerball (1975)</a>
<a href="http://fr.wikipedia.org/wiki/Rollerball_(film%2C_1975)">fr:Rollerball (film, 1975)</a>
<a href="http://it.wikipedia.org/wiki/Rollerball_(film_1975)">it:Rollerball (film 1975)</a>
<a href="http://ru.wikipedia.org/wiki/Р%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B1%D0%BE%D0%BB_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C_1975)">ru:Роллербол (фильм, 1975)</a>
<a href="http://fi.wikipedia.org/wiki/Rollerball">fi:Rollerball</a>
</p>