
<p>{{infobox Book}}</p>
<p><b><i>Moonheart</i></b> is an <a href="/wiki/Urban_fantasy" id="w">urban fantasy</a> novel by <a href="/wiki/Charles_de_Lint" id="w">Charles de Lint</a>. It takes place in <a href="/wiki/1980s" id="w">1980s</a> <a href="/wiki/Ottawa" id="w">Ottawa</a>, where Sara and Jamie, owners of an antique store, discover ancient magic and age old feuds that threaten the modern world. </p>
<a id="Characters" name="Characters"></a><h2>Characters</h2>

<ul>
<li><b>Sara Kendell</b> – a young woman who, along with her uncle Jamie, runs a store that sells all manner of old and curious items</li>
<li><b>Jamie Tamson</b> (Jamie Tams, for short) – Sara&#39;s eccentric uncle, who maintains a keen interest in <a href="/wiki/Mythology" id="w">mythology</a> and the <a href="/wiki/Occult" id="w">occult</a></li>
<li><b><a href="/wiki/Taliesin" id="w">Taliesin</a></b> – a <a href="/wiki/Wales" id="w">Welsh</a> <a href="/wiki/Bard" id="w">bard</a></li>
<li><b>Thomas Hengwr</b></li>
<li><b>Blue</b> – a biker</li>
<li><b>Tucker</b> – a member of a secret <a href="/wiki/Royal_Canadian_Mounted_Police" id="w">RCMP</a> unit that is investigating paranormal phenomena</li>
<li><b>Kieran Foy</b> - a folk singer who happens to be Thomas Hengwr&#39;s apprentice.</li></ul>
<a id="Awards_and_nominations" name="Awards_and_nominations"></a><h2>Awards and nominations</h2>

<ul>
<li>1985, <a href="/wiki/IAFA_William_L._Crawford_Fantasy_Award" id="w">IAFA William L. Crawford Fantasy Award</a> winner.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></li>
<li>1985, <a href="/wiki/Mythopoeic_Awards" id="w">Mythopoeic Awards</a>, shortlist.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></li>
<li>1985, <a href="/wiki/Locus_Award" id="w">Locus Award</a>, Fantasy Novel category, 21st place.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></li></ul>
<a id="Notes" name="Notes"></a><h2>Notes</h2>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-3"><b><a href="#_ref-3" title="">&uarr;</a></b> {{cite web}}</li></ol><a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.sfsite.com/charlesdelint/moonheart-desc01.htm" rel="nofollow" title="http://www.sfsite.com/charlesdelint/moonheart-desc01.htm">&#39;&#39;Moonheart&#39;&#39; at Charles de Lint&#39;s official website</a></li>
<li><a class="externallink" href="http://www.isfdb.org/cgi-bin/title.cgi?1501" rel="nofollow" title="http://www.isfdb.org/cgi-bin/title.cgi?1501">&#39;&#39;Moonheart&#39;&#39; at the Internet Speculative Fiction Database</a></li>
<li><a class="externallink" href="http://www.librarything.com/work/36165" rel="nofollow" title="http://www.librarything.com/work/36165">&#39;&#39;Moonheart&#39;&#39; at LibraryThing</a></li></ul>
<p>
</p>

<p>{{fantasy-novel-stub}}
</p>