
<p>{{Articleissues}}
{{for}}
{{Infobox Single}}
&#34;<b>Come as You Are</b>&#34; is a song by the <a href="/wiki/United_States" id="w">American</a> grunge band <a href="/wiki/Nirvana_(band)" id="w">Nirvana</a>. It is the third song on (and second <a href="/wiki/Single_(music)" id="w">single</a> from) their 1991 <a href="/wiki/Album" id="w">album</a> <i><a href="/wiki/Nevermind" id="w">Nevermind</a></i>. It was the album&#39;s second most successful single, surpassed only by &#34;<a href="/wiki/Smells_Like_Teen_Spirit" id="w">Smells Like Teen Spirit</a>.&#34; Both songs are often credited with breaking Nirvana and <a href="/wiki/Grunge_music" id="w">grunge music</a> into the mainstream. </p>
<a id="Meaning" name="Meaning"></a><h2>Meaning</h2>
<p>In the <i><a href="/wiki/Nevermind" id="w">Nevermind</a></i> press kit, Kurt Cobain said &#34;Come as You Are&#34; is &#34;an old-fashioned love song coming down in three-part harmony&#34; (lyrics taken from <a href="/wiki/Paul_Williams_(songwriter)" id="w">Paul Williams</a>&#39;s &#34;Just an Old-Fashioned Love Song&#34;).  The song&#39;s prominent line &#34;And I swear that I don&#39;t have a gun&#34; actually meant that Cobain &#34;had nothing to hide from anyone.&#34; Cobain was known for encoding messages in his lyrics, wanting fans to actually think about something instead of taking his lyrics as they were.</p>
<p>After the death of the song&#39;s author, the media paid much attention to the song&#39;s prominent line, and other songs on <i>Nevermind</i> that mentioned guns, though the album was written and recorded three years before Cobain&#39;s death and therefore it was taken as a mere coincidence. </p>
<p>For a while during its writing in February <a href="/wiki/1991" id="w">1991</a>, it was titled &#34;Memoria.&#34;</p>
<a id="Track_listing" name="Track_listing"></a><h2>Track listing</h2>

<ol>
<li>&#34;Come as You Are&#34; [LP Version]</li>
<li>&#34;Endless, Nameless&#34;</li>
<li>&#34;School&#34; [Live]</li>
<li>&#34;Drain You&#34; [Live]</li></ol>
<a id="Music_video" name="Music_video"></a><h2>Music video</h2>
<p>Like &#34;<a href="/wiki/Smells_Like_Teen_Spirit" id="w">Smells Like Teen Spirit</a>&#34;, a music video was also made for the song, which features the band in a dark, goth-like room. The appearance of falling water in front of the band distorts and blurs their image, making it somewhat difficult to see their faces (although one can immediately pick up which one is who). Throughout the video, clips of unrelated material (lyric wise) such as cells multiplying at an incredible rate, to a living organism in its embryotic stages are shown, though the main focus is placed on the band. The video clip also features Kurt Cobain swinging away on a chandelier throughout the room, and water begins to flow into the room. </p>
<p>The main (and most identifying) feature in the video related to the song is the image of a <a href="/wiki/Gun" id="w">gun</a> sinking underwater - and constant references to the gun are shown, mainly in the chorus where Cobain sings &#34;<i>And I swear that I don&#39;t have a gun</i>&#34;. The image of the gun is also the first image shown in the videoclip. Towards the end, although easy to miss if not looking carefully enough, the gun&#39;s trigger is pulled. After that, a clip of the band, with Cobain in the front, lying on the ground and apparently slowly dying, is shown. Considering the way things ended for Cobain, many find irony in the video. Another reference to the band is the image of a baby (<a href="/wiki/Spencer_Elden" id="w">Spencer Elden</a>) swimming underwater (which is shown almost immediately when a fish hook captures a $1 dollar bill) - another reference to Nirvana&#39;s album <i><a href="/wiki/Nevermind" id="w">Nevermind</a></i> (which features the exact same image on its cover).</p>
<p>The clip was directed by <a href="/wiki/Kevin_Kerslake" id="w">Kevin Kerslake</a>, who also directed the video for &#34;<a href="/wiki/Lithium_(Nirvana_song)" id="w">Lithium</a>,&#34; &#34;<a href="/wiki/In_Bloom" id="w">In Bloom</a>,&#34; and &#34;<a href="/wiki/Sliver_(song)" id="w">Sliver</a>.&#34;</p>
<a id="Killing_Joke_controversy" name="Killing_Joke_controversy"></a><h2>Killing Joke controversy</h2>
<p>When <i>Nevermind</i> was released, members of the <a href="/wiki/United_Kingdom" id="w">British</a> <a href="/wiki/Post-punk" id="w">post-punk</a> band <a href="/wiki/Killing_Joke" id="w">Killing Joke</a> claimed the main <a href="/wiki/Guitar_riff" id="w">guitar riff</a> of &#34;Come as You Are&#34; plagiarized the riff of their own single, &#34;Eighties&#34;. The band, however, did not file a copyright infringement lawsuit, which according to <i><a href="/wiki/Rolling_Stone" id="w">Rolling Stone</a></i> was &#34;due to personal and financial reasons.&#34; In some interviews, <a href="/wiki/Jaz_Coleman" id="w">Jaz Coleman</a> stated he did not file a lawsuit because the members of Nirvana openly confessed to him that they indeed took the riff, which he said was all he wanted to hear.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<p>However, conflicting reports state that Killing Joke <i>did</i> file a lawsuit but that it was thrown out of court,<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> or that it was dropped following Cobain&#39;s death.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> <a href="/wiki/Geordie_Walker" id="w">Geordie Walker</a>, Killing Joke&#39;s guitar player, stated that:<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<p /><blockquote>&#34;We are very pissed off about that, but it&#39;s obvious to everyone. We had two separate musicologists&#39; reports saying it was. Our publisher sent their publisher a letter saying it was and they went &#39;Boo, never heard of ya!&#39;, but the hysterical thing about Nirvana saying they&#39;d never heard of us was that they&#39;d already sent us a Christmas card!&#34;</blockquote>

<p>Nevertheless, apparently neither band held a grudge about this; ex-Nirvana <a href="/wiki/Drummer" id="w">drummer</a> <a href="/wiki/Dave_Grohl" id="w">Dave Grohl</a> played drums on Killing Joke&#39;s <a href="/wiki/Killing_Joke_2003_(album)" id="w">thirteenth (second self-titled) album</a> in 2003,<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup> and recorded a version of their song &#34;Requiem&#34; with his own band, the <a href="/wiki/Foo_Fighters" id="w">Foo Fighters</a>. The Foo Fighters even performed &#34;Requiem&#34; live with Coleman at a <a href="/wiki/New_Zealand" id="w">New Zealand</a> concert.<a class="externallink" href="http://www.anirrationaldomain.net/articles/current/nme160103.html" rel="nofollow" title="http://www.anirrationaldomain.net/articles/current/nme160103.html">http://www.anirrationaldomain.net/articles/current/nme160103.html</a></p>
<p>Some transcripts of Nirvana&#39;s songs (including commercially sold sheet music for Nevermind) have indicated that Nirvana&#39;s guitarist Kurt Cobain recorded the songs with his guitar detuned a whole step, which is the same tuning that Geordie is known to prefer. Ironically, &#34;Eighties&#34; bears a striking resemblance to the riff of The Damned&#39;s 1982 &#34;Life Goes On.&#34;</p>
<a id="Other_versions" name="Other_versions"></a><h2>Other versions</h2>
<p>An <a href="/wiki/Steel-string_guitar" id="w">acoustic</a> version of &#34;Come as You Are,&#34; from Nirvana&#39;s <a href="/wiki/MTV_Unplugged" id="w">MTV Unplugged</a> set on November 18, 1993, appears on the album <i><a href="/wiki/MTV_Unplugged_in_New_York" id="w">MTV Unplugged in New York</a>.</i> The album was released in November 1994. </p>
<p>A live rendition, recorded on November 25, 1991 at the <a href="/wiki/Paradiso" id="w">Paradiso</a> in <a href="/wiki/Amsterdam" id="w">Amsterdam</a>, appears on the band&#39;s 1994 <a href="/wiki/Home_video" id="w">home video</a>, <i><a href="/wiki/Live!_Tonight!_Sold_Out!!" id="w">Live! Tonight! Sold Out!!</a></i>. It features Cobain screaming the song&#39;s lyrics over an out-of-tune guitar. 
The <i>Nevermind</i> version appears on the compilation album, <i>Fender 50th Anniversary Guitar Legends</i>, released in 1996 to celebrate the <a href="/wiki/Fender" id="w">Fender</a> guitar company&#39;s 50th anniversary. The <i>Nevermind</i> version also appears on the band&#39;s 2002 &#34;best-of&#34; compilation, <i><a href="/wiki/Nirvana_(album)" id="w">Nirvana</a></i>.</p>
<p><a href="/wiki/Outtake" id="w">Outtakes</a> from the &#34;Come as You Are&#34; <a href="/wiki/Music_video" id="w">music video</a>, directed by <a href="/wiki/Kevin_Kerslake" id="w">Kevin Kerslake</a>, appear on the <a href="/wiki/DVD" id="w">DVD</a> menu of the band&#39;s 2004 <a href="/wiki/Box_set" id="w">box set</a>, <i><a href="/wiki/With_the_Lights_Out" id="w">With the Lights Out</a></i>. </p>
<p>A <a href="/wiki/Boombox" id="w">boombox</a>-recorded <a href="/wiki/Demo_(music)" id="w">demo</a> version appears on the 2005 compilation album, <i><a href="/wiki/Sliver_-_The_Best_of_the_Box" id="w">Sliver - The Best of the Box</a></i>. It was recorded in March 1991 as part of a demo tape sent to <i>Nevermind</i> <a href="/wiki/Record_producer" id="w">producer</a> <a href="/wiki/Butch_Vig" id="w">Butch Vig</a>.</p>
<p>The TV program Cold Case featured the song at the ending scene.</p>
<a id="Welcome_to_Aberdeen" name="Welcome_to_Aberdeen"></a><h2>Welcome to Aberdeen</h2>
<p><a class="internal" href="/wiki/Image:Welcome_to_Aberdeen_cropped.jpg" title="Tribute to Kurt Cobain in [[Aberdeen, Washington|Aberdeen]]"><img src="http://en.wikipedia.org/wiki/Welcome_to_Aberdeen_cropped.jpg" alt="Tribute to Kurt Cobain in [[Aberdeen, Washington|Aberdeen]]" title="Tribute to Kurt Cobain in [[Aberdeen, Washington|Aberdeen]]" class="location-none type-thumb" />
</a>
<div class="thumbcaption">Tribute to Kurt Cobain in <a href="/wiki/Aberdeen%2C_Washington" id="w">Aberdeen</a></div>
In 2005, a sign was put up in <a href="/wiki/Aberdeen%2C_Washington" id="w">Aberdeen, Washington</a>, Cobain&#39;s hometown, that reads &#34;Welcome to Aberdeen - Come as You Are&#34; as a tribute to Cobain. The sign was paid for and created by the Kurt Cobain Memorial Committee, a non-profit organization created in May 2004 to honor Cobain. Founded by author <a href="/wiki/Jeff_Burlingame" id="w">Jeff Burlingame</a> and Aberdeen City Councilman Paul Fritts, the Committee also plans to create a Kurt Cobain Memorial Park and a youth center in Aberdeen. This may be considered somewhat ironic, as Cobain openly spoke about his hatred for Aberdeen and the friends he had there while growing up.</p>
<a id="Covers" name="Covers"></a><h2>Covers</h2>
<p>&#34;Come as You Are&#34; has been covered by the following artists:
</p>
<ul>
<li>British <a href="/wiki/Punk_rock" id="w">punk</a> band the Vibrators.</li>
<li>American <a href="/wiki/Singer-songwriter" id="w">singer-songwriter</a> <a href="/wiki/Laura_Love" id="w">Laura Love</a>.</li>
<li>Brazilian singer <a href="/wiki/Caetano_Veloso" id="w">Caetano Veloso</a>.</li>
<li>American <a href="/wiki/Singer-songwriter" id="w">singer-songwriter</a> Keith Moore.</li>
<li>American actor and musician, <a href="/wiki/James_Marsters" id="w">James Marsters</a>.</li>
<li>Belfast (Northern Ireland) Postman James Brown (not of soul fame), aka &#34;<a href="/wiki/The_King_(singer)" id="w">The King</a>&#34; off the album &#34;Gravelands&#34;</li>
<li>American jazz, rock and fusion guitarist <a href="/wiki/Charlie_Hunter" id="w">Charlie Hunter</a></li>
<li>Polish jazz band, <a class="externallink" href="http://pinkfreud.art.pl" rel="nofollow" title="http://pinkfreud.art.pl">Pink Freud</a></li>
<li>American jazz singer Dani Siciliano (on Broken Folk Funk Latin Soul by <a href="/wiki/Gilles_Peterson" id="w">Gilles Peterson</a>)</li>
<li>French singer <a href="/wiki/Emilie_Simon" id="w">Emilie Simon</a></li>
<li>American <a href="/wiki/Grunge" id="w">grunge</a> band <a href="/wiki/The_Unknown_Boarders" id="w">The Unknown Boarders</a></li></ul>
<a id="Samples" name="Samples"></a><h2>Samples</h2>
<p>{{multi-listen start}}
{{multi-listen item}}
{{multi-listen end}}</p>
<a id="Chart_positions" name="Chart_positions"></a><h2>Chart positions</h2>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year</th>
<th>Chart</th>
<th>Position</th></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/Recording_Industry_Association_of_New_Zealand" id="w">Official New Zealand Singles Chart</a></td>
<td>No. 3</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/Mainstream_Rock_Tracks" id="w">Mainstream Rock Tracks</a> (US) </td>
<td>No. 3</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/Modern_Rock_Tracks" id="w">Modern Rock Tracks</a> (US) </td>
<td>No. 3</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/OKEY_Radio" id="w">Slovakian Airplay Charts</a></td>
<td>No. 6</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/Irish_Singles_Chart" id="w">Official Irish Singles Chart</a></td>
<td>No. 7</td></tr>
<tr>
<td>1992</td>
<td>Official Italian Singles Chart</td>
<td>No. 8</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/UK_Singles_Chart" id="w">Official UK Singles Chart</a></td>
<td>No. 9</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/Polskie_Radio#Airplay Charts" id="w">Poland Airplay Chart</a></td>
<td>No. 9</td></tr>
<tr>
<td>1992</td>
<td>Official Finland Singles Chart</td>
<td>No. 12</td></tr>
<tr>
<td>1992</td>
<td>Official French Singles Chart</td>
<td>No. 12</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/MegaCharts" id="w">Official Holland Singles Chart</a></td>
<td>No. 14</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/Ultratop" id="w">Official Belgium Singles Chart</a></td>
<td>No. 15</td></tr>
<tr>
<td>1992</td>
<td>Official Spanish Singles Chart</td>
<td>No. 16</td></tr>
<tr>
<td>1992</td>
<td><a class="externallink" href="http://www.infodisc.fr/" rel="nofollow" title="http://www.infodisc.fr/">French Airplay Chart</a></td>
<td>No. 16</td></tr>
<tr>
<td>1992</td>
<td>Official Switzerland Singles Chart</td>
<td>No. 21</td></tr>
<tr>
<td>1992</td>
<td>Official German Singles Chart</td>
<td>No. 22</td></tr>
<tr>
<td>1992</td>
<td>Official Sweden Singles Chart </td>
<td>No. 24</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/ARIA_Charts" id="w">Official Australian Singles Chart</a></td>
<td>No. 25</td></tr>
<tr>
<td>1992</td>
<td>Official Austrian Singles Chart</td>
<td>No. 28</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/Billboard_Hot_100" id="w">The Billboard Hot 100 (US)</a> </td>
<td>No. 32</td></tr>
<tr>
<td>1992</td>
<td>Canadian National Airplay Chart</td>
<td>No. 33</td></tr>
<tr>
<td>1992</td>
<td>Hot 100 Brasil</td>
<td>No. 51</td></tr>
<tr>
<td>1992</td>
<td><a href="/wiki/Triple_J" id="w">Triple J</a> <a href="/wiki/Triple_J_Hottest_100" id="w">Hot 100</a></td>
<td>No. 76</td></tr></table></div>

<a id="Accolades" name="Accolades"></a><h2>Accolades</h2>

<ul>
<li>Ranked #13 in <i>Guitar Magazine&#39;s</i> &#34;Riff Of The Millennium Readers Poll&#34; (1999) </li>
<li>Ranked #49 in <i><a href="/wiki/Kerrang!" id="w">Kerrang!&#39;s</a></i> &#34;100 Greatest Rock Tracks Ever&#34; (1998)</li>
<li>Ranked #28 in <i>Kerrang!&#39;s</i> &#34;100 Greatest Singles of All Time&#34; (2002)</li>
<li>Ranked #9 in <i><a href="/wiki/NME" id="w">NME&#39;s</a></i> &#34;Top 20 Nirvana Songs&#34; (2004)</li>
<li>Ranked #10 in <i><a href="/wiki/Q_Magazine" id="w">Q&#39;s</a></i> &#34;10 Greatest Nirvana Songs Ever&#34; (2004)</li>
<li>Ranked #445 in <i><a href="/wiki/Rolling_Stone" id="w">Rolling Stone&#39;s</a></i> &#34;<a href="/wiki/The_500_Greatest_Songs_of_All_Time" id="w">The 500 Greatest Songs of All Time</a>&#34; (2004)</li></ul>
<a id="Notes_and_references" name="Notes_and_references"></a><h2>Notes and references</h2>
<a id="Notes" name="Notes"></a><h3> Notes </h3>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-3"><b><a href="#_ref-3" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-4"><b><a href="#_ref-4" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-5"><b><a href="#_ref-5" title="">&uarr;</a></b> {{cite web}}</li></ol><a id="External_links" name="External_links"></a><h3> External links </h3>

<ul>
<li><a class="externallink" href="http://www.rollingstone.com/news/story/_/id/5936629/killingjoke?pageid=rs.Artistcage&#38;pageregion=triple3&#38;rnd=1108185308319&#38;has-player=true&#38;version=6.0.12.872" rel="nofollow" title="http://www.rollingstone.com/news/story/_/id/5936629/killingjoke?pageid=rs.Artistcage&#38;pageregion=triple3&#38;rnd=1108185308319&#38;has-player=true&#38;version=6.0.12.872">Nirvana Pay Back Killing Joke</a></li>
<li><a class="externallink" href="http://www.cobain.ca/" rel="nofollow" title="http://www.cobain.ca/">Cobain Music Community</a></li>
<li><a href="/wiki/Michael_Azerrad" id="w">Azerrad, Michael</a>. <i><a href="/wiki/Come_as_You_Are:_The_Story_of_Nirvana" id="w">Come as You Are: The Story of Nirvana</a></i>, Doubleday, New York: 1993, <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0863697461" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0863697461">ISBN 0-86369-746-1</a></li></ul>
<p>{{Nevermind}}
{{Nirvana (band)}}</p>
<p>

</p>
<p><a href="http://cs.wikipedia.org/wiki/Come_as_You_Are_(Nirvana)">cs:Come as You Are (Nirvana)</a>
<a href="http://de.wikipedia.org/wiki/Come_as_You_Are">de:Come as You Are</a>
<a href="http://es.wikipedia.org/wiki/Come_as_You_Are">es:Come as You Are</a>
<a href="http://fr.wikipedia.org/wiki/Come_as_You_Are">fr:Come as You Are</a>
<a href="http://it.wikipedia.org/wiki/Come_as_You_Are">it:Come as You Are</a>
<a href="http://he.wikipedia.org/wiki/Come_as_You_Are">he:Come as You Are</a>
<a href="http://pl.wikipedia.org/wiki/Come_as_You_Are">pl:Come as You Are</a>
<a href="http://pt.wikipedia.org/wiki/Come_as_You_Are">pt:Come as You Are</a>
<a href="http://fi.wikipedia.org/wiki/Come_As_You_Are">fi:Come As You Are</a>
<a href="http://sv.wikipedia.org/wiki/Come_as_You_Are">sv:Come as You Are</a>
<a href="http://vi.wikipedia.org/wiki/Come_as_You_Are_(Nirvana)">vi:Come as You Are (Nirvana)</a>
<a href="http://tr.wikipedia.org/wiki/Come_as_You_Are">tr:Come as You Are</a>
</p>