
<p>Meanest Man Contest is a hip hop and electronic music duo based in San Francisco, CA, USA. The members are Quarterbar (Noah Blumberg) and Eriksolo (Eric Steuer).</p>
<a id="Discography" name="Discography"></a><h2>Discography</h2>
<a id="Albums" name="Albums"></a><h3>Albums</h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year </th>
<th>Title </th>
<th>Label</th></tr>
<tr>
<td>2003</td>
<td><i>Merit</i></td>
<td><a href="/wiki/Plug_Research" id="w">Plug Research</a></td></tr></table></div>

<a id="EPs" name="EPs"></a><h3>EPs</h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year </th>
<th>Title </th>
<th>Label</th></tr>
<tr>
<td>2007</td>
<td><i>Split</i> (split CD with <a href="/wiki/Languis" id="w">Languis</a>)</td>
<td>Sneakmove</td></tr>
<tr>
<td>2007</td>
<td><i>Some People</i></td>
<td><a href="/wiki/Plug_Research" id="w">Plug Research</a></td></tr>
<tr>
<td>2007</td>
<td><i>Partially Smart</i></td>
<td>RCRD LBL</td></tr></table></div>

<a id="Singles" name="Singles"></a><h3>Singles</h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year </th>
<th>Title </th>
<th>Label</th></tr>
<tr>
<td>2002</td>
<td>&#34;Contaminated Dance Step&#34;</td>
<td>Weapon-Shaped</td></tr>
<tr>
<td>2004</td>
<td>&#34;I Was Only Kidding&#34; (split 7&#34; with <a href="/wiki/The_Jim_Yoshii_Pile-Up" id="w">The Jim Yoshii Pile-Up</a>)</td>
<td>Weapon-Shaped</td></tr>
<tr>
<td>2007</td>
<td>&#34;Throwing Away Broken Electronics&#34;</td>
<td>Gold Robot</td></tr></table></div>

<a id="Compilations" name="Compilations"></a><h3>Compilations</h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year </th>
<th>Title </th>
<th>Label</th></tr>
<tr>
<td>2002</td>
<td><i>45 seconds of:</i></td>
<td>simballrec</td></tr>
<tr>
<td>2007</td>
<td><i>Incite 50</i></td>
<td>XLR8R</td></tr>
<tr>
<td>2007</td>
<td><i>Minicomp2</i></td>
<td>Sneakmove</td></tr></table></div>

<a id="External_links" name="External_links"></a><h2> External links </h2>
<a id="Official_sites" name="Official_sites"></a><h3> Official sites </h3>


<ul>
<li>{{MySpace}}</li>
<li>{{Last.fm}}</li></ul>
<p>
</p>