
<p>{{Infobox Settlement}}
<b>Bay Point</b>, formerly <b>West Pittsburg</b>, is a suburb and <a href="/wiki/Census-designated_place" id="w">census-designated place</a> located in north central <a href="/wiki/Contra_Costa_County%2C_California" id="w">Contra Costa County, California</a>, just west of the city of <a href="/wiki/Pittsburg%2C_California" id="w">Pittsburg</a> and northeast over a low range of hills from <a href="/wiki/Concord%2C_California" id="w">Concord</a>.  The population was 21,534 at the 2000 census.</p>
<p>The Pittsburg-Bay Point terminal of the <a href="/wiki/Bay_Area_Rapid_Transit" id="w">Bay Area Rapid Transit</a> (BART) rail system is located in Bay Point.</p>
<p>The town is traversed by a <a href="/wiki/Freeway" id="w">freeway</a>, <a href="/wiki/California_State_Route_4" id="w">State Route 4</a>.</p>
<a id="Geography" name="Geography"></a><h2>Geography</h2>

<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the CDP has a total area of 9.3&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (24.1&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), all of it land.</p>
<a id="Demographics" name="Demographics"></a><h2>Demographics</h2>
<p>As of the <a href="/wiki/Census" id="w">census</a>{{GR}} of 2000, there were 21,534 people, 6,525 households, and 4,919 families residing in the CDP.  The <a href="/wiki/Population_density" id="w">population density</a> was 2,318.2 people per square mile (895.0/km²).  There were 6,716 housing units at an average density of 723.0/sq&#160;mi (279.1/km²).  The racial makeup of the CDP was 46.25% <a href="/wiki/Race_(United_States_Census)" id="w">White</a>, 12.71% <a href="/wiki/Race_(United_States_Census)" id="w">Black</a> or <a href="/wiki/Race_(United_States_Census)" id="w">African American</a>, 1.05% <a href="/wiki/Race_(United_States_Census)" id="w">Native American</a>, 11.15% <a href="/wiki/Race_(United_States_Census)" id="w">Asian</a>, 0.85% <a href="/wiki/Race_(United_States_Census)" id="w">Pacific Islander</a>, 20.18% from <a href="/wiki/Race_(United_States_Census)" id="w">other races</a>, and 7.82% from two or more races.  38.64% of the population were <a href="/wiki/Race_(United_States_Census)" id="w">Hispanic</a> or <a href="/wiki/Race_(United_States_Census)" id="w">Latino</a> of any race.</p>
<p>There were 6,525 households out of which 45.7% had children under the age of 18 living with them, 50.2% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 17.9% had a female householder with no husband present, and 24.6% were non-families. 18.1% of all households were made up of individuals and 5.1% had someone living alone who was 65 years of age or older.  The average household size was 3.27 and the average family size was 3.70.</p>
<p>In the CDP the population was spread out with 33.2% under the age of 18, 10.5% from 18 to 24, 33.0% from 25 to 44, 17.2% from 45 to 64, and 6.1% who were 65 years of age or older.  The median age was 29 years. For every 100 females there were 100.6 males.  For every 100 females age 18 and over, there were 97.6 males.</p>
<p>The median income for a household in the CDP was $44,951, and the median income for a family was $47,844. Males had a median income of $39,112 versus $30,617 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the CDP was $16,743.  About 14.9% of families and 17.2% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 23.1% of those under age 18 and 16.1% of those age 65 or over.</p>
<a id="History" name="History"></a><h2>History</h2>
<p>Bay Point was previously known by several names including Bella Vista and West Pittsburg.  In 1993 a vote was held by the League of Women Voters in response to the bad reputation the area had gained, including a front page article in which a Sheriff&#39;s Deputy decried West Pittsburg as a cesspool.  Those over the age of 18 were allowed to vote on renaming the area Bay Point.</p>
<p>Hard feelings about the name change were evident and vandalism did occur, mainly on the sign welcoming you to town, in which the words Bay Point were crossed out.  The sign now proclaims &#34;Welcome to our Community&#34; and in recent years (as more people have moved into town and harsh feelings have died down) Bay Point was added to the bottom part of the sign.</p>
<a id="Bay_Point_Municipal_Advisory_Council_(MAC)" name="Bay_Point_Municipal_Advisory_Council_(MAC)"></a><h2>Bay Point Municipal Advisory Council (MAC)</h2>
<a id="Bay_Point_Today" name="Bay_Point_Today"></a><h2>Bay Point Today</h2>

<p>A consultant is exploring whether annexing Bay Point into Pittsburg would be economically feasible. {{Fact}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.bpgov.org" rel="nofollow" title="http://www.bpgov.org">Bay Point website</a> </li></ul>
<p>{{Mapit-US-cityscale}}</p>
<p>{{Contra Costa County, California}}</p>
<p>
</p>
<p><a href="http://bg.wikipedia.org/wiki/Б%D0%B5%D0%B9_%D0%9F%D0%BE%D0%B9%D0%BD%D1%82">bg:Бей Пойнт</a>
<a href="http://de.wikipedia.org/wiki/Bay_Point">de:Bay Point</a>
<a href="http://nl.wikipedia.org/wiki/Bay_Point">nl:Bay Point</a>
<a href="http://pt.wikipedia.org/wiki/Bay_Point">pt:Bay Point</a>
<a href="http://vo.wikipedia.org/wiki/Bay_Point">vo:Bay Point</a>
</p>