
<p>{{Infobox Settlement}}
<a class="internal" href="/wiki/Image:Downtown_Susanville_1.jpg" title="Downtown"><img src="http://en.wikipedia.org/wiki/Downtown_Susanville_1.jpg" alt="Downtown" title="Downtown" class="location-none type-thumb" />
</a>
<div class="thumbcaption">Downtown</div>
<a class="internal" href="/wiki/Image:Downtown_Susanville_2.jpg" title="Another view of Downtown"><img src="http://en.wikipedia.org/wiki/Downtown_Susanville_2.jpg" alt="Another view of Downtown" title="Another view of Downtown" class="location-none type-thumb" />
</a>
<div class="thumbcaption">Another view of Downtown</div>
<b>Susanville</b> is a city and county seat of <a href="/wiki/Lassen_County" id="w">Lassen County</a>, <a href="/wiki/California" id="w">California</a>, USA. At the 2000 census, the population was 13,541. Susanville, a former logging and mining town, is the site of the <a href="/wiki/High_Desert_State_Prison%2C_California" id="w">High Desert State Prison</a> and <a href="/wiki/California_Correctional_Center" id="w">California Correctional Center</a>. The former prison, a high-security facility, opened in 1995; the latter prison, a minimum-medium security facility, opened in 1963.  The prisons and their effects on the community were featured on the <a href="/wiki/PBS" id="w">PBS</a> documentary <i><a href="/wiki/P.O.V." id="w">P.O.V.</a></i>.<a class="externallink" href="http://www.pbs.org/pov/pov2007/prisontown/preview.html" rel="nofollow" title="http://www.pbs.org/pov/pov2007/prisontown/preview.html">http://www.pbs.org/pov/pov2007/prisontown/preview.html</a></p>
<a id="Geography" name="Geography"></a><h2>Geography</h2>
<p>Susanville is located at {{coor dms}} (40.417092, -120.646014){{GR}}.
The elevation of Susanville is approximately 4258 feet above sea level.  It is considered a gateway city to <a href="/wiki/Reno%2C_Nevada" id="w">Reno</a> on <a href="/wiki/U.S._Highway_395" id="w">U.S. Highway 395</a>.</p>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the city has a total area of 5.9&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (15.3&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), of which, 5.9&#160;square&#160;miles (15.3&#160;km²) of it is land and 0.17% is water.</p>
<p><a href="/wiki/Eagle_Lake_(Lassen_County)" id="w">Eagle Lake</a> is located 15 miles North of the town.</p>
<a id="Demographics" name="Demographics"></a><h2>Demographics</h2>
<p>As of the <a href="/wiki/Census" id="w">census</a>{{GR}} of 2000, there were 13,541 people, 3,516 households, and 2,250 families residing in the city.  The <a href="/wiki/Population_density" id="w">population density</a> was 2,294.8 people per square mile (886.1/km²).  There were 3,882 housing units at an average density of 657.9/sq&#160;mi (254.0/km²).  The racial makeup of the city was 76.03% <a href="/wiki/White_(U.S._Census)" id="w">White</a>, 12.50% <a href="/wiki/African_American_(U.S._Census)" id="w">African American</a>, 3.18% <a href="/wiki/Native_American_(U.S._Census)" id="w">Native American</a>, 1.14% <a href="/wiki/Asian_(U.S._Census)" id="w">Asian</a>, 0.89% <a href="/wiki/Pacific_Islander_(U.S._Census)" id="w">Pacific Islander</a>, 3.46% from <a href="/wiki/Race_(United_States_Census)" id="w">other races</a>, and 2.80% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" id="w">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" id="w">Latino</a> of any race were 15.57% of the population.</p>
<p>There were 3,516 households out of which 37.4% had children under the age of 18 living with them, 46.4% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 13.2% had a female householder with no husband present, and 36.0% were non-families. 29.9% of all households were made up of individuals and 10.7% had someone living alone who was 65 years of age or older.  The average household size was 2.49 and the average family size was 3.10.</p>
<p>In the city the population was spread out with 20.0% under the age of 18, 13.6% from 18 to 24, 41.5% from 25 to 44, 17.1% from 45 to 64, and 7.7% who were 65 years of age or older.  The median age was 32 years. For every 100 females there were 198.3 males.  For every 100 females age 18 and over, there were 231.6 males.</p>
<p>The median income for a household in the city was $35,675, and the median income for a family was $45,216. Males had a median income of $29,973 versus $27,044 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the city was $13,238.  About 11.0% of families and 14.3% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 14.5% of those under age 18 and 9.1% of those age 65 or over.</p>
<a id="Media" name="Media"></a><h2>Media</h2>
<p>The primary local news source is the <a class="externallink" href="http://www.lassennews.com" rel="nofollow" title="http://www.lassennews.com">Lassen County Times</a>, a newspaper published every Tuesday.</p>
<a id="Trivia" name="Trivia"></a><h2>Trivia</h2>
<p>Susanville is mentioned in the Quentin Tarantino film, Jackie Brown. The character of Louis says he served four years in prison, presumably at California Correctional Center.  </p>
<p>Actor Danny Trejo served some time in the California Correctional Center in Susanville.</p>
<p>In the film Pink Cadillac, Susanville is said to be only 25 miles from Reno, NV., not the true distance of 86 miles.</p>
<p>Ryan O&#39;Callaghan of the NFL was born in Susanville and currently plays for the New England Patriots at Right Tackle</p>
<p>On the <a href="/wiki/The_Vandals" id="w">Vandals</a> album <a href="/wiki/The_Vandals_Play_Really_Bad_Original_Country_Tunes" id="w">The Vandals Play Really Bad Original Country Tunes</a> is a song called Susanville, about a trucker who has been driving for so long he can&#39;t remember what his cargo is or where he is heading to. He recalls a girl called Mary in Susanville, but following the lyrics of the song this could just as well be a girl named Susan in <a href="/wiki/Maryville" id="w">Maryville</a>.</p>
<a id="Famous_residents" name="Famous_residents"></a><h2>Famous residents</h2>

<ul>
<li><a href="/wiki/Aaron_Duran" id="w">Aaron Duran</a>, Writer, Media Producer</li>
<li><a href="/wiki/Mike_Leach" id="w">Mike Leach</a>, Texas Tech&#39;s head football coach was born in Susanville</li>
<li><a href="/wiki/Mike_Skinner_(NASCAR)" id="w">Mike Skinner</a>, <a href="/wiki/NASCAR" id="w">NASCAR</a> driver</li>
<li><a href="/wiki/Ken_Shamrock" id="w">Ken Shamrock</a>, UFC Hall of Fame, Former WWE Superstar</li>
<li><a href="/wiki/Frank_Shamrock" id="w">Frank Shamrock</a>, Mixed martial arts legend</li>
<li><a href="/wiki/Ryan_O%26%2339%3BCallaghan" id="w">Ryan O&#39;Callaghan</a>,NFL football player playing for the New England Patriots and went to Lassen High School for two years</li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.cityofsusanville.org/" rel="nofollow" title="http://www.cityofsusanville.org/">City of Susanville website</a></li>
<li><a class="externallink" href="http://www.susanvillestuff.com" rel="nofollow" title="http://www.susanvillestuff.com">Multiple business listings in Susanville</a></li></ul>
<p>{{Geolinks-US-cityscale}}</p>
<p>{{Lassen County, California}}</p>
<p>

</p>
<p><a href="http://bg.wikipedia.org/wiki/С%D1%8E%D0%B7%D1%8A%D0%BD%D0%B2%D0%B8%D0%BB_(%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F)">bg:Сюзънвил (Калифорния)</a>
<a href="http://de.wikipedia.org/wiki/Susanville">de:Susanville</a>
<a href="http://fr.wikipedia.org/wiki/Susanville">fr:Susanville</a>
<a href="http://nl.wikipedia.org/wiki/Susanville">nl:Susanville</a>
<a href="http://pt.wikipedia.org/wiki/Susanville">pt:Susanville</a>
<a href="http://vo.wikipedia.org/wiki/Susanville">vo:Susanville</a></p>
<p>{{California county seats}}
</p>