
<p>{{MedalTableTop}}
{{MedalCountry}}
{{MedalSport}}
{{MedalCompetition}}
{{MedalSilver}}
{{MedalBottom}}</p>
<p><b>Charles Moss</b> (born <a href="/wiki/March_6" id="w">March 6</a>, <a href="/wiki/1882" id="w">1882</a> - died ?) was a <a href="/wiki/United_Kingdom" id="w">British</a> <a href="/wiki/Road_bicycle_racing" id="w">road racing cyclist</a> who competed in the <a href="/wiki/1912_Summer_Olympics" id="w">1912 Summer Olympics</a>.</p>
<p>He was part of the team, which won the silver medal in the <a href="/wiki/Cycling_at_the_1912_Summer_Olympics_-_Men%26%2339%3Bs_team_time_trial" id="w">Team road race</a>. In the <a href="/wiki/Cycling_at_the_1912_Summer_Olympics_-_Men%26%2339%3Bs_individual_time_trial" id="w">individual road race</a> he finished 18th. </p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.databaseolympics.com/players/playerpage.htm?ilkid=MOSSCHA01" rel="nofollow" title="http://www.databaseolympics.com/players/playerpage.htm?ilkid=MOSSCHA01">profile</a></li></ul>
<p>{{DEFAULTSORT:Moss, Charles}}






</p>