
<p><b>Langley</b>  is a village and <a href="/wiki/Civil_parish" id="w">civil parish</a> in the <a href="/wiki/Maidstone_(borough)" id="w">Maidstone</a> District of <a href="/wiki/Kent" id="w">Kent</a>, <a href="/wiki/England" id="w">England</a>. The parish is located on the A274 road leading south from <a href="/wiki/Maidstone" id="w">Maidstone</a> to <a href="/wiki/Headcorn" id="w">Headcorn</a> .</p>
<p>A common English place-name, from the Old English lang leah or ‘long field or woodland’. This village first appears in the records in 814 as Longanleag</p>
<p>The village is five miles (8km) from the county town. The village church is dedicated to St Mary. Behind this church is a lake, which is possible place for &#39;trial by cold water&#39;[citation] a medieval way, when the jury couldn&#39;t decide on a persons innocence, to try them. the idea that God would decide. If the accused floated they were guilty because the water rejected them. If they sank, the water accepted them and thus were innocent. As is often thought it is not if they drowned, but the result was drowning im some cases!. It had to be close to the church because the water would be holy.</p>
<p>It Has 2 pubs; The Horseshoes, and The Plough. </p>
<p>Its Post office closed nearly 10 years now. </p>
<p>There is also &#39;Langley Heath&#39;, which by it, is a woods, called Abby Wood.</p>
<p>It also has a golf range, and hosts a boot fair, most Sundays, in late spring to early September.</p>
<p>There is also a village hall, on it is a playing field with room for 2 football pitches, and a small play area, and a basketball net. </p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.kentarchaeology.org.uk/Research/Libr/VisRec/L/LAN/Gallery.htm" rel="nofollow" title="http://www.kentarchaeology.org.uk/Research/Libr/VisRec/L/LAN/Gallery.htm">Langley church</a></li></ul>
<p>{{Maidstone}}</p>
<p>
</p>
<p>{{Kent-geo-stub}}
</p>