
<p><b>Burwood</b> was an <a href="/wiki/New_South_Wales_Legislative_Assembly_electoral_districts" id="w">electoral district</a> of the <a href="/wiki/New_South_Wales_Legislative_Assembly" id="w">Legislative Assembly</a> in the <a href="/wiki/Australia" id="w">Australian</a> state of <a href="/wiki/New_South_Wales" id="w">New South Wales</a>, first created in 1894 with the abolition of multi-member electoral districts from part of <a href="/wiki/Electoral_district_of_Canterbury" id="w">Canterbury</a>, and named after and including the <a href="/wiki/Sydney" id="w">Sydney</a> suburb of <a href="/wiki/Burwood%2C_New_South_Wales" id="w">Burwood</a>.  With the introduction of <a href="/wiki/Proportional_representation" id="w">proportional representation</a>, it was absorbed into the multi-member electorate of <a href="/wiki/Electoral_district_of_Ryde" id="w">Ryde</a>.  It was recreated in 1927, but was abolished in 1988 and partly replaced by <a href="/wiki/Electoral_district_of_Strathfield" id="w">Strathfield</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Members_for_Burwood" name="Members_for_Burwood"></a><h2>Members for Burwood </h2>


<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="4" cellspacing="0" style="border:1px solid #cccccc; border-collapse:collapse">
<tr bgcolor="#cccccc">
<th colspan="3" style="border-right:0px;">Burwood (<a href="/wiki/1894" id="w">1894</a>—<a href="/wiki/1920" id="w">1920</a>)</th></tr>
<tr bgcolor="#efefef">
<th><b>Member</b></th>
<th><b>Party</b></th>
<th><b>Term</b></th></tr>
<tr>
<td><a href="/wiki/William_McMillan_(Australian_politician)" id="w">William McMillan</a></td>
<td><a href="/wiki/Free_Trade_Party" id="w">Free Trade Party</a></td>
<td><a href="/wiki/1894" id="w">1894</a>-<a href="/wiki/1898" id="w">1898</a></td></tr>
<tr>
<td><a href="/wiki/William_Archer_(New_South_Wales)" id="w">William Archer</a></td>
<td><a href="/wiki/Progressive_Party_(Australia)" id="w">Progressive Party</a>/Independent</td>
<td><a href="/wiki/1898" id="w">1898</a>-<a href="/wiki/1904" id="w">1904</a></td></tr>
<tr>
<td><a href="/wiki/Thomas_Henley" id="w">Thomas Henley</a></td>
<td><a href="/wiki/Liberal_Reform_Party_(Australia)" id="w">Liberal Reform</a>/<a href="/wiki/Commonwealth_Liberal_Party" id="w">Liberal</a>/<a href="/wiki/Nationalist_Party_of_Australia" id="w">Nationalist</a></td>
<td><a href="/wiki/1904" id="w">1904</a>-<a href="/wiki/1920" id="w">1920</a></td></tr>
<tr bgcolor="#cccccc">
<th colspan="3" style="border-right:0px;">Burwood (<a href="/wiki/1927" id="w">1927</a>—<a href="/wiki/1988" id="w">1988</a>)</th></tr>
<tr bgcolor="#efefef">
<th><b>Member</b></th>
<th><b>Party</b></th>
<th><b>Term</b></th></tr>
<tr>
<td>Thomas Henley</td>
<td>Nationalist/<a href="/wiki/United_Australia_Party" id="w">United Australia Party</a></td>
<td><a href="/wiki/1927" id="w">1927</a>-<a href="/wiki/1935" id="w">1935</a></td></tr>
<tr>
<td><a href="/wiki/Harry_Jackett" id="w">Harry Jackett</a></td>
<td>United Australia Party</td>
<td><a href="/wiki/1935" id="w">1935</a>-<a href="/wiki/1938" id="w">1938</a></td></tr>
<tr>
<td><a href="/wiki/Harrie_Mitchell" id="w">Harrie Mitchell</a></td>
<td>Independent</td>
<td><a href="/wiki/1938" id="w">1938</a>-<a href="/wiki/1941" id="w">1941</a></td></tr>
<tr>
<td>Harry Jackett</td>
<td>United Australia Party</td>
<td><a href="/wiki/1941" id="w">1941</a>-<a href="/wiki/1951" id="w">1951</a></td></tr>
<tr>
<td><a href="/wiki/Leslie_Parr" id="w">Leslie Parr</a></td>
<td><a href="/wiki/Liberal_Party_of_Australia" id="w">Liberal Party of Australia</a></td>
<td><a href="/wiki/1951" id="w">1951</a>-<a href="/wiki/1956" id="w">1956</a></td></tr>
<tr>
<td><a href="/wiki/Benjamin_Doig" id="w">Benjamin Doig</a></td>
<td>Liberal Party of Australia/Independent</td>
<td><a href="/wiki/1957" id="w">1957</a>-<a href="/wiki/1965" id="w">1965</a></td></tr>
<tr>
<td><a href="/wiki/John_Jackett" id="w">John Jackett</a></td>
<td>Liberal Party of Australia</td>
<td><a href="/wiki/1965" id="w">1965</a>-<a href="/wiki/1978" id="w">1978</a></td></tr>
<tr>
<td><a href="/wiki/Phil_O%26%2339%3BNeill" id="w">Phil O&#39;Neill</a> </td>
<td><a href="/wiki/Australian_Labor_Party" id="w">Australian Labor Party</a> </td>
<td><a href="/wiki/1978" id="w">1978</a>-<a href="/wiki/1984" id="w">1984</a></td></tr>
<tr>
<td><a href="/wiki/Paul_Zammit" id="w">Paul Zammit</a> </td>
<td>Liberal Party of Australia</td>
<td><a href="/wiki/1984" id="w">1984</a>-<a href="/wiki/1988" id="w">1988</a></td></tr></table></div>

<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>

<p>
</p>