
<p>{{Infobox musical artist  }}
<b>Death In June</b>  is the <a href="/wiki/Music" id="w">musical</a> brainchild of <a href="/wiki/England" id="w">English</a> <a href="/wiki/Folk_music" id="w">folk musician</a> <a href="/wiki/Douglas_P." id="w">Douglas Pearce</a>, better known as <i>Douglas P</i>.  Death In June was originally formed in <a href="/wiki/United_Kingdom" id="w">Britain</a> in <a href="/wiki/1981" id="w">1981</a> as a trio, but after the other members left in <a href="/wiki/1985" id="w">1985</a> to work on other projects, the group became the work of Douglas Pearce and various collaborators. Pearce now lives in <a href="/wiki/Australia" id="w">Australia</a>.</p>
<p>Over Death In June&#39;s two decades of existence, numerous shifts in style and presentation have occurred, resulting in an overall shift from initial <a href="/wiki/Post-punk" id="w">post-punk</a> and <a href="/wiki/Industrial_Records" id="w">Industrial Records</a> influence to a more acoustic and folk music-oriented approach. Although sometimes considered controversial, Death In June has become very influential in certain <a href="/wiki/Post-industrial_(music)" id="w">post-industrial</a> musical circles. Pearce&#39;s influence was instrumental in sparking <a href="/wiki/Neofolk" id="w">neofolk</a>, which his music has subsequently become a part of.</p>
<a id="Crisis" name="Crisis"></a><h2>Crisis</h2>
<p>{{main}}
Pearce formed Death In June in <a href="/wiki/1981" id="w">1981</a> in <a href="/wiki/England" id="w">England</a>, along with <a href="/wiki/Patrick_Leagas" id="w">Patrick Leagas</a> and <a href="/wiki/Tony_Wakeford" id="w">Tony Wakeford</a>.  Pearce and Wakeford had been members of the influential political punk band <a href="/wiki/Crisis_(British_band)" id="w">Crisis</a>, which formed in <a href="/wiki/1977" id="w">1977</a>. Crisis had gained a substantial following in the UK <a href="/wiki/Punk_rock" id="w">punk</a> scene, which was getting its legs at that time. Crisis performed at rallies for <a href="/wiki/Rock_Against_Racism" id="w">Rock Against Racism</a> (RAR), and the <a href="/wiki/Anti-Nazi_League" id="w">Anti-Nazi League</a> (ANL).
<div style="wigth:300px"><a class="internal" href="/wiki/image:300px-Dij-10.jpg" title="Early Death In June. From left to right: Douglas Pearce, Tony Wakeford and Patrick Leagas."><img src="http://en.wikipedia.org/wiki/300px-Dij-10.jpg" alt="Early Death In June. From left to right: Douglas Pearce, Tony Wakeford and Patrick Leagas." title="Early Death In June. From left to right: Douglas Pearce, Tony Wakeford and Patrick Leagas." class="location-left type-thumb" width="300px" />
</a>
<div class="thumbcaption">Early Death In June. From left to right: Douglas Pearce, Tony Wakeford and Patrick Leagas.</div></div>
</p>
<a id="Early_Death_In_June_(1981-1985)" name="Early_Death_In_June_(1981-1985)"></a><h2>Early Death In June (1981-1985)</h2>
<p>Death In June soon left the reticent punk scene behind and began to infuse their sound with <a href="/wiki/Electronics" id="w">electronics</a> and martial style <a href="/wiki/Drum" id="w">drumming</a>, combined with a <a href="/wiki/Joy_Division" id="w">Joy Division</a>-influenced post-punk sound.  Their lyrics maintained much of the <a href="/wiki/Poetry" id="w">poetry</a> and political urgency of the early Crisis recordings. Tracks such as the early single sides &#34;Holy Water&#34; and &#34;State Laughter&#34; demonstrated an ongoing fascination with political systems.  Further on, Pearce would abandon any overt interest in politics in favor of a more <a href="/wiki/Esoteric" id="w">esoteric</a> approach to his work.</p>
<a id="Live_debut" name="Live_debut"></a><h3>Live debut</h3>
<p>The band played their first show in <a href="/wiki/November_25" id="w">November 25</a> <a href="/wiki/1981" id="w">1981</a> in <a href="/wiki/London" id="w">London</a>, <a href="/wiki/England" id="w">England</a>, supporting <a href="/wiki/The_Birthday_Party_(band)" id="w">The Birthday Party</a> followed by a short British tour in 1982 (the May 28 show to be re-released unofficially by Patrick Leagas later in 1987 as <i><a href="/wiki/Oh_How_We_Laughed" id="w">Oh How We Laughed</a></i>) and a more extensive tour in 1983.</p>
<a id="Introduction_of_folk_music" name="Introduction_of_folk_music"></a><h3>Introduction of folk music</h3>
<p>For 1983&#39;s <i><a href="/wiki/The_Guilty_Have_No_Pride" id="w">The Guilty Have No Pride</a></i> LP, Death In June began to adopt a more traditional European folk sound, using more acoustic guitars, references to ancient and contemporary European history, and combining heavy percussion with electronic soundscapes and post-industrial experimentation.</p>
<a id="Tony_Wakeford_departs" name="Tony_Wakeford_departs"></a><h3>Tony Wakeford departs</h3>
<p>After some tension in the group regarding the direction it was taking Wakeford was asked to leave Death In June in January 1984 after a show in <a href="/wiki/Paris" id="w">Paris</a>, <a href="/wiki/France" id="w">France</a>. Wakeford then began a post-punk project called <a href="/wiki/Above_The_Ruins" id="w">Above The Ruins</a> shortly before founding <a href="/wiki/Sol_Invictus_(band)" id="w">Sol Invictus</a>. Although relations were bad for several years after his enforced departure, Wakeford re-established his friendship with Pearce in the late-1980s. He remains on good terms with Pearce and has appeared as a guest on stage during one Death In June show in London in 1998.</p>
<a id="''Nada!''_flirtation_with_dance_music" name="''Nada!''_flirtation_with_dance_music"></a><h3>&#39;&#39;Nada!&#39;&#39; flirtation with dance music</h3>
<p>The <i><a href="/wiki/Nada!" id="w">Nada!</a></i> (1985) LP introduced a temporary dance sound to Death In June accompanied by other tracks with the previously introduced folk elements. Pearce would later state this period was brought about by Patrick Leagas, which is further justified by Leagas&#39; other work as <a href="/wiki/Sixth_Comm" id="w">Sixth Comm</a> and later by his joining <a href="/wiki/Mother_Destruction" id="w">Mother Destruction</a>, where he would further explore themes of <a href="/wiki/Germanic_paganism" id="w">Germanic paganism</a> and historically-inspired music.</p>
<a id="Patrick_Leagas_departs" name="Patrick_Leagas_departs"></a><h3>Patrick Leagas departs</h3>
<p>Patrick Leagas abruptly left the group in April 1985 after a tour of Italy, resulting in many cancelled shows in the UK and Europe due to follow that tour. Leagas, who began calling himself <a href="/wiki/Patrick_O-Kill" id="w">Patrick O-Kill</a>, later formed Sixth Comm. From that point until the present, Death In June has consisted solely of the work of Pearce and various like-minded collaborators.</p>
<a id="Mid-period_Death_In_June_(1985-1996)" name="Mid-period_Death_In_June_(1985-1996)"></a><h2>Mid-period Death In June (1985-1996)</h2>
<a id="Creation_of_World_Serpent_Distribution" name="Creation_of_World_Serpent_Distribution"></a><h3>Creation of World Serpent Distribution</h3>
<p>In 1991, Pearce named and helped form <a href="/wiki/World_Serpent_Distribution" id="w">World Serpent Distribution</a><sup id="_ref-WSDNAME_a" class="reference"><a href="#_note-WSDNAME" title="">[1]</a></sup>; a British distribution company that specialized in esoteric, experimental and post-industrial music, which would distribute his <a href="/wiki/New_European_Recordings" id="w">NER</a> releases until the late 1990s. During this period, Pearce collaborated with many artists who also had material distributed through the company in various ways.</p>
<a id="Collaboration_with_David_Tibet" name="Collaboration_with_David_Tibet"></a><h3>Collaboration with David Tibet</h3>
<p><a href="/wiki/David_Tibet" id="w">David Tibet</a> formed <a href="/wiki/Current_93" id="w">Current 93</a> in <a href="/wiki/1982" id="w">1982</a>. After being introduced to Pearce by Alan McGee of Creation Records at the Living Room Club, London, in <a href="/wiki/1983" id="w">1983</a>, Tibet eventually began working with Death In June.  Upon meeting Tibet, Pearce began to devote more of his time to a new circle of collaborators, who introduced him to various <a href="/wiki/Thelema" id="w">Thelemic</a>, <a href="/wiki/Satanism" id="w">Satanic</a> and <a href="/wiki/Hermetic" id="w">Hermetic</a> disciplines that markedly affected his approach to composing music. Familiar with the <a href="/wiki/Runic_alphabet" id="w">Runic alphabet</a>, Pearce introduced them to Tibet. Tibet similarly had been long interested in <a href="/wiki/Magic_and_religion" id="w">magic and religion</a> and implemented these concepts in his early recordings with Current 93.  </p>
<p>Pearce introduced a folk influence to Current 93/David Tibet, who in turn contributed to Death In June&#39;s <i>Nada!</i> (1985) LP and its remix version titled <i><a href="/wiki/93_Dead_Sunwheels" id="w">93 Dead Sunwheels</a></i> (<a href="/wiki/1989" id="w">1989</a>), as well as the following triptych; <i><a href="/wiki/The_World_That_Summer" id="w">The World That Summer</a></i> (<a href="/wiki/1986" id="w">1986</a>) <i><a href="/wiki/Brown_Book" id="w">Brown Book</a></i>  (<a href="/wiki/1987" id="w">1987</a>) and <i><a href="/wiki/The_Wall_of_Sacrifice" id="w">The Wall of Sacrifice</a></i> (<a href="/wiki/1989" id="w">1989</a>). He continued his work with Death In June, ending their collaborations with a contribution to the (<a href="/wiki/1994" id="w">1994</a>) LP, <i><a href="/wiki/Rose_Clouds_of_Holocaust" id="w">Rose Clouds of Holocaust</a></i> before their eventual split.</p>
<p>Pearce also contributed to Current 93 projects, including the definitive <a href="/wiki/Apocalyptic_folk_music" id="w">apocalyptic folk</a> LP, <i><a href="/wiki/Swastikas_for_Noddy" id="w">Swastikas for Noddy</a></i>, <i><a href="/wiki/Earth_Covers_Earth" id="w">Earth Covers Earth</a></i> and <i><a href="/wiki/1888" id="w">1888</a></i> releases from (<a href="/wiki/1988" id="w">1988</a>) and <i>Thunder Perfect Mind</i> (1992) as well as playing live on many occasions from 1986-93 with Tibet&#39;s group. Pearce has stated that after he stopped contributing to Current 93, Tibet replaced his acoustic guitar works with that of <a href="/wiki/Michael_Cashmore" id="w">Michael Cashmore</a>.</p>
<a id="Collaboration_with_Boyd_Rice_begins" name="Collaboration_with_Boyd_Rice_begins"></a><h3>Collaboration with Boyd Rice begins</h3>
<p><div style="wigth:350px"><a class="internal" href="/wiki/Image:350px-Friends-01.jpg" title="[[Boyd Rice]] (left) and Douglas Pearce (right) in the early 1990s."><img src="http://en.wikipedia.org/wiki/350px-Friends-01.jpg" alt="[[Boyd Rice]] (left) and Douglas Pearce (right) in the early 1990s." title="[[Boyd Rice]] (left) and Douglas Pearce (right) in the early 1990s." class="location-right type-thumb" width="350px" />
</a>
<div class="thumbcaption"><a href="/wiki/Boyd_Rice" id="w">Boyd Rice</a> (left) and Douglas Pearce (right) in the early 1990s.</div></div>

<a href="/wiki/Boyd_Rice" id="w">Boyd Rice</a> of <a href="/wiki/NON" id="w">NON</a> met Pearce on tour in <a href="/wiki/Japan" id="w">Japan</a> during this period. He was invited to assist on the <i>Wall Of Sacrifice</i> (1989) LP, where he contributed a spoken word piece. This was to mark a long period of collaborations with Boyd Rice from the early 1990s until 2004, leading to side projects such as <a href="/wiki/Scorpion_Wind" id="w">Scorpion Wind</a> and albums bearing both the Boyd Rice and Death In June names.</p>
<a id="Collaboration_with_Erik_Konofal" name="Collaboration_with_Erik_Konofal"></a><h3>Collaboration with Erik Konofal</h3>
<p><a href="/wiki/Erik_Konofal" id="w">Erik Konofal</a> of <a href="/wiki/Les_Joyaux_De_La_Princesse" id="w">Les Joyaux De La Princesse</a> collaborated with Pearce on the <i><a href="/wiki/Ostenbraun" id="w">Ostenbraun</a></i> (1989) double cassette release. Pearce sent Konofal source material, which Konofal would remix and send back after making any musical or aesthetic changes.<sup id="_ref-OSTENBRAUN_a" class="reference"><a href="#_note-OSTENBRAUN" title="">[2]</a></sup> Pearce would later appear live with Les Joyaux De La Princesse for a joint show in 2001.<sup id="_ref-LJDLPDIJLIVE_a" class="reference"><a href="#_note-LJDLPDIJLIVE" title="">[3]</a></sup></p>
<a id="Collaboration_with_John_Murphy_begins" name="Collaboration_with_John_Murphy_begins"></a><h3>Collaboration with John Murphy begins</h3>
<p>Pearce having recently moved to <a href="/wiki/Australia" id="w">Australia</a>, he came back into contact with <a href="/wiki/John_Murphy_(musician)" id="w">John Murphy</a> of <a href="/wiki/Knifeladder" id="w">Knifeladder</a> and previously of <a href="/wiki/SPK_(band)" id="w">SPK</a>. Murphy began playing live percussion with Death In June during tours from 1996 onwards. This began a period of very stripped down, largely acoustic live performances for Death In June up until Pearce announced no further live shows in 2005.</p>
<a id="Contemporary_Death_In_June_(1996-present)" name="Contemporary_Death_In_June_(1996-present)"></a><h2>Contemporary Death In June (1996-present)</h2>
<p><div style="wigth:200px"><a class="internal" href="/wiki/image:200px-Dij-19.jpg" title="Douglas Pearce (left) with [[Albin Julius]] (right) of [[Der Blutharsch]] from the &#39;&#39;[[Operation Hummingbird]]&#39;&#39; LP (2000). Image shot in [[Lisbon]], [[Portugal]] near the [[Padrão dos Descobrimentos]]"><img src="http://en.wikipedia.org/wiki/200px-Dij-19.jpg" alt="Douglas Pearce (left) with [[Albin Julius]] (right) of [[Der Blutharsch]] from the &#39;&#39;[[Operation Hummingbird]]&#39;&#39; LP (2000). Image shot in [[Lisbon]], [[Portugal]] near the [[Padrão dos Descobrimentos]]" title="Douglas Pearce (left) with [[Albin Julius]] (right) of [[Der Blutharsch]] from the &#39;&#39;[[Operation Hummingbird]]&#39;&#39; LP (2000). Image shot in [[Lisbon]], [[Portugal]] near the [[Padrão dos Descobrimentos]]" class="location-left type-thumb" width="200px" />
</a>
<div class="thumbcaption">Douglas Pearce (left) with <a href="/wiki/Albin_Julius" id="w">Albin Julius</a> (right) of <a href="/wiki/Der_Blutharsch" id="w">Der Blutharsch</a> from the <i><a href="/wiki/Operation_Hummingbird" id="w">Operation Hummingbird</a></i> LP (2000). Image shot in <a href="/wiki/Lisbon" id="w">Lisbon</a>, <a href="/wiki/Portugal" id="w">Portugal</a> near the <a href="/wiki/Padr%C3%A3o_dos_Descobrimentos" id="w">Padrão dos Descobrimentos</a></div></div>
</p>
<a id="Collaboration_With_Albin_Julius" name="Collaboration_With_Albin_Julius"></a><h3>Collaboration With Albin Julius</h3>
<p>After meeting Pearce backstage at a performance in Munich in 1996, <a href="/wiki/Albin_Julius" id="w">Albin Julius</a> of <a href="/wiki/Der_Blutharsch" id="w">Der Blutharsch</a> collaborated heavily and toured with Pearce, acting as a semi-member of the band. Together, they produced the <i><a href="/wiki/Take_Care_%26amp%3B_Control" id="w">Take Care &#38; Control</a></i> LP (1998), <i><a href="/wiki/Heilige" id="w">Heilige</a>!</i> (1999) live LP and <i><a href="/wiki/Operation_Hummingbird" id="w">Operation Hummingbird</a></i> LP (2000) albums. These albums were remarkably extroverted in comparison to previous Death In June albums and featured a bombastic, neoclassical, post-industrial and extremely martial sound with few traces of the previous folk elements. The music created during this period could be classified as a part of the <a href="/wiki/Martial_music" id="w">martial music</a> genre. Pearce has sometimes guested on Der Blutharsch records since then and covered an untitled Der Blutharsch song for the <i><a href="/wiki/Fire_Danger_Season" id="w">Fire Danger Season</a></i> (2002) Der Blutharsch tribute compilation. The track title was later created/revealed as &#39;Many Enemies Bring Much Honour&#39;, which also appears on the rework and rarities album entitled &#39;Abandon Tracks!&#39;</p>
<a id="Demise_of_World_Serpent_Distribution" name="Demise_of_World_Serpent_Distribution"></a><h3>Demise of World Serpent Distribution</h3>
<p>The late 1990s marked the beginning of a court case between Death In June and World Serpent Distribution regarding payment and distribution issues with several other artists that were then on the label. This led to many artists that had sided with or had a similar experience to Pearce&#39;s leaving the distribution company and largely moving to <a href="/wiki/Tesco_Organisation" id="w">Tesco Distribution</a> Germany, as well as other then well established labels such as <a href="/wiki/Eis_%26amp%3B_Licht" id="w">Eis &#38; Licht</a>. Eventually, Pearce was issued an out of court settlement for the case, leading to the demise of World Serpent Distribution. <sup id="_ref-WSDDEMISE_a" class="reference"><a href="#_note-WSDDEMISE" title="">[4]</a></sup> This led to reissues of most of the major albums in the Death In June discography being made freely available, with overhauled, deluxe packaging and a considerably cheaper price.</p>
<a id="Collaboration_With_Andreas_Ritter" name="Collaboration_With_Andreas_Ritter"></a><h3>Collaboration With Andreas Ritter</h3>
<p>On the <i><a href="/wiki/All_Pigs_Must_Die" id="w">All Pigs Must Die</a></i> LP (2001), Pearce was assisted by <a href="/wiki/Andreas_Ritter" id="w">Andreas Ritter</a> of the neofolk group <a href="/wiki/Forseti_(band)" id="w">Forseti</a> who played <a href="/wiki/Accordion" id="w">accordion</a> on a few tracks on the first half of the LP. This marked a return to the previous folk sound of Death In June. Death In June have also appeared live with Forseti and Pearce appeared on Forseti&#39;s <i><a href="/wiki/Windzeit" id="w">Windzeit</a></i> LP (2003).</p>
<p>After Andreas Ritter suffered a stroke and subsequent loss of memory and ability to play musical instruments, Pearce contributed acoustic versions of Death In June songs to a tribute album to Ritter entitled <i>Forseti Lebt</i> released in August 2006.</p>
<a id="Collaboration_With_Boyd_Rice_ends" name="Collaboration_With_Boyd_Rice_ends"></a><h3>Collaboration With Boyd Rice ends</h3>
<p>After completing the <i><a href="/wiki/Alarm_Agents" id="w">Alarm Agents</a></i> LP (2004), Pearce announced it would be his final collaboration with Rice, citing the decision as having been mutually decided during the recording of <i>Alarm Agents</i> in a studio situated in a valley in <a href="/wiki/Wellington" id="w">Wellington</a>, <a href="/wiki/New_Zealand" id="w">New Zealand</a> as helicopters flew beneath the two of them. Pearce recalls:
</p><blockquote>&#34;We turned toward each other and said, &#39;This is going to be the last collaboration. It can&#39;t get better than this.&#39;&#34;<sup id="_ref-WSDDEMISE_b" class="reference"><a href="#_note-WSDDEMISE" title="">[4]</a></sup></blockquote>

<a id="Name_origins" name="Name_origins"></a><h2>Name origins</h2>
<p>Much has been made of the origins of the name, <i>Death In June</i>.  It is sometimes considered to be an allusion to the <a href="/wiki/Night_of_the_Long_Knives" id="w">Night of the Long Knives</a> <a href="/wiki/Sturmabteilung" id="w">Sturmabteilung</a> purge on <a href="/wiki/June_30" id="w">June 30</a>, <a href="/wiki/1934" id="w">1934</a>, or alternately to the 1914 <a href="/wiki/Assassination_in_Sarajevo" id="w">assassination in Sarajevo</a> that helped spark <a href="/wiki/World_War_I" id="w">World War I</a>. However, Pearce has said that he once misheard Patrick Leagas during a rehearsal and he &#34;heard&#34; it as &#34;Death In June&#34; and settled upon this chance mishearing. The group then subsequently applied it to the project in 1981. Pearce has stated that the name does not express any single idea for him and remains multifaceted.</p>
<a id="Neofolk_music" name="Neofolk_music"></a><h2>Neofolk music</h2>
<p>{{main}}
Pearce&#39;s influence was also instrumental in creating a genre of music called neofolk throughout Europe. Pearce often plays live with artists that are considered a part of this genre and guests on their records.</p>
<a id="Influences" name="Influences"></a><h2>Influences</h2>
<p><div style="wigth:275px"><a class="internal" href="/wiki/Image:275px-Deathinjunelive.jpg" title="Death In June live."><img src="http://en.wikipedia.org/wiki/275px-Deathinjunelive.jpg" alt="Death In June live." title="Death In June live." class="location-right type-thumb" width="275px" />
</a>
<div class="thumbcaption">Death In June live.</div></div>

Film and certain television programs have been a major influence on Death In June, sometimes being worked into compositions or referenced directly in album titles. Influential films and television shows include <i><a href="/wiki/The_World_That_Summer_(film)" id="w">The World That Summer</a></i>, <i><a href="/wiki/Take_A_Closer_Look" id="w">Take A Closer Look</a></i>, <i><a href="/wiki/The_Night_Porter" id="w">The Night Porter</a></i>, <i><a href="/wiki/The_Prisoner" id="w">The Prisoner</a></i>, <i><a href="/wiki/Night_and_Fog_(film)" id="w">Night and Fog</a></i> and <i><a href="/wiki/Come_and_See" id="w">Come and See</a></i>.</p>

<p>Pearce has cited <a href="/wiki/Friedrich_Nietzsche" id="w">Friedrich Nietzsche</a>, the <a href="/wiki/Norsemen" id="w">Norse</a> <i><a href="/wiki/Eddas" id="w">Eddas</a></i>, <a href="/wiki/Yukio_Mishima" id="w">Yukio Mishima</a>, <a href="/wiki/Saxon_people" id="w">Saxon</a> poetry and <a href="/wiki/Jean_Genet" id="w">Jean Genet</a> as strong influences upon his work. Although some of these influences have waned as the discography has increased, recently Genet and Mishima were quoted in the booklet of the rare track retrospective <i><a href="/wiki/Abandon_Tracks" id="w">Abandon Tracks</a></i> (2001).</p>
<p>Pearce has stated that <a href="/wiki/Nico" id="w">Nico</a>, <a href="/wiki/Scott_Walker_(singer)" id="w">Scott Walker</a>, <a href="/wiki/Ennio_Morricone" id="w">Ennio Morricone</a>, <a href="/wiki/Industrial_Records" id="w">Industrial Records</a>-era <a href="/wiki/Industrial_Music" id="w">Industrial Music</a>, <i><a href="/wiki/Forever_Changes" id="w">Forever Changes</a></i>-era <a href="/wiki/Love_(band)" id="w">Love</a> and traditional European <a href="/wiki/Folk_music" id="w">folk music</a> have all had a considerable impact upon his musical output.</p>
<a id="Symbolism_and_aesthetics" name="Symbolism_and_aesthetics"></a><h2>Symbolism and aesthetics</h2>
<p>Death In June has always used symbolism, in lyrics and aesthetic approaches. Often these symbols are sometimes slightly modified European historical or ancestral symbols or point to general areas of time, with a small 6 applied.</p>
<a id="Masks" name="Masks"></a><h3>Masks</h3>
<p>According to Pearce, since its inception Death In June:</p><blockquote>&#34;did not want to become a part of a normal rock&#39;n&#39;roll thing. Pretty boys staring into the cameras with huge cocks and IQs of one million... It doesn&#39;t work like that.&#34;<sup id="_ref-EDGEOFTIME_a" class="reference"><a href="#_note-EDGEOFTIME" title="">[5]</a></sup></blockquote>

<p>Since the early days of Death In June, the band would appear on stage wearing various masks and uniforms pertaining to the subject matters presented. The band shunned group photos, with very few ever taken, usually featuring the band masked or with their back to the camera.</p>
<p>In 1992, during a trip to <a href="/wiki/Italy" id="w">Italy</a>, Pearce encountered a unique mask at a Carnival shop. Fans were so taken by the mask, it became iconic for Death In June. Pearce often wears the mask when playing live and it appears on various Death In June releases, most visibly on the live <i><a href="/wiki/Something_Is_Coming" id="w">Something Is Coming</a></i> (1993) double LP.</p>
<a id="Camouflage" name="Camouflage"></a><h3>Camouflage</h3>
<p>Specific varieties of <a href="/wiki/Camouflage" id="w">camouflage</a> are regularly worn by Pearce and appear on various Death In June releases. Most commonly, the variety of camouflage used is the German World War II Waffen SS autumnal <a href="/wiki/Erbsenmuster" id="w">Erbsenmuster</a>/&#34;pea pattern&#34;<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[6]</a></sup> (usually on original items) though sometimes the modern <a href="/wiki/Bundeswehr" id="w">Bundeswehr</a> <a href="/wiki/Flecktarn" id="w">Flecktarn</a><sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup> or possibly the post-<a href="/wiki/World_War_II" id="w">World War II</a> <a href="/wiki/Austria" id="w">Austrian</a> <a href="/wiki/Fleckerlteppich" id="w">fleckerlteppich</a><sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup> pattern is used. </p>
<p>The subject of camouflage has also appeared in the lyrics of Death In June, notably in the song &#34;Hidden Among The Leaves&#34; - A reference to the <a href="/wiki/Japan" id="w">Japanese</a> <a href="/wiki/Hagakure" id="w">Hagakure</a>. </p>
<p><div style="wigth:175px"><a class="internal" href="/wiki/image:175px-Totenkopf6.jpg" title="The Totenkopf-6."><img src="http://en.wikipedia.org/wiki/175px-Totenkopf6.jpg" alt="The Totenkopf-6." title="The Totenkopf-6." class="location-right type-thumb" width="175px" />
</a>
<div class="thumbcaption">The Totenkopf-6.</div></div>
</p>
<a id="Totenkopf-6" name="Totenkopf-6"></a><h3>Totenkopf-6</h3>
<p>A slightly grinning skull, framed by a circle and a small 6 in the lower right corner. Death In June has, since at least the <i>State Laughter/Holy Water</i> (1982) 7&#34;, used variations of the Prussian <a href="/wiki/Totenkopf" id="w">Totenkopf</a> or <i>Death&#39;s Head</i> symbol.  Pearce has stated repeatedly that the symbol is not an endorsement of <a href="/wiki/Extermination_camp" id="w">extermination camp</a> atrocities and the symbol far outdates the <a href="/wiki/Third_Reich" id="w">Third Reich</a>, having been used by the <a href="/wiki/Prussia" id="w">Prussian</a> army under <a href="/wiki/Frederick_the_Great" id="w">Frederick the Great</a>. Although the particular version used by Death In June is a modified, faintly grinning version of the <a href="/wiki/Schutzstaffel" id="w">SS</a> insignia, Pearce has stated the symbolism is clear: &#34;The Totenkopf for Death, and the six for the sixth month - June.&#34; <sup id="_ref-1996JUDASKISS_a" class="reference"><a href="#_note-1996JUDASKISS" title="">[9]</a></sup>
<div style="wigth:175px"><a class="internal" href="/wiki/image:175px-Whiphand.jpg" title="The Whip-Hand."><img src="http://en.wikipedia.org/wiki/175px-Whiphand.jpg" alt="The Whip-Hand." title="The Whip-Hand." class="location-left type-thumb" width="175px" />
</a>
<div class="thumbcaption">The Whip-Hand.</div></div>
</p>
<a id="Whip-Hand" name="Whip-Hand"></a><h3>Whip-Hand</h3>
<p>A studded, gloved hand holding a whip surrounded by a circle and a small 6 in the lower right corner. This symbol has been used by Death In June since at least the <i><a href="/wiki/She_Said_Destroy" id="w">She Said Destroy</a></i> (1984) 7&#34;/12&#34;, stated by Pearce to signify control and relates to <i>having the whip hand</i>, a British expression.<sup id="_ref-1996JUDASKISS_b" class="reference"><a href="#_note-1996JUDASKISS" title="">[9]</a></sup> The hand is gloved, giving it both a <a href="/wiki/Middle_Ages" id="w">medieval</a> and <a href="/wiki/Sexual_fetishism" id="w">fetishistic</a> element, and is often used either in place of the Totenkopf or with it. This symbol was used later than the Totenkopf and is usually secondary to it. As with the Totenkopf-6, the 6 presumably refers to June.</p>
<a id="Three_Bars" name="Three_Bars"></a><h3>Three Bars</h3>
<p>Three parallel, up-standing vertical bars accompanied by a small six in the lower right corner. Although a very basic symbol, this symbol likely originates, for the use of Death In June, from the 1943 Kursk version of the insignia of the <a href="/wiki/3rd_SS_Panzer_Division_Totenkopf" id="w">3rd SS Panzer Division Totenkopf</a>. This symbol was used as vehicle markings on the vehicles of that unit. It may have been used to signify the three members of Death In June at the time. Scantly used afterwards for the purpose of Death In June, it first appeared on the <i><a href="/wiki/Lesson_One:_Misanthropy!" id="w">Lesson One: Misanthropy!</a></i> (1986) LP and is rarely used when not referring directly to this period of Death In June.</p>
<a id="Runes" name="Runes"></a><h3>Runes</h3>
<p><a href="/wiki/Germanic_paganism" id="w">Germanic paganism</a> has been more and more a common theme for Death In June with each successive release. <a href="/wiki/Runic_alphabet" id="w">Runic</a> text has appeared on many Death In June albums, as well as references to runes in the lyrics of the songs themselves.</p>
<p>In a 2005 interview, Pearce states:</p><blockquote>&#34;I&#39;m very happy about that because I see Death In June as part of a European cultural revival. I&#39;m pleased that the Old Gods are being resurrected, for want of a better word. Old symbols. I feel very pleased that I am a part of that process and that I have had influence. At this stage in the game, so to speak, it&#39;s not false modesty to say that I am content with my influence.&#34;<sup id="_ref-WSDDEMISE_c" class="reference"><a href="#_note-WSDDEMISE" title="">[4]</a></sup></blockquote>

<p>This is a combination of runes that is etched on to the <i><a href="/wiki/To_Drown_A_Rose" id="w">To Drown A Rose</a></i> (1986) 10&#34; and the original cover for <i>Rose Clouds of Holocaust</i> (1995) LP. Pearce has also this <a href="/wiki/Bind_rune" id="w">bind rune</a> as something of a signature.</p>
<p>According to Pearce:</p><blockquote>&#34;In 1986 whilst staying with Tibet in his flat in <a href="/wiki/Freya_Aswynn" id="w">Freya Aswynn&#39;s</a> house in north London over a period of 3 nights I dreamed I was falling in a sort of rain of indistinct runes. On each separate night I managed to concentrate enough on one particular rune to stop it from spinning and moving so I could actually see which one it was. When I awoke I made a note of it. After 3 nights the dream stopped and I decided to try and form an &#39;appropriate&#39; bind rune from the original 3. This I did and after Freya saw it I basically was given a &#39;thumbs up&#39; about the whole thing. It definitely does not refer to my name but it definitely does refer to ME.&#34;<sup id="_ref-Bindrune_a" class="reference"><a href="#_note-Bindrune" title="">[10]</a></sup></blockquote>

<p>The <a href="/wiki/Odal_rune" id="w">Odal rune</a> has sometimes been used by Pearce. This can be seen very visibly on the <i>Come Before Christ And Murder Love</i> (1984) 7&#34; cover. The <a href="/wiki/Algiz" id="w">algiz rune</a> has often been used by Pearce for non-album Death In June purposes, appearing sometimes with a circle around it as seen on <i>The World That Summer</i> 2xLP (1986), on the official website and elsewhere.</p>
<a id="Controversy" name="Controversy"></a><h2>Controversy</h2>
<p>Detractors have accused Death In June of being <a href="/wiki/Neo-Nazi" id="w">Neo-Nazi</a>, <a href="/wiki/Fascist" id="w">fascist</a>, and <a href="/wiki/Racist" id="w">racist</a>. Pearce himself has stated &#34;At the start of the eighties, Tony and I were involved in radical left politics and beneath it history students. In search of a political view for the future we came across <a href="/wiki/National_Bolshevism" id="w">National Bolshevism</a> which is closely connected with the <a href="/wiki/Sturmabteilung" id="w">Sturmabteilung</a> hierarchy. People like <a href="/wiki/Gregor_Strasser" id="w">Gregor Strasser</a> and <a href="/wiki/Ernst_R%C3%B6hm" id="w">Ernst Röhm</a> who were later known as &#39;second revolutionaries&#39; attracted our attention.&#34;<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[11]</a></sup> Protests have been staged and occasional performances cancelled due to these accusations.<sup id="_ref-DEROGATAS2003_a" class="reference"><a href="#_note-DEROGATAS2003" title="">[12]</a></sup></p>
<p>Justification for the cancellations stem from strong aversions to the symbolism of Death In June coupled with an interpretation of select lyrics as containing deliberate Third Reich-era imagery and tropes. When questioned about his interest in the Third Reich, Pearce has responded:</p><blockquote>&#34;I&#39;ve an interest in all aspects of the Third Reich. It has had such a huge influence on the world, who could fail to be intrigued by it? However, I&#39;ve still read more pages of <i><a href="/wiki/Das_Kapital" id="w">Das Kapital</a></i> than <i><a href="/wiki/Mein_Kampf" id="w">Mein Kampf</a></i>!&#34;<sup id="_ref-ACHTUNGBABY_a" class="reference"><a href="#_note-ACHTUNGBABY" title="">[13]</a></sup></blockquote>

<p>Pearce, who is openly <a href="/wiki/Homosexual" id="w">homosexual</a>, has also collaborated with various ethnic <a href="/wiki/Jew" id="w">Jews</a> throughout his discography, the official Death In June site sported an <a href="/wiki/Israeli_flag" id="w">Israeli flag</a> and Death In June played live in <a href="/wiki/Israel" id="w">Israel</a> on <a href="/wiki/June_18" id="w">June 18</a>, 2004 for a predominantly Jewish audience.</p>
<a id="Censored_in_Lausanne%2C_Switzerland" name="Censored_in_Lausanne%2C_Switzerland"></a><h3>Censored in Lausanne, Switzerland</h3>
<p>On <a href="/wiki/November_19" id="w">November 19</a>, 1998 Death In June was scheduled to play with Boyd Rice, Fire + Ice and Der Blutharsch in <a href="/wiki/Lausanne" id="w">Lausanne</a>, <a href="/wiki/Switzerland" id="w">Switzerland</a>. A day prior the scheduled show, Pearce appeared wearing a sign restrained by two men (Boyd Rice and Albin Julius) in ape suits wearing <a href="/wiki/Third_Reich" id="w">Third Reich</a>-era <a href="/wiki/Swastika" id="w">swastika</a> arm bands and gave a press conference announcing that he had been banned for the first time from playing live. </p>
<p>After pressure from a local activist group, the decision was made by local Swiss chief of police <a href="/wiki/Bernard_Metraux" id="w">Bernard Metraux</a> due to perceived &#34;ambiguity&#34; to not allow Pearce to appear on stage but Rice, Fire + Ice and Der Blutharsch were allowed to take the stage.</p>
<p>A <a href="/wiki/Petition" id="w">petition</a><sup id="_ref-14" class="reference"><a href="#_note-14" title="">[14]</a></sup> for the resignation of Metraux circulated amongst concert goers at the show and eventually equaled 184 signatures. At the show, a man appearing to be Pearce took the stage and revealed himself to be Rice. Rice performed an altered rendition of Death In June&#39;s &#34;C&#39;est Un Rêve&#34; to commemorate the event. This rendition of the song would later be credited to &#34;NON &#38; Freunde&#34; and released on the <i><a href="/wiki/Der_Tod_Im_Juni" id="w">Der Tod Im Juni</a></i> compilation. </p>
<p>After the show, a website<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[15]</a></sup> was erected by Swiss fans featuring photographs recording the event. Pearce later recorded a song about the censorship on <i>Operation Hummingbird</i> in 1998.</p>
<p>In a 2005 interview with Pearce, he recalls the event:</p><blockquote>&#34;This has to do with politics, not to do with me because they had a local election and they thought I was going to bring an army of skinheads to Lausanne and destroy the city. Because they&#39;ve heard from someone in Germany who contacted a policeman in Bern. And the policeman in Bern contacted the authorities in Lausanne. This is like gossip. This is like fishwives. This is like old women. I don&#39;t care about old women gossiping. If at the end of the day, it means I don&#39;t play, good, I don&#39;t want to play in the city of old women talking about people behind their backs. And they are so stupid they believe in all the rumours.</blockquote>

<p /><blockquote>When I had a meeting with the Council a day before the concert, they were absolutely petrified of me. I wanted to play the records and say &#39;I am not going to destroy you&#39; but they were just so scared. Because they were worried about their political future. They were not thinking about Death in June as Being a Nazi group, they are thinking that I, Jean Pierre Nobody, want to be Mayor of this town and I must win the good citizens over of this town to my cause and, therefore, I will be a knight in shining armour, I will always stand up to those things that everybody hates. So, I will stand up to Nazi, skinhead hordes that are coming to destroy Lausanne.</blockquote>

<p /><blockquote>Of course, there were no Nazi, skinhead hordes and I didn&#39;t play and they got elected. So, life goes on. The fishwives got their way.&#34;<sup id="_ref-GOTHICINFO2001_a" class="reference"><a href="#_note-GOTHICINFO2001" title="">[16]</a></sup></blockquote>

<a id="Censored_in_Chicago%2C_Illinois" name="Censored_in_Chicago%2C_Illinois"></a><h3>Censored in Chicago, Illinois</h3>
<p>Death In June were banned a second time in <a href="/wiki/Chicago" id="w">Chicago</a>, <a href="/wiki/Illinois" id="w">Illinois</a> USA. The show was scheduled to take place at a local venue called <a href="/wiki/The_Empty_Bottle" id="w">The Empty Bottle</a> on <a href="/wiki/December_13" id="w">December 13</a>, 2003 with Der Blutharsch and <a href="/wiki/Changes_(band)" id="w">Changes</a>. Initially, pressure from a group calling themselves the <i><a href="/wiki/Center_for_New_Community" id="w">Center for New Community</a></i> was applied to the owner of the club, Bruce Finkelman. Finkelman, who is Jewish, and his staff, which contains <a href="/wiki/African_Americans" id="w">African Americans</a>, initially decided the show would go on, feeling there was insufficient evidence to censor the performance.<sup id="_ref-DEROGATAS2003_b" class="reference"><a href="#_note-DEROGATAS2003" title="">[12]</a></sup></p>
<p>Debate continued on The Empty Bottle&#39;s website, fueled partially by an e-mail and 10 day telephone campaign waged by the CNC to ban the event. Finkelman offered a compromise: He invited the CNC to distribute anti-racist information within the venue, as well as any other group that wished to do so and offered to give the venue&#39;s proceeds of the show to the <a href="/wiki/Anti-Defamation_League" id="w">Anti-Defamation League</a>. The CNC refused.</p>
<p>Finkelman, feeling the pressure, started to relent and decided to remove Changes from the bill. As the controversy mounted from  complaints regarding the band due to the CNC&#39;s campaign, he eventually cancelled the night altogether. Due to the mounting pressure and threats of violence by other groups, Finkelman expressed regret for this decision, describing the censorship as a &#34;black mark on the arts community&#34; and continued to encourage open discussion instead of censorship.</p>
<p>The venue was moved to Deja Vu, another venue in Chicago that Saturday. Members of <a href="/wiki/Anti-Racist_Action" id="w">Anti-Racist Action</a> began to gather at the venue, resulting in violence against fans of Death In June and the concert was cancelled by the venue owners just before it was scheduled to begin.</p>
<a id="Federal_Restrictions_in_Germany" name="Federal_Restrictions_in_Germany"></a><h3>Federal Restrictions in Germany</h3>
<p>On December 21st, 2005 the <a href="/wiki/Bundespr%C3%BCfstelle_f%C3%BCr_jugendgef%C3%A4hrdende_Medien" id="w">Bundesprüfstelle für jugendgefährdende Medien</a> illegalized all sales and distribution of <i>Rose Clouds Of Holocaust</i> to minors, which had been available to everyone in the country since 1995.</p>
<p>Early in 2006, discussion on the Death In June Yahoo list resulted in a response from Pearce, who revealed that he had been asked &#34;several&#34; months ago earlier by his distributor, Tesco Organisation Germany (based in <a href="/wiki/Mannheim" id="w">Mannheim</a>), to explain passages of his work to the German government. <sup id="_ref-ROSECLOUDSBANNED_a" class="reference"><a href="#_note-ROSECLOUDSBANNED" title="">[17]</a></sup> Pearce provided his original response to the government, which featured, &#34;for the first time,&#34; Pearce&#39;s own explanation for numerous aspects of Death In June, including lyrics, song titles, events and use of aesthetics as well as dates, people and locations. Pearce issued a second letter stating that Tesco Organisation Germany had filed an appeal against the ban. No decision has yet been released.</p>
<p>A third e-mail was sent regarding the ban, in which Pearce expressed concern for further arbitrary action by the German authorities in banning further albums and artists within the &#34;Neo-Folk/Post Industrial/whatever you wish to label it scene.&#34; Pearce requested a &#34;Fighting Fund Festival&#34; to help raise funds for legal support.<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[18]</a></sup></p>
<a id="Discography" name="Discography"></a><h2>Discography</h2>
<p>Death In June have an extensive discography, including compilations of older material mixed with (then) newer, singles, limited editions and multiple versions of a single releases.</p>
<a id="Albums" name="Albums"></a><h3>Albums</h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Format, Special Notes</th></tr>
<tr>
<td>1983</td>
<td><i><a href="/wiki/The_Guilty_Have_No_Pride" id="w">The Guilty Have No Pride</a></i></td>
<td><a href="/wiki/Vinyl_record" id="w">LP</a>, <a href="/wiki/CD" id="w">CD</a>, CD+<a href="/wiki/DVD" id="w">DVD</a></td></tr>
<tr>
<td>1984</td>
<td><i><a href="/wiki/Burial_(Death_In_June_album)" id="w">Burial</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>1985</td>
<td><i><a href="/wiki/Nada!" id="w">Nada!</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>1986</td>
<td><i><a href="/wiki/The_World_That_Summer" id="w">The World That Summer</a></i></td>
<td>2xLP, CD</td></tr>
<tr>
<td>1987</td>
<td><i><a href="/wiki/Brown_Book_(album)" id="w">Brown Book</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>1989</td>
<td><i><a href="/wiki/The_Wall_of_Sacrifice" id="w">The Wall of Sacrifice</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>1992</td>
<td><i><a href="/wiki/But%2C_What_Ends_When_the_Symbols_Shatter%3F" id="w">But, What Ends When the Symbols Shatter?</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>1995</td>
<td><i><a href="/wiki/Rose_Clouds_of_Holocaust" id="w">Rose Clouds of Holocaust</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>1996</td>
<td><i><a href="/wiki/Death_In_June_Presents:_KAPO!" id="w">Death In June Presents: KAPO!</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>1998</td>
<td><i><a href="/wiki/Take_Care_%26amp%3B_Control" id="w">Take Care &#38; Control</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>2000</td>
<td><i><a href="/wiki/Operation_Hummingbird" id="w">Operation Hummingbird</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>2001</td>
<td><i><a href="/wiki/All_Pigs_Must_Die" id="w">All Pigs Must Die</a></i></td>
<td>LP, CD</td></tr>
<tr>
<td>2004</td>
<td><i><a href="/wiki/Alarm_Agents" id="w">Alarm Agents</a></i></td>
<td>LP, CD</td></tr></table></div>

<a id="Singles" name="Singles"></a><h3>Singles</h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Format, Special Notes</th></tr>
<tr>
<td>1981</td>
<td><i><a href="/wiki/Heaven_Street" id="w">Heaven Street</a></i></td>
<td><a href="/wiki/12%26quot%3B" id="w">12&#34;</a></td></tr>
<tr>
<td>1982</td>
<td><i><a href="/wiki/State_Laughter" id="w">State Laughter</a></i></td>
<td><a href="/wiki/7%26quot%3B" id="w">7&#34;</a></td></tr>
<tr>
<td>1984</td>
<td><i><a href="/wiki/She_Said_Destroy" id="w">She Said Destroy</a></i></td>
<td>7&#34;, 12&#34;</td></tr>
<tr>
<td>1985</td>
<td><i><a href="/wiki/Born_Again_(Death_in_June_single)" id="w">Born Again</a></i></td>
<td>12&#34;</td></tr>
<tr>
<td>1985</td>
<td><i><a href="/wiki/Come_Before_Christ_And_Murder_Love" id="w">Come Before Christ And Murder Love</a></i></td>
<td>7&#34;, 12&#34;</td></tr>
<tr>
<td>1987</td>
<td><i><a href="/wiki/To_Drown_A_Rose" id="w">To Drown A Rose</a></i></td>
<td>10&#34;</td></tr>
<tr>
<td>1992</td>
<td><i><a href="/wiki/Paradise_Rising" id="w">Paradise Rising</a></i></td>
<td>12&#34;, <a href="/wiki/CD_Single" id="w">CDS</a></td></tr>
<tr>
<td>1993</td>
<td><i><a href="/wiki/Cathedral_Of_Tears" id="w">Cathedral Of Tears</a></i></td>
<td>12&#34;, CDS</td></tr>
<tr>
<td>1994</td>
<td><i><a href="/wiki/Sun_Dogs" id="w">Sun Dogs</a></i></td>
<td>7&#34;, CDS</td></tr>
<tr>
<td>1995</td>
<td><i><a href="/wiki/Black_Whole_Of_Love" id="w">Black Whole Of Love</a></i></td>
<td>7&#34;, 10&#34;, 12&#34;, CDS</td></tr>
<tr>
<td>1998</td>
<td><i><a href="/wiki/Kameradschaft_(album)" id="w">Kameradschaft</a></i></td>
<td>CDS</td></tr>
<tr>
<td>1998</td>
<td><i>[[Passion! Power</i></td>
<th>Purge</th>
<th>!]]</th>
<td>CDS</td></tr>
<tr>
<td>2000</td>
<td><i><a href="/wiki/We_Said_Destroy" id="w">We Said Destroy</a></i></td>
<td>7&#34;</td></tr></table></div>

<a id="Secondary_Releases" name="Secondary_Releases"></a><h3>Secondary Releases</h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Format, Special Notes</th></tr>
<tr>
<td>1984</td>
<td><i><a href="/wiki/From_Torture_To_Conscience" id="w">From Torture To Conscience</a></i></td>
<td>LP, compilation includes non-album material</td></tr>
<tr>
<td>1986</td>
<td><i><a href="/wiki/Lesson_1:_Misanthropy" id="w">Lesson 1: Misanthropy</a></i></td>
<td>LP, material from &#39;81-&#39;84</td></tr>
<tr>
<td>1987</td>
<td><i><a href="/wiki/Oh_How_We_Laughed" id="w">Oh How We Laughed</a></i></td>
<td>LP, CD, live recording from 1982</td></tr>
<tr>
<td>1989</td>
<td><i><a href="/wiki/93_Dead_Sunwheels" id="w">93 Dead Sunwheels</a></i></td>
<td>12&#34;, CD, material from &#39;84-&#39;87</td></tr>
<tr>
<td>1989</td>
<td><i><a href="/wiki/The_Corn_Years" id="w">The Corn Years</a></i></td>
<td>CD, material from &#39;85-&#39;87</td></tr>
<tr>
<td>1989</td>
<td><i><a href="/wiki/Östenbr%C3%A4un" id="w">Östenbräun</a></i></td>
<td>2x<a href="/wiki/Compact_audio_cassette" id="w">MC</a>, CD, limited edition remixes by <a href="/wiki/Les_Joyaux_de_la_Princesse" id="w">Les Joyaux de la Princesse</a> </td></tr>
<tr>
<td>1990</td>
<td><i><a href="/wiki/1888_(Death_In_June/Current_93_split_release)" id="w">1888</a></i></td>
<td>split 12&#34; with <a href="/wiki/Current_93" id="w">Current 93</a>, includes material from &#39;86-&#39;90</td></tr>
<tr>
<td>1991</td>
<td><i><a href="/wiki/The_Cathedral_Of_Tears" id="w">The Cathedral Of Tears</a></i> </td>
<td>CD, material from &#39;86-&#39;87</td></tr>
<tr>
<td>1991</td>
<td><i><a href="/wiki/Night_and_Fog_(Death_in_June_album)" id="w">Night and Fog</a></i></td>
<td>LP, CD, live recording from 1984</td></tr>
<tr>
<td>1991</td>
<td><i><a href="/wiki/Death_In_June/Current_93/Sol_Invictus" id="w">Frankfurt Sound Depot</a></i></td>
<td>CD, includes live recording from 1991</td></tr>
<tr>
<td>1993</td>
<td><i><a href="/wiki/Something_Is_Coming" id="w">Something Is Coming</a></i></td>
<td>2xLP, 2xCD, live recording from 1992</td></tr>
<tr>
<td>1994</td>
<td><i><a href="/wiki/Im_Blutfeuer" id="w">Im Blutfeuer</a></i></td>
<td>CD, compilation includes non-album material</td></tr>
<tr>
<td>1995</td>
<td><i><a href="/wiki/Death_In_June_Presents:_Occidental_Martyr" id="w">Death In June Presents: Occidental Martyr</a></i></td>
<td>10&#34;, CD, reinterpreted material from &#39;86-&#39;95</td></tr>
<tr>
<td>1996</td>
<td><i><a href="/wiki/The_Pact..._Flying_in_the_Face" id="w">The Pact... Flying in the Face</a></i></td>
<td>CD, compilation includes non-album material</td></tr>
<tr>
<td>1996</td>
<td><i><a href="/wiki/Riefenstahl_(compilation)" id="w">Riefenstahl</a></i></td>
<td>2xCD, compilation includes non-album material</td></tr>
<tr>
<td>1997</td>
<td><i><a href="/wiki/DISC-riminate" id="w">DISC-riminate</a></i></td>
<td>2xCD, material from &#39;81-&#39;97</td></tr>
<tr>
<td>1999</td>
<td><i><a href="/wiki/Heilige!" id="w">Heilige!</a></i></td>
<td>CD, live recording from 1999</td></tr>
<tr>
<td>1999</td>
<td><i><a href="/wiki/Der_Tod_Im_Juni" id="w">Der Tod Im Juni</a></i></td>
<td>CD, compilation includes non-album material</td></tr>
<tr>
<td>2003</td>
<td><i><a href="/wiki/Steel_Night" id="w">Steel Night</a></i></td>
<td>4xCD, includes live recording from 2001</td></tr>
<tr>
<td>2005</td>
<td><i><a href="/wiki/Abandon_Tracks" id="w">Abandon Tracks</a></i></td>
<td>2xLP, CD, reinterpretations, remixes, rarities</td></tr>
<tr>
<td>2005</td>
<td><i><a href="/wiki/Behind_the_Mask_(Death_in_June_DVD)" id="w">Behind The Mask</a></i></td>
<td>DVD, documentary and interview with Douglas P.</td></tr>
<tr>
<td>2006</td>
<td><i><a href="/wiki/Free_Tibet_(Death_In_June_album)" id="w">Free Tibet</a></i></td>
<td>MP3 release only <a class="externallink" href="http://www.deathinjune.net/disco/dij-freetibet.htm" rel="nofollow" title="http://www.deathinjune.net/disco/dij-freetibet.htm">via official website</a>, remixes and original recordings of some collaborations between Death In June and David Tibet</td></tr></table></div>

<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>
<a id="Official_Sites" name="Official_Sites"></a><h3>Official Sites</h3>

<ul>
<li><a class="externallink" href="http://www.deathinjune.net/" rel="nofollow" title="http://www.deathinjune.net/">Official Death In June Site</a></li>
<li><a class="externallink" href="http://www.deathinjune.org/" rel="nofollow" title="http://www.deathinjune.org/">Official French-speaking Death In June Site</a></li></ul><dl><dd>
<ul>
<li><a class="externallink" href="http://www.deathinjune.org/modules/mediawiki/index.php/Interviews" rel="nofollow" title="http://www.deathinjune.org/modules/mediawiki/index.php/Interviews">Archive Of Death In June Interviews</a></li></ul></dd></dl>
<p>

</p>
<p><a href="http://de.wikipedia.org/wiki/Death_in_June">de:Death in June</a>
<a href="http://fr.wikipedia.org/wiki/Death_in_June">fr:Death in June</a>
<a href="http://it.wikipedia.org/wiki/Death_In_June">it:Death In June</a>
<a href="http://pl.wikipedia.org/wiki/Death_in_June">pl:Death in June</a>
<a href="http://pt.wikipedia.org/wiki/Death_in_June">pt:Death in June</a>
</p>