
<p>{{redirect}}{{Infobox Settlement

}}
<b> Key West</b> is a <a href="/wiki/City" id="w">city</a> and an <a href="/wiki/Island" id="w">island</a> of the same name near the southernmost tip of the <a href="/wiki/Florida_Keys" id="w">Florida Keys</a> in <a href="/wiki/Monroe_County%2C_Florida" id="w">Monroe County, Florida</a>, <a href="/wiki/United_States" id="w">United States</a>. The city encompasses the namesake island, the part of <a href="/wiki/Stock_Island%2C_Florida" id="w">Stock Island</a> north of <a href="/wiki/U.S._Route_1" id="w">US-1</a> (the <a href="/wiki/Overseas_Highway" id="w">Overseas Highway</a>) (east), <a href="/wiki/Sigsbee_Park" id="w">Sigsbee Park</a> (north, originally known as <i>Dredgers Key</i>), <a href="/wiki/Fleming_Key" id="w">Fleming Key</a> (north), and <a href="/wiki/Sunset_Key" id="w">Sunset Key</a> (west, originally known as <i>Tank Island</i>). Nearby <a href="/wiki/Key_Haven" id="w">Key Haven</a> (northeast), the part of Stock Island south of US-1 (east) and <a href="/wiki/Wisteria_Island" id="w">Wisteria Island</a>, better known as Christmas Tree Island (northwest), are in <a href="/wiki/Unincorporated_area" id="w">unincorporated</a> Monroe County.  Both Fleming Key and Sigsbee Park are part of the <a href="/wiki/Naval_Air_Station_Key_West" id="w">NAS Key West</a> and are inaccessible by civilians.  </p>
<p>Key West is the <a href="/wiki/County_seat" id="w">county seat</a> of Monroe County.{{GR}}</p>
<p>Key West is known as the <b>Southernmost City</b> in the <a href="/wiki/Continental_United_States" id="w">Continental United States</a>. It is also the southern terminus of <a href="/wiki/U.S._Route_1" id="w">U.S. Route 1</a>, <a href="/wiki/State_Road_A1A_(Florida)" id="w">State Road A1A</a> and the <a href="/wiki/East_Coast_Greenway" id="w">East Coast Greenway</a>.</p>
<p>Key West is 129 miles (207 km) southwest (229.9 degrees) of <a href="/wiki/Miami%2C_Florida" id="w">Miami, Florida</a>,<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> (about 160 driving miles) and 106 miles (170 km) north northeast (21.2 degrees) of <a href="/wiki/Havana" id="w">Havana</a>, <a href="/wiki/Cuba" id="w">Cuba</a>.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup>  Cuba, at its closest point is 94 statute (82 nautical) miles 188°SE.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></p>
<p>Key West is a <a href="/wiki/Seaport" id="w">seaport</a> destination for many passenger <a href="/wiki/Cruise_ships" id="w">cruise ships</a>.  The <a href="/wiki/Key_West_International_Airport" id="w">Key West International Airport</a> provides <a href="/wiki/Airline" id="w">airline</a> service.  <a href="/wiki/Hotels" id="w">Hotels</a> and <a href="/wiki/Bed_and_breakfast" id="w">guest houses</a> are available for <a href="/wiki/Lodging" id="w">lodging</a>.  Many <a href="/wiki/Restaurants" id="w">restaurants</a> offer a choice of indoor or outdoor dining.</p>
<p><a href="/wiki/Naval_Air_Station_Key_West" id="w">Naval Air Station Key West</a> is an important year round training site for <a href="/wiki/Naval_Aviation" id="w">Naval Aviation</a> due to the superb weather conditions, which is also a reason the site was chosen as the <a href="/wiki/Truman_Annex" id="w">Winter White House</a> of <a href="/wiki/Harry_S._Truman" id="w">Harry S. Truman</a>.</p>
<p>The <a href="/wiki/Central_business_district" id="w">central business district</a> primarily comprises <a href="/wiki/Duval_Street" id="w">Duval Street</a>, and includes much of the northwest corner of the island along Whitehead, Simonton, Front, Greene, Caroline, Eaton Streets and Truman Avenue.</p>
<p>The official town motto is &#34;One Human Family.&#34; The Key West Business Guild claims to be the nation&#39;s first and oldest continuous gay and lesbian chamber of commerce. Each Saturday the Guild sponsors a tour of the island&#39;s historic gay sites.</p>
<a id="History" name="History"></a><h2>History</h2>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-key_west_1856.jpg" title="Key West, ca. 1856"><img src="http://en.wikipedia.org/wiki/250px-key_west_1856.jpg" alt="Key West, ca. 1856" title="Key West, ca. 1856" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Key West, ca. 1856</div></div>

In <a href="/wiki/Pre-Columbian" id="w">Pre-Columbian</a> times Key West was inhabited by the <a href="/wiki/Calusa" id="w">Calusa</a> people. The first <a href="/wiki/Europe" id="w">European</a> to visit was <a href="/wiki/Juan_Ponce_de_Le%C3%B3n" id="w">Juan Ponce de León</a> in 1521. As Florida became a <a href="/wiki/Spain" id="w">Spanish</a> colony, a fishing and salvage village  with a small garrison was established here.{{Fact}}</p>
<a id="Cayo_Hueso" name="Cayo_Hueso"></a><h3>Cayo Hueso</h3>
<p><i>Cayo Hueso</i> (pronounced kī-yo-wess-so) is the original <a href="/wiki/Spanish_language" id="w">Spanish</a> name for the island of Key West.  Spanish-speaking people also use the term <b><a href="/wiki/Es:Cayo_Hueso" id="w">Cayo Hueso</a></b> when referring to Key West.  It literally means &#34;bone key&#34;.  It is said that the island was littered with the remains (bones) from an <a href="/wiki/Native_Americans_in_the_United_States" id="w">Indian</a> battlefield or burial ground.  The most widely accepted theory of how the name changed to Key West is that it is a <a href="/wiki/False_friend" id="w">false friend</a> <a href="/wiki/Anglicization" id="w">anglicization</a> of the word, being that the word &#34;<i>hueso</i>&#34; (pronounced wess-so) sounds like it could mean &#34;west&#34; in English.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup>  Other theories of how the island was named are that the name indicated that it was the westernmost Key,<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup> or that the island was the westernmost key with a reliable supply of water.<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[6]</a></sup></p>
<p>Many businesses on the island use the name, such as <i>Casa Cayo Hueso</i>, <i>Cayo Hueso Resorts</i>, <i>Cayo Hueso Consultants</i>, <i>Cayo Hueso y Habana Historeum</i>, etc. </p>
<p>In 1763, when <a href="/wiki/Great_Britain" id="w">Great Britain</a> took control of Florida, the community of <a href="/wiki/Spaniard" id="w">Spaniards</a> and <a href="/wiki/Native_Americans_in_the_United_States" id="w">Native Americans</a> were moved to <a href="/wiki/Havana" id="w">Havana</a>.  Florida returned to Spanish control 20 years later, but there was no official resettlement of the island. Informally the island was used by <a href="/wiki/Fishermen" id="w">fishermen</a> from <a href="/wiki/Cuba" id="w">Cuba</a> and from the <a href="/wiki/United_Kingdom" id="w">British</a> <a href="/wiki/Bahamas" id="w">Bahamas</a>, who were later joined by others from the <a href="/wiki/United_States" id="w">United States</a> after the latter nation&#39;s independence. While claimed by Spain, no nation exercised <i><a href="/wiki/De_facto" id="w">de facto</a></i> control over the community there for some time.</p>
<a id="Matthew_C._Perry_and_the_opening_of_%22Thompson's_Island%22" name="Matthew_C._Perry_and_the_opening_of_%22Thompson's_Island%22"></a><h3>Matthew C. Perry and the opening of &#34;Thompson&#39;s Island&#34;</h3>
<p>In 1815 the Spanish <a href="/wiki/Governor" id="w">governor</a> in <a href="/wiki/Havana%2C_Cuba" id="w">Havana, Cuba</a> deeded the <a href="/wiki/Island" id="w">island</a> of Key West to Juan Pablo Salas, an officer of the <a href="/wiki/Spanish_Navy" id="w">Royal Spanish Navy Artillery</a> posted in <a href="/wiki/Saint_Augustine%2C_Florida" id="w">Saint Augustine, Florida</a>. After Florida was transferred to the United States, Salas was so eager to sell the island that he sold it twice - first for a sloop valued at $575, and then to a U.S. <a href="/wiki/Businessman" id="w">businessman</a> John W. Simonton, during a meeting in a Havana <a href="/wiki/Cafe" id="w">cafe</a>, for the equivalent of $2,000 in pesos in 1821.  The sloop trader quickly sold the island to a General <a href="/wiki/John_Geddes" id="w">John Geddes</a>, a former governor of <a href="/wiki/South_Carolina" id="w">South Carolina</a>, who tried in vain to secure his rights to the property before Simonton, with the aid of some influential friends in Washington, was able to gain clear title to the island.  Simonton had wide-ranging business interest in <a href="/wiki/Mobile%2C_Alabama" id="w">Mobile, Alabama</a>. He bought the island because a friend, John Whitehead, had drawn his attention on the opportunities presented by the island&#39;s strategic location. John Whitehead had been stranded in Key West after a <a href="/wiki/Shipwreck" id="w">shipwreck</a> in 1819 and he had been impressed by the potential offered by the deep <a href="/wiki/Harbor" id="w">harbor</a> of the island. The island was indeed considered the <b>&#34;<a href="/wiki/Gibraltar" id="w">Gibraltar</a> of the West&#34;</b> because of its strategic location on the {{convert}} wide deep shipping lane <a href="/wiki/Straits_of_Florida" id="w">Straits of Florida</a> between the <a href="/wiki/Atlantic_Ocean" id="w">Atlantic Ocean</a> and the <a href="/wiki/Gulf_Of_Mexico" id="w">Gulf Of Mexico</a>. On <a href="/wiki/March_25" id="w">March 25</a>, 1822, <a href="/wiki/Matthew_C._Perry" id="w">Matthew C. Perry</a> sailed the schooner <a href="/wiki/USS_Shark_(1821)" id="w">&#39;&#39;Shark&#39;&#39;</a> to Key West and planted the U.S. <a href="/wiki/Flag" id="w">flag</a>, physically claiming the Keys as United States property.  Perry reported on <a href="/wiki/Piracy" id="w">piracy</a> problems in the <a href="/wiki/Caribbean" id="w">Caribbean</a>. 
Perry renamed Cayo Hueso (Key West) to &#34;Thompson&#39;s Island&#34; for the Secretary of the <a href="/wiki/Navy" id="w">Navy</a> <a href="/wiki/Smith_Thompson" id="w">Smith Thompson</a> and the harbor &#34;Port Rodgers&#34; for <a href="/wiki/War_of_1812" id="w">War of 1812</a> hero <a href="/wiki/John_Rodgers_(naval_officer%2C_War_of_1812)" id="w">John Rodgers</a>.  Neither name was to stick. In 1823 <a href="/wiki/Commodore_(USN)" id="w">Commodore</a> <a href="/wiki/David_Porter_(naval_officer)" id="w">David Porter</a> of the <a href="/wiki/United_States_Navy" id="w">United States Navy</a> <a href="/wiki/West_Indies" id="w">West Indies</a> Anti-<a href="/wiki/Pirate" id="w">Pirate</a> Squadron took charge of Key West, which he ruled (but, according to some, exceeding his authority) as <a href="/wiki/Military" id="w">military</a> <a href="/wiki/Dictator" id="w">dictator</a> under <a href="/wiki/Martial_law" id="w">martial law</a>.</p>
<a id="First_developers" name="First_developers"></a><h3>First developers</h3>
<p>Soon after his purchase, Simonton subdivided the island into plots and sold 3 undivided quarters of each plot to:
</p>
<ul>
<li>John Mountain and U.S. Consul John Warner who quickly resold their quarter to Pardon C. Greene who took up residence on the island</li>
<li>John Whitehead, his friend who had advised him to buy Key West</li>
<li>John Fleeming (nowadays spelled Fleming)</li></ul>
<p><b>John Simonton</b> spent the winter in Key West and the summer in Washington where he lobbied hard for the development of the island and to establish a naval base on the island, both to take advantage of the island&#39;s strategic location and to bring law and order to the town. He died in 1854.</p>
<p><b>Pardon C. Greene</b> is the only one of the 4 &#34;founding fathers&#34; to establish himself permanently on the island where he became quite prominent as head of &#34;P.C. Greene and Company&#34;. He also served briefly as Mayor. He died in 1838 at the age of 57.</p>
<p><b>John Whitehead</b> lived in Key West for only eight years. He became a partner in the firm of &#34;P.C. Greene and Company&#34; from 1824-1827. A lifelong bachelor, he left the island for good in 1832. He came back only once during the Civil War in 1861 and died the next year.</p>
<p><b>John W.C. Fleeming</b> was English born and was active in mercantile business in Mobile, Alabama where he befriended John Simonton. Fleeming spent only a few months in Key West in 1822 and left for Massachusetts where he married. He returned to Key West in 1832 with the intention of developing salt manufacturing on the island but died the same year at the young age of 51.</p>
<p>The names of the 4 &#34;founding fathers&#34; of modern Key West were given to main arteries of the island when it was first platted in 1829 by William Adee Whitehead, John Whitehead&#39;s younger brother. That first plat and the names used remained mostly intact and is still in use today. Duval street, the island&#39;s main street is named after Florida&#39;s first territorial Governor who served between 1822 and 1834, the longest serving Governor in Florida&#39;s U.S. history.</p>
<p>William Whitehead became chief editorial writer for the &#34;Enquirer&#34; a local newspaper in 1834. He had the genius of preserving copies of his newspaper as well as copies from the &#34;Key West Gazette&#34;, its predecessor. He later sent those copies to the Monroe County Clerk for preservation which gives us a precious view on life in Key West in the early days (1820-1840).</p>
<a id="List_of_mayors_of_Key_West" name="List_of_mayors_of_Key_West"></a><h3>List of mayors of Key West</h3>
<p>{{Main}}
Mayors of Key West have reflected the city&#39;s cultural and ethnic heritage.  Among its mayors are the first Cuban mayor and one of the first openly-gay mayors.</p>
<a id="Conchs" name="Conchs"></a><h3>Conchs</h3>
<p>Many of the residents of Key West were <a href="/wiki/Immigrant" id="w">immigrants</a> from the <a href="/wiki/Bahamas" id="w">Bahamas</a>, known as <a href="/wiki/Conch_(people)" id="w">Conchs</a> (pronounced &#39;conks&#39;) who arrived in increasing numbers after 1830.  Many were sons and daughters of Loyalists who fled to the nearest crown soil during the American Revolution.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup>  In the <a href="/wiki/20th_century" id="w">20th century</a> many residents of Key West started referring to themselves as &#34;Conchs&#34;, and the term is now generally applied to all residents of Key West.  Some residents use the term &#34;Conch&#34; to refer to a person born in Key West, while the term &#34;Fresh Water Conch&#34; refers to a resident not born in Key West but who has lived in Key West for seven years or more.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup>    However, the true original meaning of <i>Conch</i> applies only to someone with European ancestry that immigrated from the Bahamas.<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup>  It is said that when a baby was born, the family would put a conch shell on a pole in front of their home. </p>
<p>Many of the Bahama immigrants live in an area of Old Town next to the <a href="/wiki/Truman_Annex" id="w">Truman Annex</a> called &#34;<a href="/wiki/Bahama_Village" id="w">Bahama Village</a>.&#34;</p>
<p>Major <a href="/wiki/Industries" id="w">industries</a> in Key West in the early 19th century included <a href="/wiki/Fishing" id="w">fishing</a>, <a href="/wiki/Salt" id="w">salt</a> production, and most famously <a href="/wiki/Salvage" id="w">salvage</a>.  In 1860 <a href="/wiki/Wrecking_(shipwreck)" id="w">wrecking</a> made Key West the largest and richest city in Florida and the wealthiest town <a href="/wiki/Per_capita" id="w">per capita</a> in the U.S.  A number of the inhabitants worked salvaging <a href="/wiki/Shipwreck" id="w">shipwrecks</a> from nearby Florida <a href="/wiki/Reef" id="w">reefs</a>, and the town was noted for the unusually high concentration of fine <a href="/wiki/Furniture" id="w">furniture</a> and <a href="/wiki/Chandelier" id="w">chandeliers</a> which the locals used in their own homes after salvaging them from wrecks.</p>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Fortzacharytaylor.jpg" title="Fort Zachary Taylor in Key West, active during the Civil War, contains the largest collection of Civil War [[cannons]] ever discovered at a single location."><img src="http://en.wikipedia.org/wiki/250px-Fortzacharytaylor.jpg" alt="Fort Zachary Taylor in Key West, active during the Civil War, contains the largest collection of Civil War [[cannons]] ever discovered at a single location." title="Fort Zachary Taylor in Key West, active during the Civil War, contains the largest collection of Civil War [[cannons]] ever discovered at a single location." class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">Fort Zachary Taylor in Key West, active during the Civil War, contains the largest collection of Civil War <a href="/wiki/Cannons" id="w">cannons</a> ever discovered at a single location.</div></div>
</p>
<a id="U.S._Civil_War" name="U.S._Civil_War"></a><h3>U.S. Civil War</h3>
<p>During the <a href="/wiki/American_Civil_War" id="w">American Civil War</a>, while Florida seceded and joined the <a href="/wiki/Confederate_States_of_America" id="w">Confederate States of America</a>, Key West remained in U.S. Union hands because of the Naval base, however most locals were sympathetic to the South and many flew Confederate flags over their homes.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup>  <a href="/wiki/Fort_Zachary_Taylor" id="w">Fort Zachary Taylor</a>, constructed from 1845 to 1866, was an important Key West outpost during the Civil War.  Construction began in 1861 on two other forts, East and West Martello Towers, which served as sidearms and batteries for the larger fort.  When completed, they were connected to Ft. Taylor by railroad tracks for movement of munitions.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[11]</a></sup>  <a href="/wiki/Dry_Tortugas_National_Park" id="w">Fort Jefferson</a>, located about 68 miles (109 km)  from Key West on Garden Key in the <a href="/wiki/Dry_Tortugas" id="w">Dry Tortugas</a>, served after the Civil War as the prison for <a href="/wiki/Samuel_Mudd" id="w">Dr. Samuel A. Mudd</a> convicted of <a href="/wiki/Conspiracy_(crime)" id="w">conspiracy</a> for setting the broken leg of <a href="/wiki/John_Wilkes_Booth" id="w">John Wilkes Booth</a>, the <a href="/wiki/Assassin" id="w">assassin</a> of President <a href="/wiki/Abraham_Lincoln" id="w">Abraham Lincoln</a>.</p>
<p>In the late 19th century, salt and salvage declined as industries, but Key West gained a thriving <a href="/wiki/Cigar" id="w">cigar</a> making industry.</p>
<p>By 1889 Key West was the largest and wealthiest city in Florida.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[12]</a></sup></p>
<p>Many <a href="/wiki/Cubans" id="w">Cubans</a> moved to Key West during Cuba&#39;s unsuccessful <a href="/wiki/War" id="w">war</a> for <a href="/wiki/Independence" id="w">independence</a> in the 1860s and 1870s.</p>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Rc02968.jpg" title="Florida [[Florida East Coast Railway]] train traveling on an Overseas Railroad (Key West Extension) railroad bridge."><img src="http://en.wikipedia.org/wiki/250px-Rc02968.jpg" alt="Florida [[Florida East Coast Railway]] train traveling on an Overseas Railroad (Key West Extension) railroad bridge." title="Florida [[Florida East Coast Railway]] train traveling on an Overseas Railroad (Key West Extension) railroad bridge." class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">Florida <a href="/wiki/Florida_East_Coast_Railway" id="w">Florida East Coast Railway</a> train traveling on an Overseas Railroad (Key West Extension) railroad bridge.</div></div>
</p>
<a id="Overseas_by_rail_and_road" name="Overseas_by_rail_and_road"></a><h3>Overseas by rail and road</h3>
<p>{{Main articles}}
Key West was relatively isolated until 1912 when it was connected to the Florida mainland via <a href="/wiki/Overseas_Railway" id="w">Overseas Railway</a> extension of <a href="/wiki/Henry_M._Flagler" id="w">Henry M. Flagler</a>&#39;s <a href="/wiki/Florida_East_Coast_Railway" id="w">Florida East Coast Railway</a> (FEC).  Flagler created a landfill at Trumbo Point for his railyards.  The <a href="/wiki/Labor_Day_Hurricane_of_1935" id="w">Labor Day Hurricane of 1935</a> destroyed much of the railroad, and killed hundreds of residents, including around 400 <a href="/wiki/World_War_I" id="w">World War I</a> veterans who were living in camps and working on federal road and mosquito-control projects in the Middle Keys. The FEC could not afford to restore the railroad. </p>
<p>The <a href="/wiki/Federal_government_of_the_United_States" id="w">United States Federal Government</a> then rebuilt the rail lines as an <a href="/wiki/Automobile" id="w">automobile</a> <a href="/wiki/Highway" id="w">highway</a>, completed in 1938, which became an extension of <a href="/wiki/United_States_Highway_1" id="w">United States Highway 1</a>. The portion of US 1 through the Keys is called the <a href="/wiki/Overseas_Highway" id="w">Overseas Highway</a>. <a href="/wiki/Franklin_Roosevelt" id="w">Franklin Roosevelt</a> toured the road in 1939.</p>
<a id="Winter_White_House" name="Winter_White_House"></a><h3>Winter White House</h3>
<p>{{Main}}
Several Presidents have visited Key West.  <a href="/wiki/Harry_Truman" id="w">Harry Truman</a> visited for 175 days on 11 visits during his Presidency and visited several times after he left office (see <a href="/wiki/Truman_Annex" id="w">Truman Annex</a>)</p>
<p>Key West was in a down cycle when <a href="/wiki/Franklin_D._Roosevelt" id="w">Franklin D. Roosevelt</a> visited in 1939.  The build up of military bases on the island occurred shortly thereafter.</p>
<p>In addition to Truman, <a href="/wiki/Dwight_D._Eisenhower" id="w">Dwight D. Eisenhower</a> stayed in Key West following a heart attack.  In November of 1962, <a href="/wiki/John_F._Kennedy" id="w">John F. Kennedy</a> visited Key West a month after the resolution of the <a href="/wiki/Cuban_Missile_Crisis" id="w">Cuban Missile Crisis</a>.  <a href="/wiki/Jimmy_Carter" id="w">Jimmy Carter</a> held a family reunion in Key West after leaving office.</p>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Sloppyjoesbar.jpg" title="Famous Sloppy Joe&#39;s Bar at night"><img src="http://en.wikipedia.org/wiki/250px-Sloppyjoesbar.jpg" alt="Famous Sloppy Joe&#39;s Bar at night" title="Famous Sloppy Joe&#39;s Bar at night" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Famous Sloppy Joe&#39;s Bar at night</div></div>

<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Silver_Slipper_by_Waldo_Peirce.jpg" title="The Silver Slipper dance hall adjacent to Sloppy Joe&#39;s, painted in the 1930s by [[Waldo Peirce]]"><img src="http://en.wikipedia.org/wiki/250px-Silver_Slipper_by_Waldo_Peirce.jpg" alt="The Silver Slipper dance hall adjacent to Sloppy Joe&#39;s, painted in the 1930s by [[Waldo Peirce]]" title="The Silver Slipper dance hall adjacent to Sloppy Joe&#39;s, painted in the 1930s by [[Waldo Peirce]]" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">The Silver Slipper dance hall adjacent to Sloppy Joe&#39;s, painted in the 1930s by <a href="/wiki/Waldo_Peirce" id="w">Waldo Peirce</a></div></div>

<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Hemingwayhouse.jpg" title="The [[Ernest Hemingway House]], a popular tourist attraction in Key West."><img src="http://en.wikipedia.org/wiki/250px-Hemingwayhouse.jpg" alt="The [[Ernest Hemingway House]], a popular tourist attraction in Key West." title="The [[Ernest Hemingway House]], a popular tourist attraction in Key West." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">The <a href="/wiki/Ernest_Hemingway_House" id="w">Ernest Hemingway House</a>, a popular tourist attraction in Key West.</div></div>

<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Polydactylcat.jpg" title="One of the over 50 [[polydactyl cat]]s that live at the Hemingway house.  This particular cat has 7 (2 extra) toes on each paw."><img src="http://en.wikipedia.org/wiki/250px-Polydactylcat.jpg" alt="One of the over 50 [[polydactyl cat]]s that live at the Hemingway house.  This particular cat has 7 (2 extra) toes on each paw." title="One of the over 50 [[polydactyl cat]]s that live at the Hemingway house.  This particular cat has 7 (2 extra) toes on each paw." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">One of the over 50 <a href="/wiki/Polydactyl_cat" id="w">polydactyl cats</a> that live at the Hemingway house.  This particular cat has 7 (2 extra) toes on each paw.</div></div>

</p><a id="Ernest_Hemingway_and_Tennessee_Williams" name="Ernest_Hemingway_and_Tennessee_Williams"></a><h3>Ernest Hemingway and Tennessee Williams</h3>
<p>Numerous artists and writers have passed through Key West but the two most associated with the island are <a href="/wiki/Ernest_Hemingway" id="w">Ernest Hemingway</a> and <a href="/wiki/Tennessee_Williams" id="w">Tennessee Williams</a>.</p>
<a id="Ernest_Hemingway" name="Ernest_Hemingway"></a><h4>Ernest Hemingway</h4>
<p>Legend has it that Ernest Hemingway wrote <a href="/wiki/A_Farewell_to_Arms" id="w">A Farewell to Arms</a> while living above the show room of a Key West Ford dealership at 314 Simonton Street <a class="externallink" href="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=314+Simonton+Street,+Key+West,+Fl&#38;ll=24.558365,-81.802783&#38;spn=0.026074,0.05197&#38;om=1" rel="nofollow" title="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=314+Simonton+Street,+Key+West,+Fl&#38;ll=24.558365,-81.802783&#38;spn=0.026074,0.05197&#38;om=1">http://maps.google.com/maps?f=q&#38;hl=en&#38;q=314+Simonton+Street,+Key+West,+Fl&#38;ll=24.558365,-81.802783&#38;spn=0.026074,0.05197&#38;om=1</a> while awaiting delivery of a Ford <a href="/wiki/Roadster" id="w">Roadster</a> purchased by the uncle of his wife Pauline in 1928.</p>
<p>Hardware store owner Charles Thompson introduced him to deep sea fishing.  Among the group that went fishing was Joe Russell (also known as <a href="/wiki/Sloppy_Joe%26%2339%3Bs" id="w">Sloppy Joe</a>).  Russell was reportedly the model for Freddy in <i>To Have and Have Not</i>. Portions of the original manuscript were found at Sloppy Joe’s Bar after his death.  The group had nicknames for each other and Hemingway wound up with &#34;Papa&#34;.</p>
<p>Pauline&#39;s rich uncle Gus Pfeiffer bought the <a href="/wiki/Ernest_Hemingway_House" id="w">907 Whitehead Street house</a> <a class="externallink" href="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=907+Whitehead+Street,+Key+West,+Fl&#38;ll=24.551105,-81.800466&#38;spn=0.026076,0.05197&#38;om=1" rel="nofollow" title="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=907+Whitehead+Street,+Key+West,+Fl&#38;ll=24.551105,-81.800466&#38;spn=0.026076,0.05197&#38;om=1">http://maps.google.com/maps?f=q&#38;hl=en&#38;q=907+Whitehead+Street,+Key+West,+Fl&#38;ll=24.551105,-81.800466&#38;spn=0.026076,0.05197&#38;om=1</a> in 1931 as a wedding present.  Legend says the Hemingways installed a swimming pool for $20,000 in the late 1930s (equivalent in 2006 to $250,000).  It was such a high price that Hemingway is said to have put a penny in the concrete saying &#34;Here, take the last penny I&#39;ve got!&#34;  The penny is still there.</p>
<p>During his stay he wrote or worked on: <i><a href="/wiki/Death_in_the_Afternoon" id="w">Death in the Afternoon</a></i>, <i><a href="/wiki/For_Whom_the_Bell_Tolls" id="w">For Whom the Bell Tolls</a></i>, <i><a href="/wiki/The_Snows_of_Kilimanjaro" id="w">The Snows of Kilimanjaro</a></i>, and <i><a href="/wiki/The_Short_Happy_Life_of_Francis_Macomber" id="w">The Short Happy Life of Francis Macomber</a></i>. He used Depression-era Key West as the locale for <i>To Have and Have Not</i> — his only novel set in the United States.</p>
<p>Pauline and Hemingway divorced in 1939 and Hemingway only occasionally visited while returning from Havana until his suicide in 1961.</p>
<p>The six or seven-toed <a href="/wiki/Polydactyl_cat" id="w">polydactyl</a> cats descended from Hemingway&#39;s original pet &#39;Snowball&#39; still live on the grounds and are cared for at the Hemingway House, despite complaints by the U.S. Department of Agriculture in which the Key West City Commission exempted the home from a law prohibiting more than four domestic animals per household.</p>
<a id="Tennessee_Williams" name="Tennessee_Williams"></a><h4>Tennessee Williams</h4>
<p><a href="/wiki/Tennessee_Williams" id="w">Tennessee Williams</a> first became a regular visitor to Key West in 1941, and is said to have written the first draft of <a href="/wiki/A_Streetcar_Named_Desire_(play)" id="w">A Streetcar Named Desire</a> while staying in 1947 at the La Concha Hotel.  He bought a permanent house in 1949 and listed Key West as his primary residence until his death in 1983. In contrast to Hemingway&#39;s grand house in Old Town, Williams home at 1431 Duncan Street <a class="externallink" href="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=1431+Duncan+Street,+Key+West,+Fl&#38;ll=24.555906,-81.786261&#38;spn=0.026075,0.05197&#38;om=1" rel="nofollow" title="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=1431+Duncan+Street,+Key+West,+Fl&#38;ll=24.555906,-81.786261&#38;spn=0.026075,0.05197&#38;om=1">http://maps.google.com/maps?f=q&#38;hl=en&#38;q=1431+Duncan+Street,+Key+West,+Fl&#38;ll=24.555906,-81.786261&#38;spn=0.026075,0.05197&#38;om=1</a> in the &#34;unfashionable&#34; New Town neighborhood is a very modest bungalow.  The house is privately owned and not open to the public.  The Academy Award–winning film version of his “The Rose Tattoo” was shot on the island in 1956.  The Tennessee Williams Theatre is located on the campus of Florida Keys Community College on Stock Island. <a class="externallink" href="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=5901+College+Road,+Key+West,+Fl&#38;ll=24.577217,-81.746521&#38;spn=0.02607,0.05197&#38;om=1" rel="nofollow" title="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=5901+College+Road,+Key+West,+Fl&#38;ll=24.577217,-81.746521&#38;spn=0.02607,0.05197&#38;om=1">http://maps.google.com/maps?f=q&#38;hl=en&#38;q=5901+College+Road,+Key+West,+Fl&#38;ll=24.577217,-81.746521&#38;spn=0.02607,0.05197&#38;om=1</a></p>
<p>Williams had a series of rentals all over the U.S. but the only home he owned was in Key West.</p>
<p>Even though Hemingway and Williams were in Key West at the same time, they reportedly only met once -- at Hemingway&#39;s Cuba home Finca Vigia.</p>
<a id="Cuban_Presence" name="Cuban_Presence"></a><h3>Cuban Presence</h3>
<p>Key West is much closer to <a href="/wiki/Havana" id="w">Havana</a> than it is to <a href="/wiki/Miami" id="w">Miami</a>, about half the distance.</p>
<p>In 1890 Key West had a population of nearly 18,800 and was the biggest and richest city in Florida.  Half the residents were said to be of Cuban origin and Key West regularly had Cuban mayors, including <a href="/wiki/Carlos_Manuel_de_C%C3%A9spedes" id="w">Carlos Manuel de Céspedes</a> Father of the Cuban Republic, who was elected mayor in 1876. <a class="externallink" href="http://www.amigospais-guaracabuya.org/oaghe007.php" rel="nofollow" title="http://www.amigospais-guaracabuya.org/oaghe007.php">http://www.amigospais-guaracabuya.org/oaghe007.php</a> Cubans were actively involved in reportedly 200 factories in town producing 100 million cigars annually.  <a href="/wiki/Jos%C3%A9_Mart%C3%AD" id="w">José Martí</a> made several visits to seek recruits for Cuban independence starting in 1891, and founded the Cuban Revolutionary Party during his visit to Key West. <a class="externallink" href="http://www.amigospais-guaracabuya.org/oaghe007.php" rel="nofollow" title="http://www.amigospais-guaracabuya.org/oaghe007.php">http://www.amigospais-guaracabuya.org/oaghe007.php</a></p>
<p>The Battleship <a href="/wiki/USS_Maine_(ACR-1)" id="w">USS &#39;&#39;Maine&#39;&#39;</a> sailed from Key West on its fateful visit to Havana, where it blew up, igniting the <a href="/wiki/Spanish-American_War" id="w">Spanish-American War</a>.  Crew men from the ship are buried in Key West and the Navy investigation into the blast occurred at the Key West Customs House.</p>
<p><a href="/wiki/Pan_American_Airlines" id="w">Pan American Airlines</a> was founded in Key West originally to fly visitors to Havana in 1926.  </p>
<p><a href="/wiki/John_F._Kennedy" id="w">John F. Kennedy</a> was to use &#34;90 miles from Cuba&#34; extensively in his speeches against <a href="/wiki/Fidel_Castro" id="w">Fidel Castro</a>.  Kennedy himself visited Key West a month after the resolution of the <a href="/wiki/Cuban_Missile_Crisis" id="w">Cuban Missile Crisis</a>.</p>
<p>Prior to the <a href="/wiki/Cuban_revolution" id="w">Cuban revolution</a> of 1959, there were regular ferry and airplane services between Key West and Havana.</p>
<p>Key West was flooded with refugees during the <a href="/wiki/Mariel_Boatlift" id="w">Mariel Boatlift</a>.  Refugees continue to come ashore and on at least one occasion, most notably in April 2003, flew hijacked Cuban Airlines planes into the city&#39;s airport.<a class="externallink" href="https://www.keysso.net/community_news/April_2003/April_2003.htm" rel="nofollow" title="https://www.keysso.net/community_news/April_2003/April_2003.htm">https://www.keysso.net/community_news/April_2003/April_2003.htm</a>.</p>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Conchrepubflag.jpg" title="The [[Conch Republic#Flag|Flag of the Conch Republic]]."><img src="http://en.wikipedia.org/wiki/250px-Conchrepubflag.jpg" alt="The [[Conch Republic#Flag|Flag of the Conch Republic]]." title="The [[Conch Republic#Flag|Flag of the Conch Republic]]." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">The <a href="/wiki/Conch_Republic#Flag" id="w">Flag of the Conch Republic</a>.</div></div>
</p>
<a id="Conch_Republic" name="Conch_Republic"></a><h3>Conch Republic</h3>
<p>{{Main}}
In 1982 Key West, and the rest of the Florida Keys, briefly declared its &#34;<a href="/wiki/Independence" id="w">independence</a>&#34; as the <b><a href="/wiki/Conch_Republic" id="w">Conch Republic</a></b> in a protest over a <a href="/wiki/United_States_Border_Patrol" id="w">United States Border Patrol</a> <a href="/wiki/Blockade" id="w">blockade</a>. This blockade was set up on U.S. 1 where the Northern end of the Overseas Highway meets the mainland at <a href="/wiki/Florida_City" id="w">Florida City</a>. This blockade was in response to the <a href="/wiki/Mariel_Boatlift" id="w">Mariel Boatlift</a>. A seventeen mile (27 km) traffic jam ensued while the <a href="/wiki/Border_Patrol" id="w">Border Patrol</a> stopped every car leaving the Keys supposedly searching for illegal aliens attempting to enter the mainland United States. This paralyzed the <a href="/wiki/Florida_Keys" id="w">Florida Keys</a>, which rely heavily on the tourism industry.  Flags, T-shirts and other merchandise representing the <a href="/wiki/Conch_Republic" id="w">Conch Republic</a> are still popular souvenirs for visitors to Key West, and the Conch Republic Independence Celebration--including parades and parties--is celebrated every April 23.</p>
<a id="Key_West_Naval_Air_Station" name="Key_West_Naval_Air_Station"></a><h3>Key West Naval Air Station</h3>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Steven_W._Groves.jpg" title="The &#39;&#39;Stephen W. Groves&#39;&#39; (FFG-29) as seen at sunset in Key West on July 22, 2007. This ship is typical of the frigates, destroyers, and smaller military vessels that call at the port. Larger ships, such as aircraft carriers, are prohibited due to their deep draft and the shallowness of the harbor."><img src="http://en.wikipedia.org/wiki/250px-Steven_W._Groves.jpg" alt="The &#39;&#39;Stephen W. Groves&#39;&#39; (FFG-29) as seen at sunset in Key West on July 22, 2007. This ship is typical of the frigates, destroyers, and smaller military vessels that call at the port. Larger ships, such as aircraft carriers, are prohibited due to their deep draft and the shallowness of the harbor." title="The &#39;&#39;Stephen W. Groves&#39;&#39; (FFG-29) as seen at sunset in Key West on July 22, 2007. This ship is typical of the frigates, destroyers, and smaller military vessels that call at the port. Larger ships, such as aircraft carriers, are prohibited due to their deep draft and the shallowness of the harbor." class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">The <i>Stephen W. Groves</i> (FFG-29) as seen at sunset in Key West on July 22, 2007. This ship is typical of the frigates, destroyers, and smaller military vessels that call at the port. Larger ships, such as aircraft carriers, are prohibited due to their deep draft and the shallowness of the harbor.</div></div>

Key West was always an important military post since it sits at the northern edge of the deep water channel connecting the Atlantic and the Gulf of Mexico (the southern terminus {{convert}} south is Cuba) via the <a href="/wiki/Florida_Straits" id="w">Florida Straits</a>.  Because of this Key West since the 1820s had been dubbed the &#34;Gibraltar of the West.&#34;  Fort Taylor was initially built on the island.  The Navy added a small base from which the <a href="/wiki/USS_Maine" id="w">USS Maine</a> sailed to its demise in <a href="/wiki/Havana" id="w">Havana</a> at the beginning of the <a href="/wiki/Spanish-American_War" id="w">Spanish-American War</a>.  </p>
<p>At the beginning of <a href="/wiki/World_War_II" id="w">World War II</a> the Navy increased its presence from 50 acres to 3,000 acres (12 km²) including {{convert}} of all of <a href="/wiki/Boca_Chica_Key" id="w">Boca Chica Key</a> and the construction of <a href="/wiki/Fleming_Key" id="w">Fleming Key</a> from landfill.  The Navy built the first water line extending the length of the keys.  At its peak 15,000 military and 3,400 civilians were at the base.  Included in the base are:
</p>
<ul>
<li><b>NAS Key West</b> - This is the main facility on Boca Chica where the Navy trains its pilots.  Staff are housed at Sigsbee Park.  In 2006 there were 1,650 active-duty; 2,507 family members; 35 Reserve; and 1,312 civilians listed at the base.  In the 1990s the Navy worked out an agreement with the <a href="/wiki/National_Park_Service" id="w">National Park Service</a> to stop <a href="/wiki/Sonic_booms" id="w">sonic booms</a> near <a href="/wiki/Fort_Jefferson" id="w">Fort Jefferson</a> in the <a href="/wiki/Dry_Tortugas" id="w">Dry Tortugas</a>.  Many of the training missions are directed at the <i>Marquesas &#34;Patricia&#34; Target</i> 29 nautical miles due west of the base.  The target is a grounded ship hulk 306-feet in length that is visible only at low tide.  Bombs are not actually dropped on the target.</li></ul>

<ul>
<li><b>Truman Annex</b> - The area next to Fort Taylor became a submarine pen and was used for the Fleet Sonar School.  Harry S. Truman was to make the commandant&#39;s house his winter White House.  The Fort Taylor Annex was later renamed the <a href="/wiki/Truman_Annex" id="w">Truman Annex</a>.  This portion has largely been decommissioned and turned over to private developers and the City of Key West.  However there are still a few offices including the new NOAA Hurricane Forecasting Center there.  The Navy still owns its piers.</li>
<li><b>Trumbo Annex</b> - The docking area on what had been the railroad yard for the Flager Overseas Railroad is now used by the <a href="/wiki/United_States_Coast_Guard" id="w">Coast Guard</a>.</li></ul>
<a id="Port_of_Key_West" name="Port_of_Key_West"></a><h3>Port of Key West</h3>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Portofkeywest.jpg" title="The Navy Mole pier in Key West showing two cruise ships docked."><img src="http://en.wikipedia.org/wiki/250px-Portofkeywest.jpg" alt="The Navy Mole pier in Key West showing two cruise ships docked." title="The Navy Mole pier in Key West showing two cruise ships docked." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">The Navy Mole pier in Key West showing two cruise ships docked.</div></div>

The first cruise ship was the <a href="/wiki/Norwegian_Cruise_Line" id="w">Sunward</a> in 1969, which docked at the Navy&#39;s pier in the <a href="/wiki/Truman_Annex" id="w">Truman Annex</a> or the privately owned Pier B.  The Navy&#39;s pier is called the <i>Navy <a href="/wiki/Mole_(architecture)" id="w">Mole</a>.</i></p>
<p>In 1984 the city opened a pier right on <a href="/wiki/Mallory_Square" id="w">Mallory Square</a>.  The decision was met with considerable opposition from people who felt it would disrupt the tradition of watching the sunset at Mallory Square.  </p>
<p>Cruise ships now dock at all three piers.</p>
<p>Cruise Ship Statistics for 1994<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[13]</a></sup>
</p>
<ul>
<li>Number of visits: 368</li>
<li>Passenger count: 398,370</li>
<li>City revenues from docking charges: $852,887</li></ul>
<p><br/></p>
<a id="Geography_and_climate" name="Geography_and_climate"></a><h2>Geography and climate</h2>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Keywestcemetery.jpg" title="[[Key West Cemetery]] near [[Solares Hill]], the highest point of land on the island.  The cemetery was moved to the high spot in 1847 after an [[Great Havana Hurricane of 1846|1846 hurricane]] washed corpses out of the beach cemetery."><img src="http://en.wikipedia.org/wiki/250px-Keywestcemetery.jpg" alt="[[Key West Cemetery]] near [[Solares Hill]], the highest point of land on the island.  The cemetery was moved to the high spot in 1847 after an [[Great Havana Hurricane of 1846|1846 hurricane]] washed corpses out of the beach cemetery." title="[[Key West Cemetery]] near [[Solares Hill]], the highest point of land on the island.  The cemetery was moved to the high spot in 1847 after an [[Great Havana Hurricane of 1846|1846 hurricane]] washed corpses out of the beach cemetery." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption"><a href="/wiki/Key_West_Cemetery" id="w">Key West Cemetery</a> near <a href="/wiki/Solares_Hill" id="w">Solares Hill</a>, the highest point of land on the island.  The cemetery was moved to the high spot in 1847 after an <a href="/wiki/Great_Havana_Hurricane_of_1846" id="w">1846 hurricane</a> washed corpses out of the beach cemetery.</div></div>
<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-key_west_from_iss.jpg" title="Key West from space, October 2002"><img src="http://en.wikipedia.org/wiki/250px-key_west_from_iss.jpg" alt="Key West from space, October 2002" title="Key West from space, October 2002" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Key West from space, October 2002</div></div>
</p>
<a id="Geography" name="Geography"></a><h3>Geography</h3>
<p>Key West is located at {{coor dms}}
(24.559166, -81.784031).{{GR}} The maximum elevation above <a href="/wiki/Sea_level" id="w">sea level</a> is about 18 feet (6 m), a one acre area known as <a href="/wiki/Solares_Hill" id="w">Solares Hill</a>.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[14]</a></sup>  Key West Island is about 4 miles (6 km) long and 2 miles (3 km) wide; since the late 20th century it has been artificially expanded to the east.</p>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the city has a total area of 19.2 <a href="/wiki/Square_kilometre" id="w">km²</a> (7.4 <a href="/wiki/Square_mile" id="w">mi²</a>).  15.4 km² (5.9 mi²) of it is land and 3.8 km² (1.5 mi²) of it (19.73%) is water.</p>
<a id="Old_Town/New_Town" name="Old_Town/New_Town"></a><h4>Old Town/New Town</h4>
<a id="Old_Town" name="Old_Town"></a><h5>Old Town</h5>
<p>The original Key West neighborhood in the <b>west</b> (although perceived as south) is called &#34;Old Town&#34; and comprises the <a href="/wiki/Key_West_Historic_District" id="w">Key West Historic District</a>.  It includes the major tourist destinations of the island including <a href="/wiki/Mallory_Square" id="w">Mallory Square</a>, <a href="/wiki/Duval_Street" id="w">Duval Street</a>, the <a href="/wiki/Truman_Annex" id="w">Truman Annex</a> and <a href="/wiki/Fort_Zachary_Taylor" id="w">Fort Zachary Taylor</a>. It is where you find the classic bungalows and guest mansions.</p>
<p>Generally, the structures date from 1886 to 1912. The basic features that distinguish the local architecture include wood frame construction of one to two-and-a-half story structures set on foundation piers about three feet above the ground. Exterior characteristics of the buildings are peaked &#34;tin&#34; roofs, horizontal wood siding, pastel shades of paint, side-hinged louvered shutters, covered porches (or balconies, galleries, or verandas) along the fronts of the structures, and wood lattice screens covering the area elevated by the piers.</p>
<a id="New_Town" name="New_Town"></a><h5>New Town</h5>
<p>The island has more than doubled in size via landfill.  The new section on the <b>east</b> (perceived as north) is called &#34;New Town.&#34; It contains shopping centers, strip malls and the island&#39;s commercial airport. Its most famous resident was <a href="/wiki/Tennessee_Williams" id="w">Tennessee Williams</a>, whose house is privately owned and not open to the public.</p>
<p>The dividing line between the two is <b>White Street</b>.</p>
<p>MTV&#39;s <a href="/wiki/The_Real_World:_Key_West" id="w">The Real World: Key West</a> airing in 2006 was based on <a href="/wiki/Key_Haven" id="w">Key Haven</a> (also known as Raccoon Key)<a class="externallink" href="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=32+Driftwood+Drive,+Key+West,+Fl&#38;om=1" rel="nofollow" title="http://maps.google.com/maps?f=q&#38;hl=en&#38;q=32+Driftwood+Drive,+Key+West,+Fl&#38;om=1">http://maps.google.com/maps?f=q&#38;hl=en&#38;q=32+Driftwood+Drive,+Key+West,+Fl&#38;om=1</a> and was east of Key West.</p>
<a id="Gulf_of_Mexico/Atlantic" name="Gulf_of_Mexico/Atlantic"></a><h5>Gulf of Mexico/Atlantic</h5>
<p>Key West (and most of the rest of the keys) are on the dividing line between the <a href="/wiki/Atlantic_Ocean" id="w">Atlantic Ocean</a> and the <a href="/wiki/Gulf_of_Mexico" id="w">Gulf of Mexico</a>.  The two bodies have different currents with the calmer and warmer Gulf of Mexico being characterized by great clumps of sea grass.  The area where the two bodies merge between Key West and Cuba is called the <a href="/wiki/Straits_of_Florida" id="w">Straits of Florida</a>.</p>
<a id="Southernmost_City" name="Southernmost_City"></a><h5>Southernmost City</h5>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Southernmost_point_key_west.jpg" title="Key West monument marking the southernmost point in the continental United States accessible by civilians, is located in Key West, Florida, at the corner of South Street and Whitehead Street"><img src="http://en.wikipedia.org/wiki/250px-Southernmost_point_key_west.jpg" alt="Key West monument marking the southernmost point in the continental United States accessible by civilians, is located in Key West, Florida, at the corner of South Street and Whitehead Street" title="Key West monument marking the southernmost point in the continental United States accessible by civilians, is located in Key West, Florida, at the corner of South Street and Whitehead Street" class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">Key West monument marking the southernmost point in the continental United States accessible by civilians, is located in Key West, Florida, at the corner of South Street and Whitehead Street</div></div>

One of the biggest attractions on the island is a concrete replica of a <a href="/wiki/Buoy" id="w">buoy</a> at the corner of South and Whitehead Streets that claims to be the southernmost point in the contiguous 48 states (see <a href="/wiki/Extreme_Points_of_the_United_States" id="w">Extreme Points</a> for more information.)  The point was originally just marked with a sign, which was often stolen.  In response to this, the city of Key West erected the now famous monument in 1983.<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[15]</a></sup> Brightly painted and labeled &#34;SOUTHERNMOST POINT CONTINENTAL U.S.A.&#34;, it is one of the most visited and photographed attractions in Key West.<sup id="_ref-16" class="reference"><a href="#_note-16" title="">[16]</a></sup>  
Land on the <a href="/wiki/Truman_Annex" id="w">Truman Annex</a> property just west of the buoy is the true southernmost point, but it has no marker since it is U.S. Navy land and cannot be entered by civilian tourists.  The private yards directly to the east of the buoy and the beach areas of Truman Annex and <a href="/wiki/Fort_Zachary_Taylor" id="w">Fort Zachary Taylor Historic State Park</a> also lie farther south than the buoy.  Florida&#39;s southernmost point is <a href="/wiki/Ballast_Key" id="w">Ballast Key</a>, a privately owned island just south and west of Key West.  Signs on the island strictly prohibit unauthorized visitors.  The claim &#34;90 Miles to Cuba&#34; on the monument isn&#39;t entirely accurate either, since Cuba at its closest point is 94 statute miles from Key West.<sup id="_ref-17" class="reference"><a href="#_note-17" title="">[17]</a></sup></p>
<a id="Climate" name="Climate"></a><h3>Climate</h3>
<a id="Frost_free_zone" name="Frost_free_zone"></a><h4>Frost free zone</h4>
<p>Key West claims to be the only city in the lower 48 states never to have had a frost.  Because of the proximity of the <a href="/wiki/Gulf_Stream" id="w">Gulf Stream</a> in the <a href="/wiki/Straits_of_Florida" id="w">Straits of Florida</a>, about {{convert}} south and southeast, and the tempering effects of the <a href="/wiki/Gulf_of_Mexico" id="w">Gulf of Mexico</a> to the west and north, Key West has a notably mild, <a href="/wiki/Tropical_climate" id="w">tropical climate</a>,<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[18]</a></sup>  (<a href="/wiki/Koppen_climate_classification" id="w">Koppen climate classification</a> <i>Aw</i>, similar to the <a href="/wiki/Caribbean" id="w">Caribbean</a> <a href="/wiki/Islands" id="w">islands</a>), in which the average temperatures during winter are about 14 degrees lower than in summer.  Cold fronts are strongly modified by the warm water as they move in from northerly quadrants in winter.  The average low and high temperatures in January are 67 °F/ 75 °F.  There is no known record of <a href="/wiki/Frost" id="w">frost</a>, <a href="/wiki/Ice" id="w">ice</a>, <a href="/wiki/Sleet" id="w">sleet</a>, or <a href="/wiki/Snow" id="w">snow</a> in Key West.  The coldest <a href="/wiki/Temperature" id="w">temperature</a> ever recorded in Key West was 41 °F (5 °C) on <a href="/wiki/January_12" id="w">January 12</a>, <a href="/wiki/1886" id="w">1886</a>, and on <a href="/wiki/January_13" id="w">January 13</a>, <a href="/wiki/1981" id="w">1981</a>.<sup id="_ref-19" class="reference"><a href="#_note-19" title="">[19]</a></sup>  Prevailing easterly <a href="/wiki/Tradewinds" id="w">tradewinds</a> and sea breezes suppress the usual summertime heating.  The average low and high temperatures in July are 81 °F/ 90 °F.  The hottest <a href="/wiki/Temperature" id="w">temperature</a> ever recorded in Key West was 97 °F (36.1 °C) on <a href="/wiki/July_19" id="w">July 19</a>, <a href="/wiki/1880" id="w">1880</a>, and on <a href="/wiki/August_26" id="w">August 26</a>, <a href="/wiki/1956" id="w">1956</a>.<sup id="_ref-20" class="reference"><a href="#_note-20" title="">[20]</a></sup></p>
<a id="Wet_and_dry_seasons" name="Wet_and_dry_seasons"></a><h4>Wet and dry seasons</h4>
<p><a href="/wiki/Precipitation_(meteorology)" id="w">Precipitation</a> is characterized by dry and wet seasons.  The period of November through April receives abundant sunshine and slightly less than 25 percent of the annual rainfall.  This rainfall usually occurs in advance of cold fronts in a few heavy or light showers.  May through October is normally the <a href="/wiki/Wet_season" id="w">wet season</a>, receiving approximately 53 percent of the yearly total in numerous showers and <a href="/wiki/Thunderstorms" id="w">thunderstorms</a>. Rain falls on most days of the wet season.  Early morning is the favored time for these showers, which is different from mainland Florida, where showers and thunderstorms usually occur in the afternoon.  Easterly (tropical) waves during this season occasionally bring excessive rainfall, while infrequent <a href="/wiki/Hurricanes" id="w">hurricanes</a> may be accompanied by unusually heavy amounts. At any rate, Key West is the driest city in Florida.<sup id="_ref-21" class="reference"><a href="#_note-21" title="">[21]</a></sup></p>
<a id="Hurricanes" name="Hurricanes"></a><h4>Hurricanes</h4>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Flood102405.JPG" title="Flooding caused by Wilma on [[Key Haven]], island suburb of Key West, Florida.  10/24/2005"><img src="http://en.wikipedia.org/wiki/250px-Flood102405.JPG" alt="Flooding caused by Wilma on [[Key Haven]], island suburb of Key West, Florida.  10/24/2005" title="Flooding caused by Wilma on [[Key Haven]], island suburb of Key West, Florida.  10/24/2005" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Flooding caused by Wilma on <a href="/wiki/Key_Haven" id="w">Key Haven</a>, island suburb of Key West, Florida.  10/24/2005</div></div>

Hurricanes rarely hit Key West and the island has been relatively lucky.  Locals say that <a href="/wiki/Hurricane_Wilma" id="w">Hurricane Wilma</a> on <a href="/wiki/October_24" id="w">October 24</a>, <a href="/wiki/2005" id="w">2005</a>, was the worst storm in memory.  The entire island was told to evacuate.  Business owners were forced to close their businesses. After the hurricane had passed, a storm surge sent 8&#39; of water inland, completely inundating a large portion of the lower Keys.  Low-lying areas of Key West and the lower Keys, including major tourist destinations were under up to 3&#39; of water.  Sixty percent of the homes in Key West were flooded.<sup id="_ref-22" class="reference"><a href="#_note-22" title="">[22]</a></sup>  The higher parts of Old Town, such as the <a href="/wiki/Solares_Hill" id="w">Solares Hill</a> and <a href="/wiki/Key_West_Cemetery" id="w">cemetery</a> areas, did not flood due to their higher elevations of 12-18&#39;.<sup id="_ref-23" class="reference"><a href="#_note-23" title="">[23]</a></sup>  The surge destroyed tens of thousands of cars throughout the lower Keys, and many houses were flooded with 1-2 feet of sea water.  A local newspaper referred to Key West and the lower Keys as a &#34;car graveyard.&#34;<sup id="_ref-24" class="reference"><a href="#_note-24" title="">[24]</a></sup>  The peak of the storm surge occurred when the eye of Wilma had already passed over the <a href="/wiki/Naples%2C_Florida" id="w">Naples</a>, area, and the sustained winds during the surge were less than {{convert}}.<sup id="_ref-25" class="reference"><a href="#_note-25" title="">[25]</a></sup>  The storm destroyed the piers at the <a href="/wiki/Clothing_optional" id="w">clothing optional</a> Atlantic Shores Motel and breached the shark tank at the Key West Aquarium, freeing its sharks.  Damage postponed the island&#39;s famous Halloween <a href="/wiki/Fantasy_Fest" id="w">Fantasy Fest</a> until the following December.  MTV&#39;s <a href="/wiki/The_Real_World:_Key_West" id="w">The Real World: Key West</a> was filming during the hurricane and deals with the storm.</p>
<p>In March 2006, the <a href="/wiki/NOAA" id="w">NOAA</a> opened its National Weather Forecasting building on White Street.  The building is designed to withstand a Category 5 hurricane and its storm surge.</p>
<p>The most intense previous hurricane was <a href="/wiki/Hurricane_Georges" id="w">Hurricane Georges</a>, a Category 2, in September 1998.  The storm damaged many of the houseboats along <i>Houseboat Row</i> in the Cow Key channel on the northwest corner.</p>
<a id="Attractions%2C_events%2C_recreation%2C_and_culture" name="Attractions%2C_events%2C_recreation%2C_and_culture"></a><h2>Attractions, events, recreation, and culture</h2>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-sunset_key_west.jpg" title="Sunset seen from Key West; September 2005"><img src="http://en.wikipedia.org/wiki/250px-sunset_key_west.jpg" alt="Sunset seen from Key West; September 2005" title="Sunset seen from Key West; September 2005" class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">Sunset seen from Key West; September 2005</div></div>

<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Chickenfamily.jpg" title="Free roaming chicken family as typically seen on the streets of Key West."><img src="http://en.wikipedia.org/wiki/250px-Chickenfamily.jpg" alt="Free roaming chicken family as typically seen on the streets of Key West." title="Free roaming chicken family as typically seen on the streets of Key West." class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">Free roaming chicken family as typically seen on the streets of Key West.</div></div>

<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Fantasy_Fest_float.jpg" title="A float during the 2007 Fantasy Fest parade, the culminating event of the week-long event.  In the background is the [[La Concha Hotel]]."><img src="http://en.wikipedia.org/wiki/250px-Fantasy_Fest_float.jpg" alt="A float during the 2007 Fantasy Fest parade, the culminating event of the week-long event.  In the background is the [[La Concha Hotel]]." title="A float during the 2007 Fantasy Fest parade, the culminating event of the week-long event.  In the background is the [[La Concha Hotel]]." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">A float during the 2007 Fantasy Fest parade, the culminating event of the week-long event.  In the background is the <a href="/wiki/La_Concha_Hotel" id="w">La Concha Hotel</a>.</div></div>

Many visitors rent a bicycle and explore the history and architecture of <b>Old Town</b> Key West.  Walking tours, including a tour of the unusual Key West Cemetery, are available.  The Sunset Celebration at Mallory Square is a daily spectacle for visitors and residents.  Boat excursions and tours provide a great way to view Key West from the water.</p>
<p>The <a href="/wiki/Duval_Street" id="w">Duval Street</a> bar and restaurant district includes many different entertainment options, all within walking distance of each other. </p>
<p><a href="/wiki/The_Studios_of_Key_West" id="w">The Studios of Key West</a>, founded in 2006 and based at the island&#39;s historic <a href="/wiki/Armory" id="w">Armory</a> building, was established as a new model for an <a href="/wiki/Artist_community" id="w">artist community</a>. It comprises a dozen working studio spaces, a main exhibition hall, sculpture garden, and several adjoining residencies and cottages. Its programming continues to grow, and includes an extensive series of creative workshops, free humanities lectures, cultural partnerships, and innovative ideas for artist and audience. </p>
<p><b><a href="/wiki/The_Florida_Keys_Council_of_the_Arts" id="w">The Florida Keys Council of the Arts</a></b> serves as the primary cultural umbrella for <a href="/wiki/Monroe_County%2C_Florida" id="w">Monroe Country</a>, from Key Largo to Key West. A non-profit local arts agency, it makes grants, operates the Monroe County <a href="/wiki/Art_in_Public_Places" id="w">Art in Public Places</a> program, sponsors seminars, and manages the on-line cultural calendar for the region. It also manages the County&#39;s Tourism Development Council arts marketing grants and serves as a leading advocate for cultural tourism in lower Florida. </p>
<p>The <a href="/wiki/Tennessee_Williams_Theatre" id="w">Tennessee Williams Theatre</a> is a performing arts center, a civic center, and a community center. It is based at the <a href="/wiki/Florida_Keys_Community_College" id="w">Florida Keys Community College</a>. </p>
<p>The <a href="/wiki/Key_West_Literary_Seminar" id="w">Key West Literary Seminar</a>, a celebration of writers and writing held each January, attracts an international audience to hear such writers as <a href="/wiki/Ian_McEwan" id="w">Ian McEwan</a>, <a href="/wiki/Margaret_Atwood" id="w">Margaret Atwood</a>, <a href="/wiki/Billy_Collins" id="w">Billy Collins</a>, and <a href="/wiki/Joyce_Carol_Oates" id="w">Joyce Carol Oates</a>.</p>
<p>The <a href="/wiki/Key_West_Botanical_Forest_and_Garden" id="w">Key West Botanical Forest and Garden</a> is an excellent, frost-free <a href="/wiki/Arboretum" id="w">arboretum</a> and <a href="/wiki/Botanical_garden" id="w">botanical garden</a> containing a number of &#34;champion tree&#34; specimens.</p>
<p>Nancy Forrester&#39;s Secret Garden is a one acre (4,000 m²) garden resembling a lush, predominantly green, rainforest. It is an exhibit of wild nature’s artistry in a woodland garden.</p>
<p>The Key West Butterfly &#38; Nature Conservatory features a 5,000 square foot (460 m²) glass-domed tropical butterfly habitat.</p>
<p>A permanent AIDS Memorial is at the White Street Pier.</p>
<p>The <a href="/wiki/Mel_Fisher_Maritime_Heritage_Museum" id="w">Mel Fisher Maritime Museum</a> showcases gold, silver, and treasure recovered from shipwrecks around the world.</p>
<p>Some tourists mingle with the locals, shop, and dine at the Key West Historic Seaport at the Key West Bight.</p>
<p>The <a href="/wiki/Key_West_Light" id="w">Key West Lighthouse and Keeper&#39;s Quarters Museum</a> preserves the history of the Key West Lighthouse built in 1847.</p>
<p><a href="/wiki/Nobel_Prize" id="w">Nobel Prize</a>-winning author Ernest Hemingway&#39;s former home is now open to the public as a museum, populated by as many as sixty descendants of his famous <a href="/wiki/Polydactyl_cat" id="w">polydactyl cats</a>. <a class="externallink" href="http://www.hemingwayhome.com/HTML/main_menu.html" rel="nofollow" title="http://www.hemingwayhome.com/HTML/main_menu.html">http://www.hemingwayhome.com/HTML/main_menu.html</a></p>
<p>PrideFest is seven days of events, presented by the Gay and Lesbian Community Center of Key West the first week in June. The schedule includes the Pride Follies talent extravaganza; contests to select a Mr., Ms. and Miss PrideFest; parties, a tea dance; and the PrideFest Parade down Duval Street. Key West was the first American city to openly recruit gay tourists.</p>
<p>In 1979 the Key West Tourist Development Association, Inc. started Fantasy Fest to attract tourists at the traditionally slow time at Halloween, which is at the end of the hurricane season. Fantasy Fest regularly attracts approximately 80,000 people to the island, and has become a huge success.</p>
<p>In June 2006 the Key West Gay &#38; Lesbian Museum &#38; Archive opened at the Gay and Lesbian Community Center at 513 Truman St. Featured exhibits include a Tennessee Williams typewriter as well as an extensive collection of memorabilia and papers of Richard A. Heyman who was one of the first openly gay mayors before dying in 1994 of AIDS.</p>
<a id="Popular_annual_events" name="Popular_annual_events"></a><h3>Popular annual events</h3>

<ul>
<li><a class="externallink" href="http://www.premiere-racing.com/keywest06/pages/KW06_index.htm" rel="nofollow" title="http://www.premiere-racing.com/keywest06/pages/KW06_index.htm">Acura International Boat Regatta</a> – January</li>
<li><a class="externallink" href="http://www.keywestliteraryseminar.org" rel="nofollow" title="http://www.keywestliteraryseminar.org">Key West Literary Seminar</a> – January</li>
<li>Conch Republic Independence Celebration – April 23</li>
<li>Red Ribbon Bed Race – April</li>
<li>Survivors Party – May</li>
<li>Queen Mother Pageant – May</li>
<li>PrideFest – June</li>
<li>Cuban-American Heritage Festival – June</li>
<li>Hemingway Days Festival – July</li>
<li>WomenFest – September</li>
<li><a href="/wiki/Fantasy_Fest" id="w">Fantasy Fest</a> – October</li>
<li>Goombay Celebration – October</li>
<li>Robert the Enchanted Doll Day – October 24th</li>
<li>Parrot Heads in Paradise Convention (aka Meeting of the Minds) – November</li>
<li>Boat and Holiday Parade – December</li></ul>
<a id="Media" name="Media"></a><h2>Media</h2>
<p>The <a href="/wiki/Television_station" id="w">television stations</a> received in Key West are the stations in the <a href="/wiki/Template:Miami_TV" id="w">Miami-Fort Lauderdale Designated Market Area</a> (<a href="/wiki/Media_market" id="w">DMA</a>) (defined by <a href="/wiki/Nielsen_Media_Research" id="w">Nielsen Media Research</a>) with rebroadcast transmitters in Key West and <a href="/wiki/Marathon%2C_Florida" id="w">Marathon, Florida</a>.  <a href="/wiki/Comcast" id="w">Comcast</a> provides <a href="/wiki/Cable_television" id="w">cable television</a> service.  <a href="/wiki/DirecTV" id="w">DirecTV</a> and <a href="/wiki/Dish_Network" id="w">Dish Network</a> provide Miami-Fort Lauderdale local stations and national channels.
{{Seealso}}</p>
<p>The Key West area has 11 FM radio stations, 4 FM translators, and 2 AM stations.
{{Seealso}}</p>
<p>The <a href="/wiki/Florida_Keys_Keynoter" id="w">Florida Keys Keynoter</a> and the <a href="/wiki/Key_West_Citizen" id="w">Key West Citizen</a> are published locally and serve Key West and Monroe County. The <i>Southernmost Flyer</i>, a weekly publication printed in conjunction with the <i>Citizen</i>, is produced by the Public Affairs department of <a href="/wiki/Naval_Air_Station_Key_West" id="w">Naval Air Station Key West</a> and serves the local military community.<sup id="_ref-26" class="reference"><a href="#_note-26" title="">[26]</a></sup></p>
<a id="Residents" name="Residents"></a><h2>Residents</h2>
<a id="Demographics" name="Demographics"></a><h3>Demographics</h3>
<p>As of the <a href="/wiki/Census" id="w">census</a>{{GR}} of 2000, there were 25,478 people, 11,016 households, and 5,463 families residing in the city.  The <a href="/wiki/Population_density" id="w">population density</a> was 1,653.3/km² (4,285.0/mi²).  There were 13,306 housing units at an average density of 863.4/km² (2,237.9/mi²).  The racial makeup of the city was 84.94% <a href="/wiki/White_(U.S._Census)" id="w">White</a>, 9.28% <a href="/wiki/African_American_(U.S._Census)" id="w">African American</a>, 0.39% <a href="/wiki/Native_American_(U.S._Census)" id="w">Native American</a>, 1.29% <a href="/wiki/Asian_(U.S._Census)" id="w">Asian</a>, 0.05% <a href="/wiki/Pacific_Islander_(U.S._Census)" id="w">Pacific Islander</a>, 1.86% from <a href="/wiki/Race_(United_States_Census)" id="w">other races</a>, and 2.18% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" id="w">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" id="w">Latino</a> of any race were 16.54% of the population.</p>
<p>There were 11,016 households out of which 19.9% had children under the age of 18 living with them, 37.7% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 8.2% had a female householder with no husband present, and 50.4% were non-families. 31.4% of all households were made up of individuals and 8.1% had someone living alone who was 65 years of age or older.  The average household size was 2.23 and the average family size was 2.84.</p>
<p>In the city the population was spread out with 16.0% under the age of 18, 8.4% from 18 to 24, 37.1% from 25 to 44, 26.7% from 45 to 64, and 11.7% who were 65 years of age or older.  The median age was 39 years. For every 100 females there were 122.3 males.  For every 100 females age 18 and over, there were 126.0 males.</p>
<p>The median income for a household in the city was $43,021, and the median income for a family was $50,895. Males had a median income of $30,967 versus $25,407 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the city was $26,316.  About 5.8% of families and 10.2% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 11.5% of those under age 18 and 11.3% of those age 65 or over.</p>
<p>The ancestries most reported in 2000 were English (12.4%), German (12.2%), Irish (11.3%), Italian (6.8%), United States (6.0%), and French (3.6%).</p>
<p>Population History of Key West
(U.S. Census Bureau)
</p>
<ul>
<li>1840....688</li>
<li>1850....2,367</li>
<li>1860....2,832</li>
<li>1870....5,016</li>
<li>1880....9,890</li>
<li>1890....18,080</li>
<li>1900....17,114</li>
<li>1910....19,945</li>
<li>1920....18,749</li>
<li>1930....12,831</li>
<li>1940....12,927</li>
<li>1950....26,433</li>
<li>1960....33,956</li>
<li>1970....29,312</li>
<li>1980....24,292</li>
<li>1990....24,832</li>
<li>2000....25,478</li>
<li>2006....23,262</li></ul>
<p>The number of families (as defined by the Census Bureau) declined dramatically in the last four decades of the 20{{th}} century. In 1960 there were 13,340 families in Key West, with 42.1% of households having children living in them.  By 2000 the population has dwindled to 5,463 families, with only 19.9% of households having children living in them.<sup id="_ref-27" class="reference"><a href="#_note-27" title="">[27]</a></sup></p>
<a id="Languages" name="Languages"></a><h3>Languages</h3>
<p>As of 2000, 76.66% spoke <a href="/wiki/English_language" id="w">English</a> as a <a href="/wiki/First_language" id="w">first language</a>, while <a href="/wiki/Spanish_language" id="w">Spanish</a> was 17.32%, 1.06% spoke <a href="/wiki/Italian_language" id="w">Italian</a>, 1.02% spoke <a href="/wiki/French_language" id="w">French</a>, and <a href="/wiki/German_language" id="w">German</a> spoken as a <a href="/wiki/Mother_tongue" id="w">mother tongue</a> was at 0.94% of the population. In total, other languages spoken besides English made up 25.33% of residents.<sup id="_ref-28" class="reference"><a href="#_note-28" title="">[28]</a></sup></p>
<a id="Notable_Key_West_natives" name="Notable_Key_West_natives"></a><h3>Notable Key West natives</h3>

<ul>
<li><a href="/wiki/Bronson_Arroyo" id="w">Bronson Arroyo</a>, Baseball player</li>
<li><a href="/wiki/Stepin_Fetchit" id="w">Stepin Fetchit</a>, Comedian</li>
<li><a href="/wiki/George_Mira" id="w">George Mira</a>, Football player</li>
<li><a href="/wiki/Quincy_Perkins" id="w">Quincy Perkins</a>, Film director</li>
<li><a href="/wiki/David_Robinson_(basketball)" id="w">David Robinson</a>, Basketball player</li></ul>
<a id="Notable_Key_West_non-natives" name="Notable_Key_West_non-natives"></a><h3>Notable Key West non-natives</h3>

<ul>
<li><a href="/wiki/Elizabeth_Bishop" id="w">Elizabeth Bishop</a></li>
<li><a href="/wiki/Judy_Blume" id="w">Judy Blume</a></li>
<li><a href="/wiki/Rosalind_Brackenbury" id="w">Rosalind Brackenbury</a></li>
<li><a href="/wiki/Jimmy_Buffett" id="w">Jimmy Buffett</a></li>
<li><a href="/wiki/Meg_Cabot" id="w">Meg Cabot</a></li>
<li><a href="/wiki/Hart_Crane" id="w">Hart Crane</a></li>
<li><a href="/wiki/Pat_Croce" id="w">Pat Croce</a></li>
<li><a href="/wiki/Annie_Dillard" id="w">Annie Dillard</a></li>
<li><a href="/wiki/Barbara_Ehrenreich" id="w">Barbara Ehrenreich</a></li>
<li><a href="/wiki/Mel_Fisher" id="w">Mel Fisher</a></li>
<li><a href="/wiki/Nancy_Friday" id="w">Nancy Friday</a></li>
<li><a href="/wiki/Khalil_Greene" id="w">Khalil Greene</a></li>
<li><a href="/wiki/Ernest_Hemingway" id="w">Ernest Hemingway</a></li>
<li><a href="/wiki/Jerry_Herman" id="w">Jerry Herman</a></li>
<li><a href="/wiki/John_Hersey" id="w">John Hersey</a></li>
<li><a href="/wiki/James_Kirkwood" id="w">James Kirkwood</a></li>
<li><a href="/wiki/Calvin_Klein" id="w">Calvin Klein</a></li>
<li><a href="/wiki/John_Seward_Johnson_II" id="w">Seward Johnson</a></li>
<li><a href="/wiki/Terrence_McNally" id="w">Terrence McNally</a></li>
<li><a href="/wiki/Jeff_MacNelly" id="w">Jeff MacNelly</a></li>
<li><a href="/wiki/Stephen_Mallory" id="w">Stephen Mallory</a></li>
<li><a href="/wiki/Kelly_McGillis" id="w">Kelly McGillis</a></li>
<li><a href="/wiki/Thomas_McGuane" id="w">Thomas McGuane</a></li>
<li><a href="/wiki/James_Merrill" id="w">James Merrill</a></li>
<li><a href="/wiki/Boog_Powell" id="w">Boog Powell</a> </li>
<li><a href="/wiki/Shirrel_Rhodes" id="w">Shirrel Rhodes</a></li>
<li><a href="/wiki/Brewster_Robertson" id="w">Brewster Robertson</a></li>
<li><a href="/wiki/Shel_Silverstein" id="w">Shel Silverstein</a></li>
<li><a href="/wiki/Joyce_Stahl" id="w">Joyce Stahl</a></li>
<li><a href="/wiki/Wallace_Stevens" id="w">Wallace Stevens</a></li>
<li><a href="/wiki/Keith_Strickland" id="w">Keith Strickland</a></li>
<li><a href="/wiki/Carl_Tanzler" id="w">Carl Tanzler</a></li>
<li><a href="/wiki/Harry_S._Truman" id="w">President Harry S. Truman</a></li>
<li><a href="/wiki/Tennessee_Williams" id="w">Tennessee Williams</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>
<p>{{sisterlinks}}
</p>
<ul>
<li><a class="externallink" href="http://www.keywestcity.com/" rel="nofollow" title="http://www.keywestcity.com/">Official City Website</a></li>
<li><a class="externallink" href="http://www.keywestchamber.com/" rel="nofollow" title="http://www.keywestchamber.com/">Chamber of Commerce Website</a></li>
<li><a class="externallink" href="http://www.keysschools.com/" rel="nofollow" title="http://www.keysschools.com/">Monroe County School District</a> Key West Public Schools</li>
<li><a class="externallink" href="http://www.edenhouse.com" rel="nofollow" title="http://www.edenhouse.com">Oldest Hotel in Key West</a></li>
<li><a class="externallink" href="http://www.keywesttravelguide.com/galleries.html" rel="nofollow" title="http://www.keywesttravelguide.com/galleries.html">Key West Art Galleries</a></li>
<li><a class="externallink" href="http://www.kontours.info/keywest_photo.htm" rel="nofollow" title="http://www.kontours.info/keywest_photo.htm">A photographic tour of Key West</a></li>
<li><a class="externallink" href="http://www.traveltothekeys.com/key-west/getting-here/" rel="nofollow" title="http://www.traveltothekeys.com/key-west/getting-here/">Getting to Key West, the road down US1</a></li>
<li><a class="externallink" href="http://www.uflib.ufl.edu/epc/?mode=region&#38;county=Monroe" rel="nofollow" title="http://www.uflib.ufl.edu/epc/?mode=region&#38;county=Monroe">Sanborn Insurance Historical Maps of Key West</a></li></ul>
<p>{{Mapit-US-cityscale}}</p>
<p>{{Florida Keys}}
{{Monroe County, Florida}}
{{Florida}}</p>
<p>



</p>
<p><a href="http://de.wikipedia.org/wiki/Key_West">de:Key West</a>
<a href="http://es.wikipedia.org/wiki/Cayo_Hueso">es:Cayo Hueso</a>
<a href="http://fr.wikipedia.org/wiki/Key_West_(Floride)">fr:Key West (Floride)</a>
<a href="http://io.wikipedia.org/wiki/Key_West%2C_Florida">io:Key West, Florida</a>
<a href="http://it.wikipedia.org/wiki/Key_West">it:Key West</a>
<a href="http://he.wikipedia.org/wiki/ק%D7%99_%D7%95%D7%A1%D7%98">he:קי וסט</a>
<a href="http://lb.wikipedia.org/wiki/Key_West">lb:Key West</a>
<a href="/wiki/Lmo:Key_West%2C_Florida" id="w">lmo:Key West, Florida</a>
<a href="http://ja.wikipedia.org/wiki/キ%E3%83%BC%E3%83%BB%E3%82%A6%E3%82%A7%E3%82%B9%E3%83%88">ja:キー・ウェスト</a>
<a href="http://nl.wikipedia.org/wiki/Key_West_(Florida)">nl:Key West (Florida)</a>
<a href="http://no.wikipedia.org/wiki/Key_West">no:Key West</a>
<a href="http://pl.wikipedia.org/wiki/Key_West">pl:Key West</a>
<a href="http://pt.wikipedia.org/wiki/Key_West">pt:Key West</a>
<a href="http://ru.wikipedia.org/wiki/К%D0%B8-%D0%A3%D1%8D%D1%81%D1%82">ru:Ки-Уэст</a>
<a href="http://fi.wikipedia.org/wiki/Key_West">fi:Key West</a>
<a href="http://sv.wikipedia.org/wiki/Key_West">sv:Key West</a>
<a href="http://zh.wikipedia.org/wiki/基%E9%9F%A6%E6%96%AF%E7%89%B9">zh:基韦斯特</a>
</p>