
<p>&#60;onlyinclude&#62;<div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-1888-1889_Natives_Tour.jpg" title="The New Zealand Natives&#39; football team prior to playing [[Queensland Reds|Queensland]] in July 1889."><img src="http://en.wikipedia.org/wiki/300px-1888-1889_Natives_Tour.jpg" alt="The New Zealand Natives&#39; football team prior to playing [[Queensland Reds|Queensland]] in July 1889." title="The New Zealand Natives&#39; football team prior to playing [[Queensland Reds|Queensland]] in July 1889." class="location-right type-thumb" width="300px" />
</a>
<div class="thumbcaption">The New Zealand Natives&#39; football team prior to playing <a href="/wiki/Queensland_Reds" id="w">Queensland</a> in July 1889.</div></div>
 This is a list of <b><a href="/wiki/1888-1889_New_Zealand_Native_football_team" id="w">1888-1889 New Zealand Native football team</a> matches.</b> The team toured the <a href="/wiki/British_Isles" id="w">British Isles</a>, <a href="/wiki/Australia" id="w">Australia</a>, and <a href="/wiki/New_Zealand" id="w">New Zealand</a> in 1888 and 1889. Although the team mainly played <a href="/wiki/Rugby_union" id="w">Rugby union</a> football, it also played several <a href="/wiki/Australian_rules_football" id="w">Victorian Rules</a>, and <a href="/wiki/Football_(soccer)" id="w">Association</a> football matches. The team won 78 of their 107 rugby matches and three of their Victorian Rules matches. Their tour of the British Isles was the first by a New Zealand rugby team - the next was not until the <a href="/wiki/The_Original_All_Blacks" id="w">Original All Blacks</a> tour of 1905.<sup id="_ref-RugbyMuseum_a" class="reference"><a href="#_note-RugbyMuseum" title="">[1]</a></sup> The squad of 26 was privately organised and was composed mainly of players of <a href="/wiki/Maori" id="w">Maori</a> ancestry, although several <a href="/wiki/Pakeha" id="w">Pakeha</a> were included in the squad.

</p><a id="Matches_played" name="Matches_played"></a><h2> Matches played </h2>
<p>&#60;/onlyinclude&#62;
<i>Notes on scoring:</i>
</p>
<ul>
<li><i>For the rugby matches in the British Isles, New Zealand, and <a href="/wiki/Victoria%2C_Australia" id="w">Victoria</a> <a href="/wiki/Try" id="w">tries</a> scored one point, <a href="/wiki/Try#Conversion" id="w">conversions</a> two points, and <a href="/wiki/Penalty_(rugby)" id="w">penalties</a> and <a href="/wiki/Field_goal_(rugby)" id="w">drop-goals</a> three points.</i></li>
<li><i>For the rugby matches in <a href="/wiki/New_South_Wales" id="w">New South Wales</a> tries scored three points, conversions two points, and drop goals four points.</i></li>
<li><i>For the rugby matches in <a href="/wiki/Queensland" id="w">Queensland</a> tries scored two points, conversions three points, and drop goals four points.</i></li></ul>
<p><i>Notes on matches:</i>
</p>
<ul>
<li><i>The match record for the British Isles is considered complete, however the match record of the Victorian Rules and Association Rules matches in the Australian leg of the tour is a matter of some debate. The list of Victorian Rules matches compiled by Greg Ryan traces the matches in the Melbourne press, and the frequency of matches suggests the list is complete.</i></li></ul>
<p><i>Notes on opposition:</i>
</p>
<ul>
<li><i>As the tour occurred before the <a href="/wiki/History_of_rugby_union#The schism between union and league" id="w">schism of Rugby football</a> following the formation of the <a href="/wiki/Northern_Union" id="w">Northern Union</a> (the predecessor of the <a href="/wiki/Rugby_league" id="w">Rugby league</a>) in 1895, many of the team&#39;s opponents in the British Isles later elected to play Rugby League rather than Rugby union. The links in the tables below link to those clubs regardless of what code they subsequently played.</i></li>
<li><i>At least one club, <a href="/wiki/Bradford_City_A.F.C." id="w">Manningham</a>, has since converted to Association Football.</i></li></ul>
<p>&#60;onlyinclude&#62;
</p><a id="Summary" name="Summary"></a><h3> Summary </h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable" style="text-align:center">
<tr>
<td colspan="7"><b>Rugby matches</b></td></tr>
<tr>
<th width="110">Played in</th>
<th width="70">Matches</th>
<th width="70">Won</th>
<th width="70">Lost</th>
<th width="70">Drawn</th>
<th width="70">Points for</th>
<th width="100">Points against</th></tr>
<tr>
<td>British Isles<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> </td>
<td>74 </td>
<td>49 </td>
<td>20 </td>
<td>5 </td>
<td>194 </td>
<td>188</td></tr>
<tr>
<td>New Zealand </td>
<td>17 </td>
<td>14 </td>
<td>3 </td>
<td>0 </td>
<td>119 </td>
<td>51</td></tr>
<tr>
<td>Australia </td>
<td>16 </td>
<td>15 </td>
<td>0 </td>
<td>1 </td>
<td>239 </td>
<td>66</td></tr>
<tr>
<td>Total </td>
<td>107 </td>
<td>78 </td>
<td>23 </td>
<td>6 </td>
<td>772 </td>
<td>305</td></tr></table></div>


<div style="page-break-inside:	avoid;">
<table class="wikitable" style="text-align:center">
<tr>
<td colspan="7"><b>Victorian Rules matches</b></td></tr>
<tr>
<th width="70">Matches</th>
<th width="70">Won</th>
<th width="70">Lost</th>
<th width="70">Drawn</th>
<th width="70">Goals</th>
<th width="70">Behinds</th></tr>
<tr>
<td>8 </td>
<td>3 </td>
<td>5 </td>
<td>0 </td>
<td>27 </td>
<td>40</td></tr></table></div>


<div style="page-break-inside:	avoid;">
<table class="wikitable" style="text-align:center">
<tr>
<td colspan="7"><b>Association Football matches</b></td></tr>
<tr>
<th width="70">Matches</th>
<th width="70">Won</th>
<th width="70">Lost</th>
<th width="70">Drawn</th>
<th width="70">For</th>
<th width="70">Against</th></tr>
<tr>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>12</td></tr></table></div>

<a id="British_Isles" name="British_Isles"></a><h3> British Isles </h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable sortable" style="text-align:center">
<tr>
<th width="110">Date</th>
<th width="240">Against</th>
<th width="200">Venue</th>
<th width="70">For</th>
<th width="70">Against</th></tr>
<tr>
<td><a href="/wiki/1888-10-03" id="w">1888-10-03</a></td>
<td>Surrey</td>
<td><a href="/wiki/Richmond%2C_North_Yorkshire" id="w">Richmond</a></td>
<td>4</td>
<td>1</td></tr>
<tr>
<td><a href="/wiki/1888-10-06" id="w">1888-10-06</a></td>
<td>Northamptonshire</td>
<td><a href="/wiki/Northampton" id="w">Northampton</a></td>
<td>12</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1888-10-10" id="w">1888-10-10</a></td>
<td>Kent</td>
<td><a href="/wiki/Blackheath" id="w">Blackheath</a></td>
<td>4</td>
<td>1</td></tr>
<tr>
<td><a href="/wiki/1888-10-13" id="w">1888-10-13</a></td>
<td><a href="/wiki/Moseley_Rugby_Football_Club" id="w">Moseley</a></td>
<td><a href="/wiki/Moseley" id="w">Moseley</a></td>
<td>6</td>
<td>4</td></tr></table></div>&#60;/onlyinclude&#62;
<p>|-
|<a href="/wiki/1888-10-18" id="w">1888-10-18</a>||Burton-on-Trent||<a href="/wiki/Burton-on-Trent" id="w">Burton-on-Trent</a>||3||4
|-
|<a href="/wiki/1888-10-20" id="w">1888-10-20</a>||Midland Counties||<a href="/wiki/Birmingham" id="w">Birmingham</a>||10||0
|-
|<a href="/wiki/1888-10-22" id="w">1888-10-22</a>||Middlesex||<a href="/wiki/Fletching" id="w">Fletching</a>||0||9
|-
|<a href="/wiki/1888-10-24" id="w">1888-10-24</a>||<a href="/wiki/Hull_FC" id="w">Hull</a>||<a href="/wiki/Kingston_upon_Hull" id="w">Hull</a>||0||1
|-
|<a href="/wiki/1888-10-27" id="w">1888-10-27</a>||<a href="/wiki/Dewsbury_Rams" id="w">Dewsbury</a>||<a href="/wiki/Dewsbury" id="w">Dewsbury</a>||6||0
|-
|<a href="/wiki/1888-10-31" id="w">1888-10-31</a>||<a href="/wiki/Wakefield_Trinity" id="w">Wakefield Trinity</a>||<a href="/wiki/Wakefield" id="w">Wakefield</a>||0||1
|-
|<a href="/wiki/1888-11-03" id="w">1888-11-03</a>||Northumberland County||<a href="/wiki/Newcastle_upon_Tyne" id="w">Newcastle</a>||3||3
|-
|<a href="/wiki/1888-11-05" id="w">1888-11-05</a>||Stockton-on-Tees||<a href="/wiki/Stockton" id="w">Stockton</a>||6||1
|-
|<a href="/wiki/1888-11-07" id="w">1888-11-07</a>||<a href="/wiki/Tynedale_R.F.C." id="w">Tynemouth</a>||<a href="/wiki/North_Shields" id="w">North Shields</a>||7||1
|-
|<a href="/wiki/1888-11-10" id="w">1888-11-10</a>||Halifax Free Wanderers||Halifax||4||13
|-
|<a href="/wiki/1888-11-12" id="w">1888-11-12</a>||Newcastle and District||<a href="/wiki/Newcastle_upon_Tyne" id="w">Newcastle</a>||14||0
|-
|<a href="/wiki/1888-11-14" id="w">1888-11-14</a>||Hartlepool Rovers||<a href="/wiki/Hartlepool" id="w">Hartlepool</a>||1||0
|-
|<a href="/wiki/1888-11-17" id="w">1888-11-17</a>||Cumberland County||<a href="/wiki/Maryport" id="w">Maryport</a>||10||2
|-
|<a href="/wiki/1888-11-20" id="w">1888-11-20</a>||<a href="/wiki/Carlisle_RLFC" id="w">Carlisle</a>||<a href="/wiki/Carlisle" id="w">Carlisle</a>||13||0
|-
|<a href="/wiki/1888-11-22" id="w">1888-11-22</a>||<a href="/wiki/Hawick_RFC" id="w">Hawick</a>||<a href="/wiki/Hawick" id="w">Hawick</a>||3||1
|-
|<a href="/wiki/1888-11-23" id="w">1888-11-23</a>||East Cumberland||<a href="/wiki/Carlisle" id="w">Carlisle</a>||12||0
|-
|<a href="/wiki/1888-11-24" id="w">1888-11-24</a>||Westmorland County||<a href="/wiki/Kendal" id="w">Kendal</a>||3||1
|-
|<a href="/wiki/1888-11-26" id="w">1888-11-26</a>||<a href="/wiki/Swinton_Lions" id="w">Swinton</a>||<a href="/wiki/Swinton%2C_Greater_Manchester" id="w">Swinton</a>||0||2
|-
|<a href="/wiki/1888-11-28" id="w">1888-11-28</a>||<a href="/wiki/Liverpool_St_Helens_F.C." id="w">Liverpool and District</a>||<a href="/wiki/Liverpool" id="w">Liverpool</a>||9||0
|-
|<a href="/wiki/1888-12-01" id="w">1888-12-01</a>||<a href="/wiki/Ireland_national_rugby_union_team" id="w">Ireland</a>||<a href="/wiki/Dublin" id="w">Dublin</a>||13||4
|-
|<a href="/wiki/1888-12-03" id="w">1888-12-03</a>||Trinity College||<a href="/wiki/Dublin" id="w">Dublin</a>||4||4
|-
|<a href="/wiki/1888-12-05" id="w">1888-12-05</a>||North of Ireland||<a href="/wiki/Belfast" id="w">Belfast</a>||2||0
|-
|<a href="/wiki/1888-12-08" id="w">1888-12-08</a>||Lancashire County||<a href="/wiki/Manchester" id="w">Manchester</a>||0||1
|-
|<a href="/wiki/1888-12-10" id="w">1888-12-10</a>||<a href="/wiki/Batley_Bulldogs" id="w">Batley</a>||<a href="/wiki/Batley" id="w">Batley</a>||5||5
|-
|<a href="/wiki/1888-12-12" id="w">1888-12-12</a>||Yorkshire County||<a href="/wiki/Manningham" id="w">Manningham</a>||10||6
|-
|<a href="/wiki/1888-12-15" id="w">1888-12-15</a>||<a href="/wiki/Broughton_Rangers" id="w">Broughton Rangers</a>||<a href="/wiki/Broughton" id="w">Broughton</a>||8||0
|-
|<a href="/wiki/1888-12-17" id="w">1888-12-17</a>||<a href="/wiki/Wigan_Warriors" id="w">Wigan</a>||<a href="/wiki/Wigan" id="w">Wigan</a>||5||1
|-
|<a href="/wiki/1888-12-19" id="w">1888-12-19</a>||<a href="/wiki/Llanelli_RFC" id="w">Llanelli</a>||<a href="/wiki/Llanelli" id="w">Llanelli</a>||0||3
|-
|<a href="/wiki/1888-12-22" id="w">1888-12-22</a>||<a href="/wiki/Wales_national_rugby_union_team" id="w">Wales</a>||<a href="/wiki/Swansea" id="w">Swansea</a>||0||5
|-
|<a href="/wiki/1888-12-24" id="w">1888-12-24</a>||<a href="/wiki/Swansea_RFC" id="w">Swansea</a>||<a href="/wiki/Swansea" id="w">Swansea</a>||5||0
|-
|<a href="/wiki/1888-12-26" id="w">1888-12-26</a>||<a href="/wiki/Newport_Rugby_Club" id="w">Newport</a>||<a href="/wiki/Newport" id="w">Newport</a>||3||0
|-
|<a href="/wiki/1888-12-29" id="w">1888-12-29</a>||<a href="/wiki/Cardiff_RFC" id="w">Cardiff</a>||<a href="/wiki/Cardiff" id="w">Cardiff</a>||1||4
|-
|<a href="/wiki/1889-01-01" id="w">1889-01-01</a>||<a href="/wiki/Bradford_Bulls" id="w">Bradford</a>||<a href="/wiki/Bradford" id="w">Bradford</a>||1||4
|-
|<a href="/wiki/1889-01-03" id="w">1889-01-03</a>||Leeds Parish Church||<a href="/wiki/Leeds" id="w">Leeds</a>||6||3
|-
|<a href="/wiki/1889-01-05" id="w">1889-01-05</a>||Kirkstall||<a href="/wiki/Kirkstall" id="w">Kirkstall</a>||7||3
|-
|<a href="/wiki/1889-01-07" id="w">1889-01-07</a>||Brighouse Rangers||<a href="/wiki/Brighouse" id="w">Brighouse</a>||4||0
|-
|<a href="/wiki/1889-01-09" id="w">1889-01-09</a>||<a href="/wiki/Huddersfield_Giants" id="w">Huddersfield</a>||<a href="/wiki/Huddersfield" id="w">Huddersfield</a>||7||6
|-
|<a href="/wiki/1889-01-12" id="w">1889-01-12</a>||<a href="/wiki/Stockport_R.U.F.C" id="w">Stockport</a>||<a href="/wiki/Stockport" id="w">Stockport</a>||3||3
|-
|<a href="/wiki/1889-01-14" id="w">1889-01-14</a>||<a href="/wiki/Castleford_Tigers" id="w">Castleford</a>||<a href="/wiki/Castleford" id="w">Castleford</a>||3||9
|-
|<a href="/wiki/1889-01-17" id="w">1889-01-17</a>||<a href="/wiki/Warrington_Wolves" id="w">Warrington</a>||<a href="/wiki/Warrington" id="w">Warrington</a>||7||1
|-
|<a href="/wiki/1889-01-19" id="w">1889-01-19</a>||Yorkshire County||<a href="/wiki/Wakefield" id="w">Wakefield</a>||4||16
|-
|<a href="/wiki/1889-01-23" id="w">1889-01-23</a>||Spen Valley District||<a href="/wiki/Cleckheaton" id="w">Cleckheaton</a>||8||7
|-
|<a href="/wiki/1889-01-26" id="w">1889-01-26</a>||Somersetshire County||<a href="/wiki/Wellington%2C_Somerset" id="w">Wellington</a>||17||4
|-
|<a href="/wiki/1889-01-30" id="w">1889-01-30</a>||Devonshire County||<a href="/wiki/Exeter" id="w">Exeter</a>||12||0
|-
|<a href="/wiki/1889-01-31" id="w">1889-01-31</a>||Taunton||<a href="/wiki/Taunton" id="w">Taunton</a>||8||0
|-
|<a href="/wiki/1889-02-02" id="w">1889-02-02</a>||<a href="/wiki/Gloucester_RFC" id="w">Gloucestershire County</a>||<a href="/wiki/Gloucester" id="w">Gloucester</a>||4||1
|-
|<a href="/wiki/1889-02-04" id="w">1889-02-04</a>||Midland Counties||<a href="/wiki/Moseley" id="w">Moseley</a>||6||1
|-
|<a href="/wiki/1889-02-06" id="w">1889-02-06</a>||<a href="/wiki/Blackheath_R.C." id="w">Blackheath Rovers</a>||<a href="/wiki/Blackheath" id="w">Blackheath</a>||9||3
|-
|<a href="/wiki/1889-02-09" id="w">1889-02-09</a>||<a href="/wiki/Devonport_Services_R.F.C." id="w">United Services</a>||<a href="/wiki/Portsmouth" id="w">Portsmouth</a>||10||0
|-
|<a href="/wiki/1889-02-16" id="w">1889-02-16</a>||<a href="/wiki/England_national_rugby_union_team" id="w">England</a>||<a href="/wiki/Blackheath" id="w">Blackheath</a>||0||7
|-
|<a href="/wiki/1889-02-18" id="w">1889-02-18</a>||<a href="/wiki/London_Welsh_R.F.C." id="w">London Welsh</a>||<a href="/wiki/Richmond%2C_North_Yorkshire" id="w">Richmond</a>||2||1
|-
|<a href="/wiki/1889-02-19" id="w">1889-02-19</a>||<a href="/wiki/Cambridge_University_R.U.F.C." id="w">Cambridge University</a>||<a href="/wiki/Cambridge" id="w">Cambridge</a>||3||7
|-
|<a href="/wiki/1889-02-21" id="w">1889-02-21</a>||<a href="/wiki/Oxford_University_RFC" id="w">Oxford University</a>||<a href="/wiki/Oxford" id="w">Oxford</a>||0||6
|-
|<a href="/wiki/1889-02-23" id="w">1889-02-23</a>||<a href="/wiki/Bradford_City_A.F.C." id="w">Manningham</a>||<a href="/wiki/Manningham" id="w">Manningham</a>||4||0
|-
|<a href="/wiki/1889-02-25" id="w">1889-02-25</a>||<a href="/wiki/Leeds_Rhinos" id="w">St John’s, Leeds</a>||<a href="/wiki/Leeds" id="w">Leeds</a>||9||0
|-
|<a href="/wiki/1889-02-27" id="w">1889-02-27</a>||<a href="/wiki/Leigh_Centurions" id="w">Leigh</a>||<a href="/wiki/Leigh" id="w">Leigh</a>||1||4
|-
|<a href="/wiki/1889-03-02" id="w">1889-03-02</a>||Runcorn||<a href="/wiki/Runcorn" id="w">Runcorn</a>||8||3
|-
|<a href="/wiki/1889-03-04" id="w">1889-03-04</a>||<a href="/wiki/Oldham_Roughyeds" id="w">Oldham</a>||<a href="/wiki/Oldham" id="w">Oldham</a>||0||6
|-
|<a href="/wiki/1889-03-05" id="w">1889-03-05</a>||Halifax Free Wanderers||<a href="/wiki/Halifax%2C_West_Yorkshire" id="w">Halifax</a>||6||0
|-
|<a href="/wiki/1889-03-07" id="w">1889-03-07</a>||<a href="/wiki/Barrow_Raiders" id="w">Barrow and District</a>||<a href="/wiki/Barrow-in-Furness" id="w">Barrow</a>||0||3
|-
|<a href="/wiki/1889-03-09" id="w">1889-03-09</a>||<a href="/wiki/Widnes_Vikings" id="w">Widnes</a>||<a href="/wiki/Widnes" id="w">Widnes</a>||8||1
|-
|<a href="/wiki/1889-03-11" id="w">1889-03-11</a>||<a href="/wiki/Manchester_Rugby_Club" id="w">Manchester</a>||<a href="/wiki/Manchester" id="w">Manchester</a>||7||1
|-
|<a href="/wiki/1889-03-13" id="w">1889-03-13</a>||Walkden||<a href="/wiki/Walkden" id="w">Walkden</a>||6||1
|-
|<a href="/wiki/1889-03-14" id="w">1889-03-14</a>||<a href="/wiki/St_Helens_RFC" id="w">St Helens</a>||<a href="/wiki/St_Helens%2C_Merseyside" id="w">St Helens</a>||9||0
|-
|<a href="/wiki/1889-03-16" id="w">1889-03-16</a>||<a href="/wiki/Salford_City_Reds" id="w">Salford</a>||<a href="/wiki/Salford" id="w">Salford</a>||7||1
|-
|<a href="/wiki/1889-03-18" id="w">1889-03-18</a>||<a href="/wiki/Rochdale_Hornets" id="w">Rochdale Hornets</a>||<a href="/wiki/Rochdale" id="w">Rochdale</a>||10||0
|-
|<a href="/wiki/1889-03-20" id="w">1889-03-20</a>||<a href="/wiki/York_City_Knights" id="w">York</a>||<a href="/wiki/York" id="w">York</a>||4||3
|-
|<a href="/wiki/1889-03-23" id="w">1889-03-23</a>||<a href="/wiki/Hull_FC" id="w">Hull</a>||<a href="/wiki/Kingston_upon_Hull" id="w">Hull</a>||1||1
|-
|<a href="/wiki/1889-03-25" id="w">1889-03-25</a>||<a href="/wiki/Widnes_Vikings" id="w">Widnes</a>||<a href="/wiki/Widnes" id="w">Widnes</a>||6||1
|-
|<a href="/wiki/1889-03-27" id="w">1889-03-27</a>||Southern Counties||<a href="/wiki/Leyton" id="w">Leyton</a>||3||1
|-
|colspan=5|<small>Source: {{cite book}}
|}</small></p>
<a id="Rugby_in_Australia" name="Rugby_in_Australia"></a><h3> Rugby in Australia </h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable sortable" style="text-align:center">
<tr>
<th width="110">Date</th>
<th width="240">Against</th>
<th width="200">Venue</th>
<th width="70">For</th>
<th width="70">Against</th></tr>
<tr>
<td><a href="/wiki/1888-08-11" id="w">1888-08-11</a></td>
<td><a href="/wiki/Melbourne_Rugby_Union_Football_Club" id="w">Melbourne</a></td>
<td><a href="/wiki/Melbourne%2C_Victoria" id="w">Melbourne, Victoria</a></td>
<td>3</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1888-08-15" id="w">1888-08-15</a></td>
<td><a href="/wiki/Melbourne_Rugby_Union_Football_Club" id="w">Melbourne</a></td>
<td><a href="/wiki/Melbourne%2C_Victoria" id="w">Melbourne, Victoria</a></td>
<td>1</td>
<td>1</td></tr>
<tr>
<td><a href="/wiki/1889-05-24" id="w">1889-05-24</a></td>
<td><a href="/wiki/Melbourne_Rugby_Union_Football_Club" id="w">Melbourne</a></td>
<td><a href="/wiki/Melbourne%2C_Victoria" id="w">Melbourne, Victoria</a></td>
<td>13</td>
<td>6</td></tr>
<tr>
<td><a href="/wiki/1889-05-31" id="w">1889-05-31</a></td>
<td>Navy Team XVIII</td>
<td><a href="/wiki/Melbourne%2C_Victoria" id="w">Melbourne, Victoria</a></td>
<td>13</td>
<td>6</td></tr>
<tr>
<td><a href="/wiki/1889-06-11" id="w">1889-06-11</a></td>
<td><a href="/wiki/Melbourne_Rebels" id="w">Victoria</a></td>
<td><a href="/wiki/Melbourne%2C_Victoria" id="w">Melbourne, Victoria</a></td>
<td>19</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1889-06-15" id="w">1889-06-15</a></td>
<td><a href="/wiki/New_South_Wales_Waratahs" id="w">New South Wales</a></td>
<td><a href="/wiki/Sydney%2C_New_South_Wales" id="w">Sydney, New South Wales</a></td>
<td>12</td>
<td>9</td></tr>
<tr>
<td><a href="/wiki/1889-06-17" id="w">1889-06-17</a></td>
<td><a href="/wiki/Sydney_University_Football_Club" id="w">University of Sydney</a></td>
<td><a href="/wiki/Sydney%2C_New_South_Wales" id="w">Sydney, New South Wales</a></td>
<td>17</td>
<td>7</td></tr>
<tr>
<td><a href="/wiki/1889-06-19" id="w">1889-06-19</a></td>
<td><a href="/wiki/Parramatta_Two_Blues" id="w">Parramatta Club</a> and <a href="/wiki/The_King%26%2339%3Bs_School%2C_Sydney" id="w">Kings School</a> XVIII</td>
<td><a href="/wiki/Sydney%2C_New_South_Wales" id="w">Sydney, New South Wales</a></td>
<td>21</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1889-06-22" id="w">1889-06-22</a></td>
<td><a href="/wiki/New_South_Wales_Waratahs" id="w">New South Wales</a></td>
<td><a href="/wiki/Sydney%2C_New_South_Wales" id="w">Sydney, New South Wales</a></td>
<td>16</td>
<td>12</td></tr>
<tr>
<td><a href="/wiki/1889-06-25" id="w">1889-06-25</a></td>
<td>Arfoma</td>
<td><a href="/wiki/Sydney%2C_New_South_Wales" id="w">Sydney, New South Wales</a></td>
<td>27</td>
<td>3</td></tr>
<tr>
<td><a href="/wiki/1889-06-28" id="w">1889-06-28</a></td>
<td>Permanent Artillery XVIII</td>
<td><a href="/wiki/Sydney%2C_New_South_Wales" id="w">Sydney, New South Wales</a></td>
<td>32</td>
<td>10</td></tr>
<tr>
<td><a href="/wiki/1889-07-15" id="w">1889-07-15</a></td>
<td><a href="/wiki/Queensland_Reds" id="w">Queensland</a></td>
<td><a href="/wiki/Brisbane%2C_Queensland" id="w">Brisbane, Queensland</a></td>
<td>22</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1889-07-17" id="w">1889-07-17</a></td>
<td>Toowoomba XVI</td>
<td><a href="/wiki/Toowoomba%2C_Queensland" id="w">Toowoomba, Queensland</a></td>
<td>16</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1889-07-19" id="w">1889-07-19</a></td>
<td>Ipswich</td>
<td><a href="/wiki/Ipswich%2C_Queensland" id="w">Ipswich, Queensland</a></td>
<td>17</td>
<td>5</td></tr>
<tr>
<td><a href="/wiki/1889-07-22" id="w">1889-07-22</a></td>
<td><a href="/wiki/Queensland_Reds" id="w">Queensland</a></td>
<td><a href="/wiki/Brisbane%2C_Queensland" id="w">Brisbane, Queensland</a></td>
<td>11</td>
<td>7</td></tr>
<tr>
<td><a href="/wiki/1889-07-24" id="w">1889-07-24</a></td>
<td>Toowoomba XVII</td>
<td><a href="/wiki/Toowoomba%2C_Queensland" id="w">Toowoomba, Queensland</a></td>
<td>19</td>
<td>0</td></tr>
<tr>
<td colspan="5"><small>Source: {{cite book}}</small></td></tr></table></div>

<a id="New_Zealand" name="New_Zealand"></a><h3> New Zealand </h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable sortable" style="text-align:center">
<tr>
<th width="110">Date</th>
<th width="240">Against</th>
<th width="200">Venue</th>
<th width="70">For</th>
<th width="70">Against</th></tr>
<tr>
<td><a href="/wiki/1888-06-23" id="w">1888-06-23</a></td>
<td><a href="/wiki/Hawke%26%2339%3Bs_Bay_Rugby_Union" id="w">Hawke’s Bay</a></td>
<td><a href="/wiki/Napier%2C_New_Zealand" id="w">Napier</a></td>
<td>5</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1888-06-30" id="w">1888-06-30</a></td>
<td><a href="/wiki/Hawke%26%2339%3Bs_Bay_Rugby_Union" id="w">Hawke’s Bay</a></td>
<td><a href="/wiki/Napier%2C_New_Zealand" id="w">Napier</a></td>
<td>11</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1888-07-07" id="w">1888-07-07</a></td>
<td><a href="/wiki/Auckland_Rugby_Football_Union" id="w">Auckland</a></td>
<td><a href="/wiki/Auckland" id="w">Auckland</a></td>
<td>0</td>
<td>9</td></tr>
<tr>
<td><a href="/wiki/1888-07-11" id="w">1888-07-11</a></td>
<td><a href="/wiki/Tasman_Rugby_Union" id="w">Nelson</a></td>
<td><a href="/wiki/Nelson%2C_New_Zealand" id="w">Nelson</a></td>
<td>9</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1888-07-14" id="w">1888-07-14</a></td>
<td><a href="/wiki/Wellington_Rugby_Football_Union" id="w">Wellington</a></td>
<td><a href="/wiki/Wellington" id="w">Wellington</a></td>
<td>3</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1888-07-21" id="w">1888-07-21</a></td>
<td><a href="/wiki/Canterbury_Rugby_Football_Union" id="w">Canterbury</a></td>
<td><a href="/wiki/Christchurch" id="w">Christchurch</a></td>
<td>5</td>
<td>4</td></tr>
<tr>
<td><a href="/wiki/1888-07-24" id="w">1888-07-24</a></td>
<td><a href="/wiki/South_Canterbury_Rugby_Football_Union" id="w">South Canterbury</a></td>
<td><a href="/wiki/Timaru" id="w">Timaru</a></td>
<td>9</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1888-07-28" id="w">1888-07-28</a></td>
<td><a href="/wiki/Otago_Rugby_Football_Union" id="w">Otago</a></td>
<td><a href="/wiki/Dunedin" id="w">Dunedin</a></td>
<td>0</td>
<td>8</td></tr>
<tr>
<td><a href="/wiki/1888-07-31" id="w">1888-07-31</a></td>
<td><a href="/wiki/Otago_Rugby_Football_Union" id="w">Otago</a></td>
<td><a href="/wiki/Dunedin" id="w">Dunedin</a></td>
<td>1</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1889-08-07" id="w">1889-08-07</a></td>
<td><a href="/wiki/Southland_Rugby" id="w">Southland</a></td>
<td><a href="/wiki/Invercargill" id="w">Invercargill</a></td>
<td>5</td>
<td>1</td></tr>
<tr>
<td><a href="/wiki/1889-08-08" id="w">1889-08-08</a></td>
<td>Mataura District XVI</td>
<td><a href="/wiki/Gore%2C_New_Zealand" id="w">Gore</a></td>
<td>16</td>
<td>3</td></tr>
<tr>
<td><a href="/wiki/1889-08-10" id="w">1889-08-10</a></td>
<td><a href="/wiki/Otago_Rugby_Football_Union" id="w">Otago</a></td>
<td><a href="/wiki/Dunedin" id="w">Dunedin</a></td>
<td>11</td>
<td>8</td></tr>
<tr>
<td><a href="/wiki/1889-08-15" id="w">1889-08-15</a></td>
<td><a href="/wiki/Hawke%26%2339%3Bs_Bay_Rugby_Union" id="w">Hawke’s Bay</a></td>
<td><a href="/wiki/Christchurch" id="w">Christchurch</a></td>
<td>13</td>
<td>2</td></tr>
<tr>
<td><a href="/wiki/1889-08-17" id="w">1889-08-17</a></td>
<td><a href="/wiki/Canterbury_Rugby_Football_Union" id="w">Canterbury</a></td>
<td><a href="/wiki/Christchurch" id="w">Christchurch</a></td>
<td>15</td>
<td>0</td></tr>
<tr>
<td><a href="/wiki/1889-08-19" id="w">1889-08-19</a></td>
<td><a href="/wiki/Wairarapa_Bush_Rugby_Football_Union" id="w">Wairarapa</a></td>
<td><a href="/wiki/Masterton" id="w">Masterton</a></td>
<td>10</td>
<td>8</td></tr>
<tr>
<td><a href="/wiki/1889-08-20" id="w">1889-08-20</a></td>
<td><a href="/wiki/Wellington_Rugby_Football_Union" id="w">Wellington</a></td>
<td><a href="/wiki/Wellington" id="w">Wellington</a></td>
<td>4</td>
<td>1</td></tr>
<tr>
<td><a href="/wiki/1889-08-24" id="w">1889-08-24</a></td>
<td><a href="/wiki/Auckland_Rugby_Football_Union" id="w">Auckland</a></td>
<td><a href="/wiki/Auckland" id="w">Auckland</a></td>
<td>2</td>
<td>7</td></tr>
<tr>
<td colspan="5"><small>Source: {{cite book}}</small></td></tr></table></div>

<a id="Victorian_Rules_in_Australia" name="Victorian_Rules_in_Australia"></a><h3> Victorian Rules in Australia </h3>
<p><i>Notes on scoring</i>:
</p>
<ul>
<li><i>The numbers in brackets under points scored states the <a href="/wiki/Laws_of_Australian_football#Scoring" id="w">goals</a>, then <a href="/wiki/Laws_of_Australian_football#Scoring" id="w">behinds</a> (goals/behinds).</i></li>
<li><i>The number before the brackets is the score calculated with goals worth six points, and behinds one.</i></li></ul>

<div style="page-break-inside:	avoid;">
<table class="wikitable sortable" style="text-align:center">
<tr>
<th width="110">Date</th>
<th width="240">Against</th>
<th width="200">Venue</th>
<th width="70">For</th>
<th width="70">Against</th></tr>
<tr>
<td><a href="/wiki/1889-05-15" id="w">1889-05-15</a></td>
<td>Maryborough</td>
<td><a href="/wiki/Maryborough%2C_Victoria" id="w">Maryborough, Victoria</a></td>
<td>8 (1/2)</td>
<td>45 (6/9)</td></tr>
<tr>
<td><a href="/wiki/1889-05-18" id="w">1889-05-18</a></td>
<td>Ballarat</td>
<td><a href="/wiki/Ballarat%2C_Victoria" id="w">Ballarat, Victoria</a></td>
<td>4 (0/4)</td>
<td>26 (4/2)</td></tr>
<tr>
<td><a href="/wiki/1889-05-25" id="w">1889-05-25</a></td>
<td><a href="/wiki/Carlton_Football_Club" id="w">Carlton</a></td>
<td><a href="/wiki/Melbourne" id="w">Melbourne, Victoria</a></td>
<td>16 (2/4)</td>
<td>94 (13/16)</td></tr>
<tr>
<td><a href="/wiki/1889-05-28" id="w">1889-05-28</a></td>
<td>Wanderers</td>
<td><a href="/wiki/Melbourne" id="w">Melbourne, Victoria</a></td>
<td>71 (10/11)</td>
<td>15 (2/3)</td></tr>
<tr>
<td><a href="/wiki/1889-05-30" id="w">1889-05-30</a></td>
<td><a href="/wiki/Sydney_Swans" id="w">South Melbourne</a></td>
<td><a href="/wiki/Melbourne" id="w">Melbourne, Victoria</a></td>
<td>40 (6/4)</td>
<td>37 (4/13)</td></tr>
<tr>
<td><a href="/wiki/1889-06-01" id="w">1889-06-01</a></td>
<td><a href="/wiki/St_Kilda_Football_Club" id="w">St Kilda</a></td>
<td><a href="/wiki/Melbourne" id="w">Melbourne, Victoria</a></td>
<td>12 (1/6)</td>
<td>49 (6/7)</td></tr>
<tr>
<td><a href="/wiki/1889-06-06" id="w">1889-06-06</a></td>
<td>Daylesford</td>
<td><a href="/wiki/Daylesford%2C_Victoria" id="w">Daylesford, Victoria</a></td>
<td>16 (2/4)</td>
<td>11 (1/5)</td></tr>
<tr>
<td><a href="/wiki/1889-06-08" id="w">1889-06-08</a></td>
<td><a href="/wiki/Essendon_Football_Club" id="w">Essendon</a></td>
<td><a href="/wiki/Melbourne" id="w">Melbourne, Victoria</a></td>
<td>35 (5/5)</td>
<td>70 (11/14)</td></tr>
<tr>
<td colspan="5"><small>Source: {{cite book}}</small></td></tr></table></div>

<a id="Association_Football_in_Australia" name="Association_Football_in_Australia"></a><h3> Association Football in Australia </h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable sortable" style="text-align:center">
<tr>
<th width="110">Date</th>
<th width="240">Against</th>
<th width="200">Venue</th>
<th width="70">For</th>
<th width="70">Against</th></tr>
<tr>
<td>July 1889<sup id="_ref-Dateunknown_a" class="reference"><a href="#_note-Dateunknown" title="">[3]</a></sup></td>
<td>Northumberland</td>
<td><a href="/wiki/Maitland%2C_New_South_Wales" id="w">Maitland, New South Wales</a></td>
<td>3</td>
<td>6</td></tr>
<tr>
<td>July 1889<sup id="_ref-Dateunknown_b" class="reference"><a href="#_note-Dateunknown" title="">[3]</a></sup></td>
<td>Newcastle</td>
<td><a href="/wiki/Newcastle%2C_New_South_Wales" id="w">Newcastle, New South Wales</a></td>
<td>2</td>
<td>6</td></tr>
<tr>
<td colspan="5"><small>Source: {{cite web}}</small></td></tr></table></div>

<a id="See_also" name="See_also"></a><h2> See also </h2>

<ul>
<li><a href="/wiki/1888-1889_New_Zealand_Native_football_team" id="w">1888-1889 New Zealand Native football team</a></li></ul>
<a id="References_and_notes" name="References_and_notes"></a><h2> References and notes </h2>
<p>{{reflist}}</p>
<a id="Bibliography" name="Bibliography"></a><h2> Bibliography </h2>

<ul>
<li>{{cite book}}</li></ul>
<a id="External_links" name="External_links"></a><h2> External links </h2>

<ul>
<li>{{cite web}}</li></ul>
<p>{{Featured list}}</p>
<p>



</p>