
<p>{{Infobox Settlement

}}
<b>Gibson</b> is a city in <a href="/wiki/Glascock_County%2C_Georgia" id="w">Glascock County</a>, <a href="/wiki/Georgia_(U.S._state)" id="w">Georgia</a>, <a href="/wiki/United_States" id="w">United States</a>. The population was 694 at the 2000 census.  The city is the <a href="/wiki/County_seat" id="w">county seat</a> of <a href="/wiki/Glascock_County%2C_Georgia" id="w">Glascock County</a>{{GR}}.</p>
<a id="Geography" name="Geography"></a><h2>Geography</h2>

<p>Gibson is located at {{coor dms}} (33.232737, -82.595301){{GR}}.</p>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the city has a total area of 1.0&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (2.7&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), of which, 1.0&#160;square&#160;miles (2.7&#160;km²) of it is land and 0.96% is water.</p>
<a id="Demographics" name="Demographics"></a><h2>Demographics</h2>
<p>As of the <a href="/wiki/Census" id="w">census</a>{{GR}} of 2000, there were 694 people, 267 households, and 166 families residing in the city.  The <a href="/wiki/Population_density" id="w">population density</a> was 669.1 people per square mile (257.6/km²).  There were 325 housing units at an average density of 313.3/sq&#160;mi (120.7/km²).  The racial makeup of the city was 87.90% <a href="/wiki/White_(U.S._Census)" id="w">White</a>, 11.67% <a href="/wiki/African_American_(U.S._Census)" id="w">African American</a>, 0.29% <a href="/wiki/Native_American_(U.S._Census)" id="w">Native American</a>, and 0.14% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" id="w">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" id="w">Latino</a> of any race were 0.29% of the population.</p>
<p>There were 267 households out of which 25.5% had children under the age of 18 living with them, 46.1% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 14.2% had a female householder with no husband present, and 37.5% were non-families. 34.5% of all households were made up of individuals and 17.6% had someone living alone who was 65 years of age or older.  The average household size was 2.21 and the average family size was 2.80.</p>
<p>In the city the population was spread out with 18.6% under the age of 18, 6.5% from 18 to 24, 22.3% from 25 to 44, 21.6% from 45 to 64, and 31.0% who were 65 years of age or older.  The median age was 48 years. For every 100 females there were 69.7 males.  For every 100 females age 18 and over, there were 66.2 males.</p>
<p>The median income for a household in the city was $18,667, and the median income for a family was $31,364. Males had a median income of $30,729 versus $18,500 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the city was $12,058.  About 15.3% of families and 32.1% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 18.4% of those under age 18 and 53.1% of those age 65 or over.</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>
<p>{{Mapit-US-cityscale}}</p>
<p>{{Glascock County, Georgia}}</p>
<p>

</p>
<p><a href="http://io.wikipedia.org/wiki/Gibson%2C_Georgia">io:Gibson, Georgia</a>
<a href="/wiki/Lmo:Gibson%2C_Georgia" id="w">lmo:Gibson, Georgia</a>
<a href="http://nl.wikipedia.org/wiki/Gibson_(Georgia)">nl:Gibson (Georgia)</a>
<a href="http://pt.wikipedia.org/wiki/‎Gibson_(Ge%C3%B3rgia)">pt:‎Gibson (Geórgia)</a>
<a href="http://vo.wikipedia.org/wiki/Gibson_(Georgia)">vo:Gibson (Georgia)</a>
</p>