<h1 class="firstHeading">Johnny Ridden</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table class="infobox" style="width: 22em; font-size: 90%; text-align: left;">
<tr>
<th colspan="2" style="background: #DEDEE2; color: #000; font-size: 120%; text-align: center;">Johnny Ridden</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><i>Mobile Suit Gundam</i> character</td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Image:Johnny_Ridden.jpg" class="image" title="Johnny Ridden.jpg"><img alt="" src="https://web.archive.org/web/20071109104549im_/http://upload.wikimedia.org/wikipedia/en/thumb/6/6f/Johnny_Ridden.jpg/200px-Johnny_Ridden.jpg" width="200" height="150" border="0"/></a><br/>
<small>Johnny Ridden as depicted in Gihren's Greed</small></td>
</tr>
<tr>
<th colspan="2" style="background: #DEDEE2; color: #000; font-size: 120%; text-align: center;">Profile</th>
</tr>
<tr>
<th>Aliases</th>
<td>Crimson Lightning (Actual)<br/>
Crimson Nova/Red Lightning (Humorous)</td>
</tr>
<tr>
<th>Age</th>
<td>23</td>
</tr>
<tr>
<th>Date of birth</th>
<td>UC 0056</td>
</tr>
<tr>
<th>Date of death</th>
<td>UC 0079 (MIA)</td>
</tr>
<tr>
<th>Nationality</th>
<td><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Principality_of_Zeon" title="Principality of Zeon">Principality of Zeon</a></td>
</tr>
<tr>
<th colspan="2" style="background: #DEDEE2; color: #000; font-size: 120%; text-align: center;">Information</th>
</tr>
<tr>
<th>Allegiance</th>
<td><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Principality_of_Zeon" title="Principality of Zeon">Principality of Zeon</a></td>
</tr>
<tr>
<th>Rank</th>
<td>Ensign (After Enlistment)<br/>
Lieutenant (After Battle of Loum)<br/>
Lieutenant Commander<br/>
Commander (After declared MIA)</td>
</tr>
<tr>
<th><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Mobile_weapon" title="Mobile weapon">Mobile weapons</a></th>
<td>MS-06R-2 Zaku II High Mobility Type<br/>
MS-14 Gelgoog<br/>
MS-06R-2 Ridden Custom<br/>
MS-14B Ridden Custom</td>
</tr>
</table>
<p>In the TV anime Mobile Suit <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Gundam" title="Gundam">Gundam</a>'s spinoff model series, <b>MSV</b>, <b>Johnny Ridden</b> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">ジョニー・ライデン</span><span class="t_nihongo_comma" style="display:none">,</span> <i><span class="t_nihongo_romaji">Jonī Raiden</span></i><span class="t_nihongo_help"><sup><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Help:Japanese" title="Help:Japanese"><span class="t_nihongo_icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;">?</span></a></sup></span>)</span> was one of the many pilots who fought for the <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Principality_of_Zeon" title="Principality of Zeon">Principality of Zeon</a> during the devastating <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/One_Year_War" title="One Year War">One Year War</a>. His nickname was originally said to be the <i>Red Blitz</i> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">赤い稲妻</span><span class="t_nihongo_comma" style="display:none">,</span> <i><span class="t_nihongo_romaji">Akai Inazuma</span></i><span class="t_nihongo_help"><sup><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Help:Japanese" title="Help:Japanese"><span class="t_nihongo_icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;">?</span></a></sup></span>)</span>, but this was later retconned into the <i>Crimson Lightning</i> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">真紅の稲妻</span><span class="t_nihongo_comma" style="display:none">,</span> <i><span class="t_nihongo_romaji">Shinku no Inazuma</span></i><span class="t_nihongo_help"><sup><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Help:Japanese" title="Help:Japanese"><span class="t_nihongo_icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;">?</span></a></sup></span>)</span>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2"><a href="#Zeon_Involvement"><span class="tocnumber">1.1</span> <span class="toctext">Zeon Involvement</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Trivia"><span class="tocnumber">2</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="/web/20071109104549/http://en.wikipedia.org:80/w/index.php?title=Johnny_Ridden&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>He was born at <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Space_Colony_%28Gundam%29" title="Space Colony (Gundam)">Side 3</a> in <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Universal_Century" title="Universal Century">Universal Century</a> 0056, and a descendant of Australian settlers. He lived well since he was the son of a politician. Ridden enlisted in the Zeon military and underwent basic training in UC 0078, just months before the outbreak of the war.</p>
<p><a name="Zeon_Involvement" id="Zeon_Involvement"></a></p>
<h3><span class="editsection">[<a href="/web/20071109104549/http://en.wikipedia.org:80/w/index.php?title=Johnny_Ridden&amp;action=edit&amp;section=2" title="Edit section: Zeon Involvement">edit</a>]</span> <span class="mw-headline">Zeon Involvement</span></h3>
<p>Ridden was assigned to the <a href="/web/20071109104549/http://en.wikipedia.org:80/w/index.php?title=Mobile_Assault_Forces&amp;action=edit" class="new" title="Mobile Assault Forces">Mobile Assault Forces</a> under <b><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Kycilia_Zabi" title="Kycilia Zabi">Kycilia Zabi</a></b> and made a name for himself in the <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Battle_of_Loum" title="Battle of Loum">Battle of Loum</a> on January 15, 0079. Ridden destroyed three <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Salamis_class_cruiser_%28Gundam%29" title="Salamis class cruiser (Gundam)"><i>Salamis</i>-class</a> warships before an order to retreat was issued, and it was widely believed he would have rivaled <b><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Char_Aznable" title="Char Aznable">Char Aznable's</a></b> equally impressive mark of five had he remained on the battlefield longer. Johnny Ridden was then given a special two rank promotion to Lieutenant, since his previous rank was Ensign. Due to his exploits, and preferred color scheme of red and black, he was nicknamed 'Crimson Lightning'. Ridden scored most of his kills during the war with his customized MS-06R-2 Zaku II High Mobility Type. The <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Unicorn" title="Unicorn">unicorn</a> emblazoned on the Zaku's elbow was a tribute to Kycilia, and it symbolized his feelings for her, as the legend of the creature stated that it only opened its heart to a pure-minded woman. Shortly before being assigned to the <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Chimera_Corps" title="Chimera Corps">Chimera Corps</a>, Ridden is promoted to Lieutenant Commander and is given perhaps his most famous and trademark mobile suit, the <a href="/web/20071109104549/http://en.wikipedia.org:80/w/index.php?title=MS-06R-2_Zaku_II_High_Mobility_Type&amp;action=edit" class="new" title="MS-06R-2 Zaku II High Mobility Type">MS-06R-2 Zaku II High Mobility Type</a>, of which he and only three other pilots have.</p>
<p>In October, Ridden was assigned to the elite <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Chimera_Corps" title="Chimera Corps">Chimera Corps</a> and upgraded to the MS-14S Gelgoog prototype. At the <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/One_Year_War#Battle_of_A_Baoa_Qu" title="One Year War">Battle of A Baoa Qu</a> on December 31, 0079, Ridden was overwhelmed by the <b><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Earth_Federation" title="Earth Federation">Earth Federation's</a></b> onslaught. With time running out for the beleaguered base, he fought desperately to protect Kycilia's escape via a <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Zanzibar_Class" title="Zanzibar Class"><i>Zanzibar</i></a> warship, unaware that she had already been assassinated by Aznable. Ridden was officially listed as missing in action following the battle, but was assumed dead and promoted posthumously. (In the last cutscene of the Ridden Ace mode in Encounters in Space, it shows a floating crimson Gelgoog head.) It has been recorded that in his military career, he shot down a staggering one hundred eighty-five enemies in all.</p>
<p>Ridden apparently survived A Baoa Qu, according to <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Gundam_Evolve" title="Gundam Evolve">Gundam Evolve</a> 9. One of the three <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/MSZ-006_Zeta_Gundam" title="MSZ-006 Zeta Gundam">MSZ-006 Zeta Gundam</a> units that appeared (<b>Red Zeta</b>) was apparently to have been piloted by Johnny Ridden (even sporting his trademark red-and-black colours), but for reasons not explained was instead piloted by one Yurii Ajissah. Another of those Zeta units was hinted at being piloted by <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Shin_Matsunaga" title="Shin Matsunaga">Shin Matsunaga</a> under the code-name <b>Grey Wolf</b>.</p>
<p><a name="Trivia" id="Trivia"></a></p>
<h2><span class="editsection">[<a href="/web/20071109104549/http://en.wikipedia.org:80/w/index.php?title=Johnny_Ridden&amp;action=edit&amp;section=3" title="Edit section: Trivia">edit</a>]</span> <span class="mw-headline">Trivia</span></h2>
<p>Ridden's nickname was originally said to be the Red Blitz, from an RB that was found on the model kit of his customised Gelgoog by <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Bandai" title="Bandai">Bandai</a>. In recent games and material, he is clearly stated as being the Crimson Lightning. It is possible this change was because Red Blitz was too close to Red Comet, the nickname of Char Aznable. Crimson, on the other hand, is often mistaken for red and could be seen as a metaphor for Ridden's own misfortune in being misidentified as Aznable.</p>
<p>Despite his success as a pilot, Ridden is often overshadowed by the more famous Aznable, and sometimes it is jokingly said that his Zaku is more famous than he is. In fact, in the Playstation 2 version of the strategy game <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Gihren%27s_Greed" title="Gihren's Greed">Gihren's Greed</a>, he has the following conversation with fellow ace <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Shin_Matsunaga" title="Shin Matsunaga">Shin Matsunaga</a>.</p>
<p>Ridden: "Hey, I've heard of you. The White Wolf, right? Nice to meet you."</p>
<p>Matsunaga: "Oh, this is a pleasure. I didn't expect to meet with the famous Red Comet."</p>
<p>Ridden: "! I'm not the Red Comet; I'm the Crimson Lightning!"</p>
<p>Matsunaga: "Oh, I'm terribly sorry. Then, I'm counting on your support, Crimson Lightning Char Aznable."</p>
<p>Ridden: "... Forget it..."</p>
<p>Matsunaga: "Hm? What's wrong, Char?"</p>
<p>Furthermore, Char Aznable himself has heard of him, but is confused as to his nickname, referring to him as the Crimson Nightmare or the Red Nova. Needless to say, Ridden is less than amused.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="/web/20071109104549/http://en.wikipedia.org:80/w/index.php?title=Johnny_Ridden&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="https://web.archive.org/web/20071109104549/http://side7.gundam.com/rgz/chara/ridden.html" class="external text" title="http://side7.gundam.com/rgz/chara/ridden.html" rel="nofollow">Unofficial Biography</a></li>
</ul>
<div style="clear:both;">
<table style="margin:0 auto;" align="center" width="100%" class="toccolours">
<tr>
<td align="center" style="background:#ccccff"><b><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Universal_Century_Characters" title="Universal Century Characters">Universal Century Characters</a></b></td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Earth_Federation" title="Earth Federation">Earth Federation</a> / <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Universal_Century_Nations_and_Factions#Titans" title="Universal Century Nations and Factions">Titans</a> / <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Universal_Century_Nations_and_Factions#Londo_Bell" title="Universal Century Nations and Factions">Londo Bell</a> / <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Universal_Century_Nations_and_Factions#League_Militaire" title="Universal Century Nations and Factions">League Militaire</a>:</b><br/>
<a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Matilda_Ajan" title="Matilda Ajan">Matilda Ajan</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Shiro_Amada" title="Shiro Amada">Shiro Amada</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Frau_Bow" title="Frau Bow">Frau Bow</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/South_Burning" title="South Burning">South Burning</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Gates_Capa" title="Gates Capa">Gates Capa</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Paolo_Cassius" title="Paolo Cassius">Paolo Cassius</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Dungel_Cooper" title="Dungel Cooper">Dungel Cooper</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Uso_Evin" title="Uso Evin">Uso Evin</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Ryu_Jose" title="Ryu Jose">Ryu Jose</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Karen_Joshua" title="Karen Joshua">Karen Joshua</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Yu_Kajima" title="Yu Kajima">Yu Kajima</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Hayato_Kobayashi" title="Hayato Kobayashi">Hayato Kobayashi</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Sleggar_Law" title="Sleggar Law">Sleggar Law</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Reccoa_Londe" title="Reccoa Londe">Reccoa Londe</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Christina_MacKenzie" title="Christina MacKenzie">Christina MacKenzie</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Sayla_Mass" title="Sayla Mass">Sayla Mass</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Eledore_Massis" title="Eledore Massis">Eledore Massis</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Jerid_Messa" title="Jerid Messa">Jerid Messa</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Four_Murasame" title="Four Murasame">Four Murasame</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Michel_Ninorich" title="Michel Ninorich">Michel Ninorich</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Bright_Noa" title="Bright Noa">Bright Noa</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Adenaur_Paraya" title="Adenaur Paraya">Adenaur Paraya</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Amuro_Ray" title="Amuro Ray">Amuro Ray</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Tem_Ray" title="Tem Ray">Tem Ray</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Master_Pierce_Rayer" title="Master Pierce Rayer">Master Pierce Rayer</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/General_Revil" title="General Revil">General Revil</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Terry_Sanders_Jr." title="Terry Sanders Jr.">Terry Sanders Jr.</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Kai_Shiden" title="Kai Shiden">Kai Shiden</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Admiral_Tianem" title="Admiral Tianem">Admiral Tianem</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Kou_Uraki" title="Kou Uraki">Kou Uraki</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Admiral_Watkins" title="Admiral Watkins">Admiral Watkins</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Reed_Wolf" title="Reed Wolf">Reed Wolf</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Mirai_Yashima" title="Mirai Yashima">Mirai Yashima</a></td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Universal_Century_Nations_and_Factions#Anti_Earth_Union_Group_.28AEUG.29" title="Universal Century Nations and Factions">Anti-Earth Union Group (A.E.U.G.)</a> / <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/AEUG#Karaba" title="AEUG">Karaba</a>:</b><br/>
<a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Char_Aznable" title="Char Aznable">Char Aznable</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Judau_Ashta" title="Judau Ashta">Judau Ashta</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Henken_Bekkener" title="Henken Bekkener">Henken Bekkener</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Kamille_Bidan" title="Kamille Bidan">Kamille Bidan</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Blex_Forer" title="Blex Forer">Blex Forer</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Hayato_Kobayashi" title="Hayato Kobayashi">Hayato Kobayashi</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Wong_Lee" title="Wong Lee">Wong Lee</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Reccoa_Londe" title="Reccoa Londe">Reccoa Londe</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Bright_Noa" title="Bright Noa">Bright Noa</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Elpeo_Puru" title="Elpeo Puru">Elpeo Puru</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Amuro_Ray" title="Amuro Ray">Amuro Ray</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Emma_Sheen" title="Emma Sheen">Emma Sheen</a></td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Principality_of_Zeon" title="Principality of Zeon">Principality of Zeon</a> / <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Delaz_Fleet" title="Delaz Fleet">Delaz Fleet</a> / <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Principality_of_Zeon#The_First_Neo-Zeon_Movement_.28Axis_Zeon.29" title="Principality of Zeon">Axis</a> / <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Neo_Zeon" title="Neo Zeon">Neo Zeon</a>:</b><br/>
<a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Char_Aznable" title="Char Aznable">Char Aznable</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Black_Tri-Stars" title="Black Tri-Stars">Black Tri-Stars</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Mashymre_Cello" title="Mashymre Cello">Mashymre Cello</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Crowley_Hamon" title="Crowley Hamon">Crowley Hamon</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Zeon_Zum_Deikun" title="Zeon Zum Deikun">Zeon Zum Deikun</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Aiguille_Delaz" title="Aiguille Delaz">Aiguille Delaz</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Cima_Garahau" title="Cima Garahau">Cima Garahau</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Anavel_Gato" title="Anavel Gato">Anavel Gato</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Von_Helsing" title="Von Helsing">Von Helsing</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Haman_Karn" title="Haman Karn">Haman Karn</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Colonel_Killing" title="Colonel Killing">Colonel Killing</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Thomas_Krutz" title="Thomas Krutz">Thomas Krutz</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Shin_Matsunaga" title="Shin Matsunaga">Shin Matsunaga</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Norris_Packard" title="Norris Packard">Norris Packard</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Quess_Paraya" title="Quess Paraya">Quess Paraya</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/M%27Quve" title="M'Quve">M'Quve</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Ramba_Ral" title="Ramba Ral">Ramba Ral</a> · <strong class="selflink">Johnny Ridden</strong> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Aina_Saharin" title="Aina Saharin">Aina Saharin</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Ginias_Saharin" title="Ginias Saharin">Ginias Saharin</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Steiner_Hardy" title="Steiner Hardy">Steiner Hardy</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Lalah_Sune" title="Lalah Sune">Lalah Sune</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Bernard_Wiseman" title="Bernard Wiseman">Bernard Wiseman</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Degwin_Sodo_Zabi" title="Degwin Sodo Zabi">Degwin Sodo Zabi</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Dozle_Zabi" title="Dozle Zabi">Dozle Zabi</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Garma_Zabi" title="Garma Zabi">Garma Zabi</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Gihren_Zabi" title="Gihren Zabi">Gihren Zabi</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Kycilia_Zabi" title="Kycilia Zabi">Kycilia Zabi</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Mineva_Lao_Zabi" title="Mineva Lao Zabi">Mineva Lao Zabi</a></td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Civilian" title="Civilian">Civilian</a> / Others:</b><br/>
<a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Alfred_Izuruha" title="Alfred Izuruha">Alfred Izuruha</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Nina_Purpleton" title="Nina Purpleton">Nina Purpleton</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Kamaria_Ray" title="Kamaria Ray">Kamaria Ray</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Kiki_Rosita" title="Kiki Rosita">Kiki Rosita</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Haro_%28anime%29" title="Haro (anime)">Haro</a> · <a href="/web/20071109104549/http://en.wikipedia.org:80/wiki/Universal_Century_Characters" title="Universal Century Characters">List of all characters</a></td>
</tr>
</table>
</div>
