
<p>{{Infobox Military Person}}
Rear Admiral <b>Mark W. Balmert</b>, <a href="/wiki/United_States_Navy" id="w">USN</a>, is the commander of the joint Navy and Marine Corps <a href="/wiki/Expeditionary_Strike_Group_Three" id="w">Expeditionary Strike Group 3</a>.</p>
<a id="U.S._Navy_career" name="U.S._Navy_career"></a><h2> U.S. Navy career</h2>
<p>Balmert is a graduate of the <a href="/wiki/University_of_Notre_Dame" id="w">University of Notre Dame</a>, where he earned a <a href="/wiki/Bachelor_of_Science" id="w">Bachelor of Science</a> degree in <a href="/wiki/Chemical_Engineering" id="w">Chemical Engineering</a> and was commissioned as an Ensign through the <a href="/wiki/Navy_Reserve_Officer_Training_Corps" id="w">Navy Reserve Officer Training program</a>. Balmert also earned a <a href="/wiki/Master%26%2339%3Bs_Degree" id="w">Master&#39;s Degree</a> in <a href="/wiki/Corporate_finance" id="w">Financial Management</a> from the <a href="/wiki/Naval_Postgraduate_School" id="w">Naval Postgraduate School</a> and completed his Joint Military Education at the <a href="/wiki/Joint_Forces_Staff_College" id="w">Armed Forces Staff College</a>. He also attended the National Securities Management Course at the <a href="/wiki/Maxwell_School_of_Citizenship_and_Public_Affairs" id="w">Maxwell School of Citizenship</a> at <a href="/wiki/Syracuse_University" id="w">Syracuse University</a>.</p>
<p>Rear Adm. Balmert has served at sea aboard the <a href="/wiki/USS_Lynde_McCormick_(DDG-8)" id="w">USS &#39;&#39;Lynde McCormick&#39;&#39; (DDG 8)</a>, <a href="/wiki/USS_Fife_(DD-991)" id="w">USS &#39;&#39;Fife&#39;&#39; (DD 991)</a>, and the <a href="/wiki/USS_Merrill_(DD-976)" id="w">USS &#39;&#39;Merrill&#39;&#39; (DD 976)</a>. He commanded <a href="/wiki/USS_Chandler_(DDG-996)" id="w">USS &#39;&#39;Chandler&#39;&#39; (DDG 996)</a> winning the Battle Efficiency Award, and <a href="/wiki/DESRON" id="w">Destroyer Squadron</a> 7 during <a href="/wiki/Operation_Enduring_Freedom" id="w">Operation Enduring Freedom</a> and <a href="/wiki/Operation_Iraqi_Freedom" id="w">Operation Iraqi Freedom</a> as Sea Combat Commander for the Constellation Battle Group.</p>
<p><div style="wigth:180px"><a class="internal" href="/wiki/Image:180px-RibbonCutting_ESG3_2007.jpg" title="Ribbon cutting for ESG 3, RADM Balmert (left) and MajGen [[Carl B. Jensen|Carl Jensen]], USMC (right), April 2007"><img src="http://en.wikipedia.org/wiki/180px-RibbonCutting_ESG3_2007.jpg" alt="Ribbon cutting for ESG 3, RADM Balmert (left) and MajGen [[Carl B. Jensen|Carl Jensen]], USMC (right), April 2007" title="Ribbon cutting for ESG 3, RADM Balmert (left) and MajGen [[Carl B. Jensen|Carl Jensen]], USMC (right), April 2007" class="location-left type-thumb" width="180px" />
</a>
<div class="thumbcaption">Ribbon cutting for ESG 3, RADM Balmert (left) and MajGen <a href="/wiki/Carl_B._Jensen" id="w">Carl Jensen</a>, USMC (right), April 2007</div></div>

Rear Adm. Balmert also served as Chief Staff Officer of Destroyer Squadron 13; Assistant Surface Operations Officer for Commander <a href="/wiki/United_States_Seventh_Fleet" id="w">7th Fleet</a>; Flag Secretary for Commander <a href="/wiki/United_States_Third_Fleet" id="w">3rd Fleet</a>; Operations Officer for Commander Cruiser-Destroyer Group 1; and his current assignment as Commander Expeditionary Strike Group 3.</p>
<p>Shore assignments include Naval Plans Officer at Headquarters, <a href="/wiki/United_Nations_Command_(Korea)" id="w">United Nations Command and Combined Forces Command in Seoul, Korea</a>; Surface Commander Assignments Branch Head in Millington, Tenn.; Chief of Staff for Commander Naval Surface Force U.S. Pacific Fleet; Director, Operations Division, Office of Budget in the Office of the Assistant Secretary of the Navy (Financial Management/ Comptroller) and Director, Operations Division, Fiscal Management Division in the Office of the Chief of Naval Operations.</p>
<a id="Decorations" name="Decorations"></a><h2>Decorations</h2>
<p>Rear Adm. Balmert’s personal decorations include the <a href="/wiki/Legion_of_Merit" id="w">Legion of Merit</a> with four Gold Stars, the <a href="/wiki/Bronze_Star_Medal" id="w">Bronze Star</a>, the <a href="/wiki/Defense_Meritorious_Service_Medal" id="w">Defense Meritorious Service Medal</a>, the <a href="/wiki/Meritorious_Service_Medal_(United_States)" id="w">Meritorious Service Medal</a> with two Gold Stars, the <a href="/wiki/Navy_Commendation_Medal" id="w">Navy Commendation Medal</a> with three Gold Stars, and the <a href="/wiki/Joint_Service_Achievement_Medal" id="w">Joint Service Achievement Medal</a>.</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>
<p>{{portal}}
{{clear}}</p>
<a id="References" name="References"></a><h2> References </h2>
<dl><dd><i>This article incorporates text in the <a href="/wiki/Public_domain" id="w">public domain</a> from the <a href="/wiki/United_States_Navy" id="w">United States Navy</a>.</i></dd></dl>
<ul>
<li>{{cite web}}</li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li>{{cite web}}</li></ul>

<ul>
<li>{{cite web}}</li></ul>
<p>{{DEFAULTSORT:Balmert, Mark W.}}</p>
<p>




</p>