
<p>{{onesource}}
{{Infobox musical artist }}</p> 

<p><b>Parokya ni Edgar</b> is a <a href="/wiki/Music_of_the_Philippines" id="w">Filipino band</a> that was formed in 1993 by a group of <a href="/wiki/Ateneo_de_Manila_University" id="w">Ateneo de Manila High School</a> students. The band is famous and most lauded for its original rock <a href="/wiki/Novelty_songs" id="w">novelty songs</a> and often satirical covers of famous songs. With several  in the music scene, it has transcended <a href="/wiki/Musical_genre" id="w">musical genres</a>, varying styles from one to another - <a href="/wiki/Alternative_rock" id="w">alternative rock</a> to <a href="/wiki/Pop_rock" id="w">pop rock</a>, <a href="/wiki/Funk" id="w">funk</a> to <a href="/wiki/Rapcore" id="w">rapcore</a>, and so on without leaving behind its trademark style of providing comic relief to their listeners.</p>
<a id="History" name="History"></a><h2>History</h2>
<a id="Before_''Parokya_ni_Edgar''" name="Before_''Parokya_ni_Edgar''"></a><h3>Before &#39;&#39;Parokya ni Edgar&#39;&#39;</h3>
<p>Naming themselves <b>Comic Relief</b>, the band members were originally composed of three vocalists and two guitarists - <a href="/wiki/Chito_Miranda" id="w">Chito Miranda</a>, <a href="/wiki/Vinci_Montaner" id="w">Vinci Montaner</a>, <a href="/wiki/Gabriel_Chee-Kee" id="w">Gabriel Chee-Kee</a>, a certain Miko and Jerick. Their after-school <a href="/wiki/Jamming" id="w">jamming</a> honed their musical skills, making themselves worthy enough to deserve the opening number for an <a href="/wiki/The_Eraserheads" id="w">Eraserheads</a> concert. This &#34;break&#34; made the band members decide to add a drummer and a bassist, enter Dindin Moreno and Buhawi Meneses. This same performance marked the change of the band&#39;s name to Parokya ni Edgar.{{clarifyme}} After high school, two of their members, Jerick and Miko pursued other interests and left the band. Far from being discouraged, the remaining band members invited to their fold guitarist Darius Semaña.</p>
<a id="''Parokya_ni_Edgar''" name="''Parokya_ni_Edgar''"></a><h3>&#39;&#39;Parokya ni Edgar&#39;&#39;</h3>
<p>The name was said to have been derived from an old classroom joke involving the main character in <a href="/wiki/Noli_Me_Tangere_(novel)" id="w">Noli Me Tangere</a>, one of their school subjects.</p>
<p>The band soon started playing at the legendary local band hub, <i>Club Dredd</i>. Coming out during the height of the <a href="/wiki/Pinoy_rock" id="w">Pinoy rock</a> explosion, with the Filipino rock community giving into the influence of foreign bands, especially <a href="/wiki/Grunge" id="w">grunge</a> acts such as <a href="/wiki/Nirvana_(band)" id="w">Nirvana</a>, <a href="/wiki/Pearl_Jam" id="w">Pearl Jam</a> and <a href="/wiki/Soundgarden" id="w">Soundgarden</a>, Parokya ni Edgar stood out as the band that played like no other. Their jokes, silly antics, and outrageous performances paved way to the popularity that they currently enjoy.</p>
<p>Eventually, the late Bella Dy Tan, managing director of Universal Records signed them up as contract artist after viewing a gig at Club Dredd. Soon their initial recordings such as <i>Buloy</i>, <i>Trip</i> and <i>Lutong Bahay</i> were heard all over the air waves across the nation. Their first album, <i><a href="/wiki/Khangkhungkherrnitz" id="w">Khangkhungkherrnitz</a></i> became a <a href="/wiki/Triple_platinum" id="w">triple platinum</a> hit.</p>
<a id="Musical_legacy" name="Musical_legacy"></a><h2>Musical legacy</h2>
<p>Though they still remain very active in their musical efforts, their unmatched staying power in the Philippine recording scene already is garnering favorable critical comments on their band achievements.  The secret of their success is centered on Chito Miranda&#39;s musical and band leadership.  He is the core that keeps everybody in the band together.  All music and artistic ideas pass thru his judgement, filtering it which often is up to date to the taste and reception of their audience.  They seem to be making fun of themselves and easy-going but close associates and friends of the band point out that this band persona is actually calculated and to a certain extent planned.  The humor and relentless technique of self-immolation shall be the hallmark of their musical contributions.</p>
<p>They now make commercial Jingles, campaign jingles for politician and novelty songs which in direct line of Lito Camo, Philippines most iconic novelty song maker.  They can also be invited at childrens party and stag party</p>
<a id="Discography" name="Discography"></a><h2>Discography</h2>
<a id="Albums" name="Albums"></a><h3>Albums</h3>

<ul>
<li><i><a href="/wiki/Khangkhungkherrnitz" id="w">Khangkhungkherrnitz</a></i> (1996) </li>
<li><i><a href="/wiki/Buruguduystunstugudunstuy" id="w">Buruguduystunstugudunstuy</a></i> (1997) </li>
<li><i><a href="/wiki/Jingle_Balls_Silent_Night_Holy_Cow" id="w">Jingle Balls Silent Night Holy Cow</a></i> (1998)</li>
<li><i><a href="/wiki/Gulong_Itlog_Gulong" id="w">Gulong Itlog Gulong</a></i> (1999) </li>
<li><i><a href="/wiki/Edgar_Edgar_Musikahan" id="w">Edgar Edgar Musikahan</a></i> (2002) </li>
<li><i><a href="/wiki/Bigotilyo" id="w">Bigotilyo</a></i> (2003) </li>
<li><i><a href="/wiki/Inuman_Sessions_Vol._1" id="w">Inuman Sessions Vol. 1</a></i> (2004)</li>
<li><i><a href="/wiki/Halina_Sa_Parokya" id="w">Halina Sa Parokya</a></i> (2005)</li>
<li><i><a href="/wiki/Matira_Matibay:_PG-13_(Singles_1994-2007)" id="w">Matira Matibay: PG-13 (Singles 1994-2007)</a></i> (2007)</li>
<li><i>Solid</i> (2007)</li></ul>
<a id="Collaboration_Albums_of_Parokya_Ni_Edgar" name="Collaboration_Albums_of_Parokya_Ni_Edgar"></a><h3>Collaboration Albums of Parokya Ni Edgar</h3>

<ul>
<li><i><a href="/wiki/Akustic_Natin" id="w">Akustic Natin</a> (Universal Records, 2004)</i></li>
<li><i><a href="/wiki/Akustic_Natin_Vol._2" id="w">Akustic Natin Vol. 2</a>  (Universal Records, 2004)</i></li>
<li><i><a href="/wiki/The_Best_Of_OPM_Acoustic_Hits" id="w">The Best Of OPM Acoustic Hits</a> (Universal Records, 2005)</i></li>
<li><i><a href="/wiki/The_Best_Of_OPM_Love_Ballads" id="w">The Best Of OPM Love Ballads</a> (Universal Records, 2005)</i></li>
<li><i><a href="/wiki/Pinoy_Ako!" id="w">Pinoy Ako!</a> (Star Records, 2005)</i></li>
<li><i><a href="/wiki/OPM_Superstars_Christmas" id="w">OPM Superstars Christmas</a> (Universal Records, 2005)</i></li>
<li><i><a href="/wiki/Superbands" id="w">Superbands</a> (Universal Records, 2005)</i></li>
<li><i><a href="/wiki/Kami_nAPO_muna" id="w">Kami nAPO muna</a> (Universal Records, 2006)</i></li>
<li><i><a href="/wiki/OPM_Gold_Christmas_Album" id="w">OPM Gold Christmas Album</a> (Universal Records, 2006)</i></li>
<li><i><a href="/wiki/The_Biggest_OPM_Hits_Of_The_Year_SUPER" id="w">The Biggest OPM Hits Of The Year SUPER</a> (Universal Records, 2006)</i></li>
<li><i><a href="/wiki/Bandang_Pinoy%2C_Lasang_Hotdog" id="w">Bandang Pinoy, Lasang Hotdog</a> (Sony BMG Music Philippines, 2006)</i></li>
<li><i><a href="/wiki/Kami_nAPO_muna_ulit" id="w">Kami nAPO muna ulit</a> (Universal Records, 2007)</i></li>
<li><i><a href="/wiki/Pinoy_Biggie_Hits_Rewind" id="w">Pinoy Biggie Hits Rewind</a> (Star Records, 2007)</i></li>
<li><i><a href="/wiki/Level_Up:_The_Album" id="w">Level Up: The Album</a> (Star Records, 2007)</i></li>
<li><i><a href="/wiki/OPM_Platinum_Christmas" id="w">OPM Platinum Christmas</a> (Universal Records, 2007)</i></li>
<li><i><a href="/wiki/Another_Biggest_OPM_Hits_Of_The_Year_SUPER_2" id="w">Another Biggest OPM Hits Of The Year SUPER 2</a> (Universal Records, 2007)</i></li>
<li><i><a href="/wiki/Pinoy_Biggie_Hits_Vol._3" id="w">Pinoy Biggie Hits Vol. 3</a> (Star Records, 2007)</i></li></ul>
<a id="Singles" name="Singles"></a><h3>Singles</h3>

<ul>
<li><i>Buloy</i></li>
<li><i>Bagsakan</i></li>
<li><i>Dont Touch My Birdie</i></li>
<li><i>Trip</i> (spoof of &#34;<a href="/wiki/Creep_(Radiohead)" id="w">Creep</a>&#34; by <a href="/wiki/Radiohead" id="w">Radiohead</a>).</li>
<li><i>Maniwala Ka Sana</i></li>
<li><i>Silvertoes</i></li>
<li><i>!Oka Tokat</i> (Theme from the former ABS-CBN TV show &#34;<a href="/wiki/Oka_Tokat" id="w">Oka Tokat</a>&#34;)</li>
<li><i><a href="/wiki/Harana_(song)" id="w">Harana</a></i></li>
<li><i><a href="/wiki/Picha_Pie" id="w">Picha Pie</a></i></li>
<li><i>Halaga</i></li>
<li><i>Inuman Na</i></li>
<li><i>Swimming Beach</i></li>
<li><i>Sorry Na</i></li>
<li><i>Mr. Suave</i> (Theme from the Star Cinema&#39;s same movie title)</li>
<li><i>Yes Yes Show</i></li>
<li><i>Chikinini</i> (spoof of &#34;<a href="/wiki/Banal_Na_Aso%2C_Santong_Kabayo" id="w">Banal Na Aso, Santong Kabayo</a>&#34; by <a href="/wiki/Yano" id="w">Yano</a>)</li>
<li><i>First Day Funk</i> (theme from Rexona in 2005) </li>
<li><i><a href="/wiki/Mang_Jose" id="w">Mang Jose</a></i></li>
<li><i>Para Sa&#39;yo</i></li>
<li><i>Papa Cologne</i> (cover from a song which i think is french...may i know what song?)</li>
<li><i><a href="/wiki/The_Ordertaker" id="w">The Ordertaker</a></i> (mixed spoof of both &#34;<a href="/wiki/Chop_Suey!" id="w">Chop Suey!</a>&#34; and &#34;<a href="/wiki/Toxicity" id="w">Toxicity</a>&#34; by <a href="/wiki/System_of_a_Down" id="w">System of a Down</a>)</li>
<li><i><a href="/wiki/Gitara_(song)" id="w">Gitara</a></i></li>
<li><i>One and Only You</i></li>
<li><i>Lutong Bahay</i></li>
<li><i>Nakaw ang Wallet Ko</i> (spoof of &#34;<a href="/wiki/Knockin%26%2339%3B_on_Heavens_Door" id="w">Knockin&#39; on Heavens Door</a>&#34; by <a href="/wiki/Bob_Dylan" id="w">Bob Dylan</a>)</li>
<li><i>Halina sa Parokya</i></li>
<li><i>Muli</i></li>
<li><i>Pumapatak ang Ulan</i> (cover of APO Hiking Society&#39;s original song)</li>
<li><i>Beh! Buti Nga!</i> (cover of Hot Dog&#39;s original song)</li>
<li><i>American Junk</i> &#34;Feat. <a href="/wiki/Kamikazee" id="w">Kamikazee</a>&#34; (cover of APO Hiking Society&#39;s original song)</li>
<li><i>Walang Susuko</i> (Theme from the <a href="/wiki/ABS-CBN" id="w">ABS-CBN</a> TV Show, &#34;<a href="/wiki/Mars_Ravelo%26%2339%3Bs_Lastikman" id="w">Mars Ravelo&#39;s Lastikman</a>&#34;)</li>
<li><i>Nescafe 3 in 1 Song</i> (Theme from Nescafe 3 in 1 in 2007)</li>
<li><i>Macho</i></li></ul>
<a id="Band_members" name="Band_members"></a><h2>Band members</h2>

<ul>
<li>Alfonso &#34;Chito&#34; Miranda, Jr. (<i><a href="/wiki/Lead_vocals" id="w">lead vocals</a></i>)</li>
<li>Buhawi &#34;Buwi&#34; Meneses (<i><a href="/wiki/Bass_guitar" id="w">bass</a></i>)</li>
<li>Darius Gerard &#34;Dariuken&#34; Semaña (<i><a href="/wiki/Lead_guitars" id="w">lead guitars</a></i>)</li>
<li>Gabrielle Ignatius &#34;Gab&#34; Chee-Kee (<i><a href="/wiki/Guitars" id="w">guitars</a></i> / <i><a href="/wiki/Vocals" id="w">vocals</a></i>)</li>
<li>Ferdinand &#34;Din Din&#34; Moreno (<i><a href="/wiki/Drums" id="w">drums</a></i>)</li>
<li>Francis Vincent &#34;Vinci&#34; Montaner (<i><a href="/wiki/Backup_vocals" id="w">backup vocals</a></i> / <i>dialogue</i> / <i>comical acting</i> / <i>dancing</i>)</li></ul>
<a id="Parody_covers" name="Parody_covers"></a><h2>Parody covers</h2>

<ul>
<li><i>Trip</i> from &#34;<i><a href="/wiki/Creep_(Radiohead_song)" id="w">Creep</a></i> by <a href="/wiki/Radiohead" id="w">Radiohead</a>&#34;</li>
<li><i>Alimango</i> from &#34;<i><a href="/wiki/Animal_(Pearl_Jam_song)" id="w">Animal</a></i> by <a href="/wiki/Pearl_Jam" id="w">Pearl Jam</a>&#34;</li>
<li><i>The Crush</i> from  <a href="/wiki/The_Clash" id="w">The Clash&#39;s</a> song &#34;<i><a href="/wiki/Should_I_Stay_or_Should_I_Go" id="w">Should I Stay or Should I Go</a></i>&#34;</li>
<li><i>Picha Pie</i> from &#34;<i><a href="/wiki/I_Will_Survive" id="w">I Will Survive</a></i> by <a href="/wiki/Gloria_Gaynor" id="w">Gloria Gaynor</a>&#34;</li>
<li><i>Chikinini</i> from &#34;<i>Banal Na Aso, Santong Kabayo</i> by <a href="/wiki/Yano" id="w">Yano</a>&#34;</li>
<li><i>Nakaw ang Wallet Ko</i> from &#34;<i><a href="/wiki/Knockin%26%2339%3B_on_Heaven%26%2339%3Bs_Door" id="w">Knockin&#39; on Heaven&#39;s Door</a></i> by <a href="/wiki/Guns_N%26%2339%3B_Roses" id="w">Guns N&#39; Roses</a> (originally by <a href="/wiki/Bob_Dylan" id="w">Bob Dylan</a>)&#34;</li>
<li><i>The Ordertaker</i> from &#34;<i><a href="/wiki/Chop_Suey!" id="w">Chop Suey!</a></i>&#34; and &#34;<i><a href="/wiki/Toxicity" id="w">Toxicity</a></i>&#34; by &#34;<a href="/wiki/System_of_a_Down" id="w">System of a Down</a>&#34;</li>
<li><i>Macho</i> from &#34;<i><a href="/wiki/Macho_Man_(song)" id="w">Macho Man</a></i>&#34; by &#34;<a href="/wiki/Village_People" id="w">Village People</a>&#34;</li>
<li><i>Nakaka-inis</i> from &#34;<i><a href="/wiki/A_Little_Respect" id="w">A Little Respect</a></i>&#34; by &#34;<a href="/wiki/Erasure" id="w">Erasure</a>&#34;</li>
<li><i>Tange</i> from &#34;<i><a href="/wiki/Popeye" id="w">The Popeye Theme</a></i>&#34;</li></ul>
<a id="Awards" name="Awards"></a><h2>Awards</h2>

<ul>
<li>Nominated, 1996 AWIT Awards Album of the Year [<i>Khangkhungkernitz</i>]</li>
<li>Nominated, 1996 AWIT Awards Best New Group</li>
<li>Nominated, 1996 AWIT Awards Best Rock Performance</li>
<li>Winner, 1999 MTV South East Asia Viewers&#39; Choice Award</li>
<li>Winner, 1st MTV Philippine Video Music Awards 2000, &#34;Video Of The Year&#34;</li>
<li>Winner, 1st MTV Philippine Video Music Awards 2000, &#34;Favorite Group</li>
<li>Winner, 1996 NU ROCK AWARDS &#34;Best New Artist&#34;</li>
<li>Winner, 1996 NU ROCK AWARDS &#34;Best Live Act&#34;</li>
<li>NU 107 Best Drummer</li>
<li>NU 107 Best Bassist</li>
<li>NU 107 Best Vocalist</li>
<li>AWIT Awards Best Novelty Recording for <i><a href="/wiki/Don%26%2339%3Bt_Touch_My_Birdie" id="w">Don&#39;t Touch My Birdie</a></i></li>
<li>AWIT Awards Best TV Theme Song [<i>!Okatokat</i>]</li>
<li>Winner, Guillermo Mendoza Memorial Foundation Best Group</li>
<li>NU 107 Band of the Year</li>
<li>NU 107 Bassist of the Year</li>
<li>Winner, MTV Ayos! Award for Best Dance Sequence Parokya ni Edgar First Day Funk</li>
<li>Winner, 2004 <a href="/wiki/MTV_Asia_Awards" id="w">MTV Asia Awards</a>&#39; Favorite Artist Philippines</li></ul>
<a id="Product_Endorsements" name="Product_Endorsements"></a><h2>Product Endorsements</h2>

<ul>
<li>AMA Computer University</li>
<li>Buddy Crackers</li>
<li>Coca Cola</li>
<li>Chippy</li>
<li>Mang Tomas All Around Sarsa Sauce</li>
<li>Mitsubishi Adventure</li>
<li>Nescafé Coffee</li>
<li>Rexona</li>
<li>San Miguel Beer (Christmas Commercial)</li></ul>
<a id="Trivia" name="Trivia"></a><h2>Trivia</h2>
<p>{{Trivia}}
</p>
<ul>
<li><a href="/wiki/Kamikazee" id="w">Kamikazee</a>, Parokya Ni Edgar&#39;s baby band was also guests in the PNE&#39;s MTV music video, &#34;The Ordertaker&#34;.</li>
<li>Gizelle &#34;G&#34; Toengi was an extra guest appearance in the Parokya Ni Edgar video, &#34;Harana&#34;</li>
<li><a href="/wiki/German_Moreno" id="w">Kuya Germs</a>, <a href="/wiki/Barbie_Almalbis" id="w">Barbie Almalbis</a>, Yosi Kadiri. <a href="/wiki/Pupil_(band)#Dok Sergio" id="w">Dok Sergio</a> and other celebrities also appeared in the PNE music video, &#34;Inuman Na!&#34;</li>
<li>Angel Aquino was guest in the PNE music Video, &#34;Mang Jose!&#34;</li>
<li>In the music video of &#34;Para Sa&#39;yo, Parokya Ni Edgar parodied &#34;<a href="/wiki/Pinoy_Big_Brother" id="w">Pinoy Big Brother</a>&#34; as &#34;Parokya&#39;s Big Other&#34;, and former PBB season 1 Housemate Raquel Reyes made as a special guest appearance in the video.</li>
<li>Masculados was also guest appearance in the music video, &#34;Mr. Suave&#34;.</li>
<li>Made it to the <a href="/wiki/Quality_Television" id="w">QTV</a> Channel 11 Show “Ang Pinaka”&#39;s list of top 15 Philippine bands today.</li></ul>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/Awit_Awards" id="w">Awit Awards</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>

<ul>
<li><a class="externallink" href="http://www.parokyaband.com" rel="nofollow" title="http://www.parokyaband.com">The Official Site of Parokya ni Edgar</a></li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://makulit.net/parokyaniedgar" rel="nofollow" title="http://makulit.net/parokyaniedgar">&#39;&#39;&#39;Parokya ni Edgar complete album and lyrics&#39;&#39;&#39;</a></li>
<li><a class="externallink" href="http://www.pinoybanda.com/parokya-ni-edgar-pinoy-banda-page/" rel="nofollow" title="http://www.pinoybanda.com/parokya-ni-edgar-pinoy-banda-page/">&#39;&#39;&#39;Parokya Ni Edgar Pinoy Banda Profile&#39;&#39;&#39;</a></li>
<li><a class="externallink" href="http://ishg.tripod.com/band/parokya.html" rel="nofollow" title="http://ishg.tripod.com/band/parokya.html">Parokyanisms</a> tidbits and trivia</li>
<li><a class="externallink" href="http://www.ultimate-guitar.com/tabs/parokya-ni-edgar-tabs.html" rel="nofollow" title="http://www.ultimate-guitar.com/tabs/parokya-ni-edgar-tabs.html">P-N-E tabs</a></li>
<li><a class="externallink" href="http://www.celebritiesph.com/celebrities/musicians/filipino-bands/parokya-ni-edgar.html" rel="nofollow" title="http://www.celebritiesph.com/celebrities/musicians/filipino-bands/parokya-ni-edgar.html">Parokya Ni Edgar</a> Biography, News, and more at <a class="externallink" href="http://www.celebritiesph.com" rel="nofollow" title="http://www.celebritiesph.com">Celebritesph.com</a></li></ul>
<p />
<p><a href="http://tl.wikipedia.org/wiki/Parokya_ni_Edgar">tl:Parokya ni Edgar</a>
</p>