
<p>{{Infobox Album}}
<b><i>Chicago 19</i></b> is the nineteenth <a href="/wiki/Album" id="w">album</a> by <a href="/wiki/United_States" id="w">American</a> <a href="/wiki/Rock_music" id="w">rock</a> band <a href="/wiki/Chicago_(band)" id="w">Chicago</a> and was released in 1988.  After recording <i><a href="/wiki/Chicago_18" id="w">Chicago 18</a></i> with <a href="/wiki/David_Foster" id="w">David Foster</a>, the band decided to expand their sound with other producers and worked primarily with <a href="/wiki/Ron_Nevison" id="w">Ron Nevison</a> and <a href="/wiki/Chas_Sandford" id="w">Chas Sandford</a> for this album.  There was also a slight shifting in labels, with their <a href="/wiki/Full_Moon_Records" id="w">Full Moon Records</a> imprint now being carried by <a href="/wiki/Reprise_Records" id="w">Reprise Records</a>.</p>
<p>Similar to the reaction to its predecessor, <i>Chicago 19</i> became a moderate success on the album chart (although it went platinum) yet had major hit singles, including the #1 hit &#34;<a href="/wiki/Look_Away" id="w">Look Away</a>&#34;, as well as &#34;<a href="/wiki/I_Don%26%2339%3Bt_Wanna_Live_Without_Your_Love" id="w">I Don&#39;t Wanna Live Without Your Love</a>&#34; (#3), and &#34;You&#39;re Not Alone&#34; (#10).  A slightly remixed version of Jason Scheff&#39;s &#34;<a href="/wiki/What_Kind_Of_Man_Would_I_Be%3F" id="w">What Kind Of Man Would I Be?</a>&#34; (#5) would also prove to be a big success in late 1989, as part of the follow-up <i>Greatest Hits 1982-1989</i> release. This album was the first Chicago effort to spotlight keyboardist/singer Bill Champlin, who sung all three of the album&#39;s hit singles.  The fact that the group was highlighting a different voice on singles that had no signature horn sound may have hindered 19&#39;s sales.</p>
<p>However, following its release, there would be another line-up casualty with the surprising 1990 firing of founding drummer <a href="/wiki/Danny_Seraphine" id="w">Danny Seraphine</a>, making <i>Chicago 19</i> his last project with Chicago, just over twenty years after they originally formed.  He would be replaced on the next studio album by ace <a href="/wiki/Session_musician" id="w">session</a> drummer <a href="/wiki/Tris_Imboden" id="w">Tris Imboden</a>, who remains to this day.</p>
<a id="Track_listing" name="Track_listing"></a><h2>Track listing</h2>

<ol>
<li>&#34;Heart in Pieces&#34; (<a href="/wiki/Tim_Feehan" id="w">Tim Feehan</a>, <a href="/wiki/Brian_MacLeod" id="w">Brian MacLeod</a>) – 5:04</li>
<li>&#34;<a href="/wiki/I_Don%26%2339%3Bt_Wanna_Live_Without_Your_Love" id="w">I Don&#39;t Wanna Live Without Your Love</a>&#34; (<a href="/wiki/Diane_Warren" id="w">Diane Warren</a>, <a href="/wiki/Albert_Hammond" id="w">Albert Hammond</a>) – 3:55</li>
<li>&#34;I Stand Up&#34; (<a href="/wiki/Robert_Lamm" id="w">Robert Lamm</a>, Gerald McMahon) – 4:06</li>
<li>&#34;We Can Last Forever&#34; (<a href="/wiki/Jason_Scheff" id="w">Jason Scheff</a>, John Dexter) – 3:45</li>
<li>&#34;Come in From the Night&#34; (<a href="/wiki/Bill_Champlin" id="w">Bill Champlin</a>, Bruce Gaitsch) – 4:43</li>
<li>&#34;<a href="/wiki/Look_Away" id="w">Look Away</a>&#34; (Warren) – 4:02</li>
<li>&#34;<a href="/wiki/What_Kind_Of_Man_Would_I_Be%3F" id="w">What Kind Of Man Would I Be?</a>&#34; (Scheff, Chas Sandford, <a href="/wiki/Bobby_Caldwell" id="w">Bobby Caldwell</a>) – 4:21</li>
<li>&#34;Runaround&#34; (Champlin, Scheff) – 4:10</li>
<li>&#34;<a href="/wiki/You%26%2339%3Bre_Not_Alone_(Chicago_song)" id="w">You&#39;re Not Alone</a>&#34; (<a href="/wiki/Jim_Scott" id="w">Jim Scott</a>) – 3:56</li>
<li>&#34;Victorious&#34; (<a href="/wiki/Marc_Jordan" id="w">Marc Jordan</a>, John Capek) – 6:03</li></ol>
<p><i>Chicago 19</i> (Full Moon/Reprise 25714) reached <b>#37</b> in the US during a chart stay of 42 weeks.  It did not chart in the UK.</p>
<a id="Personnel" name="Personnel"></a><h2>Personnel</h2>

<ul>
<li><a href="/wiki/Bill_Champlin" id="w">Bill Champlin</a> - <a href="/wiki/Keyboard_instrument" id="w">keyboards</a>, <a href="/wiki/Guitars" id="w">guitars</a>, <a href="/wiki/Singer" id="w">vocals</a>, background vocals</li>
<li><a href="/wiki/Robert_Lamm" id="w">Robert Lamm</a> - keyboards, vocals</li>
<li><a href="/wiki/Lee_Loughnane" id="w">Lee Loughnane</a> - <a href="/wiki/Trumpet" id="w">trumpet</a></li>
<li><a href="/wiki/James_Pankow" id="w">James Pankow</a> - <a href="/wiki/Trombone" id="w">trombone</a></li>
<li><a href="/wiki/Walter_Parazaider" id="w">Walter Parazaider</a> - <a href="/wiki/Saxophone" id="w">saxophone</a></li>
<li><a href="/wiki/Jason_Scheff" id="w">Jason Scheff</a> - <a href="/wiki/Bass_guitar" id="w">electric bass</a>, vocals</li>
<li><a href="/wiki/Dawayne_Bailey" id="w">Dawayne Bailey</a> - <a href="/wiki/Guitar" id="w">guitar</a>, vocals</li>
<li><a href="/wiki/Danny_Seraphine" id="w">Danny Seraphine</a> - <a href="/wiki/Drums" id="w">drums</a>, percussion, programming</li></ul>
<a id="Chart_positions" name="Chart_positions"></a><h2>Chart positions</h2>
<p><b>Album</b> - <a href="/wiki/Billboard_magazine" id="w">Billboard</a> (North America)
</p>
<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="2" cellspacing="0" width="550px">
<tr>
<th align="left">Year</th>
<th align="left">Chart</th>
<th align="left">Position</th></tr>
<tr>
<td align="left">1988</td>
<td align="left">The Billboard 200</td>
<td align="left">37</td></tr></table></div>

<p><b>Singles</b> - Billboard (North America)
</p>
<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="2" cellspacing="0" width="550px">
<tr>
<th align="left">Year</th>
<th align="left">Single</th>
<th align="left">Chart</th>
<th align="left">Position</th></tr>
<tr>
<td align="left">1988</td>
<td align="left">&#34;I Don&#39;t Wanna Live Without Your Love&#34;</td>
<td align="left">Adult Contemporary</td>
<td align="left">5</td></tr>
<tr>
<td align="left">1988</td>
<td align="left">&#34;I Don&#39;t Wanna Live Without Your Love&#34;</td>
<td align="left">The Billboard Hot 100</td>
<td align="left">3</td></tr>
<tr>
<td align="left">1988</td>
<td align="left">&#34;Look Away&#34;</td>
<td align="left">The Billboard Hot 100</td>
<td align="left">1</td></tr>
<tr>
<td align="left">1989</td>
<td align="left">&#34;We Can Last Forever&#34;</td>
<td align="left">Adult Contemporary</td>
<td align="left">12</td></tr>
<tr>
<td align="left">1989</td>
<td align="left">&#34;We Can Last Forever&#34;</td>
<td align="left">The Billboard Hot 100</td>
<td align="left">55</td></tr>
<tr>
<td align="left">1989</td>
<td align="left">&#34;You&#39;re Not Alone&#34;</td>
<td align="left">Adult Contemporary</td>
<td align="left">9</td></tr>
<tr>
<td align="left">1989</td>
<td align="left">&#34;You&#39;re Not Alone&#34;</td>
<td align="left">The Billboard Hot 100</td>
<td align="left">10</td></tr></table></div>

<p>{{Chicagoband}}</p>
<p>


</p>