
<p>{{Infobox Aircraft}}
The <b>Avia BH-6</b> was a prototype fighter plane built in Czechoslovakia in 1923. It was a single-bay biplane of unusual configuration developed in tandem with the <a href="/wiki/Avia_BH-7" id="w">BH-7</a>, which shared its fuselage and tail design. The BH-6 had wings of unequal span, but unusually, the top wing was the shorter of the two; and while it was braced to the bottom wing by with a single I-strut on either side, these sloped inwards from bottom to top. Finally, the top wing was attached to the fuselage not by a set of cabane struts, but by a single large pylon.</p>
<p>The BH-6 crashed early in its test programme, and when the related BH-7 did as well, both implementations of this design were abandoned.</p>










<a id="Specifications" name="Specifications"></a><h2>Specifications</h2>
<p>{{aerospecs}}</p>
<a id="References" name="References"></a><h2>References</h2>

<ul>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>Němeček, V. (1968). <i>Československá letadla</i>. Praha: Naše Vojsko.</li>
<li><a class="externallink" href="http://www.airwar.ru/enc/fww1/bh6.html" rel="nofollow" title="http://www.airwar.ru/enc/fww1/bh6.html">airwar.ru</a></li></ul>


<a id="Related_content" name="Related_content"></a><h2>Related content</h2>
<p>{{aircontent
}}</p>
<p>

</p>