
<p><a class="internal" href="/wiki/Image:Bloody-bill-anderson.jpg" title="William T. Anderson"><img src="http://en.wikipedia.org/wiki/Bloody-bill-anderson.jpg" alt="William T. Anderson" title="William T. Anderson" class="location-none type-thumb" />
</a>
<div class="thumbcaption">William T. Anderson</div>
<b>William T. Anderson</b> a.k.a &#34;<b>Bloody Bill</b>&#34; (<a href="/wiki/1839" id="w">1839</a>&#8211;<a href="/wiki/October_26" id="w">October 26</a>, <a href="/wiki/1864" id="w">1864</a>) was a pro-<a href="/wiki/Confederate_States_of_America" id="w">Confederate</a> <a href="/wiki/Guerrilla_warfare" id="w">guerrilla</a> leader in the <a href="/wiki/American_Civil_War" id="w">American Civil War</a>, known for his brutality towards <a href="/wiki/Union_(American_Civil_War)" id="w">Union</a> soldiers, <a href="/wiki/Jayhawker" id="w">Jayhawker</a>, and pro-Union civilians in <a href="/wiki/Missouri" id="w">Missouri</a> and <a href="/wiki/Kansas" id="w">Kansas</a>. </p>
<a id="Early_years" name="Early_years"></a><h2>Early years</h2>

<p>Born in <a href="/wiki/Kentucky" id="w">Kentucky</a>, Anderson grew up near Huntsville in <a href="/wiki/Randolph_County%2C_Missouri" id="w">Randolph County, Missouri</a> with his parents, William C. Anderson, a hat maker, and Martha (Thomason) Anderson. In 1850, his father traveled to <a href="/wiki/California" id="w">California</a>, leaving Anderson and his two brothers, Ellis and James, to provide for the family in his absence. After William Anderson Sr. returned from California, the Anderson family moved to <a href="/wiki/Agnes_City_Township%2C_Kansas" id="w">Agnes City Township, Kansas</a>, in 1857. </p>
<p>Anderson worked for a time on a wagon train and allegedly was suspected of horse theft. He supposedly conducted several forays into Missouri, primarily to steal horses. 
Anderson&#39;s father was shot dead in March 1862. Most accounts claim a neighbor did it and that Anderson and his brother Jim later confronted the neighbor, killing him and another man. 
Now in trouble with the law, Anderson had to leave Kansas.</p>
<a id="Anderson_as_a_guerrilla" name="Anderson_as_a_guerrilla"></a><h2>Anderson as a guerrilla</h2>

<p>By the spring of 1863, if not earlier, Anderson and his brother Jim had become <a href="/wiki/Bushwhacker" id="w">bushwhackers</a> and joined <a href="/wiki/Quantrill%26%2339%3Bs_Raiders" id="w">Quantrill&#39;s Confederate guerrilla company</a>. Anderson later became one of Quantrill&#39;s lieutenants.  The same year, Union authorities, frustrated by their failure to stamp out the bushwhackers, decided to arrest relatives of the leading members of Quantrill&#39;s guerrilla company. Anderson&#39;s sisters, Mary, Josephine, and Martha, were imprisoned with nine other women, all accused of assisting Confederate partisans. They were housed in a <a href="/wiki/Kansas_City%2C_Missouri" id="w">Kansas City, Missouri</a> building which had been made structurally unsound by Union soldiers, who removed partitions and posts in an effort to make more space. On <a href="/wiki/August_14" id="w">August 14</a>, the building collapsed, killing four of the women, including Josephine. Anderson&#39;s sister Mary survived, but was permanently crippled. This incident has been considered the spark for the virulent brutality that Anderson would henceforth demonstrate against Union soldiers and civilians. </p>
<p>During the winter of 1863/64, Bill Anderson married Bush Smith of Sherman, Texas.</p>
<a id="Raids_on_Lawrence%2C_Kansas%2C_and_Centralia%2C_Missouri" name="Raids_on_Lawrence%2C_Kansas%2C_and_Centralia%2C_Missouri"></a><h2>Raids on Lawrence, Kansas, and Centralia, Missouri</h2>

<p>Anderson participated in Quantrill&#39;s raid on <a href="/wiki/Lawrence%2C_Kansas" id="w">Lawrence, Kansas</a> on <a href="/wiki/August_21" id="w">August 21</a>, <a href="/wiki/1863" id="w">1863</a>, which was meant to avenge the <a href="/wiki/Sacking_of_Osceola" id="w">Sacking of Osceola</a>, Missouri by Kansas <a href="/wiki/Jayhawkers" id="w">Jayhawkers</a> nearly two years earlier.  About 200 civilian men and boys were reported to have been killed, and many homes and buildings in Lawrence were burned to the ground. Soon afterward, Quantrill led his men on a winter retreat to Texas. There he and Anderson quarreled, and Anderson returned to Missouri in March 1864 at the head of his own guerrilla company.</p>
<p>In 1864 Anderson gained notoriety for his particular savagery against Union soldiers and civilian sympathizers alike. He and his men usually shot their prisoners, and often mutilated and scalped the dead. He dictated or perhaps personally wrote letters to newspapers in <a href="/wiki/Lexington%2C_Missouri" id="w">Lexington, Missouri</a>, promising further violence against pro-Union civilians and threatening to take women of Union families as hostages. In one of them, he wrote: &#34;I have chosen guerilla warfare to revenge myself for the wrongs that I could not honorably avenge otherwise. I lived in Kansas when the war commenced. Because I would not fight the people of Missouri, my native state, the Yankees sought my life but failed to get me. Revenged themselves by murdering my father, destroying all my property, murdered one of my sisters and have kept the other two in jail for 12 months. But I have fully glutted my vengeance. I have killed many, I am a guerrilla. I have never belonged to the Confederate Army, nor do my men.&#34;</p>
<p>That year he was joined by a group of recruits who had served briefly with <a href="/wiki/Archie_Clement" id="w">Archie Clement</a>, his own lieutenant; these recruits included <a href="/wiki/Frank_James" id="w">Frank James</a>, who had been one of Quantrill&#39;s Raiders, and the sixteen-year-old <a href="/wiki/Jesse_James_(outlaw)" id="w">Jesse James</a>. During this time, Anderson&#39;s men adopted the practice of dangling the bloody scalps of their victims from their horse bridles.</p>
<p>On <a href="/wiki/September_27" id="w">September 27</a>, <a href="/wiki/1864" id="w">1864</a>, Anderson led fellow <a href="/wiki/Bushwhacker" id="w">bushwhackers</a> in the <a href="/wiki/Centralia_Massacre_(Missouri)" id="w">Centralia Massacre (Missouri)</a>, looting and terrifying the local populace. They barricaded the tracks of the Northern Missouri Railroad and forced a train to stop. They robbed the civilian passengers, and killed 21 Union soldiers who were returning home on furlough. Anderson left one Union <a href="/wiki/Sergeant" id="w">sergeant</a> alive for a possible prisoner exchange; the rest he had stripped, shot, and scalped or otherwise mutilated.</p>
<p>The same day, Union Major A.V.E. Johnston of the newly raised 39th Missouri Infantry Regiment (Mounted) set off with his men to pursue Anderson&#39;s band. Anderson, in conjunction with other guerrilla leaders such as George Todd, sent out a detachment that lured Johnston into a trap. After discharging their single-shot rifles and causing light guerrilla casualties, the Union solders were overrun by the pistol-wielding <a href="/wiki/Bushwhackers" id="w">Bushwhackers</a>. Many fled in a panic as the guerrillas cut them down. Those who tried to surrender were executed. Around 120 mounted infantrymen were killed in the ambush and pursuit. Bodies of the soldiers were decapitated and mutilated by some of the guerrillas.</p>
<a id="Anderson's_death" name="Anderson's_death"></a><h2>Anderson&#39;s death</h2>
<p>At the time of the Battle of Centralia, the Union command was busy opposing a raid by General <a href="/wiki/Sterling_Price" id="w">Sterling Price</a>, at the head of 12,000 Confederate cavalrymen. Price feinted towards St. Louis, made an attack on the federal garrison at <a href="/wiki/Pilot_Knob" id="w">Pilot Knob</a>, then turned west, drawing the Union forces south of the Missouri River. Anderson met briefly with Price, but chose to return to the north side of the river, where he faced only local militia.</p>
<p>Union headquarters assigned militia Colonel <a href="/wiki/Samuel_P._Cox" id="w">Samuel P. Cox</a> the task of eliminating the guerrilla leader. On <a href="/wiki/October_26" id="w">October 26</a> <a href="/wiki/1864" id="w">1864</a>, Cox managed to locate Anderson in <a href="/wiki/Ray_County%2C_Missouri" id="w">Ray County, Missouri</a> near the hamlet of Albany, which is now part of <a href="/wiki/Orrick%2C_Missouri" id="w">Orrick, Missouri</a>.<a class="externallink" href="http://www.daviesscountyhistoricalsociety.com/modules.php?op=modload&#38;name=News&#38;file=article&#38;sid=90&#38;mode=mode=thread&#38;order=0&#38;thold=0" rel="nofollow" title="http://www.daviesscountyhistoricalsociety.com/modules.php?op=modload&#38;name=News&#38;file=article&#38;sid=90&#38;mode=mode=thread&#38;order=0&#38;thold=0">http://www.daviesscountyhistoricalsociety.com/modules.php?op=modload&#38;name=News&#38;file=article&#38;sid=90&#38;mode=mode=thread&#38;order=0&#38;thold=0</a> Ironically, he used one of Anderson&#39;s favorite tactics against him. Cox sent a mounted detachment to lure the guerrillas into an ambush. Anderson led his men in a charge straight into the waiting militiamen, who fired a volley. &#34;Bloody Bill&#34; fell from his horse, shot through the head. His surviving men then retreated. Allegedly, a silken cord with fifty-three knots was found on Anderson. It was claimed to be the number of men he had killed. Human scalps were also found on his bridle. A photograph of Anderson and his wife was found in his pocket, along with a lock of hair from their infant child, confirming his identity.  </p>
<p>Cox gave this account of the battle:</p>
<p /><blockquote><i>I had o­nly about 300 men under my command and gave the the word to stand their ground -- this fight must be victory or death -- and not a man faltered. We dismounted at the wooden bridge leaving our horses in charge of the men with the commissary wagons.  Crossing the bridge I stationed my men in the timber and gave explicit instructions not to begin shooting until I gave the command.  Lt. Baker was sent ahead to reconnoiter and bring o­n the fight with instructions to retreat through our line.  Cas. Morton, now a retired brigadier general, of Washington, D.C., was sent to Baker with the word to start the fight.  Baker dashed up to where Anderson and his men were having meal ground and getting provisions, and opened fire. Instantly Anderson and his men were in their saddles and gave chase to Baker, who retreated under instructions and came dashing through our line.  Anderson and some 20 of his men came in their historic manner, with their bridle reins in their teeth and revolver in each hand.  When my men opened fire, many of Anderson&#39;s command went down.  Others turned and fled, but the grim old chieftain and two of his men went right through the line, shooting and yelling, and it was as Anderson and o­ne of his men turned and came back that both of them were killed.  The celebrated (Capt.) <a href="/wiki/Archie_Clement" id="w">Archie Clement</a>, who had gone through our line with Anderson, kept right o­n across the bridge and stampeded my wagon train and its guards boy [sic] yelling to them to fly as the command was cut to pieces, and thinking it was o­ne of their men, they ran and kept it up until I was a day or two getting them together again.  In the hubbub, Clemens escaped.  <a href="/wiki/Clell_Miller" id="w">Clell Miller</a>, afterwards a noted bank robber and a desperate character, was wounded in this fight and taken prisoner.  It was with difficulty I restrained my men and the citizens from lynching him.</i><a class="externallink" href="http://www.daviesscountyhistoricalsociety.com/modules.php?op=modload&#38;name=News&#38;file=article&#38;sid=90&#38;mode=mode=thread&#38;order=0&#38;thold=0" rel="nofollow" title="http://www.daviesscountyhistoricalsociety.com/modules.php?op=modload&#38;name=News&#38;file=article&#38;sid=90&#38;mode=mode=thread&#38;order=0&#38;thold=0">http://www.daviesscountyhistoricalsociety.com/modules.php?op=modload&#38;name=News&#38;file=article&#38;sid=90&#38;mode=mode=thread&#38;order=0&#38;thold=0</a></blockquote>
 
<p>Anderson&#39;s remains were taken to <a href="/wiki/Richmond%2C_Missouri" id="w">Richmond, Missouri</a>, put on public display, and photographed. His body was then dragged through the streets before being buried in an unmarked grave in Richmond&#39;s Pioneer Cemetery. In 1908, ex-guerrilla and outlaw Frank James arranged for a funeral service at Anderson&#39;s grave. Finally, in 1967 a veteran&#39;s tombstone was placed over his grave, incorrectly giving his birth year as 1840.</p>
<a id="Death_Controversy" name="Death_Controversy"></a><h2>Death Controversy</h2>
<p>As with many notorious characters in American history, Bloody Bill Anderson had those who claimed to be him. During a bank robbery in <a href="/wiki/Gallatin" id="w">Gallatin</a>, Missouri in December 1869, Jesse James shot the cashier, mistaking him for Samuel P. Cox, the man James said killed Bloody Bill Anderson. Nevertheless, there are those who insist Anderson had survived. </p>
<p>In 1924, a <a href="/wiki/Brown_County" id="w">Brown County</a>, Texas settler named William Columbus Anderson was interviewed by Henry C. Fuller, a staff writer for the &#34;Brownwood Banner-Bulletin&#34;. Anderson claimed he was the real Bloody Bill Anderson, with the same name and middle initial as Anderson&#39;s father. He said that another guerrilla&#39;s body had been mistaken for his his own. W. C. Anderson lived in a farmhouse at Salt Creek, near Brownwood, dying in 1927 at age eighty-seven.</p>
<p>The following arguments against his being Anderson have been made, with his defenders responding as follows:</p>

<ul>
<li>There is the striking, uncanny facial resemblance to Anderson in the photograph of the dead man claimed as Anderson.  </li></ul>
<p>The custodian in charge of the famous photograph of Anderson in a black hat with a star has stated her organization has no authentication nor origin of the photo. Thus it might not actually be Anderson. </p>

<ul>
<li>The papers and personal effects found on the dead man by Colonel Cox&#39;s men clearly identified him as Bloody Bill Anderson.  </li></ul>
<p>W. C. Anderson stated in his 1924 interview that another guerrilla rode Anderson&#39;s horse into the ambush and the identification was made based on personal belongings found in Anderson&#39;s saddlebags.</p>

<ul>
<li>Why would Anderson flee to Mexico and create a whole new family, abandoning his lawful wife, Bush Smith, and marrying bigamously?  </li></ul>
<p>Bill Anderson knew the war was over in Missouri (even though his men would continue to fight it for another 7 months?). Mexico was a destination for many ex-Confederates, as is noted in post-war history.</p>

<ul>
<li>Why would Anderson, after being the most virulent Confederate guerrilla in all of Missouri, suddenly decide he had had enough of the war and flee, abandoning his men and the cause he had fought for so long?  </li></ul>
<p>It was a well-known tactic of Quantrill&#39;s Guerrillas to scatter in many directions when under attack and later re-group. Anderson simply scattered by himself.  </p>

<ul>
<li>In future years, why would Cole Younger and other guerrilla veterans repeatedly visit the Richmond gravesite if Bloody Bill wasn&#39;t buried there?  </li></ul>
<p>Cole Younger was only reported to have visited the Richmond grave on one occasion.  Dr. L. E. Skinner of east Texas stated in the 1924 interview that Cole Younger had a long meeting with W. C. Anderson and came away convinced that this was the Bill Anderson he had served with during the Civil War. However, there is no confirmation of Younger&#39;s visit from other sources and Younger may simply have meant that W. C. Anderson had been one of Quantrill&#39;s guerrillas.</p>
<a id="The_Hollywood_version" name="The_Hollywood_version"></a><h2>The Hollywood version</h2>
<p>In the movie <a href="/wiki/The_Outlaw_Josey_Wales" id="w">The Outlaw Josey Wales</a>, the title character, played by <a href="/wiki/Clint_Eastwood" id="w">Clint Eastwood</a>, is visited by Bloody Bill Anderson and his men after the slaughter of Josey Wales&#39; family by Kansas <a href="/wiki/Jayhawkers" id="w">Jayhawkers</a>. Wales agrees to ride with Anderson to &#34;<i>set things right</i>.&#34;</p>
<p>Also, a movie directed by Byron Werner entitled <i>Death Valley: The Revenge of Bloody Bill</i>, portrays him as an undead zombie terrorizing a college debate team being held hostage by a drug dealer. Although the movie is accurate about his killings, it is inaccurate in aspects such as his death and his sister, who, in the film, was said to have been hanged due to her relation with Anderson.</p>
<a id="Sources" name="Sources"></a><h2>Sources</h2>


<ul>
<li><a href="/wiki/Albert_E._Castel" id="w">Albert E. Castel</a>, <a href="/wiki/Thomas_Goodrich" id="w">Thomas Goodrich</a>, <i>Bloody Bill Anderson: The Short, Savage life of a Civil War Guerilla</i></li>
<li><a href="/wiki/Edward_E._Leslie" id="w">Edward E. Leslie</a>,<i>The Devil Knows How to Ride:  The True Story of William Clarke Quantrill and His Confederate Raiders</i></li>
<li><a href="/wiki/Thomas_Goodrich" id="w">Thomas Goodrich</a> <i> Bloody Dawn: The Story of the Lawrence Massacre</i></li>
<li><a href="/wiki/T.J._Stiles" id="w">T.J. Stiles</a></li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li>Official website for the Family of Frank &#38; Jesse James: Stray Leaves, A James Family in America Since 1650: <a class="externallink" href="http://www.ericjames.org" rel="nofollow" title="http://www.ericjames.org">http://www.ericjames.org</a></li>
<li><a class="externallink" href="http://www.civilwarhistory.com/quantrill/anderson.htm" rel="nofollow" title="http://www.civilwarhistory.com/quantrill/anderson.htm">Biography of Bloody Bill Anderson</a></li>
<li><a class="externallink" href="http://warrensburg.k12.mo.us/vw/scheuerell/bloody/" rel="nofollow" title="http://warrensburg.k12.mo.us/vw/scheuerell/bloody/">Biography of Bloody Bill Anderson</a></li>
<li><a class="externallink" href="http://www.millersparanormalresearch.com/Pages/Bloody_Bill.htm" rel="nofollow" title="http://www.millersparanormalresearch.com/Pages/Bloody_Bill.htm">page about Bloody Bill</a></li>
<li><a class="externallink" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&#38;GRid=7095" rel="nofollow" title="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&#38;GRid=7095">Anderson on Find a Grave</a></li>
<li><a class="externallink" href="http://history-sites.com/mb/cw/mocwmb/index.cgi?noframes;read=5899" rel="nofollow" title="http://history-sites.com/mb/cw/mocwmb/index.cgi?noframes;read=5899">Well researched analysis of the Anderson survival claims</a></li></ul>
<p />
<div class="references-small">

<p>{{DEFAULTSORT:Anderson, William T.}}








<a href="http://ca.wikipedia.org/wiki/Bloody_Will_Anderson">ca:Bloody Will Anderson</a>
<a href="http://it.wikipedia.org/wiki/William_T._Anderson">it:William T. Anderson</a>
<a href="http://nl.wikipedia.org/wiki/William_T._Anderson">nl:William T. Anderson</a>
</p></div>