
<p><a class="internal" href="/wiki/Image:ltmd-1934drivingmotorcar.jpg" title="A Standard Stock driving motor car built in 1934 at [[London&#39;s Transport Museum]] depot"><img src="http://en.wikipedia.org/wiki/ltmd-1934drivingmotorcar.jpg" alt="A Standard Stock driving motor car built in 1934 at [[London&#39;s Transport Museum]] depot" title="A Standard Stock driving motor car built in 1934 at [[London&#39;s Transport Museum]] depot" class="location-right type-thumb" />
</a>
<div class="thumbcaption">A Standard Stock driving motor car built in 1934 at <a href="/wiki/London%26%2339%3Bs_Transport_Museum" id="w">London&#39;s Transport Museum</a> depot</div>
The <b>Standard Stock</b> title was applied to a variety of Tube stock built between 1923-34, which shared the same basic characteristics, but with some detailed differences. This design is also sometimes referred to as <b>1923 Tube Stock</b> or <b>Pre 1938 Stock</b>. Most of the Standard Stock was built to replace the first generation <a href="/wiki/London_Underground_Gate_Stock" id="w">&#34;Gate Stock&#34;</a> Tube trains or to provide additional trains for extensions built in the 1920s and early 1930s. 
Standard Stock cars consisted of motor cars (with a driver&#39;s cab, behind which was a &#34;switch compartment&#34; occupying approximately one-third of the length of the car), plus trailer cars and &#34;control trailers&#34; (with a driving cab but no motor). All were equipped with air operated sliding doors, although the guard&#39;s door on the earlier trains was a manually operated inward-opening hinged door.</p>
<a id="1922_Stock_prototype_cars" name="1922_Stock_prototype_cars"></a><h2> 1922 Stock prototype cars</h2>

<p>For evaluation purposes, in anticipation of the large number of cars that were to be built over the next several years, six cars were ordered and delivered in 1922.  There were five trailers and one control trailer, the train being hauled by <a href="/wiki/London_Underground_Gate_Stock" id="w">&#34;Gate Stock&#34;</a> driving motor cars.
Each builder was allowed to build a trailer car to its own design.  The control trailer was designed by the underground company.
The stock became known as the 1922 Stock or Competition Stock and was considered part of the Standard stock fleet. </p>
<a id="Northern_Line" name="Northern_Line"></a><h2> Northern Line </h2>

<p>The earliest Standard Stock was built for use on the <a href="/wiki/Northern_Line" id="w">Northern Line</a>, which was extended from <a href="/wiki/Golders_Green_tube_station" id="w">Golders Green</a> to <a href="/wiki/Edgware_tube_station" id="w">Edgware</a> and from Clapham to <a href="/wiki/Morden_tube_station" id="w">Morden</a> in 1923, as well as incorporating the rebuilt former <a href="/wiki/City_and_South_London_Railway" id="w">City and South London Railway</a>. In the late 1930s, the Standard Stock on the Northern Line was replaced by new trains of <a href="/wiki/London_Underground_1938_Stock" id="w">1938 Stock</a>, although some Standard Stock trains continued to be used on the Moorgate-Finsbury Park &#34;Highbury Branch&#34; - also known as the <a href="/wiki/Northern_City_Line" id="w">Northern City Line</a> - until the mid 1960s. The displaced Northern Line trains were largely transferred to the Central Line.</p>
<a id="Piccadilly_Line" name="Piccadilly_Line"></a><h2> Piccadilly Line </h2>

<p>A batch of trains was built for the <a href="/wiki/Piccadilly_Line" id="w">Piccadilly Line</a> by the Union Construction Company at Feltham in 1927. Following the introduction of trains to <a href="/wiki/Uxbridge_tube_station" id="w">Uxbridge</a>, further batches of Standard Stock were built in 1931 and 1934;  these were notable for having additional single-leaf doors at the end of the cars. The Standard Stock on the Piccadilly Line was eventually replaced by the <a href="/wiki/London_Underground_1959_Stock" id="w">1959 Stock</a>.</p>
<a id="Central_Line" name="Central_Line"></a><h2> Central Line </h2>

<p>Standard Stock displaced from other lines was transferred to the <a href="/wiki/Central_Line" id="w">Central Line</a> in the late 1930s, to replace that line&#39;s original trains built in 1900-1903 and to provide additional rolling stock for the extensions to <a href="/wiki/West_Ruislip_tube_station" id="w">West Ruislip</a>, <a href="/wiki/Epping_tube_station" id="w">Epping</a> and <a href="/wiki/Hainault_tube_station" id="w">Hainault</a>. As further trains became available, seven-car trains were gradually augmented to eight cars. The Standard Stock on the Central Line proved increasingly unreliable during the 1950s, partly because many cars had been stored for several years pending the opening of the extensions (delayed by World War II). A fire in a switch compartment highlighted the need to replace these trains, leading to the purchase of the <a href="/wiki/London_Underground_1962_Stock" id="w">1962 Stock</a>.</p>
<a id="Bakerloo_Line" name="Bakerloo_Line"></a><h2> Bakerloo Line </h2>

<p>Standard Stock was also used on the <a href="/wiki/Bakerloo_Line" id="w">Bakerloo Line</a>, later being replaced by <a href="/wiki/London_Underground_1938_Stock" id="w">1938 Stock</a>.</p>
<a id="Isle_of_Wight" name="Isle_of_Wight"></a><h2> Isle of Wight </h2>
<p><a class="internal" href="/wiki/Image:Ryde_Pier_Head_Martin_Addison.jpg" title="1927 Stock train arriving at [[Ryde Pier Head station.]]"><img src="http://en.wikipedia.org/wiki/Ryde_Pier_Head_Martin_Addison.jpg" alt="1927 Stock train arriving at [[Ryde Pier Head station.]]" title="1927 Stock train arriving at [[Ryde Pier Head station.]]" class="location-none type-thumb" />
</a>
<div class="thumbcaption">1927 Stock train arriving at <a href="/wiki/Ryde_Pier_Head_station." id="w">Ryde Pier Head station.</a></div></p>
<p>In the 1960s, most of the railways on the <a href="/wiki/Isle_of_Wight" id="w">Isle of Wight</a> were closed. The Ryde Pier Head - Shanklin section (the <a href="/wiki/Island_Line" id="w">Island Line</a>) was retained and electrified, but because of the low tunnel at Ryde smaller than normal trains were required. </p>
<p>Following withdrawal by London Transport, some Standard Stock cars were sold to <a href="/wiki/British_Rail" id="w">British Rail</a> for use on the <a href="/wiki/Isle_of_Wight" id="w">Isle of Wight</a>, initially becoming their Classes <a href="/wiki/British_Rail_Class_486" id="w">451</a> and <a href="/wiki/British_Rail_Class_485" id="w">452</a> but were later reclassified becoming Classes <a href="/wiki/British_Rail_Class_486" id="w">486</a> and <a href="/wiki/British_Rail_Class_485" id="w">485</a>. These units survived until early 1990s, when they were replaced by <a href="/wiki/London_Underground_1938_Stock" id="w">London Underground 1938 Stock</a>.</p>
<p>Several vehicles have been preserved:</p>

<div style="page-break-inside:	avoid;">
<table>
<tr>
<td>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th colspan="2">Number</th>
<th>Type</th>
<th>Built</th>
<th>Builder</th>
<th>Location</th></tr>
<tr>
<td align="center">3209</td>
<td align="center">7</td>
<td>DM</td>
<td>1931</td>
<td>Metro-Cammell</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">3327</td>
<td align="center" />
<td>DM</td>
<td>1927</td>
<td>Metro-Cammell</td>
<td><a href="/wiki/London%26%2339%3Bs_Transport_Museum" id="w">London&#39;s Transport Museum</a>, <a href="/wiki/Acton%2C_London" id="w">Acton</a></td></tr>
<tr>
<td align="center">3370</td>
<td align="center">L134</td>
<td>DM</td>
<td>1927</td>
<td>Metro-Cammell</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">3690</td>
<td align="center">L130</td>
<td>DM</td>
<td>1934</td>
<td>Metro-Cammell</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">3693</td>
<td align="center">L131</td>
<td>DM</td>
<td>1927</td>
<td>Metro-Cammell</td>
<td><a href="/wiki/London%26%2339%3Bs_Transport_Museum" id="w">London&#39;s Transport Museum</a>, <a href="/wiki/Acton%2C_London" id="w">Acton</a></td></tr>
<tr>
<td align="center">3701</td>
<td align="center">L135</td>
<td>DM</td>
<td>1934</td>
<td>Metro-Cammell</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">3706</td>
<td align="center">2</td>
<td>DM</td>
<td>1934</td>
<td>Metro-Cammell</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">5279</td>
<td align="center">27</td>
<td>CT</td>
<td>1925</td>
<td>Metro-Cammell</td>
<td><a href="/wiki/London%26%2339%3Bs_Transport_Museum" id="w">London&#39;s Transport Museum</a>, <a href="/wiki/Acton%2C_London" id="w">Acton</a></td></tr>
<tr>
<td align="center">7061</td>
<td align="center">PC850</td>
<td>T</td>
<td>1931</td>
<td>BRCW</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">7063</td>
<td align="center">PC851</td>
<td>T</td>
<td>1931</td>
<td>BRCW</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">7071</td>
<td align="center">PC855</td>
<td>T</td>
<td>1931</td>
<td>BRCW</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">7281</td>
<td align="center">44</td>
<td>T</td>
<td>1923</td>
<td>Cammell-Laird</td>
<td>London Underground, Acton Works</td></tr>
<tr>
<td align="center">7296</td>
<td align="center">49</td>
<td>T</td>
<td>1923</td>
<td>Cammell-Laird</td>
<td><a href="/wiki/London%26%2339%3Bs_Transport_Museum" id="w">London&#39;s Transport Museum</a>, <a href="/wiki/Acton%2C_London" id="w">Acton</a></td></tr></table></div></td>
<td colspan="15" valign="top">

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th colspan="2">Key</th></tr>
<tr>
<th>DM</th>
<td>Driving Motor</td></tr>
<tr>
<th>CT</th>
<td>Control Trailer</td></tr>
<tr>
<th>T</th>
<td>Trailer</td></tr></table></div></td></tr></table></div>

<p>Several of the LTM owned cars are now being restored, and it is thought that they will be formed into a 4-car unit (as with the Museum&#39;s <a href="/wiki/1938_tube_stock" id="w">1938 tube stock</a> preserved unit).</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://photos.ltmcollection.org" rel="nofollow" title="http://photos.ltmcollection.org">London&#39;s Transport Museum Photographic Archive</a>
<ul>
<li>{{ltmcollection}}</li>
<li>{{ltmcollection}}</li>
<li>{{ltmcollection}}</li>
<li>{{ltmcollection}}</li></ul></li></ul>
<p>{{London Underground Rolling Stock}}</p>
<p>
</p>