
<p>{{too many links}}
{{Otheruses2}}
{{Infobox Military Conflict}}
{{Campaignbox Iraq War}}
The <b>Second Battle of Fallujah</b> (<a href="/wiki/Code-name" id="w">code-named</a> <b>Operation <i>Al-Fajr</i></b> - &#34;The Dawn&#34; in <a href="/wiki/Arabic_language" id="w">Arabic</a>, and <b>Operation Phantom Fury</b>)  was a joint <a href="/wiki/United_States" id="w">U.S.</a>-<a href="/wiki/Iraq" id="w">Iraqi</a> <a href="/wiki/Offensive" id="w">offensive</a> led by the <a href="/wiki/United_States_Marine_Corps" id="w">U.S. Marine Corps</a> against the <a href="/wiki/Iraqi_insurgency" id="w">Iraqi insurgency</a> stronghold in the city of <a href="/wiki/Fallujah" id="w">Fallujah</a>, authorized by the <a href="/wiki/United_States" id="w">U.S.</a>-appointed <a href="/wiki/Iraqi_Interim_Government" id="w">Iraqi Interim Government</a>.  The U.S. military called it &#34;the heaviest <a href="/wiki/Urban_warfare" id="w">urban combat</a> since the <a href="/wiki/Battle_of_Hue" id="w">Battle of Hue City</a> in <a href="/wiki/Vietnam" id="w">Vietnam</a>.&#34;<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<p>This operation was the second major operation in Fallujah. Earlier, in April 2004, Coalition Forces began <a href="/wiki/Operation_Vigilant_Resolve" id="w">Operation Vigilant Resolve</a> in order to capture or kill insurgent elements considered responsible for the deaths of a Blackwater Security team.  When Coalition Forces (a majority being US Marines) fought into the center of the city, the Iraqi government requested for control of the city be turned over to an Iraqi-run local security force (which then began stockpiling weapons and building complex defenses across the city during Summer 2004).     </p>
<a id="Background" name="Background"></a><h2>Background</h2>
<p>{{proseline}}</p>
<p>Fallujah was one of the most peaceful areas of the country just after the fall of Saddam.  There was very little looting, and the new mayor of the city, <a href="/wiki/Taha_Bidaywi_Hamed" id="w">Taha Bidaywi Hamed</a>, selected by local tribal leaders, was staunchly pro-<a href="/wiki/United_States" id="w">American</a>. Pre-operation timeline leading is as follows: </p>

<ul>
<li><a href="/wiki/28_April" id="w">28 April</a> <a href="/wiki/2003" id="w">2003</a>. A crowd of 200 people defied the <a href="/wiki/Curfew" id="w">curfew</a> and gathered outside a local school to protest the presence of foreign forces in the city.  This escalated as gunmen allegedly fired upon US troops from the protesting crowd and <a href="/wiki/United_States_Army" id="w">U.S. Army</a> soldiers, from the 3rd Battalion of the <a href="/wiki/325th_Airborne_Infantry_Regiment" id="w">325th Airborne Infantry Regiment</a> of the <a href="/wiki/82nd_Airborne_Division_(United_States)" id="w">82nd Airborne Division</a> returned fire killing 17 people and wounding more than 70 of the protesters. There were no Army or Coalition casualties in the incident. US forces said that the shooting took place over 30-60 seconds, while Human Rights Watch has concluded that it is more likely to have lasted approximately ten minutes.<a class="externallink" href="http://www.hrw.org/reports/2003/iraqfalluja/" rel="nofollow" title="http://www.hrw.org/reports/2003/iraqfalluja/">http://www.hrw.org/reports/2003/iraqfalluja/</a></li></ul>


<ul>
<li><a href="/wiki/1_May" id="w">1 May</a>, <a href="/wiki/2003" id="w">2003</a>: President Bush proclaims the end of &#34;major combat operations in Iraq.&#34;</li></ul>

<ul>
<li>February, 2004: Control of Fallujah, and the surrounding area in the <a href="/wiki/Al-Anbar_province" id="w">Al-Anbar province</a>, are turned over to the <a href="/wiki/1st_Marine_Division_(United_States)" id="w">1st Marine Division</a>; the Army&#39;s <a href="/wiki/82nd_Airborne_Division_(United_States)" id="w">82nd Airborne Division</a> is relieved of their command.</li></ul>

<ul>
<li><a href="/wiki/31_March" id="w">31 March</a>, <a href="/wiki/2004" id="w">2004</a>: Four American <a href="/wiki/Private_military_contractors" id="w">private military contractors</a> are <a href="/wiki/31_March_2004_Fallujah_ambush" id="w">ambushed and killed</a> in the city. Images of their mutilated bodies are broadcast.</li></ul>

<ul>
<li><a href="/wiki/4_April" id="w">4 April</a>, <a href="/wiki/2004" id="w">2004</a>: American Marines launch <a href="/wiki/Operation_Vigilant_Resolve" id="w">Operation Vigilant Resolve</a>.</li></ul>

<ul>
<li><a href="/wiki/28_April" id="w">28 April</a>, <a href="/wiki/2004" id="w">2004</a>: Operation Vigilant Resolve ends with an agreement that the local population would keep resistance fighters out of the city.  The Fallujah Brigade under the command of a former <a href="/wiki/Baathist" id="w">Baathist</a> general and composed of local Iraqis is set up by the U.S. forces to take over the city. </li></ul> 

<ul>
<li><a href="/wiki/24_September" id="w">24 September</a>, <a href="/wiki/2004" id="w">2004</a>: A senior U.S. official tells <a href="/wiki/ABC_News" id="w">ABC News</a> that catching <a href="/wiki/Abu_Musab_Al-Zarqawi" id="w">Abu Musab Al-Zarqawi</a> is of the highest priority. The military discloses his location as &#34;Fallujah, a town about 40 miles west of <a href="/wiki/Baghdad" id="w">Baghdad</a>,&#34; and estimates his troops at 5,000 men, mostly non-Iraqis.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></li></ul>
<a id="Timeline" name="Timeline"></a><h2>Timeline</h2>
<a id="Preparation_for_the_battle" name="Preparation_for_the_battle"></a><h3>Preparation for the battle</h3>

<ul>
<li><a href="/wiki/6_November" id="w">6 November</a>, <a href="/wiki/2004" id="w">2004</a>: U.S. Marines stage just north of Fallujah. The city, having now been under complete <a href="/wiki/Iraqi_insurgency" id="w">insurgent</a> control with no American presence since April, there are a large numbers of <a href="/wiki/Booby_trap" id="w">booby traps</a> and <a href="/wiki/Improvised_explosive_device" id="w">IEDs</a> constructed and set in place. Additionally, elevated <a href="/wiki/Sniper" id="w">sniper</a> positions were created along with heavily fortified defensive positions throughout the city, in preparation for a major offensive.</li></ul>

<ul>
<li><a href="/wiki/7_November" id="w">7 November</a>, <a href="/wiki/2004" id="w">2004</a>: Operation Phantom Fury begins. </li></ul>

<ul>
<li><a href="/wiki/16_November" id="w">16 November</a>, <a href="/wiki/2004" id="w">2004</a>: American spokesmen describe fighting in the city as mopping up isolated <a href="/wiki/Pockets_of_resistance" id="w">pockets of resistance</a>. News footage shows a U.S. Marine, with the <a href="/wiki/3rd_Battalion_1st_Marines" id="w">3rd Battalion, 1st Marine Regiment</a>, shooting a wounded Iraqi insurgent.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></li></ul>

<ul>
<li><a href="/wiki/23_December" id="w">23 December</a>, <a href="/wiki/2004" id="w">2004</a>: Last pockets of resistance are neutralized, three Marines are killed in the last <a href="/wiki/Skirmish" id="w">skirmish</a>, along with 24 insurgents. Operation Phantom Fury ends having been the bloodiest battle in the <a href="/wiki/Iraq_War" id="w">Iraq War</a> to date.</li></ul>

<ul>
<li>January, 2005: American Marines begin leaving the city.</li></ul>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-4-14_Marines_in_Fallujah.jpg" title="Marines from Mike Battery, [[4th Battalion 14th Marines|4th Battalion, 14th Marines]] an activated reserve unit, operate the 155 mm [[M198 howitzer]] in November 2004.  The battery was based at [[Camp Fallujah]], Iraq and was supporting Operation Phantom Fury. Photo credit: USMC photo by LCpl Samantha Jones."><img src="http://en.wikipedia.org/wiki/250px-4-14_Marines_in_Fallujah.jpg" alt="Marines from Mike Battery, [[4th Battalion 14th Marines|4th Battalion, 14th Marines]] an activated reserve unit, operate the 155 mm [[M198 howitzer]] in November 2004.  The battery was based at [[Camp Fallujah]], Iraq and was supporting Operation Phantom Fury. Photo credit: USMC photo by LCpl Samantha Jones." title="Marines from Mike Battery, [[4th Battalion 14th Marines|4th Battalion, 14th Marines]] an activated reserve unit, operate the 155 mm [[M198 howitzer]] in November 2004.  The battery was based at [[Camp Fallujah]], Iraq and was supporting Operation Phantom Fury. Photo credit: USMC photo by LCpl Samantha Jones." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Marines from Mike Battery, <a href="/wiki/4th_Battalion_14th_Marines" id="w">4th Battalion, 14th Marines</a> an activated reserve unit, operate the 155 mm <a href="/wiki/M198_howitzer" id="w">M198 howitzer</a> in November 2004.  The battery was based at <a href="/wiki/Camp_Fallujah" id="w">Camp Fallujah</a>, Iraq and was supporting Operation Phantom Fury. Photo credit: USMC photo by LCpl Samantha Jones.</div></div>
</p>
<p>Before beginning their attack,  American and Iraqi forces had established <a href="/wiki/Checkpoint" id="w">checkpoints</a> around the city to prevent anyone from entering the city and intercept insurgents attempting to flee.</p>
<p>In addition, overhead imagery was used to prepare maps of the city for use by the attackers.  American units were augmented with Iraqi translators to assist them in the planned fight. After weeks of withstanding scarce <a href="/wiki/Air_strikes" id="w">air strikes</a> and <a href="/wiki/Artillery" id="w">artillery</a> bombardment, the militants holed up in the city appeared somewhat vulnerable to a direct attack, and the U.S. Military was ready to finish the job they had been forced to abort the prior spring.</p>
<a id="Insurgent_forces" name="Insurgent_forces"></a><h3>Insurgent forces</h3>
<p>In April Fallujah was defended by about 500 &#34;hard core&#34; and 1000 &#34;part time&#34; insurgents. By November it was estimated that the numbers had doubled. {{Fact}}</p>
<a id="Diversion" name="Diversion"></a><h3>Diversion</h3>
<p>Ground operations began on the night of <a href="/wiki/November_7" id="w">November 7</a>, <a href="/wiki/2004" id="w">2004</a>. Attacking from the west and south, The <a href="/wiki/Iraqi_36th_Commando_Battalion" id="w">Iraqi 36th Commando Battalion</a> with their U.S. Army Special Forces advisers and the 3rd U.S. Marine Light Armored Reconnaissance Battalion  captured Fallujah General Hospital and villages opposite the <a href="/wiki/Euphrates_River" id="w">Euphrates River</a> along Fallujah&#39;s western edge.  The capture and closure of the hospital caused much controversy, concerning whether or not it was a contravention of the <a href="/wiki/Fourth_Geneva_Convention" id="w">Fourth Geneva Convention</a>.</p>
<p>The same unit, operating under the command of the <a href="/wiki/III_Corps_(United_States)" id="w">U.S. Army III Armored Corps</a>, then moved on the western approaches to the city securing the <a href="/wiki/Jurf_Kas_Sukr_Bridge" id="w">Jurf Kas Sukr Bridge</a>. These initial attacks, however, were little more than a <a href="/wiki/Diversion" id="w">diversion</a>, intended to distract and confuse the rebels defending the city.</p>
<a id="Attack" name="Attack"></a><h3>Attack</h3>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-US_1stCavDiv_Fallujah.jpg" title="U.S. soldiers from 2nd Battalion, 7th Cavalry, prepare to enter a secured building during fighting in Fallujah."><img src="http://en.wikipedia.org/wiki/250px-US_1stCavDiv_Fallujah.jpg" alt="U.S. soldiers from 2nd Battalion, 7th Cavalry, prepare to enter a secured building during fighting in Fallujah." title="U.S. soldiers from 2nd Battalion, 7th Cavalry, prepare to enter a secured building during fighting in Fallujah." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">U.S. soldiers from 2nd Battalion, 7th Cavalry, prepare to enter a secured building during fighting in Fallujah.</div></div>
</p>
<p>The British Black Watch Battalion patrolled the main highways to the east. While two Marine Regimental Combat Teams, RCT 1 and RCT 7, comprising the 1st and 7th Marine Regiments, launched their attack along the northern edge of the city. They were spear-headed by two Army mechanized Infantry battalions, 2-7(Mechanized) and 2-2(Mechanized). Their objective was to control the city&#39;s main arteries. These two armored battalions were to be followed by four infantry battalions that would clear  the buildings. The Army&#39;s 2nd Brigade 1st Cav with M1127 Stryker Vehicles were tasked to surround the city.   </p>
<p>The six battalions of Army-Marine-Iraqi forces under the cover of darkness began the assault in the early hours of <a href="/wiki/November_8" id="w">November 8</a> <a href="/wiki/2004" id="w">2004</a> with an intense bombing followed by an attack on the main train station that was used as a staging point for follow-on forces. By that afternoon, under the protection of intense air cover, Marines had entered the <a href="/wiki/Hay_Naib_al-Dubat" id="w">Hay Naib al-Dubat</a> and <a href="/wiki/Al-Naziza" id="w">al-Naziza districts</a>. Shortly after nightfall on <a href="/wiki/November_9" id="w">November 9</a> <a href="/wiki/2004" id="w">2004</a>, Marines were reportedly along <a href="/wiki/Highway_10" id="w">Highway 10</a> in the center of the city.  While most of the fighting subsided by <a href="/wiki/November_13" id="w">November 13</a> <a href="/wiki/2004" id="w">2004</a>, Marines continued to face determined resistance from the enemy in and around the city.</p>
<p>By <a href="/wiki/November_16" id="w">November 16</a> <a href="/wiki/2004" id="w">2004</a>, after nine days of fighting, the Marine command described the action as mopping up pockets of resistance. Sporadic fighting continued until <a href="/wiki/December_23" id="w">December 23</a> <a href="/wiki/2004" id="w">2004</a>.</p>
<p>Despite its success, the battle was not without controversy. On <a href="/wiki/November_16" id="w">November 16</a> <a href="/wiki/2004" id="w">2004</a>, <a href="/wiki/NBC_News" id="w">NBC News</a> aired footage that showed an American Marine, with <a href="/wiki/3rd_Battalion_1st_Marines" id="w">3rd Battalion 1st Marines</a>, shooting dead a wounded Iraqi fighter. In this video, the Marine was heard claiming that the Iraqi was &#34;<a href="/wiki/Playing_possum" id="w">playing possum</a>&#34;. <a href="/wiki/United_States_Navy" id="w">U. S. Navy</a> investigators <a href="/wiki/Naval_Criminal_Investigative_Service" id="w">NCIS</a> later determined that the Marine was acting in self-defense.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup> The <a href="/wiki/Associated_Press" id="w">AP</a> reported that military-age males attempting to flee the city were turned back by the U.S. military.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup></p>
<p>By late January 2005, news reports indicated American combat units were leaving the area, and were assisting the local <a href="/wiki/Population" id="w">population</a> in returning to the now heavily-destroyed city.</p>
<a id="Aftermath" name="Aftermath"></a><h2>Aftermath</h2>
<p><a href="/wiki/Fallujah" id="w">Fallujah</a> suffered extensive damage to residences, mosques, city services, and businesses. The city, once referred to as the &#34;City of Mosques&#34;, had 200+ pre-battle <a href="/wiki/Mosque" id="w">mosques</a> of which 60 or so were destroyed in the fighting. Perhaps half the homes suffered at least some damage. Of the roughly 50,000 buildings in Fallujah, 7,000-10,000 were estimated to have been destroyed in the offensive and from half to two-thirds of the remaining buildings had notable damage.<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[6]</a></sup><sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup></p>
<p>While pre-offensive inhabitant figures are unreliable, the nominal population was assumed to have been 200,000–350,000. One report claims that both offensives, <a href="/wiki/Operation_Vigilant_Resolve" id="w">Operation Vigilant Resolve</a> and Operation Phantom Fury, created 200,000 <a href="/wiki/Internally_displaced_persons" id="w">internally displaced persons</a> who are still living elsewhere in Iraq.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup> While damage to mosques was heavy, Coalition forces reported that 66 out of the city&#39;s 133 mosques had been found to be holding significant amounts of insurgent weapons.{{Fact}}</p>
<p>In mid-December, residents were allowed to return after undergoing <a href="/wiki/Biometric" id="w">biometric</a> identification, provided they wear their ID cards all the time. Reconstruction is progressing slowly and mainly consists of clearing rubble from heavily-damaged areas and reestablishing basic utilities. Only 10% of the pre-offensive inhabitants had returned as of mid-January, and only 30% as of the end of March 2005.<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup></p>
<p>The recapture of the city itself proved to be largely a success, with a large number of local insurgent fighters being killed, and the momentum the Sunni rebellion had gained from controlling the city being dashed in the face of overwhelming U.S. firepower. Furthermore, <a href="/wiki/Al-Qaeda" id="w">al-Qaeda</a>&#39;s foothold in Iraq had been seriously degraded, even though its leader Abu Musab Al-Zarqawi managed to escape. Insurgent elements almost immediately began to attempt to re-group their power base in the city, with limited results. </p>
<p>Nevertheless the battle proved to be less than the decisive engagement that the U.S. military had hoped for, some of the nonlocal insurgents were believed to have fled before the military assault along with Zarqawi, leaving mostly local militants behind. Subsequent U.S. military operations against insurgent positions were ineffective at drawing out insurgents into another open battle, and by September 2006 the situation had deteriorated to the point that the Al-Anbar province that contained Falluja was reported to be in total insurgent control by the U. S. Marine Corps, with the exception of only pacified Fallujah, but now with an insurgent-plagued <a href="/wiki/Ramadi" id="w">Ramadi</a><sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup><sup id="_ref-11" class="reference"><a href="#_note-11" title="">[11]</a></sup></p>
<p>Since the US military operation of November 2004, the number of insurgent attacks has gradually increased in and around the city, and although news reports are often few and far between, several reports of IED attacks on Iraqi troops have been reported in the press. Most notable of these attacks was a suicide car bomb attack on 23 June 2005 on a convoy that killed 6 Marines. Thirteen other Marines were injured in the attack. However, insurgents are no longer able to operate in the city in any significant numbers.</p>
<a id="Criticism" name="Criticism"></a><h2>Criticism</h2>
<a id="White_phosphorus_usage" name="White_phosphorus_usage"></a><h3>White phosphorus usage</h3>
<p>{{wikinews}}
<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Fallujah11092004-11-09.jpg" title="A US [[M109 howitzer|M-109]]A6 self-propelled [[howitzer]] fires at insurgent positions in Fallujah"><img src="http://en.wikipedia.org/wiki/250px-Fallujah11092004-11-09.jpg" alt="A US [[M109 howitzer|M-109]]A6 self-propelled [[howitzer]] fires at insurgent positions in Fallujah" title="A US [[M109 howitzer|M-109]]A6 self-propelled [[howitzer]] fires at insurgent positions in Fallujah" class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">A US <a href="/wiki/M109_howitzer" id="w">M-109A6</a> self-propelled <a href="/wiki/Howitzer" id="w">howitzer</a> fires at insurgent positions in Fallujah</div></div>
</p>
<p>On <a href="/wiki/26_November" id="w">26 November</a> <a href="/wiki/2004" id="w">2004</a>, independent journalist <a href="/wiki/Dahr_Jamail" id="w">Dahr Jamail</a> was perhaps the first to report on the <a href="/wiki/White_phosphorus_use_in_Iraq" id="w">use of &#34;unusual weapons&#34; used in the November 2004 Battle of Fallujah</a>.<a class="externallink" href="http://www.dahrjamailiraq.com/hard_news/archives/iraq/000137.php" rel="nofollow" title="http://www.dahrjamailiraq.com/hard_news/archives/iraq/000137.php">http://www.dahrjamailiraq.com/hard_news/archives/iraq/000137.php</a> US media watchdog group Project Censored awarded Jamail&#39;s story as contributing to the #2 under-reported story of the year, &#34;Media Coverage Fails on Iraq&#34;.<a class="externallink" href="http://www.projectcensored.org/censored_2006/index.htm#2" rel="nofollow" title="http://www.projectcensored.org/censored_2006/index.htm#2">http://www.projectcensored.org/censored_2006/index.htm#2</a> On 9 November, 2005 the Italian state-run broadcaster <a href="/wiki/RAI" id="w">RAI</a> ran a documentary titled &#34;<a href="/wiki/Fallujah%2C_The_Hidden_Massacre" id="w">Fallujah, The Hidden Massacre</a>&#34; depicting  what it alleges was the United States&#39; use of <a href="/wiki/White_phosphorus_(weapon)" id="w">white phosphorus</a> (WP) in the attack causing insurgents and civilians to be killed or injured by chemical burns. The effects of WP are very characteristic. The resulting bodies were partially turned into what appears to be ash, but sometimes the hands of the bodies had skin or skin layers peeled off and hanging like gloves instead. The documentary further claims that the United States used incendiary <a href="/wiki/Mark_77_bomb" id="w">MK-77 bombs</a> (similar to <a href="/wiki/Napalm" id="w">napalm</a>).  While the use of incendiary weapons against civilians is illegal by Protocol III of the <a href="/wiki/Convention_on_Certain_Conventional_Weapons" id="w">Convention on Certain Conventional Weapons</a> (1980), this is not binding on the United States because it not a signatory. Moreover, the 1993 <a href="/wiki/Chemical_Weapons_Convention" id="w">Chemical Weapons Convention</a> (signed by the US) prohibit the use of the chemical properties of white phosphorus against personnel. The documentary stated:</p>
<dl><dd>&#34;WP proved to be an effective and versatile <a href="/wiki/Munition" id="w">munition</a>. We used it for screening missions at two breeches and, later in the fight, as a potent <a href="/wiki/Psychological_warfare" id="w">psychological weapon</a> against the insurgents in <a href="/wiki/Trench" id="w">trench</a> lines and spider holes when we could not get effects on them with HE. We fired &#39;shake and bake&#39; missions at the insurgents, using WP to flush them out and HE to take them out. .. We used improved WP for screening missions when HC smoke would have been more effective and saved our WP for lethal missions.&#34;<a class="externallink" href="http://sill-www.army.mil/FAMAG/2005/MAR_APR_2005/PAGE24-30.pdf" rel="nofollow" title="http://sill-www.army.mil/FAMAG/2005/MAR_APR_2005/PAGE24-30.pdf">http://sill-www.army.mil/FAMAG/2005/MAR_APR_2005/PAGE24-30.pdf</a></dd></dl>
<p>The <a href="/wiki/US_State_Department" id="w">US State Department</a> initially denied using white phosphorus as a munition, a claim later contradicted by the Department of Defense when <a href="/wiki/Blog" id="w">bloggers</a> discovered a US Army magazine had run a story detailing its use in Fallujah. According to the <a href="/wiki/Organisation_for_the_Prohibition_of_Chemical_Weapons" id="w">Organisation for the Prohibition of Chemical Weapons</a>, quoted by the RAI documentary, WP is allowed as an illumination device, not as an offensive weapon, for which its chemical properties are put to use.  The <a href="/wiki/Federal_government_of_the_United_States" id="w">US government</a> maintains its denial of WP use against <a href="/wiki/Civilian" id="w">civilians</a>, but has admitted its use as an offensive weapon against enemy <a href="/wiki/Combatant" id="w">combatants</a>.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[12]</a></sup> But the <a href="/wiki/Chemical_Weapons_Convention" id="w">Chemical Weapons Convention</a> bans its use, regardless of whether it is only used on enemy <a href="/wiki/Combatant" id="w">combatants</a> or not.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[13]</a></sup> An article in <a href="/wiki/Washington_Post" id="w">Washington Post</a> exactly <a class="externallink" href="http://www.washingtonpost.com/wp-dyn/articles/A35979-2004Nov9.html" rel="nofollow" title="http://www.washingtonpost.com/wp-dyn/articles/A35979-2004Nov9.html">a year before</a> also pointed out the use of White Phosphorus in the battle, but attracted little attention. (The US Army Fort Sill Artillery Magazine article above was actually early posted in this article by a wikipedia editor, who, himself was a US <a href="/wiki/Marine_Corps" id="w">Marine Corps</a> artillery officer. - See article history for verification.)</p>
<a id="Dissenting_views_from_within_the_U.S._military" name="Dissenting_views_from_within_the_U.S._military"></a><h3> Dissenting views from within the U.S. military </h3>
<p>At least one prominently-placed person within the U.S. military establishment, an unnamed <a href="/wiki/United_States_Air_Force" id="w">USAF</a> Colonel in charge of planning urban bombing operations, has expressed grave doubts about the necessity and appropriateness of the degree of force used at Fallujah, drawing a comparison to the <a href="/wiki/Wehrmacht" id="w">Wehrmacht</a>&#39;s <a href="/wiki/Battle_of_Stalingrad" id="w">debacle at Stalingrad</a> during <a href="/wiki/World_War_II" id="w">World War II</a>, and explicitly indicating that the U.S. public is not being presented with a forthright assessment of what happened when U.S. forces besieged the city.</p>
<p>Journalist <a href="/wiki/Seymour_Hersh" id="w">Seymour Hersh</a> has recounted a phone conversation he had with his unnamed source, during several interviews and public appearances in the last two years, for example at the Stephen Wise Free Synagogue in New York in early 2005:</p>
<dl><dd><dl><dd><i>We&#39;re not told. We know nothing about the extent of bombing. So if they&#39;re going to carry out an election and if they&#39;re going to succeed, bombing is going to be key to it, which means that what happened in Fallujah, essentially Iraq -- some of you remember Vietnam -- Iraq is being turn into a &#34;<a href="/wiki/Free-fire_zone" id="w">free-fire zone</a>&#34; right in front of us. Hit everything, kill everything. I have a friend in the Air Force, a Colonel, who had the awful task of being an urban bombing planner, planning urban bombing, to make urban bombing be as unobtrusive as possible. I think it was three weeks ago today, three weeks ago Sunday after Fallujah I called him at home. I&#39;m one of the people -- I don&#39;t call people at work. I call them at home, and he has one of those caller I.D.&#39;s, and he picked up the phone and he said, &#34;Welcome to Stalingrad.&#34; We know what we&#39;re doing. This is deliberate. It&#39;s being done. They&#39;re not telling us. They&#39;re not talking about it.</i><sup id="_ref-14" class="reference"><a href="#_note-14" title="">[14]</a></sup></dd></dl></dd></dl>
<a id="Participating_units" name="Participating_units"></a><h2>Participating units</h2>
<a id="U.S._forces" name="U.S._forces"></a><h3>U.S. forces</h3>

<p><b>Regimental Combat Team 1</b> (RCT-1) built around the <a href="/wiki/1st_Marine_Regiment_(United_States)" id="w">1st Marine Regiment</a>:
</p>
<ul>
<li><a href="/wiki/3rd_Battalion_1st_Marines" id="w">3rd Battalion 1st Marines</a> (Infantry) <b>(Main Effort)</b></li>
<li><a href="/wiki/3rd_Battalion_5th_Marines" id="w">3rd Battalion 5th Marines</a> (Infantry)</li>
<li>Company D, <a href="/wiki/2nd_Assault_Amphibian_Battalion" id="w">2nd Assault Amphibian Battalion</a> (Armored)</li>
<li><a href="/wiki/3rd_Light_Armored_Reconnaissance_Battalion" id="w">3rd Light Armored Reconnaissance Battalion</a>  (Mechanized)(Armored)</li>
<li><a href="/wiki/3rd_Battalion_14th_Marines" id="w">3rd Battalion 14th Marines</a>— Battery &#34;M&#34; (Artillery)</li>
<li><a href="/wiki/7th_Cavalry_Regiment_(United_States)" id="w">2nd Battalion 7th Cavalry</a> (US Army) (Mechanized)</li>
<li>Company C, 3rd Battalion, <a href="/wiki/U.S._8th_Cavalry_Regiment" id="w">8th Cavalry Regiment</a>, (Armored)</li>
<li>2nd Platoon, Company B, 2nd Battalion, 162nd Infantry (Light)</li>
<li><a href="/wiki/2nd_Tank_Battalion" id="w">2nd Tank Battalion</a> — Co C</li>
<li>TOW Platoon (-), <a href="/wiki/23rd_Marine_Regiment_(United_States)" id="w">23rd Marines</a> </li>
<li>Scout Platoon, Headquarters &#38; Service Company, <a href="/wiki/1st_Tank_Battalion" id="w">1st Tank Battalion</a></li>
<li>Company A, MP Battalion, <a href="/wiki/2nd_Marine_Logistics_Group" id="w">2nd Marine Logistics Group</a>, <a href="/wiki/2nd_Marine_Division_(United_States)" id="w">2nd Marine Division</a></li>
<li>Company B, (reinforced), <a href="/wiki/2nd_Combat_Engineer_Battalion" id="w">2nd Combat Engineer Battalion</a>, <a href="/wiki/2nd_Marine_Division_(United_States)" id="w">2nd Marine Division</a></li>
<li>Detachment 4, <a href="/wiki/4th_Civil_Affairs_Group" id="w">4th Civil Affairs Group</a></li>
<li>Combat Logistics Company 115, <a href="/wiki/Combat_Logistics_Battalion_1" id="w">Combat Logistics Battalion 1</a>, <a href="/wiki/1st_Marine_Logistics_Group" id="w">1st Marine Logistics Group</a> </li>
<li>Shock Trauma Platoon, <a href="/wiki/1st_Marine_Logistics_Group" id="w">1st Marine Logistics Group</a></li>
<li>Company B, <a href="/wiki/1st_Battalion_4th_Marines" id="w">1st Battalion, 4th Marines</a></li>
<li>Company B, <a href="/wiki/1st_Battalion_23rd_Marines" id="w">1st Battalion, 23rd Marines</a></li>
<li>Evac Platoon, Company C, 181 SPT Battalion, 81 HBCT</li></ul>
<p><b>Regimental Combat Team 7</b> (RCT-7) built around the <a href="/wiki/7th_Marine_Regiment_(United_States)" id="w">7th Marine Regiment</a>:
</p>
<ul>
<li><a href="/wiki/1st_Battalion_3rd_Marines" id="w">1st Battalion 3rd Marines</a> (Infantry)</li>
<li><a href="/wiki/1st_Battalion_8th_Marines" id="w">1st Battalion 8th Marines</a> (Infantry)</li>
<li><a href="/wiki/1st_Battalion_12th_Marines" id="w">1st Battalion 12th Marines</a> — Battery &#34;C&#34; (Artillery)</li>
<li><a href="/wiki/2nd_Battalion%2C_2nd_Infantry_Regiment" id="w">2nd Battalion, 2nd Infantry Regiment</a> (US Army) (Mechanized)</li>
<li><a href="/wiki/2nd_Tank_Battalion" id="w">2nd Tank Battalion</a> — Co A (Armored)</li>
<li>Company C, <a href="/wiki/2nd_Combat_Engineer_Battalion" id="w">2nd Combat Engineer Battalion</a></li>
<li>44th Engineer Battalion, 2nd Brigade, <a href="/wiki/2nd_Infantry_Division_(United_States)" id="w">2nd Infantry Division</a></li>
<li>Company C, <a href="/wiki/2nd_Assault_Amphibian_Battalion" id="w">2nd Assault Amphibian Battalion</a> (Armored)</li>
<li>Company B, MP Battalion, <a href="/wiki/4th_Marine_Logistics_Group" id="w">4th Marine Logistics Group</a></li>
<li>3rd Platoon, Combat Engineer Company, <a href="/wiki/Combat_Assault_Battalion" id="w">Combat Assault Battalion</a>, <a href="/wiki/3rd_Marine_Division_(United_States)" id="w">3rd Marine Division</a></li>
<li>2nd <a href="/wiki/Force_Recon" id="w">Force Recon</a> Company</li>
<li>2nd Platoon, Company C, <a href="/wiki/3rd_Assault_Amphibian_Battalion" id="w">3rd Assault Amphibian Battalion</a></li>
<li>1st Platoon, Engineer Company C, 6th Engineer Support Battalion</li>
<li>Company C, <a href="/wiki/1st_Light_Armored_Reconnaissance_Battalion" id="w">1st Light Armored Reconnaissance Battalion</a></li>
<li>Company A, <a href="/wiki/2nd_Light_Armored_Reconnaissance_Battalion" id="w">2nd Light Armored Reconnaissance Battalion</a></li>
<li><a href="/wiki/Combat_Logistics_Battalion_31" id="w">MEU Service Support Group 31</a>, <a href="/wiki/31st_Marine_Expeditionary_Unit" id="w">31st Marine Expeditionary Unit</a></li></ul>
<p><b>2nd Brigade, <a href="/wiki/1st_Cavalry_Division_(United_States)" id="w">1st Cavalry Division</a></b>
</p>
<ul>
<li><a href="/wiki/5th_Cavalry_Regiment_(United_States)" id="w">1st Battalion 5th Cavalry</a> (US Army) (Mechanized)</li>
<li>3rd Battalion, 82nd Field Artillery Regiment</li>
<li>759th Composite MP Battalion</li>
<li><a href="/wiki/2nd_Reconnaissance_Battalion" id="w">2nd Reconnaissance Battalion</a></li>
<li>15th Forward Support Battalion </li></ul>
<p><b>3rd Brigade, <a href="/wiki/1st_Infantry_Division_(United_States)" id="w">1st Infantry Division</a></b>
</p>
<ul>
<li>F Troop, [4th Cavalry] (Brigade Reconnaissance Troop)</li></ul>

<ul>
<li>2nd Battalion, 2nd Infantry</li></ul>
<p><b>1/124 CAV, <a href="/wiki/36th_Infantry_Division_(Texas_Army_National_Guard)" id="w">36th Infantry Division (Texas Army National Guard)</a></b>
</p>
<ul>
<li>CROWS Team One</li></ul>
<p><b>US Army Special Operations Command(embedded)</b></p>
<a id="Iraqi_Forces" name="Iraqi_Forces"></a><h3>Iraqi Forces</h3>


<ul>
<li>1st Specialized Special Forces Battalion (Iraqi National Guard), Companies D and B</li>
<li><a href="/wiki/Iraqi_36th_Commando_Battalion" id="w">Iraqi 36th Commando Battalion</a></li>
<li>Iraqi Counterterrorism Force</li>
<li>Emergency Response Unit (Iraqi-Ministry of Interior)</li>
<li>1st Battalion, 1st Brigade, Iraqi Intervention Force (ICDC)</li>
<li>2nd Battalion, 1st Brigade, Iraqi Intervention Force (ICDC)</li>
<li>4th Battalion, 1st Brigade, Iraqi Intervention Force (ICDC)</li>
<li>5th Battalion, 3rd Brigade, Iraqi Intervention Force (ICDC)</li></ul>
<a id="References" name="References"></a><h2>References</h2>

<p />
<div class="references-small"><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.defenselink.mil/news/Jan2005/n01112005_2005011103.html" rel="nofollow" title="http://www.defenselink.mil/news/Jan2005/n01112005_2005011103.html">ScanEagle Proves Worth in Fallujah Fight</a>, <i>DefenseLINK News</i></li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> <a class="externallink" href="http://www.abcnews.go.com/WNT/Investigation/story?id=131414" rel="nofollow" title="http://www.abcnews.go.com/WNT/Investigation/story?id=131414">Tracking Abu Musab Al-Zarqawi</a></li><li id="_note-3"><b><a href="#_ref-3" title="">&uarr;</a></b> <a class="externallink" href="http://www.cnn.com/2004/WORLD/meast/11/15/marine.probe/" rel="nofollow" title="http://www.cnn.com/2004/WORLD/meast/11/15/marine.probe/">http://www.cnn.com/2004/WORLD/meast/11/15/marine.probe/</a></li><li id="_note-4"><b><a href="#_ref-4" title="">&uarr;</a></b> <a class="externallink" href="http://cnn.com/2005/US/05/05/falluja.marine/index.html" rel="nofollow" title="http://cnn.com/2005/US/05/05/falluja.marine/index.html">Marine cleared in videotaped shooting</a></li><li id="_note-5"><b><a href="#_ref-5" title="">&uarr;</a></b> <a class="externallink" href="http://www.foxnews.com/story/0,2933,138376,00.html" rel="nofollow" title="http://www.foxnews.com/story/0,2933,138376,00.html">U.S. Won&#39;t Let Men Flee Fallujah</a></li><li id="_note-6"><b><a href="#_ref-6" title="">&uarr;</a></b> <a class="externallink" href="http://msnbc.msn.com/id/7503610/" rel="nofollow" title="http://msnbc.msn.com/id/7503610/">Still locked down, Fallujah slow
to rebuild</a></li><li id="_note-7"><b><a href="#_ref-7" title="">&uarr;</a></b> <a class="externallink" href="http://www.washingtonpost.com/wp-dyn/articles/A64292-2005Apr18.html" rel="nofollow" title="http://www.washingtonpost.com/wp-dyn/articles/A64292-2005Apr18.html">Increased Security In Fallujah Slows Efforts to Rebuild</a></li><li id="_note-8"><b><a href="#_ref-8" title="">&uarr;</a></b> <a class="externallink" href="http://www.guardian.co.uk/comment/story/0,,2049355,00.html" rel="nofollow" title="http://www.guardian.co.uk/comment/story/0,,2049355,00.html">The legacy of Fallujah</a></li><li id="_note-9"><b><a href="#_ref-9" title="">&uarr;</a></b> <a class="externallink" href="http://www.voanews.com/english/2005-03-31-voa6.cfm" rel="nofollow" title="http://www.voanews.com/english/2005-03-31-voa6.cfm">Fallujah Four Months Later</a></li><li id="_note-10"><b><a href="#_ref-10" title="">&uarr;</a></b> .<a class="externallink" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/09/10/AR2006091001204.html?nav=rss_email/components" rel="nofollow" title="http://www.washingtonpost.com/wp-dyn/content/article/2006/09/10/AR2006091001204.html?nav=rss_email/components">Situation Called Dire in West Iraq</a></li><li id="_note-11"><b><a href="#_ref-11" title="">&uarr;</a></b> <a class="externallink" href="http://www.freemarketnews.com/WorldNews.asp?nid=20468" rel="nofollow" title="http://www.freemarketnews.com/WorldNews.asp?nid=20468">US lost control of al-Anbar province</a></li><li id="_note-12"><b><a href="#_ref-12" title="">&uarr;</a></b> <a class="externallink" href="http://www.cbc.ca/world/story/2005/11/16/phosphorus-fallujah051116.html" rel="nofollow" title="http://www.cbc.ca/world/story/2005/11/16/phosphorus-fallujah051116.html">U.S. official admits phosphorus used as weapon in Iraq</a></li><li id="_note-13"><b><a href="#_ref-13" title="">&uarr;</a></b> <a class="externallink" href="http://www.guardian.co.uk/comment/story/0,3604,1647716,00.html" rel="nofollow" title="http://www.guardian.co.uk/comment/story/0,3604,1647716,00.html">Behind the phosphorus clouds are war crimes within war crimes</a></li><li id="_note-14"><b><a href="#_ref-14" title="">&uarr;</a></b> {{cite web}}</li></ol></div>

<a id="Books" name="Books"></a><h2>Books</h2>

<ul>
<li><i><a href="/wiki/House_to_House" id="w">House to House</a></i>: An Epic Memoir of War, by <a href="/wiki/SSG_David_Bellavia" id="w">SSG David Bellavia</a> (2007) (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/9781416574712" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/9781416574712">ISBN 9781416574712</a>)</li>
<li><i><a href="/wiki/No_True_Glory" id="w">No True Glory</a></i>: A Frontline Account of the Battle for Fallujah, by <a href="/wiki/Bing_West" id="w">Bing West</a> (2005) (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/9780553804027" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/9780553804027">ISBN 9780553804027</a>)</li>
<li><i><a href="/wiki/We_Were_One" id="w">We Were One</a></i>: Shoulder to Shoulder with the Marines Who Took Fallujah, by Patrick O&#39;Donnell (2006) (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/9780306814693" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/9780306814693">ISBN 9780306814693</a>)</li>
<li><i><a href="/wiki/Fighting_For_Fallujah" id="w">Fighting For Fallujah</a></i>: A New Dawn for Iraq, by John R. Ballard (2006) (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/9780275990558" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/9780275990558">ISBN 9780275990558</a>)</li>
<li><i><a href="/wiki/Fallujah_With_Honor" id="w">Fallujah With Honor</a></i>: First Battalion, Eighth Marine&#39;s Role in Operation Phantom Fury, by Gary Livingston (2006) (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/192872406" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/192872406">ISBN 192872406</a>X)</li>
<li><i><a href="/wiki/Battle_for_Fallujah" id="w">Battle for Fallujah</a></i>: Occupation, Resistance And Stalemate in the War in Iraq, by Vincent L. Foulk (2006) (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0786426772" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0786426772">ISBN 0786426772</a>)</li>
<li><i><a href="/wiki/My_Men_Are_My_Heroes" id="w">My Men Are My Heroes</a></i>: The Brad Kasal Story, by <a href="/wiki/Bradley_Kasal" id="w">Brad Kasal</a> as told to Nathaniel R. Helms (2007) (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0696232367" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0696232367">ISBN 0696232367</a>)</li>
<li><i><a href="/wiki/On_Call_In_Hell" id="w">On Call In Hell</a></i>: A Doctor&#39;s Iraq War Story, by Cdr. Richard Jadick (2007) (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0451220536" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0451220536">ISBN 0451220536</a>)</li></ul>
<a id="Articles" name="Articles"></a><h2>Articles</h2>
<p>Roman O. Reyhani, &#34;<a class="externallink" href="http://law.bepress.com/expresso/eps/1959/" rel="nofollow" title="http://law.bepress.com/expresso/eps/1959/">The Legality of the Use of White Phosphorus by the United States Military during the 2004 Fallujah Assaults</a>&#34; (January 24, 2007). Berkeley Electronic Presss Preprint Series.  Working Paper 1959.</p>
<a id="Films" name="Films"></a><h2>Films</h2>

<ul>
<li><i><a href="/wiki/Fallujah%2C_The_Hidden_Massacre" id="w">Fallujah, The Hidden Massacre</a></i>, a controversial documentary detailing the use of <a href="/wiki/White_phosphorus_(weapon)" id="w">white phosphorus</a> and <a href="/wiki/Mk-77" id="w">Mk-77</a> by the <a href="/wiki/United_States_Army" id="w">U.S. Army</a> against civilians in the city. <a class="externallink" href="http://video.google.com/videoplay?docid=-1134673789364675735&#38;q=fallujah+hidden&#38;pl=true" rel="nofollow" title="http://video.google.com/videoplay?docid=-1134673789364675735&#38;q=fallujah+hidden&#38;pl=true">(Google Video)</a></li>
<li><i><a href="/wiki/No_True_Glory" id="w">No True Glory</a></i> : A Frontline Account of the Battle for <a href="/wiki/Fallujah" id="w">Fallujah</a> based on the book by <a href="/wiki/Bing_West" id="w">Bing West</a> scheduled for release in 2008, starring <a href="/wiki/Harrison_Ford" id="w">Harrison Ford</a> as <a href="/wiki/James_Mattis" id="w">General Mattis</a>.  <a class="externallink" href="http://www.imdb.com/title/tt0443439/" rel="nofollow" title="http://www.imdb.com/title/tt0443439/">http://www.imdb.com/title/tt0443439/</a></li>
<li><i><a href="/wiki/Occupation:_Dreamland" id="w">Occupation: Dreamland</a></i>; Documentary film (2005) <a class="externallink" href="http://www.imdb.com/title/tt0452659/" rel="nofollow" title="http://www.imdb.com/title/tt0452659/">http://www.imdb.com/title/tt0452659/</a></li></ul>
<a id="See_also" name="See_also"></a><h2>See also</h2>
<p>{{portal}}
</p>
<ul>
<li><a href="/wiki/Iraqi_Insurgency" id="w">Iraqi Insurgency</a></li>
<li><a href="/wiki/History_of_Iraqi_insurgency" id="w">History of Iraqi insurgency</a></li>
<li><a href="/wiki/First_Battle_of_Fallujah" id="w">First Battle of Fallujah</a></li>
<li><a href="/wiki/United_States_occupation_of_Fallujah" id="w">United States occupation of Fallujah</a></li>
<li><a href="/wiki/2004_in_Iraq" id="w">2004 in Iraq</a></li>
<li><a href="/wiki/Operation_Vigilant_Resolve" id="w">Operation Vigilant Resolve</a></li>
<li><a href="/wiki/Urban_warfare" id="w">Urban warfare</a></li>
<li><a href="/wiki/Battle_of_Hue" id="w">Battle of Hue City</a></li>
<li><a href="/wiki/Mark_77_bomb" id="w">Mark 77 bomb</a></li>
<li><a href="/wiki/Hillbilly_armor" id="w">Hillbilly armor</a></li>
<li><a href="/wiki/2003_invasion_of_Iraq" id="w">2003 Invasion of Iraq</a></li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.globalsecurity.org/military/ops/oif-phantom-fury.htm" rel="nofollow" title="http://www.globalsecurity.org/military/ops/oif-phantom-fury.htm">Operation Phantom Fury</a>, <a href="/wiki/October_5" id="w">October 5</a>, <a href="/wiki/2004" id="w">2004</a>–?</li>
<li>{{fr icon}} <a class="externallink" href="http://www.cdef.terre.defense.gouv.fr/publications/cahiers_drex/cahier_retex/RETEX_falloujah.pdf" rel="nofollow" title="http://www.cdef.terre.defense.gouv.fr/publications/cahiers_drex/cahier_retex/RETEX_falloujah.pdf">&#39;&#39;Les Fantômes furieux de Falloujah&#39;&#39; &#34;Opération AL-FAJR/PHANTOM FURY&#34; (juillet-novembre 2004), Centre de doctrine d&#39;emploi des forces, Ministère of the Défense, France, format PDF, book of 120 pages</a></li>
<li><a class="externallink" href="http://www.washtimes.com/world/20041109-122801-7776r.htm" rel="nofollow" title="http://www.washtimes.com/world/20041109-122801-7776r.htm">U.S. ground forces hit Fallujah</a> - Jim Krane, Associated Press</li>
<li><a class="externallink" href="http://apnews.myway.com/article/20041110/D8694ECG0.html" rel="nofollow" title="http://apnews.myway.com/article/20041110/D8694ECG0.html">U.S. Forces Hold 70 Percent of Fallujah</a> - Edward Harris, MyWay News, <a href="/wiki/November_10" id="w">November 10</a> <a href="/wiki/2004" id="w">2004</a></li>
<li><a class="externallink" href="http://atimes.com/atimes/Middle_East/FK10Ak04.html" rel="nofollow" title="http://atimes.com/atimes/Middle_East/FK10Ak04.html">The real fury of Fallujah</a> - Criticism of the operation from Asia Times Online, <a href="/wiki/November_10" id="w">November 10</a> <a href="/wiki/2004" id="w">2004</a></li>
<li><a class="externallink" href="http://www.globalsecurity.org/military/ops/oif-phantom-fury-fallujah.htm" rel="nofollow" title="http://www.globalsecurity.org/military/ops/oif-phantom-fury-fallujah.htm">Operation al-Fajr (Dawn)</a> - GlobalSecurity.Org</li>
<li><a class="externallink" href="http://news.independent.co.uk/world/middle_east/article325560.ece" rel="nofollow" title="http://news.independent.co.uk/world/middle_east/article325560.ece"> US forces &#39;used chemical weapons&#39; during assault on city of Fallujah</a> - The Independent, <a href="/wiki/November_8" id="w">November 8</a> <a href="/wiki/2005" id="w">2005</a></li>
<li><a class="externallink" href="http://www.democracynow.org/article.pl?sid=05/11/08/1516227" rel="nofollow" title="http://www.democracynow.org/article.pl?sid=05/11/08/1516227">Charges the US used Chemical Weapons</a> <i>Democracy Now</i></li>
<li><a class="externallink" href="http://www.banners.iconbar.com/sober/eddy/PhantomFury/Home.html" rel="nofollow" title="http://www.banners.iconbar.com/sober/eddy/PhantomFury/Home.html">The Phantom Fury Gallery</a> - A gallery of images gathered from news reports at the time of the operation</li>
<li><a class="externallink" href="http://www.democracynow.org/article.pl?sid=05/11/08/1516227" rel="nofollow" title="http://www.democracynow.org/article.pl?sid=05/11/08/1516227">U.S. Broadcast Exclusive - &#34;Fallujah: The Hidden Massacre&#34; on the U.S. Use of Napalm-Like White Phosphorus Bombs</a> &#34;interviews with U.S. soldiers, Iraqi doctors and international journalists on the U.S. attack on Fallujah&#34; (<i>Democracy Now</i>, <a href="/wiki/8_November" id="w">8 November</a> <a href="/wiki/2005" id="w">2005</a>)</li>
<li>George Monbiot: <a class="externallink" href="http://www.guardian.co.uk/comment/story/0,3604,1647716,00.html" rel="nofollow" title="http://www.guardian.co.uk/comment/story/0,3604,1647716,00.html">Behind the phosphorus clouds are war crimes within war crimes</a> We now know the US also used <a href="/wiki/Thermobaric_weapon" id="w">thermobaric weapons</a> in its assault on Falluja, where up to 50,000 civilians remained (<i>The Guardian</i>; <a href="/wiki/November_22" id="w">November 22</a> <a href="/wiki/2005" id="w">2005</a>)</li>
<li><a class="externallink" href="http://www.thehistorychannel.co.uk/site/tv_guide/full_details/Conflict/programme_2939.php" rel="nofollow" title="http://www.thehistorychannel.co.uk/site/tv_guide/full_details/Conflict/programme_2939.php">Shootout: Fallujah - History Channel documentary about the Battle of Fallujah</a></li>
<li>Channel 4 News : <a class="externallink" href="http://www.channel4.com/news/2004/12/week_4/fallujah.html" rel="nofollow" title="http://www.channel4.com/news/2004/12/week_4/fallujah.html">Eyewitness Fallujah : A British TV Cameraman&#39;s account of Operation Phantom Fury</a></li>
<li><a class="externallink" href="http://www.rainews24.rai.it/ran24/inchiesta/en/body.asp" rel="nofollow" title="http://www.rainews24.rai.it/ran24/inchiesta/en/body.asp">&#39;&#39;&#39;Falluja: The hidden massacre&#39;&#39;&#39;</a> <i>Documentary Video</i> <a href="/wiki/RAI" id="w">RAI News 24</a> (On <a class="externallink" href="http://video.google.com/videoplay?docid=-1134673789364675735&#38;q=fallujah+hidden&#38;pl=true" rel="nofollow" title="http://video.google.com/videoplay?docid=-1134673789364675735&#38;q=fallujah+hidden&#38;pl=true">Google Video</a>)</li>
<li><a class="externallink" href="http://www.dahrjamailiraq.com/hard_news/archives/iraq/000137.php" rel="nofollow" title="http://www.dahrjamailiraq.com/hard_news/archives/iraq/000137.php">Unusual Weapons used in Fallujah</a> - Dahr Jamail, IPS, <a href="/wiki/November_26" id="w">November 26</a> <a href="/wiki/2004" id="w">2004</a></li></ul>
<p>{{DEFAULTSORT:Fallujah, 2}}






</p>
<p>{{Link FA}}
<a href="http://da.wikipedia.org/wiki/Slaget_om_Fallujah">da:Slaget om Fallujah</a>
<a href="http://de.wikipedia.org/wiki/Operation_Phantom_Fury">de:Operation Phantom Fury</a>
<a href="http://fr.wikipedia.org/wiki/Bataille_de_Falloujah">fr:Bataille de Falloujah</a>
<a href="http://id.wikipedia.org/wiki/Pertempuran_Fallujah_Kedua">id:Pertempuran Fallujah Kedua</a>
<a href="http://ja.wikipedia.org/wiki/フ%E3%82%A1%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A3%E3%81%AE%E6%88%A6%E9%97%98">ja:ファルージャの戦闘</a>
<a href="http://ru.wikipedia.org/wiki/Б%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B8">ru:Битва за Рамади</a>
<a href="http://sr.wikipedia.org/wiki/Б%D0%B8%D1%82%D0%BA%D0%B0_%D0%B7%D0%B0_%D0%A4%D0%B0%D0%BB%D1%83%D1%9F%D1%83">sr:Битка за Фалуџу</a>
<a href="http://sv.wikipedia.org/wiki/Slaget_om_Falluja">sv:Slaget om Falluja</a>
</p>