
<p>{{Infobox Mountain}}
<b>Hesselberg</b> (689&#160;m above sea level) is the highest point in <a href="/wiki/Middle_Franconia" id="w">Middle Franconia</a> and the <a href="/wiki/Franconian_Jura" id="w">Franconian Jura</a> and is situated 60&#160;km south west of <a href="/wiki/Nuremberg" id="w">Nuremberg</a>, <a href="/wiki/Germany" id="w">Germany</a>. The mountain stands isolated and far from the center of the Franconian Jura, in its southwestern border region, 4&#160;km to the north west of <a href="/wiki/Wassertr%C3%BCdingen" id="w">Wassertrüdingen</a>. The mountain&#39;s first recorded name was <i>Öselberg</i>, which probably derived from <i>öder Berg</i> (bleak mountain). This name later changed to <i>Eselsberg</i> and finally to the current name <i>Hesselberg</i>. As a <i><a href="/wiki/Zeugenberg" id="w">Zeugenberg</a></i> the mountain provides an  insight into <a href="/wiki/Jurassic" id="w">Jurassic</a> geology. It has also witnessed an eventful history, many incidents were handed down from generation to generation and these mixed with facts have become legends. Nowadays many people visit Hesselberg in order to enjoy nature and the wonderful vista. When the weather is clear the <a href="/wiki/Alps" id="w">Alps</a> 150&#160;km away can be seen.
<div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-Gleitschirm_Hesselb.jpg" title="Paragliders on the mountain"><img src="http://en.wikipedia.org/wiki/300px-Gleitschirm_Hesselb.jpg" alt="Paragliders on the mountain" title="Paragliders on the mountain" class="location-right type-thumb" width="300px" />
</a>
<div class="thumbcaption">Paragliders on the mountain</div></div>
</p>
<a id="Shape%2C_location%2C_and_dimension" name="Shape%2C_location%2C_and_dimension"></a><h2>Shape, location, and dimension</h2>
<p>The mountain has a length of approximately 6&#160;km and an average width of 1 to 2&#160;km. All of its slopes except for those on the southern side are covered with <a href="/wiki/Coniferous_forest" id="w">coniferous</a> or <a href="/wiki/Mixed_forest" id="w">mixed forest</a>. On the upper slopes, and especially on the eastern slope of the <i>Röckinger mountain</i>, there are large areas of <a href="/wiki/Deciduous_forest" id="w">deciduous forest</a>. The upper part of the prominent southern side is free of forest. On the southern and north-eastern slopes there are large areas of neglected grassland with their typical <a href="/wiki/Juniper" id="w">Juniper</a> bushes. Hesselberg can be divided into 5 sections along its center-line (see panorama image).
<div style="wigth:770px"><a class="internal" href="/wiki/Image:770px-Hessel_Pano3.jpg" title="Panorama of Hesselberg viewed from the South"><img src="http://en.wikipedia.org/wiki/770px-Hessel_Pano3.jpg" alt="Panorama of Hesselberg viewed from the South" title="Panorama of Hesselberg viewed from the South" class="location-none type-thumb" width="770px" />
</a>
<div class="thumbcaption">Panorama of Hesselberg viewed from the South</div></div>

</p>
<ul>
<li>On the western slope there is mainly coniferous forest. This is the starting point for the geological <a href="/wiki/Nature_trail" id="w">nature trail</a>.</li>
<li>The western <a href="/wiki/Plateau" id="w">plateau</a>, also called <i>Gerolfinger mountain</i>, has an especially unspoilt appearance with its <a href="/wiki/Sinkhole" id="w">sinkhole</a>-like depressions, <a href="/wiki/Hedge_(barrier)" id="w">hedges</a> and <a href="/wiki/Shrub" id="w">shrubs</a>. The depressions were, however, not formed naturally, they are the result of <a href="/wiki/Mining" id="w">mining</a> of material for road construction and lime burning.</li>
<li>Since 1994 the central part, known as <i>Ehinger mountain</i>, with the main peak and the transmitter tower has been accessible again; previously there was a restricted military area of the <a href="/wiki/United_States_Army" id="w">United States Army</a> here.</li>
<li>The woodless eastern plateau, which is called <i>Osterwiese</i> or <i>Röckinger mountain</i> is the most important area for tourism. This section serves as a launching zone for <a href="/wiki/Model_plane" id="w">model planes</a> and <a href="/wiki/Hang-glider" id="w">hang-gliders</a> and as an observation platform. On especially clear days one can see the <a href="/wiki/Zugspitze" id="w">Zugspitze</a> in the Alps can be seen.</li>
<li>The highly afforested eastern foothill, known for its legends, has the name <i>Schlössleinsbuck</i>. This small hill top is also called <i>Small Hesselberg</i>. The <i>Röckinger mountain</i> and the <i>Schlössleinsbuck</i> are separated by the <i><a href="/wiki/Druid" id="w">Druid</a>&#39;s valley</i>.</li></ul>
<a id="Origin_and_geological_structure" name="Origin_and_geological_structure"></a><h2>Origin and geological structure</h2>
<p>Hesselberg is amongst the most important <a href="/wiki/Geotopes" id="w">geotopes</a> in <a href="/wiki/Bavaria" id="w">Bavaria</a>. On <a href="/wiki/September_24" id="w">September 24</a>, <a href="/wiki/2005" id="w">2005</a> it was awarded the cachet <i>Bayerns schönste Geotope</i> (Bavarian&#39;s most beautiful geotopes) by Georg Schlapp (director of the Bavarian Environmental Protection Office) in the course of a ceremony.</p>
<a id="Jurassic_origin" name="Jurassic_origin"></a><h3>Jurassic origin</h3>
<p><div style="wigth:280px"><a class="internal" href="/wiki/Image:280px-Erdtabelle.jpg" title="Geological table with dates (excerpt of an information sign near the nature trail)"><img src="http://en.wikipedia.org/wiki/280px-Erdtabelle.jpg" alt="Geological table with dates (excerpt of an information sign near the nature trail)" title="Geological table with dates (excerpt of an information sign near the nature trail)" class="location-right type-thumb" width="280px" />
</a>
<div class="thumbcaption">Geological table with dates (excerpt of an information sign near the nature trail)</div></div>

200 million years ago the <a href="/wiki/Jurassic" id="w">Jurassic</a> sea extended from the <a href="/wiki/North_Sea" id="w">North Sea</a> basin far to the South and covered the <a href="/wiki/Late_Triassic" id="w">late Triassic</a> land. At that time the Hesselberg region was on the border of that sea. Many <a href="/wiki/Tributary" id="w">affluxes</a> brought huge masses of <a href="/wiki/Rubble" id="w">rubble</a> from the eastern mainland and formed a multilayer seafloor, which had a rich <a href="/wiki/Flora" id="w">flora</a> and <a href="/wiki/Fauna" id="w">fauna</a>. During more than 40 million years the different layers of Jurassic rock consecutively deposited: the Black Jurassic (<a href="/wiki/Early_Jurassic" id="w">Lias</a>) at the bottom, the Brown Jurassic (<a href="/wiki/Middle_Jurassic" id="w">Dogger</a>) above, and the White Jura (<a href="/wiki/Late_Jurassic" id="w">Malm</a>) at the top. Each of these layers is characterised by the typical rock and embedded <a href="/wiki/Fossil" id="w">fossils</a> that are specific for each era. Due to the fact that certain fossils are solely found in certain layers, they are referred to as <a href="/wiki/Index_fossil" id="w">index fossils</a>. In Jurassic rock <a href="/wiki/Ammonite" id="w">ammonites</a> are the index fossils. In the course of time the Jurassic sea silted up completely. Due to the fact that during the Early Jurassic Hesselberg was located in a sheltered basin it was not as eroded by wind and water as the plain between the mountain and the <a href="/wiki/Hahnenkamm_(Altm%C3%BChltal)" id="w">Hahnenkamm</a>. The hard rock resisted erosion and left Hesselberg as a distinctive <a href="/wiki/Zeugenberg" id="w">Zeugenberg</a> rising above the landscape like an island. This kind of mountain-formation is known as <a href="/wiki/Relief_inversion" id="w">relief inversion</a>.</p>
<a id="Rock_layers_of_the_mountain" name="Rock_layers_of_the_mountain"></a><h3>Rock layers of the mountain</h3>
<p>There is a geological nature trail on the mountain with signs that describe its origin. Each of the three main parts of the Jurassic era is divided into six sub-divisions, which are numbered with <a href="/wiki/Greek_alphabet" id="w">Greek letters</a> <a href="/wiki/Alpha" id="w">alpha</a> to <a href="/wiki/Zeta" id="w">zeta</a> (<a href="/wiki/Friedrich_August_Quenstedt" id="w">Quenstedt</a>&#39;s classification). The rocks that are found in the different layers are assigned to this classification.</p>
<a id="Early_Jurassic_(Lias)_layers" name="Early_Jurassic_(Lias)_layers"></a><h4>Early Jurassic (Lias) layers</h4>
<p><div style="wigth:210px"><a class="internal" href="/wiki/Image:210px-Posidonienschiefer.jpg" title="The Posidonia schist cavity."><img src="http://en.wikipedia.org/wiki/210px-Posidonienschiefer.jpg" alt="The Posidonia schist cavity." title="The Posidonia schist cavity." class="location-left type-thumb" width="210px" />
</a>
<div class="thumbcaption">The Posidonia schist cavity.</div></div>

The Black Jurassic is so called due to the dark colours of <a href="/wiki/Clay" id="w">clay</a> and <a href="/wiki/Marl" id="w">marl</a> characteristic of this era. This layer is approximately 50&#160;m thick and forms the fertile hilly area around the mountain. Its lowest sub-layers (Lias alpha to gamma) are beneath the surface. The <a href="/wiki/Amaltheenton" id="w">Amaltheenton</a> (Lias delta)at 35&#160;m is the thickest sub-layer of the Lias. A special feature is the Posidonia <a href="/wiki/Schist" id="w">schist</a> (Lias epsilon), which is 10&#160;m thick. In this sub-layer fossils from larger animals are also found such as <a href="/wiki/Ichthyosaur" id="w">ichthyosaurs</a>. The cavity of the Posidonia schist, which is at the starting point of the nature trail, is a unique natural geological monument where it is prohibited to search for and to collect fossils. Above these well visible schist layers lies the Jurassic marl (Lias zeta), which is 2.7&#160;m thick.</p>
<a id="Middle_Jurassic_(Dogger)_layers" name="Middle_Jurassic_(Dogger)_layers"></a><h4>Middle Jurassic (Dogger) layers</h4>
<p>The dark brown colours of the <a href="/wiki/Weathering" id="w">weathered</a> upper layers give the name to the Brown (or Middle) Jurassic. The colours are a result of highly concentrated <a href="/wiki/Iron" id="w">iron</a>. The layer of the Dogger which is 135&#160;m thick forms the main part of Hesselberg&#39;s slopes. The lowest sub-layer (Dogger alpha) is formed of 75&#160;m thick Opalinus-clay. The soil of these layers is very susceptible to landslides which has resulted in the unevenness of the meadows. On top of the Opalinus-clay lies a layer of iron <a href="/wiki/Sandstone" id="w">sandstone</a> (Dogger beta), which is 40&#160;m thick. This layer is very distinctive due to its steep rise. Due to the fact that the Opalinus-clay layer is impervious to water, a <a href="/wiki/Spring_horizon" id="w">spring horizon</a> has formed at the transition to the iron sandstone. The layers of Dogger gamma (<a href="/wiki/Sowerby" id="w">Sowerby</a> layers) (1 m), Dogger delta (<a href="/wiki/Ostreen" id="w">Ostreen</a>-lime) (4&#160;m), and Dogger epsilon (<a href="/wiki/Oolith" id="w">Oolith</a>-lime) (2&#160;m) are summarised under the term &#34;ooliths&#34;. These layers contain many fossils. On the very top of the Middle Jurassic layers is the Ornate&#39;s clay layer (Dogger zeta), which is only 2&#160;m thick. This small layer forms a terrace around the Hesselberg. On its southern side the buildings of the <a href="/wiki/Folk_high_school" id="w">folk high school</a> were constructed.</p>
<a id="Late_Jurassic_(Malm)_layers" name="Late_Jurassic_(Malm)_layers"></a><h4>Late Jurassic (Malm) layers</h4>
<p><div style="wigth:280px"><a class="internal" href="/wiki/Image:280px-Planulakalke.jpg" title="Information sign at the nature trail"><img src="http://en.wikipedia.org/wiki/280px-Planulakalke.jpg" alt="Information sign at the nature trail" title="Information sign at the nature trail" class="location-right type-thumb" width="280px" />
</a>
<div class="thumbcaption">Information sign at the nature trail</div></div>

The topmost Jurassic layer is called the White Jurassic due to its light colour. These layers can be up to 400&#160;m thick in the Franconian Jura, but at Hesselberg they are mostly ablated; only 85&#160;m is left. The rocks of the Malm are partly <a href="/wiki/Sediments" id="w">sediments</a> and partly formed from <a href="/wiki/Coral_reef" id="w">reefs</a> of ancient <a href="/wiki/Sea_sponge" id="w">sea sponges</a>. This rock is widely distributed on the main peak. The light-coloured <a href="/wiki/Lime_(mineral)" id="w">lime</a> of the White Jurassic was a popular building material for houses (<a href="/wiki/Calcium_oxide" id="w">burnt lime</a>) and for road construction (<a href="/wiki/Rubble" id="w">rubble</a>). The depressions on the western plateau are caused by these excavations. The lowest layers form the <a href="/wiki/Impressa" id="w">Impressa</a>-layers (low Malm alpha), which are approximately 25&#160;m thick, and the <a href="/wiki/Bimammatum" id="w">Bimammatum</a>-lime (high Malm alpha). The old name of the <a href="/wiki/Planula" id="w">Planula</a>-lime (Malm beta) is factory lime, which indicates the use as building material. This layer, which is 15&#160;m thick and interspersed with sponge reefs, forms the plateau of the <i>Osterwiese</i>. The small <a href="/wiki/Quarry" id="w">quarry</a> below the main peak consists of Planula-lime in its lower part, and the <a href="/wiki/Ataxiocerate" id="w">Ataxiocerate</a>&#39;s layer (Malm gamma) in its upper, which builds up the main peak and is 20&#160;m thick. The top layer of Malm gamma and the layers of Malm delta to Malm zeta have already been eroded away on Hesselberg.</p>
<a id="History_of_colonisation_and_important_incidents_in_the_Hesselberg_region" name="History_of_colonisation_and_important_incidents_in_the_Hesselberg_region"></a><h2>History of colonisation and important incidents in the Hesselberg region</h2>
<p>There are illustrated charts in some of the parking lots of the region which provide an insight into the area&#39;s settlement history.</p>
<a id="Pre-_and_early_history" name="Pre-_and_early_history"></a><h3>Pre- and early history</h3>
<p>Hesselberg was used as a shelter and dwelling in prehistoric times. Archaeological artefacts from the <a href="/wiki/Stone_Age" id="w">Stone Age</a> (approx. 10,000–2000 <a href="/wiki/BC" id="w">BC</a>) have been found mainly on the <i>Osterwiese</i>. In the <a href="/wiki/Bronze_Age" id="w">Bronze Age</a> (approx. 2000–1300 BC) it was constantly settled. In the <a href="/wiki/Urnfield_culture" id="w">Urnfield time</a> (approx. 1200–750 BC) the colony at the plateaus was surrounded with <a href="/wiki/Curtain_wall" id="w">curtain walls</a>, and <a href="/wiki/Moat" id="w">moats</a>. Even today the 5&#160;km long remains of the border walls around the <i>Osterwiese</i>, the <i>Ehinger mountain</i>, and the <i>Gerolfinger mountain</i> provide an idea of the importance of these fortifications. Behind this sheltering stonework an important political, economic, and religious center evolved. For a long time these constructions were thought to be of <a href="/wiki/Celt" id="w">celtic</a> origin, but only one artefact (the weapons of a warrior) from the <a href="/wiki/La_T%C3%A8ne_culture" id="w">La Tène period</a> (500–15 BC) indicates any Celtic involvement. In the restless <a href="/wiki/Migration_Period" id="w">Migration Period</a> and during the <a href="/wiki/Middle_Ages" id="w">Middle Ages</a> the walls of Hesselberg were used as a shelter and for defensive purposes. The city museum of <a href="/wiki/Oettingen_in_Bayern" id="w">Oettingen</a> and the museum for pre- and early history in <a href="/wiki/Gunzenhausen" id="w">Gunzenhausen</a> contains many exhibits such as tools and weapons.</p>
<a id="Romans" name="Romans"></a><h3>Romans</h3>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Caracalla_bust.jpg" title="Bust of emperor Caracalla (Louvre)"><img src="http://en.wikipedia.org/wiki/200px-Caracalla_bust.jpg" alt="Bust of emperor Caracalla (Louvre)" title="Bust of emperor Caracalla (Louvre)" class="location-none type-thumb" width="200px" />
</a>
<div class="thumbcaption">Bust of emperor Caracalla (Louvre)</div></div>

Under the rules of emperors <a href="/wiki/Domitian" id="w">Domitian</a> (81–96 <a href="/wiki/AD" id="w">AD</a>) and <a href="/wiki/Hadrian" id="w">Hadrian</a> (117–138 AD) the Romans pushed the border of their province <a href="/wiki/Raetia" id="w">Raetia</a> farther to the North. They expanded the wall of <a href="/wiki/Limes_Germanicus" id="w">Limes</a> in order to protect against the <a href="/wiki/Germanic_peoples" id="w">Germanic peoples</a> and equipped it with many watchtowers, and in the immediate vicinity of Hesselberg large <a href="/wiki/Castellum" id="w">Castella</a> were built. Under the rule of emperor <a href="/wiki/Caracalla" id="w">Caracalla</a> (around 213 AD) the last and widest extension of the Limes took place. To the west of the mountain the wall crossed the rivers <a href="/wiki/W%C3%B6rnitz" id="w">Wörnitz</a> and <a href="/wiki/Sulzach" id="w">Sulzach</a> in a north-south direction. A few <a href="/wiki/Kilometre" id="w">kilometres</a> to the north of <a href="/wiki/Wittelshofen" id="w">Wittelshofen</a> it turned eastward. Due to this sharp bend the strategically important Hesselberg was included within the <a href="/wiki/Roman_empire" id="w">Roman empire</a>. There were Castella at <a href="/wiki/Aufkirchen" id="w">Aufkirchen</a>, <a href="/wiki/Ruffenhofen" id="w">Ruffenhofen</a>, <a href="/wiki/Dambach_(Ehingen)" id="w">Dambach</a>, and <a href="/wiki/Unterschwaningen" id="w">Unterschwaningen</a>. <a href="/wiki/Castellum_Ruffenhofen" id="w">Castellum Ruffenhofen</a> was the largest in the Hesselberg area. No Roman buildings have been found by archeologists on the mountain itself. The remains of the Limes now form stone ridges hidden in the woods. Nowadays most of the civil and military wall remains are hidden beneath the ground of local meadows and fields. On top of Castellum Ruffenhofen a Roman park is built. In the local museum of <a href="/wiki/Weitlingen" id="w">Weitlingen</a> there are a few Roman exhibits.</p>
<a id="Alamanni_and_Franks" name="Alamanni_and_Franks"></a><h3>Alamanni and Franks</h3>
<p>Around 260 AD <a href="/wiki/Alamanni" id="w">Alamannic</a> and Germanic groups entered the region and destroyed the fortifications of the Limes, the Castelli, and many settlements. The Romans had to shift their borders back to the <a href="/wiki/Danube" id="w">Danube</a>. The Alamanni founded their first <a href="/wiki/Grange" id="w">granges</a> and farmed the land as arable and livestock farmers. As well as the local town names that end with &#34;<i>-ingen</i>&#34; the <a href="/wiki/Open_field_system" id="w">strip cultivation</a> indicates Alamannic foundation. The villages Röck<i>ingen</i>, Eh<i>ingen</i>, Gerolf<i>ingen</i>, Weilt<i>ingen</i>, and Irs<i>ingen</i> have their origins in that period. At the end of the 5<sup>th</sup> century the <a href="/wiki/Franks" id="w">Franks</a> emerged from the lower <a href="/wiki/Main" id="w">Main</a> valley and initiated the second wave of colonisation. From 496 to 506 and under the rule of <a href="/wiki/Merovingian" id="w">Merovingian</a> king <a href="/wiki/Clovis_I" id="w">Clovis I</a> they defeated the <a href="/wiki/Swabia" id="w">Swabian</a> Alamanni, who lost their northern territories that had formerly reached into the Neuwieder basin, and they were pushed back behind the <a href="/wiki/Oos" id="w">Oos</a>-<a href="/wiki/Hornisgrinde" id="w">Hornisgrinde</a>-<a href="/wiki/Asperg" id="w">Asperg</a>-Hesselberg line. Today this line closely matches the boundary of the Franconian and the Swabian/Alamannic dialects. Despite the fact that the Franks overrode the Alamanni in a partly violent fashion, mixed settlements, such as Ehingen and Röckingen, almost always with a Franconian mayor, developed in the Hesselberg region. The Franks founded the villages of Lenters<i>heim</i>, Obermögers<i>heim</i>, Geils<i>heim</i>, Franken<i>hofen</i>, and Königs<i>hofen</i> amongst others. The Franconian peasants established the three field <a href="/wiki/Crop_rotation" id="w">crop rotation</a> with its <a href="/wiki/Flurzwang" id="w">Flurzwang</a> (a German system of rules relating to communal farmland in the Middle Ages), which was practiced until the modern consolidation of farming. In the 7<sup>th</sup> century — under the rule of Merovingian king <a href="/wiki/Dagobert_I" id="w">Dagobert I</a>. — <a href="/wiki/Christianisation" id="w">christianisation</a> started in <a href="/wiki/Augsburg" id="w">Augsburg</a>. In the 8<sup>th</sup> century <a href="/wiki/Anglo-Saxons" id="w">Anglo-Saxon</a> <a href="/wiki/Missionary" id="w">missionaries</a> founded the monastery of <a href="/wiki/Heidenheim_(middle_Franconia)" id="w">Heidenheim</a> under Franconian <a href="/wiki/Carolingian" id="w">Carolingian</a> rule.</p>
<a id="Middle_Ages" name="Middle_Ages"></a><h3>Middle Ages</h3>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Ehinger_Burg.jpg" title="Information sign on the Hesselberg trail"><img src="http://en.wikipedia.org/wiki/250px-Ehinger_Burg.jpg" alt="Information sign on the Hesselberg trail" title="Information sign on the Hesselberg trail" class="location-left type-thumb" width="250px" />
</a>
<div class="thumbcaption">Information sign on the Hesselberg trail</div></div>

In the early <a href="/wiki/Middle_Ages" id="w">Middle Ages</a> the Hesselberg region was part of the king&#39;s forests. Sparse castle ruins are found on Ehinger mountain and on Schlössleinsbuck. The construction on Ehinger mountain has its seeds in the <a href="/wiki/Carolingian" id="w">Carolingian</a>-<a href="/wiki/Ottonian_dynasty" id="w">Ottonian</a> period (8<sup>th</sup>–9<sup>th</sup> century). Tombs discovered there point towards a violent end caused by Hungarian soldiers at the end of the 10<sup>th</sup> century when the <a href="/wiki/Hungary" id="w">Hungarians</a> burnt down the whole castle. The building on Schlössleinsbuck was originally intended for use as a refuge, in the 11<sup>th</sup> or 12<sup>th</sup> century it was expanded by the <a href="/wiki/Lord" id="w">lords</a> of Lentersheim and adapted as a well-fortified <a href="/wiki/Knight" id="w">knight</a>&#39;s castle. The castle&#39;s destruction is related in the <a href="/wiki/Family_tree" id="w">family tree</a> of the lords of Lentersheim: <i>When Conrad of Lentersheim returned from the northern Italian campaigns of king Frederick II. in <a href="/wiki/1246" id="w">1246</a>, his castle was completely destroyed. Thereupon he began building a new castle in Neuenmuhr.</i> In fact, soldiers from the Hesselberg region accompanied the mentioned <a href="/wiki/House_of_Hohenstaufen" id="w">Hohenstaufen</a> king <a href="/wiki/Frederick_II%2C_Holy_Roman_Emperor" id="w">Frederick II</a> to Italy in <a href="/wiki/1239" id="w">1239</a> in order to fight against <a href="/wiki/Pope_Gregory_IX" id="w">pope Gregory IX</a>. Until they died off at the beginning 19<sup>th</sup> century, the lords of Lentersheim lived at their castles in Alten- and Neuenmuhr, today&#39;s <a href="/wiki/Muhr_am_See" id="w">Muhr am See</a>. After this direct colonisation of Hesselberg ended.</p>
<p><a href="/wiki/Aufkirchen" id="w">Aufkirchen</a>, which was fortified during medieval times, had a <a href="/wiki/City_wall" id="w">city wall</a> and four <a href="/wiki/City_gate" id="w">city gates</a>. At that time Aufkirchen had <a href="/wiki/Town_privileges" id="w">town privileges</a>.</p>
<a id="Age_of_burgraves_and_margraves" name="Age_of_burgraves_and_margraves"></a><h3>Age of burgraves and margraves</h3>
<p>The age of <a href="/wiki/Burgrave" id="w">burgraves</a> in Middle Franconia had its origin in the <a href="/wiki/High_Middle_Ages" id="w">High Middle Ages</a> when king <a href="/wiki/Henry_VI%2C_Holy_Roman_Emperor" id="w">Henry VI</a> feoffed <a href="/wiki/Frederick_I%2C_Burgrave_of_Nuremberg" id="w">Frederick III</a>, who originated from <a href="/wiki/Swabia" id="w">Swabia</a>, with the heritable fiefdom of the <a href="/wiki/Nuremberg" id="w">Nuremberg</a> burgrave office in <a href="/wiki/1192" id="w">1192</a>. Frederick III founded the Frankish line of the <a href="/wiki/House_of_Hohenzollern" id="w">House of Hohenzollern</a> under the name &#34;Burgrave Frederick I of Nuremberg&#34;. Due to clever marriages and trade-offs the Frankish Zollern gained increasing wealth and influence.</p>
<p>In 1331 the burgraves moved to Ansbach. In 1363 they were elevated to <a href="/wiki/Sovereign" id="w">sovereigns</a> and in 1417 they were feoffed with the <a href="/wiki/Margrave" id="w">margrave</a> of <a href="/wiki/Brandenburg" id="w">Brandenburg</a>. Expensive holding of court and persistent conflicts with the imperial city Nuremberg lead to a high level of debt of the young <a href="/wiki/Principality" id="w">principality</a> and consequently they imposed an unbearable burden of taxes upon their subjects. As a consequence, on <a href="/wiki/6_May" id="w">6 May</a> <a href="/wiki/1525" id="w">1525</a> the <a href="/wiki/Peasant%26%2339%3Bs_war" id="w">peasant&#39;s war</a> also broke out in southern Franconia. On this day rebellious peasants gathered on Hesselberg&#39;s peak, thence they went to <a href="/wiki/Wassertr%C3%BCdingen" id="w">Wassertrüdingen</a> and captured the margrave <a href="/wiki/Vogt" id="w">vogt</a>. Afterwards they plundered the monastery of <a href="/wiki/Auhausen" id="w">Auhausen</a>. On their way to <a href="/wiki/Heidenheim" id="w">Heidenheim</a> the peasants were captured or killed by margrave soldiers from <a href="/wiki/Gunzenshausen" id="w">Gunzenshausen</a>.</p>
<p>During the <a href="/wiki/Thirty_Years%26%2339%3B_War" id="w">Thirty Years&#39; War</a> (1618–1648) large areas of today&#39;s Middle Franconia were devastated and depopulated. It was not until the end of the 17<sup>th</sup> century that the economic and financial situation of the margraves improved. The margraves allowed <a href="/wiki/Austria" id="w">Austrian</a> and <a href="/wiki/France" id="w">French</a> religious <a href="/wiki/Refugee" id="w">refugees</a> to become nationals and supported <a href="/wiki/Jew" id="w">Jewish</a> merchants in building up an existence, therefore a large number of Jews settled down in villages around Hesselberg. In addition the margraves ran <a href="/wiki/Mercantilism" id="w">mercantilistic</a> politics and expanded agricultural education. The last margrave <a href="/wiki/Christian_Frederick_Charles_Alexander%2C_Margrave_of_Brandenburg-Ansbach" id="w">Alexander</a> handed over the principality, now free from debt, to the <a href="/wiki/Prussia" id="w">Prussians</a> in 1791.</p>
<a id="19%3Csup%3Eth%3C/sup%3E_and_20%3Csup%3Eth%3C/sup%3E_century" name="19%3Csup%3Eth%3C/sup%3E_and_20%3Csup%3Eth%3C/sup%3E_century"></a><h3>19&#60;sup&#62;th&#60;/sup&#62; and 20&#60;sup&#62;th&#60;/sup&#62; century</h3>
<p><div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-Hesselberghaus.jpg" title="Hesselberg around 1930 - View from the Osterwiese to the West to the Hesselberg-house"><img src="http://en.wikipedia.org/wiki/300px-Hesselberghaus.jpg" alt="Hesselberg around 1930 - View from the Osterwiese to the West to the Hesselberg-house" title="Hesselberg around 1930 - View from the Osterwiese to the West to the Hesselberg-house" class="location-right type-thumb" width="300px" />
</a>
<div class="thumbcaption">Hesselberg around 1930 - View from the Osterwiese to the West to the Hesselberg-house</div></div>

An important date in the mountain&#39;s history was <a href="/wiki/June_10" id="w">June 10</a>, <a href="/wiki/1803" id="w">1803</a>, when the Prussian king <a href="/wiki/Frederick_William_III_of_Prussia" id="w">Frederick Wilhelm III</a> climbed Hesselberg during his visit to his Frankish estates. In memory of this event the king endowed the <i>Hesselberg Mass</i>. In <a href="/wiki/1806" id="w">1806</a> the Hesselberg region was handed over to <a href="/wiki/Bavaria" id="w">Bavaria</a> in the course of an exchange of lands between Bavaria and Prussia: Bavaria received the Prussian principality Ansbach including Hesselberg and in return Prussia obtained the <a href="/wiki/Wittelsbach" id="w">Wittelsbach</a>&#39;s <a href="/wiki/Earldom" id="w">earldom</a> of <a href="/wiki/Berg_(state)" id="w">Berg</a> (capital city <a href="/wiki/D%C3%BCsseldorf" id="w">Düsseldorf</a>), located at the <a href="/wiki/Niederrhein" id="w">Niederrhein</a> (Bavarian-Prussian Contract of Paris, <a href="/wiki/February_15" id="w">February 15</a>, <a href="/wiki/1806" id="w">1806</a>). In <a href="/wiki/1808" id="w">1808</a> the first <a href="/wiki/Local_code" id="w">local code</a> provided the basis for municipal autonomy, which was expanded by the second Bavarian municipal <a href="/wiki/Edict" id="w">edict</a> in <a href="/wiki/1818" id="w">1818</a>. Following this many small villages obtained became self-administrating and received the status of a municipality — by the means of law as <a href="/wiki/Juristic_person" id="w">juristic persons</a>.</p>
<p>Prior to <a href="/wiki/World_War_II" id="w">World War II</a> Jewish life and culture played an important role in the whole Hesselberg region. Jewish settlers had already been mentioned in writs in the 14<sup>th</sup> century and many Jews achieved eminence as merchants and scholars. The <a href="/wiki/Nazism" id="w">National Socialists</a> were active in the villages around Hesselberg, they destroyed <a href="/wiki/Synagogue" id="w">synagogues</a> and expelled or displaced Jews to <a href="/wiki/Internment" id="w">internment</a> camps. <a href="/wiki/Julius_Streicher" id="w">Julius Streicher</a>, the head of the Frankish Nazi district, established Hesselberg as a meeting place of the Nazis. After the <a href="/wiki/NSDAP" id="w">NSDAP</a> had taken over in <a href="/wiki/1933" id="w">1933</a> the annual <i>Frankish Days</i> (held until <a href="/wiki/1939" id="w">1939</a>) developed from party manifestations, which were attended by <a href="/wiki/Adolf_Hitler" id="w">Adolf Hitler</a> in <a href="/wiki/1930" id="w">1930</a>. Those were the largest manifestations in Franconia besides the <a href="/wiki/Nuremberg_rally" id="w">Nuremberg rally</a>. <a href="/wiki/Hermann_G%C3%B6ring" id="w">Hermann Göring</a> attended the Frankish Days twice as a speaker. Up to 100,000 visitors on the Osterwiese listened to the <a href="/wiki/Antisemitic" id="w">antisemitic</a> speeches of Julius Streicher, who aimed at the annihilation of the Jews. At that time Hesselberg was named <i>Heiliger Berg der Franken</i> (Holy Mountain of the Franks). No remains of this dark time are left on Hesselberg. The lofty Nazi plans were never put into practice - the construction of the Adolf-Hitler-School was not realised, nor the Julius-Streicher-<a href="/wiki/Mausoleum" id="w">Mausoleum</a>. Prior to World War II the Nazis could only finish an administration building with a garage. Later this garage was used as a chapel by the refugees that were placed on Hesselberg.</p>
<p>Since <a href="/wiki/1951" id="w">1951</a> Hesselberg has been in the grip of <a href="/wiki/Protestant" id="w">Protestants</a>. In this year the Protestant adult education center was founded and the Bavarian Protestant Church Congress took place for the first time. Since then thousands of <a href="/wiki/Christians" id="w">Christians</a> have gathered on <a href="/wiki/Whit_Monday" id="w">Whit Monday</a> to celebrate this ceremony of faith. Between <a href="/wiki/1945" id="w">1945</a> and <a href="/wiki/1992" id="w">1992</a> the area around the main peak served as a <a href="/wiki/Radar" id="w">radar</a> station for the <a href="/wiki/US_Army" id="w">US Army</a>. In <a href="/wiki/1972" id="w">1972</a> the <a href="/wiki/Landkreis" id="w">Landkreis</a> (district) of Dinkelsbühl and the Hesselberg municipalities was closed in the course of the district reform and incorporated into the <a href="/wiki/Ansbach_(district)" id="w">Landkreis Ansbach</a>. In the course of latter reforms many small autonomous municipalities merged into the municipalities of today.</p>
<a id="Hesselberg_region_today" name="Hesselberg_region_today"></a><h2>Hesselberg region today</h2>
<a id="Facilities_and_events" name="Facilities_and_events"></a><h3>Facilities and events</h3>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Volkshochschule_4.jpg" title="View over the [[flax]] booms at the Protestant Education Center"><img src="http://en.wikipedia.org/wiki/200px-Volkshochschule_4.jpg" alt="View over the [[flax]] booms at the Protestant Education Center" title="View over the [[flax]] booms at the Protestant Education Center" class="location-none type-thumb" width="200px" />
</a>
<div class="thumbcaption">View over the <a href="/wiki/Flax" id="w">flax</a> booms at the Protestant Education Center</div></div>

The most important annual event is the Bavarian Protestant Church Congress. This well known beyond the region and each year on <a href="/wiki/Whit_Monday" id="w">Whit Monday</a> it attracts thousands of Protestants. In a tradition dating from 1803 the Hesselberg Mass has been held on the Osterwiese on the first Sunday in July; it was on this day that king <a href="/wiki/Frederick_William_III_of_Prussia" id="w">Frederick William III of Prussia</a> and his wife Luise visited the mountain.</p>
<p>The <i>Protestant-Lutheran Adult Education Center Hesselberg</i> was founded on <a href="/wiki/May_14" id="w">May 14</a>, <a href="/wiki/1951" id="w">1951</a>; it was the first Bavarian adult education center. Its main task is adult education for the rural <a href="/wiki/Deaconry" id="w">deaconry</a> (family nursing, village assistant, business assistant). On <a href="/wiki/September_15" id="w">September 15</a>, <a href="/wiki/2005" id="w">2005</a> it was renamed to <i>Protestant Education Center Hesselberg</i> (<i>EBZ Hesselberg</i> - <i>Evangelisches Bildungszentrum Hesselberg</i>). According to <a href="/wiki/Reverend" id="w">Reverend</a> Bernd Reuther, chairman of the new education center, its mission is the expansion of the range of education available with emphasis on <i>&#34;Faith, Rural Space, and Development of Personality&#34;</i> furthermore guest groups should be addressed with their own education programme.</p>
<p>The Protestant-<a href="/wiki/Luther" id="w">Lutheran</a> deaconry <a href="/wiki/Ansbach" id="w">Ansbach</a> has made a popular youth center out of the old Hesselberg house near the peak.</p>
<p><div style="wigth:120px"><a class="internal" href="/wiki/Image:120px-Fernsehturm_HB.jpg" title="View of the television tower"><img src="http://en.wikipedia.org/wiki/120px-Fernsehturm_HB.jpg" alt="View of the television tower" title="View of the television tower" class="location-left type-thumb" width="120px" />
</a>
<div class="thumbcaption">View of the television tower</div></div>

The afar visible <a href="/wiki/Television" id="w">television</a> tower with its 119&#160;m is a terrestrial transmitter of the <a href="/wiki/ZDF" id="w">ZDF</a> and of the <i>Bayerisches Fernsehen</i> (Bavarian television) for the Franconian region. This tower, which is located at 49° 4&#39; 12&#34; N and 10° 31&#39; 37&#34; E, has an unusual construction: It is a so-called &#34;hybrid tower&#34; and consists of a free-standing steely <a href="/wiki/Skeleton_framing" id="w">skeleton framing</a> base and a wired transmittion tower on top. It also broadcasts the <a href="/wiki/Very_high_frequency" id="w">UKW</a> radio programme <i>Radio 8</i>.</p>

<div style="page-break-inside:	avoid;">
<table class="prettytable">
<tr style="background:#ccc;">
<th>Programme</th>
<th>Channel/Frequency</th>
<th><a href="/wiki/Effective_Radiated_Power" id="w">ERP</a></th></tr>
<tr>
<td><b><a href="/wiki/ZDF" id="w">ZDF</a></b></td>
<td>32 (<a href="/wiki/PAL" id="w">PAL</a>)</td>
<td>410 <a href="/wiki/KW" id="w">kW</a></td></tr>
<tr>
<td><b>Bayerisches Fernsehen</b></td>
<td>47 (<a href="/wiki/PAL" id="w">PAL</a>)</td>
<td>440 kW</td></tr>
<tr>
<td><b>Radio 8</b></td>
<td>89,1 <a href="/wiki/MHz" id="w">MHz</a></td>
<td>100 W</td></tr></table></div>

<p>In addition radio amateurs maintain a small <a href="/wiki/Relay" id="w">relay</a> station on the mountain for <a href="/wiki/Voice_radio" id="w">voice radio</a>, <a href="/wiki/Packet_radio" id="w">packet radio</a>, and amateur television. The energy for this station is supplied by <a href="/wiki/Solar_cell" id="w">solar cells</a> and <a href="/wiki/Wind_power" id="w">wind power</a>.</p>
<a id="The_four_municipalities_around_the_mountain" name="The_four_municipalities_around_the_mountain"></a><h3>The four municipalities around the mountain</h3>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-R%C3%B6ckingen_vo.jpg" title="View over Röckingen, the city of Wassertrüdingen is in the distance"><img src="http://en.wikipedia.org/wiki/200px-R%C3%B6ckingen_vo.jpg" alt="View over Röckingen, the city of Wassertrüdingen is in the distance" title="View over Röckingen, the city of Wassertrüdingen is in the distance" class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption">View over Röckingen, the city of Wassertrüdingen is in the distance</div></div>

<div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Ehingen_vo.jpg" title="View over Ehingen"><img src="http://en.wikipedia.org/wiki/200px-Ehingen_vo.jpg" alt="View over Ehingen" title="View over Ehingen" class="location-left type-thumb" width="200px" />
</a>
<div class="thumbcaption">View over Ehingen</div></div>

<div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Wittelshofen_vo_4.jpg" title="View over Wittelshofen, Unter- und Obermichelbach is at the right image border"><img src="http://en.wikipedia.org/wiki/200px-Wittelshofen_vo_4.jpg" alt="View over Wittelshofen, Unter- und Obermichelbach is at the right image border" title="View over Wittelshofen, Unter- und Obermichelbach is at the right image border" class="location-left type-thumb" width="200px" />
</a>
<div class="thumbcaption">View over Wittelshofen, Unter- und Obermichelbach is at the right image border</div></div>

<div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Gerolfingen_vo_4.jpg" title="View over Gerolfingen, Aufkirchen and Irsingen are in the distance"><img src="http://en.wikipedia.org/wiki/200px-Gerolfingen_vo_4.jpg" alt="View over Gerolfingen, Aufkirchen and Irsingen are in the distance" title="View over Gerolfingen, Aufkirchen and Irsingen are in the distance" class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption">View over Gerolfingen, Aufkirchen and Irsingen are in the distance</div></div>

The borders of four municipalities cross at the mountain. It is noteworthy that the main villages of these municipalities are located at the mountain&#39;s foot, whereas the other municipal parts form a starlike pattern around these centers. In the north is <a href="/wiki/Ehingen" id="w">Ehingen</a> (approx. 2,100 inhabitants/4,700&#160;<a href="/wiki/Hectare" id="w">ha</a>). A trail leads from here through meadows with fruit trees then the afforested northern slope towards the peak. The signs on this trail contain information about <a href="/wiki/Beekeeping" id="w">beekeeping</a>. In the east is the small municipality <a href="/wiki/R%C3%B6ckingen" id="w">Röckingen</a> (approx. 800 inhabitants/1,091&#160;ha). The predominantly sunny trail towards the Osterwiese leads through a picturesque, shady <a href="/wiki/Linden" id="w">linden</a> avenue in its final part. On the southern slope lies <a href="/wiki/Gerolfingen" id="w">Gerolfingen</a> (approx. 1,100 inhabitants/1,300&#160;ha) with a road to the parking lots on Hesselberg. A trail leads from Gerolfingen through meadows with fruit trees and a beautiful <a href="/wiki/Chestnut" id="w">chestnut</a> avenue, whose older part was complemented with new plantations in autumn <a href="/wiki/2004" id="w">2004</a>. The village of <a href="/wiki/Aukirchen" id="w">Aukirchen</a> with its historical town-hall and <a href="/wiki/St._John" id="w">St. Johns</a> Church, which is visible from afar, belongs to Gerolfingen. In the west is <a href="/wiki/Wittelshofen" id="w">Wittelshofen</a> (approx. 1,300 inhabitants/2,422&#160;ha), at the confluence of <a href="/wiki/W%C3%B6rnitz" id="w">Wörnitz</a> and <a href="/wiki/Sulzach" id="w">Sulzach</a> rivers. The town is the starting point of the geological nature trail.</p>
<p>Together with the municipality of <a href="/wiki/Unterschwaningen" id="w">Unterschwaningen</a> these four municipalities form the administrative collective of Hesselberg.</p>
<a id="Recreational_region" name="Recreational_region"></a><h3>Recreational region</h3>
<p>The Hesselberg municipalities of <a href="/wiki/Ehingen" id="w">Ehingen</a>, <a href="/wiki/Gerolfingen" id="w">Gerolfingen</a>, <a href="/wiki/R%C3%B6ckingen" id="w">Röckingen</a>, and <a href="/wiki/Wittelshofen" id="w">Wittelshofen</a> joined with the municipalities of <a href="/wiki/D%C3%BCrrwangen" id="w">Dürrwangen</a>, <a href="/wiki/Langfurth" id="w">Langfurth</a>, <a href="/wiki/M%C3%B6nchsroth" id="w">Mönchsroth</a>, <a href="/wiki/Unterschwaningen" id="w">Unterschwaningen</a>, <a href="/wiki/Wassertr%C3%BCdingen" id="w">Wassertrüdingen</a>, <a href="/wiki/Weiltingen" id="w">Weiltingen</a>, and <a href="/wiki/Wilburgstetten" id="w">Wilburgstetten</a> on <a href="/wiki/January_31" id="w">January 31</a>, <a href="/wiki/1973" id="w">1973</a> to form the <i>Fremdenverkehrsverband Hesselberg e. V.</i> (Tourist Association Hesselberg e. V.). Dürrwangen has since left the association. On the occasion of its 30th anniversary the <i>Fremdenverkehrsverband Hesselberg e. V</i> changed its name to <i>Touristikverband Hesselberg e. V.</i>. Its headquarters is in Wassertrüdingen. The term <i>Hesselberg recreational region</i> refers to the combined area of these member municipalities. The German Limes road leads through this region from the West to the East. The <i>Entwicklungsgesellschaft Region Hesselberg mbH</i> (Development Incorporation of Hesselberg Region) was founded on <a href="/wiki/October_5" id="w">October 5</a>, <a href="/wiki/1999" id="w">1999</a>. This is a federation of municipalities that extends far beyond the borders of the Hesselberg region. The tasks and spheres of influences of this incorporation are very broad and contain amongst others the economy, culture, and tourism. The main office resides at castle Unterschwaningen.</p>
<p>The huge number of meadows containing fruit trees has led to the formation of the <i>Interessengemeinschaft Moststraße</i> (Community of Interest <a href="/wiki/Must" id="w">Must</a>-Road) by several <a href="/wiki/Commune" id="w">communes</a>. The Must-Road around Hesselberg is planned for the near future, both to better market the fruit products and as a new tourist attraction.</p>
<p>In and around the Hesselberg area there are many trails. The two main trails have many signs containing information for the hiker. The geological nature trail, which is 3&#160;km long, leads from its starting point near Wittelshofen to the mountain&#39;s peak. The signs along the route tell of the geological history and structure of the mountain. The Hesselberg-trail forms a round-trip of Hesselberg&#39;s heights. Both trails are well combinable. The Osterwiese is meeting point for <a href="/wiki/Model_plane" id="w">model plane</a> pilots, the launch areas for <a href="/wiki/Hang-glider" id="w">hang-gliders</a> and <a href="/wiki/Paraglider" id="w">paragliders</a> can be found there too. The regional <a href="/wiki/Gliding" id="w">gliding</a> airfield is in nearby Irsingen. <a href="/wiki/Sporting_clays" id="w">Sporting clays</a> was prohibited by the Nature Conservation Agency due to <a href="/wiki/Lead" id="w">lead</a> exposure. The Hesselberg Tourist Office, the <i>Bund Naturschutz in Bayern</i> (Bavarian Nature Conservation Alliance) (Ansbach district group), and the <i>Landesbund für Vogelschutz in Bayern</i> (Bavarian State Bird Conservation Alliance) (Ansbach district group) organise guided excursions and walking tours. At the mountain&#39;s foot anglers can indulge their passion at the Wörnitz and Sulzach rivers. The <a href="/wiki/German_Alpine_Association" id="w">German Alpine Association</a> (Hesselberg section with an office in <a href="/wiki/Bechhofen" id="w">Bechhofen</a>) have built a small hut on the northern slope in order to support winter sports.</p>
<p><b>Tourist Destinations</b>
</p>
<ul>
<li>The old cities of <a href="/wiki/N%C3%B6rdlingen" id="w">Nördlingen</a>, <a href="/wiki/Dinkelsb%C3%BChl" id="w">Dinkelsbühl</a>, <a href="/wiki/Feuchtwangen" id="w">Feuchtwangen</a>, <a href="/wiki/Rothenburg" id="w">Rothenburg</a>, <a href="/wiki/Ansbach" id="w">Ansbach</a>, and <a href="/wiki/Gunzenhausen" id="w">Gunzenhausen</a></li>
<li>The Franconian lakeland</li>
<li>The <a href="/wiki/Hahnenkamm" id="w">Hahnenkamm</a></li>
<li><a href="/wiki/Altm%C3%BChltal" id="w">Altmühltal</a> nature park </li>
<li><a href="/wiki/Ruffenhofen" id="w">Ruffenhofen</a> Latin park</li></ul>
<a id="Landscape_conservation" name="Landscape_conservation"></a><h3>Landscape conservation</h3>
<p>Sheep <a href="/wiki/Grazing" id="w">grazing</a> of the herding areas is necessary for the conservation of the semidry and dry meadows. However, encroachment of scrub such as <a href="/wiki/Blackthorne" id="w">blackthorne</a>, <a href="/wiki/Rose" id="w">rose</a>, <a href="/wiki/Juniper" id="w">juniper</a>, and <a href="/wiki/Ash_tree" id="w">ash</a> has greatly increased at many places on the mountain despite the presence of herds belonging to two sheep farms (northern side: approx. 600 <a href="/wiki/Ewe" id="w">ewes</a>, southern side: approx. 1000 ewes). Without additional mechanical maintenance the open space on the mountain will not remain open in the long term. Since <a href="/wiki/1997" id="w">1997</a> the municipality of Ehingen has struck out in new directions to deal with the conservation of these vast herding areas on Hesselberg&#39;s northern slopes. Annual civil campaigns of important &#34;descrubbing&#34; and maintenance tasks are performed as a collaboration between the <i>Landschaftspflegeverband Mittelfranken</i> (Middle Franconian Landscape Conservation Association) and the shepherd Hans Goth. Under the banner phrase &#34;One day for the mountain&#34; many teenagers, seniors citizens, farmers, and non-farmers make a pilgrimage to the mountain on a particular day each autumn and work together. The work gets done in just four hours of working time, interrupted by a short snack and finished with lunch. On average there are 40 people voluntarily working in Ehingen. This active support of sheep farming by the citizens (&#34;descrubbing&#34; significantly improves the pasture conditions) has multiple functions:
</p>
<ul>
<li>Novel working methods in the fields of landscape and nature conservation</li>
<li>Active support of Goth sheep farm by the community (board cost, use of the municipal tractors, etc.) and by the citizens encourages neighbourliness and reduces prejudices.</li>
<li>Exemplary activity for the conservation of flora and fauna (active landscape and nature conservation) within the nearby cultural landscape (reinforcement of the identification with the homeland)</li>
<li>Social-communicative aspects: The participants are farmers and non-farmers. With their participation awareness of the problems of land use is raised also within unrelated to agriculture.</li>
<li>Shared work, snacks and lunch bring together the participants.</li>
<li>Participants of different age groups (from 16 to 70) are brought together and prejudices are reduced (&#34;Today&#39;s youth isn&#39;t interested in anything&#34;).</li>
<li>Due to its volunteers the municipality is independent from state interventions.</li>
<li>Since <a href="/wiki/2001" id="w">2001</a> the Hesselberg municipalities of Röckingen and Gerolfingen have followed this positive and successful example. They also hold activity days under the flag of &#34;One day for the mountain&#34;.</li></ul>
<a id="Flora_and_Fauna" name="Flora_and_Fauna"></a><h2>Flora and Fauna</h2>
<p>Due to its multilayered rock, soil, climate, and cultivation, Hesselberg has bred a variety of <a href="/wiki/Vegetation" id="w">vegetation</a> with some plant communities particular to the area.</p>
<a id="Vegetation_of_the_neglected_grassland" name="Vegetation_of_the_neglected_grassland"></a><h3>Vegetation of the neglected grassland</h3>
<p><div style="wigth:240px"><a class="internal" href="/wiki/Image:240px-Osterwiese.jpg" title="The plateau and the southern slope of the Osterwiese are examples of a typical neglected grassland."><img src="http://en.wikipedia.org/wiki/240px-Osterwiese.jpg" alt="The plateau and the southern slope of the Osterwiese are examples of a typical neglected grassland." title="The plateau and the southern slope of the Osterwiese are examples of a typical neglected grassland." class="location-right type-thumb" width="240px" />
</a>
<div class="thumbcaption">The plateau and the southern slope of the Osterwiese are examples of a typical neglected grassland.</div></div>

An important task of the landscape maintenance is the conservation of the dry and non-forested neglected meadows and dry meadowy slopes. Botanists have named this type of vegetation <i>Magerrasen</i> (neglected grassland). The ground there is covered with thin dry grass and a typical feature are the irregularly spaced <a href="/wiki/Juniper" id="w">juniper</a> bushes. Well over 40 different species of flowering plants grow on this nutrient-poor, non-fertilised soil. Often different small species of <a href="/wiki/Gentian" id="w">gentian</a> can be found. In late summer <a href="/wiki/Pasque_flower" id="w">pasqueflower</a> and <a href="/wiki/Carlina_acaulis" id="w">Carline thistle</a> bloom. From April until June <a href="/wiki/Orange_tip" id="w">orange tips</a> fly over the sunny slopes. One of the most important tasks for conservation of the neglected grassland is traditional <a href="/wiki/Herding" id="w">herding</a>. Grazing with <a href="/wiki/Sheep" id="w">sheep</a> is a prerequisite for the long-lasting conservation of this grassland. If the amount of herding was reduced, initially more thorny and needle-bearing shrubs would grow because these are eschewed by sheep - the large number of juniper bushes thrive for the same reason. Under cover of these thornbushes and hedges other groves and the first trees would develop. In the final stage the mountain would become mostly overgrown with forest. The herbs and grasses of the neglected grassland have a positive influence on the quality of the sheep&#39;s meat. Due to this fact the restaurants of the Hesselberg region increasingly offer dishes of <i>Hesselberg lamb</i>.</p>
<a id="Meadows%2C_hedges%2C_and_wells" name="Meadows%2C_hedges%2C_and_wells"></a><h3>Meadows, hedges, and wells</h3>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Jynx_torquilla.jpg" title="[[Eurasian Wryneck|wryneck]]"><img src="http://en.wikipedia.org/wiki/200px-Jynx_torquilla.jpg" alt="[[Eurasian Wryneck|wryneck]]" title="[[Eurasian Wryneck|wryneck]]" class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption"><a href="/wiki/Eurasian_Wryneck" id="w">wryneck</a></div></div>

In many ways the fruitful meadows and fields of the Early Jurassic soil in Hesselberg&#39;s vicinity are the opposite of the nutrient-poor neglected grassland. This region has been traditionally used for agriculture. In its fields <a href="/wiki/Wheat" id="w">wheat</a>, <a href="/wiki/Rye" id="w">rye</a>, <a href="/wiki/Oat" id="w">oat</a>, <a href="/wiki/Root_vegetable" id="w">beetroot</a>, and <a href="/wiki/Maize" id="w">corn</a> are cultivated. On the farms <a href="/wiki/Domestic_pig" id="w">Pigs</a> and <a href="/wiki/Cattle" id="w">cattle</a> are raised and <a href="/wiki/Dairy_farming" id="w">dairy farming</a> is performed.</p>
<p>In the lower and middle parts of the slopes old and non-fertilised meadows with fruit trees offer a blaze of colour of different flowers. With their high trunks the fruit groves provide the optimal habitat for a diversity of small animals, birds, and plants. The <a href="/wiki/Eurasian_Wryneck" id="w">wryneck</a> is one of the typical inhabitants of these meadows, because they avoid bleak areas and dense forests. Just as important for the small animals, birds, and plants are the various hedges and shrubs, which can be found everywhere on and around Hesselberg. In our farmed landscape hedges have the largest variety of microhabitats. In addition to the groves there is a herb layer — rich in species —, a sunny herb fringe, <a href="/wiki/Coarse_woody_debris" id="w">coarse woody debris</a>, and possibly special <a href="/wiki/Biotope" id="w">biotopes</a>, such as the piles of stones. Because of the transition from water-permeable to impermeable rock layers several spring horizons have emerged, explaining the richness of the springs. On Hesselberg there are several deep wells, but most springs appear in the form of flat <a href="/wiki/Swamp" id="w">swamps</a>. The special flora and fauna of the wells is not immediately obvious, because most of the organisms are <a href="/wiki/Microscopic" id="w">microscopic</a>. <a href="/wiki/Sundew" id="w">Sundew</a> is a very rare plant found in these wetlands.</p>
<a id="Biodiversity_of_the_forest" name="Biodiversity_of_the_forest"></a><h3>Biodiversity of the forest</h3>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Leberbl%C3%BCmchenHepaticaNoblis.jpg" title="The liverwort is a sign of spring."><img src="http://en.wikipedia.org/wiki/200px-Leberbl%C3%BCmchenHepaticaNoblis.jpg" alt="The liverwort is a sign of spring." title="The liverwort is a sign of spring." class="location-left type-thumb" width="200px" />
</a>
<div class="thumbcaption">The liverwort is a sign of spring.</div></div>
<div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-B%C3%A4rlauch_Bl%C3%BCte.jpg" title="The graceful bloom of ramson."><img src="http://en.wikipedia.org/wiki/200px-B%C3%A4rlauch_Bl%C3%BCte.jpg" alt="The graceful bloom of ramson." title="The graceful bloom of ramson." class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption">The graceful bloom of ramson.</div></div>

On Hesselberg all forms (<a href="/wiki/High_forest" id="w">high forest</a>, <a href="/wiki/Coppice-with-standards" id="w">coppice-with-standards</a>, <a href="/wiki/Coppice" id="w">coppice</a>) and types (<a href="/wiki/Temperate_coniferous_forest" id="w">temperate coniferous forest</a>, <a href="/wiki/Mixed_forest" id="w">mixed forest</a>, <a href="/wiki/Deciduous_forest" id="w">deciduous forest</a>) of forests can be found. The coppice in the upper regions of the northern slope has the strangest appearance. After <a href="/wiki/Coppicing" id="w">coppicing</a> more light reaches the ground and thermophile animals such as the <a href="/wiki/Sand_Lizard" id="w">Sand Lizard</a> thrive. Later, when the canopy closes again, many other specialised animals such as the <a href="/wiki/Eurasian_woodcock" id="w">Eurasian woodcock</a> find a suitable habitat. All <a href="/wiki/Game_(food)" id="w">game</a> that is typical of German forests (for example <a href="/wiki/European_hare" id="w">hare</a>, <a href="/wiki/Roe_deer" id="w">roe</a>, <a href="/wiki/Red_fox" id="w">red fox</a>, and <a href="/wiki/Tree_squirrel" id="w">squirrel</a>) are present in Hesselberg&#39;s woods. The drumming of <a href="/wiki/Picidae" id="w">woodpeckers</a> and the crying of <a href="/wiki/Common_cuckoo" id="w">cuckoos</a> contribute to the mood of the wood as well as the singing of countless birds. Various <a href="/wiki/Ranunculaceae" id="w">Ranunculaceae</a> — like <a href="/wiki/Hepatica" id="w">liverworts</a> and <a href="/wiki/Anemone_nemorosa" id="w">wood anemones</a> — are the signs of spring in Hesselberg&#39;s forests. In May <a href="/wiki/Ramsons" id="w">ramsons</a> turn the ground of the deciduous forest into a carpet of green and white blooms. After blooming the intense odour of garlic fills the air. The various species of <a href="/wiki/Orchid" id="w">orchids</a> such as the <a href="/wiki/Red_Helleborine" id="w">Red Helleborine</a> have become increasingly rare. The <a href="/wiki/Lilium_martagon" id="w">Turk&#39;s-cap lily</a>, which belongs to the <a href="/wiki/Liliaceae" id="w">Lily family</a>, can still be found relatively often but flower&#39;s diversity is in need of protection. The <a href="/wiki/Erica" id="w">erica</a> and the <a href="/wiki/Cytisus_scoparius" id="w">Cytisus scoparius</a> prefer the iron sandstone layers of the lower parts of the slopes.</p>
<p>&#60;gallery&#62;
Diversity of the Turk&#39;s-cap lily in the deciduous forests of Hesselberg.
Image:Türkenbund_ganz.jpg
Image:Türkenbund_gefleckt.jpg
Image:Türkenbund_dunkel.jpg
Image:Türkenbund_lila.jpg
Image:Türkenbund_lila2.jpg
Image:Türkenbund_hell.jpg
&#60;/gallery&#62;</p>
<a id="Appendix:_Sagas_and_legends" name="Appendix:_Sagas_and_legends"></a><h2>Appendix: Sagas and legends</h2>
<p>It is unsurprising that such a peculiar mountain with its associated history is shrouded in legends and sagas, many of these contain recognisable parallels to the real history of the area. In heavy thunder storms people recognised the remaining walls of the ruins as eerie figures and specters, which they associated with the former inhabitants of the castles. Later the castle remains were carried away and used as construction material elsewhere strengthening the image of castles sunk into the mountain. Three examples from the numerous legends of Hesselberg are provided:</p>
<a id="The_legend_of_the_Devil's_Hole" name="The_legend_of_the_Devil's_Hole"></a><h3>The legend of the Devil&#39;s Hole</h3>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Teufelsloch.jpg" title="Hidden beneath the peak is the entrance to a buried cave."><img src="http://en.wikipedia.org/wiki/250px-Teufelsloch.jpg" alt="Hidden beneath the peak is the entrance to a buried cave." title="Hidden beneath the peak is the entrance to a buried cave." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Hidden beneath the peak is the entrance to a buried cave.</div></div>

A long time ago some young lads herded sheep on Hesselberg. At that time there was a deep cave on the mountain, which is buried today. Bursting with curiosity they wanted to know what was inside. One of them was lowered by rope down into the deep hole. Beforehand the boys had decided to pull him up immediatedly when he gave a tug on the rope. Soon after the boy went into the cave, a three-legged rabbit hobbled across the way, the other lads followed it spontaneously in order to catch it, but the farther they chased the faster the rabbit ran. Finally they gave up. When they returned to the cave they remembered their fellow in the hole and they immediatedly pulled the rope up. It was stained with blood and at its end there hung a goat&#39;s hoof, but the boy was gone forever.</p>
<a id="The_mountain's_specter" name="The_mountain's_specter"></a><h3>The mountain&#39;s specter</h3>
<p>Legend has it that a long time ago a big fortress stood upon Hesselberg. In that castle there lived a lord and his only daughter. The girl kept the house and had the keys for all the rooms. At that time the <a href="/wiki/Huns" id="w">Huns</a> invaded the Hesselberg region, they burnt down the castle and and the girl died within the ruins. Legend has it that she still haunts the mountain carrying her bunch of keys on her belt. She is seen mostly in Saturday night after the four <a href="/wiki/Ember_days" id="w">Ember days</a>.</p>
<a id="The_unsaved_virgins_of_Schl%C3%B6%C3%9Fleinsbruck" name="The_unsaved_virgins_of_Schl%C3%B6%C3%9Fleinsbruck"></a><h3>The unsaved virgins of Schlößleinsbruck</h3>
<p>Locals tell the story of the specters of three cursed virgins that live on the Schlößleinsbuck. Two of them are dressed completely in white, but the third one wears a black skirt. The three virgins appeared to a farm laborer, who tilled a field near the mountain. They begged him to follow them into the mountain to release them and that because he is of pure heart, he need not fear the evil forces of darkness. They told him that on the way into the mountain they would first meet six men who have beards to the floor and sit around a table. In the second room there would be sat a black dog with fervid eyes, holding a key in its mouth. The farm laborer should take this key, even if the dog is spitting fire. With this key would then be able to get into a chamber containing a great treasure, which would then belong to him. But the farm laborer became very scared and left the virgins unsaved. It is further told that the virgins still speak to brave men, who should follow them into the mountain in order to save them.</p>
<a id="References" name="References"></a><h2>References</h2>
<p />
<ul>
<li>Johann Schrenk, Karl Friedrich Zink, Walter E. Keller: <i>Vom Hahnenkamm zum Hesselberg.</i> Bilder einer fränkischen Kulturlandschaft. Keller, Treuchtlingen 2000. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/393414506" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/393414506">ISBN 3-934145-06-</a>X</li>
<li>Arthur Berger: <i>Der Hesselberg. Funde und Ausgrabungen bis 1985.</i> Lassleben, Kallmünz 1994. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/3784750664" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/3784750664">ISBN 3-784750-664</a></li>
<li>Hermann Schmidt-Kaler: <i>Vom Neuen Fränkischen Seenland zum Hahnenkamm und Hesselberg.</i> Wanderungen in die Erdgeschichte. Vol. 3. F. Pfeil, München 1991. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/3923871589" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/3923871589">ISBN 3-923871-589</a></li>
<li>Albert Schlagbauer: <i>Der Hesselberg zwischen Franken und Schwaben.</i> Steinmeier, Nördlingen 1980. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/3923645120" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/3923645120">ISBN 3-923645-120</a></li>
<li>Albert Schlagbauer: <i>Die Frankenhöhe, im oberen Wörnitzgrund, im Tal der Sulzach, rund um den Hesselberg.</i> Steinmeier, Nördlingen 1988. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/3923645945" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/3923645945">ISBN 3-923645-945</a></li>
<li>Schlagbauer Albert, Fischer Adolf: <i>Rund um den Hesselberg.</i> Fränkisch-Schwäbischer Heimatverlag, Oettingen 1965.</li>
<li>August Gabler: <i>Die alamannische und fränkische Besiedlung der Hesselberglandschaft.</i> Augsburg 1961. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/3922518044" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/3922518044">ISBN 3-922518-04-4</a></li>
<li>Heinrich Grimm: <i>Menschen um den Berg.</i> Ein Hesselbergroman (Regional novel of the Thirty Years War). Brügel, Ansbach 1932 (Reissued Ansbach 1977). <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/3883880078" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/3883880078">ISBN 3-88388-007-8</a></li>
<li>Gerfrid Arnold: <i>Hinter der Teufelsmauer: Sagen, Spuk, Legenden zwischen Dinkelsbühl und Wassertrüdingen.</i> Self-published, Dinkelsbühl 1999.</li>
<li>Karl Grünwald: <i>Sichtbare Spuren der Geschichte im Land um den Hesselberg.</i> Verlag Reinhard Wagner, Nürnberg 2002. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/3930349051" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/3930349051">ISBN 3-930349-05-1</a></li>
<li>Schrenk-Verlag, Frank Baumeister: <i>Hesselbergland.</i> Land und Leute in Ehingen, Dambach und Lentersheim. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/392427021" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/392427021">ISBN 3-924270-21-</a>X</li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>
<p><div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-P4030006b.jpg" title="Hesselberg in late evening (from the east)"><img src="http://en.wikipedia.org/wiki/300px-P4030006b.jpg" alt="Hesselberg in late evening (from the east)" title="Hesselberg in late evening (from the east)" class="location-none type-thumb" width="300px" />
</a>
<div class="thumbcaption">Hesselberg in late evening (from the east)</div></div>

</p>
<ul>
<li><a class="externallink" href="http://www.hesselberg.de/" rel="nofollow" title="http://www.hesselberg.de/">tourist association Hesselberg e.V.</a></li>
<li><a class="externallink" href="http://www.region-hesselberg.de/" rel="nofollow" title="http://www.region-hesselberg.de/">Development Society Hesselberg Region mbH</a></li>
<li><a class="externallink" href="http://www.vhs-hesselberg.de/" rel="nofollow" title="http://www.vhs-hesselberg.de/">Protestant Education Center Hesselberg</a> (Information concerning history)</li>
<li><a class="externallink" href="http://www.lpv-mfr.de/" rel="nofollow" title="http://www.lpv-mfr.de/">Landscape Conservation Association Middle Franconia</a> (Project <i>One day for the mountain</i>)</li>
<li><a class="externallink" href="http://www.planet-franken-online.de/framenah3.html" rel="nofollow" title="http://www.planet-franken-online.de/framenah3.html">Find in Franconia: Hesselberg</a></li></ul>
<p>{{Translation/Ref}}</p>
<p />
<p>{{Link FA}}
<a href="http://de.wikipedia.org/wiki/Hesselberg">de:Hesselberg</a>
</p>