
<p>{{National flag infobox}}
<div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-US_Naval_Jack.svg.png" title="[[Image:FIAV 000010.svg|23x15px]] Union Jack. Used as naval jack, 1960&#38;ndash;2002."><img src="http://en.wikipedia.org/wiki/200px-US_Naval_Jack.svg.png" alt="[[Image:FIAV 000010.svg|23x15px]] Union Jack. Used as naval jack, 1960&#38;ndash;2002." title="[[Image:FIAV 000010.svg|23x15px]] Union Jack. Used as naval jack, 1960&#38;ndash;2002." class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption"><a class="internal" href="/wiki/Image:FIAV_000010.svg.png" title="23x15px"><img src="http://en.wikipedia.org/wiki/FIAV_000010.svg.png" alt="23x15px" title="23x15px" class="location-none" />
</a>
<div class="caption">23x15px</div> Union Jack. Used as naval jack, 1960&#8211;2002.</div></div>
</p>
<p>The <b><a href="/wiki/Flag" id="w">flag</a> of the <a href="/wiki/United_States" id="w">United States of America</a></b> consists of 13 equal horizontal stripes of <a href="/wiki/Red" id="w">red</a> (top and bottom) alternating with <a href="/wiki/White" id="w">white</a>, with a <a href="/wiki/Blue" id="w">blue</a> rectangle in the <a href="/wiki/Flag_terminology" id="w">canton</a> bearing 50 small, white, <a href="/wiki/Star_(symbol)" id="w">five-pointed stars</a> arranged in nine offset horizontal rows of six stars (top and bottom) alternating with rows of five stars.  The 50 stars on the flag represent the <a href="/wiki/U.S._state" id="w">50 U.S. states</a> and the 13 stripes represent the original <a href="/wiki/Thirteen_Colonies" id="w">Thirteen Colonies</a> that rebelled against the <a href="/wiki/British_monarchy" id="w">British crown</a> and became the first states in the Union.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> Nicknames for the flag include &#34;<b>the Stars and Stripes</b>&#34;, &#34;<b>Old Glory</b>&#34;,<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> and &#34;<b>the Star-Spangled Banner</b>&#34; (also the name of the country&#39;s <a href="/wiki/The_Star-Spangled_Banner" id="w">official national anthem</a>).</p>
<p>Because of its symbolism, the starred blue canton is called the &#34;union&#34;.  This part of the national flag can stand alone as a <a href="/wiki/Maritime_flag" id="w">maritime flag</a> called the <b>Union Jack</b><sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> which served as the <a href="/wiki/Jack_of_the_United_States" id="w">U.S. jack</a> on warships from 1777 until 2002.  It continues to be used as a jack by various federally-owned vessels, including those of the <a href="/wiki/United_States_Coast_Guard" id="w">Coast Guard</a>, <a href="/wiki/Military_Sealift_Command" id="w">Military Sealift Command</a>, and <a href="/wiki/National_Oceanic_and_Atmospheric_Administration" id="w">National Oceanic and Atmospheric Administration</a>.</p>
<p>Though its design is similar to the flag of the <a href="/wiki/Honourable_East_India_Company" id="w">British East India Company</a>, no substantive connection has been established.</p>
<a id="Symbolism" name="Symbolism"></a><h2> Symbolism </h2>
<p>The United States flag is one of the nation&#39;s widely recognized and used symbols. Within the U.S. it is frequently displayed, not only on public buildings, but on private residences, as well as iconically in forms such as decals for car windows, and clothing ornaments such as badges and lapel pins.  Throughout the world it is used in public discourse to refer to the U.S., both as a nation state, government, and set of policies, but also as an ideology and set of ideals.</p>
<p>Many understand the flag to represent the freedoms and rights guaranteed in the <a href="/wiki/United_States_Constitution" id="w">U.S. Constitution</a> and its <a href="/wiki/United_States_Bill_of_Rights" id="w">Bill of Rights</a> and perhaps most of all to be a symbol of individual and personal liberty as set forth in the <a href="/wiki/United_States_Declaration_of_Independence" id="w">Declaration of Independence</a>.  Through the <a href="/wiki/Pledge_of_Allegiance" id="w">Pledge of Allegiance</a> and other political uses the flag has also come to be associated with U.S. <a href="/wiki/Nationalism" id="w">nationalism</a>, <a href="/wiki/Patriotism" id="w">patriotism</a>, and even <a href="/wiki/Militarism" id="w">militarism</a>.  The flag is a complex and contentious symbol, around which emotions run high.</p>
<p>In terms of the symbolism of the design itself, a book about the flag published by the Congress in 1977 states:
&#34;The star is a symbol of the heavens and the divine goal to which man has aspired from time immemorial; the stripe is symbolic of the rays of light emanating from the sun.&#34;<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup>
<a href="/wiki/George_Washington" id="w">George Washington</a> is credited for saying:
&#34;We take the stars from Heaven, the red from our <a href="/wiki/Kingdom_of_Great_Britain" id="w">mother country</a>, separating it by white stripes, thus showing that we have separated from her, and the white stripes shall go down to posterity representing Liberty.&#34;<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup></p>
<p>Many people also take the red and white to stand for the blood of those who gave their lives for freedom, and the presumed purity of the freedom ideal, respectively.</p>
<a id="Design" name="Design"></a><h2> Design </h2>
<a id="Specification" name="Specification"></a><h3>Specification</h3>
<p><div style="wigth:400px"><a class="internal" href="/wiki/Image:400px-Flag_of_the_United_States_specification.svg.png" title="Diagram of the flag&#39;s design"><img src="http://en.wikipedia.org/wiki/400px-Flag_of_the_United_States_specification.svg.png" alt="Diagram of the flag&#39;s design" title="Diagram of the flag&#39;s design" class="location-right" width="400px" />
</a>
<div class="caption">Diagram of the flag&#39;s design</div></div>
</p>
<p>The design of the flag is specified by sections 1<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[6]</a></sup> and 2<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup> of Title 4, <a href="/wiki/United_States_Code" id="w">United States Code</a> (<a href="/wiki/4_U.S.C." id="w">4 U.S.C.</a> §§ 1, 2 (2004)).  The specification gives the following values:</p>

<ul>
<li>Hoist (width) of the flag: A = 1.0</li>
<li>Fly (length) of the flag: B = 1.9 </li>
<li>Hoist (width) of the Union: C = 0.5385 (A x 7/13, spanning seven stripes)</li>
<li>Fly (length) of the Union: D = 0.76 (B × 2/5, two fifths of the flag length)</li>
<li>E = F = 0.0538 (C/10, One tenth the width of the Union)</li>
<li>G = H = 0.0633 (D/12, One twelfth the length of the Union)</li>
<li>Diameter of star: K = 0.0616</li>
<li>Width of stripe: L = 0.0769 (A/13, One thirteenth of the flag width)</li></ul>
<a id="Flag_ratios" name="Flag_ratios"></a><h3> Flag ratios </h3>

<p>Note that the flag ratio (B in the diagram) is not absolutely fixed.  Although the diagram in Executive Order 10834 gives a ratio of 1.9, earlier in the order is a list of flag sizes authorized for executive agencies. This list permits eleven specific flag sizes (specified by height and width) for such agencies: 20.00 × 38.00; 10.00 × 19.00; 8.95 × 17.00; 7.00 × 11.00; 5.00 × 9.50; 4.33 × 5.50; 3.50 × 6.65; 3.00 × 4.00; 3.00 × 5.70; 2.37 × 4.50; and 1.32 × 2.50. Eight of these sizes conform to the 1.9 ratio, within a small rounding error (less than 0.01). However, three of the authorized sizes vary significantly: 1.57 (for 7.00 × 11.00), 1.27 (for 4.33 × 5.50) and 1.33 (for 3.00 × 4.00).</p>
<a id="Colors" name="Colors"></a><h3> Colors </h3>

<p>According to <a href="/wiki/Flags_of_the_World" id="w">Flags of the World</a>, the colors are specified by the <a href="/wiki/General_Services_Administration" id="w">General Services Administration</a> &#34;Federal Specification, Flag, National, United States of America and Flag, Union Jack,&#34; DDD-F-416E, dated <a href="/wiki/November_27" id="w">November 27</a>, <a href="/wiki/1981" id="w">1981</a>. It gives the colors by reference to &#34;Standard Color Cards of America&#34; maintained by <a href="/wiki/The_Color_Association_of_the_United_States" id="w">The Color Association of the United States</a>, Inc., as:</p>

<div style="page-break-inside:	avoid;">
<table class="wikitable" width="60%">
<tr>
<th />
<th style="background:#002868;color:#ffffff">Navy</th>
<th style="background:#bf0a30;color:#ffffff">Dark red</th>
<th style="background:#ffffff">White</th></tr>
<tr>
<td>Cable No.</td>
<td>70075</td>
<td>70180</td>
<td>70001</td></tr>
<tr>
<td><a href="/wiki/Pantone" id="w">Pantone</a><sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup></td>
<td>281 C</td>
<td>193 C</td>
<td>Safe</td></tr>
<tr>
<td>RGB<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup></td>
<td>
<ol>
<li>002868<br/>(0,40,104)</li></ol></td>
<td>
<ol>
<li>BF0A30<br/>(191,10,48)</li></ol></td>
<td>
<ol>
<li>FFFFFF<br/>(255,255,255)</li></ol></td></tr></table></div>

<p>According to the book &#34;Our Flag,&#34; published by the House of Representatives, &#34;The colors red, white, and blue did not have meanings for The Stars and Stripes when it was adopted in 1777.&#34; It goes on to say, on page 41 (page 47 of the PDF version)<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup> that the colors of the <a href="/wiki/Great_Seal_of_the_United_States" id="w">Great Seal of the United States</a>, when it was adopted in 1782, were defined thus: &#34;White signifies Purity and Innocence; Red, Hardiness and Valor; Blue signifies Vigilance, Perseverance and Justice.&#34;<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[11]</a></sup></p>
<a id="Design_of_the_union" name="Design_of_the_union"></a><h3>Design of the union</h3>
<p>When <a href="/wiki/Alaska" id="w">Alaska</a> and <a href="/wiki/Hawaii" id="w">Hawaii</a> were being considered for statehood, more than 1,500 designs were spontaneously submitted to <a href="/wiki/President_of_the_United_States" id="w">President</a> <a href="/wiki/Dwight_D._Eisenhower" id="w">Dwight D. Eisenhower</a> by Americans. Although some of them were 49-star versions, the vast majority were 50-star proposals. At least three, and probably more, of these designs were identical to the present design of the 50-star flag. These designs are in the <a href="/wiki/Eisenhower_Presidential_Center" id="w">Eisenhower Presidential Archives</a> in <a href="/wiki/Abilene%2C_Kansas" id="w">Abilene</a>, <a href="/wiki/Kansas" id="w">Kansas</a>. Only a small fraction of them have ever been published.</p>
<p>One legend states the union of the current 50-star flag was designed by <a href="/wiki/Robert_G._Heft" id="w">Robert G. Heft</a> in 1958 while living with his grandparents in <a href="/wiki/Ohio" id="w">Ohio</a>. He was 18 years old at the time and did the flag design as a class project.  His mother was a seamstress, but refused to do any of the work for him. He originally received a B- for the project.  After discussing the grade with his teacher, it was agreed (somewhat jokingly) that if the flag was accepted by Congress, the grade would be reconsidered.  Heft&#39;s flag design was chosen and adopted by presidential proclamation after Alaska and before Hawaii was admitted into the union in 1959.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[12]</a></sup></p>
<p>At the time, credit was given by the <a href="/wiki/Executive_Department" id="w">Executive Department</a> to the <a href="/wiki/United_States_Army_Institute_of_Heraldry" id="w">U.S. Army Bureau of Heraldry</a> for the design.</p>
<a id="Decoration" name="Decoration"></a><h3> Decoration </h3>

<p>Traditionally, the flag may be decorated with <a href="/wiki/Gold_(color)" id="w">golden</a> <a href="/wiki/Fringe" id="w">fringe</a> surrounding the perimeter of the flag itself as long as it does not deface the flag proper.  Ceremonial displays of the flag, such as those in <a href="/wiki/Parade" id="w">parades</a> or on indoor posts, often utilize fringe to enhance the beauty of the flag.  The first recorded use of fringe on a flag dates from 1835, and the <a href="/wiki/United_States_Army" id="w">Army</a> used it officially in 1895.  No specific law governs the legality of fringe, but a 1925 opinion of the <a href="/wiki/United_States_Attorney_General" id="w">attorney general</a> addresses the use of fringe (and the number of stars)&#34;...is at the discretion of the Commander in Chief of the Army and Navy...&#34;.(as quoted from footnote in previous volumns of Title 4 USC Law books and is a source for claims that such a flag is a military ensign not civilian).   The <a href="/wiki/United_States_Army_Institute_of_Heraldry" id="w">United States Army Institute of Heraldry</a>, which has official custody of the flag designs, and makes any such change ordered, also confirms that there are no implications of symbolism in the use of fringe.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[13]</a></sup></p>
<a id="Flag_etiquette" name="Flag_etiquette"></a><h2>Flag etiquette</h2>
<p>{{main}}
The <a href="/wiki/United_States_Flag_Code" id="w">United States Flag Code</a> outlines certain guidelines for the use, display, and disposal of the flag.  For example, the flag should never be dipped to any person or thing, unless it is the <a href="/wiki/Ensign" id="w">ensign</a> responding to a salute from a ship of a foreign nation. (This tradition comes from the <a href="/wiki/1908_Summer_Olympics" id="w">1908 Summer Olympics</a> in <a href="/wiki/London" id="w">London</a>, where countries were asked to dip their flag to <a href="/wiki/Edward_VII_of_the_United_Kingdom" id="w">King Edward VII</a>: the American team captain <a href="/wiki/Martin_Sheridan" id="w">Martin Sheridan</a> refused, famously proclaiming that &#34;this flag dips to no earthly king.&#34;<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[14]</a></sup>).  The flag should never be allowed to touch the ground and, if flown at night, must be illuminated.  If the edges become tattered through wear, the flag should be repaired or replaced. {{Fact}}</p>
<p>Although the Flag Code is U.S. Federal law, there is no penalty for failure to comply with the Flag Code and it is not widely enforced—indeed, punitive enforcement would conflict with the <a href="/wiki/First_Amendment" id="w">First Amendment</a> right to <a href="/wiki/Freedom_of_speech" id="w">freedom of speech</a>.  Passage of the proposed <a href="/wiki/Flag_Desecration_Amendment" id="w">Flag Desecration Amendment</a> would overrule legal precedent that has been established in this area.</p>
<a id="Folding_the_flag" name="Folding_the_flag"></a><h3>Folding the flag</h3>
<p><a class="internal" href="/wiki/Image:fold-us-flag-animated.gif" title="Folding the U.S. flag"><img src="http://en.wikipedia.org/wiki/fold-us-flag-animated.gif" alt="Folding the U.S. flag" title="Folding the U.S. flag" class="location-right type-frame" />
</a>
<div class="framecaption">Folding the U.S. flag</div>
Though not part of the official Flag Code, according to military custom flags should be folded into a triangular shape when not in use.  (The <a href="/wiki/Philippines" id="w">Philippines</a>, a <a href="/wiki/Overseas_expansion_of_the_United_States" id="w">former American territory</a>, also has this custom for folding its flag.)  To properly fold the flag:</p>

<ol>
<li>Begin by holding it waist-high with another person so that its surface is parallel to the ground.</li>
<li>Fold the lower half of the stripe section lengthwise over the field of stars, holding the bottom and top edges securely.</li>
<li>Fold the flag again lengthwise with the blue field on the outside.</li>
<li>Make a rectangular fold then a triangular fold by bringing the striped corner of the folded edge to meet the open top edge of the flag. Starting the fold from the left side over to the right</li>
<li>Turn the outer end point inward, parallel to the open edge, to form a second triangle.</li>
<li>The triangular folding is continued until the entire length of the flag is folded in this manner (usually thirteen triangular folds, as shown at right). On the final fold, any remnant that does not neatly fold into a triangle (or in the case of exactly even folds, the last triangle) is tucked into the previous fold.</li>
<li>When the flag is completely folded, only a triangular blue field of stars should be visible.</li></ol>
<a id="Display" name="Display"></a><h2> Display </h2>
<p>The flag is customarily flown year-round at most public buildings, and it is not unusual to find private houses flying full-size flags.
Some private use is year-round, but becomes widespread on civic holidays like <a href="/wiki/Memorial_Day" id="w">Memorial Day</a>, <a href="/wiki/Veterans_Day" id="w">Veterans Day</a>, <a href="/wiki/Presidents%26%2339%3B_Day_(United_States)" id="w">Presidents&#39; Day</a>, <a href="/wiki/Flag_Day_in_the_United_States" id="w">Flag Day</a>, and on <a href="/wiki/Independence_Day_(US)" id="w">Independence Day</a>. On Memorial Day it is common to place small flags by war memorials and next to the graves of U.S. war veterans.   </p>
<a id="Places_of_continuous_display" name="Places_of_continuous_display"></a><h3>Places of continuous display</h3>
<p><a class="internal" href="/wiki/Image:Apollo_14_Shepard.jpg" title="Astronaut [[Alan Shepard]] raises the United States Flag on the surface of the [[moon]] during the [[Apollo 14]] mission."><img src="http://en.wikipedia.org/wiki/Apollo_14_Shepard.jpg" alt="Astronaut [[Alan Shepard]] raises the United States Flag on the surface of the [[moon]] during the [[Apollo 14]] mission." title="Astronaut [[Alan Shepard]] raises the United States Flag on the surface of the [[moon]] during the [[Apollo 14]] mission." class="location-right type-thumb" />
</a>
<div class="thumbcaption">Astronaut <a href="/wiki/Alan_Shepard" id="w">Alan Shepard</a> raises the United States Flag on the surface of the <a href="/wiki/Moon" id="w">moon</a> during the <a href="/wiki/Apollo_14" id="w">Apollo 14</a> mission.</div></p>
<p>By presidential proclamation, acts of Congress, and custom, American flags are displayed continuously at certain locations.</p>

<ul>
<li>Replicas of the <a href="/wiki/Star_Spangled_Banner_Flag" id="w">Star Spangled Banner Flag</a> (15 stars, 15 stripes) are flown at two sites in <a href="/wiki/Baltimore%2C_Maryland" id="w">Baltimore</a>, <a href="/wiki/Maryland" id="w">Maryland</a>: <a href="/wiki/Fort_McHenry" id="w">Fort McHenry National Monument and Historic Shrine</a> (Presidential Proclamation No. 2795, <a href="/wiki/July_2" id="w">July 2</a>, <a href="/wiki/1948" id="w">1948</a>) and <a href="/wiki/Flag_House_Square" id="w">Flag House Square</a> (Public Law 83-319, approved <a href="/wiki/March_26" id="w">March 26</a>, <a href="/wiki/1954" id="w">1954</a>).</li>
<li><a href="/wiki/USMC_War_Memorial" id="w">United States Marine Corps War Memorial</a> (<a href="/wiki/Raising_the_Flag_on_Iwo_Jima" id="w">Raising the Flag on Iwo Jima</a>), <a href="/wiki/Arlington%2C_Virginia" id="w">Arlington</a>, <a href="/wiki/Virginia" id="w">Virginia</a> (Presidential Proclamation No. 3418, <a href="/wiki/June_12" id="w">June 12</a>, <a href="/wiki/1961" id="w">1961</a>).</li>
<li><a href="/wiki/Lexington%2C_Massachusetts" id="w">Lexington</a>, <a href="/wiki/Massachusetts" id="w">Massachusetts</a> Town Green (Public Law 89-335, approved <a href="/wiki/November_8" id="w">November 8</a>, <a href="/wiki/1965" id="w">1965</a>).</li>
<li>The <a href="/wiki/White_House" id="w">White House</a>, <a href="/wiki/Washington%2C_DC" id="w">Washington, DC</a> (Presidential Proclamation No. 4000, <a href="/wiki/September_4" id="w">September 4</a>, <a href="/wiki/1970" id="w">1970</a>).</li>
<li>Fifty U.S. Flags are displayed continuously at the <a href="/wiki/Washington_Monument" id="w">Washington Monument</a>, Washington, DC. (Presidential Proclamation No. 4064, <a href="/wiki/July_6" id="w">July 6</a>, <a href="/wiki/1971" id="w">1971</a>, effective <a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1971" id="w">1971</a>).</li>
<li>By order of <a href="/wiki/Richard_Nixon" id="w">Richard Nixon</a> at <a href="/wiki/United_States_Customs_Service" id="w">United States Customs Service</a> Ports of Entry that are continuously open (Presidential Proclamation No. 4131, <a href="/wiki/May_5" id="w">May 5</a>, <a href="/wiki/1972" id="w">1972</a>).</li>
<li>By Congressional decree, a Civil War era flag (for the year 1863) flies above Pennsylvania Hall (Old Dorm) at <a href="/wiki/Gettysburg_College" id="w">Gettysburg College</a>.  This building, occupied by both sides at various points of the <a href="/wiki/Battle_of_Gettysburg" id="w">Battle of Gettysburg</a>, served as a lookout and battlefield hospital.</li>
<li>Grounds of the National Memorial Arch in <a href="/wiki/Valley_Forge_National_Historical_Park" id="w">Valley Forge NHP</a>, <a href="/wiki/Valley_Forge%2C_Pennsylvania" id="w">Valley Forge</a>, <a href="/wiki/Pennsylvania" id="w">Pennsylvania</a> (Public Law 94-53, approved <a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1975" id="w">1975</a>).</li>
<li>Mount Slover limestone quarry (<a href="/wiki/Colton_Liberty_Flag" id="w">Colton Liberty Flag</a>), in <a href="/wiki/Colton%2C_California" id="w">Colton</a>, <a href="/wiki/California" id="w">California</a> (Act of Congress). First raised <a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1917" id="w">1917</a>.<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[15]</a></sup></li>
<li>Washington Camp Ground, part of the former <a href="/wiki/Middlebrook_encampment" id="w">Middlebrook encampment</a>, <a href="/wiki/Bridgewater%2C_New_Jersey" id="w">Bridgewater</a>, <a href="/wiki/New_Jersey" id="w">New Jersey</a>, Thirteen Star Flag, by Act of Congress.</li>
<li>By custom, at the <a href="/wiki/Maryland" id="w">Maryland</a> home, birthplace, and grave of <a href="/wiki/Francis_Scott_Key" id="w">Francis Scott Key</a>; at the <a href="/wiki/Worcester%2C_Massachusetts" id="w">Worcester</a>, <a href="/wiki/Massachusetts" id="w">Massachusetts</a> war memorial; at the <a href="/wiki/Taos_Plaza" id="w">plaza</a> in <a href="/wiki/Taos%2C_New_Mexico" id="w">Taos</a>, <a href="/wiki/New_Mexico" id="w">New Mexico</a> (since 1861); at the <a href="/wiki/United_States_Capitol" id="w">United States Capitol</a> (since 1918); and at <a href="/wiki/Mount_Moriah_Cemetery_(South_Dakota)" id="w">Mount Moriah Cemetery</a> in <a href="/wiki/Deadwood%2C_South_Dakota" id="w">Deadwood</a>, <a href="/wiki/South_Dakota" id="w">South Dakota</a>.</li>
<li>In addition, the American flag is on continual display on the surface of the Earth&#39;s <a href="/wiki/The_Moon" id="w">Moon</a>, having been placed there by the astronauts of <a href="/wiki/Apollo_11" id="w">Apollo 11</a>, <a href="/wiki/Apollo_12" id="w">Apollo 12</a>, <a href="/wiki/Apollo_14" id="w">Apollo 14</a>, <a href="/wiki/Apollo_15" id="w">Apollo 15</a>, <a href="/wiki/Apollo_16" id="w">Apollo 16</a>, and <a href="/wiki/Apollo_17" id="w">Apollo 17</a>. It is possible that Apollo 11&#39;s flag was knocked down by the exhaust force of liftoff for return to lunar orbit.</li></ul>
<a id="Particular_days_of_display" name="Particular_days_of_display"></a><h3>Particular days of display</h3>
<p>The flag should especially be displayed at full staff on the following days:</p>

<ul>
<li><a href="/wiki/January_1" id="w">January 1</a>  -  <a href="/wiki/New_Year%26%2339%3Bs_Day" id="w">New Year&#39;s Day</a></li>
<li><a href="/wiki/January_20" id="w">January 20</a>  -  Inauguration Day</li>
<li><a href="/wiki/February_12" id="w">February 12</a>  -  <a href="/wiki/Abraham_Lincoln" id="w">Lincoln</a>&#39;s Birthday</li>
<li>Third Monday in February  -  <a href="/wiki/President%26%2339%3Bs_Day" id="w">President&#39;s Day</a>, originally <a href="/wiki/George_Washington" id="w">Washington</a>&#39;s birthday</li>
<li>Third Saturday in May  -  Armed Forces Day</li>
<li>Last Monday in May - <a href="/wiki/Memorial_Day" id="w">Memorial Day</a> (half-staff until noon)</li>
<li><a href="/wiki/June_14" id="w">June 14</a>  -  Flag Day</li>
<li><a href="/wiki/July_4" id="w">July 4</a>  -  Independence Day</li>
<li>First Monday in September  -  <a href="/wiki/Labor_Day" id="w">Labor Day</a></li>
<li><a href="/wiki/September_17" id="w">September 17</a>  -  <a href="/wiki/United_States_Constitution" id="w">Constitution</a> Day</li>
<li>Second Monday in October  -  <a href="/wiki/Christopher_Columbus" id="w">Columbus</a> Day</li>
<li><a href="/wiki/October_27" id="w">October 27</a>  -  Navy Day</li>
<li><a href="/wiki/November_11" id="w">November 11</a>  -  Veterans Day</li>
<li>Fourth Thursday in November - <a href="/wiki/Thanksgiving_Day" id="w">Thanksgiving Day</a></li>
<li>and such other days as may be proclaimed by the <a href="/wiki/President_of_the_United_States" id="w">President of the United States</a>; the birthdays of States (date of admission); and on State holidays.</li></ul>
<a id="Displaying_the_flag_at_half_staff" name="Displaying_the_flag_at_half_staff"></a><h3>Displaying the flag at half staff</h3>
<p>The US Flag is displayed at half staff as a sign of respect or mourning.  Nationwide, this action is proclaimed by the president of the United States; state-wide or territory-wide, the proclamation is made by the governor. In addition, there is no prohibition against municipal governments, private businesses or citizens flying the flag at half staff as a local sign of respect and mourning. President <a href="/wiki/Dwight_D._Eisenhower" id="w">Dwight D. Eisenhower</a> issued the first proclamation on <a href="/wiki/March_1" id="w">March 1</a>, <a href="/wiki/1954" id="w">1954</a> standardizing the dates and time periods for flying the flag at half staff from all federal buildings, grounds, and naval vessels; other congressional resolutions and presidential proclamations ensued. However, they are only guidelines to all other entities: typically followed at state and local government facilities, and encouraged of private businesses and citizens.</p>
<p>To properly fly the US flag at half staff, the protocol is to first hoist it briskly to full staff, then reverently (slowly) lower it to half-staff.  Similarly, when the flag is to be lowered from half staff, it should be first hoisted briskly to full staff, then lowered reverently to the base of the flagpole.</p>
<p>Federal guidelines state the flag should be flown at half staff at the following dates/times:
</p>
<ul>
<li>May 15 - <a href="/wiki/Peace_Officers_Memorial_Day" id="w">Peace Officers Memorial Day</a></li>
<li>Last Monday in May - <a href="/wiki/Memorial_Day" id="w">Memorial Day</a> (until noon)</li>
<li>July 27 - Korean War Veterans Day</li>
<li><a href="/wiki/9/11" id="w">September 11</a> - <a href="/wiki/Patriot_Day" id="w">Patriot Day</a><sup id="_ref-16" class="reference"><a href="#_note-16" title="">[16]</a></sup></li>
<li>December 7 - Pearl Harbor Remembrance Day</li>
<li>For 30 days - Death of a US President or former President</li>
<li>For 10 days - Death of a US Vice President, Supreme Court Chief Justice/retired Chief Justice, or Speaker of the House of Representatives.</li>
<li>From death until the day of interment - US Supreme Court Associate Justice, member of the Cabinet, former Vice President, President pro-tempore of the Senate, or the majority and minority leaders of the Senate and House of Representatives.  Also for federal facilities within a state or territory, for the governor.</li>
<li>On the day after the death - US Senators, Members of Congress, territorial delegates or the resident commissioner of the commonwealth of Puerto Rico</li></ul>
<a id="History" name="History"></a><h2> History </h2>
<p>{{Mergefrom}}
The flag has been changed 26 times since the new, 13-state union adopted it. The 48-star version went unchanged for 47 years, the longest time the flag went unmodified until <a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/2007" id="w">2007</a>, when the current 50-star flag broke the record.</p>
<a id="First_flag" name="First_flag"></a><h3> First flag </h3>
<p><a class="internal" href="/wiki/Image:Grand_Union_Flag.svg.png" title="[[Image:FIAV historical.svg|23x15px]] Grand Union Flag (&#34;Continental Colors&#34;)."><img src="http://en.wikipedia.org/wiki/Grand_Union_Flag.svg.png" alt="[[Image:FIAV historical.svg|23x15px]] Grand Union Flag (&#34;Continental Colors&#34;)." title="[[Image:FIAV historical.svg|23x15px]] Grand Union Flag (&#34;Continental Colors&#34;)." class="location-right type-thumb" />
</a>
<div class="thumbcaption"><a class="internal" href="/wiki/Image:FIAV_historical.svg.png" title="23x15px"><img src="http://en.wikipedia.org/wiki/FIAV_historical.svg.png" alt="23x15px" title="23x15px" class="location-none" />
</a>
<div class="caption">23x15px</div> Grand Union Flag (&#34;Continental Colors&#34;).</div>
<a class="internal" href="/wiki/Image:Flag_of_the_British_East_India_Company_(1707).svg.png" title="Flag of the British East India Company, 1707&#38;ndash;1801"><img src="http://en.wikipedia.org/wiki/Flag_of_the_British_East_India_Company_(1707).svg.png" alt="Flag of the British East India Company, 1707&#38;ndash;1801" title="Flag of the British East India Company, 1707&#38;ndash;1801" class="location-right type-thumb" />
</a>
<div class="thumbcaption">Flag of the British East India Company, 1707&#8211;1801</div>
At the time of the signing of the Declaration of Independence, <a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1776" id="w">1776</a>, the United States had no official national flag. The <a href="/wiki/Grand_Union_Flag" id="w">Grand Union Flag</a> has historically been referred to as the &#34;First National Flag&#34;; although it has never had any official status it was used throughout the <a href="/wiki/American_Revolutionary_War" id="w">American Revolutionary War</a> by <a href="/wiki/George_Washington" id="w">George Washington</a> and formed the basis for the design of the first official US flag.</p>
<p>This flag is properly considered the <i>de facto</i> first <a href="/wiki/Ensign_of_the_United_States" id="w">naval ensign of the United States</a>.  It was first raised aboard Continental Navy Commodore <a href="/wiki/Esek_Hopkins" id="w">Esek Hopkins</a>&#39; flagship <i>Alfred</i> on the <a href="/wiki/Delaware_River" id="w">Delaware River</a> on <a href="/wiki/December_3" id="w">December 3</a>, <a href="/wiki/1775" id="w">1775</a>,<sup id="_ref-leepson_a" class="reference"><a href="#_note-leepson" title="">[17]</a></sup> possibly (according to his claim) by the ship&#39;s senior lieutenant <a href="/wiki/John_Paul_Jones" id="w">John Paul Jones</a>.</p>
<p>The origins of the design are unclear.  It closely resembles the <a href="/wiki/British_East_India_Company" id="w">British East India Company</a> (BEIC) flag of the same era, and an argument dating to Sir <a href="/wiki/Charles_Fawcett" id="w">Charles Fawcett</a> in 1937 holds that the BEIC flag indeed inspired the design.<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[18]</a></sup>  However, the BEIC flag could have from 9 to 13 stripes, and was not allowed to be flown outside the Indian Ocean.<sup id="_ref-19" class="reference"><a href="#_note-19" title="">[19]</a></sup>  Both flags could have been easily constructed by adding white stripes to a British <a href="/wiki/Red_Ensign" id="w">Red Ensign</a>, a common flag throughout Britain and its colonies.
<a class="internal" href="/wiki/Image:COA_George_Washington.svg.png" title="[[Coat of arms of George Washington]]."><img src="http://en.wikipedia.org/wiki/COA_George_Washington.svg.png" alt="[[Coat of arms of George Washington]]." title="[[Coat of arms of George Washington]]." class="location-left type-thumb" />
</a>
<div class="thumbcaption"><a href="/wiki/Coat_of_arms_of_George_Washington" id="w">Coat of arms of George Washington</a>.</div>
Another theory holds that the red-and-white stripe—and later, stars-and-stripes—motif of the flag may have been based {{Fact}} on the Washington family <a href="/wiki/Coat_of_arms" id="w">coat-of-arms</a>, which consisted of a shield &#34;<i>argent</i>, two <i>bars gules</i>, above, three <i>mullets gules</i>&#34; (a white shield with two red bars below three red stars). </p>
<p>More likely it was based on a flag of the <a href="/wiki/Sons_of_Liberty" id="w">Sons of Liberty</a>, one of which consisted of 13 red and white alternating horizontal stripes.</p>
<a id="The_Flag_Resolution_of_1777" name="The_Flag_Resolution_of_1777"></a><h3> The Flag Resolution of 1777 </h3>
<p><a class="internal" href="/wiki/Image:US_flag_13_stars_%E2%80%93_Betsy_Ross.svg.png" title="[[Image:FIAV historical.svg|23x15px]] 13-star &#34;Betsy Ross&#34; flag&#60;br/&#62;(original had all stars pointed outward, not upward)"><img src="http://en.wikipedia.org/wiki/US_flag_13_stars_%E2%80%93_Betsy_Ross.svg.png" alt="[[Image:FIAV historical.svg|23x15px]] 13-star &#34;Betsy Ross&#34; flag&#60;br/&#62;(original had all stars pointed outward, not upward)" title="[[Image:FIAV historical.svg|23x15px]] 13-star &#34;Betsy Ross&#34; flag&#60;br/&#62;(original had all stars pointed outward, not upward)" class="location-right type-thumb" />
</a>
<div class="thumbcaption"><a class="internal" href="/wiki/Image:FIAV_historical.svg.png" title="23x15px"><img src="http://en.wikipedia.org/wiki/FIAV_historical.svg.png" alt="23x15px" title="23x15px" class="location-none" />
</a>
<div class="caption">23x15px</div> 13-star &#34;Betsy Ross&#34; flag<br/>(original had all stars pointed outward, not upward)</div>
On <a href="/wiki/June_14" id="w">June 14</a>, <a href="/wiki/1777" id="w">1777</a>, the <a href="/wiki/Continental_Congress#The Second Continental Congress" id="w">Second Continental Congress</a> passed the Flag Resolution which stated: &#34;Resolved, That the flag of the United States be thirteen stripes, alternate red and white; that the union be thirteen stars, white in a blue field, representing a new Constellation.&#34;  <a href="/wiki/Flag_Day_in_the_United_States" id="w">Flag Day</a> is now observed on June 14 of each year. A false tradition holds that the new flag was first hoisted in June of 1777 by the <a href="/wiki/Continental_Army" id="w">Continental Army</a> at the <a href="/wiki/Middlebrook_encampment" id="w">Middlebrook encampment</a>.<sup id="_ref-20" class="reference"><a href="#_note-20" title="">[20]</a></sup></p>
<p>The Flag Resolution did not specify any particular arrangement for the stars. The pictured flag shows the thirteen stars arranged in a circle, the so-called <a href="/wiki/Betsy_Ross_flag" id="w">Betsy Ross flag</a>. Although the Betsy Ross legend is not taken seriously by many historians, the design itself is the oldest version of any US flag to appear on any physical relic{{Fact}}: it is historically referenced in contemporary battlefield paintings by John Trumbull and Charles Willson Peale, which depict the circular star arrangement. Popular designs at the time were varied and most were individually crafted rather than mass-produced. Given the scant archaeological and written evidence, it is unknown which design was the most popular at that time.</p>
<p>The origin of the stars and stripes design is uncertain. A popular story credits <a href="/wiki/Betsy_Ross" id="w">Betsy Ross</a> for sewing the first flag from a pencil sketch by George Washington who personally commissioned her for the job.  However, no evidence for this theory exists beyond Ross&#39; descendants&#39; much later recollections of what she told her family.  Another woman, Rebecca Young, has also been credited as having made the first flag by later generations of her family. Rebecca Young&#39;s daughter was Mary Pickersgill, who made the <a href="/wiki/Star_Spangled_Banner_Flag" id="w">Star Spangled Banner Flag</a>. Another popular theory is that the flag was designed by <a href="/wiki/Francis_Hopkinson" id="w">Francis Hopkinson</a>. Hopkinson was the only person to have made such a claim during his own lifetime, when he sent a bill to Congress for his work. He asked for a &#34;Quarter Cask of the Public Wine&#34; as payment initially. The payment was not made, however, because it was determined he had already received a salary as a member of Congress, and he was not the only person to have contributed to the design. It should be noted that no one else contested his claim at the time.</p>
<a id="Later_flag_acts" name="Later_flag_acts"></a><h4> Later flag acts </h4>
<p><a class="internal" href="/wiki/Image:US_flag_15_stars.svg.png" title="[[Image:FIAV historical.svg|23x15px]] 15-star, 15-stripe &#34;Star-Spangled Banner&#34; flag"><img src="http://en.wikipedia.org/wiki/US_flag_15_stars.svg.png" alt="[[Image:FIAV historical.svg|23x15px]] 15-star, 15-stripe &#34;Star-Spangled Banner&#34; flag" title="[[Image:FIAV historical.svg|23x15px]] 15-star, 15-stripe &#34;Star-Spangled Banner&#34; flag" class="location-right type-thumb" />
</a>
<div class="thumbcaption"><a class="internal" href="/wiki/Image:FIAV_historical.svg.png" title="23x15px"><img src="http://en.wikipedia.org/wiki/FIAV_historical.svg.png" alt="23x15px" title="23x15px" class="location-none" />
</a>
<div class="caption">23x15px</div> 15-star, 15-stripe &#34;Star-Spangled Banner&#34; flag</div>
<a class="internal" href="/wiki/Image:US_flag_48_stars.svg.png" title="[[Image:FIAV historical.svg|23x15px]] 48-star flag, is the second longest in use (1912&#38;ndash;1959)."><img src="http://en.wikipedia.org/wiki/US_flag_48_stars.svg.png" alt="[[Image:FIAV historical.svg|23x15px]] 48-star flag, is the second longest in use (1912&#38;ndash;1959)." title="[[Image:FIAV historical.svg|23x15px]] 48-star flag, is the second longest in use (1912&#38;ndash;1959)." class="location-right type-thumb" />
</a>
<div class="thumbcaption"><a class="internal" href="/wiki/Image:FIAV_historical.svg.png" title="23x15px"><img src="http://en.wikipedia.org/wiki/FIAV_historical.svg.png" alt="23x15px" title="23x15px" class="location-none" />
</a>
<div class="caption">23x15px</div> 48-star flag, is the second longest in use (1912&#8211;1959).</div>
<a class="internal" href="/wiki/Image:Amflagurban.jpg" title="An [[urban area|Urban]] [[Military camouflage|camouflaged]] American [[flag patch]], as used by the [[Military of the United States|U.S. Military]]."><img src="http://en.wikipedia.org/wiki/Amflagurban.jpg" alt="An [[urban area|Urban]] [[Military camouflage|camouflaged]] American [[flag patch]], as used by the [[Military of the United States|U.S. Military]]." title="An [[urban area|Urban]] [[Military camouflage|camouflaged]] American [[flag patch]], as used by the [[Military of the United States|U.S. Military]]." class="location-right type-thumb" />
</a>
<div class="thumbcaption">An <a href="/wiki/Urban_area" id="w">Urban</a> <a href="/wiki/Military_camouflage" id="w">camouflaged</a> American <a href="/wiki/Flag_patch" id="w">flag patch</a>, as used by the <a href="/wiki/Military_of_the_United_States" id="w">U.S. Military</a>.</div>
{{see also}}
In 1795, the number of stars and stripes was increased from 13 to 15 (to reflect the entry of Vermont and Kentucky as states of the union). For a time the flag was not changed when subsequent states were admitted, probably because it was thought that this would cause too much clutter.  It was the 15-star, 15-stripe flag that inspired <a href="/wiki/Francis_Scott_Key" id="w">Francis Scott Key</a> to write &#34;<a href="/wiki/The_Star-Spangled_Banner" id="w">The Star-Spangled Banner</a>,&#34; now the <a href="/wiki/National_anthem" id="w">national anthem</a>.  </p>
<p>On <a href="/wiki/April_4" id="w">April 4</a>, <a href="/wiki/1818" id="w">1818</a>, a plan was passed by Congress at the suggestion of U.S. Naval Captain Samuel C. Reid<sup id="_ref-21" class="reference"><a href="#_note-21" title="">[21]</a></sup> in which the flag was changed to have 20 stars, with a new star to be added when each new state was admitted, but the number of stripes would remain at thirteen to honor the <a href="/wiki/Thirteen_Colonies" id="w">original colonies</a>.  The act specified that new flag designs should become official on the first <a href="/wiki/July_4" id="w">July 4</a> (<a href="/wiki/Independence_Day_(US)" id="w">Independence Day</a>) following admission of one or more new states. The most recent change, from 49 stars to 50, occurred in 1960 when the present design was chosen, after <a href="/wiki/Hawaii" id="w">Hawaii</a> gained statehood in August 1959. Before that, the admission of <a href="/wiki/Alaska" id="w">Alaska</a> in January 1959 prompted the debut of a short-lived 49-star flag.</p>
<p>As of <a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/2007" id="w">2007</a>, the 50-star flag has become the longest rendition in use.</p>
<a id="First_salute" name="First_salute"></a><h3> First salute </h3>
<p><a href="/wiki/The_Netherlands" id="w">The Netherlands</a> was the first country to salute the Grand Union flag, when <a href="/wiki/Salute#Heavy Arms: Gun Salutes" id="w">gun salutes</a> by American ships were returned by officials on Dutch islands in the <a href="/wiki/West_Indies" id="w">West Indies</a> in late 1776: on <a href="/wiki/St._Croix" id="w">St. Croix</a> in October, and on <a href="/wiki/Sint_Eustatius" id="w">St. Eustatius</a> in November. (Though later, the better documented St. Eustatius incident involving the <a href="/wiki/USS_Andrew_Doria_(1775)" id="w">USS &#39;&#39;Andrew Doria&#39;&#39;</a> is traditionally regarded as the &#34;first salute&#34;.) <a href="/wiki/France" id="w">France</a> was the first country to salute the Stars and Stripes, when a fleet off the French mainland returned a gun salute by Captain <a href="/wiki/John_Paul_Jones" id="w">John Paul Jones</a> commanding the <a href="/wiki/USS_Ranger_(1777)" id="w">USS &#39;&#39;Ranger&#39;&#39;</a> on <a href="/wiki/February_14" id="w">February 14</a>, <a href="/wiki/1778" id="w">1778</a>. <a class="externallink" href="http://www.history.navy.mil/faqs/faq40-1.htm" rel="nofollow" title="http://www.history.navy.mil/faqs/faq40-1.htm">http://www.history.navy.mil/faqs/faq40-1.htm</a></p>
<a id="Historical_progression_of_designs" name="Historical_progression_of_designs"></a><h3> Historical progression of designs </h3>
<p>In the following table depicting the 27 various designs of the United States flag, the star patterns for the flags are merely the <i>usual</i> patterns, often associated with the <a href="/wiki/United_States_Navy" id="w">United States Navy</a>.  Canton designs, prior to the proclamation of the 48-star flag by President <a href="/wiki/William_Howard_Taft" id="w">William Howard Taft</a> on <a href="/wiki/29_October" id="w">29 October</a> <a href="/wiki/1912" id="w">1912</a>, had no official arrangement of the stars.  Furthermore, the exact <i>colors</i> of the flag were not standardized until 1934<sup id="_ref-22" class="reference"><a href="#_note-22" title="">[22]</a></sup>.
</p>
<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr bgcolor="#cccccc">
<th>No. of<br/>Stars </th>
<th>Design </th>
<th>States Represented<br/>by New Stars </th>
<th>Dates in Use </th>
<th>Duration<br/>in years<br/>(months)</th></tr>
<tr valign="top">
<td>0 </td>
<td><a class="internal" href="/wiki/Image:Grand_Union_Flag.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/Grand_Union_Flag.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td>None </td>
<td><a href="/wiki/December_3" id="w">December 3</a>, <a href="/wiki/1775" id="w">1775</a><sup id="_ref-leepson_b" class="reference"><a href="#_note-leepson" title="">[17]</a></sup>–<a href="/wiki/June_14" id="w">June 14</a>, <a href="/wiki/1777" id="w">1777</a> </td>
<td style="text-align:left;top">1 <br/> (18 months)</td></tr>
<tr valign="top">
<td>13 </td>
<td><a class="internal" href="/wiki/Image:US_flag_13_stars_%E2%80%93_Betsy_Ross.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_13_stars_%E2%80%93_Betsy_Ross.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Thirteen_Colonies" id="w">Original 13 states</a> </td>
<td><a href="/wiki/June_14" id="w">June 14</a>, <a href="/wiki/1777" id="w">1777</a>–<a href="/wiki/May_1" id="w">May 1</a>, <a href="/wiki/1795" id="w">1795</a> </td>
<td style="text-align:left;top">18 <br/> (215 months)</td></tr>
<tr valign="top">
<td>15 (and 15 stripes) </td>
<td><a class="internal" href="/wiki/Image:US_flag_15_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_15_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Kentucky" id="w">Kentucky</a>, <a href="/wiki/Vermont" id="w">Vermont</a> </td>
<td><a href="/wiki/May_1" id="w">May 1</a>, <a href="/wiki/1795" id="w">1795</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1818" id="w">1818</a></td>
<td style="text-align:left;top">23 <br/> (278 months)</td></tr>
<tr valign="top">
<td>20 (back to 13 stripes) </td>
<td><a class="internal" href="/wiki/Image:US_flag_20_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_20_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Indiana" id="w">Indiana</a>, <a href="/wiki/Louisiana" id="w">Louisiana</a>, <a href="/wiki/Mississippi" id="w">Mississippi</a>,<br/><a href="/wiki/Ohio" id="w">Ohio</a>, <a href="/wiki/Tennessee" id="w">Tennessee</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1818" id="w">1818</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1819" id="w">1819</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>21 </td>
<td><a class="internal" href="/wiki/Image:US_flag_21_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_21_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Illinois" id="w">Illinois</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1819" id="w">1819</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1820" id="w">1820</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>23 </td>
<td><a class="internal" href="/wiki/Image:US_flag_23_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_23_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Alabama" id="w">Alabama</a>, <a href="/wiki/Maine" id="w">Maine</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1820" id="w">1820</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1822" id="w">1822</a> </td>
<td style="text-align:left;top">2 <br/> (24 months)</td></tr>
<tr valign="top">
<td>24 </td>
<td><a class="internal" href="/wiki/Image:US_flag_24_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_24_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Missouri" id="w">Missouri</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1822" id="w">1822</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1836" id="w">1836</a> </td>
<td style="text-align:left;top">14 <br/> (168 months)</td></tr>
<tr valign="top">
<td>25 </td>
<td><a class="internal" href="/wiki/Image:US_flag_25_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_25_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Arkansas" id="w">Arkansas</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1836" id="w">1836</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1837" id="w">1837</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>26 </td>
<td><a class="internal" href="/wiki/Image:US_flag_26_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_26_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Michigan" id="w">Michigan</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1837" id="w">1837</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1845" id="w">1845</a> </td>
<td style="text-align:left;top">8 <br/> (96 months)</td></tr>
<tr valign="top">
<td>27 </td>
<td><a class="internal" href="/wiki/Image:US_flag_27_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_27_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Florida" id="w">Florida</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1845" id="w">1845</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1846" id="w">1846</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>28 </td>
<td><a class="internal" href="/wiki/Image:US_flag_28_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_28_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Texas" id="w">Texas</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1846" id="w">1846</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1847" id="w">1847</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>29 </td>
<td><a class="internal" href="/wiki/Image:US_flag_29_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_29_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Iowa" id="w">Iowa</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1847" id="w">1847</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1848" id="w">1848</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>30 </td>
<td><a class="internal" href="/wiki/Image:US_flag_30_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_30_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Wisconsin" id="w">Wisconsin</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1848" id="w">1848</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1851" id="w">1851</a> </td>
<td style="text-align:left;top">3 <br/> (36 months)</td></tr>
<tr valign="top">
<td>31 </td>
<td><a class="internal" href="/wiki/Image:US_flag_31_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_31_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/California" id="w">California</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1851" id="w">1851</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1858" id="w">1858</a> </td>
<td style="text-align:left;top">7 <br/> (84 months)</td></tr>
<tr valign="top">
<td>32 </td>
<td><a class="internal" href="/wiki/Image:US_flag_32_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_32_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Minnesota" id="w">Minnesota</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1858" id="w">1858</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1859" id="w">1859</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>33 </td>
<td><a class="internal" href="/wiki/Image:US_flag_33_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_33_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Oregon" id="w">Oregon</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1859" id="w">1859</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1861" id="w">1861</a> </td>
<td style="text-align:left;top">2 <br/> (24 months)</td></tr>
<tr valign="top">
<td>34 </td>
<td><a class="internal" href="/wiki/Image:US_flag_34_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_34_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Kansas" id="w">Kansas</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1861" id="w">1861</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1863" id="w">1863</a> </td>
<td style="text-align:left;top">2 <br/> (24 months)</td></tr>
<tr valign="top">
<td>35 </td>
<td><a class="internal" href="/wiki/Image:US_flag_35_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_35_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/West_Virginia" id="w">West Virginia</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1863" id="w">1863</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1865" id="w">1865</a> </td>
<td style="text-align:left;top">2 <br/> (24 months)</td></tr>
<tr valign="top">
<td>36 </td>
<td><a class="internal" href="/wiki/Image:US_flag_36_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_36_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Nevada" id="w">Nevada</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1865" id="w">1865</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1867" id="w">1867</a> </td>
<td style="text-align:left;top">2 <br/> (24 months)</td></tr>
<tr valign="top">
<td>37 </td>
<td><a class="internal" href="/wiki/Image:US_flag_37_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_37_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Nebraska" id="w">Nebraska</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1867" id="w">1867</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1877" id="w">1877</a> </td>
<td style="text-align:left;top">10 <br/> (120 months)</td></tr>
<tr valign="top">
<td>38 </td>
<td><a class="internal" href="/wiki/Image:US_flag_38_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_38_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Colorado" id="w">Colorado</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1877" id="w">1877</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1890" id="w">1890</a> </td>
<td style="text-align:left;top">13 <br/> (156 months)</td></tr>
<tr valign="top">
<td>43 </td>
<td><a class="internal" href="/wiki/Image:US_flag_43_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_43_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Idaho" id="w">Idaho</a>, <a href="/wiki/Montana" id="w">Montana</a>, <a href="/wiki/North_Dakota" id="w">North Dakota</a>,<br/><a href="/wiki/South_Dakota" id="w">South Dakota</a>, <a href="/wiki/Washington" id="w">Washington</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1890" id="w">1890</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1891" id="w">1891</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>44 </td>
<td><a class="internal" href="/wiki/Image:US_flag_44_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_44_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Wyoming" id="w">Wyoming</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1891" id="w">1891</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1896" id="w">1896</a> </td>
<td style="text-align:left;top">5 <br/> (60 months)</td></tr>
<tr valign="top">
<td>45 </td>
<td><a class="internal" href="/wiki/Image:US_flag_45_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_45_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Utah" id="w">Utah</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1896" id="w">1896</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1908" id="w">1908</a> </td>
<td style="text-align:left;top">12 <br/> (144 months)</td></tr>
<tr valign="top">
<td>46 </td>
<td><a class="internal" href="/wiki/Image:US_flag_46_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_46_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Oklahoma" id="w">Oklahoma</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1908" id="w">1908</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1912" id="w">1912</a> </td>
<td style="text-align:left;top">4 <br/> (48 months)</td></tr>
<tr valign="top">
<td>48 </td>
<td><a class="internal" href="/wiki/Image:US_flag_48_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_48_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Arizona" id="w">Arizona</a>, <a href="/wiki/New_Mexico" id="w">New Mexico</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1912" id="w">1912</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1959" id="w">1959</a> </td>
<td style="text-align:left;top">47 <br/> (564 months)</td></tr>
<tr valign="top">
<td>49 </td>
<td><a class="internal" href="/wiki/Image:US_flag_49_stars.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/US_flag_49_stars.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Alaska" id="w">Alaska</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1959" id="w">1959</a>–<a href="/wiki/July_3" id="w">July 3</a>, <a href="/wiki/1960" id="w">1960</a> </td>
<td style="text-align:left;top">1 <br/> (12 months)</td></tr>
<tr valign="top">
<td>50 </td>
<td><a class="internal" href="/wiki/Image:Flag_of_the_United_States.svg.png" title="126x66px"><img src="http://en.wikipedia.org/wiki/Flag_of_the_United_States.svg.png" alt="126x66px" title="126x66px" class="location-none" />
</a>
<div class="caption">126x66px</div> </td>
<td><a href="/wiki/Hawaii" id="w">Hawaii</a> </td>
<td><a href="/wiki/July_4" id="w">July 4</a>, <a href="/wiki/1960" id="w">1960</a>–<a href="/wiki/Present_(time)" id="w">Present</a></td>
<td style="text-align:left;top">{{age}} <br/> ({{Age in months}} months)</td></tr></table></div>

<a id="Future_of_the_flag" name="Future_of_the_flag"></a><h2> Future of the flag </h2>
<p><a class="internal" href="/wiki/Image:US_flag_51_stars.svg.png" title="[[Image:FIAV proposal.svg|23x15px]] Proposed design for a [[United States 51-star flag|51-star flag]] in the event of an additional state"><img src="http://en.wikipedia.org/wiki/US_flag_51_stars.svg.png" alt="[[Image:FIAV proposal.svg|23x15px]] Proposed design for a [[United States 51-star flag|51-star flag]] in the event of an additional state" title="[[Image:FIAV proposal.svg|23x15px]] Proposed design for a [[United States 51-star flag|51-star flag]] in the event of an additional state" class="location-right type-thumb" />
</a>
<div class="thumbcaption"><a class="internal" href="/wiki/Image:FIAV_proposal.svg.png" title="23x15px"><img src="http://en.wikipedia.org/wiki/FIAV_proposal.svg.png" alt="23x15px" title="23x15px" class="location-none" />
</a>
<div class="caption">23x15px</div> Proposed design for a <a href="/wiki/United_States_51-star_flag" id="w">51-star flag</a> in the event of an additional state</div>
{{seealso}}</p>
<p>The <a href="/wiki/United_States_Army_Institute_of_Heraldry" id="w">United States Army Institute of Heraldry</a> has plans for flags with up to 56 stars, using a similar staggered star arrangement should additional states accede. Moreover, there are continuing political movements supporting statehood in <a href="/wiki/Puerto_Rico" id="w">Puerto Rico</a> and <a href="/wiki/District_of_Columbia_voting_rights" id="w">the District of Columbia</a>.</p>
<a id="Non-standard_flags" name="Non-standard_flags"></a><h2>Non-standard flags</h2>
<p><a class="internal" href="/wiki/Image:Guilford_Court_House_flag.JPG" title="[[Guilford_Courthouse_flag|Guilford Court House Flag]] "><img src="http://en.wikipedia.org/wiki/Guilford_Court_House_flag.JPG" alt="[[Guilford_Courthouse_flag|Guilford Court House Flag]] " title="[[Guilford_Courthouse_flag|Guilford Court House Flag]] " class="location-left type-thumb" />
</a>
<div class="thumbcaption"><a href="/wiki/Guilford_Courthouse_flag" id="w">Guilford Court House Flag</a> </div>
A number of non-standard flags appeared in the early years of American independence. One example is the design approximated here, of a flag traditionally believed to have been carried by the American troops at the <a href="/wiki/Battle_of_Guilford_Court_House" id="w">Battle of Guilford Court House</a> in 1781. This is disputed by some other historians who think it dates to the nineteenth century. The original flag is at the North Carolina Historical Museum.</p>
<a id="Similar_flags" name="Similar_flags"></a><h2> Similar flags </h2>
<p>{{seealso}}
The <a href="/wiki/Flag_of_Liberia" id="w">flag of Liberia</a> bears a close resemblance, showing the ex–American-slave origin of the country. The Liberian flag has similar red and white stripes, though only 11 of them, as well as a blue square for the union, but with only a single large white star.</p>
<p>The <a href="/wiki/Flag_of_Malaysia" id="w">flag of Malaysia</a> also has a striking resemblance, with red and white stripes (14 total), and a blue canton, but displaying instead of stars a <a href="/wiki/Star_and_crescent" id="w">star and crescent</a> emblem.</p>
<p>Though more dissimilar in appearance, the <a href="/wiki/Flag_of_Cuba" id="w">flag of Cuba</a> was also inspired by the flag of the United States.Its origins date from 1849, when Cuban liberation movements emerged among Cuban exiles in the U.S.<sup id="_ref-23" class="reference"><a href="#_note-23" title="">[23]</a></sup></p>
<p>Another flag similar to the flag of the United States is the <a href="/wiki/Flag_of_Puerto_Rico" id="w">flag of Puerto Rico</a>. There are specific shades of red and blue for the construction of the flag, however there might be slight variations depending on the flag-flyer&#39;s <a href="/wiki/Politics_of_Puerto_Rico" id="w">political beliefs</a>. The pro-<a href="/wiki/Independence" id="w">independence</a> groups use <a href="/wiki/Azure_(color)" id="w">sky blue</a>, while the pro-<a href="/wiki/U.S._state" id="w">statehood</a> groups use a darker shade of blue more similar to that of the U.S. flag.</p>
<p>&#60;gallery&#62;
Image:Flag of Liberia.svg|<a href="/wiki/Flag_of_Liberia" id="w">Flag of Liberia</a>
Image:Flag of Malaysia.svg|<a href="/wiki/Flag_of_Malaysia" id="w">Flag of Malaysia</a>
Image:Flag of Cuba.svg|<a href="/wiki/Flag_of_Cuba" id="w">Flag of Cuba</a>
Image:Flag of Puerto Rico.svg|<a href="/wiki/Flag_of_Puerto_Rico" id="w">Flag of Puerto Rico</a>
Image:Flag of Hawaii.svg|<a href="/wiki/Flag_of_Hawaii" id="w">Flag of Hawaii</a>
&#60;/gallery&#62;</p>
<a id="See_also" name="See_also"></a><h2> See also </h2>

<ul>
<li><a href="/wiki/Ensign_of_the_United_States" id="w">Ensign of the United States</a></li>
<li><a href="/wiki/Flags_of_the_United_States" id="w">Flags of the United States</a></li>
<li><a href="/wiki/Flags_of_the_U.S._states" id="w">Flags of the U.S. states</a></li>
<li><a href="/wiki/Flags_of_the_United_States_armed_forces" id="w">Flags of the United States armed forces</a></li>
<li><a href="/wiki/Flags_of_the_Confederate_States_of_America" id="w">Flags of the Confederate States of America</a></li>
<li><a href="http://commons.wikimedia.org/wiki/City_flags">Gallery of flags of United States cities</a></li>
<li><a href="/wiki/Jack_of_the_United_States" id="w">Jack of the United States</a></li>
<li><a href="/wiki/Old_Glory" id="w">Old Glory</a></li>
<li><a href="/wiki/Gadsden_flag" id="w">Gadsden flag</a></li>
<li><a href="/wiki/Nationalism_in_the_United_States" id="w">Nationalism in the United States</a></li>
<li><a href="/wiki/Flag_Code" id="w">Flag Code</a></li>
<li><a href="/wiki/Hoa_K%E1%BB%B3" id="w">Hoa Kỳ</a></li></ul>
<a id="Article_sections" name="Article_sections"></a><h3> Article sections </h3>

<ul>
<li><a href="/wiki/Flag_desecration#United States" id="w">Flag desecration: United States</a></li>
<li><a href="/wiki/Colours%2C_standards_and_guidons#United States" id="w">Colors, standards and guidons: United States</a></li></ul>
<a id="Associated_people" name="Associated_people"></a><h3> Associated people </h3>

<ul>
<li><a href="/wiki/Francis_Bellamy" id="w">Francis Bellamy</a> (1855&#8211;1931), creator of the <a href="/wiki/Pledge_of_Allegiance" id="w">Pledge of Allegiance</a></li>
<li><a href="/wiki/Jim_Broussard" id="w">Jim Broussard</a>, who protested a Nevada business&#39;s flying the Mexican above the U.S. flag with vandalism </li>
<li><a href="/wiki/William_Driver" id="w">William Driver</a> (1803&#8211;1886), who owned and named &#34;<a href="/wiki/Old_Glory" id="w">Old Glory</a>&#34;</li>
<li><a href="/wiki/Charles_Fawcett" id="w">Charles Fawcett</a>, British historian who suggested the design is based on the flag of the <a href="/wiki/British_East_India_Company" id="w">British East India Company</a></li>
<li><a href="/wiki/Thomas_E._Franklin" id="w">Thomas E. Franklin</a> (1966&#8211;), photographer of <i>Ground Zero Spirit</i>, better known as <i><a href="/wiki/Raising_the_Flag_at_Ground_Zero" id="w">Raising the Flag at Ground Zero</a></i></li>
<li><a href="/wiki/Christopher_Gadsden" id="w">Christopher Gadsden</a> (1724&#8211;1805), after whom the <a href="/wiki/Gadsden_flag" id="w">Gadsden flag</a> is named</li>
<li><a href="/wiki/Robert_G._Heft" id="w">Robert G. Heft</a> (1941&#8211;), a designer of the current flag&#39;s <a href="/wiki/Flag_terminology" id="w">canton</a></li>
<li><a href="/wiki/Francis_Hopkinson" id="w">Francis Hopkinson</a> (1737&#8211;1791), designer (according to some historians)</li>
<li><a href="/wiki/Jasper_Johns" id="w">Jasper Johns</a> (1930&#8211;), painter of <i>Flag</i> (1954&#8211;55), inspired by a dream of the flag</li>
<li><a href="/wiki/John_Paul_Jones" id="w">John Paul Jones</a> (1747&#8211;1792), who claimed to have first raised the <a href="/wiki/Grand_Union_Flag" id="w">Grand Union Flag</a> aboard the <i>Alfred</i> in 1775</li>
<li><a href="/wiki/Francis_Scott_Key" id="w">Francis Scott Key</a> (1779&#8211;1843), writer of &#34;<a href="/wiki/The_Star-Spangled_Banner" id="w">The Star-Spangled Banner</a>&#34;</li>
<li><a href="/wiki/Mary_Young_Pickersgill" id="w">Mary Young Pickersgill</a> (1776&#8211;1857), maker of the banner hoisted over <a href="/wiki/Fort_McHenry" id="w">Fort McHenry</a> during the <a href="/wiki/Battle_of_Baltimore" id="w">Battle of Baltimore</a></li>
<li><a href="/wiki/Katha_Pollitt" id="w">Katha Pollitt</a> (1949&#8211;), author of a controversial essay on post-9/11 America and her refusal to fly an American flag</li>
<li><a href="/wiki/George_H._Preble" id="w">George H. Preble</a> (1816&#8211;1885), author of <i>History of the American Flag</i> (1872) and photographer of the Fort McHenry flag</li>
<li><a href="/wiki/Joe_Rosenthal" id="w">Joe Rosenthal</a> (1911&#8211;2006), photographer of <i><a href="/wiki/Raising_the_Flag_on_Iwo_Jima" id="w">Raising the Flag on Iwo Jima</a></i></li>
<li><a href="/wiki/Betsy_Ross" id="w">Betsy Ross</a> (1752&#8211;1836), creator of the first stars and stripes flag (according to legend)</li>
<li><a href="/wiki/George_Washington" id="w">George Washington</a> (1732&#8211;1799), who (according to legend) first sketched the stars and stripes design and on whose family arms the design may be based</li></ul>
<a id="References" name="References"></a><h2> References </h2>

<ul>
<li>Allentown Art Museum. <i>The American Flag in the Art of Our Country.</i> Allentown Art Museum, 1976. </li>
<li>Herbert Ridgeway Collins. <i>Threads of History: Americana Recorded on Cloth 1775 to the Present.</i> Smithsonian Institution Press, 1979.  </li>
<li>Grace Rogers Cooper. <i>Thirteen-star Flags: Keys to Identification.</i> Smithsonian Institution Press, 1973.  </li>
<li>David D. Crouthers. <i>Flags of American History.</i> Hammond, 1978.</li>
<li>Louise Lawrence Devine. <i>The Story of Our Flag.</i> Rand McNally, 1960.</li>
<li>William Rea Furlong, Byron McCandless, and Harold D. Langley. <i>So Proudly We Hail: The History of the United States Flag.</i> Smithsonian Institution Press, 1981. </li>
<li>Scot M. Guenter, <i>The American Flag, 1777-1924: Cultural Shifts from Creation to Codification.</i>  <a class="externallink" href="http://www.questia.com/PM.qst?a=o&#38;d=3075209" rel="nofollow" title="http://www.questia.com/PM.qst?a=o&#38;d=3075209">Fairleigh Dickinson University Press. 1990. online</a></li>
<li><a href="/wiki/Marc_Leepson" id="w">Marc Leepson</a>, <a class="externallink" href="http://www.flagbiography.com" rel="nofollow" title="http://www.flagbiography.com">&#39;&#39;Flag: An American Biography&#39;&#39;</a>.  Thomas Dunne Books/St. Martin&#39;s Press, 2005.</li>
<li>David Roger Manwaring. <i>Render Unto Caesar: The Flag-Salute Controversy.</i> University of Chicago Press, 1962.  </li>
<li>Boleslaw Mastai and Marie-Louise D&#39;Otrange Mastai. <i>The Stars and the Stripes: The American Flag as Art and as History from the Birth of the Republic to the Present.</i> Knopf, 1973.  </li>
<li>Milo Milton Quaife. <i>The Flag of the United States.</i> 1942.  </li>
<li>Milo Milton Quaife, Melvin J. Weig, and Roy Applebaum. <i>The History of the United States Flag, from the Revolution to the Present, Including a Guide to Its Use and Display.</i> Harper, 1961.</li>
<li>Albert M. Rosenblatt. &#34;Flag Desecration Statutes: History and Analysis,&#34; <i>Washington University Law Quarterly</i> 1972: 193-237. </li>
<li>Leonard A. Stevens. <i>Salute! The Case of The Bible vs. The Flag.</i> Coward, McCann &#38; Geoghegan, 1973.</li></ul>
<a id="Notes" name="Notes"></a><h2> Notes </h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2> External links </h2>
<p>{{commonscat}}
</p>
<ul>
<li>{{FOTW}}</li>
<li><a class="externallink" href="http://www.vexman.net/13stars/" rel="nofollow" title="http://www.vexman.net/13stars/">The Thirteen Stars and Stripes-A Survey of 18th Century Images of the US Flag</a></li>
<li><a class="externallink" href="http://www.ushistory.org/betsy/flagetiq.html" rel="nofollow" title="http://www.ushistory.org/betsy/flagetiq.html">U.S. Flag Etiquette (ushistory.org)</a></li>
<li><a class="externallink" href="http://digital.library.unt.edu/govdocs/crs/search.tkl?type=subject&#38;q=Flags&#38;q2=LIV" rel="nofollow" title="http://digital.library.unt.edu/govdocs/crs/search.tkl?type=subject&#38;q=Flags&#38;q2=LIV"> Congressional Research Service (CRS) Reports regarding the flag</a></li>
<li><a class="externallink" href="http://www.si.edu/resource/faq/nmah/flag.htm" rel="nofollow" title="http://www.si.edu/resource/faq/nmah/flag.htm">Encyclopedia Smithsonian: Facts About the United States Flag</a></li>
<li><a class="externallink" href="http://www.access.gpo.gov/uscode/title4/chapter1_.html" rel="nofollow" title="http://www.access.gpo.gov/uscode/title4/chapter1_.html">The Flag Code--U.S. Code Home: Title 4, Flag and Seal, Seat of Government, and the States--Chapter 1, The Flag</a>
<ul>
<li>Provides details about the design of the flag, treatment of the flag, the pledge of allegiance, etc.</li></ul></li>
<li><a class="externallink" href="http://assembler.law.cornell.edu/uscode/html/uscode04/usc_sec_04_00000001----000-notes.html" rel="nofollow" title="http://assembler.law.cornell.edu/uscode/html/uscode04/usc_sec_04_00000001----000-notes.html">Executive Order No. 10798</a>, with specifications and regulations for the current flag</li>
<li><a class="externallink" href="http://www.usflag.org/" rel="nofollow" title="http://www.usflag.org/">Flag of the United States of America</a></li></ul>
<p>{{Flags of North America}}
{{nationalflags}}</p>
<p>


</p>
<p><a href="http://bs.wikipedia.org/wiki/Zastava_Sjedinjenih_Ameri%C4%8Dkih_Dr%C5%BEava">bs:Zastava Sjedinjenih Američkih Država</a>
<a href="http://ca.wikipedia.org/wiki/Bandera_dels_Estats_Units">ca:Bandera dels Estats Units</a>
<a href="http://cs.wikipedia.org/wiki/Vlajka_Spojen%C3%BDch_st%C3%A1t%C5%AF_americk%C3%BDch">cs:Vlajka Spojených států amerických</a>
<a href="http://cy.wikipedia.org/wiki/Baner_yr_Unol_Daleithiau">cy:Baner yr Unol Daleithiau</a>
<a href="http://da.wikipedia.org/wiki/USA%26%2339%3Bs_flag">da:USA&#39;s flag</a>
<a href="http://de.wikipedia.org/wiki/Flagge_der_Vereinigten_Staaten">de:Flagge der Vereinigten Staaten</a>
<a href="http://et.wikipedia.org/wiki/Ameerika_%C3%9Chendriikide_lipp">et:Ameerika Ühendriikide lipp</a>
<a href="http://el.wikipedia.org/wiki/Σ%CE%B7%CE%BC%CE%B1%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B5%CE%B9%CF%8E%CE%BD">el:Σημαία των Ηνωμένων Πολιτειών</a>
<a href="http://es.wikipedia.org/wiki/Bandera_de_los_Estados_Unidos">es:Bandera de los Estados Unidos</a>
<a href="http://eo.wikipedia.org/wiki/Usona_flago">eo:Usona flago</a>
<a href="http://eu.wikipedia.org/wiki/Ameriketako_Estatu_Batuetako_bandera">eu:Ameriketako Estatu Batuetako bandera</a>
<a href="http://fa.wikipedia.org/wiki/پ%D8%B1%DA%86%D9%85_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7">fa:پرچم آمریکا</a>
<a href="http://fr.wikipedia.org/wiki/Drapeau_des_%C3%89tats-Unis">fr:Drapeau des États-Unis</a>
<a href="http://ko.wikipedia.org/wiki/미%EA%B5%AD%EC%9D%98_%EA%B5%AD%EA%B8%B0">ko:미국의 국기</a>
<a href="http://hr.wikipedia.org/wiki/Zastava_Sjedinjenih_Ameri%C4%8Dkih_Dr%C5%BEava">hr:Zastava Sjedinjenih Američkih Država</a>
<a href="/wiki/Bpy:%E0%A6%A4%E0%A6%BF%E0%A6%B2%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A6%BE%E0%A6%B7%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0%E0%A6%B0_%E0%A6%AB%E0%A6%BF%E0%A6%B0%E0%A6%BE%E0%A6%B2%E0%A6%B9%E0%A6%BE%E0%A6%A8" id="w">bpy:তিলপারাষ্ট্রর ফিরালহান</a>
<a href="http://id.wikipedia.org/wiki/Bendera_Amerika_Serikat">id:Bendera Amerika Serikat</a>
<a href="http://it.wikipedia.org/wiki/Bandiera_statunitense">it:Bandiera statunitense</a>
<a href="http://he.wikipedia.org/wiki/ד%D7%92%D7%9C_%D7%90%D7%A8%D7%A6%D7%95%D7%AA_%D7%94%D7%91%D7%A8%D7%99%D7%AA">he:דגל ארצות הברית</a>
<a href="http://lv.wikipedia.org/wiki/Amerikas_Savienoto_Valstu_karogs">lv:Amerikas Savienoto Valstu karogs</a>
<a href="http://lt.wikipedia.org/wiki/JAV_v%C4%97liava">lt:JAV vėliava</a>
<a href="http://hu.wikipedia.org/wiki/Az_Amerikai_Egyes%C3%BClt_%C3%81llamok_z%C3%A1szlaja">hu:Az Amerikai Egyesült Államok zászlaja</a>
<a href="http://nl.wikipedia.org/wiki/Vlag_van_de_Verenigde_Staten">nl:Vlag van de Verenigde Staten</a>
<a href="http://ja.wikipedia.org/wiki/ア%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD%E3%81%AE%E5%9B%BD%E6%97%97">ja:アメリカ合衆国の国旗</a>
<a href="http://no.wikipedia.org/wiki/Amerikas_forente_staters_flagg">no:Amerikas forente staters flagg</a>
<a href="http://nn.wikipedia.org/wiki/Det_amerikanske_flagget">nn:Det amerikanske flagget</a>
<a href="http://pl.wikipedia.org/wiki/Flaga_Stan%C3%B3w_Zjednoczonych">pl:Flaga Stanów Zjednoczonych</a>
<a href="http://pt.wikipedia.org/wiki/Bandeira_dos_Estados_Unidos_da_Am%C3%A9rica">pt:Bandeira dos Estados Unidos da América</a>
<a href="http://ro.wikipedia.org/wiki/Steagul_SUA">ro:Steagul SUA</a>
<a href="http://ru.wikipedia.org/wiki/Ф%D0%BB%D0%B0%D0%B3_%D0%A1%D0%A8%D0%90">ru:Флаг США</a>
<a href="http://sq.wikipedia.org/wiki/Flamuri_i_Shteteve_t%C3%AB_Bashkuara">sq:Flamuri i Shteteve të Bashkuara</a>
<a href="http://simple.wikipedia.org/wiki/Flag_of_the_United_States">simple:Flag of the United States</a>
<a href="http://sk.wikipedia.org/wiki/Vlajka_Spojen%C3%BDch_%C5%A1t%C3%A1tov">sk:Vlajka Spojených štátov</a>
<a href="http://fi.wikipedia.org/wiki/Yhdysvaltain_lippu">fi:Yhdysvaltain lippu</a>
<a href="http://sv.wikipedia.org/wiki/USA:s_flagga">sv:USA:s flagga</a>
<a href="http://vi.wikipedia.org/wiki/Qu%E1%BB%91c_k%E1%BB%B3_Hoa_K%E1%BB%B3">vi:Quốc kỳ Hoa Kỳ</a>
<a href="http://tr.wikipedia.org/wiki/ABD_Bayra%C4%9F%C4%B1">tr:ABD Bayrağı</a>
<a href="http://uk.wikipedia.org/wiki/П%D1%80%D0%B0%D0%BF%D0%BE%D1%80_%D0%A1%D0%A8%D0%90">uk:Прапор США</a>
<a href="http://zh.wikipedia.org/wiki/美%E5%9B%BD%E5%9B%BD%E6%97%97">zh:美国国旗</a>
</p>