
<p>{{Infobox football biography}}</p>
<p><b>Mohammed Salah</b> ({{lang-ar}})<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> (January 1982) is an <a href="/wiki/Egypt" id="w">Egyptian</a> former <a href="/wiki/Association_football" id="w">footballer</a> who is the current <a href="/wiki/Coach_(sport)" id="w">head coach</a> of <a href="/wiki/Al-Shoalah" id="w">Al-Shoalah</a>.</p>
<a id="Managerial_Career" name="Managerial_Career"></a><h2>Managerial Career</h2>
<a id="Haras_El_Hodood" name="Haras_El_Hodood"></a><h3>Haras El Hodood</h3>
<p>Salah made them go to eight in the <a href="/wiki/Egyptian_Premier_League" id="w">Egyptian Premier League</a> of <a href="/wiki/2010-11_Egyptian_Premier_League" id="w">2011</a>.
</p><a id="Al-Shoalah" name="Al-Shoalah"></a><h3>Al-Shoalah</h3>
<p>Salah was appointed manager of <a href="/wiki/Al-Shoalah" id="w">Al-Shoalah</a> in June of 2011. He made a big impact after winning the <a href="/wiki/Saudi_First_Division" id="w">Saudi First Division</a> with <a href="/wiki/Al-Shoalah" id="w">Al-Shoalah</a> in the <a href="/wiki/2011%E2%80%9312_Saudi_First_Division" id="w">2011-12</a> season. He then lead <a href="/wiki/Al-Shoalah" id="w">Al-Shoalah</a> to 3 wins and 4 losses in the <a href="/wiki/2012%E2%80%9313_Saudi_Professional_League" id="w">2012-13</a> <a href="/wiki/Saudi_Premier_League" id="w">Saudi Premier League</a> season.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<a id="Honours" name="Honours"></a><h2>Honours</h2>
<a id="Manager" name="Manager"></a><h3>Manager</h3>
<a id="Al-Shoalah" name="Al-Shoalah"></a><h4>Al-Shoalah</h4>

<ul>
<li><a href="/wiki/Saudi_First_Division" id="w">Saudi First Division</a> (1): <a href="/wiki/2011%E2%80%9312_Saudi_First_Division" id="w">2011-12</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_Links" name="External_Links"></a><h2>External Links</h2>

<ul>
<li><a class="externallink" href="http://www.goal.com/en-ca/people/egypt/69301/mohammed-salah" rel="nofollow" title="http://www.goal.com/en-ca/people/egypt/69301/mohammed-salah">Goal.com Profile</a></li></ul>
<p>{{Egypt-footy-bio-stub}}</p>
<p>{{Al-Shoalah squad}}</p>
<p>{{Persondata}}</p>
<p>{{DEFAULTSORT:Salah, Mohammed}}





</p>