
<p>The <b><i>Seventh-day Adventist Commentary Reference Series</i></b> is a set of volumes produced primarily by <a href="/wiki/Seventh-day_Adventist_Church" id="w">Seventh-day Adventist</a> scholars, and designed for both scholarly and popular level use. It includes the seven-volume <b><i>Seventh-day Adventist Bible Commentary</i></b>, the two-volume <b><i>Seventh-day Adventist Encyclopedia</i></b>, as well as the single volumes <b><i>Seventh-day Adventist Bible Dictionary</i></b>, <b><i>Seventh-day Adventist Bible Students&#39; Source Book</i></b> and <b><i>Handbook of Seventh-day Adventist Theology</i></b>. The series is published by the church-owned <a href="/wiki/Review_and_Herald_Publishing_Association" id="w">Review and Herald Publishing Association</a>.</p>
<p>The project began with the Bible Commentary, which was first published from 1953 to 1957. <a href="/wiki/Francis_D._Nichol" id="w">Francis D. Nichol</a> served as the editor-in-chief, and oversaw 37 contributors which included associate editors <a href="/wiki/Raymond_Cottrell" id="w">Raymond Cottrell</a> and Don Neufeld, and assistant editor Julia Neuffer. It was revised in 1980. The seventh (last) volume also contains various indexes. The Bible Dictionary was published in 1960 and revised in 1979. The Bible Students&#39; Source Book was published in 1962. The Encyclopedia was published in 1966, with a &#34;Revised Edition&#34; in 1976 and a &#34;Second Revised Edition&#34; in 1996.</p>
<p>According to Cottrell, the publication of the Bible Commentary marked the period when &#34;Seventh-day Adventist study of the Bible came of age&#34;, and when the so-called &#39;<a href="/wiki/Prooftext" id="w">proof-text</a>&#39; method of defending Adventist beliefs &#34;began to give way to an objective investigation of Scripture using the historical-contextual-linguistic method.&#34;<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> It was the first systematic expository of the entire Bible made by the Adventist church, the first such to be consistently based on the original languages of the Bible, and the first to consistently incorporate cutting edge <a href="/wiki/Archaeology" id="w">archaeological</a> research to provide a historical context for interpretation.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<a id="Volumes" name="Volumes"></a><h2> Volumes </h2>
<p>The volumes include:</p>
<p><i>Bible Commentary:</i><br/>
1. <a href="/wiki/Genesis" id="w">Genesis</a> to <a href="/wiki/Deuteronomy" id="w">Deuteronomy</a><br/>
2. <a href="/wiki/Book_of_Joshua" id="w">Joshua</a> to 2 <a href="/wiki/Books_of_Kings" id="w">Kings</a><br/>
3. 1 <a href="/wiki/Books_of_Chronicles" id="w">Chronicles</a> to <a href="/wiki/Song_of_Solomon" id="w">Song of Solomon</a><br/>
4. <a href="/wiki/Book_of_Isaiah" id="w">Isaiah</a> to <a href="/wiki/Book_of_Malachi" id="w">Malachi</a><br/>
5. <a href="/wiki/Gospel_of_Matthew" id="w">Matthew</a> to <a href="/wiki/Gospel_of_John" id="w">John</a><br/>
6. <a href="/wiki/Acts_of_the_Apostles" id="w">Acts</a> to <a href="/wiki/Epistle_to_the_Ephesians" id="w">Ephesians</a><br/>
7. <a href="/wiki/Epistle_to_the_Philippians" id="w">Philippians</a> to <a href="/wiki/Book_of_Revelation" id="w">Revelation</a><br/></p>
<p><i>Others:</i><br/>
8. Bible Dictionary<br/>
9. Bible Students&#39; Source Book<br/>
10. Encyclopedia: A–L<br/>
11. Encyclopedia: M–Z<br/>
12. Handbook of Seventh-day Adventist Theology</p>
<a id="Point_of_view" name="Point_of_view"></a><h2> Point of view </h2>
<p>In his instructions to the contributors, Nichol explained the commentary was not &#34;to crystallize once and for all a dogmatic interpretation&#34;.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> Where there were several notable interpretations, each major view was presented in a fair manner, but a consensus opinion of the editors was also given.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup> It did not attempt to finalize doctrinal positions nor take stands on debatable points, but to assist readers in making their own conclusions.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup> Cottrell said,</p>
<dl><dd>&#34;In instances where our collective judgment could not conscientiously support a particular traditionally held interpretation, we sought in an inoffensive way to present the evidence and give the reader an opportunity to make up his or her own mind. At times the expression &#39;Seventh-day Adventists have taught that...&#39; or its equivalent was our ironic way of expressing collective editorial judgment that the interpretation so characterized is not exegetically valid. Accurate exegesis was our primary concern.&#34;<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[6]</a></sup></dd></dl>
<p>Nichol also required that no statement in the commentary should contradict the writings of <a href="/wiki/Ellen_G._White" id="w">Ellen White</a>.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup> However the editors discovered that White sometimes interprets Scripture differently from what the original context implies, and this was for a <a href="/wiki/Homiletics" id="w">homiletical</a> (preaching, and/or to convince or persuade) rather than <a href="/wiki/Exegesis" id="w">exegetical</a> (strict interpretation) use.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup></p>
<a id="Theological_challenges" name="Theological_challenges"></a><h3> Theological challenges </h3>
<p>{{Expand-section}}
Certain Bible passages and topics presented significant challenges for the editors. As Cottrell wrote,
</p><dl><dd>&#34;What should an editor do with &#39;<a href="/wiki/Prooftext" id="w">proof texts</a>&#39; that inherently do not prove what is traditionally attributed to them—as, for example, {{bibleverse}} and {{bibleverse}}; {{bibleverse}} and {{bibleverse-nb}}; {{bibleverse}}; {{bibleverse}} and {{bibleverse}}; and most of the texts usually cited with respect to &#39;the law&#39;? In most of these and a number of other passages, pastoral concern led us to conclude that the <i>Commentary</i> was not the place to make an issue of the Bible versus the traditional interpretation, much as this disappointed us as Bible scholars and would be a disappointment to our scholarly friends who know better.&#34;<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup></dd></dl>
<p>The &#34;us&#34; Cottrell is referring to are the &#34;[m]embers of the editorial team&#34;.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup></p>
<a id="History" name="History"></a><h2> History </h2>
<p>{{Expand-section}}
The idea for the commentary originated with J. D. Snider, book department manager of the <a href="/wiki/Review_and_Herald_Publishing_Association" id="w">Review and Herald Publishing Association</a>, in response to a demand for an Adventist commentary like the classical commentaries of <a href="/wiki/Jamieson-Fausset-Brown" id="w">Jamieson-Fausset-Brown</a>, <a href="/wiki/Albert_Barnes" id="w">Albert Barnes</a>, or <a href="/wiki/Adam_Clarke" id="w">Adam Clarke</a>.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[11]</a></sup> Snider and the Review and Herald board nominated <a href="/wiki/Francis_D._Nichol" id="w">Francis D. Nichol</a>, who was editor-in-chief of the church&#39;s flagship publication, the <i>Review and Herald</i> (now the <i><a href="/wiki/Adventist_Review" id="w">Adventist Review</a></i>). After consulting with lecturers at the <a href="/wiki/Seventh-day_Adventist_Theological_Seminary" id="w">Seventh-day Adventist Theological Seminary</a> and others, Nichol assembled a team of individuals to work on the commentary.</p>
<p>Nichol stated that the Commentary would not have been possible without the theologically open climate in the church during the 1950s and 60s.</p>
<a id="Contributors" name="Contributors"></a><h2> Contributors </h2>
<p>The full time members of the team included editor-in-chief Francis Nichol, associate editors Don F. Neufeld and <a href="/wiki/Raymond_F._Cottrell" id="w">Raymond F. Cottrell</a>, and assistant editor Julia Neuffer.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[12]</a></sup> In addition there were six part time editors - Leona Running and Earle Hilgert, who were teachers at the Seminary; and Alger Johns, <a href="/wiki/Herbert_E._Douglass" id="w">Herbert Douglass</a>, Bernard Seton and James Cox, who were graduate students recommended by the Seminary.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[13]</a></sup> Although not officially a member of the commentary team, leading archaeologist <a href="/wiki/Siegfried_Horn" id="w">Siegfried Horn</a> provided his expertise at all stages of the project, and also contributed the most manuscript pages of any author.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[14]</a></sup></p>
<p>According to Cottrell,
</p><dl><dd>&#34;Each writer received a formal contract that promised the <a href="http://en.wiktionary.org/wiki/Munificent">munificent</a> sum of one dollar per manuscript page—scarcely enough to pay for typing the manuscript! The privilege of participating in the project was, presumably, to be a writer&#39;s principal reward.&#34;<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[15]</a></sup></dd></dl>
<p>Most of the contributors were Bible scholars who taught at Adventist colleges. </p>
<p>The full list of authors was included in each volume of the commentary, however it was not specified which authors wrote which articles. Nichol decided on this approach for the privacy of the contributors, and also because substantial editing was often required in order to produce a consistent style, so that the responsibility of the content ultimately rested on the editors. Cottrell later published a full list of articles and corresponding contributors, when he felt that such protection was unnecessary.<sup id="_ref-16" class="reference"><a href="#_note-16" title="">[16]</a></sup></p>
<p>Nichol estimated that the editorial process alone consisted of more than 77,000 hours of work.<sup id="_ref-17" class="reference"><a href="#_note-17" title="">[17]</a></sup></p>
<a id="See_also" name="See_also"></a><h2> See also </h2>

<ul>
<li><a href="/wiki/Francis_D._Nichol" id="w">Francis D. Nichol</a></li>
<li><a href="/wiki/Raymond_Cottrell" id="w">Raymond Cottrell</a></li>
<li><a href="/wiki/1952_Bible_Conference" id="w">1952 Bible Conference</a></li>
<li><a href="/wiki/Seventh-day_Adventist_theology" id="w">Seventh-day Adventist theology</a></li></ul>
<a id="References" name="References"></a><h2> References </h2>
<p>{{reflist}}</p>
<p>See also the <i>Preface</i> for most of the volumes in the series, which contains some historical background, particularly of the Encyclopedia.</p>
<a id="External_links" name="External_links"></a><h2> External links </h2>

<ul>
<li>&#34;<a class="externallink" href="http://spectrummagazine.org/spectrum/archive16-20/16-3cottrell.pdf" rel="nofollow" title="http://spectrummagazine.org/spectrum/archive16-20/16-3cottrell.pdf">The Untold Story of the Bible Commentary</a>&#34; by <a href="/wiki/Raymond_Cottrell" id="w">Raymond Cottrell</a>, in <i><a href="/wiki/Spectrum_(magazine)" id="w">Spectrum</a></i> 16:3 (August 1985), p. 35–51</li></ul>
<p>


</p>