
<p>{{Infobox animanga/Header}}
{{Infobox animanga/Novel}}
{{Infobox animanga/Manga}}
{{Infobox animanga/Manga}}
{{Infobox animanga/Anime}}
{{Infobox animanga/Game}}
{{Infobox animanga/Game}}
{{Infobox animanga/Game}}
{{Infobox animanga/Anime}}
{{Infobox animanga/Footer}}
The {{Nihongo}} <a href="/wiki/Media_franchise" id="w">franchise</a>, originally created by <a href="/wiki/Nagaru_Tanigawa" id="w">Nagaru Tanigawa</a> in 2003, is an internationally popular teen and <a href="/wiki/Seinen" id="w">young adult</a> series. It consists primarily of a <a href="/wiki/Light_novel" id="w">light novel</a> series, two separate <a href="/wiki/Manga" id="w">manga</a> series, and a television <a href="/wiki/Anime" id="w">anime</a> adaptation. The story of <i>Haruhi Suzumiya</i> follows the title character <a href="/wiki/Haruhi_Suzumiya" id="w">Haruhi Suzumiya</a>, a young high school girl, and her strange antics with her friends in a school club she formed called the <a href="/wiki/#SOS Brigade" id="w">SOS Brigade</a>.</p>
<a id="Plot" name="Plot"></a><h2>Plot</h2>
<p>The <i>Haruhi Suzumiya</i> story focuses on a girl named Haruhi Suzumiya who is obsessed with the supernatural. To find the supernatural, she forms The SOS Brigade  to investigate mysterious happenings. Without realizing it, she recruited an alien, time traveler, and esper into her ranks. It is later found out that Haruhi herself is not a normal human, as she has the ability to alter, destroy, or create the world as she wishes. The story is narrated by her classmate, Kyon, who had given up his beliefs of the supernatural just prior to meeting Haruhi.</p>
<a id="Characters" name="Characters"></a><h2>Characters</h2>
<p>{{main}}
</p><dl><dt>{{Nihongo}}</dt></dl><dl><dd>The title character and leader of the SOS Brigade.  Her energetic and eccentric character proves to be a driving force for the series.</dd></dl>
<dl><dt>{{Nihongo}}</dt></dl><dl><dd>A student with whom Haruhi willingly interacted.  Even though Haruhi is the title character, the story is told through his viewpoint.  Through narration and dialog, he provides his insight, perspective, and opinions on the series&#39; events.</dd></dl>
<dl><dt>{{Nihongo}}</dt></dl><dl><dd>A humanoid interface created by the Data Integration Thought Entity whose responsibility involves the monitoring of Haruhi and the investigation of the events three years prior to the present story. She possesses the ability to manipulate the surrounding environment as she sees fit.  Also, she has the capability to access closed space.</dd></dl>
<dl><dt>{{Nihongo}}</dt></dl><dl><dd>A time traveler from the future who is assigned to investigate the reason for the inability to travel to any point in time before three years prior to the present story.</dd></dl>
<dl><dt>{{Nihongo}}</dt></dl><dl><dd>An esper who suddenly acquired his powers three years prior to the present story.  Along with other espers, he uses his power to combat beings of energy within Closed Space.</dd></dl>
<a id="Media_formats" name="Media_formats"></a><h2>Media formats</h2>
<a id="Light_novels" name="Light_novels"></a><h3>Light novels</h3>
<p>{{main}}
The <i>Haruhi Suzumiya</i> series began as a collection of Japanese <a href="/wiki/Light_novel" id="w">light novels</a> written by <a href="/wiki/Nagaru_Tanigawa" id="w">Nagaru Tanigawa</a> and illustrated by <a href="/wiki/Noizi_Ito" id="w">Noizi Ito</a>.  The light novels alternate between full length novels and collections of short stories; the short stories initially appeared in <i><a href="/wiki/The_Sneaker" id="w">The Sneaker</a></i>, a <a href="/wiki/Seinen" id="w">seinen</a> novel magazine published by the Japanese publishing company <a href="/wiki/Kadokawa_Shoten" id="w">Kadokawa Shoten</a>.  The first volume was released on <a href="/wiki/June_6" id="w">June 6</a> <a href="/wiki/2003" id="w">2003</a> entitled <i><a href="/wiki/The_Melancholy_of_Haruhi_Suzumiya" id="w">The Melancholy of Haruhi Suzumiya</a></i>. It was originally published by the Japanese company Kadokawa Shoten, but has since been licensed for release in <a href="/wiki/Taiwan" id="w">Taiwan</a>, <a href="/wiki/Hong_Kong" id="w">Hong Kong</a>, and <a href="/wiki/Mainland_China" id="w">mainland China</a> by <a href="/wiki/Kadokawa_Media" id="w">Kadokawa Media</a> and in <a href="/wiki/South_Korea" id="w">South Korea</a> by <a href="/wiki/Daiwon_CI" id="w">Daiwon CI</a>. The first novel of this series was awarded the Grand Prize in the Eighth Annual <a href="/wiki/Sneaker_Awards" id="w">Sneaker Awards</a> &#8212; only the third Grand Prize given out in the Award&#39;s history.  As of <a href="/wiki/April_1" id="w">April 1</a> <a href="/wiki/2007" id="w">2007</a> there are nine individual novels.<div style="wigth:178px"><a class="internal" href="/wiki/Image:178px-Second_manga_volume_1_cover.jpg" title="&#39;&#39;The Melancholy of Haruhi Suzumiya&#39;&#39; second manga adaptation volume 1 cover."><img src="http://en.wikipedia.org/wiki/178px-Second_manga_volume_1_cover.jpg" alt="&#39;&#39;The Melancholy of Haruhi Suzumiya&#39;&#39; second manga adaptation volume 1 cover." title="&#39;&#39;The Melancholy of Haruhi Suzumiya&#39;&#39; second manga adaptation volume 1 cover." class="location-left type-thumb" width="178px" />
</a>
<div class="thumbcaption"><i>The Melancholy of Haruhi Suzumiya</i> second manga adaptation volume 1 cover.</div></div>
</p>
<a id="Manga" name="Manga"></a><h3>Manga</h3>
<p><a href="/wiki/Kadokawa_Shoten" id="w">Kadokawa Shoten</a> published two <a href="/wiki/Manga" id="w">manga</a> adaptations of the <i>Haruhi Suzumiya</i> light novel series. The first one, illustrated by <a href="/wiki/Mizuno_Makoto" id="w">Mizuno Makoto</a>, ran from May 2004 to December 2004 and the second, illustrated by <a href="/wiki/Gaku_Tsugano" id="w">Gaku Tsugano</a>, started in November 2005 and is still in production.  The first three volumes had been currently released. A fifth volume went on sale on <a href="/wiki/October_26" id="w">October 26</a> <a href="/wiki/2007" id="w">2007</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> Their target age group is younger than the original novels in order to expand the series&#39; fan base.</p>
<p>Both manga adaptations were published in <i><a href="/wiki/Sh%C5%8Dnen_Ace" id="w">Shōnen Ace</a></i>, but the earlier one was canceled after the first volume. The reasons for this stem from the fact that the manga was considerably different from the novel and had little input from the original author.</p>
<a id="Anime" name="Anime"></a><h3>Anime</h3>
<p>{{main}}
<i>The Melancholy of Haruhi Suzumiya</i> is the name of the 2006 television <a href="/wiki/Anime" id="w">anime</a> based on the series of novels, the first of which bears the same name. The anime adaptation, produced by <a href="/wiki/Kyoto_Animation" id="w">Kyoto Animation</a>, shares the first novel&#39;s plotline, interspersed in six self-contained episodes. Intermixed between them were seven episodes based on chapters from the <a href="/wiki/The_Boredom_of_Haruhi_Suzumiya" id="w">third</a>, <a href="/wiki/The_Rashness_of_Haruhi_Suzumiya" id="w">fifth</a> and <a href="/wiki/The_Disturbance_of_Haruhi_Suzumiya" id="w">sixth</a> novels. The ninth episode (in broadcast order), &#34;Someday in the Rain&#34;, was a new story written specifically for the anime by Nagaru Tanigawa. The first of the fourteen episode series premiered in Japan on <a href="/wiki/April_2" id="w">April 2</a> <a href="/wiki/2006" id="w">2006</a> and aired until <a href="/wiki/July_2" id="w">July 2</a> <a href="/wiki/2006" id="w">2006</a>. Notably, these episodes were not originally broadcast in chronological order.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> There has been news confirming a second season.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> </p>
<p>Soon after the show aired, <a href="/wiki/Kadokawa_Shoten" id="w">Kadokawa Shoten</a> received various offers from companies in regards to licensing the anime, manga, and novels.<sup id="_ref-otakon_a" class="reference"><a href="#_note-otakon" title="">[4]</a></sup> On <a href="/wiki/December_22" id="w">December 22</a> <a href="/wiki/2006" id="w">2006</a>, the website <a href="/wiki/#ASOS Brigade" id="w">asosbrigade.com</a> revealed that the anime version of <i>The Melancholy of Haruhi Suzumiya</i> was licensed for <a href="/wiki/North_America" id="w">North American</a> distribution by <a href="/wiki/Kadokawa_Shoten" id="w">Kadokawa Pictures USA</a>, who sublicensed production and distribution to <a href="/wiki/Bandai_Entertainment" id="w">Bandai Entertainment</a>.<sup id="_ref-asos_a" class="reference"><a href="#_note-asos" title="">[5]</a></sup><sup id="_ref-6" class="reference"><a href="#_note-6" title="">[6]</a></sup> The first DVD was released on <a href="/wiki/May_29" id="w">May 29</a> <a href="/wiki/2007" id="w">2007</a>.</p>
<a id="Audio_dramas" name="Audio_dramas"></a><h3>Audio dramas</h3>
<p>A series of <a href="/wiki/Radio_drama" id="w">radio dramas</a> have also been released. The first volume entitled <i><a href="/wiki/List_of_Haruhi_Suzumiya_albums#Radio dramas" id="w">SOS Dan Radio Shibu Bangai Hen CD Vol.1</a></i> is based on the anime version of the series and was released on <a href="/wiki/July_5" id="w">July 5</a> <a href="/wiki/2006" id="w">2006</a> by <a href="/wiki/Lantis_(company)" id="w">Lantis</a>. The second volume was released on <a href="/wiki/September_21" id="w">September 21</a> <a href="/wiki/2006" id="w">2006</a> while a third was released on <a href="/wiki/December_21" id="w">December 21</a> <a href="/wiki/2006" id="w">2006</a>. A <a href="/wiki/Drama_CD" id="w">drama CD</a> entitled <i><a href="/wiki/List_of_Haruhi_Suzumiya_albums#Drama CD" id="w">Sound Around</a></i>, based on the anime adaptation was released on <a href="/wiki/January_24" id="w">January 24</a> <a href="/wiki/2007" id="w">2007</a> by <a href="/wiki/Lantis_(company)" id="w">Lantis</a>.</p>
<a id="Video_games" name="Video_games"></a><h3>Video games</h3>
<p>Three separate video games have been produced based on the series. <a href="/wiki/Banpresto" id="w">Banpresto</a> has announced that an <a href="/wiki/Adventure_game" id="w">adventure game</a> available for the <a href="/wiki/PlayStation_2" id="w">PlayStation 2</a> on <a href="/wiki/January_31" id="w">January 31</a> <a href="/wiki/2008" id="w">2008</a> will have the title {{Nihongo}}.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup><sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup> <a href="/wiki/Namco_Bandai_Games" id="w">Namco Bandai Games</a> has announced that another adventure game, {{Nihongo}},<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup> was released for the <a href="/wiki/PlayStation_Portable" id="w">PlayStation Portable</a> on <a href="/wiki/December_20" id="w">December 20</a> <a href="/wiki/2007" id="w">2007</a>. The third game, developed by <a href="/wiki/Kadokawa_Shoten" id="w">Kadokawa Shoten</a>, will be playable on the <a href="/wiki/Wii" id="w">Wii</a>.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup></p>
<a id="Series_concepts" name="Series_concepts"></a><h2>Series concepts</h2>
<a id="SOS_Brigade" name="SOS_Brigade"></a><h3>SOS Brigade</h3>
<p><div style="wigth:170px"><a class="internal" href="/wiki/Image:170px-Sos_logo.png" title="The final version of the SOS Brigade logo."><img src="http://en.wikipedia.org/wiki/170px-Sos_logo.png" alt="The final version of the SOS Brigade logo." title="The final version of the SOS Brigade logo." class="location-right type-thumb" width="170px" />
</a>
<div class="thumbcaption">The final version of the SOS Brigade logo.</div></div>

The {{nihongo}} is a club that Haruhi started shortly after entering high school. The club name is an <a href="/wiki/Acronym" id="w">acronym</a> of {{nihongo}}, which roughly translates into &#34;Haruhi Suzumiya&#39;s Brigade to Greatly Enliven the World&#34;. To retain the acronym, the official North American adaption refers to the group as the &#34;<b>S</b>preading Excitement All <b>O</b>ver the World with the Haruhi <b>S</b>uzumiya <b>Brigade</b>&#34;,<sup id="_ref-asos_b" class="reference"><a href="#_note-asos" title="">[5]</a></sup> whilst unofficial fan translations generally adopted the title &#34;<b>S</b>ave the World by <b>O</b>verloading it with Fun, Haruhi <b>S</b>uzumiya&#39;s <b>Brigade</b>&#34;.</p>
<p>Haruhi initially conceived the club idea when Kyon lectured her about how meaningful inventions throughout history were created by geniuses: that technological advancements in the world were wrought by a limited number of lucky individuals. Inspired by this speech, Haruhi decides to create a club to address the woeful lack of aliens, time travelers and espers in her life.</p>
<p>The goal of the SOS Brigade is to &#34;Bring More Excitement to the World&#34; through finding aliens, time-travelers and espers and hanging out with them, according to Haruhi. The club&#39;s main contribution is a film intended for the High School cultural festival entitled <i>The Adventures of Mikuru Asahina: Episode 00</i> starring Mikuru, Yuki, and Itsuki as the main characters.  It was filmed and narrated by Kyon and directed by Haruhi. Kyon edited the movie during an all-nighter, which resulted in poorly edited work and story incoherence. The film&#39;s plot consists of a number of meta-fictional parodies of anime clichés.</p>
<p>In addition to the movie project, Haruhi involves the club in various activities such as participation in a baseball tournament and a summer trip to a tropical island owned by one of Itsuki&#39;s acquaintances.</p>
<a id="Affiliations" name="Affiliations"></a><h3>Affiliations</h3>
<p>There are multiple organizations who have taken an interest in Haruhi and the SOS Brigade, which ties all of them together. Only three of them appear in the anime and the novels corresponding to the anime. Each has their own reasons, which stems from one single incident three years prior to the storyline. Each has managed, half through coincidence and half through design, to have a representative within the SOS Brigade.</p>
<a id="Agency" name="Agency"></a><h4>Agency</h4>
<p>Three years prior to the storyline, a seemingly random selection of people in the world were given abilities that could only be described as those of &#39;Espers&#39;; they were able to enter new <i>closed spaces</i>, which they could instinctively feel and of which they were given innate knowledge. These select few banded together, and have found the epicenter, the source of their powers, Haruhi, and now seek to protect and appease Haruhi without letting her know of their existence, while simultaneously containing closed spaces as they appear. They fear that if anything were to happen to her, or if she were to become displeased with the world, that she could simply wipe it clean and start it over. Itsuki Koizumi is their member in the SOS Brigade, for the purpose of preventing this from happening. This trend of thought often leads to seemingly harmless situations becoming something on which the fate of the world hinges, such as a simple game of baseball.</p>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Blue_Giant.png" title="A &#39;&#39;Shinjin&#39;&#39; in a Sealed Reality"><img src="http://en.wikipedia.org/wiki/200px-Blue_Giant.png" alt="A &#39;&#39;Shinjin&#39;&#39; in a Sealed Reality" title="A &#39;&#39;Shinjin&#39;&#39; in a Sealed Reality" class="location-none type-thumb" width="200px" />
</a>
<div class="thumbcaption">A <i>Shinjin</i> in a Sealed Reality</div></div>
&#34;Sealed Realities&#34; or &#34;Closed Spaces&#34; are odd occurrences in the cross-dimensional faultlines catalyzed by Haruhi Suzumiya when she is antagonized as a sort of practice round for her godly powers. The world within the Sealed Reality is almost identical to a corresponding area of the world, but is colored in grey tones completely and devoid of people. If her frustration grows yet further, it manifests itself in as giant blue monster called a <i>Shinjin</i> contained within the Sealed Reality, where it wreaks havoc harmlessly, unbound by the laws of physics.  The more a <i>Shinjin</i> destroys in the Sealed Reality, the more the Sealed Reality grows, enveloping and eventually replacing the world if left unchecked.  When the <i>Shinjin</i> is destroyed, so is the Sealed Reality.  At one point during the anime series, a closed space is populated by multiple <i>Shinjin</i>.</p>
<p>Though they are normally impossible to enter, Itsuki and others in &#34;The Agency&#34; have the ability to sense and enter a closed space. There, the powers of the members of &#34;The Agency&#34; are realized; they may create a large red ball of energy around themselves which makes them capable of flight. &#34;The Agency&#34; uses these abilities to hunt the <i>Shinjin</i> in order to keep the closed space from consuming the world.</p>
<p>From the inside, if one were to try to leave the confines of a closed space, they would find a forcefield—impenetrable except by espers (aside from aliens such as <a href="/wiki/Yuki_Nagato" id="w">Yuki Nagato</a>); that resistance marks the boundaries of that dimension.</p>

<a id="Integrated_Data_Entity" name="Integrated_Data_Entity"></a><h4>Integrated Data Entity</h4>
<p>The Integrated Data Entity, also known as the {{Nihongo}} is a being of the Haruhi universe born from a &#34;sea of data&#34; which covers and parallels the universe. This data accumulated until it gained consciousness and sentience which became the Integrated Data Entity.  It continued to evolve in this fashion, obtaining more data until there was no more to gather, effectively meeting its own evolutionary dead-end. Data lifeforms themselves possess no physical body but are highly intelligent. This entity grows with the expansion of the universe and the addition of more data. </p>
<p>Much of the data manipulated or utilized by the data lifeforms cannot be observed by humans by ordinary means. The exact nature of this data usage remain too nebulous and abstract a concept for most humans to grasp. In spite of this, The Integrated Data Entity took a particular interest in humans over any of the other sentient creatures in the universe because of their unprecedented ability to seek and obtain data, or knowledge. </p>
<p>Three years prior to the storyline, an extraordinary explosion of data came from one of the islands of <a href="/wiki/Japan" id="w">Japan</a>. At the source of this odd, spontaneous generation of data, they found Haruhi Suzumiya. In order to observe this phenomenon firsthand they created a number of &#34;humanoid interfaces,&#34; in the hope that they could find a way to break through their own evolutionary dead end. Humanoid interfaces are able to <a href="/wiki/Digital_physics" id="w">reprogram or react with their environment</a> in ways that would seem spectacular or magical to most humans. Humanoid interfaces are capable of superhuman feats of logic, hand-eye coordination, endurance, agility, memory and perception. Two of these humanoid interfaces, Yuki Nagato and Ryōko Asakura, were introduced to Kyon. Yuki became a member of the SOS Brigade, effectively being pulled in by Haruhi&#39;s strong wish for aliens to exist.</p>
<p>There are conflicting voices within the Data Entity. The dominant mindset wishes to simply leave Haruhi undisturbed and provide minimal interference so as to observe her under controlled conditions. The dissenting voices within the Entity wish to provoke a reaction from Haruhi; with the goal being to motivate Haruhi to gather information and generate data faster, regardless of the possible negative consequences. The latter course of action was attempted when a rogue agent, Ryōko Asakura, assaulted Kyon in the hopes of killing him to cause the reaction the dissenting voices have been looking for.</p>
<a id="Future_humans" name="Future_humans"></a><h4>Future humans</h4>
<p><a href="/wiki/Time_travel" id="w">Time travelers</a> from an unspecified time in the future were surprised to find, like the other two groups, that a ground-shaking incident had occurred three years before the storyline began centering around Haruhi Suzumiya. From their perspective, a timequake had occurred, fissuring the <a href="/wiki/Time-space_continuum" id="w">time-space continuum</a> in such a manner that time travelers were rendered incapable of traveling further back in time than that event. In the novels, Koizumi suggests that three years before the storyline begins Haruhi created the current version of the world - which included espers, aliens and time travelers - therefore there is no time existing before the event to travel back to. </p>
<p>In order to investigate how and why this event occurred, they sent their very own time agent - Mikuru Asahina - to observe Haruhi. Few details have been mentioned about this group. When asked of nearly anything that pertains to the future, Asahina replies &#34;classified information.&#34; It is unknown whether she does this to avoid temporal contamination and changes in history or simply to confound whoever is asking, especially when it comes to her true age.</p>
<a id="Notes_and_references" name="Notes_and_references"></a><h2>Notes and references</h2>
<p />
<div class="references-small">
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{citeweb}}</li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> The original &#34;next episode&#34; previews broadcast after the <a href="/wiki/Closing_credits" id="w">closing credits</a> featured Haruhi announcing the episode number according to its chronological place in the storyline. Kyon then interjects, &#39;correcting&#39; her by announcing the episode number in order of broadcast. These have become known as the &#34;Haruhi order&#34; and &#34;Kyon order&#34; respectively. This was done because the climax of the story, in chronological order, occurs barely halfway into the series, and thus causes the story to lose some dramatic effect.</li><li id="_note-3"><b><a href="#_ref-3" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-4"><b><a href="#_ref-4" title="">&uarr;</a></b> {{cite news}}</li><li id="_note-asos">&uarr; <a href="#_ref-asos_a" title=""><sup><i><b>a</b></i></sup></a> <a href="#_ref-asos_b" title=""><sup><i><b>b</b></i></sup></a> {{cite web}}</li><li id="_note-6"><b><a href="#_ref-6" title="">&uarr;</a></b> {{cite news}}</li><li id="_note-7"><b><a href="#_ref-7" title="">&uarr;</a></b> {{citeweb}}</li><li id="_note-8"><b><a href="#_ref-8" title="">&uarr;</a></b> {{citeweb}}</li><li id="_note-9"><b><a href="#_ref-9" title="">&uarr;</a></b> {{citeweb}}</li><li id="_note-10"><b><a href="#_ref-10" title="">&uarr;</a></b> {{citeweb}}</li></ol></div>

<p>{{Haruhi Suzumiya}}</p>

<p />
<p><a href="http://th.wikipedia.org/wiki/ซ%E0%B8%B8%E0%B8%8B%E0%B8%B8%E0%B8%A1%E0%B8%B4%E0%B8%A2%E0%B8%B0_%E0%B8%AE%E0%B8%B2%E0%B8%A3%E0%B8%B8%E0%B8%AE%E0%B8%B4">th:ซุซุมิยะ ฮารุฮิ</a>
</p>