
<p>{{Football club infobox}}</p>
<p><b>Club Nacional de Football</b> is a traditional <a href="/wiki/Uruguay" id="w">Uruguayan</a> <a href="/wiki/Sports_club" id="w">sports club</a>, best known for its <a href="/wiki/Football_(soccer)" id="w">football</a> team, based in <a href="/wiki/Montevideo" id="w">Montevideo</a> and founded in <a href="/wiki/May_14" id="w">May 14</a>, <a href="/wiki/1899" id="w">1899</a>. It is the result of an association between the Uruguay Athletic and Montevideo Football Club. Nacional plays in the <a href="/wiki/Primera_Divisi%C3%B3n_Uruguaya" id="w">Uruguayan First Division</a>.  </p>
<p>Nacional engages in several sports, but <a href="/wiki/Football_(soccer)" id="w">football</a> is by far the most important, a sport in which it has won worldwide recognition. Nacional is a three-time World Champion.</p>
<p>Nacional is the first team in Uruguay and <a href="/wiki/Latin_America" id="w">Latin America</a> formed only by natives.     {{Fact}} </p>
<a id="Overview" name="Overview"></a><h2> Overview </h2>
<a id="Uniform" name="Uniform"></a><h3> Uniform </h3>
<p>Nacional home kit is white jerseys, with blue shorts and socks (although it is also common for them to wear an all white strip). The away jersey is red, which is used both with blue or white shorts and socks.  The third kit is a blue jersey with blue shorts and white socks.  The colours of the uniform are inspired in the national flag, the symbol of Uruguay&#39;s national .</p>
<a id="Kit_Evolution" name="Kit_Evolution"></a><h4> Kit Evolution </h4>

<div style="page-break-inside:	avoid;">
<table width="100%">
<tr>
<td>
{{Football kit}}</td>
<td>
{{Football kit}}</td>
<td>
{{Football kit}}</td>
<td>
{{Football kit}}</td>
<td>
{{Football kit}}</td>
<td>
{{Football kit}}</td>
<td>
{{Football kit}}</td></tr></table></div>

<a id="Stadium" name="Stadium"></a><h3>Stadium</h3>
<p>{{mainarticle}}</p>
<p>Nacional plays most local games at its own legendary stadium, the 20.000 capacity <a href="/wiki/Parque_Central" id="w">Parque Central</a>, built in 1900. However, in the past decades that stadium was not used very often, since Nacional played at the national stadium “<a href="/wiki/Estadio_Centenario" id="w">Estadio Centenario</a>”, sharing it with <a href="/wiki/Pe%C3%B1arol" id="w">Peñarol</a> that have no stadium. Big matches and derbies are still played at the Centenario. In 2005, the remodeling of Parque Central allowed Nacional to play home matches there again and now is about 30.000 of capacity.</p>
<p>Nacional&#39;s stadium, Parque Central, is famous for two reasons.</p>
<p>One of them is that the first match ever played in the history of the <a href="/wiki/FIFA_World_Cup" id="w">FIFA World Cup</a> was held in the Parque Central in 1930.</p>
<p>The other reason is that in the place where the Parque Central is located,  was named &#34;Quinta de la Paraguaya&#34; a historic place in Uruguay.</p>
<a id="Nicknames" name="Nicknames"></a><h3>Nicknames</h3>
<p>Nacional is nicknamed “tricolores” (“three colors”), and “bolsilludos”, later shortened to “bolsos” (“bolsillo” being the Spanish word for pocket - Nacional used to play with a jersey that had a pocket on the chest). “La blanca” (The white) is less common.</p>
<a id="Record_Players" name="Record_Players"></a><h3>Record Players</h3>


<ul>
<li><b>More appearances</b>: <a href="/wiki/Emilio_%C3%81lvarez" id="w">Emilio Álvarez</a> <i>(511 matches played)</i></li>
<li><b>More years with the club</b>: <a href="/wiki/H%C3%A9ctor_Scarone" id="w">Héctor Scarone</a> <i>(21 years, from 1917 to 1939)</i></li>
<li><b>All-time greatest goalscorer</b>: <a href="/wiki/Atilio_Garc%C3%ADa" id="w">Atilio García</a> <i>(465 goals)</i></li>
<li><b>Longest time without conceding a goal</b>: <a href="/wiki/Gustavo_Mun%C3%BAa" id="w">Gustavo Munúa</a> <i>(963 minutes)</i></li></ul>
<a id="Honours" name="Honours"></a><h2>Honours</h2>
<a id="Official_domestic_honours_(123)" name="Official_domestic_honours_(123)"></a><h3>Official domestic honours (123)</h3>

<p><b><a href="/wiki/Primera_Divisi%C3%B3n_Uruguaya" id="w">Uruguayan Championship</a> (41)</b>: 1902, 1903, 1912, 1915, 1916, 1917, 1919, 1920, 1922, 1923, 1924, 1933, 1934, 1939, 1940, 1941, 1942, 1943, 1946, 1947, 1950, 1952, 1955, 1956, 1957, 1963, 1966, 1969, 1970, 1971, 1972, 1977, 1980, 1983, 1992, 1998, 2000, 2001, 2002, 2005, 2005/2006.
<br/>
<b>Other official domestic honours (82)</b>
<br/>
</p>
<ul>
<li>Copa Competencia (8): 1903, 1912, 1913, 1914, 1915, 1919, 1921, 1923. </li>
<li>Copa de Honor (7): 1905, 1906, 1913, 1914, 1915, 1916, 1917. </li>
<li>Torneo de Honor (17): 1935, 1938, 1939, 1940, 1941, 1942, 1943, 1946, 1948, 1955, 1957, 1958, 1959 (shared), 1960 (shared), 1961, 1962 (shared), 1963.</li>
<li>Torneo Competencia (13): 1934, 1942 (shared), 1945, 1948, 1952, 1958, 1959, 1961, 1962, 1963, 1964 (shared), 1967 (shared), 1989. </li>
<li>Torneo Cuadrangular (7): 1952, 1954, 1956, 1958, 1961, 1964, 1967.</li>
<li>Torneo Apertura (7): 1997, 1998, 1999, 2000, 2002, 2003, 2004.</li>
<li>Torneo Clausura (6): 1995, 1996, 1998, 2001.</li>
<li>Liguilla (6): 1982, 1990, 1992, 1993, 1996, 1999,2007.</li>
<li>Liga Mayor (3): 1975, 1976, 1977.</li>
<li>Campeonato Nacional General Artigas (2): 1961, 1962.</li>
<li>Torneo Fermín Garicoits (1): 1965</li>
<li>Torneo Ciudad de Montevideo (1): 1973. </li>
<li>Torneo 50º Aniversario de Colombes (1): 1974. </li>
<li>Torneo Campeones Olímpicos (1): 1974. </li>
<li>Campeonato Estadio Centenario (1): 1983.</li></ul>
<a id="Official_international_honours_(9)" name="Official_international_honours_(9)"></a><h3>Official international honours (9)</h3>


<ul>
<li><b><a href="/wiki/Copa_Libertadores_de_Am%C3%A9rica" id="w">Copa Libertadores de América</a> (3):</b> <a href="/wiki/1971" id="w">1971</a>, <a href="/wiki/1980" id="w">1980</a>, <a href="/wiki/1988" id="w">1988</a></li>
<li><b><a href="/wiki/Intercontinental_Cup_(football)" id="w">Intercontinental Cup</a> (3):</b> <a href="/wiki/1971" id="w">1971</a>, <a href="/wiki/1980" id="w">1980</a>, <a href="/wiki/1988" id="w">1988</a></li>
<li><b><a href="/wiki/Copa_Interamericana" id="w">Copa Interamericana</a> (2):</b> <a href="/wiki/1972" id="w">1972</a> , <a href="/wiki/1989" id="w">1989</a></li>
<li><b><a href="/wiki/Recopa_Sudamericana" id="w">Recopa Sudamericana</a> (1):</b> <a href="/wiki/1989" id="w">1989</a></li></ul>
<a id="Other_international_honours_(12)" name="Other_international_honours_(12)"></a><h3>Other international honours (12)</h3>


<ul>
<li><b>Copa Aldao (Copa Río de la Plata) (6):</b> <a href="/wiki/1916" id="w">1916</a>, <a href="/wiki/1919" id="w">1919</a>, <a href="/wiki/1920" id="w">1920</a>, <a href="/wiki/1940" id="w">1940</a>, <a href="/wiki/1942" id="w">1942</a>, <a href="/wiki/1946" id="w">1946</a></li>
<li><b>Copa de Honor Cousenier (4):</b> <a href="/wiki/1905" id="w">1905</a>, <a href="/wiki/1915" id="w">1915</a>, <a href="/wiki/1916" id="w">1916</a>, <a href="/wiki/1917" id="w">1917</a> </li>
<li><b>Cup Tie Competition (2):</b> <a href="/wiki/1913" id="w">1913</a>, <a href="/wiki/1915" id="w">1915</a></li></ul>
<a id="Friendly_international_honours" name="Friendly_international_honours"></a><h3>Friendly international honours</h3>

<p><b>America</b>
</p>
<ul>
<li>Copa Confraternidad Rioplatense: 1902, 1903, 1908, 1909, 1913, 1917</li>
<li>Copa Campeones del Plata: 1904, 1922</li>
<li>Copa Albion: 1907</li>
<li>Copa Rosario-Montevideo: 1909</li>
<li>Copa Intendencias Municipales del Plata: 1919</li>
<li>Copa Uruguay-Paraguay: 1924</li>
<li>Copa Montevideo-Avellaneda: 1927, 1928</li>
<li>Copa Ciudad de La Plata: 1928, 1971</li>
<li>Copa Embajada de España: 1928</li>
<li>Copa Amistad Nacional-Boca: 1929</li>
<li>Copa Embajada de Perú: 1929</li>
<li>Copa del Atlántico: 1947</li>
<li>Copa Ciudad de Montevideo Internacional: 1953, 1969, 1970, 1978</li>
<li>Campeonato Nocturno Rioplatense: 1938</li>
<li>C. C. Grandes del Río de la Plata: 1938</li>
<li>Copa Triangular Internacional: 1970</li>
<li>Trofeo 2º Carnaval del Fútbol de México: 1971</li>
<li>Copa Colosos del Fútbol: 1976</li>
<li>Torneo Ciudad de León: 1977</li>
<li>Copa Ciudad de Montevideo: 1986, 1987 </li>
<li>Copa Bayer: 1986</li>
<li>Copa Mar del Plata: 1989</li>
<li>Copa Mar del Plata: 1998</li>
<li>Copa Conrad de Punta del Este: 2005 </li>
<li>Copa Ricard de Punta del Este: 2006</li></ul> 
<p><b>Europe</b>
</p>
<ul>
<li>Copa Teresa Herrera (La Coruña): 1958</li>
<li>Pentagonal Internacional: 1959</li>
<li>Trofeo Ciudad de Valladolid: 1972  </li>
<li>Trofeo Costa del Sol (Málaga): 1972, 2006</li>
<li>Trofeo Ciudad de Palma: 1986</li>
<li>Trofeo Ciudad de Albacete: 1987 </li></ul>
<p><b>Asia</b>  
</p>
<ul>
<li>Copa Corea del Sur: 1989</li>
<li>Copa China: 1996</li></ul>
<p><br/>
<b>Youth Tournaments</b>
</p>
<ul>
<li>2 <a href="/wiki/Copa_Santiago_de_Futebol_Juvenil" id="w">Copa Santiago de Futebol Juvenil</a> titles: 1989, 1994</li></ul>
<a id="Nacional_main_achievements" name="Nacional_main_achievements"></a><h2>Nacional main achievements</h2>
<a id="Contribution_to_Uruguay_national_team" name="Contribution_to_Uruguay_national_team"></a><h3>Contribution to Uruguay national team</h3>

<p>In 1903, Uruguay, fully represented by Nacional&#39;s team members (due to the refusal of <a href="/wiki/CURCC" id="w">CURCC</a> -another important club of the early 1900&#39;s- to cede their players) beat <a href="/wiki/Argentina" id="w">Argentina</a> 3-2, winning the first international match ever in the history of <a href="/wiki/Uruguayan_football" id="w">Uruguayan football</a>.</p>
<p>In 1924, Nacional was the club that contributed more players to the Uruguayan team that won the <a href="/wiki/Olympic_Games" id="w">Olympic</a> gold medal in football of that year.</p>
<p>The same thing happened with the Uruguayan teams of 1928 and 1930, Olympic and world champions respectively, in which Nacional contributed the majority of players.  </p>
<p>As a matter of fact, Nacional is the only Uruguayan club that contributed players to every Uruguayan national team that won international tournaments.<sup id="_ref-note3_a" class="reference"><a href="#_note-note3" title="">[1]</a></sup></p>
<p>Below, the list of Nacional players that were part of Uruguay&#39;s Olympic and world champions teams.
</p>
<div style="page-break-inside:	avoid;">
<table width="100%">
<tr>
<td>
<b><a href="/wiki/1924_Olympic_Games" id="w">1924 Olympic champions</a></b> 

<ul>
<li><a href="/wiki/Andr%C3%A9s_Mazali" id="w">Andrés Mazali</a></li>
<li><a href="/wiki/Alfredo_Zibechi" id="w">Alfredo Zibechi</a></li>
<li>Leandro Andrade</li>
<li><a href="/wiki/Santos_Urdinar%C3%A1n" id="w">Santos Urdinarán</a> </li>
<li><a href="/wiki/H%C3%A9ctor_Scarone" id="w">Héctor Scarone</a></li>
<li><a href="/wiki/Ángel_Romano" id="w">Ángel Romano</a></li>
<li><a href="/wiki/Pascual_Somma" id="w">Pascual Somma</a></li></ul></td>
<td>
<b><a href="/wiki/1928_Olympic_Games" id="w">1928 Olympic champions</a></b>

<ul>
<li>Andrés Mazali</li>
<li>Santos Urdinarán</li>
<li>Héctor Scarone </li>
<li>Leandro Andrade</li>
<li><a href="/wiki/Pedro_Cea" id="w">Pedro Cea</a></li>
<li><a href="/wiki/Juan_P%C3%ADriz" id="w">Juan Píriz</a></li>
<li><a href="/wiki/H%C3%A9ctor_Castro" id="w">Héctor Castro</a> </li>
<li><a href="/wiki/Pedro_Petrone" id="w">Pedro Petrone</a>     </li></ul></td>
<td>
<b><a href="/wiki/1930_FIFA_World_Cup" id="w">1930 FIFA World Cup champions</a></b>

<ul>
<li>Santos Urdinarán</li>
<li>Héctor Scarone</li>
<li>Leandro Andrade</li>
<li><a href="/wiki/Emilio_Recoba" id="w">Emilio Recoba</a> </li>
<li>Pedro Cea</li>
<li>Héctor Castro</li>
<li><a href="/wiki/Zoilo_Saldombide" id="w">Zoilo Saldombide</a> </li>
<li>Pedro Petrone</li>
<li><a href="/wiki/Conduelo_P%C3%ADriz" id="w">Conduelo Píriz</a>   </li></ul></td>
<td>
<b><a href="/wiki/1950_FIFA_World_Cup" id="w">1950 FIFA World Cup champions</a></b>

<ul>
<li><a href="/wiki/An%C3%ADbal_Paz" id="w">Aníbal Paz</a></li>
<li><a href="/wiki/Eusebio_Ram%C3%B3n_Tejera" id="w">Eusebio Ramón Tejera</a></li>
<li><a href="/wiki/Shubert_Gambetta" id="w">Shubert Gambetta</a> </li>
<li><a href="/wiki/Julio_P%C3%A9rez" id="w">Julio Pérez</a></li>
<li><a href="/wiki/Rodolfo_Pini" id="w">Rodolfo Pini</a></li></ul></td></tr></table></div>

<a id="Local_Honours" name="Local_Honours"></a><h3>Local Honours</h3>

<p>Nacional won a total of 41 Uruguayan championships.</p>
<p>Nacional won the most Uruguayan championships in the <a href="/wiki/Amateur_Era" id="w">Amateur Era</a>, with a total of 11 league titles. </p>
<p>The club&#39;s first championship was won in 1902.</p>
<p>In the Amateur years, Nacional won the Uruguayan championship three times in a row on two occasions: 1915-1916-1917 and 1922-1923-1924.</p>
<p>In the Professional Era, Nacional has won 30 Uruguayan championships.</p>
<p>Between 1939 and 1943, the club won five championships in a row, the first <a href="/wiki/Quinquenio" id="w">Quinquenio</a> in the history of football in the country. Of the five championships won consecutively, the <a href="/wiki/1941" id="w">1941</a> triumph is the most remembered by Nacional fans, the team won all twenty matches played (this achievement remains unequaled).</p>
<p>Between 1955 and 1957, Nacional won the championship three times in a row for the third time. </p>
<p>Between 1969 and 1972, Nacional won the championship four times in a row for the first time.</p>
<p>Between 2000 and 2002, Nacional won the championship three times in a row for the fourth time.</p>
<p>In 2005/2006, Nacional won its most recent league title, repeating the championships won in 2005.</p>
<p>Regarding the classic matches against arch-rivals <a href="/wiki/C.A._Pe%C3%B1arol" id="w">Peñarol</a>, (only comparable to the <a href="/wiki/Old_Firm" id="w">Old Firm</a> in <a href="/wiki/Scotland" id="w">Scotland</a>), Nacional historically lead the head to head encounters, although is not leading today.</p>
<p>Nacional has the record of being unbeaten in 16 derby matches (between 1971 and 1974) and also holds the record of winning ten in a row (between 1939 and 1942).</p>
<p>The biggest ever victory in the <a href="/wiki/Nacional-Pe%C3%B1arol" id="w">Nacional-Peñarol</a> derby: 6-0 <a href="/wiki/December_14" id="w">December 14</a>, <a href="/wiki/1941" id="w">1941</a> </p>
<p>The leading Derby goalscorer is a Nacional player; the Argentinian <a href="/wiki/Atilio_Garc%C3%ADa" id="w">Atilio García</a>, with 34 goals.</p>
<p>Nacional is the team that won more classic finals (specially remembered is the one played for the 1934 Uruguayan championship, in which Nacional won the title with 9 players and Peñarol had 11, in the famous 9 contra -against- 11 match), and also more classics coming from behind.</p>
<p>Nacional won every classic played outside Uruguay (the first one in <a href="/wiki/La_Plata" id="w">La Plata</a>, <a href="/wiki/Argentina" id="w">Argentina</a>, in 1960, 4 - 0; the second one in <a href="/wiki/La_Coru%C3%B1a" id="w">La Coruña</a>, <a href="/wiki/Spain" id="w">Spain</a>, in 2005, 3 - 1)</p>
<p>Recently, Nacional remained unbeaten for 10 classics (from January 2004 to November 2006, more than 1.030 days with no defeats in the derby).</p>
<a id="The_International_Tours" name="The_International_Tours"></a><h3>The International Tours</h3>

<p>In <a href="/wiki/1925" id="w">1925</a>, Nacional made an <a href="/wiki/European_tour" id="w">European tour</a>, regarded as the most successful one in the history of football. During that tour, Nacional played against professional teams from <a href="/wiki/Europe" id="w">Europe</a> (still being an amateur club), winning the vast majority of the games.{{Fact}} </p>
<p>In 1927, Nacional made an <a href="/wiki/American_tour" id="w">American tour</a>, with similar results to the ones obtained in the European adventure made two years before.</p>
<a id="The_International_Cups" name="The_International_Cups"></a><h3>The International Cups</h3>

<p>The glory of Nacional was increased with the winning of several championships played in the <a href="/wiki/R%C3%ADo_de_la_Plata" id="w">River Plate</a> region (the most important tournaments played in America before the <a href="/wiki/Copa_Libertadores_de_Am%C3%A9rica" id="w">Libertadores Cup</a> (Copa Libertadores) was created), specially in the first half of the twentieth century. The historical rivalries with longtime enemy Peñarol and famous Argentinian teams like <a href="/wiki/Boca_Juniors" id="w">Boca Juniors</a>, <a href="/wiki/Club_Atl%C3%A9tico_River_Plate" id="w">C.A. River Plate</a>, <a href="/wiki/Racing_Club" id="w">Racing Club</a>, <a href="/wiki/Club_Atl%C3%A9tico_Independiente" id="w">Independiente</a>, <a href="/wiki/Club_Atl%C3%A9tico_San_Lorenzo_de_Almagro" id="w">San Lorenzo</a>, <a href="/wiki/Rosario_Central" id="w">Rosario Central</a> and <a href="/wiki/Newell%26%2339%3Bs_Old_Boys" id="w">Newell&#39;s Old Boys</a>, among others, collaborated in the building of Nacional&#39;s glory with the various championships won in Copa Río de la Plata, de Honor and Competencia.</p>
<a id="1971" name="1971"></a><h3>1971</h3>

<p>In <a href="/wiki/1971" id="w">1971</a> Nacional won its first Libertadores Cup, beating <a href="/wiki/Estudiantes_de_La_Plata" id="w">Estudiantes de La Plata</a> from Argentina in the final disputed in <a href="/wiki/Lima" id="w">Lima</a>, <a href="/wiki/Peru" id="w">Peru</a>.</p>
<p>In the same year, Nacional won its first World Club title, in remembered matches against <a href="/wiki/Panathinaikos" id="w">Panathinaikos</a> from Greece, with the fundamental goals of striker <a href="/wiki/Luis_Artime" id="w">Luis Artime</a>. The World, then, was &#34;three-coloured&#34;.</p>
<p>The next year, Nacional won its first <a href="/wiki/Copa_Interamericana" id="w">Interamerican Cup</a> (Copa Interamericana), defeating  <a href="/wiki/Club_Deportivo_Cruz_Azul" id="w">Cruz Azul</a> from <a href="/wiki/Mexico" id="w">Mexico</a>, (being the only Uruguayan team to win this trophy).</p>
<a id="1980" name="1980"></a><h3>1980</h3>

<p>Nacional repeated its achievement in the Libertadores Cup in 1980, beating <a href="/wiki/Sport_Club_Internacional" id="w">Internacional de Porto Alegre</a> from <a href="/wiki/Brazil" id="w">Brazil</a> in the final, in an Estadio Centenario packed with Nacional fans.</p>
<p>After becoming South American Champion, Nacional won the World Club Cup for the second time, defeating European champions <a href="/wiki/Nottingham_Forest" id="w">Nottingham Forest</a> from <a href="/wiki/England" id="w">England</a> 1 - 0, with goal from forward <a href="/wiki/Waldemar_Victorino" id="w">Waldemar Victorino</a> (in the first time that the World Club Cup was played in <a href="/wiki/Japan" id="w">Japan</a>).</p>
<a id="1988" name="1988"></a><h3>1988</h3>

<p>Nacional won its third Libertadores Cup in 1988, beating <a href="/wiki/Newell%C2%B4s_Old_Boys" id="w">Newell´s Old Boys</a> from Argentina 3 - 0 in the Estadio Centenario, with goals from Vargas, De León and Ostolaza.</p>
<p>In that same year, Nacional won the World Club Cup for the third time, in a breath-taking final against <a href="/wiki/PSV_Eindhoven" id="w">PSV Eindhoven</a> from <a href="/wiki/Netherlands" id="w">Netherlands</a> in the penalty shootout.</p>
<p>With this victory against the team coached by <a href="/wiki/Guus_Hiddink" id="w">Guus Hiddink</a>, Nacional became the only team to win the World Club Cup for three times, unbeaten (achievement that remains unequaled).</p>
<p>In the next year, Nacional won its second Interamerican Cup, this time beating <a href="/wiki/Club_Deportivo_Olimpia" id="w">Olimpia de Honduras</a>. </p>
<p>Also in 1989, Nacional won the <a href="/wiki/Recopa_Sudamericana" id="w">South American Cup Winner&#39;s Cup</a> (Recopa Sudamericana), defeating <a href="/wiki/Racing_Club_de_Avellaneda" id="w">Racing Club de Avellaneda</a> from Argentina.</p>
<a id="Current_squad" name="Current_squad"></a><h2>Current squad</h2>
<p><i>As of <a href="/wiki/February_15" id="w">February 15</a> <a href="/wiki/2007" id="w">2007</a></i>
{{Fs start}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs mid}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs end}}</p>
<a id="Nacional_Lineup_2007/2008" name="Nacional_Lineup_2007/2008"></a><h2>Nacional Lineup 2007/2008</h2>

<p />
<table style="float: left; margin-left: 1em; margin-bottom: 0.5em; width: 180px; border: #99B3FF solid 1px">

<tr>
<td>
<div style="position: relative;">
<p><a class="internal" href="/wiki/Image:Soccer.Field_Transparant.png" title="175px"><img src="http://en.wikipedia.org/wiki/Soccer.Field_Transparant.png" alt="175px" title="175px" class="location-none" />
</a>
<div class="caption">175px</div>
{{Image label}}
{{Image label}}
{{Image label}}
{{Image label}}
{{Image label}}
{{Image label}}
{{Image label}}
{{Image label}}
{{Image label}}
{{Image label}}
{{Image label}}
</p></div></td></tr>

<tr>
<td><small>Nacional&#39;s 2007-08 Lineup</small></td></tr>
</table>
<p>














</p>
<a id="Notable_players" name="Notable_players"></a><h2>Notable players</h2>

<div style="page-break-inside:	avoid;">
<table align="top" width="90%">
<tr>
<td>

<ul>
<li>{{flagicon}} <a href="/wiki/Bol%C3%ADvar_C%C3%A9spedes" id="w">Bolívar Céspedes</a></li>
<li>{{flagicon}} <a href="/wiki/Carlos_C%C3%A9spedes" id="w">Carlos Céspedes</a></li>
<li>{{flagicon}} <a href="/wiki/Andr%C3%A9s_Mazali" id="w">Andrés Mazali</a></li>
<li>{{flagicon}} <a href="/wiki/Alfredo_Zibechi" id="w">Alfredo Zibechi</a></li>
<li>{{flagicon}} <a href="/wiki/Pascual_Somma" id="w">Pascual Somma</a></li>
<li>{{flagicon}} <a href="/wiki/Ángel_Romano" id="w">Ángel Romano</a></li>
<li>{{flagicon}} <a href="/wiki/Jos%C3%A9_Leandro_Andrade" id="w">José Leandro Andrade</a></li>
<li>{{flagicon}} <a href="/wiki/Jos%C3%A9_Nasazzi" id="w">José Nasazzi</a></li>
<li>{{flagicon}} <a href="/wiki/H%C3%A9ctor_Scarone" id="w">Héctor Scarone</a></li>
<li>{{flagicon}} <a href="/wiki/Pedro_Petrone" id="w">Pedro Petrone</a> </li>
<li>{{flagicon}} <a href="/wiki/Mario_Bergara" id="w">Mario Bergara</a></li>
<li>{{flagicon}} <a href="/wiki/H%C3%A9ctor_Castro" id="w">Héctor Castro</a></li>
<li>{{flagicon}} <a href="/wiki/Pedro_Cea" id="w">Pedro Cea</a></li>
<li>{{flagicon}} <a href="/wiki/Santos_Urdinar%C3%A1n" id="w">Santos Urdinarán</a></li>
<li>{{flagicon}} <a href="/wiki/Abd%C3%B3n_Porte" id="w">Abdón Porte</a></li>
<li>{{flagicon}} <a href="/wiki/Emilio_Recoba" id="w">Emilio Recoba</a></li>
<li>{{flagicon}} <a href="/wiki/Domingos_da_Guia" id="w">Domingos da Guia</a></li>
<li>{{flagicon}} <a href="/wiki/An%C3%ADbal_Paz" id="w">Aníbal Paz</a></li>
<li>{{flagicon}} <a href="/wiki/A%C3%ADlton_Corr%C3%AAa_Arruda" id="w">Manga</a></li>
<li>{{flagicon}} <a href="/wiki/An%C3%ADbal_Ciocca" id="w">Aníbal Ciocca</a></li>
<li>{{flagicon}} <a href="/wiki/Atilio_Garc%C3%ADa" id="w">Atilio García</a> </li>
<li>{{flagicon}} <a href="/wiki/Luis_%26quot%3BChufla%26quot%3B_Ramos" id="w">Luis &#34;Chufla&#34; Ramos</a></li>
<li>{{flagicon}} <a href="/wiki/Roberto_Porta" id="w">Roberto Porta</a></li>
<li>{{flagicon}} <a href="/wiki/Bibiano_Zapirain" id="w">Bibiano Zapirain</a></li>
<li>{{flagicon}} <a href="/wiki/Walter_G%C3%B3mez" id="w">Walter Gómez</a></li>
<li>{{flagicon}} <a href="/wiki/Schubert_Gambetta" id="w">Schubert Gambetta</a></li>
<li>{{flagicon}} <a href="/wiki/Rodolpho_Barteczko" id="w">Patesko</a></li>
<li>{{flagicon}} <a href="/wiki/Julio_P%C3%A9rez" id="w">Julio Pérez</a></li>
<li>{{flagicon}} <a href="/wiki/Eusebio_Ram%C3%B3n_Tejera" id="w">Eusebio Ramón Tejera</a></li>
<li>{{flagicon}} <a href="/wiki/Ra%C3%BAl_Pini" id="w">Raúl Pini</a></li>
<li>{{flagicon}} <a href="/wiki/Rodolfo_Pini" id="w">Rodolfo Pini</a></li>
<li>{{flagicon}} <a href="/wiki/Jos%C3%A9_Santamar%C3%ADa" id="w">José Santamaría</a></li>
<li>{{flagicon}} <a href="/wiki/Jorge_Manicera" id="w">Jorge Manicera</a></li>
<li>{{flagicon}} <a href="/wiki/Emilio_%C3%81lvarez" id="w">Emilio Álvarez</a></li>
<li>{{flagicon}} <a href="/wiki/Ruben_Gonz%C3%A1lez" id="w">Ruben González</a></li>
<li>{{flagicon}} <a href="/wiki/Javier_Ambrois" id="w">Javier Ambrois</a></li>
<li>{{flagicon}} <a href="/wiki/H%C3%A9ctor_Nu%C3%B1ez" id="w">Héctor Nuñez</a></li>
<li>{{flagicon}} <a href="/wiki/Ra%C3%BAl_N%C3%BA%C3%B1ez" id="w">Raúl Núñez</a></li></ul></td>
<td>

<ul>
<li>{{flagicon}} <a href="/wiki/H%C3%A9ctor_Rial" id="w">Héctor Rial</a></li>
<li>{{flagicon}} <a href="/wiki/Julio_Acosta_(footballer)" id="w">Julio Acosta</a></li>
<li>{{flagicon}} <a href="/wiki/H%C3%A9ctor_(Ciengramos)_Rodr%C3%ADguez" id="w">Héctor (Ciengramos) Rodríguez</a></li>
<li>{{flagicon}} <a href="/wiki/Guillermo_Escalada" id="w">Guillermo Escalada</a></li>
<li>{{flagicon}} <a href="/wiki/Jos%C3%A9_Sanfilippo" id="w">José Sanfilippo</a></li>
<li>{{flagicon}} <a href="/wiki/Luis_Artime" id="w">Luis Artime</a> </li>
<li>{{flagicon}} <a href="/wiki/V%C3%ADctor_Esp%C3%A1rrago" id="w">Víctor Espárrago</a> </li>
<li>{{flagicon}} <a href="/wiki/Luis_(Peta)_Ubi%C3%B1a" id="w">Luis (Peta) Ubiña</a></li>
<li>{{flagicon}} <a href="/wiki/Juan_Mart%C3%ADn_Mugica" id="w">Juan Martín Mugica</a></li>
<li>{{flagicon}} <a href="/wiki/Julio_Morales" id="w">Julio César Morales</a></li>
<li>{{flagicon}} <a href="/wiki/Julio_Montero_Castillo" id="w">Julio Montero Castillo</a></li>
<li>{{flagicon}} <a href="/wiki/Rodolfo_Rodr%C3%ADguez" id="w">Rodolfo Rodríguez</a></li>
<li>{{flagicon}} <a href="/wiki/Diego_Lugano" id="w">Diego Lugano</a></li>
<li>{{flagicon}} <a href="/wiki/Waldemar_Victorino" id="w">Waldemar Victorino</a></li>
<li>{{flagicon}} <a href="/wiki/Eugenio_Galvalissi" id="w">Eugenio Galvalissi</a></li>
<li>{{flagicon}} <a href="/wiki/Luis_Ernesto_Castro" id="w">Luis Ernesto Castro</a></li>
<li>{{flagicon}} <a href="/wiki/Hugo_De_Le%C3%B3n" id="w">Hugo De León</a> </li>
<li>{{flagicon}} <a href="/wiki/Santiago_Javier_Ostolaza" id="w">Santiago Javier Ostolaza</a></li>
<li>{{flagicon}} <a href="/wiki/Jorge_Fernando_Ser%C3%A9" id="w">Jorge Fernando Seré</a> </li>
<li>{{flagicon}} <a href="/wiki/Julio_Dely_Valdes" id="w">Julio Dely Valdes</a></li>
<li>{{flagicon}} <a href="/wiki/Daniel_Fonseca" id="w">Daniel Fonseca</a></li>
<li>{{flagicon}} <a href="/wiki/Ruben_Sosa" id="w">Ruben Sosa</a></li>
<li>{{flagicon}} <a href="/wiki/Javier_Wanchope" id="w">Javier Wanchope</a></li>
<li>{{flagicon}} <a href="/wiki/Fabi%C3%A1n_O%26%2339%3BNeill" id="w">Fabián O&#39;Neill</a></li>
<li>{{flagicon}} <a href="/wiki/Nelson_Abeij%C3%B3n" id="w">Nelson Abeijón</a></li>
<li>{{flagicon}} <a href="/wiki/Álvaro_Recoba" id="w">Álvaro Recoba</a></li>
<li>{{flagicon}} <a href="/wiki/Mario_Regueiro" id="w">Mario Regueiro</a> </li>
<li>{{flagicon}} <a href="/wiki/Gianni_Guigou" id="w">Gianni Guigou</a></li>
<li>{{flagicon}} <a href="/wiki/Gustavo_Mun%C3%BAa" id="w">Gustavo Munúa</a></li>
<li>{{flagicon}} <a href="/wiki/Sebasti%C3%A1n_Abreu" id="w">Sebastián Abreu</a></li>
<li>{{flagicon}} <a href="/wiki/Richard_Morales" id="w">Richard Morales</a></li>
<li>{{flagicon}} <a href="/wiki/Alexander_Medina" id="w">Alexander Medina</a></li>
<li>{{flagicon}} <a href="/wiki/Oscar_Javier_Morales" id="w">Oscar Javier Morales</a></li>
<li>{{flagicon}} <a href="/wiki/Sebasti%C3%A1n_Viera" id="w">Sebastián Viera</a></li>
<li>{{flagicon}} <a href="/wiki/Sergio_Daniel_Mart%C3%ADnez" id="w">Sergio Daniel Martínez</a></li>
<li>{{flagicon}} <a href="/wiki/Alain_Nkong" id="w">Alain Nkong</a></li>
<li>{{flagicon}} <a href="/wiki/Pierre_Webo" id="w">Pierre Webo</a></li>
<li>{{flagicon}} <a href="/wiki/Alejandro_Cichero" id="w">Alejandro Cichero</a></li></ul></td></tr></table></div>

<a id="Notable_coaches" name="Notable_coaches"></a><h2>Notable coaches</h2>


<div style="page-break-inside:	avoid;">
<table>
<tr valign="top">
<td>

<ul>
<li>{{flagicon}} <a href="/wiki/Enrique_Fern%C3%A1ndez_Viola" id="w">Enrique Fernández</a>, 1945, 1950-52</li>
<li><a href="/wiki/H%C3%A9ctor_Castro" id="w">Héctor Castro</a></li>
<li><a href="/wiki/Washington_%26quot%3BEl_Pulpa%26quot%3B_Etchamendy" id="w">Washington &#34;El Pulpa&#34; Etchamendy</a></li>
<li><a href="/wiki/Juan_Mart%C3%ADn_Mugica" id="w">Juan Martín Mugica</a></li>
<li><a href="/wiki/Roberto_Fleitas" id="w">Roberto Fleitas</a></li>
<li><a href="/wiki/H%C3%A9ctor_N%C3%BA%C3%B1ez" id="w">Héctor Núñez</a></li>
<li><a href="/wiki/Hugo_De_Le%C3%B3n" id="w">Hugo De León</a></li>
<li><a href="/wiki/Daniel_Carre%C3%B1o" id="w">Daniel Carreño</a></li>
<li><a href="/wiki/Santiago_Ostolaza" id="w">Santiago Ostolaza</a></li>
<li><a href="/wiki/Mart%C3%ADn_Lasarte" id="w">Martín Lasarte</a></li></ul></td></tr></table></div>

<a id="All_the_Presidents" name="All_the_Presidents"></a><h2>All the Presidents</h2>


<div style="page-break-inside:	avoid;">
<table align="center" border="1" cellpadding="3" cellspacing="0">
<caption><b> Presidents by year</b></caption>
<tr>
<th style="background:#efefef;">Dr. Sebastián Puppo</th>
<td>1899</td></tr>
<tr>
<th style="background:#efefef;">Mr. Jorge A. Ballestero</th>
<td>1900</td></tr>
<tr>
<th style="background:#efefef;">Mr. Bernardino Daglio (h)</th>
<td>1901</td></tr>
<tr>
<th style="background:#efefef;">Mr. Carlos Carve Urioste</th>
<td>1902</td></tr>
<tr>
<th style="background:#efefef;">Mr. Domingo Prat</th>
<td>1903 - 1904</td></tr>
<tr>
<th style="background:#efefef;">Mr. Luis Laventure</th>
<td>1905</td></tr>
<tr>
<th style="background:#efefef;">Dr. José María Reyes Lerena</th>
<td>1906 - 1907</td></tr>
<tr>
<th style="background:#efefef;">Dr. Domingo Prat</th>
<td>1908</td></tr>
<tr>
<th style="background:#efefef;">Dr. Francisco Del Campo</th>
<td>1909</td></tr>
<tr>
<th style="background:#efefef;">Dr. Domingo Prat</th>
<td>1910</td></tr>
<tr>
<th style="background:#efefef;">Dr. José María Delgado</th>
<td>1911 - 1921</td></tr>
<tr>
<th style="background:#efefef;">Mr. Rodolfo Bermúdez</th>
<td>1922 - 1923</td></tr>
<tr>
<th style="background:#efefef;">Mr. Numa Pesquera</th>
<td>1923 - 1925</td></tr>
<tr>
<th style="background:#efefef;">Dr. Ramón Pedro Díaz</th>
<td>1926</td></tr>
<tr>
<th style="background:#efefef;">Mr. Oscar Bottini</th>
<td>1927</td></tr>
<tr>
<th style="background:#efefef;">Dr. Melitón Romero</th>
<td>1928</td></tr>
<tr>
<th style="background:#efefef;">Dr. José María Delgado</th>
<td>1929 - 1932</td></tr>
<tr>
<th style="background:#efefef;">Dr. Atilio Narancio</th>
<td>1933 - 1936</td></tr>
<tr>
<th style="background:#efefef;">Mr. A. Zapicán Falco </th>
<td>1937</td></tr>
<tr>
<th style="background:#efefef;">Dr. Raúl Blengio Salvo 	</th>
<td>1938</td></tr>
<tr>
<th style="background:#efefef;">Dr. Rodolfo Gorriti</th>
<td>1940 - 1945</td></tr>
<tr>
<th style="background:#efefef;">Mr. Roberto Espil	</th>
<td>1946 - 1949</td></tr>
<tr>
<th style="background:#efefef;">Ac. A. Gregorio Baldizán	</th>
<td>1950 - 1951</td></tr>
<tr>
<th style="background:#efefef;">Dr. S. De Brum Carbajal	</th>
<td>1952 - 1953</td></tr>
<tr>
<th style="background:#efefef;">Dr. Manuel González</th>
<td>1953 - 1954</td></tr>
<tr>
<th style="background:#efefef;">Mr. Roberto Espil	</th>
<td>1954</td></tr>
<tr>
<th style="background:#efefef;">Mr. José Añón	</th>
<td>1955 - 1961</td></tr>
<tr>
<th style="background:#efefef;">Dr. Eduardo Pons Etcheverry	</th>
<td>1962 - 1967</td></tr>
<tr>
<th style="background:#efefef;">Mr. Miguel Restuccia	</th>
<td>1968 - 1979</td></tr>
<tr>
<th style="background:#efefef;">Dr. J.M. Alonso Leguisamo	</th>
<td>1979 - 1980</td></tr>
<tr>
<th style="background:#efefef;">Mr. Dante Iocco	</th>
<td>1980 - 1982</td></tr>
<tr>
<th style="background:#efefef;">Dr. Rodolfo Sienra	</th>
<td>1983 - 1985</td></tr>
<tr>
<th style="background:#efefef;">Ac. Mario Garbarino</th>
<td>1986 - 1988</td></tr>
<tr>
<th style="background:#efefef;">Mr. Roberto Recalt	</th>
<td>1989 - 1991</td></tr>
<tr>
<th style="background:#efefef;">Mr. Ceferino Rodríguez	</th>
<td>1992 - 1997</td></tr>
<tr>
<th style="background:#efefef;">Mr. Dante Iocco	</th>
<td>1998 - 2000</td></tr>
<tr>
<th style="background:#efefef;">Ec. Eduardo Ache	</th>
<td>2001 - 2006</td></tr>
<tr>
<th style="background:#efefef;">Dr. Víctor Della Valle	</th>
<td>2006</td></tr>
<tr>
<th style="background:#efefef;">Dr. Ricardo Alarcón	</th>
<td>2006 - ?</td></tr></table></div>

<a id="Other_sports" name="Other_sports"></a><h2>Other sports</h2>
<a id="Basketball" name="Basketball"></a><h3>Basketball</h3>
<p>Nacional participates in the tournaments organised by the Uruguayan basketball federation <a href="/wiki/Uruguayan_Basketball_Federation" id="w">Federación Uruguaya de Basketball</a> (known as FUBB) since 1932. The club won the championships of 1935 and 1937. Nowadays, Nacional takes part in the Torneo Metropolitano, Uruguayan basketball second division.</p>
<a id="Cycling" name="Cycling"></a><h3>Cycling</h3>
<p>Nacional participates in the championships organised by the Uruguayan cycling federation <a href="/wiki/Federaci%C3%B3n_Ciclista_del_Uruguay" id="w">Federación Ciclista del Uruguay</a> since its beginnings. The club won the most important competitions in several occasions: <a href="/wiki/Vuelta_Ciclista_del_Uruguay" id="w">Vuelta Ciclista del Uruguay</a> and <a href="/wiki/Rutas_de_Am%C3%A9rica" id="w">Rutas de América</a>, individually and by teams. Nowadays, Nacional cycling team has the presence of <a href="/wiki/Milton_Wynants" id="w">Milton Wynants</a>, winner of a silver medal for Uruguay in the <a href="/wiki/2000_Summer_Olympics" id="w">2000 Summer Olympics</a>.</p>
<a id="Tennis" name="Tennis"></a><h3>Tennis</h3>
<p>Nacional has lots of tennis courts in Parque Central, behind the stand Talud Abdón Porte, in which several stages of the tournaments organised in Uruguay are disputed. In 2005, the club had the honour of holding various games played by Uruguay in the American Zone II of <a href="/wiki/Davis_Cup" id="w">Davis Cup</a>.</p>
<a id="Volleyball" name="Volleyball"></a><h3>Volleyball</h3>
<p>Nacional has its volleyball court in Parque Central, in the gymnasium of Jaime Cibils street. In that stadium, the club plays its home games of the championships organised by the Uruguayan volleyball federation <a href="/wiki/Federaci%C3%B3n_Uruguaya_de_V%C3%B3leibol" id="w">Federación Uruguaya de Vóleibol</a> in every category.</p>
<a id="Women's_football" name="Women's_football"></a><h3>Women&#39;s football</h3>
<p>Nacional was part of the tournaments organised by the Department of Femenine Football of the Uruguayan Football Association, since its establishment in 1996. The club won various league titles and its main rival in Uruguay was <a href="/wiki/Rampla_Juniors" id="w">Rampla Juniors</a>. Internationally, Nacional played in various South American championships. The club is not playing in the women league anymore.</p>
<a id="Futsal" name="Futsal"></a><h3>Futsal</h3>
<p>Nacional participates in the championships organised by de Futsal Delegated Commission of the Uruguayan Football Association. The club won the Uruguayan league title in various occasions and is nowadays the Uruguayan champion. Internationally, Nacionals main achievement is the second place in the South American Futsal Cup <a href="/wiki/Copa_Libertadores_de_Am%C3%A9rica_de_Futsal" id="w">Copa Libertadores de América de Futsal</a> in 2003.</p>
<a id="Miscelaneous" name="Miscelaneous"></a><h2>Miscelaneous</h2>
<a id="The_first_%22hincha%22_was_a_Nacional_fan" name="The_first_%22hincha%22_was_a_Nacional_fan"></a><h3>The first &#34;hincha&#34; was a Nacional fan</h3>

<p>The Spanish word to describe football fans is &#34;hincha&#34;. </p>
<p>This worldwide used expression was invented by Nacional fans. </p>
<p>In fact, an employee of Nacional of the early 1900&#39;s, called Reyes, was famous for his continuous support to the team. The other fans that attended the games started to name him after one of his duties: pumping air to the balls (in Spanish: &#34;inflar&#34; the balls, in Uruguay: &#34;hinchar&#34; the balls). Within a few games, Reyes was known as the &#34;hincha&#34; of Nacional. This is the origin of a word that is widely used between Spanish speakers throughout the planet.
{{Fact}}</p>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}
</p><a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.nacional.com.uy" rel="nofollow" title="http://www.nacional.com.uy">Club Nacional de Football official page</a></li>
<li><a class="externallink" href="http://www.nacionaldigital.com" rel="nofollow" title="http://www.nacionaldigital.com">Club Nacional de Football unofficial page</a></li>
<li><a class="externallink" href="http://www.decano.com.uy/" rel="nofollow" title="http://www.decano.com.uy/">Fans page</a></li>
<li><a class="externallink" href="http://fernando30000000.blogspot.com/" rel="nofollow" title="http://fernando30000000.blogspot.com/">blog de nacional</a></li>
<li><a class="externallink" href="http://www.bolsilludo.com/" rel="nofollow" title="http://www.bolsilludo.com/">Fans page</a></li>
<li><a class="externallink" href="http://www.virustricolor.8m.com/" rel="nofollow" title="http://www.virustricolor.8m.com/">Fans page</a></li>
<li><a class="externallink" href="http://www.fanatical.hu/category/nacional/" rel="nofollow" title="http://www.fanatical.hu/category/nacional/">Videoblog - Fans of Nacional</a></li></ul>
<p>{{Primera División de Uruguay}}
{{Club Nacional de Football Squad}}</p>
<p>{{DEFAULTSORT:Nacional}}




</p>
<p><a href="http://ca.wikipedia.org/wiki/Club_Nacional_de_Football">ca:Club Nacional de Football</a>
<a href="http://de.wikipedia.org/wiki/Nacional_Montevideo">de:Nacional Montevideo</a>
<a href="http://es.wikipedia.org/wiki/Club_Nacional_de_Football">es:Club Nacional de Football</a>
<a href="http://fr.wikipedia.org/wiki/Club_Nacional_de_Football">fr:Club Nacional de Football</a>
<a href="http://ko.wikipedia.org/wiki/클%EB%9F%BD_%EB%82%98%EC%8B%9C%EC%98%A4%EB%82%A0">ko:클럽 나시오날</a>
<a href="http://id.wikipedia.org/wiki/Nacional">id:Nacional</a>
<a href="http://it.wikipedia.org/wiki/Club_Nacional_de_Football">it:Club Nacional de Football</a>
<a href="http://nl.wikipedia.org/wiki/Club_Nacional_de_Football">nl:Club Nacional de Football</a>
<a href="http://ja.wikipedia.org/wiki/ナ%E3%82%B7%E3%82%AA%E3%83%8A%E3%83%AB%E3%83%BB%E3%83%A2%E3%83%B3%E3%83%86%E3%83%93%E3%83%87%E3%82%AA">ja:ナシオナル・モンテビデオ</a>
<a href="http://pl.wikipedia.org/wiki/Club_Nacional_de_Football">pl:Club Nacional de Football</a>
<a href="http://pt.wikipedia.org/wiki/Club_Nacional_de_Football">pt:Club Nacional de Football</a>
<a href="http://ru.wikipedia.org/wiki/Н%D0%B0%D1%81%D1%8C%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C">ru:Насьональ</a>
<a href="http://sv.wikipedia.org/wiki/Club_Nacional_de_Football">sv:Club Nacional de Football</a>
<a href="http://zh.wikipedia.org/wiki/民%E6%97%8F%E8%B6%B3%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8">zh:民族足球俱乐部</a>
</p>