
<p><b><i>Princes et princesses</i></b> (<a href="/wiki/2000_in_film" id="w">2000</a>) is a <a href="/wiki/Silhouette_animation" id="w">silhouette animation</a> by <a href="/wiki/Michel_Ocelot" id="w">Michel Ocelot</a>, his second feature-length film. It is a compilation of 6 of the 8 12-minute episodes of the series <i>Ciné si</i>, originally broadcast in 1989 and animated by <a href="/wiki/La_Fabrique" id="w">La Fabrique</a>. The feature film version was compiled in 1999 and went on general release in France on the 26th of January <a href="/wiki/2000_in_film" id="w">2000</a>. In <a href="/wiki/Japan" id="w">Japan</a> it was translated and is released on DVD as part of the <a href="/wiki/Ghibli_Museum_Library" id="w">Ghibli Museum Library</a>.</p>
<p>Each episode/segment is a self-contained <a href="/wiki/Fairy_tale" id="w">fairy tale</a>, the only link being that the main characters are always played the same animated &#34;actors&#34;, having the same voices and, in most cases, the same physical appearance. Each tale is preceded by the actor-animators (a boy and girl, and old man and a talking bird) discussing, and often disagreeing about the story they are about to perform. The stories themselves, while all appearing to be traditional fairy tales,  are sometimes in highly unconventional settings (one seemingly influenced by <a href="/wiki/Yakov_Protazanov" id="w">Yakov Protazanov</a>&#39;s <i><a href="/wiki/Aelita" id="w">Aelita</a></i>) and all have surprise endings, often giving the stories an unexpectedly <a href="/wiki/Post-modernism" id="w">post-modern</a> and <a href="/wiki/Feminism" id="w">feminist</a> moral.</p>
<a id="Segments" name="Segments"></a><h2>Segments</h2>
<a id="La_Princesse_des_diamants" name="La_Princesse_des_diamants"></a><h3>La Princesse des diamants</h3>
<p>It is said that somewhere, an enchanted princess lies captive in a secret palace - a palace you can be sure that you&#39;re getting close to if you find diamonds lying in the grass. But in order to free the princess from the curse placed upon her, one would have to find all one-hundred and eleven of the diamonds which make up her broken necklace. Many princes have attempted to break the spell, but all have disappeared without a trace.
An original story by Michel Ocelot.</p>
<a id="Le_Gar%C3%A7on_des_figues" name="Le_Gar%C3%A7on_des_figues"></a><h3>Le Garçon des figues</h3>
<p>In the age of the Pharaohs, an honest young man is gifted a magical fig-tree which sprouts fruit in the middle of winter. In honour of this miracle, he endeavours to present the figs to the queen of Egypt. However, a malicious royal steward would rather have it otherwise.
Based on an <a href="/wiki/Ancient_Egypt" id="w">ancient Egyptian</a> tale.</p>
<a id="La_Sorci%C3%A8re" name="La_Sorci%C3%A8re"></a><h3>La Sorcière</h3>
<p>In northern Europe during the <a href="/wiki/Middle_ages" id="w">middle ages</a>, a medieval king promises his daughter&#39;s hand in marriage to any man that can infiltrate the fortress of an evil sorceress, guarded by all manner of mechanical monsters. Is it possible that simple unarmed boy can succeed where knights and princes have failed?
An original story by Michel Ocelot.</p>
<a id="Le_Manteau_de_la_vieille_dame" name="Le_Manteau_de_la_vieille_dame"></a><h3>Le Manteau de la vieille dame</h3>
<p>In <a href="/wiki/Japan" id="w">Japan</a> during the time of <a href="/wiki/Hokusai" id="w">Hokusai</a> (the <a href="/wiki/Edo_period" id="w">early 19th century</a> to be exact) an adorable old poet-woman is travelling home when a devious bandit catches sight of her beautiful, expensive coat, and devises a plan to take it from her before the night is up. But unknown to him, she has a few of her own tricks up the sleeves of that beautiful coat.</p>
<a id="La_Reine_cruelle_et_le_montreur_de_fabulo" name="La_Reine_cruelle_et_le_montreur_de_fabulo"></a><h3>La Reine cruelle et le montreur de fabulo</h3>
<p>In the year 3000 lives a pitiless queen who seeks out and kills all her would-be suitors with the powers of her mega-radar and disintegrator ray. That is, until the trainer of a strange whistling creature takes up the challenge of evading the radar. Could it be that queen is not really cruel, and that her anger only stems from her loneliness?
An original story by Michel Ocelot.</p>
<a id="Prince_et_princesse" name="Prince_et_princesse"></a><h3>Prince et princesse</h3>
<p>Within the sumptuous elegance of a French <a href="/wiki/Rococo" id="w">rococo</a> garden, a young prince and princess, after some cajoling from the prince, swear their love for each other with a kiss - a kiss which turns out to have some side-effects which are more than just a little unexpected.
An original story by Michel Ocelot.</p>
<a id="%22Lost%22_episodes" name="%22Lost%22_episodes"></a><h2>&#34;Lost&#34; episodes</h2>
<a id="Icare" name="Icare"></a><h3>Icare</h3>
<p>A retelling of the familiar <a href="/wiki/Greek_mythology" id="w">mythological</a> story of <a href="/wiki/Icarus" id="w">Icarus</a> and <a href="/wiki/Daedalus" id="w">Daedalus</a>.
</p><a id="On_ne_saurait_penser_%C3%A0_tout" name="On_ne_saurait_penser_%C3%A0_tout"></a><h3>On ne saurait penser à tout</h3>
<p>The title translates as &#34;One Could Not Think of All&#34;.</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.imdb.com/title/tt0229664" rel="nofollow" title="http://www.imdb.com/title/tt0229664">IMDb page</a></li>
<li><a class="externallink" href="http://www.movierapture.com/princesetprincesses.htm" rel="nofollow" title="http://www.movierapture.com/princesetprincesses.htm">Review</a></li>
<li><a class="externallink" href="http://www.rottentomatoes.com/m/princes_and_princesses" rel="nofollow" title="http://www.rottentomatoes.com/m/princes_and_princesses">Rotten Tomatoes page</a></li></ul>
<p>{{animated-film-stub}}</p>
<p>



</p>
<p><a href="http://fr.wikipedia.org/wiki/Princes_et_princesses">fr:Princes et princesses</a>
<a href="http://ja.wikipedia.org/wiki/プ%E3%83%AA%E3%83%B3%E3%82%B9%26amp%3B%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BB%E3%82%B9">ja:プリンス&#38;プリンセス</a>
</p>