
<p>{{about}}
{{dablink}}</p>
<p>{{Geobox City
}}</p>
<p><b>Lake Charles</b> is the fifth largest incorporated <a href="/wiki/City" id="w">city</a> in the <a href="/wiki/US_state" id="w">US state</a> of <a href="/wiki/Louisiana" id="w">Louisiana</a>.
<sup id="_ref-cdata_a" class="reference"><a href="#_note-cdata" title="">[1]</a></sup>
<sup id="_ref-c2K_a" class="reference"><a href="#_note-c2K" title="">[2]</a></sup>
It is the major cultural and educational center in the southwest region of the state and one of the most important in <a href="/wiki/Acadiana" id="w">Acadiana</a>. As of the 2000 <a href="/wiki/Census" id="w">U.S. census</a>, Lake Charles&#39; population was 71,757. The city serves as the <a href="/wiki/Parish_seat" id="w">parish seat</a> of <a href="/wiki/Calcasieu_Parish%2C_Louisiana" id="w">Calcasieu Parish</a>.</p>
<p>Lake Charles is the principal city of the <a href="/wiki/Lake_Charles_Metropolitan_Statistical_Area" id="w">Lake Charles Metropolitan Statistical Area</a>, which includes the parishes of Calcasieu and <a href="/wiki/Cameron_Parish%2C_Louisiana" id="w">Cameron</a>. It is also part of the larger <a href="/wiki/Lake_Charles-Jennings_Combined_Statistical_Area" id="w">Lake Charles-Jennings Combined Statistical Area</a>.</p>
<p>The city is considered a major <a href="/wiki/Petrochemical" id="w">petrochemical</a> refining center, <a href="/wiki/Casino" id="w">gaming center</a>, and home to <a href="/wiki/McNeese_State_University" id="w">McNeese State University</a>.</p>
<p>With over 75 festivals held annually, Lake Charles is referred to as the <i>Festival Capital of Louisiana</i>. </p>
<a id="History" name="History"></a><h2> History </h2>
<a id="18th_and_19th_Centuries" name="18th_and_19th_Centuries"></a><h3> 18th and 19th Centuries </h3>
<a id="Settlement_and_Incorporation" name="Settlement_and_Incorporation"></a><h4> Settlement and Incorporation </h4>
<p>While several <a href="/wiki/Native_Americans_in_the_United_States" id="w">Indian</a> tribes are known to have lived in the area of modern Lake Charles, the first <a href="/wiki/Europe" id="w">European</a> settlers arrived in the 1760s. </p>
<p><b>Martin LeBleu</b> and his wife, Dela Marion, of <a href="/wiki/Bordeaux%2C_France" id="w">Bordeaux, France</a> were the first recorded Europeans to settle the area which they did in around <a href="/wiki/1781" id="w">1781</a>. The area they settled is now known as the <b>LeBleu Settlement</b>. <a href="/wiki/Charles_Sallier" id="w">Charles Sallier</a> married LeBleu&#39;s daughter, <b>Catherine LeBleu</b>. The Salliers built their home on the beach where Lake Charles now stands. By 1860 the area become known as <b>Charles Town</b> in Sallier&#39;s honor.</p>
<p>The Rio Hondo, which flowed through <a href="/wiki/Lake_Charles_(body_of_water)" id="w">Lake Charles</a>, was later called <i>Quelqueshue</i>, a Native American term meaning &#34;Crying Eagle.&#34; This term would later lend itself to the name of the parish, <a href="/wiki/Calcasieu_Parish" id="w">Calcasieu</a>. On <a href="/wiki/March_7" id="w">March 7</a>, <a href="/wiki/1861" id="w">1861</a>, Lake Charles was officially incorporated as the town of <b>Charleston, Louisiana</b>.</p>
<a id="Industrial_Growth_and_the_Civil_War" name="Industrial_Growth_and_the_Civil_War"></a><h4> Industrial Growth and the Civil War </h4>
<p><div style="wigth:320px"><a class="internal" href="/wiki/Image:320px-National_Atlas_Louisiana_west_trim.gif" title=" &#39;&#39;&#39;Lake Charles&#39;&#39;&#39; [lower left] is west of [[Lafayette, LA|Lafayette]] or [[Baton Rouge]], southwest of [[Alexandria, LA|Alexandria]] and south of [[Natchitoches, LA|Natchitoches]].  Roads also lead to 
[[De Ridder, LA|De Ridder]],
[[Kinder, LA|Kinder]], [[Eunice, LA|Eunice]],
[[Jennings, LA|Jennings]], [[Crowley, LA|Crowley]]
and [[Sulphur, LA|Sulphur]] to [[Orange, Texas]]."><img src="http://en.wikipedia.org/wiki/320px-National_Atlas_Louisiana_west_trim.gif" alt=" &#39;&#39;&#39;Lake Charles&#39;&#39;&#39; [lower left] is west of [[Lafayette, LA|Lafayette]] or [[Baton Rouge]], southwest of [[Alexandria, LA|Alexandria]] and south of [[Natchitoches, LA|Natchitoches]].  Roads also lead to 
[[De Ridder, LA|De Ridder]],
[[Kinder, LA|Kinder]], [[Eunice, LA|Eunice]],
[[Jennings, LA|Jennings]], [[Crowley, LA|Crowley]]
and [[Sulphur, LA|Sulphur]] to [[Orange, Texas]]." title=" &#39;&#39;&#39;Lake Charles&#39;&#39;&#39; [lower left] is west of [[Lafayette, LA|Lafayette]] or [[Baton Rouge]], southwest of [[Alexandria, LA|Alexandria]] and south of [[Natchitoches, LA|Natchitoches]].  Roads also lead to 
[[De Ridder, LA|De Ridder]],
[[Kinder, LA|Kinder]], [[Eunice, LA|Eunice]],
[[Jennings, LA|Jennings]], [[Crowley, LA|Crowley]]
and [[Sulphur, LA|Sulphur]] to [[Orange, Texas]]." class="location-right type-thumb" width="320px" />
</a>
<div class="thumbcaption">
<pre><b>Lake Charles</b> [lower left] is west of <a href="/wiki/Lafayette%2C_LA" id="w">Lafayette</a> or <a href="/wiki/Baton_Rouge" id="w">Baton Rouge</a>, southwest of <a href="/wiki/Alexandria%2C_LA" id="w">Alexandria</a> and south of <a href="/wiki/Natchitoches%2C_LA" id="w">Natchitoches</a>.  Roads also lead to 
<a href="/wiki/De_Ridder%2C_LA" id="w">De Ridder</a>,
<a href="/wiki/Kinder%2C_LA" id="w">Kinder</a>, <a href="/wiki/Eunice%2C_LA" id="w">Eunice</a>,
<a href="/wiki/Jennings%2C_LA" id="w">Jennings</a>, <a href="/wiki/Crowley%2C_LA" id="w">Crowley</a>
and <a href="/wiki/Sulphur%2C_LA" id="w">Sulphur</a> to <a href="/wiki/Orange%2C_Texas" id="w">Orange, Texas</a>.</pre></div></div>
</p>
<p>The city&#39;s growth was fairly slow until <b>Captain Daniel Goos</b>, a <a href="/wiki/Frisians" id="w">Frisian</a> by birth, came to the city in 1855. Goos established a <a href="/wiki/Lumber" id="w">lumber mill</a> and <a href="/wiki/Schooner" id="w">schooner dock</a>, now called <b>Goosport</b>. He promoted a profitable trade with <a href="/wiki/Texas" id="w">Texas</a> and <a href="/wiki/Mexico" id="w">Mexican</a> ports by sending his schooner down river into the <a href="/wiki/Gulf_of_Mexico" id="w">Gulf of Mexico</a>. Until the arrival of Goos, a man named <b>Jacob Ryan</b> dominated the lumber industry. Between 1817 and 1855, the timber from <a href="/wiki/Longleaf_Pine" id="w">longleaf pine</a> and bald cypress remained the city&#39;s primary economic industry.</p>
<p>Jacob Ryan convinced the state government to move the parish seat to Lake Charles from its former location at <a href="/wiki/Marion%2C_Louisiana" id="w">Marion</a>, a settlement about eight miles upriver. Later that year, Ryan and <b>Samuel Kirby</b> transferred the parish courthouse and jail by barge to Lake Charles, which was at that time still named Charleston. Six years after the city was incorporated, dissatisfaction over the name Charleston arose; on <a href="/wiki/March_16" id="w">March 16</a>, <a href="/wiki/1867" id="w">1867</a>, Charleston, Louisiana, was incorporated into the town of Lake Charles.</p>
<p>By the time of the <a href="/wiki/U.S._Civil_War" id="w">U.S. Civil War</a>, many Americans from the North, along with a large influx of continental Europeans and <a href="/wiki/Jewish_people" id="w">Jews</a>, had come to settle the area. Attitudes toward slavery in Lake Charles were mixed as slavery was secondary to business interests. In fact, fewer than 5% of the population were <a href="/wiki/Slavery" id="w">slaves</a>. Many citizens became involved in the war, and young men from some local families served on the <a href="/wiki/Confederate_States_of_America" id="w">Confederate army</a>.  It is also known that some local families supported the cause of the Union.</p>
<a id="After_the_Civil_War" name="After_the_Civil_War"></a><h4> After the Civil War </h4>
<p>In the years following the Civil War, Lake Charles regained its status as a major lumber community. Especially in the 1880s, the city saw an increase in population and economic demand due largely due to an innovative advertising campaign by <b>J.B. Watkins</b>. With his astounding $200,000 campaign, the town grew 400% during this decade.</p>
<p>Using the pine wood from the city&#39;s mills, construction of large <a href="/wiki/Victorian_architecture" id="w">Victorian</a> mansions overwhelmed Lake Charles in the 1890s; carpenters struggled to outbuild each other with their use of elaborate fretwork and decoration, including spindles, newel posts, soldiers and paneled doors. The area of present-day Lake Charles located just east of downtown is known as the <b>Charpentier District</b> due to architecture during this period; <i>charpentier</i> means carpenter in French.</p>
<a id="Twentieth_Century" name="Twentieth_Century"></a><h3> Twentieth Century </h3>
<p>The courthouse donated by Ryan and Kirby was replaced many times, including a two-story cypress wood one in 1872, then a brick one in 1890. The 1890 courthouse was destroyed in the <b>Great Fire of 1910</b>. The historic Calcasieu Courthouse was completed in 1912, two months after the Louisiana legislature divided the former <b>Imperial Calcasieu</b> parish into the current parishes of <a href="/wiki/Allen_Parish" id="w">Allen</a>, <a href="/wiki/Beauregard_Parish" id="w">Beauregard</a>, <a href="/wiki/Cameron_Parish" id="w">Cameron</a>, <a href="/wiki/Jefferson_Davis_Parish" id="w">Jefferson Davis</a> and <a href="/wiki/Calcasieu_Parish" id="w">Calcasieu</a>.</p>
<p>After <a href="/wiki/World_War_II" id="w">World War II</a> Lake Charles experienced industrial growth with the onset of the petrochemical refining industries. The city grew to a height of 80,000 people in the early 1980s, but with economic recession, the population declined. As of the 2000 <a href="/wiki/Census" id="w">census</a>, the city had a total population of 71,757.</p>
<a id="Present_Day" name="Present_Day"></a><h3> Present Day </h3>
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-ritadestr1.jpg" title="The destructive force of Hurricane Rita. Looking down the remains of the lakefront boardwalk toward the damaged Harrah&#39;s Lake Charles Casino property."><img src="http://en.wikipedia.org/wiki/250px-ritadestr1.jpg" alt="The destructive force of Hurricane Rita. Looking down the remains of the lakefront boardwalk toward the damaged Harrah&#39;s Lake Charles Casino property." title="The destructive force of Hurricane Rita. Looking down the remains of the lakefront boardwalk toward the damaged Harrah&#39;s Lake Charles Casino property." class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">The destructive force of Hurricane Rita. Looking down the remains of the lakefront boardwalk toward the damaged Harrah&#39;s Lake Charles Casino property.</div></div>

<a href="/wiki/Pinnacle_Entertainment" id="w">Pinnacle Entertainment</a> opened their first riverboat <a href="/wiki/Casino" id="w">casino</a> in the Lake Charles area in May 2005. The name of the resort, <a href="/wiki/L%26%2339%3BAuberge_du_Lac_Resort" id="w">L&#39;Auberge du Lac</a>, comes from the <a href="/wiki/French_language" id="w">French</a> for &#34;The Inn on the Lake.&#34; The casino includes an 18-hole, championship <a href="/wiki/Golf_course" id="w">golf course</a> designed by <a href="/wiki/Tom_Fazio" id="w">Tom Fazio</a>, several dining venues, a spa and salon, a pool area complete with lazy river, and several retail stores. It employs over 2000 citizens.</p>
<p>Lake Charles suffered extensive damage from <a href="/wiki/Hurricane_Rita" id="w">Hurricane Rita</a>, which struck the city as a Category 2 hurricane early on <a href="/wiki/September_24" id="w">September 24</a>, <a href="/wiki/2005" id="w">2005</a>. On <a href="/wiki/September_22" id="w">September 22</a>, Mayor Randy Roach ordered a mandatory evacuation of Lake Charles, and approximately 90% of the residents evacuated prior to the storm. Evacuees were asked not to return for 48 hours, due to the wind damage and flooding. There was extensive damage to the city&#39;s <a href="/wiki/Electrical_grid" id="w">electrical grid</a> as some areas took as long as three weeks to restore power. Many apartment residents had to be evicted because of the mold caused by the <a href="/wiki/Hurricane" id="w">hurricane</a>. </p>
<p>The Lake Charles American Press newspaper has a hurricane blog posted on the internet which captures the essence of the events that occurred in this significant event which impacted the City&#39;s history and residents forever:  <a class="externallink" href="http://americanpress.blogspot.com" rel="nofollow" title="http://americanpress.blogspot.com">http://americanpress.blogspot.com</a></p>
<p>As part of the city&#39;s recovery from <a href="/wiki/Hurricane_Rita" id="w">Hurricane Rita</a>, elected officials proposed a plan to renovate the downtown area to make it more pedestrian-friendly, and aesthetically pleasing. Charrettes were held presenting architectural concept drawings and ideas of what downtown Lake Charles could look like in future years. Of primary concern was quality and affordable housing to help revitalize the area, and at the same time provide more housing for the housing shortage in the last few years. A parish-wide ballot initiative to increase sales and property taxes for 20 years to fund this proposal and numerous local road projects was rejected by taxpayers on <a href="/wiki/July_15" id="w">July 15</a>, <a href="/wiki/2006" id="w">2006</a>.</p>
<p>On <a href="/wiki/June_20" id="w">June 20</a>, <a href="/wiki/2006" id="w">2006</a> a <a href="/wiki/Citgo" id="w">Citgo</a> Petroleum Plant located in <a href="/wiki/Westlake%2C_Louisiana" id="w">Westlake</a> released between 15,000 and 18,000 barrels of <a href="/wiki/Oil" id="w">oil</a> into the Calcasieu Ship Channel. The <a href="/wiki/United_States_Coast_Guard" id="w">United States Coast Guard</a> was called in to contain the spilled oil which flowed down the <a href="/wiki/Calcasieu_River" id="w">Calcasieu River</a>; closures of many waterways included the Calcasieu River Channel and one mile of the <a href="/wiki/Gulf_Intracoastal_Waterway" id="w">Gulf Intracoastal Waterway</a>. The Port of Lake Charles remained closed for some time after the disaster due to contamination.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></p>
<p>Oil prices surged to over $74 per barrel in part due to the Citgo spillage. The Calcasieu Refining  Co., which normally processes 76,500 barrels a day, was at low levels weeks after the accident.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup>
<div style="wigth:400px"><a class="internal" href="/wiki/Image:400px-Lake_Charles_development.jpg" title="One idea for the revitalization of downtown Lake Charles circa March 2007."><img src="http://en.wikipedia.org/wiki/400px-Lake_Charles_development.jpg" alt="One idea for the revitalization of downtown Lake Charles circa March 2007." title="One idea for the revitalization of downtown Lake Charles circa March 2007." class="location-none type-thumb" width="400px" />
</a>
<div class="thumbcaption">One idea for the revitalization of downtown Lake Charles circa March 2007.</div></div>
</p>
<a id="Geography_and_Climate" name="Geography_and_Climate"></a><h2>Geography and Climate</h2>
<p>The city is located on the banks of the <a href="/wiki/Calcasieu_River" id="w">Calcasieu River</a> in southwestern Louisiana, and borders both Lake Charles and <a href="/wiki/Prien_Lake" id="w">Prien Lake</a>. It is a port on a deep-water channel to the <a href="/wiki/Gulf_of_Mexico" id="w">Gulf of Mexico</a>, and was first settled in <a href="/wiki/1852" id="w">1852</a>.</p>
<p>Lake Charles is located at {{coor dms}} (30.214656, -93.208537){{GR}} and has an elevation of {{Ft to m}}{{GR}}.</p>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the city has a total area of 42.5&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (110.2&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), of which, 40.2&#160;square miles (104.0&#160;km²) of it is land and 2.4&#160;square miles (6.1&#160;km²) of it (5.57%) is water.</p>
<p>Primarily the city is located on a plain about 30 miles from the Gulf of Mexico. Many pine trees used to grow around the waterways, and some still do. Few hills are to be seen, except when one is near the water, or in Moss Bluff.</p>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<td colspan="13" style="text-align:center;font-size:120%;">Monthly Normal and Record High and Low Temperatures</td></tr>
<tr>
<th height="17" style="background: #F3552E; color: #000000">Month</th>
<th style="background: #F3552E; color:#000000;">Jan</th>
<th style="background: #F3552E; color:#000000;">Feb</th>
<th style="background: #F3552E; color:#000000;">Mar</th>
<th style="background: #F3552E; color:#000000;">Apr</th>
<th style="background: #F3552E; color:#000000;">May</th>
<th style="background: #F3552E; color:#000000;">Jun</th>
<th style="background: #F3552E; color:#000000;">Jul</th>
<th style="background: #F3552E; color:#000000;">Aug</th>
<th style="background: #F3552E; color:#000000;">Sep</th>
<th style="background: #F3552E; color:#000000;">Oct</th>
<th style="background: #F3552E; color:#000000;">Nov</th>
<th style="background: #F3552E; color:#000000;">Dec</th></tr>
<tr>
<th height="16;" style="background: #F3552E; color:#000000;">Rec High °F</th>
<td style="text-align:center; background: #FB9B13; color:#000000;">87</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">87</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">94</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">95</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">100</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">106</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">103</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">107</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">105</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">103</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">93</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">89</td></tr>
<tr>
<th height="16;" style="background: #F3552E; color:#000000;">Norm High °F</th>
<td style="text-align:center; background: #FEE040; color:#000000;">60.6</td>
<td style="text-align:center; background: #FEE040; color:#000000;">64.5</td>
<td style="text-align:center; background: #FEE040; color:#000000;">71.3</td>
<td style="text-align:center; background: #FEE040; color:#000000;">77.4</td>
<td style="text-align:center; background: #FEE040; color:#000000;">84.1</td>
<td style="text-align:center; background: #FEE040; color:#000000;">88.9</td>
<td style="text-align:center; background: #FEE040; color:#000000;">91.0</td>
<td style="text-align:center; background: #FEE040; color:#000000;">91.3</td>
<td style="text-align:center; background: #FEE040; color:#000000;">87.7</td>
<td style="text-align:center; background: #FEE040; color:#000000;">80.5</td>
<td style="text-align:center; background: #FEE040; color:#000000;">70.6</td>
<td style="text-align:center; background: #FEE040; color:#000000;">63.3</td></tr>
<tr>
<th height="16;" style="background: #F3552E; color:#000000;">Norm Low °F</th>
<td style="text-align:center; background: #F4FFC0; color:#000000;">41.2</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">44.3</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">50.8</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">57.2</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">65.7</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">72.1</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">74.3</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">73.6</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">69.1</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">58.6</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">49.7</td>
<td style="text-align:center; background: #F4FFC0; color:#000000;">43.3</td></tr>
<tr>
<th height="16;" style="background: #F3552E; color:#000000;">Rec Low °F</th>
<td style="text-align:center; background: #FEE040; color:#000000;">12</td>
<td style="text-align:center; background: #FEE040; color:#000000;">3</td>
<td style="text-align:center; background: #FEE040; color:#000000;">21</td>
<td style="text-align:center; background: #FEE040; color:#000000;">30</td>
<td style="text-align:center; background: #FEE040; color:#000000;">40</td>
<td style="text-align:center; background: #FEE040; color:#000000;">51</td>
<td style="text-align:center; background: #FEE040; color:#000000;">60</td>
<td style="text-align:center; background: #FEE040; color:#000000;">59</td>
<td style="text-align:center; background: #FEE040; color:#000000;">45</td>
<td style="text-align:center; background: #FEE040; color:#000000;">30</td>
<td style="text-align:center; background: #FEE040; color:#000000;">20</td>
<td style="text-align:center; background: #FEE040; color:#000000;">11</td></tr>
<tr>
<th height="16;" style="background: #F3552E; color:#000000;">Precip (in)</th>
<td style="text-align:center; background: #FB9B13; color:#000000;">5.52</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">3.28</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">3.54</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">3.64</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">6.06</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">6.07</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">5.13</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">4.85</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">5.95</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">3.94</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">4.61</td>
<td style="text-align:center; background: #FB9B13; color:#000000;">4.60</td></tr>
<tr>
<td colspan="13" style="text-align:center;font-size:90%;"><i>Source: National Weather Service Lake Charles Office <a class="externallink" href="http://www.srh.noaa.gov/lch/climate/climate.php" rel="nofollow" title="http://www.srh.noaa.gov/lch/climate/climate.php">http://www.srh.noaa.gov/lch/climate/climate.php</a></i></td></tr></table></div>

<a id="Nearby_Cities" name="Nearby_Cities"></a><h2> Nearby Cities </h2>
<p>The following is a list of Lake Charles&#39; nearby cities:
</p>
<ul>
<li><a href="/wiki/Moss_Bluff%2C_Louisiana" id="w">Moss Bluff</a> - suburb of 10,535 north of Lake Charles via <a href="/wiki/U.S._Highway_171" id="w">U.S. Highway 171</a>. Moss Bluff is the fastest-growing area in the greater city{{Fact}}, and predicted to be the largest satellite in the near-future.</li>
<li><a href="/wiki/LeBleu_Settlement%2C_Louisiana" id="w">LeBleu Settlement</a> - extensive area spanning over <a href="/wiki/Calcasieu_Parish" id="w">Calcasieu</a> and <a href="/wiki/Jefferson_Davis_Parish" id="w">Jefferson Davis</a> parishes, adjacent to Moss Bluff and Iowa.</li>
<li><a href="/wiki/Iowa%2C_Louisiana" id="w">Iowa</a> - small city of 2,663 east of Lake Charles.</li>
<li><a href="/wiki/Carlyss%2C_Louisiana" id="w">Carlyss</a> - town of 4,049 located between Sulphur and <a href="/wiki/Hackberry%2C_Louisiana" id="w">Hackberry</a>. Carlyss is also one of the fastest growing communities in Calcasieu parish{{Fact}}.</li>
<li><a href="/wiki/Sulphur%2C_Louisiana" id="w">Sulphur</a> - city of 22,512 located to the west of Lake Charles via <a href="/wiki/Interstate_10_in_Louisiana" id="w">Interstate 10</a> and <a href="/wiki/U.S._Highway_90" id="w">U.S. Highway 90</a>.</li>
<li><a href="/wiki/Westlake%2C_Louisiana" id="w">Westlake</a> - suburb of 4,668 located directly west of downtown Lake Charles across from the <a href="/wiki/Calcasieu_River" id="w">Calcasieu River</a> and <a href="/wiki/Lake_Charles_(body_of_water)" id="w">Lake Charles</a>.</li></ul>
<p><div style="wigth:350px"><a class="internal" href="/wiki/Image:350px-Hiberniatower.JPG" title="[[Capital One Tower (Lake Charles)|Capital One Tower]] in downtown Lake Charles after [[Hurricane Rita]]"><img src="http://en.wikipedia.org/wiki/350px-Hiberniatower.JPG" alt="[[Capital One Tower (Lake Charles)|Capital One Tower]] in downtown Lake Charles after [[Hurricane Rita]]" title="[[Capital One Tower (Lake Charles)|Capital One Tower]] in downtown Lake Charles after [[Hurricane Rita]]" class="location-right type-thumb" width="350px" />
</a>
<div class="thumbcaption"><a href="/wiki/Capital_One_Tower_(Lake_Charles)" id="w">Capital One Tower</a> in downtown Lake Charles after <a href="/wiki/Hurricane_Rita" id="w">Hurricane Rita</a></div></div>
</p>
<a id="Neighborhoods/Districts" name="Neighborhoods/Districts"></a><h2> Neighborhoods/Districts </h2>
<p>List of relatively large or established neighborhoods and districts in Lake Charles:</p>
<p><b>Central Business District</b></p>
<p>Downtown</p> 
<p>North Lake Charles
</p>
<ul>
<li>Cheynault</li>
<li>Goosport</li>
<li>Fisherville</li>
<li>Rice Mill</li></ul>
<p>Central Lake Charles
</p>
<ul>
<li>Brownsville</li>
<li>Carshop</li>
<li>The Terrace</li>
<li>Oak Park</li></ul>
<p>South Lake Charles 
</p>
<ul>
<li>Johnson Hall</li>
<li>The Village</li>
<li>Barbe Court</li>
<li>Graywood Estates</li>
<li>Country Club</li>
<li>The Oaks</li>
<li>University </li>
<li>Gulfgate</li>
<li>Heyd Park</li>
<li>Sunset Acres</li>
<li>Brentwood</li>
<li>The Shadows</li></ul>
<p>{{dynamic_list}}</p>
<a id="Demographics" name="Demographics"></a><h2>Demographics</h2>
<p>As of the census {{GR}} of 2000, there were 71,757 people,<sup id="_ref-c2K_b" class="reference"><a href="#_note-c2K" title="">[2]</a></sup> 27,974 households, and 18,015 families residing in the city. The <a href="/wiki/Population_density" id="w">population density</a> was 1,786.6 people per square mile (689.7/km²).  There were 31,429 housing units<small><sup id="_ref-c2K_c" class="reference"><a href="#_note-c2K" title="">[2]</a></sup></small> at an average density of 302.1/km² (782.5/sq&#160;mi). The racial makeup of the city was:
</p>
<ul>
<li>50.23% <a href="/wiki/White_(U.S._Census)" id="w">White</a></li>
<li>46.82% <a href="/wiki/African_American_(U.S._Census)" id="w">African American</a></li>
<li>0.23% <a href="/wiki/Native_American_(U.S._Census)" id="w">Native American</a></li>
<li>1.07% <a href="/wiki/Asian_(U.S._Census)" id="w">Asian</a></li>
<li>0.03% <a href="/wiki/Pacific_Islander_(U.S._Census)" id="w">Pacific Islander</a></li>
<li>0.47% from <a href="/wiki/Race_(United_States_Census)" id="w">other races</a></li>
<li>1.15% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" id="w">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" id="w">Latino</a> of any race were 1.40% of the population.</li></ul>
<p>There were 27,974 households, out of which 30.5% had children under the age of 18 living with them, 41.6% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 18.7% had a female householder with no husband present, and 35.6% were non-families. 30.0% of all households were made up of individuals and 11.1% had someone living alone who was 65 years of age or older. The average household size was 2.44 and the average family size was 3.06.</p>
<p>In the city of Lake Charles, the population was spread out with 25.5% under the age of 18, 11.5% from 18 to 24, 26.9% from 25 to 44, 21.4% from 45 to 64, and 14.7% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 90.9 males. For every 100 females age 18 and over, there were 87.0 males.</p>
<p>The median income for a household in the city was $30,774, and the median income for a family was $37,774. Males had a median income of $33,005 versus $21,041 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the city was $17,922. About 16.3% of families and 19.6% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 26.6% of those under age 18 and 13.6% of those age 65 or over.</p>
<a id="Education" name="Education"></a><h2> Education</h2>
<p>{{seealso}}</p>
<p>Lake Charles&#39; public schools are operated by the <a href="/wiki/Calcasieu_Parish_Public_School_System" id="w">Calcasieu Parish Public School System</a>, although there are a number of private schools located in the city.</p>
<p>{{see also}}</p>
<a id="Colleges_and_universities" name="Colleges_and_universities"></a><h3> Colleges and universities </h3>
<p>{{seealso}}</p>
<p>Lake Charles is home to <a href="/wiki/McNeese_State_University" id="w">McNeese State University</a>, a public university in the Louisiana School System. McNeese offers a variety of courses, including well-respected schools of <a href="/wiki/Education" id="w">education</a>, <a href="/wiki/Engineering" id="w">engineering</a>, <a href="/wiki/Nursing" id="w">nursing</a>, and <a href="/wiki/Biology" id="w">biology</a>. Over 8,000 students attend the university. The motto is &#34;<i>Excellence, with a Personal Touch</i>.&#34;</p>
<p>Also located in Lake Charles are <b>Delta School of Business and Technology</b> <a class="externallink" href="http://www.deltatech.edu" rel="nofollow" title="http://www.deltatech.edu">http://www.deltatech.edu</a> and <b>Sowela Technical Community College</b> <a class="externallink" href="http://www.sowela.net" rel="nofollow" title="http://www.sowela.net">http://www.sowela.net</a> which offer vocational courses.</p>
<a id="Libraries" name="Libraries"></a><h3> Libraries </h3>
<p>In March 1904 the <b>Carnegie Memorial Library</b> <a class="externallink" href="http://www.calcasieu.lib.la.us/carnegie.htm" rel="nofollow" title="http://www.calcasieu.lib.la.us/carnegie.htm">http://www.calcasieu.lib.la.us/carnegie.htm</a>, the modern Calcasieu Parish Library, opened, having been partly financed by <a href="/wiki/Andrew_Carnegie" id="w">Andrew Carnegie</a> and built on land donated by W. S. B. McLaren, President of the North American Land and Timber Company of <a href="/wiki/London" id="w">London</a>, <a href="/wiki/England" id="w">England</a>.</p>
<p>The Calcasieu Parish Public Library <a class="externallink" href="http://www.calcasieu.lib.la.us/" rel="nofollow" title="http://www.calcasieu.lib.la.us/">http://www.calcasieu.lib.la.us/</a> has several locations throughout <a href="/wiki/Calcasieu_Parish" id="w">Calcasieu Parish</a>.</p>
<a id="Culture" name="Culture"></a><h2> Culture </h2>
<p>Lake Charles has several small museums and other cultural facilities such as the <b><a class="externallink" href="http://www.cityoflakecharles.com/about/central.asp" rel="nofollow" title="http://www.cityoflakecharles.com/about/central.asp">Central School Arts and Humanities Center</a></b>, the <b><a class="externallink" href="http://www.child-museum.org" rel="nofollow" title="http://www.child-museum.org">Children&#39;s Museum of Lake Charles</a></b>, the <b><a class="externallink" href="http://www.museumsusa.org/museums/info/1161975" rel="nofollow" title="http://www.museumsusa.org/museums/info/1161975">Imperial Calcasieu Museum</a></b>, and the <b>Mardi Gras Museum</b>. The <i>Old City Hall</i> has been renovated for exhibition space and many moving art exhibits are displayed at the locale every year.</p>
<p>McNeese State University puts on <b><a class="externallink" href="http://www.banners.org" rel="nofollow" title="http://www.banners.org">The Banners Series</a></b>, a series of various musical and theatrical performances, throughout the year. In addition, <b><a class="externallink" href="http://www.thelclt.com" rel="nofollow" title="http://www.thelclt.com">The Lake Charles Little Theatre</a></b>, <b><a class="externallink" href="http://www.actstheatre.com" rel="nofollow" title="http://www.actstheatre.com">The Artists Civic Theatre Studios (ACTS) Theatre</a></b> and <b><a class="externallink" href="http://www.childrenstheatre.cc" rel="nofollow" title="http://www.childrenstheatre.cc">The Children&#39;s Theatre Company</a></b> provide theatrical shows using local talent.</p>
<p>The city boasts its own symphony orchestra, the <a href="/wiki/Lake_Charles_Symphony" id="w">Lake Charles Symphony</a>.</p>
<a id="Religion" name="Religion"></a><h2> Religion </h2>
<p><a href="/wiki/Christianity" id="w">Christianity</a> is the predominant religion in the Lake Charles area. <a href="/wiki/Roman_Catholicism" id="w">Roman Catholicism</a> is the largest individual denomination of which, claiming a Diocese of 82,414 parishioners, or about 33% of the general population, according to the <a href="/wiki/United_States_Conference_of_Catholic_Bishops" id="w">United States Conference of Catholic Bishops</a>. The <a href="/wiki/Roman_Catholic_Diocese_of_Lake_Charles" id="w">Roman Catholic Diocese of Lake Charles</a> is currently led by <a href="/wiki/Bishop" id="w">Bishop</a> <a href="/wiki/Glen_Provost" id="w">Glen Provost</a>.</p>
<p>Lake Charles is home to several <a href="/wiki/Protestant" id="w">Protestant</a> Christian denominations as well, which when combined, comprise the majority of the population.</p>
<a id="Transportation" name="Transportation"></a><h2> Transportation </h2>
<p><a href="/wiki/Interstate_10" id="w">Interstate 10</a> passes through Lake Charles, connecting the city with <a href="/wiki/Sulphur%2C_Louisiana" id="w">Sulphur</a>, <a href="/wiki/Vinton%2C_Louisiana" id="w">Vinton</a>, and eventually the <a href="/wiki/Louisiana" id="w">Louisiana</a>-<a href="/wiki/Texas" id="w">Texas</a> state border to the west; to the east lies <a href="/wiki/Iowa%2C_Louisiana" id="w">Iowa</a> and <a href="/wiki/Jennings%2C_Louisiana" id="w">Jennings</a>. <a href="/wiki/Interstate_210_(Louisiana)" id="w">Interstate 210</a> loops through the southern half of Lake Charles. <a href="/wiki/U.S._Highway_90" id="w">U.S. Highway 90</a> runs parallel with Interstate 10, and <a href="/wiki/U.S._Highway_171" id="w">U.S. Highway 171</a> connects the city with <a href="/wiki/De_Ridder" id="w">De Ridder</a>. The main commercial road through the city is Ryan Street, which leads to downtown.</p>
<p><a href="/wiki/Lake_Charles_Regional_Airport" id="w">Lake Charles Regional Airport</a>, located south of the city, is the Lake Charles&#39;s only airport which provides commercial services. <a href="/wiki/Chennault_International_Airport" id="w">Chennault International Airport</a>, while a fully operational airport, is strictly an industrial and maintenance center. The latter airport is named for Maj. Gen. <a href="/wiki/Claire_Chennault" id="w">Claire Chennault</a>, the aviator famous for commanding the <a href="/wiki/Flying_Tigers" id="w">Flying Tigers</a> fighter group during <a href="/wiki/World_War_II" id="w">World War II</a>. </p>
<p>The <a href="/wiki/Port_of_Lake_Charles" id="w">Port of Lake Charles</a> is the sixteenth-largest <a href="/wiki/Seaport" id="w">seaport</a> in the United States, the fourth-largest liner service seaport in the U.S. Gulf, and a major West Gulf container load center. The Calcasieu Ship Channel provides direct access to the Gulf of Mexico 34-miles downstream. The ship channel, which has a projected depth of 40 feet and a bottom width of 400 feet, intersects the <a href="/wiki/Gulf_Intracoastal_Waterway" id="w">Gulf Intracoastal Waterway</a> just north of Calcasieu Lake.</p>
<p>The City of Lake Charles has an operating bus system throughout the city and surrounding suburbs.  On July 7, 2006, The U.S. Dept. of Transportation and the Federal Transit Administration (FTA) awarded a $290,142 grant to the Lake Charles Bus Terminal and Support Facilities Transit System.  The City will use these funds towards their bus terminal and support facility, which adds more federal funds for engineering and design, as well as rehabilitation and renovation of the bus terminal and support facility.</p>
<p>A Greyhound Bus Station is located in Lake Charles, and Amtrak has a station located there.</p>
<a id="Industry" name="Industry"></a><h2> Industry </h2>
<p>Many area residents are employed by the petro-chemical refineries in nearby <a href="/wiki/Westlake%2C_Louisiana" id="w">Westlake</a>; some of the corporations with facilities in or around the city include <a href="/wiki/PPG_Industries" id="w">PPG Industries</a>, <a href="/wiki/ConocoPhillips" id="w">ConocoPhillips</a>, and <a href="/wiki/Citgo" id="w">Citgo Petroleum Corporation</a>.</p>
<p>The Trunkline <a href="/wiki/Liquified_Natural_Gas" id="w">LNG</a> terminal, immediately southwest of Lake Charles, is one of the United States&#39; few LNG terminals. It has facilities for LNG receipt, storage and regassification.</p>
<p>Manufacturing has been periodically struggling to achieve economic success in the area in order to diversify the economic base of the city. <a href="/wiki/Chennault_International_Airport" id="w">Chennault International Airport</a> hosts <a href="/wiki/Aeroframe" id="w">Aeroframe</a> (formerly <a href="/wiki/EADS" id="w">EADS</a> Aeroframe Services), which services airplanes, and a <a href="/wiki/Northrop_Grumman" id="w">Northrop Grumman</a> facility.</p>
<p>On May 26, 2006, nearly 900 members of the Local 470 at PPG Industries went on strike due to issues of pensions, healthcare, and a 2-tier, hire-in wage rate. PPG proposed that newly hired employees would no longer receive retirement medical benefits or a defined-benefit pension.  On August 31, 2006, striking members voted to ratify a new contract with PPG.  PPG officials had threatened to permanently replace them and prolonged the strike by refusing to negotiate key issues, which left many members and community leaders bitter.</p>
<a id="Holidays_and_Festivitals" name="Holidays_and_Festivitals"></a><h2> Holidays and Festivitals </h2>
<p>Lake Charles plays host to over one hundred festivals and carnivals which give the city its nickname, &#34;The Festival Capital of Louisiana.&#34;</p>
<a id="Contraband_Days" name="Contraband_Days"></a><h3>Contraband Days</h3>
<p>{{main}}</p>
<p>Contraband Days is a 12-day, annual festival in early May filled with savory <a href="/wiki/Cajun" id="w">cajun</a> food, family fun and festivities, including entertainment with live bands, and is attended by more than 200,000 people. It is one of the largest celebrations in <a href="/wiki/Louisiana" id="w">Louisiana</a>.
The festival begins when pirate <a href="/wiki/Jean_Lafitte" id="w">Jean Lafitte</a> captures the port and throws the mayor of the city of Lake Charles into Lake Charles; i.e. the lake itself. It takes place the first two weekends in May ending on Mothers Day.</p>
<a id="Mardi_Gras" name="Mardi_Gras"></a><h3> Mardi Gras </h3>
<p><a href="/wiki/Mardi_Gras" id="w">Mardi Gras</a> in Southwest Louisiana has a colorful history dating back to <a href="/wiki/1882" id="w">1882</a>, when Momus, King of Mardi Gras, landed his royal yacht at the foot of Pujo Street in downtown Lake Charles.</p> 
<p>Throughout the two World Wars, <a href="/wiki/Mardi_Gras" id="w">Mardi Gras</a> was downsized which lead to a lack of participation by the area&#39;s youth. However, an interest to redevelop the festivities arose, and the first Mardi Gras Ball in the Lake Charles area was staged in <a href="/wiki/1964" id="w">1964</a>.</p>
<p>The full revival of <a href="/wiki/Mardi_Gras" id="w">Mardi Gras</a> in Lake Charles was not realized until 1979, when several <a href="/wiki/Krewe" id="w">Krewe</a> captains formed the &#34;Krewe of Krewes&#34; with the prime purpose of parading and promoting Mardi Gras for local residents. In <a href="/wiki/1985" id="w">1985</a>, <b>Mardi Gras of Imperial Calcasieu, Inc.</b> was formed by a group of civic-minded volunteers to further aid in the preservation of this festival.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup></p>
<a id="Other_Festivals" name="Other_Festivals"></a><h3> Other Festivals </h3>


<ul>
<li><b><a class="externallink" href="http://www.cityoflakecharles.com/festivals/cajun_french.asp" rel="nofollow" title="http://www.cityoflakecharles.com/festivals/cajun_french.asp">Cajun Music and Food Festival</a></b></li>
<li><b><a class="externallink" href="http://www.cityoflakecharles.com/festivals/calcachew.asp" rel="nofollow" title="http://www.cityoflakecharles.com/festivals/calcachew.asp">CAL-CA-CHEW (Calcasieu) Festival</a></b></li>
<li><b><a class="externallink" href="http://www.celticnationsfestival.org/" rel="nofollow" title="http://www.celticnationsfestival.org/">Celtic Nations Heritage Festival</a></b></li>
<li><b><a class="externallink" href="http://www.cityoflakecharles.com/festivals/intl_fest.asp" rel="nofollow" title="http://www.cityoflakecharles.com/festivals/intl_fest.asp">International Food and Music Festival</a></b></li>
<li><b><a class="externallink" href="http://www.marshlandfestival.com" rel="nofollow" title="http://www.marshlandfestival.com">Marshland Festival</a></b></li>
<li><b><a class="externallink" href="http://www.cityoflakecharles.com/festivals/rwby.asp" rel="nofollow" title="http://www.cityoflakecharles.com/festivals/rwby.asp">Red, White, Blue and You July 4 Celebration</a></b></li>
<li><b><a class="externallink" href="http://www.cityoflakecharles.com/festivals/christmas.asp" rel="nofollow" title="http://www.cityoflakecharles.com/festivals/christmas.asp">Southwest Louisiana Christmas Lighting Festival</a></b></li>
<li><b><a class="externallink" href="http://www.cityoflakecharles.com/festivals/vets_day.asp" rel="nofollow" title="http://www.cityoflakecharles.com/festivals/vets_day.asp">Veteran&#39;s Day Parade</a></b></li></ul>
<a id="Media" name="Media"></a><h2> Media </h2>
<a id="Print" name="Print"></a><h3> Print </h3>
<p>Lake Charles has many publications in circulation. The most-widely distributed, daily newspaper is <i><a class="externallink" href="http://www.americanpress.com" rel="nofollow" title="http://www.americanpress.com">The American Press</a>.</i> Other popular periodicals include <i>Lagniappe Magazine,<b>&#39;<a class="externallink" href="http://www.timessw.com" rel="nofollow" title="http://www.timessw.com">The Times of Southwest Louisiana</a>, Gumbo Magazine, and Thrive magazine; however, the latter three are non-daily.</b></i></p>
<a id="Television" name="Television"></a><h3>Television</h3>
<p>Major television network affiliates serving the area include:
</p>
<ul>
<li>7 <a href="/wiki/KPLC" id="w">KPLC</a> (<a href="/wiki/National_Broadcasting_Company" id="w">NBC</a>)</li>
<li>18 <a href="/wiki/KLTL" id="w">KLTL</a> (<a href="/wiki/Public_Broadcasting_System" id="w">PBS</a>)</li>
<li>29 <a href="/wiki/KVHP" id="w">KVHP</a> (<a href="/wiki/Fox_Broadcasting_Company" id="w">FOX</a>)</li></ul>
<a id="Radio" name="Radio"></a><h3> Radio </h3>

<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th align="left" valign="top">Call Letters</th>
<th align="left" valign="top">Frequency</th>
<th align="left" valign="top">City of License</th>
<th align="left" valign="top">Format</th></tr>
<tr>
<td align="left" valign="top">KYLC</td>
<td align="left" valign="top">90.3</td>
<td align="left" valign="top">Lake Charles</td>
<td align="left" valign="top">Religious</td></tr>
<tr>
<td align="left" valign="top">KTSR</td>
<td align="left" valign="top">92.1</td>
<td align="left" valign="top">De Quincy</td>
<td align="left" valign="top">Mainstream Top-40</td></tr>
<tr>
<td align="left" valign="top">KHLA</td>
<td align="left" valign="top">92.9</td>
<td align="left" valign="top">Jennings</td>
<td align="left" valign="top">Oldies</td></tr>
<tr>
<td align="left" valign="top">KYKZ</td>
<td align="left" valign="top">96.1</td>
<td align="left" valign="top">Lake Charles</td>
<td align="left" valign="top">Country</td></tr>
<tr>
<td align="left" valign="top">KQLK</td>
<td align="left" valign="top">97.9</td>
<td align="left" valign="top">Lake Charles</td>
<td align="left" valign="top">Rhythmic Top-40</td></tr>
<tr>
<td align="left" valign="top">KNGT</td>
<td align="left" valign="top">99.5</td>
<td align="left" valign="top">Lake Charles</td>
<td align="left" valign="top">Country</td></tr>
<tr>
<td align="left" valign="top">KELB (<a href="/wiki/Low-power_FM" id="w">LP</a>)</td>
<td align="left" valign="top">100.5</td>
<td align="left" valign="top">Lake Charles</td>
<td align="left" valign="top">Religious </td></tr>
<tr>
<td align="left" valign="top">KKGB</td>
<td align="left" valign="top">101.3</td>
<td align="left" valign="top">Sulphur</td>
<td align="left" valign="top">Rock</td></tr>
<tr>
<td align="left" valign="top">KAJN</td>
<td align="left" valign="top">102.9</td>
<td align="left" valign="top">Crowley</td>
<td align="left" valign="top">Contemporary Christian</td></tr>
<tr>
<td align="left" valign="top">KBIU</td>
<td align="left" valign="top">103.3</td>
<td align="left" valign="top">Lake Charles</td>
<td align="left" valign="top">AC</td></tr>
<tr>
<td align="left" valign="top">KZWA</td>
<td align="left" valign="top">104.9</td>
<td align="left" valign="top">Moss Bluff</td>
<td align="left" valign="top">Urban Contemporary</td></tr>
<tr>
<td align="left" valign="top">KJMH</td>
<td align="left" valign="top">107.5</td>
<td align="left" valign="top">Lake Arthur</td>
<td align="left" valign="top">Urban</td></tr>
<tr>
<td align="left" valign="top">KEZM</td>
<td align="left" valign="top">1310 AM</td>
<td align="left" valign="top">Sulphur</td>
<td align="left" valign="top">Sports</td></tr>
<tr>
<td align="left" valign="top">KAOK</td>
<td align="left" valign="top">1400 AM</td>
<td align="left" valign="top">Lake Charles</td>
<td align="left" valign="top">News &#38; Sports Talk</td></tr></table></div>

<a id="Famous_residents_(Past_%26_Present)" name="Famous_residents_(Past_%26_Present)"></a><h2>Famous residents (Past &#38; Present)</h2>

<ul>
<li><a href="/wiki/Lynn_Anderson" id="w">Lynn Anderson</a>, born in <a href="/wiki/Grand_Forks%2C_North_Dakota" id="w">Grand Forks, North Dakota</a>, and famous for the classic song &#34;<a href="/wiki/(I_Never_Promised_You_A)_Rose_Garden" id="w">(I Never Promised You A) Rose Garden</a>,&#34; was married to oilman Harold &#34;Spook&#34; Stream of Lake Charles. They lived on Shell Beach Drive of Lake Charles until their divorce.</li>
<li><a href="/wiki/Zachary_Levi" id="w">Zachary Levi</a>, actor, Born September 29, 1980 in Lake Charles, L.A.</li>
<li><a href="/wiki/James_David_Cain" id="w">James David Cain</a> (b. <a href="/wiki/1938" id="w">1938</a>) is a retiring state senator and former state representative from <a href="/wiki/Beauregard_Parish" id="w">Beauregard Parish</a> whose district includes a part of Calcasieu Parish.</li>
<li><a href="/wiki/A.C._Clemons" id="w">A.C. Clemons</a> (<a href="/wiki/1921" id="w">1921</a>-<a href="/wiki/1992" id="w">1992</a>) was a trucking executive in <a href="/wiki/Jefferson_Davis_Parish" id="w">Jefferson Davis Parish</a> who was the first <a href="/wiki/Republican_Party_(United_States)" id="w">Republican</a> member of the <a href="/wiki/Louisiana_State_Legislature" id="w">Louisiana State Senate</a> since <a href="/wiki/Reconstruction" id="w">Reconstruction</a>.</li>
<li><a href="/wiki/Alvin_Dark" id="w">Alvin Dark</a> was a 1948 alumnus of the Boston Braves, a legend at LSU, and a former <a href="/wiki/Major_league_baseball" id="w">major league baseball</a> player &#38; manager.</li>
<li><a href="/wiki/Michael_E._DeBakey" id="w">Michael E. DeBakey</a>, world-renown heart surgeon, was the first person to successfully implant an artificial heart (in 1963), was born in Lake Charles.  He&#39;s a member of Health Care Hall of Fame, a recipient of The United Nations Lifetime Achievement Award, the Presidential Medal of Freedom with Distinction, and The National Medal of Science.  Additionally, he was the originator of the <a href="/wiki/Mobile_Army_Surgical_Hospital" id="w">Mobile Army Surgical Hospital</a>, or M.A.S.H. unit, concept. </li>
<li><a href="/wiki/Andre_Dubus" id="w">Andre Dubus</a>, well-known author and essayist, was born in Lake Charles and was educated at McNeese State University.<sup id="_ref-Andre Dubus_a" class="reference"><a href="#_note-Andre Dubus" title="">[6]</a></sup></li>
<li><a href="/wiki/Joe_Dumars" id="w">Joe Dumars</a>, former player and current General Manager for the <a href="/wiki/Detroit_Pistons" id="w">Detroit Pistons</a>, played for McNeese State University before going on to have a successful <a href="/wiki/National_Basketball_Association" id="w">NBA</a> career including being named the MVP of the 1989 NBA Finals. More recently, he was elected to the <a href="/wiki/Basketball_Hall_of_Fame" id="w">Basketball Hall of Fame</a> in 2006.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup></li>
<li><a href="/wiki/David_Filo" id="w">David Filo</a>, now a <a href="/wiki/Billionaire" id="w">billionaire</a>, was born and raised in the Lake Charles area called <a href="/wiki/Moss_Bluff" id="w">Moss Bluff</a>. He created the <a href="/wiki/Internet" id="w">Internet</a> portal <a href="/wiki/YAHOO" id="w">YAHOO</a> along with several partners.</li>
<li><a href="/wiki/Sean_Patrick_Flanery" id="w">Sean Patrick Flanery</a>, who starred in <a href="/wiki/The_Boondock_Saints" id="w">The Boondock Saints</a> and <a href="/wiki/The_Dead_Zone" id="w">The Dead Zone</a> television series, was born in Lake Charles on October 11, 1965.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup></li>
<li><a href="/wiki/Mike_Heinen" id="w">Mike Heinen</a>,  American <a href="/wiki/Professional_golfer" id="w">professional golfer</a> who has played on the <a href="/wiki/PGA_Tour" id="w">PGA Tour</a> and the <a href="/wiki/Nationwide_Tour" id="w">Nationwide Tour</a>.  Former winner of the PGA <a href="/wiki/Shell_Houston_Open" id="w">Shell Houston Open</a>.</li>
<li><a href="/wiki/Lether_Frazar" id="w">Lether Frazar</a>, McNeese university president and <a href="/wiki/Lieutenant_governor" id="w">lieutenant governor</a> of Louisiana under <a href="/wiki/Earl_Kemp_Long" id="w">Earl Kemp Long</a> from <a href="/wiki/1956" id="w">1956</a>-<a href="/wiki/1960" id="w">1960</a></li>
<li><a href="/wiki/Bob_Hilton" id="w">Bob Hilton</a> was the host of the game show <i>Truth or Consequences</i> and numerous other game shows of the past. He appeared briefly as the announcer for <i>The Price is Right</i>. He began his career at KPLC TV.<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup></li>
<li><a href="/wiki/Sam_Houston_Jones" id="w">Sam Houston Jones</a> was born in <a href="/wiki/Merryville%2C_Louisiana" id="w">Merryville, Louisiana</a> in 1897. He served as Assistant Parish Prosecutor in Lake Charles for nine years before defeating the Long dynasty, becoming <a href="/wiki/List_of_Governors_of_Louisiana" id="w">Governor of Louisiana</a> in 1940. Governor Jones died on February 8, 1978 in Lake Charles, where he is buried at Prien Pines Cemetery.</li>
<li><a href="/wiki/Jesse_Knowles" id="w">Jesse Knowles</a> was a businessman, civic leader, state legislator representing <a href="/wiki/Calcasieu_Parish%2C_Louisiana" id="w">Calcasieu Parish</a>, and survivor of the World War II <a href="/wiki/Bataan_Death_March" id="w">Bataan Death March</a>.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup></li>
<li><a href="/wiki/Nellie_Lutcher" id="w">Nellie Lutcher</a> is a jazz singer who gained some national popularity in the late 1940s and 1950s. At one point she recorded for Capital Records. <sup id="_ref-11" class="reference"><a href="#_note-11" title="">[11]</a></sup></li>
<li><a href="/wiki/Robert_Marciano" id="w">Robert Marciano</a>, a weather anchor for <a href="/wiki/CNN" id="w">CNN</a>, was the morning and chief meteorologist at KPLC TV in Lake Charles during the mid 1990&#39;s.</li>
<li>Tommy Mason was the first draft choice of the <a href="/wiki/Minnesota_Vikings" id="w">Minnesota Vikings</a> in 1961.</li>
<li><a href="/wiki/Charles_%26quot%3BCotton%26quot%3B_Nash" id="w">Charles &#34;Cotton&#34; Nash</a> was the first <a href="/wiki/University_of_Kentucky" id="w">Kentucky</a> basketball player to average twenty points in three straight seasons. In 1967 and 1968 he was in the pros.</li>
<li><a href="/wiki/Isaac_Ryan" id="w">Isaac Ryan</a> lost his life as one of the defenders of the Alamo.</li>
<li><a href="/wiki/Eddie_Shuler" id="w">Eddie Shuler</a> was the founder of Goldband Records and a legend in the South for recording swamp pop, cajun, and other genres of music. <a href="/wiki/Dolly_Parton" id="w">Dolly Parton</a>, at the age of 13, recorded her first single at Goldband Studios.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[12]</a></sup> <a href="/wiki/Rockin%26%2339%3B_Sidney" id="w">Rockin&#39; Sidney</a>, <a href="/wiki/Jo-El_Sonnier" id="w">Jo-El Sonnier</a>, <a href="/wiki/Freddy_Fender" id="w">Freddy Fender</a>, <a href="/wiki/Phil_Phillips" id="w">Phil Phillips</a> and many others have passed through the doors of the little studio on Church Street.</li>
<li><a href="/wiki/Joe_Gray_Taylor" id="w">Joe Gray Taylor</a> was a distinguished <a href="/wiki/Historian" id="w">historian</a> of Louisiana and the American South and a professor and graduate school dean at McNeese State University.</li>
<li><a href="/wiki/George_H._Wells" id="w">George H. Wells</a> (<a href="/wiki/1833" id="w">1833</a>-<a href="/wiki/1905" id="w">1905</a>) was a Northern-born <a href="/wiki/Confederate_States_of_America" id="w">Confederate States of America</a> officer who practiced law in Lake Charles and served in the <a href="/wiki/Louisiana_State_Legislature" id="w">Louisiana State Senate</a> from <a href="/wiki/1878" id="w">1878</a> to <a href="/wiki/1880" id="w">1880</a>.</li>
<li>Singer-songwriter <a href="/wiki/Lucinda_Williams" id="w">Lucinda Williams</a> was born in Lake Charles and recorded the song &#34;Lake Charles&#34; about Clyde Woodward, a boyfriend of hers born in <a href="/wiki/Nacogdoches%2C_Texas" id="w">Nacogdoches, Texas</a>, who nevertheless told everybody that he was from Lake Charles. Lucinda&#39;s father, Miller Williams, taught <a href="/wiki/English_language" id="w">English</a> at McNeese State University at the time of her birth.</li>
<li><a href="/wiki/Ted_Williams_(attorney)" id="w">Ted Williams</a>, a Fox News contributor and a criminal defense attorney, was born in Lake Charles.</li></ul>
<a id="Cultural_references" name="Cultural_references"></a><h2>Cultural references</h2>
<p>Music:
</p>
<ul>
<li>Subject and title of the song <i>Lake Charles</i> by <a href="/wiki/Lucinda_Williams" id="w">Lucinda Williams</a>.</li>
<li>Mentioned in the lyrics of the song <i>Continental Trailways Blues</i> by <a href="/wiki/Steve_Earle" id="w">Steve Earle</a>.</li>
<li>Mentioned in the lyrics of the song <i>Up on Cripple Creek</i> by <a href="/wiki/The_Band" id="w">The Band</a>: </li></ul>
<p>{{cquote2}}
</p>
<ul>
<li>Mentioned in the lyrics of the song <i>Stet Troop &#39;88!</i> by <a href="/wiki/Stetsasonic" id="w">Stetsasonic</a>: </li></ul>
<p>{{cquote2}}
Literature
</p>
<ul>
<li>Mentioned in Jack Kerouac&#39;s <i><a href="/wiki/On_The_Road" id="w">On The Road</a></i> - After leaving Sal Paradise in Mexico, the famous Dean Moriarty&#39;s car breaks down in Lake Charles.</li>
<li>Lake Charles is mentioned in the movie <i><a href="/wiki/Catch_Me_If_You_Can" id="w">Catch Me If You Can</a></i>, staring Leonardo DiCaprio and Tom Hanks.</li>
<li>Tony Kushner, Pulitzer Prize winning author of <i><a href="/wiki/Angels_in_America" id="w">Angels in America</a></i>, was born to a Jewish family in Manhattan, but his parents, William Kushner and Sylvia (Deutscher) Kushner, both classically trained musicians, moved to Lake Charles, Louisiana shortly after his birth. His father William is the recently retired conductor of the Lake Charles symphony orchestra.</li></ul>
<a id="Sister_Cities" name="Sister_Cities"></a><h2> Sister Cities </h2>
<p>Lake Charles is a sister city of: 
</p>
<ul>
<li>{{flagicon}} <a href="/wiki/Perpignan" id="w">Perpignan, Catalonia, France</a>, 1993.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[13]</a></sup></li>
<li>{{flagicon}} <a href="/wiki/Sioux_City%2C_Iowa" id="w">Sioux City, Iowa</a>, 1996.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[14]</a></sup></li></ul>
<a id="Films" name="Films"></a><h2>Films</h2>

<ul>
<li>2002 - <i><a href="/wiki/Blue_Vinyl" id="w">Blue Vinyl</a></i> (dir. Daniel B. Gold and Judith Helfand)</li></ul>
<a id="External_links_and_References" name="External_links_and_References"></a><h2>External links and References</h2>

<ul>
<li><a class="externallink" href="http://www.cityoflakecharles.com/about/history.asp" rel="nofollow" title="http://www.cityoflakecharles.com/about/history.asp">City of Lake Charles</a></li>
<li><a class="externallink" href="http://www.calcasieu.lib.la.us/history.html" rel="nofollow" title="http://www.calcasieu.lib.la.us/history.html">Calcasieu Public Library - history of the library</a></li>
<li><a class="externallink" href="http://www.louisianaspeaks.org" rel="nofollow" title="http://www.louisianaspeaks.org">Showcasing the Recovery of Louisiana, including the proposed Downtown Development of the City of Lake Charles</a></li>
<li><a class="externallink" href="http://www.cityoflakecharles.com/festivals/contra.asp" rel="nofollow" title="http://www.cityoflakecharles.com/festivals/contra.asp">The City of Lake Charles website on Contraband Days</a></li>
<li><a class="externallink" href="http://www.contrabanddays.com/" rel="nofollow" title="http://www.contrabanddays.com/">The Official Contraband Days website</a></li>
<li><a class="externallink" href="http://www.panhandleenergy.com/serv_lng.asp" rel="nofollow" title="http://www.panhandleenergy.com/serv_lng.asp">The Lake Charles LNG terminal</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<p>{{Calcasieu Parish, Louisiana}}
{{Louisiana}}</p>
<p>



</p>
<p><a href="http://de.wikipedia.org/wiki/Lake_Charles">de:Lake Charles</a>
<a href="http://fr.wikipedia.org/wiki/Lac_Charles">fr:Lac Charles</a>
<a href="http://it.wikipedia.org/wiki/Lake_Charles">it:Lake Charles</a>
<a href="http://nl.wikipedia.org/wiki/Lake_Charles">nl:Lake Charles</a>
<a href="http://ja.wikipedia.org/wiki/レ%E3%82%A4%E3%82%AF%E3%83%81%E3%83%A3%E3%83%BC%E3%83%AB%E3%82%BA_(%E3%83%AB%E3%82%A4%E3%82%B8%E3%82%A2%E3%83%8A%E5%B7%9E)">ja:レイクチャールズ (ルイジアナ州)</a>
<a href="http://pl.wikipedia.org/wiki/Lake_Charles">pl:Lake Charles</a>
<a href="http://pt.wikipedia.org/wiki/Lake_Charles_(Louisiana)">pt:Lake Charles (Louisiana)</a>
<a href="http://fi.wikipedia.org/wiki/Lake_Charles">fi:Lake Charles</a>
<a href="http://sv.wikipedia.org/wiki/Lake_Charles">sv:Lake Charles</a>
<a href="http://vo.wikipedia.org/wiki/Lake_Charles">vo:Lake Charles</a>
</p>