
<p><b>Robert Courtleigh</b> (<a href="/wiki/October_23" id="w">October 23</a>, <a href="/wiki/1916" id="w">1916</a> – <a href="/wiki/November_21" id="w">November 21</a>, <a href="/wiki/2004" id="w">2004</a>) was an <a href="/wiki/United_States" id="w">American</a> television and film <a href="/wiki/Actor" id="w">actor</a>.</p>
<a id="Biography" name="Biography"></a><h2> Biography </h2>

<p>Robert Courtleigh (born October 23, 1916 in <a href="/wiki/Rye%2C_New_York" id="w">Rye, New York</a> a suburb of Westchester County) was born to mother Edna, an ex-Gibson Girl, and father <a href="/wiki/William_Courtleigh" id="w">William Courtleigh</a>, an acclaimed Broadway actor, member of the <a href="/wiki/Lamb%26%2339%3Bs_Club" id="w">Lamb&#39;s Club</a>, and co-creator of the <a href="/wiki/Actors%26%2339%3B_Equity_Association" id="w">Actors&#39; Equity Association</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<p>Courtleigh got his start in the 1950s science fiction television series <i><a href="/wiki/Atom_Squad" id="w">Atom Squad</a></i> playing character Steve Elliott alongside <a href="/wiki/Bob_Hastings" id="w">Bob Hastings</a> and <a href="/wiki/Bram_Nossem" id="w">Bram Nossem</a>.  This role led to Courtleigh being chosen as an honorary delegate to the ninth annual <a href="/wiki/World_Science_Fiction_Convention" id="w">World Science Fiction Convention</a> held in Philadelphia, PA.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> </p>
<p>Among Courtleigh&#39;s other television roles were an episode of <i><a href="/wiki/Men_Into_Space" id="w">Men Into Space</a></i> in the 1960s, the part of the evil stepmother&#39;s groom in <a href="/wiki/Rodgers_and_Hammerstein" id="w">Rodgers and Hammerstein</a>&#39;s <i><a href="/wiki/Cinderella" id="w">Cinderella</a></i> - a <a href="/wiki/CBS" id="w">CBS</a> tv special starring <a href="/wiki/Lesley_Ann_Warren" id="w">Lesley Ann Warren</a>, several appearances in <a href="/wiki/Hallmark_Hall_of_Fame" id="w">Hallmark Hall of Fame</a> productions, and supporting roles in the <a href="/wiki/Sylvester_Stallone" id="w">Sylvester Stallone</a> drama <i><a href="/wiki/F.I.S.T." id="w">F.I.S.T.</a></i> and <i><a href="/wiki/Winter_Kills" id="w">Winter Kills</a></i> - a <a href="/wiki/John_Huston" id="w">John Huston</a> thriller.</p>
<p>Courtleigh was preceded in death by his wife, Gretchen (February 2004).  They have one child.</p>

<a id="Television_Work" name="Television_Work"></a><h2> Television Work </h2>

<ul>
<li><i><a href="/wiki/Atom_Squad" id="w">Atom Squad</a></i> (1953) - Steve Elliott</li>
<li><i><a href="/wiki/Special_Agent_7" id="w">Special Agent 7</a></i>, &#34;The Lady From Louisville&#34; (1959) - Bell</li>
<li><i><a href="/wiki/Men_Into_Space" id="w">Men Into Space</a></i>. &#34;Lunar Secret&#34; (1960) </li>
<li><a href="/wiki/Rodgers_and_Hammerstein" id="w">Rodgers and Hammerstein</a>&#39;s <i><a href="/wiki/Cinderella" id="w">Cinderella</a></i> (1965) - Stepmother&#39;s Groom</li>
<li><a href="/wiki/Hallmark_Hall_of_Fame" id="w">Hallmark Hall of Fame</a>: &#34;Dinner for the General&#34; (1953) - George</li>
<li><a href="/wiki/Hallmark_Hall_of_Fame" id="w">Hallmark Hall of Fame</a>: &#34;Have I Got a Christmas for You&#34; (1977) - George</li></ul>
<a id="Filmography" name="Filmography"></a><h2> Filmography </h2>

<ul>
<li><i><a href="/wiki/F.I.S.T." id="w">F.I.S.T.</a></i> (1978) - Congressman</li>
<li><i><a href="/wiki/Winter_Kills" id="w">Winter Kills</a></i> (1979) - First Mate of T.K.</li></ul>
<a id="References" name="References"></a><h2> References </h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2> External links </h2>

<ul>
<li>{{imdb name}}</li></ul>
<p>



</p>