
<p>{{Infobox Person}}
Dr. <b>Carlos Alzugaray-Treto</b> (1943 in <a href="/wiki/Havana" id="w">Havana</a>, <a href="/wiki/Cuba" id="w">Cuba</a>) is a Cuban diplomat and educator.</p>
<p>He studied at the International Division of <a href="/wiki/Sophia_University" id="w">Sophia University</a> in <a href="/wiki/Tokyo" id="w">Tokyo</a>, <a href="/wiki/Japan" id="w">Japan</a> from 1959-1961 and at the <a href="/wiki/University_of_Havana" id="w">University of Havana</a>  from 1961-1965. He has a Bachelor&#39;s degrees in 
Diplomacy (1965) and History of Cuba (1989); a Master&#39;s degree in Contemporary History 
(1999) and a Ph.D. in Historical Sciences, all from the University of Havana. His Ph.D. 
dissertation was on the Eisenhower Administration&#39;s policy towards the Cuban Revolution 1958-1961. </p>
<p>Since 1980 he has been on the faculty of the Instituto Superior de Relaciones Internacionales 
Raúl Roa García (Raúl Roa García Institute for Advanced International Studies) (ISRI).   At the same time, he has been an Adjunct Professor at the University of Havana.</p>
<p>He has also been a Cuban Foreign Service Officer, being posted from 1961-1962 as  Assistant Attaché at he Embassy of Cuba in  Tokyo, Japan; from 1962-1965 as Country Analyst Officer, Directorate for Inter-American Affairs, Ministry of Foreign Relations in Havana, Cuba; from 1965-1970 as  Second Secretary at the  Embassy of Cuba in <a href="/wiki/Sophia" id="w">Sophia</a>, <a href="/wiki/Bulgaria" id="w">Bulgaria</a>, from 1971-1973 as the Department Head, Balkan Socialist Countries, Socialist Countries Directorate at the Ministry of Foreign Relations in, Havana, Cuba; in 1971 as Secretary of the Cuban delegation, Mixed Intergovernmental Commission for Cuban-Bulgarian Economic and Scientific-Technical Cooperation in Sophia, Bulgaria; from 1973-1977 as First Secretary to the Embassy of Cuba in <a href="/wiki/Buenos_Aires" id="w">Buenos Aires</a>, <a href="/wiki/Argentina" id="w">Argentina</a>; from 1977-1980 as the Consul General of Cuba in <a href="/wiki/Montreal" id="w">Montreal</a>, <a href="/wiki/Quebec" id="w">Quebec</a>, <a href="/wiki/Canada" id="w">Canada</a>; from 1980-1983 as Deputy Director in charge of the Analysis-Department, North American Affairs Directorate in the Ministry of Foreign Relations in Havana, Cuba; from 1983-1987 as Minister-Counselor to the  Embassy of Cuba in <a href="/wiki/Addis-Ababa" id="w">Addis-Ababa</a>, <a href="/wiki/Ethiopia" id="w">Ethiopia</a>; from 1983-1987 as the Alternate Representative of Cuba before the United Nations Economic Commission for Africa (UNECA) in  Addis-Ababa, Ethiopia; in 1985 Adviser of the Cuban Delegation to the <a href="/wiki/United_Nations" id="w">United Nations</a> Conference on the Status of Women in <a href="/wiki/Nairobi" id="w">Nairobi</a>, <a href="/wiki/Kenya" id="w">Kenya</a>; from 1988-1990 as Deputy Rector for Research and Postgraduate Studies, Advanced Institute for International Relations (ISRI), Ministry of Foreign Relations in Havana, Cuba; from 1990-1992 as Adviser for United States and Canadian Affairs to the Deputy Minister for Inter-American Affairs in the Ministry of Foreign Relations in Havana, Cuba; from 1992-1994 as Adviser to the Minister on Global Political Affairs at the Ministry of Foreign Relations in Havana, Cuba; in 1993 as Member of the official Cuban delegation headed by the Foreign Minister which visited <a href="/wiki/Colombia" id="w">Colombia</a> at the invitation of President <a href="/wiki/C%C3%A9sar_Gaviria" id="w">César Gaviria</a>; in 1994 as Member of the United Nations Observer Mission in South Africa (UNOMSA) and also the coordinator of the group of 20 Cuban observers who participated in this mission to supervise elections in <a href="/wiki/South_Africa" id="w">South Africa</a> in April 1995; and from 1994-1996 as Ambassador of Cuba to <a href="/wiki/Belgium" id="w">Belgium</a> and <a href="/wiki/Luxembourg" id="w">Luxembourg</a> and Head of the Cuban Mission to the <a href="/wiki/European_Union" id="w">European Union</a> and Communities in <a href="/wiki/Brussels" id="w">Brussels</a>, Belgium.  </p>
<p>In 2003, he was denied a visa to enter the United States to  speak at the Latin American Studies Association&#39;s International Congress.</p>
<p>Since 1980,  he has taught courses on Cuban Foreign Policy (undergraduate and postgraduate 
studies at ISRI), History of the United States (undergraduate at the University of Havana), 
U.S. Foreign Policy (postgraduate at ISRI and at the University of Havana), Cuban-United 
States Relations (postgraduate at ISRI), U.S. Policy for Latin America and the Caribbean 
(postgraduate at the University of Havana), Latin American and Caribbean International 
Relations (postgraduate at ISRI and at the University of Havana) and European Integration 
(postgraduate at ISRI). At present he continues to teach all these courses but only at postgraduate 
level at both institutions. In 1998 and 1999 he was among the professors and teachers who 
received the national award for outstanding results from the Cuban Teachers &#38; Scientific Workers&#39; Union. </p>
<p>He is a regular lecturer on current international affairs  on U.S. history, politics and foreign 
relations and on European political developments at the <a href="/wiki/National_Defense_College" id="w">National Defense College</a> in Havana, 
Cuba. He has lectured at other universities both in Cuba and overseas, among them in <a href="/wiki/Mexico" id="w">Mexico</a>, <a href="/wiki/Venezuela" id="w">Venezuela</a>, <a href="/wiki/Nicaragua" id="w">Nicaragua</a>, Canada, the <a href="/wiki/United_States" id="w">United States</a>, Belgium, Luxembourg, <a href="/wiki/Great_Britain" id="w">Great Britain</a>, <a href="/wiki/Spain" id="w">Spain</a>, <a href="/wiki/Italy" id="w">Italy</a> and <a href="/wiki/Switzerland" id="w">Switzerland</a>. He headed the Cuban delegation to the Joint Cuban-Nigerian Academic Dialogue on International Affairs in Havana in 1989. </p>
<p>He is participating at present in an academic project involving scholars from Argentina, Brazil, 
Chile, Perú, Colombia, México, the United States and Cuba, coordinated by the Asociación por 
la Unidad de Nuestra América (Association for the Unity of Our America) (AUNA), with the 
objective of producing 4 books on the historical, economic, socio-cultural and political aspects of 
Latin American integration and an accompanying atlas. He is also a member of the Greater 
Caribbean Integration Observatory. Between March and June 2000 he was a <a href="/wiki/Jean_Monet_Fellow" id="w">Jean Monet Fellow</a> at the <a href="/wiki/European_University_Institute" id="w">European University Institute</a> in <a href="/wiki/Florence" id="w">Florence</a>, Italy. </p>
<p>He is the only child of the lawyer Mario Alzugaray Ramos-Izquierdo and Conchita Treto-Villaverde.  His grandfather was the prominent Abogado-Notario (Attorney-Notary), <a href="/wiki/Carlos_Martin_Alzugaray-Lavaggi" id="w">Carlos Martin Alzugaray-Lavaggi</a>. Dr. Alzugaray is married and has three children and two grandchildren.</p>
<a id="His_Publications_and_Papers" name="His_Publications_and_Papers"></a><h2>His Publications and Papers</h2>

<ul>
<li><i>La política de Estados Unidos hacia Cuba durante la Administración Johnson</i> (<i>U.S. Policy towards Cuba during the Johnson administration</i>), in Francisco López Segrera (ed.) </li>
<li><i>De Eisenhower a Reagan: La política de Estados Unidos contra la Revolución Cubana</i> (<i>From Eisenhower to Reagan: U.S. policy against the Cuban Revolution</i>), (La Habana: Instituto Superior de Relaciones Internacionales/Editorial de Ciencias Sociales, 1987), pp. 141-190. </li>
<li><i>La seguridad nacional de Cuba y el diferendo con Estados Unidos</i> (<i>Cuban National Security and the Conflict with the United States</i>), Estudios e Investigaciones del ISRI No. 18, (La Habana: Instituto Superior de Relaciones Internacionales Raúl Roa García, 1988), 49 pages. </li>
<li><i>Problems of National Security in the Cuban-U.S. Historic Breach</i>, in Jorge I. Domínguez and Rafael Hernández, U.S.-Cuban Relations in the 1990s, (Boulder, CO: West- view Press, 1989), pp. 85-117. </li>
<li><i>Dinámica de la seguridad nacional y regional en la Cuenca del Caribe</i>(<i>Dynamics of National and Regional Security in the Caribbean Basin</i>), in Sistemas políticos: poder y sociedad. Estudios de casos en América Latina (Collection of essays presented at the XVIII Congress of the Latin American Sociological Association -ALAS -held in La Habana, Cuba, 1991), (Caracas: Editorial Nueva Sociedad, 1992), pp. 21-44. </li>
<li><i>Los estudios internacionales en Cuba</i>, (<i>International Studies in Cuba</i>) co-author with Professor Roberto González, in Cuadernos de Nuestra América, Vol. XI, No.21.(La Habana: Centro de Estudios sobre América (<a href="/wiki/Centre_for_American_Studies_(CEA)" id="w">Centre for American Studies (CEA)</a>), Enero-Junio de 1994), pp. 182-192. </li>
<li><i>Cuban Security in the Post-Cold War World: Old and New Challenges and Opportunities</i>, in Archibald R.M. Ritter y John M. Kirk (eds.)</li>
<li><i>Cuba in the International System: Normalization and Integration</i>, (London: Macmillan Press, 1995), pp. 161- 176. </li>
<li><i>Raúl Roa García y la Creación de una Cancillería Revolucionaria 1959-1965</i> (<i>Raúl Roa García y the Founding of a Revolutionary Foreign Ministry 1959-1965</i>), (La Habana: Instituto Superior de Relaciones lnternacionales Raúl Roa García, 1996), 34pp.(Unpublished manuscript). </li>
<li><i>Globalización</i> (<i>Globalization</i>), Presentation at a Roundtable on the issue of Globalization at the Association of the Unity of Our America in Análisis de Coyuntura, No.2, (Ciudad de la Habana: Asociación por la Unidad de Nuestra América (AUNA), 31 March 1997), pp. 22-42. </li>
<li><i>De la fruta madura a la ley Helms-Burton: auge, decadencia y fracaso de la política imperialista de Estados Unidos hacia Cuba</i>, (<i>From the Ripe Fruit to the Helms-Burton Bill: Rise, Decline and Fall of U.S Imperialist Policy towards Cuba</i>),(Panama: Editorial Universitaria, 1991), 62 pp. </li>
<li><i>La Asociación de Estados del Caribe (AEC): Un reto para la Unión Europea (UE),</i> (<i>The Association of Caribbean States -ACS-: A Challenge for the European Union - EU</i>), in Revista de Estudios Europeos, Vol. XI, No.42 (April/June, 1997), (Ciudad de la Habana: Centro de Estudios Europeos), pp. 30-52. </li>
<li><i>The Association of Caribbean States: A Challenge for the European Union</i>, in Revista de Estudios Europeos, Vol. XI, No.42 (Apri1/June), 1997, (English version), (Ciudad de la Habana: Centro de Estudios Europeos), pp. 28-49. </li>
<li><i>La política de Estados Unidos hacia Cuba durante 1958 y la caída de la dictadura de Batista</i> (<i>U.S. Policy towards Cuba during 1958 and the fal1 of the Batista dictatorship</i>), (La Habana: Universidad de la Habana, Facultad de Filosofía e Historia, Departamento de Historia, 1997),112 pp. (Master&#39;s Thesis). </li>
<li><i>O Fracaso da Politica de Estados Unidos Cara a Cuba e a Lei Helms-Burton</i> (<i>The failure of United States Policy towards Cuba and the Helms Burton Act</i>). in Galitian in A Trabe de Ouro, Tomo I, Año IX, No.33, Xaneiro-Febreiro-Marzo, 1998, (Santiago de Compostela, Galicia, Spain: Sotelo Blanco Editions), pp. 61-80.</li>
<li><i>Crónica de un fracaso imperial: La política de la administración Eisenhower hacia Cuba durante 1958 y el derrocamiento de la dictadura de Batista</i> (<i>Chronicle of an Imperial Fiasco: The Policy of the Eisenhower Administration towards Cuba in 1958 y the Overthrow of the Batista Dictatorship</i>), La Habana: Editorial de Ciencias Sociales, 1999 (forthcoming), 218 pp. </li>
<li><i>Cuba y el Mundo en 1998- El Año del Tigre</i>, (<i>Cuba and the World in 1998 - The Year of the Tiger</i>), in Análisis de Coyuntura, Año 2, No.2, (Ciudad de la Habana: Asociación por la Unidad de Nuestra América (AUNA), March 1998, pp. 8-20. </li>
<li><i>A dos años de la aprobacion de la Helms-Burton: Las tribulaciones de una ley universalmente repudiada</i>, (<i>Helms-Burton on the eve of its second anniversary: The tribulations of a universally repudiated bill</i>) in América Nuestra, Ano IV, No.2, March/ April 1998, pp. 40-44 (La Habana: Asociación por la Unidad de Nuestra América (AUNA). </li>
<li><i>Globalización e Integración Regional en América Latina y el Caribe: un estado del debate</i> (<i>Globalization and Regional Integration in Latin America and the Caribbean: the condition of the debate</i>), in Temas: Cultura, Ideología y Sociedad, No. 14, Apri1/June 1998, (La Habana: Ministry of Culture). </li>
<li><i>Crónica de un fracaso imperial: Estados Unidos y el derrocamiento de la dictadura de Batista</i> (<i>Chronicle of an Imperial Fiasco: The Policy of the Eisenhower Administration towards Cuba in 1958 y the Overthrow of the Batista Dictatorship</i>), in Santiago, May/September 1998, pp. 20-32, (Santiago de Cuba: Universidad de Oriente). </li>
<li><i>Cuba and the United States</i>, in Selected Discussion Threads, H-DIPLO: DIPLOMATIC HISTORY, (http:/ /www.h-net.msu.edu/-diplo/essay.html).</li>
<li><i>La Administración Eisenhower y la formación de la política de Estados Unidos hacia la Revolución Cubana 1958-1961</i> (<i>The Eisenhower administration and the formation of United States’ policy towards the Cuban Revolution</i>)(La Habana: Departamento de Historia, Facultad de Filosofía e Historia, Universidad de la Habana, 1998), 198 pp. </li>
<li><i>El desafío social de la globalización y la integración regional en América Latina y el Caribe</i>(<i>The social challenge of globalization and regional integration in Latin America and the Caribbean</i>), in Francisco Rojas Aravena (ed.), </li>
<li><i>Globalización, América Latina y la Diplomacia de Cumbres</i>, (Santiago de Chile: Facultad Latinoamericana de Ciencias Sociales -FLACSO-, 1999), pp. 443-460. </li>
<li><i>El ocaso de un régimen neocolonial: Estados Unidos y la dictadura de Batista durante 1958</i>,(<i>The twilight of a neocolonial regime: The United States and Batista during 1958</i>), in Temas: Cultura, Ideología y Sociedad, No.16-17, October 1998/March 1999, pp. 29-41 (La Habana: Ministry of Culture). </li>
<li><i>La Asociación de Estados del Caribe (AEC) y la Unión Europea (UE): Los desafíos mutuos de una relación asimétrica</i> (<i>The Association of Caribbean States and the European Union: The Mutual Challenges of an Asymmetrical Relationship</i>), Madrid: Instituto de Relaciones Europa-América Latina, 1999). Documento de Trabajo (Working Paper) No 40, 50 pp. </li>
<li><i>Can There Be a Normalization of Relations Between Cuba and the United States?</i> , Paper presented at the 1999 Convention of the International Studies Association, Washington, February, 1999. </li>
<li><i>Inequidad vs. Gobernabilidad</i> (<i>Inequality and Governance</i>), in Juventud Rebelde (daily newspaper), 31 October 1999, p. 6. </li>
<li><i>Las Cumbres lberoamericanas y la agenda de gobernabilidad, integración y seguridad en América Latina y el Caribe</i> (<i>The Iberoamerican Summits and the governance, integration and security agendas in Latin America and the Caribbean</i>), in Cuba Socialista, 3ra. Época, No 15, pp. 42-46. </li>
<li><i>Las relaciones internacionales de Cuba 1961-1965</i> (<i>The international relations of Cuba in 1961-1965</i>), in Historia de Cuba: La Revolución 1959-1989 (History of Cuba: The Revolution 1959-1989), (La Habana: lnstituto de Historia de Cuba/Editorial de Ciencias Sociales, 1999). </li>
<li><i>Cuba y el sistema internacional en la década de los &#39;90</i> (<i>Cuba and the international system in the 90s</i>), in Emilio Duharte (ed.), </li>
<li><i>Problemas Actuales de teoría sociopolítica</i> (<i>Current Problems of Socio-Political Theory</i>), (La Habana: Editorial Félix Varela, 2000). </li>
<li><i>Regionalism in Latin America and the Caribbean at the Crossroads: The Contrasting Strategies of Regional Integration, in Pensamiento Propio</i> (Greater Caribbean bilingual Journal of Social Sciences), Nueva Época, Ano 4, No.10, Managua, Nicaragua: Julio-Diciembre, 1999. </li>
<li><i>Regionalismo, integración y relaciones interamericanas</i> (<i>Regionalism, Integration and Inter-American Relations</i>), in América Nuestra, No.1, Enero-marzo 2000, Año VI, Nueva Época, págs. 10-17.</li>
<li><i>Gobernabilidad, seguridad y relaciones interamericanas: una crítica del paradigma liberal</i>, (<i>Governance, Security and Inter-American Relations: a Critique of the Liberal Paradigm</i> ) in Cenários, social science journal of the Universidade Estadual de São Paulo (UNESP), Brasil. </li>
<li><i>De la Fruta Madura a la Ley Helms Burton: Auge, Decadencia y Fracaso de la Políítica Imperialista de Estados Unidos hacia Cuba</i> (1997, Editorial Universitaria, Panama)</li>
<li><i>Cronica de un Fracaso Imperial: la Administracióón Eisenhower y el Derrocamiento de la Dictadura de Batista</i> (2000, Editorial de Ciencias Sociales, La Habana, Cuba)</li>
<li><i>La Integracióón Politica Latinoamericana y Caribena: un Proyecto Comunitario para el Siglo XXI</i> (Co-author, 2001, Morelia, Mexico, AUNA, Universidad de Guadalajara, Universidad Michoacana de San Nicolas de Hidalgo)</li></ul>
<a id="References" name="References"></a><h2>References</h2>


<ul>
<li><a class="externallink" href="http://www.aclu.org/SafeandFree/details/treto.html" rel="nofollow" title="http://www.aclu.org/SafeandFree/details/treto.html">ACLU article</a>	</li>
<li><a class="externallink" href="http://www.cas.muohio.edu/cawc/documents/Carlos%20Alzugaray2003.pdf" rel="nofollow" title="http://www.cas.muohio.edu/cawc/documents/Carlos%20Alzugaray2003.pdf">Miami University bio</a></li>
<li><a class="externallink" href="http://media.www.tuftsdaily.com/media/storage/paper856/news/2002/04/01/UndefinedSection/Alzugaray.Explores.Cuba.In.The.90s-1483872.shtml?norewrite200611270058&#38;sourcedomain=www.tuftsdaily.com" rel="nofollow" title="http://media.www.tuftsdaily.com/media/storage/paper856/news/2002/04/01/UndefinedSection/Alzugaray.Explores.Cuba.In.The.90s-1483872.shtml?norewrite200611270058&#38;sourcedomain=www.tuftsdaily.com">The Tufts Daily article</a></li>
<li><a class="externallink" href="http://newsinfo.muohio.edu/news_display.cfm?mu_un_id=40148" rel="nofollow" title="http://newsinfo.muohio.edu/news_display.cfm?mu_un_id=40148">Miami University article</a></li></ul>
<p>{{portalpar}}</p>
<p>{{DEFAULTSORT:Alzugaray-Treto, Carlos}}





</p>