
<p><b>Bo Christensen</b> (b. <a href="/wiki/August_24" id="w">August 24</a>, <a href="/wiki/1937" id="w">1937</a>) is an <a href="/wiki/Academy_Awards" id="w">Oscar</a> winning <a href="/wiki/Denmark" id="w">Danish</a> <a href="/wiki/Film_producer" id="w">film producer</a>.</p>
<p><i>Christensen</i> is best known for producing <i><a href="/wiki/Babette%26%2339%3Bs_Feast" id="w">Babette&#39;s Feast</a></i> (<a href="/wiki/1987" id="w">1987</a>), for which he won the Best Foreign Film <a href="/wiki/Academy_Awards" id="w">Oscar</a> and the <a href="/wiki/BAFTA" id="w">BAFTA</a> Best Foreign Film award in 1988.</p>
<p>He has acted in five films, and produced or co-produced some 60 movies over the years and continues to be busy as a producer. He has produced most of the <a href="/wiki/Olsen_Gang" id="w">Olsen Gang</a> movies and is the producer of Denmark most successful TV series &#34;<a href="/wiki/Matador_(TV_series)" id="w">Matador</a>&#34; (1978-1982).</p>
<a id="Some_films_produced" name="Some_films_produced"></a><h2>Some films produced</h2>

<ul>
<li>2003 - <i>Regel nr. 1</i></li>
<li>1999 - <i>Den eneste ene</i></li>
<li>1992 - <i>Sofie</i> </li>
<li>1991 - <a href="/wiki/Europa_(film)" id="w">Europa</a></li>
<li>1989 - <i>Miraklet i Valby</i></li>
<li>1988 - <i>Katinka</i> </li>
<li>1987 - <a href="/wiki/Babette%E2%80%99s_Feast" id="w">Babette’s Feast</a></li>
<li>1964 - <i>Døden kommer til middag</i></li></ul>
<p>{{DEFAULTSORT:Christensen, Bo}}


</p>
<p>{{film-producer-stub}}</p>
<p><a href="http://sv.wikipedia.org/wiki/Bo_Christensen">sv:Bo Christensen</a>
</p>