
<p><i>For other La Salle Schools in Malaysia, please see</i> <a href="/wiki/Lasallian_educational_institutions#Malaysia" id="w">La Sallian Educational Institutions in Malaysia</a></p>
<p>{{Infobox School}}</p>
<p>La Salle School, Klang, is a school in <a href="/wiki/Klang" id="w">Klang</a>, <a href="/wiki/Selangor" id="w">Selangor</a> in <a href="/wiki/Malaysia" id="w">Malaysia</a>. The school is one of the oldest schools in Klang, after <a href="/wiki/Anglo_Chinese_School%2C_Klang" id="w">Anglo Chinese School, Klang</a> and Convent School Klang. It was established in 1940 and was once a Christian missionary school. Its enrollment, however, consists of students of all races regardless of their religions.</p>
<p>It is divided into <a href="/wiki/Primary_school" id="w">primary school</a> and <a href="/wiki/Secondary_school" id="w">secondary school</a>. The primary and secondary schools initially functioned together until the increase in enrollment of students, causing separation in 1964. Both primary and secondary schools are formally known today as Sekolah Kebangsaan La Salle Klang and Sekolah Menengah Kebangsaan La Salle Klang.</p>
<p>La Salle School, Klang is located at <a href="/wiki/Persiaran_Raja_Muda_Musa" id="w">Persiaran Raja Muda Musa</a>, <a href="/wiki/Klang" id="w">Klang</a> and is neighbouring three other schools; SMJK (C) Hin Hua (Persendirian), <a href="/wiki/SMK_Tengku_Ampuan_Rahimah" id="w">SMK Tengku Ampuan Rahimah</a> and <a href="/wiki/SK_Simpang_Lima" id="w">SK Simpang Lima</a>.</p>
<a id="The_La_Sallian_Heritage" name="The_La_Sallian_Heritage"></a><h2> The La Sallian Heritage </h2>

<p><div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-John_baptist_de_la_salle_1.jpg" title="John Baptist de La Salle"><img src="http://en.wikipedia.org/wiki/300px-John_baptist_de_la_salle_1.jpg" alt="John Baptist de La Salle" title="John Baptist de La Salle" class="location-right type-thumb" width="300px" />
</a>
<div class="thumbcaption">John Baptist de La Salle</div></div>
</p>
<p>{{main}}</p>
<p><a href="/wiki/Jean-Baptiste_de_la_Salle" id="w">John Baptist de La Salle</a> was born into a world very different from our own. He was the first son of wealthy parents living in France over 300 years ago. Born at Reims, John Baptist de La Salle received the tonsure at age eleven and was named Canon of the Reims Cathedral at sixteen. </p>
<p>Though he had to assume the administration of family affairs after his parents died, he completed his theological studies and was ordained a priest on April 9, 1678. Two years later he received a doctorate in theology. Meanwhile he became tentatively involved with a group of rough and barely literate young men in order to establish schools for poor boys. </p>
<p>At that time a few people lived in luxury, but most of the people were extremely poor: peasants in the country, and slum dwellers in the towns. Only, a few could send their children to school; most children had little hope for the future. Moved by the plight of the poor who seemed so &#34;far from salvation&#34; either in this world or the next, he determined to put his own talents and advanced education at the service of the children &#34;often left to themselves and badly brought up.&#34; To be more effective, he abandoned his family home, moved in with the teachers, renounced his position as Canon and his wealth, and so formed the community that became known as the Brothers. Worn out by austerities and exhausting labours, he died at Saint Yon near Rouen early in 1719 on Good Friday, only weeks before his sixty-eighth birthday. </p>
<p>John Baptist de La Salle was a pioneer in founding training colleges for teachers, reform schools for delinquents, technical schools, and secondary schools for modern languages, arts, and sciences. His work quickly spread through France and, after his death, continued to spread across the globe.  John Baptist de La Salle inspired others how to teach and care for young people, how to meet failure and frailty with compassion, how to affirm, strengthen and heal. At the present time there are De La Salle schools in 80 different countries around the globe. One of them is none other than La Salle School, Klang.</p>
<a id="Brief_History" name="Brief_History"></a><h2> Brief History </h2>
<p>La Salle School, Klang was establish in 1940 by <a href="/wiki/Reverend" id="w">Reverend</a> <a href="/wiki/Father" id="w">Father</a> L. Guittart, who was also the first principal of the school. When it was first established, it was originally known as the <b>St. Bernadette School</b>. Its name was later change to <b>La Salle Institution</b> in 1950. Then again in 1952, the name of the school was changed to <b>La Salle School Klang</b>.</p>
<p>Later in 1964, La Salle School Klang was divided into La Salle Primary School and La Salle Secondary School. Despite that, the two schools still share the same location till today.</p>
<p>The principals of the school were all <a href="/wiki/Christian" id="w">Christian</a> <a href="/wiki/Reverend" id="w">Reverend</a> <a href="/wiki/Brother" id="w">Brothers</a> until the year 1989 where Mr. Rex C.C. Michael became the first principal who is not a reverend.</p>
<p>Today, under the national education system, La Salle Primary School and La Salle Secondary School are officially known in <a href="/wiki/Malay" id="w">Malay</a> as Sekolah Kebangsaan La Salle Klang and Sekolah Menengah Kebangsaan La Salle Klang respectively.</p>
<a id="Affiliations" name="Affiliations"></a><h2> Affiliations </h2>

<p><div style="wigth:350px"><a class="internal" href="/wiki/Image:350px-sxi12.jpg" title="Statue of St John Baptist De La Salle"><img src="http://en.wikipedia.org/wiki/350px-sxi12.jpg" alt="Statue of St John Baptist De La Salle" title="Statue of St John Baptist De La Salle" class="location-right type-thumb" width="350px" />
</a>
<div class="thumbcaption">Statue of St John Baptist De La Salle</div></div>
</p>
<p><b>La Salle School, Klang</b> is affiliated to hundreds of other <a href="/wiki/Lasallian_educational_institutions" id="w">La Sallian Educational Institutions</a> in 80 countries around the world. </p>
<p>Some of these <a href="/wiki/Lasallian_educational_institutions" id="w">La Sallian Educational Institutions</a> that are in <a href="/wiki/Malaysia" id="w">Malaysia</a> include:</p>

<ul>
<li>La Salle School, in <a href="/wiki/Brickfields" id="w">Brickfields</a>, <a href="/wiki/Kuala_Lumpur" id="w">Kuala Lumpur</a></li>
<li>La Salle School, in <a href="/wiki/Jinjang" id="w">Jinjang</a>, <a href="/wiki/Kuala_Lumpur" id="w">Kuala Lumpur</a></li>
<li><a href="/wiki/La_Salle_Secondary_School%2C_Kota_Kinabalu" id="w">La Salle School</a>, in <a href="/wiki/Kota_Kinabalu" id="w">Kota Kinabalu</a></li>
<li>La Salle School, in Peel Road, <a href="/wiki/Kuala_Lumpur" id="w">Kuala Lumpur</a></li>
<li>La Salle School, in <a href="/wiki/Petaling_Jaya" id="w">Petaling Jaya</a></li>
<li>La Salle School, in <a href="/wiki/Sentul" id="w">Sentul</a>, <a href="/wiki/Kuala_Lumpur" id="w">Kuala Lumpur</a></li>
<li>St Andrew&#39;s School, in <a href="/wiki/Muar" id="w">Muar</a>, <a href="/wiki/Johor" id="w">Johor</a></li>
<li><a href="/wiki/St._Francis_Institution" id="w">St. Francis Institution</a>, in <a href="/wiki/Melaka" id="w">Melaka</a></li>
<li>St George&#39;s Institution, in <a href="/wiki/Taiping%2C_Perak" id="w">Taiping, Perak</a></li>
<li><a href="/wiki/St._John%26%2339%3Bs_Institution%2C_Kuala_Lumpur" id="w">St John&#39;s Institution</a>, in <a href="/wiki/Kuala_Lumpur" id="w">Kuala Lumpur</a></li>
<li>St Joseph&#39;s School, in <a href="/wiki/Kuching" id="w">Kuching</a></li>
<li>St Martin&#39;s School, in <a href="/wiki/Tambunan" id="w">Tambunan</a>, <a href="/wiki/Sabah" id="w">Sabah</a></li>
<li><a href="/wiki/St._Michael%26%2339%3Bs_Institution" id="w">St. Michael&#39;s Institution</a>, in <a href="/wiki/Ipoh" id="w">Ipoh</a></li>
<li><a href="/wiki/St._Paul%26%2339%3Bs_Institution%2C_Seremban" id="w">St. Paul&#39;s Institution, Seremban</a>, in <a href="/wiki/Seremban" id="w">Seremban</a></li>
<li><a href="/wiki/St_Xavier%26%2339%3Bs_Institution" id="w">St Xavier&#39;s Institution</a>, in <a href="/wiki/Penang" id="w">Penang</a></li></ul>
<a id="The_Primary_School" name="The_Primary_School"></a><h2> The Primary School </h2>
<a id="Classes" name="Classes"></a><h3> Classes </h3>
<p>There are four classes in each standard namely the S, R, K and L classes.</p>
<a id="The_Secondary_School" name="The_Secondary_School"></a><h2> The Secondary School </h2>
<p><div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-La_Salle_School_Klang.jpg" title="The main builing of La Salle School, Klang"><img src="http://en.wikipedia.org/wiki/300px-La_Salle_School_Klang.jpg" alt="The main builing of La Salle School, Klang" title="The main builing of La Salle School, Klang" class="location-right type-thumb" width="300px" />
</a>
<div class="thumbcaption">The main builing of La Salle School, Klang</div></div>
</p>
<a id="School_Song" name="School_Song"></a><h3> School Song </h3>
<p>All through our classes a voice is resounding,<br/>
Promptly respond to your duty&#39;s sweet call.<br/>
Hearken you all for the trumpet is sounding,<br/>
Your Mater&#39;s proclaiming her watchword to all.<br/></p>
<p>Forward, her children dear,<br/>
Ever with heart sincere,<br/>
Render with joy to your Mater her due;<br/>
All that is vile reject; Heaven will e&#39;er protect,<br/>
Sons of St. La Salle valiant and true.<br/></p>
<a id="School_Motto" name="School_Motto"></a><h3> School Motto </h3>
<p><b><i>Lux Luceat Vobis</i></b> (Let Your Light Shine)</p>
<a id="Alma_Mater_Hymn" name="Alma_Mater_Hymn"></a><h3> Alma Mater Hymn </h3>
<p>Hail, Hail Alma Mater,<br/>
Hail to De La Salle!<br/>
We&#39;ll hold your banner high and bright,<br/>
A shield of green and white,<br/>
We&#39;ll fight to keep your glory bright,<br/>
And never shall we fail,<br/>
Hail to thee our Alma Mater!<br/>
Hail! Hail! Hail!Uncle Woon Boon Kiat!!!<br/>
Long Live Lasallian,Long Live Chairman Loh Kia Yu<br/>
Hail..............Madame Lily Lee.
<span class="image"><img alt="http://upload.wikimedia.org/wikipedia/en/2/28/Kim_il_sung.jpg" rel="nofollow" src="http://upload.wikimedia.org/wikipedia/en/2/28/Kim_il_sung.jpg" /></span>
Loh Kea Yu</p>
<a id="School_Rally" name="School_Rally"></a><h3> School Rally </h3>
<p>Cheer, cheer and courage display ,<br/>
All you La Sallians join in the fray!<br/>
Send a volley of cheers on high,<br/>
Shake down the thunder from the sky.<br/>
What though the odds be great or small,<br/>
We all La Sallians win over all,<br/>
While her loyal sons are marching<br/>
Onward to victory.<br/></p>
<p>Rise, boys and loudly proclaim <br/>
That you will never sully her name!<br/>
Let the hills and woodlands ring,<br/>
Lift up your hearts and loudly sing.<br/>
What though the way be rough or steep,<br/>
We unto virtue&#39;s summons will keep;<br/>
And if e&#39;er our country needs us,<br/>
Loyal and true we&#39;ll be.<br/></p>
<a id="Principals" name="Principals"></a><h3> Principals </h3>

<div style="page-break-inside:	avoid;">
<table align="center" class="wikitable">
<tr>
<th colspan="1" width="90px">Year service began</th>
<th colspan="1" width="90px">Year service ended</th>
<th colspan="1" width="450px">Name of Principal</th></tr>
<tr align="center">
<td>1940</td>
<td>1947</td>
<td>Reverend Father L. Guittart</td></tr>
<tr align="center">
<td>1947</td>
<td>1951</td>
<td>Reverend Father John Edmund</td></tr>
<tr align="center">
<td>1952</td>
<td>1957</td>
<td>Reverend Brother Stephen Phillip</td></tr>
<tr align="center">
<td>1958</td>
<td>1963</td>
<td>Reverend Brother Leo Manicasami</td></tr>
<tr align="center">
<td>1964</td>
<td>1964</td>
<td>Reverend Brother Celestine Jennings</td></tr>
<tr align="center">
<td>1965</td>
<td>1967</td>
<td>Reverend Brother John Mathew Neo</td></tr>
<tr align="center">
<td>1968</td>
<td>1976</td>
<td>Reverend Brother Harold Reynolds</td></tr>
<tr align="center">
<td>1977</td>
<td>1982</td>
<td>Reverend Brother Cassian Pappu<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></td></tr>
<tr align="center">
<td>1983</td>
<td>1985</td>
<td>Reverend Brother David Liao</td></tr>
<tr align="center">
<td>1986</td>
<td>1988</td>
<td>Reverend Brother Michael Wong</td></tr>
<tr align="center">
<td>1989</td>
<td>1993</td>
<td>Mr. Rex C.C. Michael</td></tr>
<tr align="center">
<td>1993</td>
<td>1994</td>
<td>Madam K. Sadasivam</td></tr>
<tr align="center">
<td>1995</td>
<td>1998</td>
<td>Mr. Shum Kwok Hong</td></tr>
<tr align="center">
<td>1998</td>
<td>2003</td>
<td>Madam Zainon binti Kasim</td></tr>
<tr align="center">
<td>2003</td>
<td>2006</td>
<td>Madam Hasimah binti Karim</td></tr>
<tr align="center">
<td>2006</td>
<td>Present</td>
<td>Madam Lily Lee</td></tr></table></div>

<a id="Secondary_School's_Classes" name="Secondary_School's_Classes"></a><h3> Secondary School&#39;s Classes </h3>
<p>Classes were named S, E, L, A, N, G, O and R after the state of <a href="/wiki/Selangor" id="w">Selangor</a> for Forms One through Three. Forms Four and Five classes were name according to their streams with <b>ST</b> representing <i>Sains Tulen</i> (Pure Science) classes and <b>SS</b> representing <i>Sains Sosial</i> (Social Science) classes.</p>
<p>Later in 2003, the Ministry of Education introduced a new elective component for the subject <i>Kemahiran Hidup</i> (Living Skills). SMK La Salle Klang has two elective options offered to its student which are <i>Perdagangan &#38; Keusahawanan</i> (Commerce &#38; Enterprising) and <i>Kemahiran Teknikal</i> (Technical Skills). This has cause the classes Forms One through Three to be renamed <b>P</b> to represent the <i>Perdagangan</i> stream and <b>K</b> for the <i>Kemahiran</i> stream to easily differentiate between these two streams.</p>
<p>When new Principal Madam Lily Lee was appointed from SMK La Salle Petaling Jaya in early 2006, she changed the names of all the classes to give it a true La Sallian identity. Classes were renamed <b>L</b>, <b>U</b>, <b>C</b>, <b>E</b>, <b>A</b>, <b>T</b>, <b>V</b> and <b>B</b> for all Forms One through Five, an idea obtained from the school&#39;s motto which is <i>Lux Luceat Vobis</i>.</p>
<a id="Sport_Houses" name="Sport_Houses"></a><h3> Sport Houses </h3>
<p>There are five sport houses which comprises all students from Forms One through Five. The sport houses are named after former principals of the school. The sport houses which compete in the school&#39;s annual Sports Day Competition are Celestine (blue), Edmund (red), Harold (violet), Leo (yellow) and Philip (Green).</p>
<a id="Chairman_of_the_Parent-Teacher_Association" name="Chairman_of_the_Parent-Teacher_Association"></a><h3> Chairman of the Parent-Teacher Association </h3>
<p>Information before year 2001 is not available.</p>

<div style="page-break-inside:	avoid;">
<table align="center" class="wikitable">
<tr>
<th colspan="1" width="90px">Year service began</th>
<th colspan="1" width="90px">Year service ended</th>
<th colspan="1" width="450px">Name of Chairman</th></tr>
<tr align="center">
<td>2001</td>
<td>2003 </td>
<td>Mohd. Satar Surittiman</td></tr>
<tr align="center">
<td>2004</td>
<td>2006</td>
<td>Oormila d/o Raveendran</td></tr>
<tr align="center">
<td>2007</td>
<td>Present</td></tr></table></div>

<a id="Criticism" name="Criticism"></a><h3> Criticism </h3>
<p>Majority teacher are good in spreading propaganda and failed to attend classes.Only few teachers been respected by student example;Madam Nizam,Madam Ho and also Mr.Periasamy.Rumours,the Assistant of Discipline Mr.Woon Boon Kiat expelling many innocent student.Many school pupils disagree with school authority employing a Melancholic depression English Teacher Name Madam Jasvir.</p>
<a id="The_Prefect_Board_Of_La_Salle_Klang" name="The_Prefect_Board_Of_La_Salle_Klang"></a><h3> The Prefect Board Of La Salle Klang </h3>
<p>The Prefect Board of La Salle Klang has always been an integral part of the school&#39;s identity.
It has been upholding the discipline and keeping the La Sallian heritage since its inception. </p>
<p>These are the prefects&#39; motto:<br/>
1. Prefects First<br/>
2. Duty Before Pleasure<br/>
3. Leadership By Example<br/>
4. Firm But Fair<br/>
5. Patience, Understanding and Kindness<br/></p>
<p>Information before year 2000 is not available.
</p>
<div style="page-break-inside:	avoid;">
<table align="center" class="wikitable">
<tr>
<th colspan="1" width="90px">Year of Service</th>
<th colspan="1" width="450px">Name of Head Prefect</th></tr>
<tr align="center">
<td>1992/1993</td>
<td>Albert Tan</td></tr>
<tr align="center">
<td>1994/1995</td>
<td>Phua Tai Tong</td></tr>
<tr align="center">
<td>1999/2000</td>
<td>Lee Leong Hui</td></tr>
<tr align="center">
<td>2000/2001</td>
<td>Anantharajah s/o Davarajah</td></tr>
<tr align="center">
<td>2001/2002</td>
<td>Tan Lu Jian</td></tr>
<tr align="center">
<td>2002/2003</td>
<td>Ong Chi Horng</td></tr>
<tr align="center">
<td>2003/2004</td>
<td>Lam Ka-Mun</td></tr>
<tr align="center">
<td>2004/2005</td>
<td>Kenneth Yap</td></tr>
<tr align="center">
<td>2005/2006</td>
<td>Loh Kwong Weng</td></tr>
<tr align="center">
<td>2006/2007</td>
<td>Dakshnamoorthy s/o Vythinathan</td></tr>
<tr align="center">
<td>2007/2008</td></tr></table></div>