
<p>{{Taxobox}}</p>
<p>The <b><a href="/wiki/Pygmy_Blue_Whale" id="w">Pygmy Blue Whale</a></b> (<i>Balaenoptera musculus brevicauda</i>) is a subspecies of the <a href="/wiki/Blue_Whale" id="w">Blue Whale</a> (<i>Balaenoptera musculus</i>) found in the <a href="/wiki/Indian_Ocean" id="w">Indian Ocean</a> and <a href="/wiki/South_Pacific" id="w">South Pacific</a>. </p>
<p>Reaching lengths of 24&#160;metres (79&#160;ft) it is smaller than the other commonly recognized subspecies, <i>B. m. musculus</i> and <i>B. m. intermedia</i>, which reach 29&#160;m (95&#160;ft) in length, hence its common name.<sup id="_ref-BBC_a" class="reference"><a href="#_note-BBC" title="">[1]</a></sup> </p>
<p>According to observations made since the subspecies was first described in 1966, the Pygmy Blue Whale differs from the &#34;true&#34; Blue Whales in a number of physical characteristics. It has:
</p>
<ul>
<li>broader and shorter baleen plates,</li>
<li>a shorter tail, and hence a proportionately longer body in front of the dorsal fin, and</li>
<li>a larger head relative to body size.</li></ul>
<p>The shorter tail gives the Pygmy Blue Whale more of a <a href="/wiki/Tadpole" id="w">tadpole</a>-like shape, and reflects in differences in diving behaviour: whereas the &#34;true&#34; Blues there is a delay between the submergence of the <a href="/wiki/Dorsal_fin" id="w">dorsal fin</a> and the <a href="/wiki/Caudal_peduncle" id="w">caudal peduncle</a>, in Pygmy Blue Whales the dorsal and peduncle submerge simultaneously. Pygmy Blue Whales also tend to be darker than the other subspecies of Blue Whale and the shape of their blowhole is different.<sup id="_ref-BBC_b" class="reference"><a href="#_note-BBC" title="">[1]</a></sup><sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<p>The Pygmy Blue Whale is the only of the three identifiable subspecies to be found regularly in tropical waters, it occurs from from the sub-Antarctic zone up to the
southern Indian Ocean and south western Pacific Ocean, breeding in the Indian and South Atlantic oceans and travelling south to the Antarctic to feed.<sup id="_ref-BBC_c" class="reference"><a href="#_note-BBC" title="">[1]</a></sup><sup id="_ref-Can_a" class="reference"><a href="#_note-Can" title="">[3]</a></sup> </p>
<p>A fourth subspecies, <i>B. m. indica</i>, was identified by <a href="/wiki/Edward_Blyth" id="w">Blyth</a> in 1859 in the northern Indian Ocean, but difficulties in identifying distinguishing features for this subspecies lead to it being used a synonym for <i>B. m. musculus</i>. It is now thought it could be the same subspecies as the Pygmy Blue Whale. Records for Soviet catches seem to indicate that the female adult size is closer to that of the Pygmy Blue than <i>B. m. musculus</i>, although the populations of <i>B. m. indica</i> and <i>B. m. brevicauda</i> appear to be discrete and the breeding seasons differ by almost six months.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<p>Pygmy Blue Whales are believed to be more numerous than the other subspecies. Estimates put their numbers at around 10,000 individuals whereas the other subspecies combined are estimated to total around 5,000. Although the designation is widely accepted, because of the relatively healthy stocks of Pygmy Blues compared to the other subspecies, The Committee on the Status of Endangered Wildlife in Canada has questioned whether the sub-classification of the Pygmy Blue Whale has been driven by the interests of the whaling industry.<sup id="_ref-Can_b" class="reference"><a href="#_note-Can" title="">[3]</a></sup></p>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<p />
<p><a href="http://no.wikipedia.org/wiki/Pygm%C3%A9bl%C3%A5hval">no:Pygméblåhval</a>
</p>