
<p>{{Infobox_Congressman}}</p>
<p><b>Lera Millard Thomas</b> (<a href="/wiki/August_3" id="w">August 3</a>, <a href="/wiki/1900" id="w">1900</a>–<a href="/wiki/July_23" id="w">July 23</a>, <a href="/wiki/1993" id="w">1993</a>) was the wife of Congressman <a href="/wiki/Albert_Richard_Thomas" id="w">Albert Thomas</a> and briefly succeeded her husband as the Representative in Congress representing the <a href="/wiki/Texas%26%2339%3Bs_8th_congressional_district" id="w">Eighth District of Texas</a> from 1966 to 1967. She also founded <a href="/wiki/Millard%26%2339%3Bs_Crossing_Historic_Village" id="w">Millard&#39;s Crossing Historic Village</a>.</p>
<a id="Early_life" name="Early_life"></a><h2>Early life</h2>
<p>Born Lera Millard August 3, 1900, in <a href="/wiki/Nacogdoches%2C_Texas" id="w">Nacogdoches, Texas</a>, she attended <a href="/wiki/Brenau_College" id="w">Brenau College</a> in <a href="/wiki/Gainesville%2C_Georgia" id="w">Gainesville, Georgia</a>, and the <a href="/wiki/University_of_Alabama" id="w">University of Alabama</a>. She married Albert Thomas in 1922. Albert Thomas was elected to Congress in 1936, and they lived in <a href="/wiki/Washington%2C_DC" id="w">Washington, DC</a> after that. Mrs. Thomas was a member of the Houston League of Women Voters. The Thomases had two daughters, Ann Thomas Lassater and Lera Thomas.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Elected_to_Congress" name="Elected_to_Congress"></a><h2>Elected to Congress</h2>
<p>On February 15, 1966, her husband died and a special election was called for March 26, 1966 to elect another Representative. Lera Millard Thomas was the first woman elected to Congress from the State of Texas, when she was elected as a <a href="/wiki/Democratic_Party_(United_States)" id="w">Democrat</a> in the special election to succeed her deceased husband.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> She received over 74% of the vote against Republican Louis Leman who urged voters to vote for the Widow Thomas.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> She served on the Merchant Marine and Fisheries Committee where she supported funds to expand the <a href="/wiki/Houston_Ship_Channel" id="w">Houston Ship Channel</a>.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup> Because he died after filing for office in 1966, Albert Thomas&#39;s name remained the only name on the Democrat Primary ballot for the 8th District and his widow determined that she would not seek a full term for 1967. After the primary election, the County Democratic Committee nominated State Representative <a href="/wiki/Bob_Eckhardt" id="w">Bob Eckhardt</a> to run in th fall for a full term. After serving the remainder of her husband&#39;s term, Thomas left Congress on January 3, 1967. After her term in Congress, Mrs. Thomas served as special liaison for the <i><a href="/wiki/Houston_Chronicle" id="w">Houston Chronicle</a></i> to members of the armed services in <a href="/wiki/Vietnam" id="w">Vietnam</a></p>
<a id="Later_years" name="Later_years"></a><h2>Later years</h2>
<p>When she returned from Vietnam, Thomas founded Millard&#39;s Crossing Historic Village in Nacogdoches. She resided in Nacogdoches until her death there on <a href="/wiki/July_23" id="w">July 23</a>, <a href="/wiki/1993" id="w">1993</a>. She was interred in Oak Grove Cemetery.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup></p>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="Sources" name="Sources"></a><h2>Sources</h2>

<ul>
<li>{{CongBio}}</li>
<li>Transcript, Mrs. Albert (Lera) Thomas Oral History Interview I, 10/11/69, by David G. McComb, Internet Copy, LBJ Library. <a class="externallink" href="http://www.lbjlib.utexas.edu/johnson/archives.hom/oralhistory.hom/ThomasL/Thomas-L.PDF" rel="nofollow" title="http://www.lbjlib.utexas.edu/johnson/archives.hom/oralhistory.hom/ThomasL/Thomas-L.PDF">http://www.lbjlib.utexas.edu/johnson/archives.hom/oralhistory.hom/ThomasL/Thomas-L.PDF</a></li>
<li><i>Women in Congress, 1917–1990</i>, Washington: Government Printing Office, 1991.</li>
<li><i>Women in Congress:1917–2006</i>, House of Representatives, Committee on House Administration, Office of the Clerk, 2007</li></ul>
<p>{{start box}}
{{s-off}}
{{USRepSuccession box}}
{{end box}}
{{DEFAULTSORT:Thomas, Lera Millard}}








</p>