
<p>{{Mlbretired}}</p> 
<p><b>Stanley &#34;Stan&#34; Jefferson</b> (born on <a href="/wiki/December_4" id="w">December 4</a>,<a href="/wiki/1962" id="w">1962</a> in <a href="/wiki/New_York%2C_New_York" id="w">New York, New York</a>) is a former <a href="/wiki/Major_League_Baseball" id="w">Major League Baseball</a> player who played for the <a href="/wiki/New_York_Mets" id="w">New York Mets</a>, the <a href="/wiki/San_Diego_Padres" id="w">San Diego Padres</a>, the <a href="/wiki/New_York_Yankees" id="w">New York Yankees</a>, the <a href="/wiki/Baltimore_Orioles" id="w">Baltimore Orioles</a>, the <a href="/wiki/Cleveland_Indians" id="w">Cleveland Indians</a>, and the <a href="/wiki/Cincinnati_Reds" id="w">Cincinnati Reds</a> from <a href="/wiki/1986" id="w">1986</a> to <a href="/wiki/1991" id="w">1991</a>. <sup id="_ref-BaseballLibrary_a" class="reference"><a href="#_note-BaseballLibrary" title="">[1]</a></sup> </p>
<a id="Childhood_and_education" name="Childhood_and_education"></a><h2>Childhood and education</h2>
<p>Jefferson, who grew up in <a href="/wiki/Co-op_City%2C_Bronx" id="w">Co-Op City</a> in <a href="/wiki/The_Bronx" id="w">the Bronx</a> and played many years in the <a href="/wiki/Little_League_Baseball" id="w">Co-Op City Little League</a>, graduated from <a href="/wiki/Harry_S._Truman_High_School_(New_York_City)" id="w">Harry S. Truman High School</a> in 1980, and attended <a href="/wiki/Bethune-Cookman_College" id="w">Bethune-Cookman College</a> in <a href="/wiki/Daytona_Beach%2C_Florida" id="w">Daytona Beach, Florida</a> from 1981 to 1983. He later obtained his <a href="/wiki/Bachelor%26%2339%3Bs_degree" id="w">Bachelor&#39;s degree</a> at <a href="/wiki/Mercy_College_(New_York)" id="w">Mercy College</a> in <a href="/wiki/Dobbs_Ferry%2C_New_York" id="w">Dobbs Ferry, New York</a>. <sup id="_ref-DailyNews_a" class="reference"><a href="#_note-DailyNews" title="">[2]</a></sup> </p>
<a id="Baseball_career" name="Baseball_career"></a><h2>Baseball career</h2>
<p>He was selected by the New York Mets organization in first round (20th pick overall) of the <a href="/wiki/Major_League_Baseball_Draft" id="w">free agent draft</a> on <a href="/wiki/June_6" id="w">June 6</a>, <a href="/wiki/1983" id="w">1983</a>. <sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></p>
<p>After toiling in the <a href="/wiki/Minor_League_Baseball" id="w">minors</a> for three years, Jefferson played in 14 games for the Mets during the last month of the <a href="/wiki/1986_in_baseball" id="w">1986 season</a> before he was sent to the San Diego Padres in the nine-player <a href="/wiki/Kevin_McReynolds" id="w">Kevin McReynolds</a>-<a href="/wiki/Kevin_Mitchell_(baseball_player)" id="w">Kevin Mitchell</a> deal at the end of the year. Though he became a regular in the Padres outfield in 1987, he clashed with manager <a href="/wiki/Larry_Bowa" id="w">Larry Bowa</a> in May and spent much of the first half on the <a href="/wiki/Disabled_list" id="w">disabled list</a>. Jefferson stole 33 bases but batted just .230 that year, severely hindering his shot at remaining San Diego&#39;s full-time outfielder. </p>
<p>In 1988 Jefferson performed horribly, batting .144 over 111 at-bats. At the end of the season he was traded with <a href="/wiki/Jimmy_Jones_(baseball_player)" id="w">Jimmy Jones</a> and <a href="/wiki/Lance_McCullers" id="w">Lance McCullers</a> to the New York Yankees for <a href="/wiki/Jack_Clark_(baseball_player)" id="w">Jack Clark</a> and <a href="/wiki/Pat_Clements" id="w">Pat Clements</a>. He logged just 12 at-bats with the Yankees before being shipped to the Baltimore Orioles for <a href="/wiki/John_Habyan" id="w">John Habyan</a> in July 1989. For the next year and a half, he played intermittently for the Baltimore Orioles, the Cleveland Indians, and the Cincinnati Reds. After just 19 games with the Reds in 1991, Jefferson was released for good. </p>
<p>Jefferson later became a coach for the <a href="/wiki/Pioneer_League" id="w">Pioneer League</a> <a href="/wiki/Butte_Copper_Kings" id="w">Butte Copper Kings</a>. When the player&#39;s strike threatened the <a href="/wiki/1995_in_baseball" id="w">1995 season</a>, Jefferson became a much-maligned <a href="/wiki/1994_Major_League_Baseball_strike#Replacement players" id="w">replacement player</a> for his original team, sharing the outfield with fellow ex-Met <a href="/wiki/Herm_Winningham" id="w">Herm Winningham</a>. <sup id="_ref-BaseballLibrary_b" class="reference"><a href="#_note-BaseballLibrary" title="">[1]</a></sup></p>
<a id="NYPD_career" name="NYPD_career"></a><h2>NYPD career</h2>
<p>In 1997, with his baseball career over, Jefferson joined the <a href="/wiki/New_York_City_Police_Department" id="w">New York City Police Department</a>. He was on duty during the <a href="/wiki/September_11%2C_2001_terrorist_attacks" id="w">September 11, 2001 terrorist attacks</a>, and worked at <a href="/wiki/Ground_zero#World Trade Center" id="w">Ground Zero</a> after the collapse of the <a href="/wiki/World_Trade_Center" id="w">World Trade Center</a>. He suffered health problems as a result of his time at Ground Zero, and retired from the NYPD in 2004. <sup id="_ref-DailyNews_b" class="reference"><a href="#_note-DailyNews" title="">[2]</a></sup></p>
<a id="Stanley_Jefferson_today" name="Stanley_Jefferson_today"></a><h2>Stanley Jefferson today</h2>
<p>Jefferson currently lives in Co-Op City with his wife Christie. He has grown two daughters who live in <a href="/wiki/Virginia" id="w">Virginia</a>. <sup id="_ref-DailyNews_c" class="reference"><a href="#_note-DailyNews" title="">[2]</a></sup> </p>
<a id="References" name="References"></a><h2>References</h2>
<p>{{Reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li>{{baseball-reference}}</li>
<li><a class="externallink" href="http://www.thebaseballcube.com/players/j/stan-jefferson.shtml" rel="nofollow" title="http://www.thebaseballcube.com/players/j/stan-jefferson.shtml">Stan Jefferson at &#39;&#39;The Baseball Cube&#39;&#39;</a></li>
<li><a class="externallink" href="http://www.fangraphs.com/graphs.aspx?playerid=1006382&#38;position=OF&#38;page=0&#38;type=full" rel="nofollow" title="http://www.fangraphs.com/graphs.aspx?playerid=1006382&#38;position=OF&#38;page=0&#38;type=full">Stan Jefferson at &#39;&#39;Fangraphs&#39;&#39;</a> </li>
<li><a class="externallink" href="http://www.baseball-almanac.com/players/player.php?p=jeffest01" rel="nofollow" title="http://www.baseball-almanac.com/players/player.php?p=jeffest01">Stan Jefferson at &#39;&#39;Baseball Almanac&#39;&#39;</a></li></ul>
<p>{{DEFAULTSORT:Jefferson, Stanley}}

















</p>