
<p>The <b>Berbice River</b>, located in eastern <a href="/wiki/Guyana" id="w">Guyana</a>, rises in the highlands of the <a href="/wiki/Rupununi" id="w">Rupununi</a> region. The Berbice flows northward for 370 miles (595 km) through dense forests to the coastal plain. The river&#39;s tidal limit is between 160 and 320 km from the sea.</p>
<p>The town of <a href="/wiki/New_Amsterdam%2C_Guyana" id="w">New Amsterdam</a> is situated on the river’s east bank, approximately four miles inside the river’s estuary, where it enters the <a href="/wiki/Atlantic_Ocean" id="w">Atlantic Ocean</a>. A ferry crosses the river from New Amsterdam to <a href="/wiki/Rosignol" id="w">Rosignol</a>.</p>
<p>Obstructed by shallows at its estuary, the Berbice River’s mouth is the location of <a href="/wiki/Crab_Island%2C_Guyana" id="w">Crab Island</a>, opposite the mouth of the <a href="/wiki/Canje_River" id="w">Canje River</a>, the Berbice&#39;s main tributary.  </p>
<p>In <a href="/wiki/1627" id="w">1627</a>, the settlement of <a href="/wiki/Nassau%2C_Guiana" id="w">Nassau</a> (the name was used for many of the Dutch forts in the seventeenth century) was founded by the <a href="/wiki/Dutch_West_India_Company" id="w">Dutch West India Company</a>.</p>
<p>In May <a href="/wiki/2004" id="w">2004</a>, construction of a floating bridge linking D’Edward Village, Crab Island, and the <a href="/wiki/Corentyne_Highway" id="w">Corentyne Highway</a> was announced.</p>
<p>Other communities on the Berbice River include <a href="/wiki/Everton%2C_Guyana" id="w">Everton</a>, <a href="/wiki/Marajuana%2C_Guyana" id="w">Mara</a>, <a href="/wiki/Takama" id="w">Takama</a>, <a href="/wiki/Kalkuni" id="w">Kalkuni</a> and <a href="/wiki/Kwakwani" id="w">Kwakwani</a>.</p>
<p />
<p>{{Guyana-geo-stub}}</p>
<p><a href="http://pt.wikipedia.org/wiki/Rio_Berbice">pt:Rio Berbice</a>
</p>