
<p>{{Infobox musical artist  }}
<b>Milburn</b> is an <a href="/wiki/Indie_rock" id="w">indie rock</a> band from <a href="/wiki/Sheffield" id="w">Sheffield</a>, <a href="/wiki/England" id="w">England</a> that consists of Joe Carnall, Louis Carnall, Tom Rowley, and Joe Green.</p>
<a id="History" name="History"></a><h2>History</h2>
<a id="Formation" name="Formation"></a><h3>Formation</h3>

<p>Milburn started out playing small gigs in front of friends, practising at drummer Joe Green&#39;s Grandma&#39;s house. The origin of their name comes from a bet with a friend whose surname was Milburn.</p>
<a id="Rising_fame" name="Rising_fame"></a><h3>Rising fame</h3>

<p>In <a href="/wiki/2002" id="w">2002</a> they sold out the <a href="/wiki/Boardwalk_(nightclub)" id="w">The Boardwalk</a> twice and played at the <a href="/wiki/Cavern_Club" id="w">Cavern Club</a> in Liverpool, <a href="/wiki/The_Garage" id="w">The Garage</a> in London and <a href="/wiki/Leadmill" id="w">Leadmill</a> in Sheffield, while supporting <a href="/wiki/Tony_Wright_(musician)" id="w">Tony Wright</a>&#39;s band <a href="/wiki/Laika_Dog" id="w">Laika Dog</a> and <a href="/wiki/Cosmic_Rough_Riders" id="w">Cosmic Rough Riders</a>.</p>
<p>The band&#39;s profile was raised immensely by several gigs with friends and contemporaries <a href="/wiki/Arctic_Monkeys" id="w">Arctic Monkeys</a>, including a support slot with the Arctics at the time their &#34;<a href="/wiki/I_Bet_You_Look_Good_on_the_Dancefloor" id="w">I Bet You Look Good on the Dancefloor</a>&#34; reached number one in the <a href="/wiki/UK_Singles_Chart" id="w">UK Singles Chart</a>. <a href="/wiki/NME" id="w">NME</a> also took interest, including them under the banner of <a href="/wiki/New_Yorkshire" id="w">New Yorkshire</a>.</p>
<p>After releasing two limited singles, &#34;Lipstick Lickin&#34; and &#34;Showroom&#34;, on their own label Free Construction, Milburn signed to <a href="/wiki/Mercury_Records" id="w">Mercury Records</a> in <a href="/wiki/2006" id="w">2006</a>. Their debut single for the label, &#34;Send In the Boys&#34;, reached #22 in the UK Singles Chart in April <a href="/wiki/2006" id="w">2006</a>, and their debut album, <i>Well Well Well</i>, released on the <a href="/wiki/9_October" id="w">9 October</a> <a href="/wiki/2006" id="w">2006</a> on <a href="/wiki/Mercury_Records" id="w">Mercury Records</a> reached #32 in the UK Albums Chart.</p>
<a id="Second_album_and_2007_UK_Tour" name="Second_album_and_2007_UK_Tour"></a><h3>Second album and 2007 UK Tour</h3>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Joe_C.jpg" title="Joe Carnall"><img src="http://en.wikipedia.org/wiki/200px-Joe_C.jpg" alt="Joe Carnall" title="Joe Carnall" class="location-left type-thumb" width="200px" />
</a>
<div class="thumbcaption">Joe Carnall</div></div>

<div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Lou_C.jpg" title="Tom Rowley"><img src="http://en.wikipedia.org/wiki/200px-Lou_C.jpg" alt="Tom Rowley" title="Tom Rowley" class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption">Tom Rowley</div></div>

Milburn released their second album <i><a href="/wiki/These_Are_The_Facts" id="w">These Are The Facts</a></i> on <a href="/wiki/24_September" id="w">24 September</a> <a href="/wiki/2007" id="w">2007</a> whilst releasing the first single from this album &#34;<a href="/wiki/What_Will_You_Do_(When_the_Money_Goes)%3F" id="w">What Will You Do (When the Money Goes)?</a>&#34; beforehand on <a href="/wiki/17_September" id="w">17 September</a>. <i>These Are The Facts</i> was leaked on to private download website, in its entirety on <a href="/wiki/3_September" id="w">3 September</a>.</p>
<p>Milburn promoted this new album with a UK tour running from <a href="/wiki/13_September" id="w">13 September</a> to <a href="/wiki/28_September" id="w">28 September</a> ending with a hugely anticipated home-coming gig at <a href="/wiki/The_Leadmill" id="w">The Leadmill</a> in <a href="/wiki/Sheffield" id="w">Sheffield</a> on the last night of the tour which sold out in just 3 days. 
This gig had wide-spread rumours attached to it which speculate that <a href="/wiki/Matt_Helders" id="w">Matt Helders</a>, the drummer from fellow <a href="/wiki/Sheffield" id="w">Sheffield</a> favourites <a href="/wiki/Arctic_Monkeys" id="w">Arctic Monkeys</a> (who joined them on stage during a previous gig at <a href="/wiki/The_Leadmill" id="w">The Leadmill</a> <a class="externallink" href="http://www.bbc.co.uk/southyorkshire/content/articles/2006/07/24/milburn_review_210706.shtml" rel="nofollow" title="http://www.bbc.co.uk/southyorkshire/content/articles/2006/07/24/milburn_review_210706.shtml">http://www.bbc.co.uk/southyorkshire/content/articles/2006/07/24/milburn_review_210706.shtml</a>) would repeat this, and join Milburn once again to play out their home crowd. However, the event never occurred due to Helders touring with his band in America. </p>
<p>After the success of the 2 week album tour, the band have announced a new tour which will take place in November. The tour will be held at university venues across the country and will finish with a sold out highly anticipated gig at the octagon <a href="/wiki/Sheffield" id="w">Sheffield</a>.</p>
<p>On this university tour the gig at Manchester Metropolitan University&#39;s K2 was cancelled halfway through after the venue failed to hire a sufficient crowd barrier. This resulted in uncontrollable surges by the crowd, which culminated in a bouncer allegedly attacking a fan and then starting on Louis Carnall.</p>
<a id="Members" name="Members"></a><h2> Members </h2>

<ul>
<li><a href="/wiki/Joe_Carnall" id="w">Joe Carnall</a> (vocals/bass)</li>
<li><a href="/wiki/Louis_Carnall" id="w">Louis Carnall</a> (vocals/rhythm)</li>
<li><a href="/wiki/Tom_Rowley" id="w">Tom Rowley</a> (lead guitar)</li>
<li><a href="/wiki/Joe_Green" id="w">Joe Green</a> (drums)</li></ul>
<a id="Discography" name="Discography"></a><h2>Discography</h2>
<a id="Albums" name="Albums"></a><h3>Albums</h3>

<ul>
<li><b><a href="/wiki/Well_Well_Well" id="w">Well Well Well</a></b> (<a href="/wiki/October_9" id="w">October 9</a>, <a href="/wiki/2006" id="w">2006</a>) <a href="/wiki/Mercury_Records" id="w">Mercury Records</a> #32 UK</li>
<li><b><a href="/wiki/These_Are_The_Facts" id="w">These Are The Facts</a></b> (<a href="/wiki/September_24" id="w">September 24</a>, <a href="/wiki/2007" id="w">2007</a>) <a href="/wiki/Mercury_Records" id="w">Mercury Records</a> #51 UK</li></ul>
<a id="EPs" name="EPs"></a><h3>EPs</h3>

<ul>
<li><b><a href="/wiki/On_Top_Of_the_World" id="w">On Top Of the World</a></b> (<a href="/wiki/2002" id="w">2002</a>)</li>
<li><b><a href="/wiki/Along_Comes_Mary_(Milburn)" id="w">Along Comes Mary</a></b> (<a href="/wiki/2003" id="w">2003</a>)</li>
<li><b><a href="/wiki/Milburn_(EP)" id="w">Milburn (EP)</a></b> (<a href="/wiki/May_9" id="w">May 9</a> <a href="/wiki/2005" id="w">2005</a>) (Re-released <a href="/wiki/17_October" id="w">17 October</a> 2005) <a href="/wiki/Free_Construction" id="w">Free Construction</a></li>
<li><b><a href="/wiki/Send_In_the_Boys_(EP)" id="w">Send In the Boys (EP)</a></b> (<a href="/wiki/July_26" id="w">July 26</a>, <a href="/wiki/2006" id="w">2006</a>) (Japan Only) <a href="/wiki/Mercury_Records" id="w">Mercury Records</a></li></ul>
<a id="Singles" name="Singles"></a><h3>Singles</h3>

<ul>
<li>&#34;<b><a href="/wiki/Send_In_the_Boys" id="w">Send In the Boys</a></b>&#34; (<a href="/wiki/27_March" id="w">27 March</a>, <a href="/wiki/2006" id="w">2006</a>) <a href="/wiki/Mercury_Records" id="w">Mercury Records</a> #22 UK </li>
<li>&#34;<b><a href="/wiki/Cheshire_Cat_Smile" id="w">Cheshire Cat Smile</a></b>&#34; (<a href="/wiki/10_July" id="w">10 July</a>, <a href="/wiki/2006" id="w">2006</a>) <a href="/wiki/Mercury_Records" id="w">Mercury Records</a> #32 UK</li>
<li>&#34;<b><a href="/wiki/What_You_Could%26%2339%3Bve_Won" id="w">What You Could&#39;ve Won</a></b>&#34; (<a href="/wiki/30_October" id="w">30 October</a>, <a href="/wiki/2006" id="w">2006</a>) <a href="/wiki/Mercury_Records" id="w">Mercury Records</a> #66 UK</li>
<li>&#34;<b><a href="/wiki/What_Will_You_Do_(When_the_Money_Goes)%3F" id="w">What Will You Do (When the Money Goes)?</a></b>&#34; (<a href="/wiki/17_September" id="w">17 September</a>, <a href="/wiki/2007" id="w">2007</a>) <a href="/wiki/Mercury_Records" id="w">Mercury Records</a> #44 UK</li></ul>
<a id="External_links" name="External_links"></a><h2> External links </h2>

<ul>
<li><a class="externallink" href="http://www.milburnmusic.com" rel="nofollow" title="http://www.milburnmusic.com">Milburn Homepage</a></li>
<li><a class="externallink" href="http://www.wrexhammusic.betastudios.co.uk/features_milburn_intervoew.php" rel="nofollow" title="http://www.wrexhammusic.betastudios.co.uk/features_milburn_intervoew.php">Interview with Milburn on wrexhammusic.co.uk</a></li>
<li><a class="externallink" href="http://www.bbc.co.uk/southyorkshire/content/articles/2005/07/13/milburn_interview.shtml" rel="nofollow" title="http://www.bbc.co.uk/southyorkshire/content/articles/2005/07/13/milburn_interview.shtml">BBC</a> interview.</li>
<li><a class="externallink" href="http://www.leedsmusicscene.net/article/7548/" rel="nofollow" title="http://www.leedsmusicscene.net/article/7548/">LMS interview.</a></li>
<li><span class="image"><img alt="NME" rel="nofollow" src="http://www.milburnmusic.com/gallery/NME7Jan06.jpg" /></span> mention.</li>
<li><a class="externallink" href="http://www.milburn-music.com" rel="nofollow" title="http://www.milburn-music.com">Milburn Fansite</a></li></ul>
<p>{{Milburn}}</p>
<p>{{DEFAULTSORT:Milburn}}

</p>
<p><a href="http://de.wikipedia.org/wiki/Milburn_(Band)">de:Milburn (Band)</a>
<a href="http://fr.wikipedia.org/wiki/Milburn">fr:Milburn</a>
<a href="http://nl.wikipedia.org/wiki/Milburn_(band)">nl:Milburn (band)</a>
</p>