
<p>{{MLB yearly infobox-pre1969}}</p>
<p>The <b><a href="/wiki/1915_in_baseball" id="w">1915</a> <a href="/wiki/Boston_Red_Sox" id="w">Boston Red Sox</a></b> season involved the Red Sox finishing 1st in the <a href="/wiki/American_League" id="w">American League</a> with a record of 101 wins and 50 losses. They defeated the <a href="/wiki/Philadelphia_Phillies" id="w">Philadelphia Phillies</a> in 5 games in the World Series.</p>
<a id="Regular_season" name="Regular_season"></a><h2>Regular season</h2>
<a id="Season_standings" name="Season_standings"></a><h3>Season standings</h3>
<p>{{1915 American League Standings}}
</p><a id="Roster" name="Roster"></a><h3>Roster</h3>

<div style="page-break-inside:	avoid;">
<table class="toccolours" style="text-align: left;">
<tr>
<th colspan="10" style="background-color: #ba313c; color: #FFFFFF; text-align: center;">{{Tnavbar-header}}</th></tr>
<tr>
<td colspan="6" style="background-color:#0d2b56; color: white; text-align: center;"><b>Roster</b></td></tr>
<tr>
<td valign="top"><b>Pitchers</b>
</td>
<td width="25px" />
<td valign="top"><b>Catchers</b>

<b>Infielders</b>

<b>Outfielders</b>
</td>
<td width="25px" />
<td valign="top">
<b>Manager</b></td></tr></table></div>

<a id="Player_stats" name="Player_stats"></a><h2>Player stats</h2>
<a id="Batting" name="Batting"></a><h3>Batting</h3>
<p><i>Note: G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In</i>
</p>
<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="2" cellspacing="0" class="wikitable sortable">
<tr>
<th bgcolor="#DDDDFF" width="16%">Player</th>
<th bgcolor="#DDDDFF" width="9%">G</th>
<th bgcolor="#DDDDFF" width="9%">AB</th>
<th bgcolor="#DDDDFF" width="9%">H</th>
<th bgcolor="#DDDDFF" width="9%">Avg.</th>
<th bgcolor="#DDDDFF" width="9%">HR</th>
<th bgcolor="#DDDDFF" width="9%">RBI</th></tr></table></div>

<a id="Other_batters" name="Other_batters"></a><h4>Other batters</h4>

<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="2" cellspacing="0" class="wikitable sortable">
<tr>
<th bgcolor="#DDDDFF" width="16%">Player</th>
<th bgcolor="#DDDDFF" width="9%">G</th>
<th bgcolor="#DDDDFF" width="9%">AB</th>
<th bgcolor="#DDDDFF" width="9%">H</th>
<th bgcolor="#DDDDFF" width="9%">Avg.</th>
<th bgcolor="#DDDDFF" width="9%">HR</th>
<th bgcolor="#DDDDFF" width="9%">RBI</th></tr></table></div>

<a id="Starting_pitchers" name="Starting_pitchers"></a><h3> Starting pitchers </h3>

<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="2" cellspacing="0" class="wikitable sortable">
<tr>
<th bgcolor="#DDDDFF" width="16%">Player</th>
<th bgcolor="#DDDDFF" width="9%">G</th>
<th bgcolor="#DDDDFF" width="9%">IP</th>
<th bgcolor="#DDDDFF" width="9%">W</th>
<th bgcolor="#DDDDFF" width="9%">L</th>
<th bgcolor="#DDDDFF" width="9%">ERA</th>
<th bgcolor="#DDDDFF" width="9%">SO</th></tr></table></div>

<a id="Other_pitchers" name="Other_pitchers"></a><h4> Other pitchers </h4>

<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="2" cellspacing="0" class="wikitable sortable">
<tr>
<th bgcolor="#DDDDFF" width="16%">Player</th>
<th bgcolor="#DDDDFF" width="9%">G</th>
<th bgcolor="#DDDDFF" width="9%">IP</th>
<th bgcolor="#DDDDFF" width="9%">W</th>
<th bgcolor="#DDDDFF" width="9%">L</th>
<th bgcolor="#DDDDFF" width="9%">ERA</th></tr></table></div>

<a id="Relief_pitchers" name="Relief_pitchers"></a><h5> Relief pitchers </h5>

<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="2" cellspacing="0" class="wikitable sortable">
<tr>
<th bgcolor="#DDDDFF" width="16%">Player</th>
<th bgcolor="#DDDDFF" width="9%">G</th>
<th bgcolor="#DDDDFF" width="9%">W</th>
<th bgcolor="#DDDDFF" width="9%">L</th>
<th bgcolor="#DDDDFF" width="9%">SV</th>
<th bgcolor="#DDDDFF" width="9%">ERA</th>
<th bgcolor="#DDDDFF" width="9%">SO </th></tr></table></div>

<a id="World_Series" name="World_Series"></a><h2>World Series</h2>
<p>{{main}}
<b>AL <a href="/wiki/Boston_Red_Sox" id="w">Boston Red Sox</a> (4) vs. NL <a href="/wiki/Philadelphia_Phillies" id="w">Philadelphia Phillies</a> (1)</b>
</p>
<div style="page-break-inside:	avoid;">
<table border="0" cellpadding="3" cellspacing="3">
<tr style="background: #e3e3e3;">
<th>Game</th>
<td>Score</td>
<td>Date</td>
<td>Location</td>
<td>Attendance</td></tr>
<tr>
<td>1</td>
<td>Red Sox - 1, <b>Phillies</b> - 3</td>
<td><a href="/wiki/October_8" id="w">October 8</a></td>
<td><a href="/wiki/Baker_Bowl" id="w">Baker Bowl</a></td>
<td>19,343</td></tr>
<tr style="background: #e3e3e3;">
<td>2</td>
<td><b>Red Sox</b> - 2, Phillies - 1</td>
<td><a href="/wiki/October_9" id="w">October 9</a></td>
<td><a href="/wiki/Baker_Bowl" id="w">Baker Bowl</a></td>
<td>20,306</td></tr>
<tr>
<td>3</td>
<td>Phillies - 1, <b>Red Sox</b> - 2</td>
<td><a href="/wiki/October_11" id="w">October 11</a></td>
<td><a href="/wiki/Braves_Field" id="w">Braves Field</a></td>
<td>42,300</td></tr>
<tr style="background: #e3e3e3;">
<td>4</td>
<td>Phillies - 1, <b>Red Sox</b> - 2</td>
<td><a href="/wiki/October_12" id="w">October 12</a></td>
<td><a href="/wiki/Braves_Field" id="w">Braves Field</a></td>
<td>41,096</td></tr>
<tr>
<td>5</td>
<td><b>Red Sox</b> - 5, Phillies - 4</td>
<td><a href="/wiki/October_13" id="w">October 13</a></td>
<td><a href="/wiki/Baker_Bowl" id="w">Baker Bowl</a></td>
<td>20,306</td></tr></table></div>

<a id="References" name="References"></a><h2>References</h2>

<ul>
<li><a class="externallink" href="http://www.baseball-reference.com/teams/BOS/1915.shtml" rel="nofollow" title="http://www.baseball-reference.com/teams/BOS/1915.shtml">1915 Boston Red Sox team page at Baseball Reference</a></li>
<li><a class="externallink" href="http://www.baseball-almanac.com/teamstats/roster.php?y=1915&#38;t=BOS" rel="nofollow" title="http://www.baseball-almanac.com/teamstats/roster.php?y=1915&#38;t=BOS">1915 Boston Red Sox season at baseball-almanac.com</a></li></ul>

<p>{{BostonRedSox-season-stub}}
{{Boston Red Sox}}</p>
<p>
</p>