
<p>{{Infobox VG}}
{{nihongo}} is a <a href="/wiki/Japan" id="w">Japanese</a>-exclusive <a href="/wiki/Tactical_role-playing_game" id="w">tactical role-playing game</a> developed and published by <a href="/wiki/Square_Co." id="w">Square</a> on <a href="/wiki/July_5" id="w">July 5</a>, <a href="/wiki/2001" id="w">2001</a> for the <a href="/wiki/WonderSwan_Color" id="w">WonderSwan Color</a> and compatible with the <a href="/wiki/WonderSwan" id="w">WonderSwan</a>.</p>
<p>Unlike standard tactical video games, <i>Blue Wing Blitz</i> focuses on aerial battles, fought with <a href="/wiki/Aircraft" id="w">aircraft</a> which can be customized. The events of the game begins in the Esk Republic, in an unnamed fictional world. Esk is threatened by the militaristic empire of Ordia, and the player&#39;s party is given the mission to repel the invasion.</p>
<a id="Gameplay" name="Gameplay"></a><h2>Gameplay</h2>
<p><a class="internal" href="/wiki/Image:Blue_Wing_Blitz_map.gif" title="Units on the grid map."><img src="http://en.wikipedia.org/wiki/Blue_Wing_Blitz_map.gif" alt="Units on the grid map." title="Units on the grid map." class="location-left type-thumb" />
</a>
<div class="thumbcaption">Units on the grid map.</div>
<i>Blue Wing Blitz</i> is a traditional <a href="/wiki/Turn-based" id="w">turn-based</a> tactical role-playing game, although it has the particularity of involving mostly <a href="/wiki/Airborne" id="w">airborne</a> units. These are moved on a grid map, and an encounter with an enemy unit opens a separate, close-up combat screen in which up to two ally units and two enemy units engage in a short <a href="/wiki/Dogfight" id="w">dogfight</a>; the player using menu commands to attack, change altitude or take evasive maneuvers.<sup id="_ref-GIA preview_a" class="reference"><a href="#_note-GIA preview" title="">[1]</a></sup><sup id="_ref-eg_a" class="reference"><a href="#_note-eg" title="">[2]</a></sup></p>
<p>Different parts of each unit can be damaged, and the success of each attack depends on the units&#39; stats as well as maneuvers. Several ground units are also present on the grid map, and can only be destroyed by <a href="/wiki/Bomber" id="w">bombers</a>.<sup id="_ref-GIA preview_b" class="reference"><a href="#_note-GIA preview" title="">[1]</a></sup> The level of <a href="/wiki/Fuel" id="w">fuel</a> and amount of <a href="/wiki/Ammunition" id="w">ammunition</a> of each unit are limited and must be replenished when necessary.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></p>
<p>After each mission, aircraft can be upgraded, customized or remodeled with various weapons and equipment developed in factory. Which upgrades are available depends on the player&#39;s degree of success in the precedent mission.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<a id="Plot" name="Plot"></a><h2>Plot</h2>
<a id="Setting" name="Setting"></a><h3>Setting</h3>
<p>The fictional world of <i>Blue Wing Blitz</i> is composed of <a href="/wiki/Floating_island#In fiction" id="w">floating islands</a>, and usage of aircraft is widespread. Most of the islands are owned and ruled by the expansionist Ordia Empire, which possess superior aircraft.<sup id="_ref-GIA preview_c" class="reference"><a href="#_note-GIA preview" title="">[1]</a></sup> One of the independent states is the Esk Republic, a rich agrarian nation which supplies food to other countries, such as the United Federation of Roggina or the Kingdoms of Mackai and Peag.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup> At the beginning of the game, Trund, the Prime Minister of Esk, assembles a rebel force to reclaim territories menaced by Ordia.<sup id="_ref-RPGamer more_a" class="reference"><a href="#_note-RPGamer more" title="">[6]</a></sup></p>
<a id="Characters" name="Characters"></a><h3>Characters</h3>
<p><a class="internal" href="/wiki/Image:Blue_Wing_Blitz_chara.jpg" title="On the ground from left to right: Keid, Blore, and Poty. On the aircraft from left to right: Rayetta, Payer, Sersh, and Roster."><img src="http://en.wikipedia.org/wiki/Blue_Wing_Blitz_chara.jpg" alt="On the ground from left to right: Keid, Blore, and Poty. On the aircraft from left to right: Rayetta, Payer, Sersh, and Roster." title="On the ground from left to right: Keid, Blore, and Poty. On the aircraft from left to right: Rayetta, Payer, Sersh, and Roster." class="location-right type-thumb" />
</a>
<div class="thumbcaption">On the ground from left to right: Keid, Blore, and Poty. On the aircraft from left to right: Rayetta, Payer, Sersh, and Roster.</div>
The players controls the members of Esk&#39;s rebel force, who each have a distinct aircraft. The main character of the game is a sixteen year-old pilot trainee named Keid, from Tadaga Village, while the second playable character is Payer, a female senior pilot of the same age. She volunteers to defend Tadaga from enemy armies and meets Keid, who becomes enlisted in the rebel force as an officer.<sup id="_ref-RPGamer profiles_a" class="reference"><a href="#_note-RPGamer profiles" title="">[7]</a></sup> The third playable character, Havilan, is a veteran piloting a flying <a href="/wiki/Gunboat" id="w">gunboat</a>.<sup id="_ref-RPGamer more_b" class="reference"><a href="#_note-RPGamer more" title="">[6]</a></sup></p>
<p>Other playable characters include notably Blore, a strategist and devoted pilot of the royal air force of Mackai; and Rayetta, his younger sister and bomber pilot. Roster, an ally of Ordia who secretly leads the Roggina Spirit resistance also joins the player&#39;s party; as does Poty, the fourth prince of Peag and bomber pilot, and his female guard Sersh.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup></p>
<a id="Development" name="Development"></a><h2>Development</h2>
<p><a class="internal" href="/wiki/Image:Blue_Wing_Blitz_cutscene.jpg" title="A cutscene."><img src="http://en.wikipedia.org/wiki/Blue_Wing_Blitz_cutscene.jpg" alt="A cutscene." title="A cutscene." class="location-left type-thumb" />
</a>
<div class="thumbcaption">A cutscene.</div>
<i>Blue Wing Blitz</i> was officially announced on <a href="/wiki/March_8" id="w">March 8</a>, <a href="/wiki/2001" id="w">2001</a>, and was Square&#39;s second original title for <a href="/wiki/Bandai" id="w">Bandai</a>&#39;s Japan-exclusive handheld console <a href="/wiki/WonderSwan_Color" id="w">WonderSwan Color</a>, after <i><a href="/wiki/Wild_Card" id="w">Wild Card</a></i>.<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup> A <a href="/wiki/Trailer" id="w">trailer</a> of the game was featured in the bonus DVD included in the Japanese release of <i><a href="/wiki/Final_Fantasy_X" id="w">Final Fantasy X</a></i>.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup></p>
<p>The game was developed by the same team responsible for the <i><a href="/wiki/Front_Mission_(series)" id="w">Front Mission</a></i> series, while the characters were designed by <a href="/wiki/Nobuyuki_Ikeda" id="w">Nobuyuki Ikeda</a>.<sup id="_ref-GIA preview_d" class="reference"><a href="#_note-GIA preview" title="">[1]</a></sup><sup id="_ref-RPGamer more_c" class="reference"><a href="#_note-RPGamer more" title="">[6]</a></sup> The score for the game, which was never released in album form, was composed by <a href="/wiki/Kumi_Tanioka" id="w">Kumi Tanioka</a> and was the first time that she composed a soundtrack entirely by herself.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[11]</a></sup>
{{-}}
</p><a id="Merchandise" name="Merchandise"></a><h2>Merchandise</h2>
<p>A 95-page official <a href="/wiki/Strategy_guide" id="w">strategy guide</a>, titled <i>Blue Wing Blitz Freedom Fighter&#39;s Guide</i>, was published by <a href="/wiki/DigiCube" id="w">DigiCube</a> on the same date as the game. The contents include information on the characters and the setting, battle system explanations, map screenshots, and reference and data tables.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[12]</a></sup></p>
<a id="Reception" name="Reception"></a><h2>Reception</h2>
<p><i>Blue Wing Blitz</i> sold poorly, with around 20,000 units sold one year after its release.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[13]</a></sup> In a preview of the title, the gaming website GIA praised the graphics of the game, stating that Nobuyuki Ikeda&#39;s character designs &#34;add style and charm&#34; to the battles and cutscenes despite simple field graphics and the console&#39;s technical limitations.<sup id="_ref-GIA preview_e" class="reference"><a href="#_note-GIA preview" title="">[1]</a></sup> <a href="/wiki/RPGamer" id="w">RPGamer</a> noted that the game&#39;s focus on aircraft was an &#34;interesting new take on a classic concept&#34;.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[14]</a></sup></p>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://web.archive.org/web/20041018133037/www.playonline.com/WS_web/n_flash/bwb/index.html" rel="nofollow" title="http://web.archive.org/web/20041018133037/www.playonline.com/WS_web/n_flash/bwb/index.html">Wayback Machine archive</a> of the now defunct <i>Blue Wing Blitz</i> official website {{ja icon}}</li>
<li><a class="externallink" href="http://www.square-enix.com/jp/archive/bwb/" rel="nofollow" title="http://www.square-enix.com/jp/archive/bwb/">&#39;&#39;Blue Wing Blitz&#39;&#39; homepage</a> at the Square Enix website {{ja icon}}</li>
<li><a class="externallink" href="http://www.swan.channel.or.jp/swan/partner_title/title/bluewing/index.html" rel="nofollow" title="http://www.swan.channel.or.jp/swan/partner_title/title/bluewing/index.html">&#39;&#39;Blue Wing Blitz&#39;&#39; homepage</a> at the Bandai website {{ja icon}}</li></ul>
<p>




</p>
<p><a href="http://ja.wikipedia.org/wiki/ブ%E3%83%AB%E3%83%BC%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%96%E3%83%AA%E3%83%83%E3%83%84">ja:ブルーウィングブリッツ</a>
</p>