
<p>{{Taxobox}}
<b><i>Dypsis onilahensis</i></b> is a species of <a href="/wiki/Flowering_plant" id="w">flowering plant</a> in the <a href="/wiki/Arecaceae" id="w">Arecaceae</a> family.
It is found only in <a href="/wiki/Madagascar" id="w">Madagascar</a>.
It is threatened by <a href="/wiki/Habitat_loss" id="w">habitat loss</a>.
</p><a id="Source" name="Source"></a><h2>Source</h2>

<ul>
<li>Dransfield, J. &#38; Beentje, H.J. 1998.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/38550/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/38550/all">Dypsis onilahensis</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 20 July 2007.</li></ul>
<p>{{palm-stub}}

</p>
<p><a href="http://pt.wikipedia.org/wiki/Dypsis_onilahensis">pt:Dypsis onilahensis</a>
</p>