
<p>{{Taxobox}}
The <b>Rana-de Arbol De Juanita</b> (<b><i>Exerodonta juanitae</i></b>) is a species of <a href="/wiki/Frog" id="w">frog</a> in the <a href="/wiki/Hylidae" id="w">Hylidae</a> family.
It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Mexico" id="w">Mexico</a>.
Its natural <a href="/wiki/Habitat" id="w">habitats</a> are subtropical or tropical moist lowland <a href="/wiki/Forest" id="w">forests</a>, subtropical or tropical moist <a href="/wiki/Montane" id="w">montanes</a>, and intermittent <a href="/wiki/River" id="w">rivers</a>.
It is threatened by <a href="/wiki/Habitat_loss" id="w">habitat loss</a>.
</p><a id="Source" name="Source"></a><h2>Source</h2>

<ul>
<li>Santos-Barrera, G. &#38; Canseco-Márquez, L. 2004.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/55523/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/55523/all">Exerodonta juanitae</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 21 July 2007.</li></ul>
<p>{{Hylidae-stub}}

</p>