
<p>{{Taxobox}}
The <b>Lutz&#39;s Poison Frog</b> (<b><i>Epipedobates flavopictus</i></b>) is a species of <a href="/wiki/Frog" id="w">frog</a> in the <a href="/wiki/Dendrobatidae" id="w">Dendrobatidae</a> family.
It is found in <a href="/wiki/Bolivia" id="w">Bolivia</a> and <a href="/wiki/Brazil" id="w">Brazil</a>.
Its natural <a href="/wiki/Habitat" id="w">habitats</a> are subtropical or tropical moist lowland <a href="/wiki/Forest" id="w">forests</a>, subtropical or tropical moist <a href="/wiki/Montane" id="w">montanes</a>, moist <a href="/wiki/Savanna" id="w">savanna</a>, subtropical or tropical moist <a href="/wiki/Shrubland" id="w">shrubland</a>, <a href="/wiki/River" id="w">rivers</a>, intermittent freshwater <a href="/wiki/Marsh" id="w">marshes</a>, and rocky areas.
It is threatened by <a href="/wiki/Habitat_loss" id="w">habitat loss</a>.
</p><a id="Source" name="Source"></a><h2>Source</h2>

<ul>
<li>Azevedo-Ramos, C., Bastos, R., Eterovick, P.C. &#38; Silvano, D. 2004.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/55222/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/55222/all">Epipedobates flavopictus</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 21 July 2007.</li></ul>
<p>{{Dendrobatidae-stub}}

</p>