
<p>{{Taxobox}}
The <b>Mountain Parakeet</b> (<b><i>Psilopsiagon aurifrons</i></b>) is a species of <a href="/wiki/Parrot" id="w">parrot</a> in the <a href="/wiki/Psittacidae" id="w">Psittacidae</a> family.
It is found in <a href="/wiki/Argentina" id="w">Argentina</a>, <a href="/wiki/Bolivia" id="w">Bolivia</a>, <a href="/wiki/Chile" id="w">Chile</a>, and <a href="/wiki/Peru" id="w">Peru</a>.
Its natural <a href="/wiki/Habitat" id="w">habitat</a> is subtropical or tropical high-altitude <a href="/wiki/Shrubland" id="w">shrubland</a>.
</p><a id="Source" name="Source"></a><h2>Source</h2>

<ul>
<li>BirdLife International 2004.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/48063/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/48063/all">Psilopsiagon aurifrons</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 24 July 2007.</li></ul>
<p />
<p>{{parrot-stub}}
</p>