
<p>{{Taxobox}}
The <b>Meek&#39;s Lorikeet</b> (<b><i>Charmosyna meeki</i></b>) is a species of <a href="/wiki/Parrot" id="w">parrot</a> in the <a href="/wiki/Psittacidae" id="w">Psittacidae</a> family.
It is found in <a href="/wiki/Papua_New_Guinea" id="w">Papua New Guinea</a> and <a href="/wiki/Solomon_Islands" id="w">Solomon Islands</a>.
Its natural <a href="/wiki/Habitat" id="w">habitats</a> are subtropical or tropical moist lowland <a href="/wiki/Forest" id="w">forests</a> and subtropical or tropical moist <a href="/wiki/Montane" id="w">montanes</a>.
It is threatened by <a href="/wiki/Habitat_loss" id="w">habitat loss</a>.
</p><a id="Source" name="Source"></a><h2>Source</h2>

<ul>
<li>BirdLife International 2004.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/40203/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/40203/all">Charmosyna meeki</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 24 July 2007.</li></ul>
<p>{{parrot-stub}}

</p>