
<p>{{Football player infobox}}</p>

<p><b>Cesar Fawcett</b>  (born August 12,1983) is a Colombian Defender that plays for <a href="/wiki/Atl%C3%A9tico_Junior" id="w">Atlético Junior</a></p>
<p>He played with the <a href="/wiki/Colombia_national_under-20_football_team" id="w">Colombia national under-20 football team</a> at the 2003 FIFA World Youth Championship in UAE , helping Colombia finish 4th by losing to Argentina. He is currently playing as a RB in Junior under their new assistant Coach el Pibe</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>


<ul>
<li><a class="externallink" href="http://www.juniorbarranquilla.com/equipo.php/" rel="nofollow" title="http://www.juniorbarranquilla.com/equipo.php/">Official Website</a><br/><br/></li></ul>
<p>{{colombia-footy-bio-stub}}</p>
<p>{{DEFAULTSORT:Fawcett, Cesar}}




</p>