
<p>{{current sport-related}}
{{Football club infobox}}
<b>Melbourne Victory Football Club</b> is a <a href="/wiki/Football_(soccer)" id="w">football (soccer)</a> team in the Australian <a href="/wiki/A-League" id="w">A-League</a> based in <a href="/wiki/Melbourne%2C_Australia" id="w">Melbourne</a>, <a href="/wiki/Victoria%2C_Australia" id="w">Victoria</a>. 
They are currently <a href="/wiki/A-League_2006-07" id="w">A-League</a> <a href="/wiki/List_of_A-League_champions" id="w">premiers</a> and <a href="/wiki/List_of_A-League_champions" id="w">champions</a> - the first and only club in the <i>A-League</i> to achieve the championship/premiership double. As a result, the club will be one of two Australian representatives to the <a href="/wiki/AFC_Champions_League_2008" id="w">2008</a> <a href="/wiki/AFC_Champions_League" id="w">AFC Champions League</a>. </p>
<a id="History" name="History"></a><h2>History</h2>
<p>Melbourne Victory were founded in <a href="/wiki/2004" id="w">2004</a> after the announcement of a revamped domestic league in Australia.  The <a href="/wiki/National_Soccer_League" id="w">National Soccer League</a>, which was disbanded in 2004. They replaced Victorian teams <a href="/wiki/South_Melbourne_FC" id="w">South Melbourne FC</a> and <a href="/wiki/Melbourne_Knights" id="w">Melbourne Knights</a>, who now play in the second tier competition - the <a href="/wiki/Victorian_Premier_League" id="w">Victorian Premier League</a>. </p>
<p>The <a href="/wiki/Football_Federation_Australia" id="w">FFA</a> approved the Melbourne Victory consortium as Melbourne&#39;s representative in the league, with <a href="/wiki/Belgravia_Leisure_Pty_Ltd" id="w">Belgravia Leisure Pty Ltd</a> backing the club. The Chairman and CEO of Belgravia Leisure, <a href="/wiki/Geoff_Lord" id="w">Geoff Lord</a>, was installed as the inaugural Chairman of Melbourne Victory F.C. </p>
<p><a href="/wiki/Gary_Cole_(footballer)" id="w">Gary Cole</a> (an ex-<a href="/wiki/Australia_national_football_(soccer)_team" id="w">Socceroo</a>) was hired to become Football Operations manager, and was soon joined by <a href="/wiki/Ernie_Merrick" id="w">Ernie Merrick</a>, appointed as head coach from the <a href="/wiki/Victorian_Institute_of_Sport" id="w">Victorian Institute of Sport</a> (VIS). <a href="/wiki/Archie_Thompson" id="w">Archie Thompson</a>, a current Socceroo who had been playing in <a href="/wiki/Belgium" id="w">Belgium</a> with <a href="/wiki/Lierse_S.K." id="w">Lierse S.K.</a>, was the club&#39;s first player signing. The club soon signed three more internationals for the innagural squad - Socceroo <a href="/wiki/Kevin_Muscat" id="w">Kevin Muscat</a>, <a href="/wiki/Austria" id="w">Austrian</a> <a href="/wiki/Richard_Kitzbichler" id="w">Richard Kitzbichler</a> and <a href="/wiki/Belgian" id="w">Belgian</a> <a href="/wiki/Geoffrey_Claeys" id="w">Geoffrey Claeys</a>.</p>
<p>The remainder of the squad was quickly assembled, although room was left for signings before Melbourne played its first competitive match against <a href="/wiki/Adelaide_United" id="w">Adelaide United</a> in a <a href="/wiki/World_Club_Championship" id="w">World Club Championship</a> qualifier.</p>
<p>Melbourne Victory were the first team to complete the <a href="/wiki/A-League" id="w">A-League</a> double in the history of the competition; clinching the premiership against the <a href="/wiki/New_Zealand_Knights" id="w">New Zealand Knights</a> 4-0 at Olympic Park with 4 rounds of competition remaining, then beating <a href="/wiki/Adelaide_United" id="w">Adelaide United</a> 6-0 in the grand final at a sold out <a href="/wiki/Telstra_Dome" id="w">Telstra Dome</a> to take the championship.</p>
<a id="Corporate" name="Corporate"></a><h2>Corporate</h2>
<p>The ownership of the club is structured as such:
</p>
<ul>
<li><a href="/wiki/Geoff_Lord" id="w">Geoff Lord</a> - 50%</li>
<li>Football Federation Australia - 10%<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></li>
<li>Private Investors - 40%</li></ul>
<a id="Sponsors" name="Sponsors"></a><h3>Sponsors</h3>
<p>On <a href="/wiki/October_27" id="w">October 27</a> <a href="/wiki/2005" id="w">2005</a>, <a href="/wiki/South_Korean" id="w">South Korean</a> electronics giant <a href="/wiki/Samsung_Group" id="w">Samsung</a> became the club&#39;s major sponsor in a two year deal.</p>
<a id="Colours_and_badge" name="Colours_and_badge"></a><h2>Colours and badge</h2>
<p>Melbourne Victory&#39;s kit colours are navy blue, silver and white, which encompass the traditional state sporting colours of <a href="/wiki/Victoria_(Australia)" id="w">Victoria</a>. In the first <a href="/wiki/A-League" id="w">A-League</a> season, only the club badge displayed a <a href="/wiki/Chevron_(insigne)" id="w">chevron</a>, known colloquially as the &#34;Big V&#34;, a symbol that has long been identified with Victorian sporting teams. However, in the 2006-07 season the away strip was changed to a grey jersey with a white chevron on the front. This was an immediate hit with the club&#39;s supporters and fans, and from the 2007-08 season onwards the Melbourne Victory&#39;s home jersey sported a white chevron on the front.</p>

<div style="page-break-inside:	avoid;">
<table>
<tr>
<td>
{{Football kit box}}</td>
<td>
{{Football kit box}}</td>
<td>
{{Football kit box}}</td>
<td>
{{Football kit box}}</td></tr></table></div>

<a id="Stadium" name="Stadium"></a><h2>Stadium</h2>
<p><div style="wigth:350px"><a class="internal" href="/wiki/Image:350px-Aleaguefinal3.jpg" title="2006-07 A-League Grand Final at Telstra Dome"><img src="http://en.wikipedia.org/wiki/350px-Aleaguefinal3.jpg" alt="2006-07 A-League Grand Final at Telstra Dome" title="2006-07 A-League Grand Final at Telstra Dome" class="location-right type-thumb" width="350px" />
</a>
<div class="thumbcaption">2006-07 A-League Grand Final at Telstra Dome</div></div>

{{see}}</p>
<p>Melbourne Victory were originally based at the aging <a href="/wiki/Olympic_Park_Stadium" id="w">Olympic Park</a> stadium, where they played all home matches during the <a href="/wiki/A-League_2005-06" id="w">2005-06 A-League season</a>.  This stadium has seated areas only on the wings, with standing-room sandy terraces on the north and south ends.</p>
<p>On the back of a then-record regular season attendance of 49,730 at the all-seater <a href="/wiki/Telstra_Dome" id="w">Telstra Dome</a> for the match against <a href="/wiki/Sydney_FC" id="w">Sydney FC</a> on <a href="/wiki/September_2" id="w">September 2</a> <a href="/wiki/2006" id="w">2006</a>, it was announced that seven home matches would be moved to &#34;the Dome&#34;. Only one match (due to a <a href="/wiki/Robbie_Williams" id="w">Robbie Williams</a> concert)- against the struggling <a href="/wiki/New_Zealand_Knights" id="w">New Zealand Knights</a> - would remain at <a href="/wiki/Olympic_Park" id="w">Olympic Park</a>.</p>
<p>This move to such a large stadium was viewed with skepticism by many, but proved to be an outstanding success, with the average attendance rising to over 27,000 during the season.  However, many of the Victory&#39;s active supporters have little affection for &#34;The Dome&#34;, citing over-zelous security restrictions for hampering their efforts on match day. </p>
<p>Prior to the 06-07 season the club had planned to move to a new stadium being planned to the east of the current Olympic Park complex.  The new <a href="/wiki/Melbourne_Rectangular_Stadium" id="w">Melbourne Rectangular Stadium</a> was originally expected to seat approximately 20,000 spectators (expandable to 25,000) and was to be completed in time for the start of the 2008-09 campaign. </p>
<p>These plans have since been revised after the Victory refused to commit to playing at such a small capacity stadium.  On <a href="/wiki/May_23" id="w">May 23</a> <a href="/wiki/2007" id="w">2007</a>, the club announced it had signed as a founding co-tenant of the Melbourne Rectangular Stadium, which would now be built to accommodate a minimum of 31,000 spectators.</p>
<p>Telstra Dome will continue to serve as the club&#39;s home ground until the completion of the Melbourne Rectangular Stadium. The club will split its home games between the new stadium and the Telstra Dome from the 2009-10 A-League campaign.</p>

<a id="Rivalry" name="Rivalry"></a><h2>Rivalry</h2>
<p>Rivalry exists between <a href="/wiki/Sydney_FC" id="w">Sydney FC</a> and <a href="/wiki/Adelaide_United" id="w">Adelaide United</a>. Victory have recorded big wins against Adelaide (6-0 in the 2006-7 Grand Final) and Sydney (5-0 during the 05-06 Season).</p>
<a id="Current_Squad" name="Current_Squad"></a><h2>Current Squad</h2>
<p>{{Fs start}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs mid}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs player}}
{{Fs end}}</p>
<a id="Notable_Former_Players" name="Notable_Former_Players"></a><h2> Notable Former Players </h2>

<ul>
<li>{{flagicon}} <a href="/wiki/Helbert_Frederico_Carreiro_da_Silva" id="w">Fred</a></li>
<li>{{flagicon}} <a href="/wiki/Geoffrey_Claeys" id="w">Geoffrey Claeys</a></li>
<li>{{flagicon}} <a href="/wiki/Richard_Kitzbichler" id="w">Richard Kitzbichler</a></li>
<li>{{flagicon}} <a href="/wiki/Adrian_Leijer" id="w">Adrian Leijer</a></li>
<li>{{flagicon}} <a href="/wiki/Kristian_Sarkies" id="w">Kristian Sarkies</a></li></ul>
<p><i>See also: <a href="/wiki/List_of_Melbourne_Victory_players" id="w">List of Melbourne Victory players</a></i></p>
<a id="Personnel" name="Personnel"></a><h2> Personnel </h2>

<a id="Club_officials" name="Club_officials"></a><h3>Club officials</h3>

<ul>
<li><b>Chairman</b>: <a href="/wiki/Geoff_Lord" id="w">Geoff Lord</a></li>
<li><b>Directors</b>: Ron Peck,  Richard Wilson, Anthony Di Pietro, Mario Biasin, John Harris</li>
<li><b>CEO</b>: <a href="/wiki/Geoff_Miles" id="w">Geoff Miles</a></li>
<li><b>Media &#38; Communications Manager</b>: Tony Ising</li></ul>
<a id="Coaching_and_medical_staff" name="Coaching_and_medical_staff"></a><h3>Coaching and medical staff</h3>

<ul>
<li><b>Football Operations Manager</b>: <a href="/wiki/Gary_Cole_(footballer)" id="w">Gary Cole</a></li>
<li><b>Manager</b>: <a href="/wiki/Ernie_Merrick" id="w">Ernie Merrick</a></li>
<li><b>Assistant Manager</b>: <a href="/wiki/Aaron_Healey" id="w">Aaron Healey</a></li>
<li><b>Assistant Manager</b>: <a href="/wiki/Kevin_Muscat" id="w">Kevin Muscat</a></li>
<li><b>Goalkeeping Coach</b>: <a href="/wiki/Steve_Mautone" id="w">Steve Mautone</a></li>
<li><b>Strength &#38; Conditioning Coach</b>: <a href="/wiki/Adam_Basil" id="w">Adam Basil</a></li>
<li><b>Sports Scientist</b>: Anita Pedrana</li>
<li><b>Physio</b>: Andrew Wallis</li>
<li><b>Physio</b>: Lauren Cramer</li>
<li><b>Doctor</b>: Dr Anika Shawdon</li></ul>
<a id="Coaches" name="Coaches"></a><h2>Coaches</h2>


<ul>
<li><b>2005 - Present</b> {{flagicon}}{{flagicon}} <a href="/wiki/Ernie_Merrick" id="w">Ernie Merrick</a></li></ul>
<a id="Honours" name="Honours"></a><h2> Honours </h2>

<dl><dt>Club</dt></dl>

<ul>
<li><a href="/wiki/List_of_A-League_premiers" id="w">A-League Championship</a>: (1) 2006/07</li>
<li><a href="/wiki/List_of_A-League_premiers" id="w">A-League Premiership</a>: (1) 2006/07</li>
<li><a href="/wiki/AFC_Champions_League" id="w">AFC Champions League</a> Qualification: (1) 2008</li></ul>
<dl><dt>Other Honours</dt></dl>
<ul>
<li>QNI North Queensland Trophy: (1) 2006</li>
<li>Lord Mayors Cup: (1) 2007</li></ul>
<dl><dt>Individual</dt></dl>
<p>List of Individual award winners who won awards while playing for Melbourne Victory FC.</p>

<ul>
<li>A-League Golden Boot Winners</li></ul><dl><dd>- 2005/06: Archie Thompson *</dd></dl><dl><dd>- 2006/07: Daniel Allsopp</dd></dl>

<ul>
<li>Joe Marston Medal Winners</li></ul><dl><dd>- 2006/07: Archie Thompson</dd></dl>

<ul>
<li>A-League Coach of the Year</li></ul><dl><dd>- 2006/07: Ernie Merrick</dd></dl>

<ul>
<li>Victory Medal: Club&#39;s best Player</li></ul><dl><dd>- 2005/06: Kevin Muscat</dd></dl><dl><dd>- 2006/07: Kevin Muscat, Daniel Allsopp (tied vote)</dd></dl>
<p>(*) Indicates co-winner</p>
<a id="Year-by-year" name="Year-by-year"></a><h2>Year-by-year</h2>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Year</th>
<th>Pre-Season</th>
<th>Reg. Season</th>
<th>Final Series</th>
<th>AFC Champions Leaguge</th></tr>
<tr>
<td>2005-06</td>
<td>3rd</td>
<td>7th</td>
<td><i>Did not qualify</i></td>
<td><i>Did not qualify</i></td></tr>
<tr>
<td>2006-07</td>
<td>5th</td>
<td bgcolor="#B3B7FF">Premiers</td>
<td bgcolor="#98FB98">Champions</td>
<td><i>Qualified</i> </td></tr>
<tr>
<td>2007-08</td>
<td>8th</td>
<td>TBA</td>
<td><i>Did not qualify</i></td>
<td><i>Did not qualify</i></td></tr></table></div>

<a id="Records" name="Records"></a><h2> Records </h2>

<ul>
<li><b>Record Victory</b>: 6 - 0 vs {{ALeague AU}}, <a href="/wiki/A-League" id="w">A-League</a> <a href="/wiki/Grand_Final" id="w">Grand Final</a>, <a href="/wiki/February_18" id="w">February 18</a> <a href="/wiki/2007" id="w">2007</a></li>
<li><b>Record Defeat</b>: 0 - 4 vs {{ALeague NUJ}}, <a href="/wiki/January_19" id="w">January 19</a> <a href="/wiki/2007" id="w">2007</a></li>
<li><b>Record High Attendance</b>: 55,436 vs {{ALeague AU}}, <a href="/wiki/Telstra_Dome" id="w">Telstra Dome</a>, <a href="/wiki/Melbourne" id="w">Melbourne</a>, <a href="/wiki/February_18" id="w">February 18</a> <a href="/wiki/2007" id="w">2007</a></li>
<li><b>Record High Attendance (Season)</b>: 50,333 vs {{ALeague SFC}}, <a href="/wiki/Telstra_Dome" id="w">Telstra Dome</a>, <a href="/wiki/Melbourne" id="w">Melbourne</a>, <a href="/wiki/December_8" id="w">December 8</a> <a href="/wiki/2006" id="w">2006</a></li>
<li><b>Most Goals by a Player in a Game</b>: 5 - Archie Thompson, A-League Grand Final, <a href="/wiki/February_18" id="w">February 18</a> <a href="/wiki/2007" id="w">2007</a></li>
<li><b>Most Wins in a Row</b>: 8 - <a href="/wiki/February_4" id="w">February 4</a> <a href="/wiki/2006" id="w">2006</a> – <a href="/wiki/October_8" id="w">October 8</a> <a href="/wiki/2006" id="w">2006</a></li>
<li><b>Highest Season Average Attendance</b>: 27,728 - A-League 2006-07</li>
<li><b>All-time Leading Goal Scorer</b>: Archie Thompson - 27 goals (as of <a href="/wiki/October_22" id="w">October 22</a> <a href="/wiki/2007" id="w">2007</a>)</li>
<li><b>Most Goals In a Regular Season</b>: Danny Allsopp - 11 goals, A-League 2006-07</li>
<li><b>All-time Leading Appearances</b>: Danny Allsopp - 57 appearances (as of <a href="/wiki/December_10" id="w">December 10</a> <a href="/wiki/2007" id="w">2007</a>)</li>
<li><b>Longest Period Without Conceding a Goal</b>: 329 minutes - <a href="/wiki/November_3" id="w">November 3</a> <a href="/wiki/2006" id="w">2006</a> - <a href="/wiki/November_26" id="w">November 26</a> <a href="/wiki/2006" id="w">2006</a></li></ul>
<a id="Top_scorers" name="Top_scorers"></a><h4>Top scorers</h4>


<div style="page-break-inside:	avoid;">
<table class="wikitable" style="text-align: center;">
<tr>
<th />
<th>Name</th>
<th style="width: 5em;">Goals</th>
<th style="width: 5em;">Games</th>
<th style="width: 5em;">Average</th>
<th style="width: 5em;">Years</th></tr>
<tr>
<td style="text-align:right;">1</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Archie_Thompson" id="w">Archie Thompson</a> </td>
<td>28 </td>
<td>54 </td>
<td>0.52 </td>
<td>2005-</td></tr>
<tr>
<td style="text-align:right;">2</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Danny_Allsopp" id="w">Danny Allsopp</a> </td>
<td>20 </td>
<td>59 </td>
<td>0.33 </td>
<td>2005-</td></tr>
<tr>
<td style="text-align:right;">3</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Kevin_Muscat" id="w">Kevin Muscat</a> </td>
<td>17 </td>
<td>51 </td>
<td>0.33 </td>
<td>2005-</td></tr>
<tr>
<td style="text-align:right;">4</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Adrian_Caceres" id="w">Adrian Caceres</a> </td>
<td>6 </td>
<td>39 </td>
<td>0.15 </td>
<td>2006-</td></tr>
<tr>
<td style="text-align:right;">5</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Helbert_Frederico_Carreiro_da_Silva" id="w">Fred</a> </td>
<td>4 </td>
<td>20 </td>
<td>0.20 </td>
<td>2006-2007</td></tr>
<tr>
<td style="text-align:right;">=</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Richard_Kitzbichler" id="w">Richard Kitzbichler</a> </td>
<td>4 </td>
<td>17 </td>
<td>0.23 </td>
<td>2005-2006</td></tr>
<tr>
<td style="text-align:right;">6</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Kristian_Sarkies" id="w">Kristian Sarkies</a> </td>
<td>3 </td>
<td>35 </td>
<td>0.08 </td>
<td>2005-2007</td></tr>
<tr>
<td style="text-align:right;">6</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Carlos_Hernandez" id="w">Carlos Hernandez</a> </td>
<td>3 </td>
<td>18 </td>
<td>0.17 </td>
<td>2007-</td></tr></table></div>

<a id="Most_Appearances" name="Most_Appearances"></a><h4>Most Appearances</h4>


<div style="page-break-inside:	avoid;">
<table class="wikitable" style="text-align: center;">
<tr>
<th />
<th>Name</th>
<th style="width: 5em;">Games</th>
<th style="width: 5em;">Goals</th>
<th style="width: 5em;">Years</th></tr>
<tr>
<td style="text-align:right;">1</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Danny_Allsopp" id="w">Danny Allsopp</a> </td>
<td>59 </td>
<td>20 </td>
<td>2005-</td></tr>
<tr>
<td style="text-align:right;">2</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Steve_Pantelidis" id="w">Steve Pantelidis</a> </td>
<td>53 </td>
<td>0 </td>
<td>2005-</td></tr>
<tr>
<td style="text-align:right;">2</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Archie_Thompson" id="w">Archie Thompson</a> </td>
<td>54 </td>
<td>28 </td>
<td>2005-</td></tr>
<tr>
<td style="text-align:right;">4</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Kevin_Muscat" id="w">Kevin Muscat</a> </td>
<td>51 </td>
<td>17 </td>
<td>2005-</td></tr>
<tr>
<td style="text-align:right;">5</td>
<td style="text-align:left;">{{flagicon}} <a href="/wiki/Michael_Theoklitos" id="w">Michael Theoklitos</a> </td>
<td>50 </td>
<td>0 </td>
<td>2005-</td></tr></table></div>

<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>


<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.melbournevictory.com.au/" rel="nofollow" title="http://www.melbournevictory.com.au/">Melbourne Victory</a> - Official Website</li>
<li><a class="externallink" href="http://www.oztifo.com/gallery/v/melbournevictory/" rel="nofollow" title="http://www.oztifo.com/gallery/v/melbournevictory/">http://www.oztifo.com/gallery/v/melbournevictory/</a> - Pictures of Melbourne Victory supporters</li></ul>
<p>{{start box}}
{{succession box}}
{{succession box}}
{{end box}}
{{Melbourne Sports Teams}}
{{fb start}}
{{AUS fb general}}
{{AUS fb A-League}}
{{AUS fb A-League MV}}
{{fb end}}</p>
<p>




</p>
<p><a href="http://de.wikipedia.org/wiki/Melbourne_Victory">de:Melbourne Victory</a>
<a href="http://es.wikipedia.org/wiki/Melbourne_Victory">es:Melbourne Victory</a>
<a href="http://fr.wikipedia.org/wiki/Melbourne_Victory_FC">fr:Melbourne Victory FC</a>
<a href="http://id.wikipedia.org/wiki/Melbourne_Victory">id:Melbourne Victory</a>
<a href="http://it.wikipedia.org/wiki/Melbourne_Victory_FC">it:Melbourne Victory FC</a>
<a href="http://nl.wikipedia.org/wiki/Melbourne_Victory">nl:Melbourne Victory</a>
<a href="http://pt.wikipedia.org/wiki/Melbourne_Victory">pt:Melbourne Victory</a>
<a href="http://ru.wikipedia.org/wiki/М%D0%B5%D0%BB%D1%8C%D0%B1%D1%83%D1%80%D0%BD_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8">ru:Мельбурн Виктори</a>
<a href="http://scn.wikipedia.org/wiki/Melbourne_Victory">scn:Melbourne Victory</a>
<a href="http://sv.wikipedia.org/wiki/Melbourne_Victory">sv:Melbourne Victory</a>
<a href="http://zh.wikipedia.org/wiki/墨%E5%B0%94%E6%9C%AC%E8%83%9C%E4%BB%97%E8%B6%B3%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8">zh:墨尔本胜仗足球俱乐部</a>
</p>