
<p>{{Infobox Korean settlement}}
<b>Jangan Gu</b>, established on <a href="/wiki/July_1" id="w">July 1</a>, <a href="/wiki/1988" id="w">1988</a>, is the northern district of the city of <a href="/wiki/Suwon" id="w">Suwon</a> in <a href="/wiki/Gyeonggi-do" id="w">Gyeonggi-do</a>, <a href="/wiki/South_Korea" id="w">South Korea</a>.</p>
<a id="Geography" name="Geography"></a><h2>Geography</h2>
<p>Jangan Gu lies in the north of <a href="/wiki/Suwon" id="w">Suwon</a>. It is bordered by <a href="/wiki/Uiwang" id="w">Uiwang</a> to the north-west, <a href="/wiki/Yongin" id="w">Yongin</a> to the north and east, <a href="/wiki/Yeongtong_Gu" id="w">Yeongtong Gu</a> to the south-east, <a href="/wiki/Paldal_Gu" id="w">Paldal Gu</a> to the south and <a href="/wiki/Gwonseon_Gu" id="w">Gwonseon Gu</a> to the south west.</p>
<p>Jangan Gu&#39;s northern border, with <a href="/wiki/Yongin" id="w">Yongin</a>, is the mountain of <a href="/wiki/Gwanggyosan" id="w">Gwanggyosan</a>.  At 582 metres above <a href="/wiki/Sea_level" id="w">sea level</a>,<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> this is <a href="/wiki/Suwon" id="w">Suwon&#39;s</a> highest point.</p>
<p>Most of the streams passing through Suwon originate in Jangan Gu, on <a href="/wiki/Gwanggyosan" id="w">Gwanggyosan</a> or other nearby peaks. Since <a href="/wiki/Suwon" id="w">Suwon</a> is bounded to the east by other hills, the streams, chiefly the <a href="/wiki/Suwoncheon" id="w">Suwoncheon</a>, flow southwards through the city, eventually emptying into the <a href="/wiki/Yellow_Sea" id="w">Yellow Sea</a> at <a href="/wiki/Asan_Bay" id="w">Asan Bay</a>. The entirety of <a href="/wiki/Suwon" id="w">Suwon</a> is drained in this manner.</p>
<a id="Administrative_Divisions" name="Administrative_Divisions"></a><h2>Administrative Divisions</h2>
<p>The administrative &#34;dong&#34; (wards) of Jangan Gu are as follow.  It should be noted that these differ substantially from the postal &#34;dong&#34;.</p>

<ul>
<li>Jeongja Dong (<a href="/wiki/Hangul" id="w">Hangul</a>: 정자동) (divided into Jeongja 1, 2 and 3 Dong)</li>
<li>Jowon Dong (<a href="/wiki/Hangul" id="w">Hangul</a>: 조원동)</li>
<li>Pajang Dong (<a href="/wiki/Hangul" id="w">Hangul</a>: 파장동)</li>
<li>Songjuk Dong (<a href="/wiki/Hangul" id="w">Hangul</a>: 송죽동)</li>
<li>Yeonghwa Dong (<a href="/wiki/Hangul" id="w">Hangul</a>: 영화동)</li>
<li>Yeonmu Dong (<a href="/wiki/Hangul" id="w">Hangul</a>: 연무동)</li>
<li>Yulcheon Dong (<a href="/wiki/Hangul" id="w">Hangul</a>: 율천동)</li></ul>
<a id="Education" name="Education"></a><h2>Education</h2>
<p>There are 25 municipal and 19 private kindergartens, 20 municipal primary schools, 13 municipal middle schools, 9 municial and 3 private high schools, 1 college, namely <a href="/wiki/Dongwon_Health_College" id="w">Dongwon Health College</a> and one university, namely <a href="/wiki/Sungkyunkwan_University" id="w">Sungkyunkwan University&#39;s</a> natural science campus, in Jangan Gu.</p>
<a id="References" name="References"></a><h2>References</h2>
<p>{{Reflist}}</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/Suwon" id="w">Suwon</a></li>
<li><a href="/wiki/Gwonseon_Gu" id="w">Gwonseon Gu</a></li>
<li><a href="/wiki/Paldal_Gu" id="w">Paldal Gu</a></li>
<li><a href="/wiki/Yeongtong_Gu" id="w">Yeongtong Gu</a></li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://jangan.suwon.ne.kr" rel="nofollow" title="http://jangan.suwon.ne.kr">http://jangan.suwon.ne.kr</a> Jangan Gu Council {{ko icon}}</li></ul>
<p />
<p><a href="http://ko.wikipedia.org/wiki/수%EC%9B%90%EC%8B%9C_%EC%9E%A5%EC%95%88%EA%B5%AC">ko:수원시 장안구</a>
</p>