
<p>{{Taxobox}}
<b><i>Telmatherina bonti</i></b> is a species of <a href="/wiki/Fish" id="w">fish</a> in the <a href="/wiki/Telmatherinidae" id="w">Telmatherinidae</a> family. It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Indonesia" id="w">Indonesia</a>. </p>
<a id="Source" name="Source"></a><h2>Source</h2>

<ul>
<li>Kottelat, M. 1996.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/21572/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/21572/all">Telmatherina bonti</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/05_August" id="w">05 August</a> <a href="/wiki/2007" id="w">2007</a>.</li></ul>
<p>{{Atheriniformes-stub}}

</p>
<p><a href="http://pt.wikipedia.org/wiki/Telmatherina_bonti">pt:Telmatherina bonti</a>
</p>