
<p>{{Infobox Interstate/Intrastate}}
</p>
<div style="page-break-inside:	avoid;">
<table class="infobox" width="230px">
<tr>
<th style="background: #ccf;"><big>Major cities</big><br/><small><b>Bolded cities</b> are officially-designated <a href="/wiki/Control_city" id="w">control cities</a> for signs<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></small></th></tr>
<tr>
<td>

<ul>
<li><b><a href="/wiki/Las_Vegas%2C_Nevada" id="w">Las Vegas</a></b></li>
<li><a href="/wiki/North_Las_Vegas%2C_Nevada" id="w">North Las Vegas</a></li>
<li><a href="/wiki/Mesquite%2C_Nevada" id="w">Mesquite</a></li></ul></td></tr></table></div>
<p>In the <a href="/wiki/U.S._State" id="w">U.S. State</a> of <a href="/wiki/Nevada" id="w">Nevada</a>, <b><a href="/wiki/Interstate_15" id="w">Interstate 15</a></b> begins in <a href="/wiki/Primm%2C_Nevada" id="w">Primm</a>, continues through <a href="/wiki/Las_Vegas%2C_Nevada" id="w">Las Vegas</a> and it crosses the border with Arizona in <a href="/wiki/Mesquite%2C_Nevada" id="w">Mesquite</a>. The freeway runs entirely in <a href="/wiki/Clark_County%2C_Nevada" id="w">Clark County</a>. Many motorists use Interstate 15 to visit Las Vegas as it is the only primary Interstate highway in the city.</p>
<a id="Route_description" name="Route_description"></a><h2>Route description</h2>

<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Primm_NV_24-08-01.jpg" title="Interstate 15 traverses through Primm at Exit 1 near the [[California]]-[[Nevada]] state line."><img src="http://en.wikipedia.org/wiki/200px-Primm_NV_24-08-01.jpg" alt="Interstate 15 traverses through Primm at Exit 1 near the [[California]]-[[Nevada]] state line." title="Interstate 15 traverses through Primm at Exit 1 near the [[California]]-[[Nevada]] state line." class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption">Interstate 15 traverses through Primm at Exit 1 near the <a href="/wiki/California" id="w">California</a>-<a href="/wiki/Nevada" id="w">Nevada</a> state line.</div></div>

Motorists in <a href="/wiki/California" id="w">California</a> leave the mountainous <a href="/wiki/Mohave_Desert" id="w">Mohave Desert</a> and begin a long descent through <a href="/wiki/Ivanpah_Valley" id="w">Ivanpah Valley</a> and <a href="/wiki/Ivanpah_Dry_Lake" id="w">Ivanpah Dry Lake</a>.  Interstate 15 crosses the <a href="/wiki/Nevada" id="w">Nevada</a> state line at the first exit, <a href="/wiki/Primm%2C_Nevada" id="w">Primm</a>.</p>
<p>Once Interstate 15 leaves Primm, the route travels north through the desert with few services. The highway then enters the <a href="/wiki/Las_Vegas%2C_Nevada" id="w">Las Vegas</a> urban area upon passing the <a href="/wiki/Nevada_State_Route_160" id="w">Nevada State Route 160</a> (Blue Diamond Road) junction.  Quickly thereafter, the interstate meets <a href="/wiki/Interstate_215_(Nevada)" id="w">Interstate 215</a>, which provides access to <a href="/wiki/Henderson%2C_Nevada" id="w">Henderson</a> and <a href="/wiki/McCarran_International_Airport" id="w">McCarran International Airport</a>. </p>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Las_Vegas_Strip2.jpg" title="Interstate 15 passes through [[Las Vegas, Nevada|Las Vegas]], just to the west of the [[Las Vegas Strip|strip]]."><img src="http://en.wikipedia.org/wiki/200px-Las_Vegas_Strip2.jpg" alt="Interstate 15 passes through [[Las Vegas, Nevada|Las Vegas]], just to the west of the [[Las Vegas Strip|strip]]." title="Interstate 15 passes through [[Las Vegas, Nevada|Las Vegas]], just to the west of the [[Las Vegas Strip|strip]]." class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption">Interstate 15 passes through <a href="/wiki/Las_Vegas%2C_Nevada" id="w">Las Vegas</a>, just to the west of the <a href="/wiki/Las_Vegas_Strip" id="w">strip</a>.</div></div>

Interstate 15 travels along the west side of the <a href="/wiki/Las_Vegas_Strip" id="w">Las Vegas Strip</a> corridor and just west of downtown Las Vegas just before its junction with <a href="/wiki/Interstate_515" id="w">Interstate 515</a> and <a href="/wiki/U.S._Route_95_in_Nevada" id="w">U.S. Route 95</a> (the &#34;Spaghetti Bowl&#34; interchage). Then the interstate enters <a href="/wiki/North_Las_Vegas%2C_Nevada" id="w">North Las Vegas</a> and continues to run roughly parallel to <a href="/wiki/Las_Vegas_Boulevard" id="w">Las Vegas Boulevard</a> (old <a href="/wiki/U.S._Route_91" id="w">US 91</a>) as it leaves the Las Vegas urban limits near the northern junction with the <a href="/wiki/Interstate_215_(Nevada)" id="w">Clark County 215</a> beltway.</p>
<p>Once Interstate 15 leaves <a href="/wiki/North_Las_Vegas" id="w">North Las Vegas</a>, the freeway travels northeast and crosses the <a href="/wiki/Muddy_River" id="w">Muddy River</a> at <a href="/wiki/Glendale%2C_Nevada" id="w">Glendale</a> and then climbs up onto the Mormon Mesa. At <a href="/wiki/Mesquite%2C_Nevada" id="w">Mesquite</a>, the freeway then crosses the <a href="/wiki/Arizona" id="w">Arizona</a> state line and cuts through the extreme northwestern corner of Arizona through the <a href="/wiki/Virgin_River_Gorge" id="w">Virgin River Gorge</a> before entering <a href="/wiki/Utah" id="w">Utah</a>.</p>
<p>Between Las Vegas and the Nevada state line, the <a href="/wiki/Nevada_Department_of_Transportation" id="w">Nevada Department of Transportation</a> added <a href="/wiki/Callbox" id="w">callboxes</a> at one-mile intervals in the mid-2000s, used for motorists who end up with vehicle problems and don&#39;t have access to a cell phone.</p>
<p>{{-}}</p>
<a id="Exit_list" name="Exit_list"></a><h2>Exit list</h2>

<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>County</th>
<th>Location</th>
<th>Mile<br/><small>{{fact}}</small></th>
<th><a href="/wiki/Exit_number" id="w">#</a></th>
<th>Destinations</th>
<th>Notes</th></tr>
<tr>
<td rowspan="36"><a href="/wiki/Clark_County%2C_Nevada" id="w">Clark</a></td>
<td>0.39</td>
<td>1</td>
<td><a href="/wiki/Primm%2C_Nevada" id="w">Primm</a></td></tr>
<tr>
<td>12.03</td>
<td>12</td>
<td>{{jct}}</td></tr>
<tr>
<td>25.52</td>
<td>25</td>
<td><a href="/wiki/Sloan%2C_Nevada" id="w">Sloan</a></td></tr>
<tr>
<td>27.19</td>
<td>27</td>
<td>{{jct}}</td></tr>
<tr>
<td>27.69</td>
<td>28</td>
<td>Starr Road</td>
<td>Future interchange</td></tr>
<tr>
<td>31.00</td>
<td>31</td>
<td>Silverado Ranch Road</td></tr>
<tr>
<td>33.54</td>
<td>33</td>
<td>{{jct}}</td></tr>
<tr>
<td>34.83</td>
<td>34</td>
<td>{{Jct}} / Las Vegas Boulevard – <a href="/wiki/Henderson%2C_Nevada" id="w">Henderson</a>, <a class="internal" href="/wiki/Image:Airport_Sign.svg.png" title="25x20px"><img src="http://en.wikipedia.org/wiki/Airport_Sign.svg.png" alt="25x20px" title="25x20px" class="location-none" />
</a>
<div class="caption">25x20px</div> <a href="/wiki/McCarran_International_Airport" id="w">McCarran International Airport</a></td></tr>
<tr>
<td>35.51</td>
<td>36</td>
<td>Russell Road, Frank Sinatra Drive</td>
<td>No southbound exit to Frank Sinatra Drive</td></tr>
<tr>
<td>37.40</td>
<td>37</td>
<td>Tropicana Avenue (<a href="/wiki/Nevada_State_Route_593" id="w">SR 593</a>), Frank Sinatra Drive</td>
<td>No southbound exit to Frank Sinatra Drive; serves <a href="/wiki/Thomas_%26amp%3B_Mack_Center" id="w">Thomas &#38; Mack Center</a></td></tr>
<tr>
<td>38.39</td>
<td>38</td>
<td>Flamingo Road (<a href="/wiki/Nevada_State_Route_592" id="w">SR 592</a>)</td>
<td>Signed as exits 38A (west) and 38B (east) southbound; serves <a href="/wiki/University_of_Nevada%2C_Las_Vegas" id="w">University of Nevada, Las Vegas</a>, <a href="/wiki/Desert_Research_Institute" id="w">Desert Research Institute</a></td></tr>
<tr>
<td>38.75</td>
<td>39</td>
<td>Spring Mountain Road (<a href="/wiki/Nevada_State_Route_591" id="w">SR 591</a>)</td>
<td>Serves <a href="/wiki/Chinatown%2C_Las_Vegas" id="w">Chinatown</a></td></tr>
<tr>
<td rowspan="4"><a href="/wiki/Las_Vegas%2C_Nevada" id="w">Las Vegas</a></td>
<td>40.55</td>
<td>40</td>
<td>Sahara Avenue (<a href="/wiki/Nevada_State_Route_589" id="w">SR 589</a>)</td>
<td>Serves <a href="/wiki/Las_Vegas_Convention_Center" id="w">Las Vegas Convention Center</a></td></tr>
<tr>
<td>41.75</td>
<td>41</td>
<td>{{jct}}</td>
<td>Signed as exits 41A (east) and 41B (west) northbound; access to Grand Central Parkway via exit 41B northbound</td></tr>
<tr>
<td>42.88</td>
<td>42</td>
<td>{{jct}}, <a href="/wiki/Phoenix%2C_Arizona" id="w">Pheonix</a></td>
<td>Signed as exits 42A (north) and 42B (south) northbound; south end of <a href="/wiki/U.S._Route_93" id="w">US 93</a> <a href="/wiki/Concurrency_(road)" id="w">overlap</a></td></tr>
<tr>
<td>43.46</td>
<td>43</td>
<td>D Street (43.46), Washington Avenue (43.60) (<a href="/wiki/Nevada_State_Route_578" id="w">SR 578</a>)</td>
<td>Signed as exit 44 southbound; serves <a href="/wiki/Cashman_Center" id="w">Cashman Center</a></td></tr>
<tr>
<td rowspan="3"><a href="/wiki/North_Las_Vegas%2C_NV" id="w">North Las Vegas</a></td>
<td>44.35</td>
<td>45</td>
<td><a href="/wiki/Nevada_State_Route_147" id="w">Lake Mead Boulevard</a></td>
<td>Signed as exits 45A (east) and 45B (west) northbound; serves <a href="/wiki/Civic_Center%2C_North_Las_Vegas%2C_Nevada" id="w">Civic Center</a></td></tr>
<tr>
<td>45.14</td>
<td>46</td>
<td><a href="/wiki/Nevada_State_Route_574" id="w">Cheyenne Avenue</a></td>
<td>Serves <a href="/wiki/Civic_Center%2C_North_Las_Vegas%2C_Nevada" id="w">Civic Center</a>, <a href="/wiki/College_of_Southern_Nevada" id="w">College of Southern Nevada</a></td></tr>
<tr>
<td>48.43</td>
<td>48</td>
<td><a href="/wiki/Nevada_State_Route_573" id="w">Craig Road</a></td>
<td>Serves <a href="/wiki/Department_of_Motor_Vehicles" id="w">Department of Motor Vehicles</a>, <a href="/wiki/Nellis_Air_Force_Base" id="w">Nellis AFB</a></td></tr>
<tr>
<td>50.16</td>
<td>50</td>
<td>Lamb Boulevard (<a href="/wiki/Nevada_State_Route_610" id="w">SR 610</a>)</td></tr>
<tr>
<td>52.12</td>
<td>52</td>
<td>CC 215 west</td></tr>
<tr>
<td>53.64</td>
<td>54</td>
<td>Speedway Boulevard, Hollywood Boulevard</td>
<td>Serves <a href="/wiki/Las_Vegas_Motor_Speedway" id="w">Las Vegas Motor Speedway</a></td></tr>
<tr>
<td>58.16</td>
<td>58</td>
<td>{{jct}}</td></tr>
<tr>
<td>64.22</td>
<td>64</td>
<td>{{jct}}</td>
<td>North end of US 93 overlap; serves <a href="/wiki/Great_Basin_National_Park" id="w">Great Basin National Park</a></td></tr>
<tr>
<td>75.11</td>
<td>75</td>
<td><a href="/wiki/Valley_of_Fire%2C_Nevada" id="w">Valley of Fire</a>, <a href="/wiki/Lake_Mead" id="w">Lake Mead</a></td>
<td>Former <a href="/wiki/Nevada_State_Route_169" id="w">SR 169</a>; serves <a href="/wiki/Lake_Mead_National_Recreation_Area" id="w">Lake Mead National Recreation Area</a></td></tr>
<tr>
<td>79.50</td>
<td>80</td>
<td><a href="/wiki/Ute%2C_Nevada" id="w">Ute</a></td></tr>
<tr>
<td>84.12</td>
<td>84</td>
<td><a href="/wiki/Byron%2C_Nevada" id="w">Byron</a></td></tr>
<tr>
<td>87.89</td>
<td>88</td>
<td><a href="/wiki/Hidden_Valley%2C_Nevada" id="w">Hidden Valley</a></td>
<td>Former <a href="/wiki/U.S._Route_91" id="w">US 91</a>/<a href="/wiki/U.S._Route_93" id="w">US 93</a></td></tr>
<tr>
<td>90.23</td>
<td>90</td>
<td>{{jct}}</td>
<td>Northbound exit and southbound entrance; served by exit 91 southbound</td></tr>
<tr>
<td>90.92</td>
<td>91</td>
<td><a href="/wiki/Glendale%2C_Nevada" id="w">Glendale</a>, <a href="/wiki/Moapa%2C_Nevada" id="w">Moapa</a></td>
<td>No southbound entrance</td></tr>
<tr>
<td>93.91</td>
<td>93</td>
<td>{{jct}}</td>
<td>Serves <a href="/wiki/Lost_City_Museum" id="w">Lost City Museum</a>, <a href="/wiki/Clark_County_Fairgrounds" id="w">Clark County Fairgrounds</a>, <a href="/wiki/Lake_Mead_National_Recreation_Area" id="w">Lake Mead National Recreation Area</a></td></tr>
<tr>
<td>100.23</td>
<td>100</td>
<td><a href="/wiki/Carp%2C_Nevada" id="w">Carp</a>, <a href="/wiki/Elgin%2C_Nevada" id="w">Elgin</a></td></tr>
<tr>
<td>112.34</td>
<td>112</td>
<td>{{jct}}</td></tr>
<tr>
<td rowspan="2"><a href="/wiki/Mesquite%2C_Nevada" id="w">Mesquite</a> </td>
<td>119.86</td>
<td>120</td>
<td><a href="/wiki/Mesquite%2C_Nevada" id="w">Mesquite</a>, <a href="/wiki/Bunkerville%2C_Nevada" id="w">Bunkerville</a></td>
<td>Signed as <a href="/wiki/Interstate_15_Business_(Mesquite%2C_Nevada)" id="w">Bus. 15</a>; former <a href="/wiki/Nevada_State_Route_144" id="w">SR 144</a></td></tr>
<tr>
<td>122.23</td>
<td>122</td>
<td><a href="/wiki/Mesquite%2C_Nevada" id="w">Mesquite</a>, <a href="/wiki/Bunkerville%2C_Nevada" id="w">Bunkerville</a></td>
<td>Serves <a href="/wiki/Mesquite_Airport" id="w">Mesquite Airport</a></td></tr></table></div>

<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.rockymountainroads.com/i-015_nv.html" rel="nofollow" title="http://www.rockymountainroads.com/i-015_nv.html">Nevada @ RockyMountain Roads - Interstate 15</a></li></ul>
<p>{{state detail page browse}}</p>
<p>

</p>