
<p>{{Infobox Military Person}}
Admiral <b>Harold W. Gehman, Jr.</b> is a retired <a href="/wiki/United_States_Navy" id="w">United States Navy</a> <a href="/wiki/Four_star_admiral" id="w">four star admiral</a> who served as <a href="/wiki/NATO" id="w">NATO</a>&#39;s <a href="/wiki/Supreme_Allied_Commander_Atlantic" id="w">Supreme Allied Commander, Atlantic (SACLANT)</a>, <a href="/wiki/Commander-in-Chief" id="w">Commander-in-Chief</a> of the <a href="/wiki/United_States_Joint_Forces_Command" id="w">United States Joint Forces Command</a>, one of the United States&#39; <a href="/wiki/Unified_Combatant_Command" id="w">Unified Combatant Commands</a>, and <a href="/wiki/Vice_Chief_of_Naval_Operations" id="w">Vice Chief of Naval Operations</a>.</p>
<a id="Military_career" name="Military_career"></a><h2> Military career </h2>

<p>Gehman was born in <a href="/wiki/Norfolk%2C_Virginia" id="w">Norfolk, Virginia</a> on <a href="/wiki/October_15" id="w">October 15</a>, <a href="/wiki/1942" id="w">1942</a> and graduated from <a href="/wiki/Pennsylvania_State_University" id="w">Pennsylvania State University</a> in <a href="/wiki/1965" id="w">1965</a> with a Bachelor of Science in <a href="/wiki/Industrial_Engineering" id="w">Industrial Engineering</a> and a commission in the Navy from the <a href="/wiki/Naval_Reserve_Officer_Training_Corps" id="w">Naval Reserve Officer Training Corps</a>. A Surface Warfare Officer, he served at all levels of leadership and command in <a href="/wiki/Guided_missile_destroyer" id="w">guided missile destroyers</a> and <a href="/wiki/Cruiser" id="w">cruisers</a>. During the course of his career, Gehman had five sea commands in ranks from <a href="/wiki/Lieutenant" id="w">Lieutenant</a> to <a href="/wiki/Rear_Admiral" id="w">Rear Admiral</a>. Gehman served in <a href="/wiki/Vietnam" id="w">Vietnam</a> as <a href="/wiki/Officer_in_Charge" id="w">Officer in Charge</a> of a <a href="/wiki/Fast_Patrol_Craft" id="w">Swift patrol boat</a> and later in <a href="/wiki/Chu_Lai" id="w">Chu Lai</a> as Officer in Charge of a detachment of six swift boats. His staff assignments were both afloat on a <a href="/wiki/Carrier_Battle_Group" id="w">Carrier Battle Group</a> staff and ashore on a fleet commander&#39;s staff, a Unified Commander&#39;s staff and in <a href="/wiki/Washington%2C_D.C." id="w">Washington, D.C.</a> on the staff of the <a href="/wiki/Chief_of_Naval_Operations" id="w">Chief of Naval Operations</a> (four tours). Promoted to four star Admiral in <a href="/wiki/1996" id="w">1996</a>, he became the 29th Vice Chief of Naval Operations in <a href="/wiki/1996#September" id="w">September, 1996</a>. As Vice Chief of Naval Operations he was a member of the <a href="/wiki/Joint_Chiefs_of_Staff" id="w">Joint Chiefs of Staff</a>, formulated the Navy&#39;s $70 billion budget and developed and implemented policies governing the 375,000 people in the Navy. Assigned in <a href="/wiki/1997#September" id="w">September, 1997</a> as Supreme Allied Commander, Atlantic and Commander-in-Chief, <a href="/wiki/United_States_Atlantic_Command" id="w">United States Atlantic Command</a> (later changed to Joint Forces Command), he became one of NATO&#39;s two military commanders and assumed command of all forces of all four services in the continental United States and became responsible for the provision of ready forces to the other Unified Commanders in Chief and for the development of new joint doctrine, training and requirements. He retired from the Navy in <a href="/wiki/2000#October" id="w">October 2000</a>.</p>
<a id="Post_military" name="Post_military"></a><h2> Post military </h2>
<p>In retirement, Gehman has served as chairman of the <a href="/wiki/Columbia_Accident_Investigation_Board" id="w">Columbia Accident Investigation Board</a>, co-chair, with retired general <a href="/wiki/William_W._Crouch" id="w">William W. Crouch</a>, of the <a href="/wiki/Department_of_Defense" id="w">Department of Defense</a>&#39;s <a href="/wiki/USS_Cole_bombing" id="w">Cole Commission</a>, on the <a href="/wiki/Base_Realignment_and_Closure" id="w">Base Realignment and Closure</a> (BRAC) committee, and is a Senior Fellow of the <a href="/wiki/National_Defense_University" id="w">National Defense University</a>&#39;s Capstone Program.{{Fact}}</p>
<a id="Personal" name="Personal"></a><h2> Personal </h2>
<p>Gehman is married to the former Janet F. Johnson and they have two adult children, Katherine and Christopher. </p> 
<a id="References" name="References"></a><h2> References </h2>
<p>{{USGovernment}}</p>
<p>{{DEFAULTSORT:Gehman, Harold W.}}





</p>
<p>{{USN-bio-stub}}
</p>