
<p>{{Infobox_Company}}</p>
<p><b>BenQ Corporation</b> ({{pronEng}}; {{lang-zh}})  is a Taiwanese company specializing in the manufacturing of computing, communications, and consumer electronics devices.</p>
<a id="Name" name="Name"></a><h2> Name </h2>

<p>The company was established in 1984, initially known as Acer Peripherals Inc., then <a href="/wiki/Acer_(company)" id="w">Acer</a> CM (Communications and Multimedia), and finally rebranded as BenQ<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> in December 2001. BenQ Corporation is part of the BenQ Group, which also includes <a href="/wiki/AU_Optronics" id="w">AU Optronics</a>.</p>
<p>The name reflects their corporate motto or vision:
<b>B</b>ringing <b>E</b>njoyment a<b>N</b>d <b>Q</b>uality to life. In June 2007 the company announced that it will change its name to <b>Qisda</b>.<a class="externallink" href="http://www.digitimes.com/displays/a20070620PD215.html" rel="nofollow" title="http://www.digitimes.com/displays/a20070620PD215.html">http://www.digitimes.com/displays/a20070620PD215.html</a></p>
<a id="Company" name="Company"></a><h2> Company </h2>

<p>BenQ manufactures technology products, including communication and personal computer related products. Its principal products include <a href="/wiki/TFT_LCD" id="w">TFT LCD</a> monitors and televisions, <a href="/wiki/Scanners" id="w">scanners</a> and <a href="/wiki/Computer_printer" id="w">printers</a>, projectors, <a href="/wiki/Laptop" id="w">laptops</a>, <a href="/wiki/Computer_keyboard" id="w">computer keyboards</a>, <a href="/wiki/Mouse_(computing)" id="w">mice</a>, and <a href="/wiki/Mobile_phone" id="w">mobile phones</a>.</p>
<p>The head office is located in <a href="/wiki/Taoyuan" id="w">Taoyuan</a>, <a href="/wiki/Taiwan" id="w">Taiwan</a>, and the company operates worldwide. BenQ owns and operates branch offices in key markets, and employ over 15,000+ individuals. Three business groups manage BenQ&#39;s product lines: Mobile Communications Business Group, Digital Media Business Group and Integrated Manufacturing and Services Business Group.  </p>
<p>BenQ Corp. has various manufacturing facilities around the World.  They include facilities in <a href="/wiki/Taiwan" id="w">Taiwan</a>, <a href="/wiki/People%26%2339%3Bs_Republic_of_China" id="w">People&#39;s Republic of China</a>, <a href="/wiki/Mexico" id="w">Mexico</a>, <a href="/wiki/Czech_Republic" id="w">Czech Republic</a> (<a href="/wiki/Brno" id="w">Brno</a>) and <a href="/wiki/Brazil" id="w">Brazil</a> (<a href="/wiki/Manaus" id="w">Manaus</a>).</p>
<a id="Recent_developments" name="Recent_developments"></a><h2> Recent developments </h2>

<p>On <a href="/wiki/October_1" id="w">October 1</a>, <a href="/wiki/2005" id="w">2005</a>, BenQ acquired the mobile devices division of <a href="/wiki/Germany" id="w">Germany</a>&#39;s <a href="/wiki/Siemens_AG" id="w">Siemens AG</a>, becoming the 6th largest company in the mobile phone industry by accumulated market share.  The acquisition results in a new business group, <a href="/wiki/BenQ-Siemens" id="w">BenQ-Siemens</a>, of BenQ Corporation entirely dedicated to wireless communications. Mobile phones of the new group are marketed under a new brand, BenQ-Siemens.</p>
<p>On <a href="/wiki/August_24" id="w">August 24</a>, <a href="/wiki/2006" id="w">2006</a> BenQ announced plans to spin-off its manufacturing operations in early 2007, separating contract manufacturing and own-brand divisions.      </p>
<p>In late September 2006, the mobile devices division of BenQ, BenQ Mobile (<a href="/wiki/Germany" id="w">Germany</a>), announced bankruptcy when BenQ Corp. discontinued its funding.  As a result, BenQ Mobile was effectively placed under the supervision of a state-appointed bankruptcy administrator.   In February 2007, BenQ Mobile was finally disbanded as a suitable buyer could not be found.  An estimated 2000 BenQ Mobile employees lost their jobs. </p>
<p>On August 2006, the company signed a sponsorship contract with the Spanish football club <a href="/wiki/Real_Madrid" id="w">Real Madrid</a>, merging with the existent <a href="/wiki/Siemens" id="w">Siemens</a> logo.</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/List_of_digital_camera_brands" id="w">List of digital camera brands</a></li>
<li><a href="/wiki/Siemens_cellular_telephones" id="w">Products of Acquired Siemens Mobile Division</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>
<p>{{commons}}
</p><a id="BenQ_Global_Sites" name="BenQ_Global_Sites"></a><h3>BenQ Global Sites</h3>

<ul>
<li><a class="externallink" href="http://www.benq.com/" rel="nofollow" title="http://www.benq.com/">BenQ.com Global site</a></li></ul>
<a id="BenQ_group_sites" name="BenQ_group_sites"></a><h3>BenQ group sites</h3>

<ul>
<li><a class="externallink" href="http://www.auo.com/auoDEV/?ls=en/" rel="nofollow" title="http://www.auo.com/auoDEV/?ls=en/">AU Optronics</a></li>
<li><a class="externallink" href="http://www.daxontech.com/" rel="nofollow" title="http://www.daxontech.com/">Daxon Technology</a>	 </li>
<li><a class="externallink" href="http://www.darfon.com/" rel="nofollow" title="http://www.darfon.com/">Darfon Electronics</a>	</li>
<li><a class="externallink" href="http://www.darwin.biz/" rel="nofollow" title="http://www.darwin.biz/">Darwin Precisions CO. LTD</a></li>
<li><a class="externallink" href="http://www.candocom.com/" rel="nofollow" title="http://www.candocom.com/">Cando Corp.</a></li>
<li><a class="externallink" href="http://www.wellypower.com/english/index.php/" rel="nofollow" title="http://www.wellypower.com/english/index.php/">Wellypower Optronics</a></li>
<li><a class="externallink" href="http://www.rad-ic.com/index_e.html/" rel="nofollow" title="http://www.rad-ic.com/index_e.html/">Raydium Semiconductor Corp.</a></li>
<li><a class="externallink" href="http://www.benqguru.com/" rel="nofollow" title="http://www.benqguru.com/">BenQ Guru Software Co., Ltd.</a></li></ul>
<p>





</p>
<p><a href="http://cs.wikipedia.org/wiki/BenQ">cs:BenQ</a>
<a href="http://de.wikipedia.org/wiki/BenQ">de:BenQ</a>
<a href="http://es.wikipedia.org/wiki/BenQ">es:BenQ</a>
<a href="http://fr.wikipedia.org/wiki/BenQ">fr:BenQ</a>
<a href="http://gl.wikipedia.org/wiki/BenQ">gl:BenQ</a>
<a href="http://it.wikipedia.org/wiki/BenQ">it:BenQ</a>
<a href="http://nl.wikipedia.org/wiki/BenQ">nl:BenQ</a>
<a href="http://ja.wikipedia.org/wiki/BenQ">ja:BenQ</a>
<a href="http://pl.wikipedia.org/wiki/BenQ">pl:BenQ</a>
<a href="http://pt.wikipedia.org/wiki/BenQ">pt:BenQ</a>
<a href="http://ro.wikipedia.org/wiki/BenQ">ro:BenQ</a>
<a href="http://ru.wikipedia.org/wiki/BenQ">ru:BenQ</a>
<a href="http://fi.wikipedia.org/wiki/BenQ">fi:BenQ</a>
<a href="http://tr.wikipedia.org/wiki/BenQ">tr:BenQ</a>
<a href="http://zh.wikipedia.org/wiki/佳%E4%B8%96%E9%81%94%E7%A7%91%E6%8A%80">zh:佳世達科技</a>
</p>