
<p>{{Taxobox}}
<b><i>Penescosta mathewsi</i></b> is a species of <a href="/wiki/Gastropod" id="w">gastropod</a> in the <a href="/wiki/Charopidae" id="w">Charopidae</a> family. It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Norfolk_Island" id="w">Norfolk Island</a>.  </p>
<a id="Source" name="Source"></a><h2>Source</h2>

<ul>
<li>Ponder, W.F. &#38; Varman, R. 1996.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/16557/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/16557/all">Penescosta mathewsi</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/07_August" id="w">07 August</a> <a href="/wiki/2007" id="w">2007</a>.</li></ul>
<p>{{Charopidae-stub}}
</p>
<p><a href="http://pt.wikipedia.org/wiki/‎Penescosta_mathewsi">pt:‎Penescosta mathewsi</a>
</p>