
<p>{{SCOTUSCase}}
<b><i>Wickard v. Filburn</i></b>, <a href="/wiki/Case_citation" id="w">317 U.S. 111</a> (<a href="/wiki/1942" id="w">1942</a>), is a <a href="/wiki/Supreme_Court_of_the_United_States" id="w">United States Supreme Court</a> decision interpreting the <a href="/wiki/Commerce_Clause" id="w">Commerce Clause</a> of the <a href="/wiki/United_States_Constitution" id="w">United States Constitution</a>, which permits the <a href="/wiki/United_States_Congress" id="w">United States Congress</a> to &#34;regulate Commerce... among the several States.&#34;</p>
<a id="Background_of_the_case" name="Background_of_the_case"></a><h2>Background of the case</h2>
<p>The <a href="/wiki/Agricultural_Adjustment_Act_of_1938" id="w">Agricultural Adjustment Act of 1938</a> limited the area that farmers could devote to wheat production.  The stated purpose of the act was to stabilize the price of wheat in the national market by controlling the amount of wheat produced.  </p>
<p><b>Roscoe Filburn</b> was a farmer who produced wheat in excess of the amount permitted.  Filburn however, argued that because the excess wheat was produced for his private consumption on his own farm, it never entered commerce at all, much less interstate commerce, and therefore was not a proper subject of federal regulation under the Commerce Clause.</p>
<a id="Amount_of_wheat_at_issue" name="Amount_of_wheat_at_issue"></a><h3>Amount of wheat at issue</h3>
<p>In July 1940, pursuant to the Agricultural Adjustment Act of 1938, Filburn&#39;s 1941 allotment was established at 11.1 acres and a normal yield of 20.1 <a href="/wiki/Bushel" id="w">bushels</a> of wheat an acre. Filburn was given notice of the allotment in July of 1940 before the Fall planting of his 1941 crop of wheat, and again in July of 1941, before it was harvested. Despite these notices Filburn planted 23 acres and harvested from his 11.9 acres of excess area 239 bushels. <a class="externallink" href="http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?court=us&#38;vol=317&#38;invol=111" rel="nofollow" title="http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?court=us&#38;vol=317&#38;invol=111">http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?court=us&#38;vol=317&#38;invol=111</a> <a class="externallink" href="http://papers.ssrn.com/abstract=901026" rel="nofollow" title="http://papers.ssrn.com/abstract=901026">http://papers.ssrn.com/abstract=901026</a></p>
<a id="Procedural_history" name="Procedural_history"></a><h2>Procedural history</h2>
<p>The Federal District Court ruled in favor of Filburn. The government then appealed to the <a href="/wiki/Supreme_Court_of_the_United_States" id="w">Supreme Court of the United States</a>.</p>
<a id="The_Court's_decision" name="The_Court's_decision"></a><h3>The Court&#39;s decision</h3>
<p>The intended rationale of the Agricultural Adjustment Act is to stabilize the price of wheat on the national market.  The federal government has the power to regulate interstate commerce through the Interstate Commerce Clause of the Constitution.  In <i>Filburn</i> the Court unanimously reasoned that the power to regulate the price at which commerce occurs was inherent in the power to regulate commerce.</p>
<p>Filburn argued that since the excess wheat he produced was intended solely for home consumption it could not be regulated through the interstate commerce clause.  The Supreme Court rejected this argument reasoning that if Filburn had not used home-grown wheat, he would have had to buy wheat on the open market.  This effect on interstate commerce, the Court reasoned, may not be substantial from the actions of Filburn alone but through the cumulative actions of thousands of other farmers just like Filburn its effect would certainly become substantial.  Therefore Congress could regulate wholly intrastate, non-commercial activity if such activity, viewed in the aggregate, would have a substantial effect on interstate commerce, even if the individual effects are trivial.</p>
<p>Wickard has often been seen as marking the end to any limits on Congress&#39;s commerce clause powers.  One commentator has written: “In the wake of <a href="/wiki/National_Labor_Relations_Board_v._Jones_%26amp%3B_Laughlin_Steel_Corporation" id="w">Jones &#38; Laughlin</a> and Wickard [v. Filburn], it has become clear that... Congress has authority to regulate virtually all private economic activity.”<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Subsequent_jurisprudence" name="Subsequent_jurisprudence"></a><h2>Subsequent jurisprudence</h2>
<p>In the landmark <a href="/wiki/1995" id="w">1995</a> case of <i><a href="/wiki/United_States_v._Lopez" id="w">United States v. Lopez</a></i>, the first decision in six decades to invalidate a federal statute on the grounds that it exceeded the power of the <a href="/wiki/United_States_Congress" id="w">United States Congress</a> under the <a href="/wiki/Commerce_clause" id="w">commerce clause</a> of the <a href="/wiki/United_States_Constitution" id="w">United States Constitution</a>, the Supreme Court described <i>Wickard v. Filburn</i> as &#34;perhaps the most far reaching example of <a href="/wiki/Commerce_clause" id="w">commerce clause</a> authority over intrastate commerce.&#34;  The Supreme Court majority that decided the <a href="/wiki/2005" id="w">2005</a> case <i><a href="/wiki/Gonzales_v._Raich" id="w">Gonzales v. Raich</a></i> relied heavily on <i>Filburn</i> in upholding the power of the federal government to prosecute individuals who grow their own medicinal marijuana pursuant to state law.  In <i>Raich</i>, the court held that, as with the home grown wheat at issue in <i>Filburn</i>, home grown marijuana is a legitimate subject of federal regulation because it competes with marijuana that moves in interstate commerce.</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/List_of_United_States_Supreme_Court_cases%2C_volume_317" id="w">List of United States Supreme Court cases, volume 317</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>
<p>{{Reflist}}
Kommers, D. P. , Finn, J. E., Jacobsohn, G. J.  (2004) <i>American Constitutional Law</i> <i>Volume 2 Second Edition</i> United States of America: Rowman &#38; Littlefield Publishers Inc.</p>
<a id="Further_reading" name="Further_reading"></a><h2>Further reading</h2>

<ul>
<li>Jim Chen, <a class="externallink" href="http://papers.ssrn.com/abstract=901026" rel="nofollow" title="http://papers.ssrn.com/abstract=901026"> &#34;Filburn&#39;s Legacy,&#34;</a> 52 Emory Law Journal 1719 (2003)</li>
<li>Richard A. Epstein, <i>How Progressives Rewrote the Constitution</i>, Cato Institute, 2006</li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li>{{ussc}}</li>
<li><a class="externallink" href="http://www.law.cornell.edu/supct-cgi/get-us-cite/317/111" rel="nofollow" title="http://www.law.cornell.edu/supct-cgi/get-us-cite/317/111">Text of the opinion from Cornell University&#39;s Legal Information Institute</a></li>
<li><a class="externallink" href="http://www.oyez.org/oyez/resource/case/443/" rel="nofollow" title="http://www.oyez.org/oyez/resource/case/443/">oyez.org on the case (short)</a></li>
<li><a class="externallink" href="http://www.law.umn.edu/constitutionallaw/filburn_i.html" rel="nofollow" title="http://www.law.umn.edu/constitutionallaw/filburn_i.html">Roscoe Filburn and his wheat</a></li>
<li><a class="externallink" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=901026" rel="nofollow" title="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=901026">Emory Law Journal essay on Wickard v. Filburn</a></li></ul>
<p>




</p>