
<p><b>Jakub Karol Parnas</b>, also known as <b>Yakov Oskarovich Parnas</b> ({{lang-ru}}) (<a href="/wiki/January_16" id="w">January 16</a>, <a href="/wiki/1884" id="w">1884</a> &#8211; <a href="/wiki/January_29" id="w">January 29</a>, <a href="/wiki/1949" id="w">1949</a>) was a prominent <a href="/wiki/Poland" id="w">Polish</a>–<a href="/wiki/Soviet" id="w">Soviet</a> <a href="/wiki/Biochemist" id="w">biochemist</a> who contributed to the discovery of the <a href="/wiki/Glycolysis" id="w">Embden–Meyerhof–Parnas</a> pathway, together with <a href="/wiki/Otto_Fritz_Meyerhof" id="w">Otto Fritz Meyerhof</a> and <a href="/wiki/Gustav_Georg_Embden" id="w">Gustav Georg Embden</a>. A collaborator with the <a href="/wiki/Soviet" id="w">Soviet</a> regime since its invasion of Poland in 1939, he fell victim to a <a href="/wiki/Stalinist" id="w">Stalinist</a> <a href="/wiki/Purge" id="w">purge</a> in 1949.</p>
<a id="Biography" name="Biography"></a><h2>Biography</h2>
<p>Parnas was born in 1884 in <a href="/wiki/Mokriany" id="w">Mokriany</a> near <a href="/wiki/Drohobych" id="w">Drohobych</a>, at that time part of the <a href="/wiki/Austro-Hungarian_Empire" id="w">Austro-Hungarian Empire</a>, in the province of <a href="/wiki/Galicia_(Central_Europe)" id="w">Galicia</a> (now split between Poland and Ukraine), to <a href="/wiki/Jewish" id="w">Jewish</a> parents. He graduated from the <a href="/wiki/Technical_University_of_Berlin" id="w">Royal Technical College of Charlottenburg</a> in <a href="/wiki/1904" id="w">1904</a>. From <a href="/wiki/1920" id="w">1920</a> to <a href="/wiki/1941" id="w">1941</a>, he was head of the Institute of the Medical Chemistry at <a href="/wiki/Lviv_University" id="w">Lviv University</a>. He traveled across Europe, collaborating with universities in <a href="/wiki/Cambridge" id="w">Cambridge</a>, <a href="/wiki/Naples" id="w">Naples</a>, <a href="/wiki/Strasbourg" id="w">Strasbourg</a>, <a href="/wiki/Ghent" id="w">Ghent</a> and <a href="/wiki/Zurich" id="w">Zurich</a>. He was a member of the <a href="/wiki/German_Academy_of_Sciences_Leopoldina" id="w">German Academy of Sciences Leopoldina</a>, <a href="/wiki/Corresponding_Member" id="w">Corresponding Member</a> of the <a href="/wiki/Polish_Academy_of_Sciences" id="w">Polish Academy of Sciences</a>, as well an honorary doctor of <a href="/wiki/Sorbonne_University" id="w">Sorbonne University</a> and the <a href="/wiki/University_of_Athens" id="w">University of Athens</a>.</p>
<p>After the <a href="/wiki/Soviet_invasion_of_Poland_(1939)" id="w">Soviet invasion of Poland</a> and annexation of <a href="/wiki/Western_Ukraine" id="w">Western Ukraine</a> in <a href="/wiki/1939" id="w">1939</a> by the <a href="/wiki/Soviet_Union" id="w">Soviet Union</a>, Parnas remained in <a href="/wiki/Lviv" id="w">Lviv</a> to continue his work in the institute. He also started collaborating with the Soviet authorities by taking on a political role in the communist District <a href="/wiki/Soviet" id="w">Soviet</a> Worker&#39;s Delegation. In <a href="/wiki/1941" id="w">1941</a>, after the <a href="/wiki/German_invasion_of_the_Soviet_Union" id="w">German invasion of the Soviet Union</a>, Parnas was evacuated deeper into the USSR and remained there for the rest of his life. Only a few days after his departure <a href="/wiki/Lviv" id="w">Lviv</a> was occupied by the <a href="/wiki/Nazi_Germany" id="w">Nazi Germany</a> army, who <a href="/wiki/Massacre_of_Lw%C3%B3w_professors" id="w">massacred</a> approximately 45 Lwów professors. </p>
<p>In the Soviet Union, Parnas met <a href="/wiki/Joseph_Stalin" id="w">Joseph Stalin</a>, convinced him of his usefulness and shortly thereafter received his own laboratory. He became an <a href="/wiki/Academician" id="w">Academician</a> of the <a href="/wiki/Russian_Academy_of_Sciences" id="w">Academy of Sciences of the USSR</a> and a founding member of the <a href="/wiki/Russian_Academy_of_Medical_Sciences" id="w">Academy of Medical Sciences of the USSR</a>. </p>
<p>Despite his achievements and popularity, Parnas was falsely accused of being a spy of the <a href="/wiki/West" id="w">West</a> and arrested by the <a href="/wiki/KGB" id="w">KGB</a> on <a href="/wiki/January_28" id="w">January 28</a>, <a href="/wiki/1949" id="w">1949</a>. According to KGB&#39;s archives, he died during his first interrogation at <a href="/wiki/Lubyanka_(KGB)" id="w">Lubyanka prison</a> from a <a href="/wiki/Myocardial_infarction" id="w">heart attack</a> on <a href="/wiki/January_29" id="w">January 29</a>, <a href="/wiki/1949" id="w">1949</a>.</p>
<a id="Achievements" name="Achievements"></a><h2>Achievements</h2>
<p>Parnas&#39;s major work was the study of the mechanisms of <a href="/wiki/Carbohydrate" id="w">carbohydrate</a> <a href="/wiki/Metabolism" id="w">metabolism</a> in <a href="/wiki/Muscle" id="w">muscle</a> tissue. Together with <a href="/wiki/W%C5%82adys%C5%82aw_Baranowski" id="w">Władysław Baranowski</a>, he discovered the process of <a href="/wiki/Phosphorolysis" id="w">phosphorolysis</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> Parnas also made a major contribution to the theoretical analysis of <a href="/wiki/Glycolysis" id="w">glycolysis</a>.</p>
<a id="Legacy" name="Legacy"></a><h2>Legacy</h2>
<p>Parnas is honored by the Polish–Ukrainian Parnas Conference organized by the Polish and Ukrainian
Biochemical Societies, which has been held every two years since 1999.</p>
<a id="References" name="References"></a><h2> References </h2>
<p>{{reflist}}
</p>
<ul>
<li>Tomasz Cieszyński, <a class="externallink" href="http://www.lwow.home.pl/parnas.html" rel="nofollow" title="http://www.lwow.home.pl/parnas.html"> O PROFESORZE JAKUBIE PARNASIE NA TLE LWOWA z lat 1938 do 1945</a> (see bottom of the article for English summary)</li>
<li>Tadeusz Korzybski, <i>Słownik biologów polskich</i>, Warszawa 1987</li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.actabp.pl/pdf/Supl2_07/OL.pdf" rel="nofollow" title="http://www.actabp.pl/pdf/Supl2_07/OL.pdf">Barańska J &#39;&#39;et al&#39;&#39;. (2007) Jakub Karol Parnas – life and creativity (Opening Lecture), 6th Parnas Conference Molecular Mechanism of Cellular Signalling (Kraków, Poland, 30 May – 2 June 2007) &#39;&#39;Acta Biochimica Polonica&#39;&#39; 54 (Suppl. 2), 1</a></li></ul>
<p>{{Persondata}}
{{DEFAULTSORT:Parnas, Jakob Karol}}







</p>
<p><a href="http://de.wikipedia.org/wiki/Jakub_Karol_Parnas">de:Jakub Karol Parnas</a>
<a href="http://it.wikipedia.org/wiki/Jakub_Karol_Parnas">it:Jakub Karol Parnas</a>
<a href="http://pl.wikipedia.org/wiki/Jakub_Parnas">pl:Jakub Parnas</a>
</p>