
<p><a class="internal" href="/wiki/Image:Happy_Slip_Logo.JPG" title="250px"><img src="http://en.wikipedia.org/wiki/Happy_Slip_Logo.JPG" alt="250px" title="250px" class="location-right" />
</a>
<div class="caption">250px</div>
{{Infobox Internet celebrity}}
<b>Christine Gambito</b>, better known to her audience as <b>HappySlip</b>, is an <a href="/wiki/Internet_celebrity" id="w">Internet celebrity</a><sup id="_ref-NYT_a" class="reference"><a href="#_note-NYT" title="">[1]</a></sup> and popular <a href="/wiki/YouTube" id="w">YouTube</a> content provider.  She maintains one of YouTube&#39;s most subscribed channels.<sup id="_ref-AS_a" class="reference"><a href="#_note-AS" title="">[2]</a></sup></p>
<p>In <a href="/wiki/March_2007" id="w">March 2007</a>, Gambito&#39;s video <i>Mixed Nuts</i> was nominated for the 2006 YouTube Video Awards for Best Comedy,<sup id="_ref-DMW_a" class="reference"><a href="#_note-DMW" title="">[3]</a></sup> resulting in the second place to Smosh.<sup id="_ref-YT-AWDS-COM_a" class="reference"><a href="#_note-YT-AWDS-COM" title="">[4]</a></sup>  In May of the same year, she became one of the first YouTube users accepted into YouTube&#39;s revenue sharing program.<sup id="_ref-NYT_b" class="reference"><a href="#_note-NYT" title="">[1]</a></sup><br/></p>
<p>Gambito&#39;s performances typically include comedy sketches in which she impersonates members of her family.  She also sings and plays the piano or guitar. As Gambito has stated repeatedly in her videos, she is notably one of the very few top users acting, filming, editing and producing her shorts completely on her own.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup><sup id="_ref-AS_b" class="reference"><a href="#_note-AS" title="">[2]</a></sup></p>
<a id="Before_YouTube" name="Before_YouTube"></a><h2>Before YouTube</h2>
<p>She was Born and raised in <a href="/wiki/Virginia" id="w">Virginia</a> and of <a href="/wiki/Filipino_people" id="w">Filipino</a> ancestry, she studied and graduated in nursing while obtaining several <a href="/wiki/Cameo_appearance" id="w">cameo appearances</a> and small parts in television commercials and movies, <a href="/wiki/Industrial_film" id="w"> industrial</a> and <a href="/wiki/Training_film" id="w">training films</a>.<sup id="_ref-AJ_a" class="reference"><a href="#_note-AJ" title="">[6]</a></sup></p>
<a id="The_nickname" name="The_nickname"></a><h2>The nickname</h2>
<p>Gambito attributes her nickname &#34;HappySlip&#34; to her Filipino mother&#39;s mispronunciation of &#34;<a href="/wiki/Half_slip" id="w">half slip</a>&#34;:</p>
<p>{{cquote}}</p>
<p>At her personal site, she explains that the phrase is not only a funny phrase from the past, but it also reflects what she would like people to feel when they watch her videos, hoping they will “slip into happiness” while watching. <sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup></p>
<a id="Videos" name="Videos"></a><h2> Videos </h2>
<p><a class="internal" href="/wiki/Image:Mixed.JPG" title="Gambito in &#34;Mixed Nuts&#34;"><img src="http://en.wikipedia.org/wiki/Mixed.JPG" alt="Gambito in &#34;Mixed Nuts&#34;" title="Gambito in &#34;Mixed Nuts&#34;" class="location-left type-thumb" />
</a>
<div class="thumbcaption">Gambito in &#34;Mixed Nuts&#34;</div> first <a href="/wiki/Sketch" id="w">sketch</a>, <i>Instant Vlogging!</i>,<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[8]</a></sup> was originally broadcasted on <a href="/wiki/September_6" id="w">September 6</a>, <a href="/wiki/2006" id="w">2006</a> and featured Gambito impersonating four different characters, each representing a different video blogging style. Due to the positive response she received from the YouTube community, two of those characters (the teenager and the girl in the &#34;soap opera&#34; style) were explored further in the following videos, the latter becoming the first episode of a <a href="/wiki/Soap_opera" id="w">soap opera</a> spoof featuring two twin sisters both interpreted by Gambito.
Her second video introduced many of the <a href="/wiki/Leitmotif" id="w"> recurring themes</a> in her following sketches, such as her parents&#39; attitude towards her growing popularity over the Internet and her family&#39;s ethnic habits seen through the mind of an American.
Other notable sketches include <i>Mixed Nuts</i><sup id="_ref-9" class="reference"><a href="#_note-9" title="">[9]</a></sup> &#8212; a video depicting what she would call &#34;a typical family discussion&#34; which was later awarded with the second place in the 2006 YouTube Video Awards for Best Comedy<sup id="_ref-YT-AWDS-COM_b" class="reference"><a href="#_note-YT-AWDS-COM" title="">[4]</a></sup> &#8212; and <i>Mac Beautiful</i>,<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[10]</a></sup> her first musical video, an ironic cover of the song <a href="/wiki/You%26%2339%3Bre_Beautiful" id="w">You&#39;re Beautiful</a> by <a href="/wiki/James_Blunt" id="w">James Blunt</a> praising the beauty and efficiency of her 12&#34; <a href="/wiki/Apple_PowerBook" id="w">Apple PowerBook</a> computer. Gambito later broadcast two videos containing original songs<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[11]</a></sup><sup id="_ref-12" class="reference"><a href="#_note-12" title="">[12]</a></sup>.</p>
<p>Recently, Gambito has been collaborating with fellow YouTube comedian <a href="/wiki/Kevin_Wu" id="w">Kevin Wu</a>, a.k.a. kevjumba, and has made five videos with him<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[13]</a></sup>.</p>
<a id="''HappySlip''_episodes" name="''HappySlip''_episodes"></a><h3>&#39;&#39;HappySlip&#39;&#39; episodes</h3>

<div style="page-break-inside:	avoid;">
<table class="wikitable" style="width:90%;">
<tr>
<th>#</th>
<th>Title</th>
<th width="75">Runtime </th>
<th width="180">Original airdate
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}
{{Episode list}}</th></tr></table></div>

<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<p>Soap Opera #4:</p>
<p>Audrey&#39;s wedding canceled? Audrey&#39;s &#34;disease&#34;? A surprising ending to both of their lives? (Claire and Audrey played by Gambito)</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/Internet_celebrity" id="w">Internet celebrity</a></li>
<li><a href="/wiki/YouTube_celebrities" id="w">YouTube celebrities</a></li></ul>
<a id="External_links" name="External_links"></a><h2> External links </h2>

<ul>
<li><a class="externallink" href="http://www.happyslip.com/" rel="nofollow" title="http://www.happyslip.com/">Official site</a></li>
<li><a class="externallink" href="http://www.youtube.com/user/HappySlip" rel="nofollow" title="http://www.youtube.com/user/HappySlip">HappySlip homepage on YouTube.com</a></li></ul>
<p>{{Persondata}}</p>
<p>{{DEFAULTSORT:Happyslip}}








</p>