
<p>{{Taxobox}}
<b><i>Quercus albocinta</i></b> is a species of <a href="/wiki/Plant" id="w">plant</a> in the <a href="/wiki/Fagaceae" id="w">Fagaceae</a> family. It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Mexico" id="w">Mexico</a>.  </p>
<a id="Source" name="Source"></a><h2>Source</h2>

<ul>
<li>Nixon, K. <i>et al.</i> 1998.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/32759/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/32759/all">&#39;&#39;Quercus albocinta&#39;&#39;</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/23_August" id="w">23 August</a> <a href="/wiki/2007" id="w">2007</a>.</li></ul>
<p>{{Fagales-stub}}

</p>