
<p><b>Mare Nostrum</b> (Latin for <i>Our Sea</i>) was an affectionate <a href="/wiki/Ancient_Rome" id="w">Roman</a> name for the <a href="/wiki/Mediterranean_Sea" id="w">Mediterranean Sea</a>.</p>
<p>It may also refer to:</p>

<ul>
<li><a href="/wiki/Mare_Nostrum_(board_game)" id="w">Mare Nostrum (board game)</a>, a 2003 board game by Serge Laget</li>
<li><a href="/wiki/Mare_Nostrum_(novel)" id="w">&#39;&#39;Mare Nostrum&#39;&#39; (novel)</a>, a Spanish-language novel by <a href="/wiki/Vicente_Blasco_Ib%C3%A1%C3%B1ez" id="w">Vicente Blasco Ibáñez</a>
<ul>
<li><a href="/wiki/Mare_Nostrum_(film)" id="w">&#39;&#39;Mare Nostrum&#39;&#39; (film)</a>, its 1926 silent film version</li></ul></li>
<li><a href="/wiki/MareNostrum" id="w">MareNostrum</a> — one of the most powerful supercomputers in Europe.</li>
<li>MareNostrum (music) part of <b>Victory at Sea</b> composition of Richard Rogers</li>
<li><a href="/wiki/Watch_Mare_Nostrum:_Panerai" id="w">Watch Mare Nostrum: Panerai</a>, an original prototype watch designed in 1943 for Italian Navy officers.</li>
<li>Mare Nostrum, Album by <a href="/wiki/Paolo_Fresu" id="w">Paolo Fresu</a>, <a href="/wiki/Richard_Galliano" id="w">Richard Galliano</a> and <a href="/wiki/Jan_Lundgren" id="w">Jan Lundgren</a></li>
<li><a href="/wiki/Mare_Nostrum_(swimming)" id="w">Mare Nostrum (swimming)</a>, a series of 3-4 swim meets held in early summer along the Côte D&#39;Azur; <a class="externallink" href="http://www.marenostrumswim.com/" rel="nofollow" title="http://www.marenostrumswim.com/">website</a></li></ul>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/Italian_Mare_Nostrum" id="w">Italian Mare Nostrum</a></li></ul>
<p>{{disambig}}</p>
<p />
<p><a href="http://de.wikipedia.org/wiki/Mare_Nostrum">de:Mare Nostrum</a>
<a href="http://fr.wikipedia.org/wiki/Mare_Nostrum">fr:Mare Nostrum</a>
<a href="http://tr.wikipedia.org/wiki/Mare_Nostrum">tr:Mare Nostrum</a>
</p>