
<p>{{Infobox Football biography}}</p>
<p><b>Saliou Lassissi</b> (born <a href="/wiki/15_August" id="w">15 August</a>, <a href="/wiki/1978" id="w">1978</a> in <a href="/wiki/Abidjan" id="w">Abidjan</a>) is a <a href="/wiki/C%C3%B4te_d%26%2339%3BIvoire" id="w">Côte d&#39;Ivoire</a> <a href="/wiki/Football_(soccer)" id="w">football</a> player. He is currently plays for <a href="/wiki/L%26%2339%3BEntente_SSG" id="w">L&#39;Entente SSG</a>, after having left <a href="/wiki/AC_Bellinzona" id="w">AC Bellinzona</a> on September 2007.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<p>He also holds French passport.</p>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>
<p>{{lfpfr}}</p>
<p>{{DEFAULTSORT:Lassissi, Saliou}}</p>
<p>{{Côted&#39;Ivoire-footy-bio-stub}}</p>
<p>














</p>
<p><a href="http://fr.wikipedia.org/wiki/Saliou_Lassissi">fr:Saliou Lassissi</a>
<a href="http://it.wikipedia.org/wiki/Saliou_Lassissi">it:Saliou Lassissi</a>
<a href="http://pl.wikipedia.org/wiki/Saliou_Lassissi">pl:Saliou Lassissi</a>
</p>