
<p>{{Infobox Film}}</p>
<p><b><i>Jazz and Jailbirds</i></b> is a <a href="/wiki/1919_in_film" id="w">1919</a> film featuring <a href="/wiki/Oliver_Hardy" id="w">Oliver Hardy</a>.</p>
<a id="Cast" name="Cast"></a><h2>Cast</h2>

<ul>
<li><a href="/wiki/Jimmy_Aubrey" id="w">Jimmy Aubrey</a> - Jimmy</li>
<li><a href="/wiki/Oliver_Hardy" id="w">Oliver Hardy</a> - I.M. Ruff (as Babe Hardy)</li>
<li>Richard Smith - Thief (as Dick Smith)</li>
<li><a href="/wiki/Dorothy_Vernon" id="w">Dorothy Vernon</a></li>
<li><a href="/wiki/Dorothea_Wolbert" id="w">Dorothea Wolbert</a></li>
<li>Jess Weldon - Fat Man</li></ul>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/Filmography_of_Oliver_Hardy" id="w">Filmography of Oliver Hardy</a></li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li>{{imdb title}}</li></ul>
<p>{{Americanfilms1910s}}</p>
<p>




</p>
<p>{{short-silent-comedy-film-stub}}
</p>