
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Lightning_Bolt.jpg" title="[[Brian Gibson]] and [[Brian Chippendale]] of Lightning Bolt."><img src="http://en.wikipedia.org/wiki/200px-Lightning_Bolt.jpg" alt="[[Brian Gibson]] and [[Brian Chippendale]] of Lightning Bolt." title="[[Brian Gibson]] and [[Brian Chippendale]] of Lightning Bolt." class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption"><a href="/wiki/Brian_Gibson" id="w">Brian Gibson</a> and <a href="/wiki/Brian_Chippendale" id="w">Brian Chippendale</a> of Lightning Bolt.</div></div>
</p>
<p>This is a comprehensive <b>discography for <a href="/wiki/Lightning_Bolt" id="w">Lightning Bolt</a></b>, a <a href="/wiki/Noise_rock" id="w">noise rock</a> band based out of <a href="/wiki/Providence%2C_Rhode_Island" id="w">Providence, Rhode Island</a>.  Formed in 1994, Lightning Bolt&#39;s initial line-up featured <a href="/wiki/Brian_Chippendale" id="w">Brian Chippendale</a> on <a href="/wiki/Drums" id="w">drums</a>, <a href="/wiki/Brian_Gibson_(musician)" id="w">Brian Gibson</a> on <a href="/wiki/Bass_guitar" id="w">bass guitar</a>, with <a href="/wiki/Hisham_Bharoocha" id="w">Hisham Bharoocha</a> on <a href="/wiki/Guitar" id="w">guitar</a> and <a href="/wiki/Vocals" id="w">vocals</a>.  Bharoocha left the group in 1996: the only officially released music with Bharoocha was the track &#34;Revenge&#34; on the <i>Repopulation Program</i> compilation.<sup id="_ref-Repopulation_a" class="reference"><a href="#_note-Repopulation" title="">[1]</a></sup></p>
<p>Lightning Bolt have released a total of four full-length albums, a number of 7 inch singles and splits, and have appeared on numerous compilations.  The band starred in the 2003 tour-DVD <i><a href="/wiki/The_Power_of_Salad" id="w">The Power of Salad</a></i>.  Lightning Bolt have also performed in DVD compilations such as <i>Pick a Winner</i> (Load Records, 2004) and <i>Sleep When You are Dead</i> by performance artists Mighty Robot (Contact Records, 2007).</p>
<a id="Albums" name="Albums"></a><h2>Albums</h2>
<dl><dd></dd></dl>
<p>! Year
! Title
! Other
|-
|rowspan=&#34;1&#34;| 1997
| <b><i><a href="/wiki/Lightning_Bolt_(album)" id="w">Lightning Bolt</a></i></b><br/>
</p>
<ul>
<li>Label: <a href="/wiki/Load_Records" id="w">Load Records</a> (Load #26)</li></ul>
<p>|
</p>
<ul>
<li>Limited edition vinyl of 750 pressings.<sup id="_ref-Load page_a" class="reference"><a href="#_note-Load page" title="">[2]</a></sup></li>
<li>50-minute companion <a href="/wiki/Audio_cassette" id="w">cassette</a> titled &#34;Zone&#34; also released.</li>
<li>Later re-issued on CD with &#34;Zone&#34; included as bonus tracks and alternate cover art.</li></ul>
<p>|-
|rowpsan=&#34;1&#34;| 1999
| <b><i>Lightning Bolt</i></b>
</p>
<ul>
<li>Label: Load Records (Load #26)</li></ul>
<p>|
</p>
<ul>
<li>CD re-release of limited edition LP with &#34;Zone&#34; and alternate cover art.<sup id="_ref-Load page_b" class="reference"><a href="#_note-Load page" title="">[2]</a></sup><sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></li></ul>
<p>|-
|rowspan=&#34;1&#34;| 2001
| <b><i><a href="/wiki/Ride_the_Skies" id="w">Ride the Skies</a></i></b><br/>
</p>
<ul>
<li>Label: Load Records (Load #31)</li>
<li>Released: <a href="/wiki/February" id="w">February</a> <a href="/wiki/2001" id="w">2001</a></li></ul>
<p>|
|-
|rowspan=&#34;1&#34;| 2003
| <b><i><a href="/wiki/Wonderful_Rainbow" id="w">Wonderful Rainbow</a></i></b><br/>
</p>
<ul>
<li>Label: Load Records (Load #41)</li>
<li>Released: <a href="/wiki/March_4" id="w">March 4</a>, <a href="/wiki/2003" id="w">2003</a></li></ul>
<p>|
|-
|rowspan=&#34;1&#34;| 2005
| <b><i><a href="/wiki/Hypermagic_Mountain" id="w">Hypermagic Mountain</a></i></b><br/>
</p>
<ul>
<li>Label: Load Records (Load #78)</li>
<li>Released: <a href="/wiki/October_18" id="w">October 18</a>, <a href="/wiki/2005" id="w">2005</a></li></ul>
<p>|
|-
|}</p>
<a id="''Frenzy''" name="''Frenzy''"></a><h3>&#39;&#39;Frenzy&#39;&#39;</h3>
<p>Rumors have persisted concerning the release of an improvisational album entitled <i>Frenzy</i>.<sup id="_ref-Stylus_a" class="reference"><a href="#_note-Stylus" title="">[4]</a></sup><sup id="_ref-NYU News_a" class="reference"><a href="#_note-NYU News" title="">[5]</a></sup><sup id="_ref-Tiny Mix Tapes_a" class="reference"><a href="#_note-Tiny Mix Tapes" title="">[6]</a></sup>  A post on Lightning Bolt&#39;s official website in early 2004 read &#34;The next Lightning Bolt album, <b>Frenzy</b>, is currently in the works over at Load Records. It is expected to be available at the end of the summer.&#34;<sup id="_ref-Frenzy news_a" class="reference"><a href="#_note-Frenzy news" title="">[7]</a></sup>  No further word was given, and the next Lightning Bolt album released was in fact <i><a href="/wiki/Hypermagic_Mountain" id="w">Hypermagic Mountain</a></i> in 2005.  In an early 2007 interview, Chippendale said &#34;When it comes to weird improv stuff, sometimes we&#39;re just at a weird stalemate.&#34;<sup id="_ref-NYU News_b" class="reference"><a href="#_note-NYU News" title="">[5]</a></sup>  No official word has since been released.</p>
<a id="7-inch_records" name="7-inch_records"></a><h2>7-inch records</h2>
<dl><dd></dd></dl>
<p>! Year
! Title
! Other
|-
|rowspan=&#34;1&#34;| 1997
| <b>Split</b> (<a href="/wiki/Split_album" id="w">split</a> with <a href="/wiki/Forcefield_(art_collective)" id="w">Forcefield</a>)<br/>
</p>
<ul>
<li>Label: Load Records (Load #14)</li></ul>
<p>|
</p>
<ul>
<li>Lightning Bolt (A-Side): &#34;Part A,&#34; &#34;Part B&#34;</li>
<li>Forcefield (B-Side): &#34;Dual Mine,&#34; &#34;Ops Olsis,&#34; &#34;GI Zome,&#34; and &#34;Pac&#34;</li></ul>
<p>|-
|rowspan=&#34;1&#34;| 2000
| <b>&#34;Conan&#34;</b> (also known as <b>Tour 7&#34;</b>)<br/>
</p>
<ul>
<li>Label: Load Records (Load #29)</li></ul>
<p>|
</p>
<ul>
<li>Backed with &#34;Behemoth&#34; and &#34;Into the Mist&#34;</li></ul>
<p>|-
|rowpan=&#34;1&#34;| 2006
| <b><i>Ultra Cross Vol. 1</i></b> (split with <a href="/wiki/Guitar_Wolf" id="w">Guitar Wolf</a>)
</p>
<ul>
<li>Label: Ki/oon Records and <a href="/wiki/Sony_Music_Entertainment_Japan" id="w">Sony Japan</a></li></ul>
<p>|
</p>
<ul>
<li>Guitar Wolf (A-Side): &#34;[Japanese title],&#34; &#34;[Japanese title]&#34;</li>
<li>Lightning Bolt (B-Side): &#34;Powwowwee,&#34; &#34;Planet of the Lightning Bolts&#34;</li>
<li>Released in Japan only<sup id="_ref-Stosuy_a" class="reference"><a href="#_note-Stosuy" title="">[8]</a></sup></li></ul>
<p>|}</p>
<a id="DVD_/_video" name="DVD_/_video"></a><h2>DVD / video</h2>
<dl><dd></dd></dl>
<p>! Year
! Title
|-
|rowspan=&#34;1&#34;| 2003
| <b><i><a href="/wiki/The_Power_of_Salad" id="w">The Power of Salad</a></i></b><br/>
</p>
<ul>
<li>Label: Load Records (Load #40)</li>
<li>Directed by Peter Glantz and Nick Noe</li></ul>
<p>|-
|}</p>
<a id="Appearances_on_compilations" name="Appearances_on_compilations"></a><h2>Appearances on compilations</h2>
<p />
<div align="left">
<dl><dd></dd></dl>
<p>!align=&#34;left|Year
!align=&#34;left|Title
!align=&#34;left|Track(s)
!align=&#34;left|Label
!align=&#34;left|Other
|-
| 1996
| <i>Repopulation Program</i>
| &#34;Revenge&#34;
|<a href="/wiki/Load_Records" id="w">Load Records</a>
| 
</p>
<ul>
<li>Only official release with <a href="/wiki/Hisham_Bharoocha" id="w">Hisham Bharoocha</a>.<sup id="_ref-Repopulation_b" class="reference"><a href="#_note-Repopulation" title="">[1]</a></sup></li></ul>
<p>|-
|rowspan=&#34;2&#34;|1999
| <i>Fruited Other Surfaces</i>
| &#34;LB.3.K6K3GU3.GO&#34;
| <a href="/wiki/Vermiform_Records" id="w">Vermiform Records</a>
|
|-|
| <i>You&#39;re Soaking in It</i>
| &#34;Diet of Grapes and Nuts&#34;
| Load Records
|
|-|
|rowspan=&#34;2&#34;|2000
| <i>Bad Music for Bad People</i>
| &#34;Rotata-ville&#34;
| <a href="/wiki/Trash_Art!" id="w">Trash Art!</a>
|
|-|
| <i>Mish Mash Mush Mega Mix Vol. 3</i>
| &#34;Race Back to Earth&#34;
| <a href="/wiki/Fort_Thunder" id="w">Fort Thunder</a>
|
|-|
|rowspan=&#34;6&#34;|2001
| <i>U.S. Pop Life Vol. 7: Random Access Music Machine</i>
| &#34;Untitled&#34;
| Contact Records
|
|-|
| <i>KFJC Live from the Devil&#39;s Triangle Vol. III</i>
| &#34;Untitled&#34;
| <a href="/wiki/KFJC" id="w">KFJC</a>
|
|-|
| <i>Real Slow Radio</i>
| &#34;Jam at the Parlor&#34;
| Fort Thunder
|
|-|
| <i>Old Tyme Lemonade</i>
| &#34;Swarm&#34;
| Hospital Productions
|
</p>
<ul>
<li>Chippendale side-project <a href="/wiki/Mindflayer_(band)" id="w">Mindflayer</a> also appears.</li></ul>
<p>|-
| <i>Troubleman Mix-Tape</i>
|  &#34;Waiting for the Snake Assassin&#34;
| <a href="/wiki/Troubleman_Unlimited_Records" id="w">Troubleman Unlimited Records</a>
|
|-
| <i>Mish Mash Mush Vol. 7</i>
| &#34;Luxery Tomb&#34; 
| Fort Thunder
|
|-|
|rowspan=&#34;3&#34;|2002
| <i>Don&#39;t Shoot the Toy Piano Player</i>
| &#34;13 Monsters&#34;
| <a href="/wiki/WFMU" id="w">WFMU</a>
|-|
| <i>If The Twenty-First Century Didn&#39;t Exist, It Would Be Necessary To Invent It</i>
| &#34;Ride The Friendly Skies&#34;
| <a href="/wiki/5RC" id="w">5RC</a>
|
|-|
|<i>U.S. Pop Life Vol. 12: Random Slice of<br/>Life at Ft. Thunder - Bands Who Played At</i>
| &#34;Untitled&#34;
| Contact Records
|
|-
|rospawn=&#34;1&#34;|2004
| <i>Pick a Winner</i> (DVD and CD)
| Live performance
| Load Records
|
|-
|rowspan=&#34;2&#34;|2005
| <i>I Love Guitar Wolf...Very Much</i>
| &#34;Planet of the Wolves&#34;
| <a href="/wiki/Narnack_Records" id="w">Narnack Records</a>
|
|-|
| <i>A Benefit For Our Friends (DMBQ Tribute CD)</i>
| &#34;Excitebike&#34;
| none
|
|-
|rospawn=&#34;1&#34;|2006
| <i><a href="/wiki/Rough_Trade_Shop" id="w">Rough Trade Shops: Rock and Roll 1</a></i>
| &#34;Riffwraiths&#34;
| <a href="/wiki/V2_Records" id="w">V2 Records</a>
|
|-
|rowspan=&#34;4&#34;|2007
| <i>Ex Drummer</i>
| &#34;2 Morro Morro Land&#34;
| <a href="/wiki/Play_It_Again_Sam" id="w">Play It Again Sam</a>
|
|-|
| <i>The Supermassive Selection CD</i> by <a href="/wiki/Muse_(band)" id="w">Muse</a>
| &#34;Magic Mountain&#34;
| <a href="/wiki/New_Musical_Express" id="w">New Musical Express</a>
|
</p>
<ul>
<li>CD accompanying NME Magazine, <a href="/wiki/June_16" id="w">June 16</a>, <a href="/wiki/2007" id="w">2007</a>.</li></ul>
<p>|-|
| <i>Sleep When You are Dead</i> by Mighty Robot (DVD)<sup id="_ref-Might Robot_a" class="reference"><a href="#_note-Might Robot" title="">[9]</a></sup>
| Live performance
| Contact Records
|
|-|
| <i>Cue the Bugle Turbulent<br/>(The 2007 Believer Music Issue CD)</i><sup id="_ref-Believer_a" class="reference"><a href="#_note-Believer" title="">[10]</a></sup>
| &#34;Deceiver&#34;
|<a href="/wiki/The_Believer_(magazine)" id="w">The Believer</a>
|
|}
</p></div>

<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/Load_Records_catalog" id="w">Load Records catalog</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.discogs.com/artist/Lightning+Bolt" rel="nofollow" title="http://www.discogs.com/artist/Lightning+Bolt">Discography on Discogs.com</a></li>
<li><a class="externallink" href="http://www.loadrecords.com/bands/bolt.html" rel="nofollow" title="http://www.loadrecords.com/bands/bolt.html">Discography on Load Records</a></li>
<li><a class="externallink" href="http://www.bowdoin.edu/~alorch/bolt.shtml" rel="nofollow" title="http://www.bowdoin.edu/~alorch/bolt.shtml">Discography on Bowdoin.edu</a></li></ul>
<p />
<p>{{Featured list}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Discographie_de_Lightning_Bolt">fr:Discographie de Lightning Bolt</a>
</p>