
<p>{{NHL award/noimage}}
The <b>Roger Crozier Saving Grace Award</b>,<sup id="_ref-NHL_a" class="reference"><a href="#_note-NHL" title="">[1]</a></sup> also known as the <b>MBNA/Mastercard Roger Crozier Saving Grace Award</b><sup id="_ref-NHL_b" class="reference"><a href="#_note-NHL" title="">[1]</a></sup> is awarded annually to the <a href="/wiki/Goaltender" id="w">goaltender</a> that has played a minimum of 25 games and finished the season with the best <a href="/wiki/Save_percentage" id="w">save percentage</a> in the <a href="/wiki/National_Hockey_League" id="w">National Hockey League</a>. It was first awarded at the conclusion of the <a href="/wiki/1999-2000_NHL_season" id="w">1999–2000</a> season and has been awarded to six players, who have won the award a combined seven times. 
</p><a id="History" name="History"></a><h2>History</h2>
<p>It is named in honor of former <a href="/wiki/Detroit_Red_Wings" id="w">Detroit Red Wings</a> and <a href="/wiki/Buffalo_Sabres" id="w">Buffalo Sabres</a> goaltender <a href="/wiki/Roger_Crozier" id="w">Roger Crozier</a>, a <a href="/wiki/Calder_Memorial_Trophy" id="w">Calder</a> and <a href="/wiki/Conn_Smythe_Trophy" id="w">Conn Smythe Trophy</a> winner who played 518 games over 14 seasons. It is presented by the <a href="/wiki/MBNA" id="w">MBNA</a> corporation in memory of Crozier, who joined the MBNA America Bank in 1983 and died on <a href="/wiki/January_11" id="w">January 11</a>, 1996.<sup id="_ref-NHL_c" class="reference"><a href="#_note-NHL" title="">[1]</a></sup> The winner of the trophy receives a commemorative crystal trophy and is given $25,000 <a href="/wiki/USD" id="w">USD</a> to donate to a youth hockey or other educational program of their choice.<sup id="_ref-NHL_d" class="reference"><a href="#_note-NHL" title="">[1]</a></sup> <a href="/wiki/Marty_Turco" id="w">Marty Turco</a> is the only player to have won the trophy twice.</p>
<a id="Winners" name="Winners"></a><h2> Winners </h2>
<p><div style="wigth:160px"><a class="internal" href="/wiki/Image:160px-CristoHuet.jpg" title="[[Cristobal Huet]], one-time winner."><img src="http://en.wikipedia.org/wiki/160px-CristoHuet.jpg" alt="[[Cristobal Huet]], one-time winner." title="[[Cristobal Huet]], one-time winner." class="location-none type-thumb" width="160px" />
</a>
<div class="thumbcaption"><a href="/wiki/Cristobal_Huet" id="w">Cristobal Huet</a>, one-time winner.</div></div>

<div style="wigth:160px"><a class="internal" href="/wiki/Image:160px-Finnland-torhueter.jpg" title="[[Niklas Backstrom]], one-time winner."><img src="http://en.wikipedia.org/wiki/160px-Finnland-torhueter.jpg" alt="[[Niklas Backstrom]], one-time winner." title="[[Niklas Backstrom]], one-time winner." class="location-none type-thumb" width="160px" />
</a>
<div class="thumbcaption"><a href="/wiki/Niklas_Backstrom" id="w">Niklas Backstrom</a>, one-time winner.</div></div>
</p>
<p>{{legend}}
</p>
<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Season</th>
<th>Player</th>
<th>Team</th>
<th><a href="/wiki/Save_percentage" id="w">Save %</a></th></tr>
<tr>
<td><a href="/wiki/1999-00_NHL_season" id="w">1999–00</a> </td>
<td><a href="/wiki/Ed_Belfour" id="w">Ed Belfour</a><sup id="_ref-Belfour_a" class="reference"><a href="#_note-Belfour" title="">[2]</a></sup></td>
<td><a href="/wiki/Dallas_Stars" id="w">Dallas Stars</a></td>
<td>.919</td></tr>
<tr bgcolor="#CFECEC">
<td><a href="/wiki/2000-01_NHL_season" id="w">2000–01</a></td>
<td><a href="/wiki/Marty_Turco" id="w">Marty Turco</a><sup id="_ref-Turco_a" class="reference"><a href="#_note-Turco" title="">[3]</a></sup></td>
<td><a href="/wiki/Dallas_Stars" id="w">Dallas Stars</a></td>
<td>.925</td></tr>
<tr bgcolor="#CFECEC">
<td><a href="/wiki/2001-02_NHL_season" id="w">2001–02</a></td>
<td><a href="/wiki/Jose_Theodore" id="w">Jose Theodore</a><sup id="_ref-Theodore_a" class="reference"><a href="#_note-Theodore" title="">[4]</a></sup></td>
<td><a href="/wiki/Montreal_Canadiens" id="w">Montreal Canadiens</a></td>
<td>.931</td></tr>
<tr bgcolor="#CFECEC">
<td><a href="/wiki/2002-03_NHL_season" id="w">2002–03</a></td>
<td><a href="/wiki/Marty_Turco" id="w">Marty Turco</a><sup id="_ref-Turco_b" class="reference"><a href="#_note-Turco" title="">[3]</a></sup></td>
<td><a href="/wiki/Dallas_Stars" id="w">Dallas Stars</a></td>
<td>.932</td></tr>
<tr bgcolor="#CFECEC">
<td><a href="/wiki/2003-04_NHL_season" id="w">2003–04</a></td>
<td><a href="/wiki/Dwayne_Roloson" id="w">Dwayne Roloson</a><sup id="_ref-Roloson_a" class="reference"><a href="#_note-Roloson" title="">[5]</a></sup></td>
<td><a href="/wiki/Minnesota_Wild" id="w">Minnesota Wild</a></td>
<td>.933</td></tr>
<tr>
<td><a href="/wiki/2004-05_NHL_season" id="w">2004–05</a></td>
<td>{{small}}</td>
<td />
<td /></tr>
<tr bgcolor="#CFECEC">
<td><a href="/wiki/2005-06_NHL_season" id="w">2005–06</a></td>
<td><a href="/wiki/Cristobal_Huet" id="w">Cristobal Huet</a><sup id="_ref-Huet_a" class="reference"><a href="#_note-Huet" title="">[6]</a></sup></td>
<td><a href="/wiki/Montreal_Canadiens" id="w">Montreal Canadiens</a></td>
<td>.929</td></tr>
<tr bgcolor="#CFECEC">
<td><a href="/wiki/2006-07_NHL_season" id="w">2006–07</a></td>
<td><a href="/wiki/Niklas_Backstrom" id="w">Niklas Backstrom</a><sup id="_ref-Backstrom_a" class="reference"><a href="#_note-Backstrom" title="">[7]</a></sup></td>
<td><a href="/wiki/Minnesota_Wild" id="w">Minnesota Wild</a></td>
<td>.929</td></tr></table></div>

<a id="References" name="References"></a><h2>References</h2>
<p>{{reflist}}</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/List_of_NHL_players" id="w">List of NHL players</a></li>
<li><a href="/wiki/List_of_NHL_statistical_leaders" id="w">List of NHL statistical leaders</a></li></ul>
<p>{{NHLawards}}
{{NHL}}</p>
<p />
<p><a href="http://cs.wikipedia.org/wiki/Roger_Crozier_Saving_Grace_Award">cs:Roger Crozier Saving Grace Award</a>
<a href="http://de.wikipedia.org/wiki/Roger_Crozier_Saving_Grace_Award">de:Roger Crozier Saving Grace Award</a>
<a href="http://es.wikipedia.org/wiki/Trofeo_Roger_Crozier">es:Trofeo Roger Crozier</a>
<a href="http://fr.wikipedia.org/wiki/Troph%C3%A9e_Roger-Crozier">fr:Trophée Roger-Crozier</a>
<a href="http://it.wikipedia.org/wiki/Roger_Crozier_Saving_Grace_Award">it:Roger Crozier Saving Grace Award</a>
<a href="http://he.wikipedia.org/wiki/פ%D7%A8%D7%A1_%D7%A8%D7%95%D7%92%26%2339%3B%D7%A8_%D7%A7%D7%A8%D7%95%D7%96%D7%99%D7%99%D7%A8">he:פרס רוג&#39;ר קרוזייר</a>
<a href="http://nl.wikipedia.org/wiki/Roger_Crozier_Saving_Grace_Award">nl:Roger Crozier Saving Grace Award</a>
<a href="http://pl.wikipedia.org/wiki/Roger_Crozier_Saving_Grace_Award">pl:Roger Crozier Saving Grace Award</a>
<a href="http://fi.wikipedia.org/wiki/Roger_Crozier_Saving_Grace_Award">fi:Roger Crozier Saving Grace Award</a>
<a href="http://sv.wikipedia.org/wiki/Roger_Crozier_Saving_Grace_Award">sv:Roger Crozier Saving Grace Award</a>
</p>