
<p>The <b>sustainable yield</b> of <a href="/wiki/Natural_capital" id="w">natural capital</a> is the <a href="/wiki/Ecological_yield" id="w">ecological yield</a> that can be extracted without reducing the base of capital itself, i.e. the surplus required to maintain <a href="/wiki/Nature%26%2339%3Bs_services" id="w">nature&#39;s services</a> at the same or increasing level over time.  This yield usually varies over time with the needs of the <a href="/wiki/Ecosystem" id="w">ecosystem</a> to maintain itself, e.g. a <a href="/wiki/Forest" id="w">forest</a> that has recently suffered a <a href="/wiki/Blight" id="w">blight</a> or <a href="/wiki/Flooding" id="w">flooding</a> or <a href="/wiki/Fire" id="w">fire</a> will require more of its own ecological yield to sustain and re-establish a mature forest.  While doing so, the sustainable yield may be much less.</p>
<p>For example in fisheries, the basic natural capital, or <a href="/wiki/Virgin_population" id="w">virgin population</a>, must decrease with extraction. At the same time productivity increases. Hence, sustainable yield would be within the range in which the natural capital together with its production are able to provide satisfactory yield. It may be very difficult to quantify sustainable yield, because every dynamic ecological conditions and other factors  not  related to harvesting induce changes and fluctuations in both, the natural capital and its productivity. (This para by M.Ben-Yami).  </p>
<p>In the case of <a href="/wiki/Groundwater" id="w">groundwater</a> there is a <a href="/wiki/Safe_yield" id="w">safe yield</a> of water extraction per unit time, beyond which the <a href="/wiki/Aquifer" id="w">aquifer</a> risks the state of <a href="/wiki/Overdrafting" id="w">overdrafting</a> or even depletion.</p>
<p>


{{Sustainability-stub}}</p>
<p><a href="http://zh.wikipedia.org/wiki/可%E7%BB%B4%E6%8C%81%E4%BA%A7%E9%87%8F">zh:可维持产量</a>
</p>