
<p>{{Infobox UK place}}
<b>South Woodford</b> is a suburb of north-east <a href="/wiki/London" id="w">London</a> in the <a href="/wiki/London_Borough_of_Redbridge" id="w">London Borough of Redbridge</a>, situated 8.9 miles (14.3 km) north-east of <a href="/wiki/Charing_Cross" id="w">Charing Cross</a>. Together with <a href="/wiki/Woodford_Green" id="w">Woodford Green</a> and <a href="/wiki/Woodford_Bridge" id="w">Woodford Bridge</a> it forms the area known as <a href="/wiki/Woodford" id="w">Woodford</a>, the origins of which date back to at least <a href="/wiki/Anglo-saxons" id="w">Saxon</a> times. It was part of <a href="/wiki/Essex" id="w">Essex</a> until <a href="/wiki/1965" id="w">1965</a>.</p>
<a id="Description" name="Description"></a><h2>Description</h2>

<p>South Woodford&#39;s central retail and business areas are distributed largely around George Lane &#8212; the main <a href="/wiki/High_street" id="w">high street</a> for the district &#8212; and Woodford Green High Road. There are larger well known businesses such as <a href="/wiki/Sainsbury%26%2339%3Bs" id="w">Sainsbury&#39;s</a>, <a href="/wiki/Waitrose" id="w">Waitrose</a>, <a href="/wiki/Woolworths_Group_plc" id="w">Woolworths</a>, <a href="/wiki/Laura_Ashley" id="w">Laura Ashley</a> Home Furnishings, <a href="/wiki/Marks_and_Spencer" id="w">Marks and Spencer</a> Simply Food, and a good selection of smaller shops and restaurants. This location also has a minicab office by the tube station, many thriving cafés, a laser clinic, a teachers recruitment company, a carpet and flooring specialist, several shoe shops, and a modelling agency for children.</p>
<p>There are a selection of coffee bars, restaurants and independent trendy boutiques, as well as several high street banks and a host of small retailers selling everything from flowers to shoes, stationery to fax rolls. Recently the area has become home to a new <a href="/wiki/KFC" id="w">KFC</a> and two Prezzo restaurants. It also has two post offices including a royal mail sorting office and many green playing areas.  Parking is available on meters or in two car parks, although Redbridge Council are attempting to raise money selling off one of these.  With business permits at £200 per year and local parking at 40p for 30 minutes the locals have set up a petition to save the resource. </p>
<p>There are lots of religious denominations catered for in the area and many churches, synagogues and a mosque.
There is an <a href="/wiki/Odeon_Cinemas" id="w">Odeon cinema</a> on the High Road, which remains the only major cinema in the surrounding area. Ten years ago this too faced closure, but residents campained until it was re-opened.</p>
<p>The legendary <a href="/wiki/Rock_and_roll" id="w">rock and roll</a> <a href="/wiki/Drums" id="w">drummer</a> <a href="/wiki/Terry_Chimes" id="w">Terry Chimes</a> of <a href="/wiki/Black_Sabbath" id="w">Black Sabbath</a> and <a href="/wiki/The_Clash" id="w">Clash</a> fame now has a <a href="/wiki/Chiropractic" id="w">chiropractic</a> practice in the area.</p>
<p>George Lane itself is split into two by the <a href="/wiki/Central_Line" id="w">Central Line</a> rail track with the northern part of the road containing the vast majority of the shops and businesses. There was originally a <a href="/wiki/Level_crossing" id="w">level crossing</a> at this point, but now a flyover system carries traffic from the east side of George Lane to the west side. 
This area was also, until 2004, home to the student residences of <a href="/wiki/Queen_Mary%2C_University_of_London" id="w">Queen Mary, University of London</a>, but the distinctive tower blocks have been recently demolished in favour of the area&#39;s ever-increasing housing developments.</p>
<p>South Woodford sits at the junction of the <a href="/wiki/A406_road" id="w">North Circular Road</a> with the start of the <a href="/wiki/M11_motorway" id="w">M11 motorway</a>. A large roundabout called &#34;Charlie Brown&#39;s&#34; dominates the northern part of South Woodford.  The roundabout is named after a pub/transport café which was demolished when the roundabout was enlarged to accommodate flyover sliproads onto the newly-constructed motorway.</p>
<p>The area is served by <a href="/wiki/South_Woodford_tube_station" id="w">South Woodford tube station</a> in Zone 4 on the <a href="/wiki/Central_Line" id="w">Central Line</a> of the <a href="/wiki/London_Underground" id="w">London Underground</a>. There are many bus routes which connect South Woodford to other parts of London, including the N55 night bus from central London.</p>
<a id="Schools" name="Schools"></a><h2>Schools</h2>
<a id="Primary_Schools" name="Primary_Schools"></a><h3>Primary Schools</h3>

<ul>
<li>Churchfields Primary School </li></ul>
<a id="Notable_individuals_associated_with_South_Woodford" name="Notable_individuals_associated_with_South_Woodford"></a><h2>Notable individuals associated with South Woodford</h2>


<p>For a comprehensive list of notable individuals of Woodford: {{see also}}</p>

<ul>
<li><a href="/wiki/Vince_Clarke" id="w">Vince Clarke</a>, founder member of  <a href="/wiki/Depeche_Mode" id="w">Depeche Mode</a> and member of <a href="/wiki/Erasure" id="w">Erasure</a> and  <a href="/wiki/Yazoo" id="w">Yazoo</a>.</li>
<li><a href="/wiki/Tony_Robinson" id="w">Tony Robinson</a>, actor and <a href="/wiki/British_TV" id="w">TV personality</a></li>
<li><a href="/wiki/William_Morris" id="w">William Morris</a> once lived by St Mary&#39;s church, South Woodford where the Memorial Hall has since been built.</li></ul>
<p>Current residents include:
</p>
<ul>
<li><a href="/wiki/Meera_Syal" id="w">Meera Syal</a> writer and actor.</li>
<li><a href="/wiki/Sanjeev_Bhaskar" id="w">Sanjeev Bhaskar</a> actor.</li>
<li><a href="/wiki/Danielle_Lloyd" id="w">Danielle Lloyd</a></li>
<li><a href="/wiki/Sid_Owen" id="w">Sid Owen</a></li></ul>
<a id="Nearest_areas" name="Nearest_areas"></a><h2>Nearest areas</h2>


<ul>
<li><a href="/wiki/Highams_Park" id="w">Highams Park</a></li>
<li><a href="/wiki/Snaresbrook" id="w">Snaresbrook</a></li>
<li><a href="/wiki/Wanstead" id="w">Wanstead</a></li>
<li><a href="/wiki/Woodford_Bridge" id="w">Woodford Bridge</a></li>
<li><a href="/wiki/Woodford_Green" id="w">Woodford Green</a></li></ul>
<a id="Nearest_Tube" name="Nearest_Tube"></a><h2>Nearest Tube</h2>

<ul>
<li><a href="/wiki/South_Woodford_tube_station" id="w">South Woodford tube station</a></li>
<li><a href="/wiki/Woodford_tube_station" id="w">Woodford tube station</a></li></ul>
<a id="References" name="References"></a><h2>References</h2>

<p>{{unreferenced}}</p>
<p>{{LB Redbridge}}

</p>
<p>{{London-geo-stub}}</p>
<p><a href="http://hi.wikipedia.org/wiki/द%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A3_%E0%A4%B5%E0%A5%81%E0%A4%A1%E0%A4%AB%E0%A4%BC%E0%A4%B0%E0%A5%8D%E0%A4%A1">hi:दक्षिण वुडफ़र्ड</a>
</p>