
<p>{{Ship table}}</p>
<p><b>USS <i>Grosbeak</i> (SP-566)</b> was an <a href="/wiki/Grosbeak_class_patrol_boat" id="w">&#39;&#39;Grosbeak&#39;&#39;-class</a> <a href="/wiki/Patrol_boat" id="w">patrol boat</a> acquired by the <a href="/wiki/U.S._Navy" id="w">U.S. Navy</a> for the task of patrolling and defending America’s harbors and coasts.</p>
<p><i>Grosbeak</i>, built by Rice Brothers, <a href="/wiki/Boothbay%2C_Maine" id="w">Boothbay, Maine</a>, was acquired from her owner It. C. Robbins, <a href="/wiki/Hamilton%2C_Massachusetts" id="w">Hamilton, Massachusetts</a>, <a href="/wiki/17_April" id="w">17 April</a> <a href="/wiki/1917" id="w">1917</a>. </p>
<a id="World_War_I_service" name="World_War_I_service"></a><h2> World War I service </h2>

<p>She served as a coastal <a href="/wiki/Patrol_craft" id="w">patrol craft</a> along the <a href="/wiki/New_England" id="w">New England</a> coast from <a href="/wiki/Chatham%2C_Massachusetts" id="w">Chatham, Massachusetts</a>, to <a href="/wiki/New_London%2C_Connecticut" id="w">New London, Connecticut</a>, during <a href="/wiki/World_War_I" id="w">World War I</a>. </p>
<a id="Deactivation" name="Deactivation"></a><h2> Deactivation </h2>

<p>Her name was struck from the <a href="/wiki/Navy_List" id="w">Navy List</a> in <a href="/wiki/1919" id="w">1919</a> and she was sold to Clarence Kugler. <a href="/wiki/Philadelphia%2C_Pennsylvania" id="w">Philadelphia, Pennsylvania</a>. <a href="/wiki/21_March" id="w">21 March</a> <a href="/wiki/1920" id="w">1920</a>.</p>



<a id="References" name="References"></a><h2> References </h2>
<p>{{DANFS}}</p>
<a id="See_also" name="See_also"></a><h2> See also </h2>


<ul>
<li><a href="/wiki/List_of_United_States_Navy_ships" id="w">List of United States Navy ships</a></li>
<li><a href="/wiki/World_War_I" id="w">World War I</a></li>
<li><a href="/wiki/Patrol_craft" id="w">Patrol craft</a></li></ul>
<a id="External_links" name="External_links"></a><h2> External links </h2>

<ul>
<li><a class="externallink" href="http://www.history.navy.mil/danfs/#Anchor-Editoria-14954" rel="nofollow" title="http://www.history.navy.mil/danfs/#Anchor-Editoria-14954">Dictionary of American Naval Fighting Ships</a></li>
<li><a class="externallink" href="http://www.navsource.org/archives/12/170566.htm" rel="nofollow" title="http://www.navsource.org/archives/12/170566.htm">NavSource Online: Section Patrol Craft Photo Archive - Grosbeak (SP 566)</a></li></ul>



<p>{{DEFAULTSORT:Grosbeak}}</p>

<p>

</p>