
<p>{{Infobox Writer}}
<b>James Leasor</b> (<a href="/wiki/December_10" id="w">December 10</a>, <a href="/wiki/1923" id="w">1923</a> &#8211; <a href="/wiki/September_10" id="w">September 10</a>, <a href="/wiki/2007" id="w">2007</a>) was a <a href="/wiki/United_Kingdom" id="w">British</a> author, who wrote historical books and thrillers. </p>
<a id="Biography" name="Biography"></a><h2>Biography</h2>

<p>Leasor was born in <a href="/wiki/Erith" id="w">Erith</a>, <a href="/wiki/Kent" id="w">Kent</a>, in 1923, and was educated at the <a href="/wiki/City_of_London_School" id="w">City of London School</a>. He served in <a href="/wiki/Burma" id="w">Burma</a> with the <a href="/wiki/Lincolnshire_Regiment" id="w">Lincolnshire Regiment</a> during <a href="/wiki/World_War_II" id="w">World War II</a> and became a correspondent for the <i>Forces</i> newspaper after being wounded in action. After the war, he went to <a href="/wiki/Oriel_College%2C_Oxford" id="w">Oriel College, Oxford</a>, where he read English. He joined the <a href="/wiki/Daily_Express" id="w">&#39;&#39;Express&#39;&#39;</a> after university and became private secretary to <a href="/wiki/Lord_Beaverbrook" id="w">Lord Beaverbrook</a>, the proprietor of the newspaper, and then a <a href="/wiki/Correspondent" id="w">foreign correspondent</a>. He became a full-time author in the 1960s, after the success of his novel, <i>Passport to Oblivion</i> in 1964, a triller featuring Dr Jason Love, which was filmed as <i>Where the Spies Are</i> in 1965 starring <a href="/wiki/David_Niven" id="w">David Niven</a>. He wrote several more thrillers featuring Love, and also wrote historial books, such as <i>The One That Got Away</i> in 1956, <i>Singapore: The Battle that Changed the World</i> in 1968 and <i>Boarding Party</i> in 1976, which was filmed as <i><a href="/wiki/The_Sea_Wolves" id="w">The Sea Wolves</a></i>. He wrote a number of books under the pseudonym Andrew MacAllan. Leasor died on <a href="/wiki/2007-09-10" id="w">2007-09-10</a>, aged 83.</p>
<a id="Bibliography" name="Bibliography"></a><h2>Bibliography</h2>
<a id="As_James_Leasor" name="As_James_Leasor"></a><h4>As James Leasor</h4>

<ul>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li></ul>
<a id="As_Andrew_MacAllan" name="As_Andrew_MacAllan"></a><h4>As Andrew MacAllan</h4>

<ul>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li>
<li>{{cite book}}</li></ul>
<a id="Sources" name="Sources"></a><h2>Sources</h2>

<ul>
<li>{{cite news}}</li>
<li>{{cite news}}</li></ul>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/Calcutta_Light_Horse" id="w">Calcutta Light Horse</a></li>
<li><a href="/wiki/List_of_films_based_on_war_books" id="w">List of films based on war books</a></li></ul>


<p>{{Persondata}}
{{DEFAULTSORT:Leasor, James}}









</p>