
<p>{{Infobox_University}}</p>
<p>{{france-university-stub}}</p>
<p>The <b>Lumière University Lyon 2</b> (Université Lumière Lyon 2) is a French university, based in Lyon.  It is under the Academy of Lyon.</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/University_of_Lyon" id="w">University of Lyon</a></li>
<li><a href="/wiki/List_of_public_universities_in_France_by_academy" id="w">List of public universities in France by academy</a></li></ul>
<p>{{Public Universities in France}}

</p>