
<p>{{Infobox Settlement}}
<b>La Feria North</b> is a <a href="/wiki/Census-designated_place" id="w">census-designated place</a> (CDP) in <a href="/wiki/Cameron_County%2C_Texas" id="w">Cameron County</a>, <a href="/wiki/Texas" id="w">Texas</a>, <a href="/wiki/United_States" id="w">United States</a>. The population was 168 at the 2000 census.</p>
<a id="Geography" name="Geography"></a><h2>Geography</h2>
<p>La Feria North is located at {{coor dms}} (26.179752, -97.825158){{GR}}.</p>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the CDP has a total area of 1.2&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (3.1&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), of which, 1.2&#160;square miles (3.0&#160;km²) of it is land and 0.1&#160;square miles (0.1&#160;km²) of it (4.13%) is water.</p>
<a id="Demographics" name="Demographics"></a><h2>Demographics</h2>
<p>As of the <a href="/wiki/Census" id="w">census</a>{{GR}} of <a href="/wiki/2000" id="w">2000</a>, there were 168 people, 47 households, and 39 families residing in the CDP. The <a href="/wiki/Population_density" id="w">population density</a> was 144.0 people per square mile (55.4/km²). There were 50 housing units at an average density of 42.9/sq&#160;mi (16.5/km²). The racial makeup of the CDP was 70.83% <a href="/wiki/White_(U.S._Census)" id="w">White</a>, 0.60% <a href="/wiki/African_American_(U.S._Census)" id="w">African American</a>, 2.98% <a href="/wiki/Asian_(U.S._Census)" id="w">Asian</a>, 23.81% from <a href="/wiki/Race_(United_States_Census)" id="w">other races</a>, and 1.79% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" id="w">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" id="w">Latino</a> of any race were 76.19% of the population.</p>
<p>There were 47 households out of which 48.9% had children under the age of 18 living with them, 63.8% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 17.0% had a female householder with no husband present, and 14.9% were non-families. 10.6% of all households were made up of individuals and 4.3% had someone living alone who was 65 years of age or older. The average household size was 3.57 and the average family size was 3.93.</p>
<p>In the CDP the population was spread out with 38.1% under the age of 18, 12.5% from 18 to 24, 17.3% from 25 to 44, 22.6% from 45 to 64, and 9.5% who were 65 years of age or older. The median age was 24 years. For every 100 females there were 88.8 males. For every 100 females age 18 and over, there were 92.6 males.</p>
<p>The <a href="/wiki/Median_income" id="w">median income</a> for a household in the CDP was $61,250, and the median income for a family was $62,604. Males had a median income of $24,250 versus $11,875 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the CDP was $12,010. About 37.2% of families and 41.6% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 77.3% of those under the age of eighteen and none of those sixty five or over.</p>
<a id="Education" name="Education"></a><h2>Education</h2>
<p>La Feria North is served by the <a href="/wiki/La_Feria_Independent_School_District" id="w">La Feria Independent School District</a>.</p>
<p>In addition, <a href="/wiki/South_Texas_Independent_School_District" id="w">South Texas Independent School District</a> operates magnet schools that serve the community.</p>
<a id="External_links" name="External_links"></a><h2>External links</h2>
<p>{{Mapit-US-cityscale}}</p>
<p>{{Cameron County, Texas}}</p>
<p>


<a href="http://nl.wikipedia.org/wiki/La_Feria_North">nl:La Feria North</a>
<a href="http://vo.wikipedia.org/wiki/La_Feria_North">vo:La Feria North</a>
</p>